<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Help:Contents/Finding Content/Genesis research guide - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Help:Contents/Finding_Content/Genesis_research_guide","wgTitle":"Contents/Finding Content/Genesis research guide","wgCurRevisionId":93548,"wgRevisionId":93548,"wgArticleId":25580,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Help:Contents/Finding_Content/Genesis_research_guide","wgRelevantArticleId":25580,"wgRequestId":
"9db1b5acc3ab8873fc515913","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":177,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@16d1u",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"90","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"faff046f86b593da2c8f60d50bc3df2c61b52fea+\\","patrolToken":"cbae88b06674442c76152d4578d45cc961b52fea+\\","watchToken":"45f99810c54008f73db988693d567e7e61b52fea+\\","csrfToken":"faff046f86b593da2c8f60d50bc3df2c61b52fea+\\"});
});});</script>
<link rel="stylesheet" href="../../load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="../../load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="../../load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit"/>
<link rel="shortcut icon" href="../../images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-12 ns-subject mw-editable page-Help_Contents_Finding_Content_Genesis_research_guide rootpage-Help_Contents skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #008; background: #eef; padding: 0.5em 1em 0.5em 1em; color: #33a; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Help:Contents/Finding Content/Genesis research guide</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="https://tcrf.net/Help:Contents" title="Help:Contents">Help:Contents</a>&lrm; | <a href="https://tcrf.net/Help:Contents/Finding_Content" title="Help:Contents/Finding Content">Finding Content</a></span></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Genesis_research_guide.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Genesis_research_guide.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Genesis_research_guide.html#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Genesis_research_guide.html#Step_1"><span class="tocnumber">2</span> <span class="toctext">Step 1</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Genesis_research_guide.html#Step_2"><span class="tocnumber">3</span> <span class="toctext">Step 2</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="Genesis_research_guide.html#Step_3"><span class="tocnumber">4</span> <span class="toctext">Step 3</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="Genesis_research_guide.html#Step_4"><span class="tocnumber">5</span> <span class="toctext">Step 4</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="Genesis_research_guide.html#Step_5"><span class="tocnumber">6</span> <span class="toctext">Step 5</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="Genesis_research_guide.html#Step_6"><span class="tocnumber">7</span> <span class="toctext">Step 6</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="Genesis_research_guide.html#Step_7"><span class="tocnumber">8</span> <span class="toctext">Step 7</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="Genesis_research_guide.html#Step_8"><span class="tocnumber">9</span> <span class="toctext">Step 8</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="Genesis_research_guide.html#Step_9"><span class="tocnumber">10</span> <span class="toctext">Step 9</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="Genesis_research_guide.html#Step_10"><span class="tocnumber">11</span> <span class="toctext">Step 10</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="Genesis_research_guide.html#Step_11"><span class="tocnumber">12</span> <span class="toctext">Step 11</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="Genesis_research_guide.html#Step_12"><span class="tocnumber">13</span> <span class="toctext">Step 12</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="Genesis_research_guide.html#Step_13"><span class="tocnumber">14</span> <span class="toctext">Step 13</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="Genesis_research_guide.html#Step_14"><span class="tocnumber">15</span> <span class="toctext">Step 14</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="Genesis_research_guide.html#Step_15"><span class="tocnumber">16</span> <span class="toctext">Step 15</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Introduction">Introduction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit&amp;section=1" title="Edit section: Introduction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>An example of how to find and enable a debug menu in a typical Genesis game.  This guide will use the game <a href="https://tcrf.net/Beyond_Oasis" title="Beyond Oasis">Beyond Oasis</a>.
</p>
<h2><span class="mw-headline" id="Step_1">Step 1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit&amp;section=2" title="Edit section: Step 1">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Search the binary for debug related text.  Here's an area list beginning at <tt><b>05DB4D</b></tt> which isn't seen during normal gameplay:
</p>
<pre>0005DB4D 5649 4C4C 4147 4500 1F45 4341 5049 5441 VILLAGE..ECAPITA
0005DB5D 4C00 1010 4841 5242 4F52 00             L...HARBOR
etc.
</pre>
<h2><span class="mw-headline" id="Step_2">Step 2</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit&amp;section=3" title="Edit section: Step 2">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Find the text pointer table.  In this case, it's located directly above the area list.  It appears to begin at <tt><b>05D95C</b></tt>:
</p>
<pre>0005D95C 01EF 01F7 01FF                          ......
etc.
</pre>
<ul><li>Ex 1: <tt><b>01EF</b></tt> + <tt><b>05D95E</b></tt> = <tt><b>05DB4D</b></tt> Village</li>
<li>Ex 2: <tt><b>01F7</b></tt> + <tt><b>05D960</b></tt> = <tt><b>05DB57</b></tt> Capital</li></ul>
<p>It's important to note that pointer tables will often have have null as the first entry.  The value at <tt><b>05D95A</b></tt> is <tt><b>0000</b></tt>.  The table could begin at either <tt><b>05D95A</b></tt> or <tt><b>05D95C</b></tt>.
</p><p>Some games, however, may not use indirect addresses to store pointers. In this case, you can do a binary search for the address of the message extended to 32 bits; for instance <tt><b>00 05 DB 4D</b></tt>.
</p>
<h2><span class="mw-headline" id="Step_3">Step 3</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit&amp;section=4" title="Edit section: Step 3">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Search for hex string <tt><b>05D95A</b></tt> and <tt><b>05D95C</b></tt>.
</p><p>In both cases, no results found.  Don't give up just yet...
</p>
<h2><span class="mw-headline" id="Step_4">Step 4</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit&amp;section=5" title="Edit section: Step 4">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Look around the <tt><b>05D95A</b></tt> range to see what else is nearby.  Right above it there's this, it's the start of another pointer table:
</p>
<pre>0005D918 0040 007A                               .@.z
etc.
</pre>
<ul><li>Ex&#160;: <tt><b>05D91A</b></tt> + <tt><b>0040</b></tt> = <tt><b>05D95A</b></tt></li></ul>
<p>This suggests the area list is divided up into multiple pages.
</p>
<h2><span class="mw-headline" id="Step_5">Step 5</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit&amp;section=6" title="Edit section: Step 5">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Search for hex string <tt><b>05D918</b></tt>.
</p><p>A result is found at <tt><b>004D5B</b></tt>.
</p>
<pre>00004D5B 05D918
</pre>
<p>...which is part of this operation
</p>
<pre>00:4D58  41 F9  LEA     ($0005D918),A0
</pre>
<p>This is without a doubt the programming for the area select, and good news that it still exists!
</p>
<h2><span class="mw-headline" id="Step_6">Step 6</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit&amp;section=7" title="Edit section: Step 6">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Look at the surrounding programming, and try to determine where the routine starts:
</p>
<pre>00004D4C 4E75 4A79 00FF 1658 6600 016C 41F9 0005 NuJy...Xf..lA...
00004D5C D918                                    ..
</pre>
<p><tt><b>4E 75</b></tt> is the <tt><b>RTS</b></tt> from the previous sub.  The entry point is <tt><b>4D4E</b></tt>.
</p>
<h2><span class="mw-headline" id="Step_7">Step 7</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit&amp;section=8" title="Edit section: Step 7">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Find the programming that leads to <tt><b>4D4E</b></tt>.  Look nearby, and this turns up:
</p>
<pre>00:4CDE  61 00  BSR     #$006E [00:4D4E]
</pre>
<h2><span class="mw-headline" id="Step_8">Step 8</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit&amp;section=9" title="Edit section: Step 8">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Look at the surrounding programming, and try to determine where the routine starts:
</p>
<pre>00004C66 4E75 1CEB F314 F020 58E2 1B4B F020 4E00 Nu..... X..K. N.
00004C76 0040 EDDC 0B0B CA33 FCEF 5725 F006 0000 .@.....3..W%....
00004C86 4537 111B F020 4411 0903 F020 1829 2800 E7... D.... .)(.
00004C96 F020 4100 0000 4240                     . A...B@
</pre>
<p><tt><b>4E 75</b></tt> is the <tt><b>RTS</b></tt> from the previous sub.  The block <tt><b>4C68-4C9B</b></tt> is data, not program code.  The entry point is <tt><b>4C9C</b></tt>:
</p>
<pre>00:4C9C  42 40  CLR.W   D0
</pre>
<h2><span class="mw-headline" id="Step_9">Step 9</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit&amp;section=10" title="Edit section: Step 9">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Find the programming that leads to <tt><b>4C9C</b></tt>.
</p><p>Here, the trail goes cold.  No branches appear to go to <tt><b>4C9C</b></tt>.  It would seem that it's no longer connected to the main progam (although with the large number of branch types available, it's hard to be 100 percent certain...)  However, it's still possible to work with the knowledge obtained.
</p>
<h2><span class="mw-headline" id="Step_10">Step 10</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit&amp;section=11" title="Edit section: Step 10">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Using a debugger (e.g., Gens Tracer), have a trace log active as you play the game.  Only a few minutes are necessary, but in that time try to get as much variety as possible - let the full intro and demo modes run, open all the different menus, get a game over, etc.
</p>
<h2><span class="mw-headline" id="Step_11">Step 11</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit&amp;section=12" title="Edit section: Step 11">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Check the trace log and find the two closest points to <tt><b>4C9C</b></tt>.  The goal is to determine where this area select might have been accessed (e.g., title screen, pause screen, etc.)  The two closest points found:
</p>
<pre>00:4C66  4E 75  RTS
</pre>
<p>(this was seen in step 8)
</p><p>and
</p>
<pre>00:5074  61 00  BSR     #$FFFFF220 [00:4296]
</pre>
<h2><span class="mw-headline" id="Step_12">Step 12</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit&amp;section=13" title="Edit section: Step 12">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Using a debugger (e.g., Regen), have execute breakpoints on those two addresses as you play the game.  The first, <tt><b>4C66</b></tt>, will trigger when you open the map.  The second, <tt><b>5074</b></tt>, will trigger when you open the status screen.
</p>
<h2><span class="mw-headline" id="Step_13">Step 13</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit&amp;section=14" title="Edit section: Step 13">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Find where the game branches to <tt><b>5074</b></tt>.
</p>
<pre>00:3DDE  67 00  BEQ     #$1294 [00:5074]
</pre>
<p>This operation is part of the programming that determines what icon you selected from the main menu during gameplay.  It makes a lot more sense with comments:
</p>
<pre>00:3DCC  10 39  MOVE.b  ($00FF185C),D0   //index of icon highlighted on the main menu
00:3DD2  67 00  BEQ     #$0642 [00:4416] //Weapon
00:3DD6  53 00  SUBQ.B  #1,D0
00:3DD8  67 00  BEQ     #$090A [00:46E4] //Item
00:3DDC  53 00  SUBQ.B  #1,D0
00:3DDE  67 00  BEQ     #$1294 [00:5074] //Status
00:3DE2  53 00  SUBQ.B  #1,D0
00:3DE4  67 00  BEQ     #$0B66 [00:494C] //Map
00:3DE8  53 00  SUBQ.B  #1,D0
00:3DEA  67 00  BEQ     #$1686 [00:5472] //Save
</pre>
<h2><span class="mw-headline" id="Step_14">Step 14</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit&amp;section=15" title="Edit section: Step 14">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As an experiment, use a game enhancer code to replace one of these branches with the suspected start address of the area select:
</p><p><b>Before</b>
</p>
<pre>00:3DE4  67 00  BEQ     #$0B66 [00:494C]
</pre>
<p><b>After</b>
</p>
<pre>00:3DE4  67 00  BEQ     #$0EB6 [00:4C9C]
</pre>
<p>This translates to Action Replay code <tt><b>003DE6:0EB6</b></tt> or Game Genie code <tt><b>028T-A6HG</b></tt>.
</p>
<h2><span class="mw-headline" id="Step_15">Step 15</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit&amp;section=16" title="Edit section: Step 15">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Success!
</p><p>The area select appears when you select the Map icon from the in-game main menu.
</p><p>During development, there was likely another icon present on the in-game main menu for the area select, and then it was removed for the final build.  Perhaps the icon graphic is still buried in there somewhere...
</p>
<!-- 
NewPP limit report
Cached time: 20211210235820
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.026 seconds
Real time usage: 0.026 seconds
Preprocessor visited node count: 345/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 796/2097152 bytes
Template argument size: 204/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1565/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    5.665      1 -total
 50.46%    2.859     37 Template:Hex
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:25580-0!canonical and timestamp 20211210235820 and revision id 93548
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;oldid=93548">https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;oldid=93548</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Genesis_research_guide.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Help%3AContents%2FFinding+Content%2FGenesis+research+guide" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-help" class="selected"><span><a href="Genesis_research_guide.html" title="View the help page [c]" accesskey="c">Help page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Help_talk:Contents/Finding_Content/Genesis_research_guide&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Genesis_research_guide.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-watch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=watch" data-mw="interface" title="Add this page to your watchlist [w]" accesskey="w">Watch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Help:Contents/Finding_Content/Genesis_research_guide" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="http://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.gg/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Help:Contents/Finding_Content/Genesis_research_guide" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Help:Contents/Finding_Content/Genesis_research_guide" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;oldid=93548" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Help:Contents/Finding_Content/Genesis_research_guide&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 11 December 2012, at 00:32.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="../../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="../../resources/assets/poweredby_mediawiki_132x47.png 1.5x, ../../resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.026","walltime":"0.026","ppvisitednodes":{"value":345,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":796,"limit":2097152},"templateargumentsize":{"value":204,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1565,"limit":5000000},"timingprofile":["100.00%    5.665      1 -total"," 50.46%    2.859     37 Template:Hex"]},"cachereport":{"timestamp":"20211210235820","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":131});});</script>
</body>
</html>
