<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<title>Striker (Mega Drive)/Hidden content - Sega Retro</title>
<script src="../cdn-cgi/apps/head/9Lyi4bU41ZcIOOKxqsljHFzOoOY.js"></script><script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Striker_(Mega_Drive)/Hidden_content","wgTitle":"Striker (Mega Drive)/Hidden content","wgCurRevisionId":936488,"wgRevisionId":936488,"wgArticleId":240101,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Hidden content"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Striker_(Mega_Drive)/Hidden_content","wgRelevantArticleId":240101,"wgRequestId":"8b836274490c0f6aa9bbb896","wgCSPNonce":false,"wgUserId":25565,"wgUserEditCount":25,"wgUserRegistration":1631558302000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCargoMapClusteringMinimum":80,"wgCargoMonthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"wgCargoMonthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgCargoWeekDays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"wgCargoWeekDaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","skins.foreground.styles":"ready"});mw.loader.implement("user.options@0x1p9ax",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"watchlistdays":"30","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"b88b025cb122947579c37331561f6b08655559f2+\\","patrolToken":"f039faf0bae7614ec8592fba02ea8832655559f2+\\","watchToken":"cbad0fd6e718b995e3533affb76be5cb655559f2+\\","csrfToken":"b88b025cb122947579c37331561f6b08655559f2+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.foreground.js","ext.cargo.purge"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="../load.php%3Flang=en&amp;modules=mediawiki.legacy.commonPrint,shared|skins.foreground.styles&amp;only=styles&amp;skin=foreground.css" />
<script async src="../load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;skin=foreground"></script>
<meta name="ResourceLoaderDynamicStyles" content />
<link rel="stylesheet" href="../load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=foreground.css" />
<meta name="generator" content="MediaWiki 1.33.4" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />
<meta name="theme-color" content="#41a0f0" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;action=edit" />
<link rel="edit" title="Edit" href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;action=edit" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://segaretro.org/opensearch_desc.php" title="Sega Retro (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://segaretro.org/api.php?action=rsd" />
<link rel="license" href="https://www.gnu.org/licenses/old-licenses/fdl-1.2.txt" />
<link rel="alternate" type="application/atom+xml" title="Sega Retro Atom feed" href="https://segaretro.org/index.php?title=Special:RecentChanges&amp;feed=atom" />
<meta property="og:title" content="Striker (Mega Drive)/Hidden content - Sega Retro" />
<meta property="og:site_name" content="Sega Retro" />
<meta property="og:url" content="https://segaretro.org/Striker_(Mega_Drive)/Hidden_content" />
<meta property="og:image" content="https://segaretro.org/skins/foreground/assets/img/segaretro_logo.png" />
<meta property="article:modified_time" content="2023-11-15T23:14:36Z" />
<meta property="article:published_time" content="2023-11-15T23:14:36Z" />
<meta property="twitter:site" content="@segaretro" />
<meta property="twitter:title" content="Striker (Mega Drive)/Hidden content - Sega Retro" />
<meta property="twitter:image" content="https://segaretro.org/skins/foreground/assets/img/segaretro_logo.png" />
<meta property="twitter:card" content="summary" />
<script type="application/ld+json">{"@context":"http:\/\/schema.org","type":"article","name":"Striker (Mega Drive)\/Hidden content - Sega Retro","headline":"Striker (Mega Drive)\/Hidden content - Sega Retro","mainEntityOfPage":"Striker (Mega Drive)\/Hidden content","identifier":"https:\/\/segaretro.org\/Striker_(Mega_Drive)\/Hidden_content","url":"https:\/\/segaretro.org\/Striker_(Mega_Drive)\/Hidden_content","dateModified":"2023-11-15T23:14:36Z","datePublished":"2023-11-15T23:14:36Z","image":null,"author":{"@type":"Organization","name":"Sega Retro","url":"https:\/\/segaretro.org","logo":{"@type":"ImageObject","url":"https:\/\/segaretro.org\/skins\/foreground\/assets\/img\/segaretro_logo.png","caption":"Sega Retro"}},"publisher":{"@type":"Organization","name":"Sega Retro","url":"https:\/\/segaretro.org","logo":{"@type":"ImageObject","url":"https:\/\/segaretro.org\/skins\/foreground\/assets\/img\/segaretro_logo.png","caption":"Sega Retro"}},"potentialAction":{"@type":"SearchAction","target":"https:\/\/segaretro.org\/index.php?title=Special:Search&search={search_term}","query-input":"required name=search_term"}}</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="theme-color" content="#41a0f0" />
<link rel="icon" sizes="192x192" href="../favicon.svg">
<link rel="icon" sizes="128x128" href="../favicon.svg">
<link rel="preload" href="https://segaretro.org/skins/foreground/assets/stylesheets/font-awesome.css" as="style">
<link rel="preload" href="https://segaretro.org/skins/foreground/assets/fonts/fontawesome-webfont.woff2" as="font">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://www.googletagmanager.com">
<!--[if lt IE 9]><script src="/load.php?lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=Foreground&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Striker_Mega_Drive_Hidden_content rootpage-Striker_Mega_Drive_Hidden_content skin-foreground action-view"><div id="navwrapper">
<a class="skip-main" href="Hidden_content.html#content">Skip to main content</a>
<nav class="top-bar" data-topbar role="navigation" data-options="back_text: Back">
<ul class="title-area">
<li class="name">
<div class="title-name">
<a href="https://segaretro.org/Main_Page">
<img alt="Sega Retro" height="30" width="136" class="top-bar-logo" src="../skins/foreground/assets/img/segaretro_logo.png">
</a>
</div>
</li>
<li class="toggle-topbar menu-icon">
<a href="Hidden_content.html#"><span>Menu</span></a>
</li>
</ul>
<section class="top-bar-section">
<ul id="top-bar-left" role="menubar" class="left">
<li class="divider show-for-small" role="presentation"></li>
<li class="has-dropdown active" role="menuitem" id="p-Main_Navigation">
<a href="Hidden_content.html#">Main Navigation</a>
<ul class="dropdown" role="menu">
<li id="n-mainpage"><a href="https://segaretro.org/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li><li id="n-recentchanges"><a href="https://segaretro.org/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://segaretro.org/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://segaretro.org/Help:Contents" title="The place to find out">Help</a></li><li id="n-specialpages"><a href="https://segaretro.org/Special:SpecialPages">Special pages</a></li><li id="n-Upload"><a href="https://segaretro.org/Special:Upload">Upload file</a></li> </ul>
<li class="has-dropdown active" role="menuitem" id="p-Home_Consoles">
<a href="Hidden_content.html#">Home Consoles</a>
<ul class="dropdown" role="menu">
<li id="n-SG-1000"><a href="https://segaretro.org/Category:SG-1000">SG-1000</a></li><li id="n-Sega-Master-System"><a href="https://segaretro.org/Category:Sega_Master_System">Sega Master System</a></li><li id="n-Sega-Mega-Drive"><a href="https://segaretro.org/Category:Sega_Mega_Drive">Sega Mega Drive</a></li><li id="n-Sega-Game-Gear"><a href="https://segaretro.org/Category:Sega_Game_Gear">Sega Game Gear</a></li><li id="n-Sega-Mega-CD"><a href="https://segaretro.org/Category:Sega_Mega-CD">Sega Mega-CD</a></li><li id="n-Sega-32X"><a href="https://segaretro.org/Category:Sega_32X">Sega 32X</a></li><li id="n-Sega-Pico"><a href="https://segaretro.org/Category:Sega_Pico">Sega Pico</a></li><li id="n-Sega-Saturn"><a href="https://segaretro.org/Category:Sega_Saturn">Sega Saturn</a></li><li id="n-Sega-Dreamcast"><a href="https://segaretro.org/Category:Sega_Dreamcast">Sega Dreamcast</a></li><li id="n-Advanced-Pico-Beena"><a href="https://segaretro.org/Category:Advanced_Pico_Beena">Advanced Pico Beena</a></li><li id="n-Non-Sega-consoles"><a href="https://segaretro.org/Category:Non-Sega_consoles">Non-Sega consoles</a></li> </ul>
<li class="has-dropdown active" role="menuitem" id="p-Arcade_Systems">
<a href="Hidden_content.html#">Arcade Systems</a>
<ul class="dropdown" role="menu">
<li id="n-Electro-mechanical"><a href="https://segaretro.org/Category:Electro-mechanical_arcade_games">Electro-mechanical</a></li><li id="n-Pre-System-1"><a href="https://segaretro.org/Category:Pre-System_1_arcade_systems">Pre-System 1</a></li><li id="n-Sega-System-series"><a href="https://segaretro.org/Category:Sega_System_series">Sega System series</a></li><li id="n-Sega-Model-series"><a href="https://segaretro.org/Category:Sega_Model_series">Sega Model series</a></li><li id="n-Sega-NAOMI-series"><a href="https://segaretro.org/Category:Sega_NAOMI">Sega NAOMI series</a></li><li id="n-Post-NAOMI"><a href="https://segaretro.org/Category:Post-NAOMI_arcade_systems">Post-NAOMI</a></li><li id="n-Pinball-Tables"><a href="https://segaretro.org/Category:Pinball">Pinball Tables</a></li><li id="n-Slots.2C-redemptions.2C-etc."><a href="https://segaretro.org/Category:Miscellaneous_arcade_systems">Slots, redemptions, etc.</a></li> </ul>
<li class="has-dropdown active" role="menuitem" id="p-Sega">
<a href="Hidden_content.html#">Sega</a>
<ul class="dropdown" role="menu">
<li id="n-Sega"><a href="https://segaretro.org/Category:Sega">Sega</a></li><li id="n-People"><a href="https://segaretro.org/Category:People">People</a></li><li id="n-Franchises"><a href="https://segaretro.org/Category:Franchises">Franchises</a></li><li id="n-Consumer-products"><a href="https://segaretro.org/Category:Consumer_products">Consumer products</a></li><li id="n-Venues"><a href="https://segaretro.org/Category:Venues">Venues</a></li> </ul>
<li class="has-dropdown active" role="menuitem" id="p-Development">
<a href="Hidden_content.html#">Development</a>
<ul class="dropdown" role="menu">
<li id="n-Emulation"><a href="https://segaretro.org/Category:Emulation">Emulation</a></li><li id="n-Programs"><a href="https://segaretro.org/Category:Programs">Programs</a></li><li id="n-Official-documentation"><a href="https://segaretro.org/Category:Official_documentation">Official documentation</a></li><li id="n-Unofficial-documentation"><a href="https://segaretro.org/Category:Unofficial_documentation">Unofficial documentation</a></li> </ul>
</ul>
<ul id="top-bar-right" role="menubar" class="right">
<li class="has-form" role="presentation">
<form action="https://segaretro.org/index.php" id="searchform" aria-labelledby="searchbutton" role="search" class="mw-search">
<div class="row collapse">
<div class="small-12 columns">
<input type="search" name="search" placeholder="Search Sega Retro" title="Search Sega Retro [f]" accesskey="f" id="searchInput" /> <button type="submit" id="searchbutton" class="button search">Search</button>
</div>
</div>
</form>
</li>
<li class="divider show-for-small" aria-hidden="true"></li>
<li class="has-dropdown active" role="menuitem"><a href="Hidden_content.html#" aria-label="Page Interaction Menu"><i aria-hidden="true" title="Cogs Icon" class="fa fa-cogs"></i></a>
<ul id="toolbox-dropdown" class="dropdown" role="menu">
<li id="t-whatlinkshere"><a href="https://segaretro.org/Special:WhatLinksHere/Striker_(Mega_Drive)/Hidden_content" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://segaretro.org/Special:RecentChangesLinked/Striker_(Mega_Drive)/Hidden_content" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://segaretro.org/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://segaretro.org/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;oldid=936488" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="https://segaretro.org/index.php?title=Special:CiteThisPage&amp;page=Striker_%28Mega_Drive%29%2FHidden_content&amp;id=936488" title="Information on how to cite this page">Cite this page</a></li><li id="t-cargopagevalueslink"><a href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;action=pagevalues" rel="cargo-pagevalues">Page values</a></li> </ul>
</li>
<li id="personal-tools-dropdown" role="menuitem" class="has-dropdown active"><a href="Hidden_content.html#" aria-label="User Menu"><i aria-hidden="true" title="User Icon" class="fa fa-user"></i></a>
<ul class="dropdown" role="menu">
<li id="pt-userpage"><a href="https://segaretro.org/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://segaretro.org/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://segaretro.org/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://segaretro.org/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://segaretro.org/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://segaretro.org/index.php?title=Special:UserLogout&amp;returnto=Striker+%28Mega+Drive%29%2FHidden+content&amp;logoutToken=5cc91e37c4a019648ee7cee257e312eb655559f2%2B%5C" title="Log out">Log out</a></li> </ul>
</li>
</ul>
</section>
</nav>
</div>
<div id="page-content">
<div class="row fullWidth">
<div class="large-12 columns">

<div class="mw-indicators mw-body-content">
</div>

<div id="echo-notifications">
<div id="echo-notifications-alerts"></div>
<div id="echo-notifications-messages"></div>
<div id="echo-notifications-notice"></div>
</div>
<!--[if lt IE 9]>
				<div id="siteNotice" class="sitenotice panel radius">Sega Retro may not look as expected in this version of Internet Explorer. We recommend you upgrade to a newer version of Internet Explorer or switch to a browser like Firefox or Chrome.</div>
				<![endif]-->
</div>
</div>
<div id="mw-js-message" style="display:none;"></div>
<div style="width:85%; margin-left:8%;  margin-right:8%;">
<div id="p-cactions" class="large-12 columns">
<a id="actions-button" href="Hidden_content.html#" data-dropdown="actions" role="complementary" aria-label="Actions Menu" data-options="align:left; is_hover: true; hover_timeout:700" class="button small secondary radius"><i class="fa fa-cog" aria-hidden="true" title="Cogs Icon"><span class="show-for-medium-up">&nbsp;Actions</span></i></a>

<ul id="actions" class="f-dropdown" data-dropdown-content>
<li id="ca-nstab-main" class="selected"><a href="Hidden_content.html" title="View the content page [c]" accesskey="c">Page</a></li><li id="ca-talk" class="new"><a href="https://segaretro.org/index.php?title=Talk:Striker_(Mega_Drive)/Hidden_content&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></li><li id="ca-edit"><a href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li><li id="ca-move"><a href="https://segaretro.org/Special:MovePage/Striker_(Mega_Drive)/Hidden_content" title="Move this page [m]" accesskey="m">Move</a></li><li id="ca-unwatch" class="mw-watchlink"><a href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></li><li id="ca-cargo-purge"><a href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;action=purge">Purge cache</a></li> </ul>

<div id="content" role="main">
<h1 id="firstHeading" class="title">Striker (Mega Drive)/Hidden content</h1>
<h2 id="tagline">From Sega Retro</h2> <div id="contentSub" class="clear_both"></div>
<div id="bodyContent" class="mw-bodytext">
<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><dl><dd><i>Back to: <a href="https://segaretro.org/Striker_(Mega_Drive)" title="Striker (Mega Drive)">Striker (Mega Drive)</a>.</i></dd></dl>
<h2><span class="mw-headline" id="Credits_roll">Credits roll</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;action=edit&amp;section=1" title="Edit section: Credits roll">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://segaretro.org/File:SegaGenesis_Striker_Credits.png" class="image"><img alt="SegaGenesis Striker Credits.png" src="../images/8/81/SegaGenesis_Striker_Credits.png" decoding="async" width="320" height="224" /></a>
</p><p>Despite the game having multiple win conditions, it is only shown when a human player wins the "League" game mode (silver cup on main menu).
</p><p>An alternative way to quickly load credits:
</p>
<ul><li>Select "Knockout" game mode (golden cup on main menu);</li>
<li>Have both teams played by the computer (match results will be instantly set);</li>
<li>At the "Knockout champions" celebration screen, set the following variables (e.g. with Game Genie): <span title="Hexadecimal" style="border-bottom: 1px dotted #2BA6CB; padding-bottom: 1px;"><span style="font-family: monospace !important; font-weight:bold;"><span style="color:#999999; font-family: monospace !important;">00</span>FFD21A</span></span> = <span title="Hexadecimal" style="border-bottom: 1px dotted #2BA6CB; padding-bottom: 1px;"><span style="font-family: monospace !important; font-weight:bold;"><span style="color:#999999; font-family: monospace !important;"></span>FF00</span></span>, <span title="Hexadecimal" style="border-bottom: 1px dotted #2BA6CB; padding-bottom: 1px;"><span style="font-family: monospace !important; font-weight:bold;"><span style="color:#999999; font-family: monospace !important;">00</span>FFB08E</span></span> = <span title="Hexadecimal" style="border-bottom: 1px dotted #2BA6CB; padding-bottom: 1px;"><span style="font-family: monospace !important; font-weight:bold;"><span style="color:#999999; font-family: monospace !important;"></span>0</span></span>;</li></ul>
<h2><span class="mw-headline" id="Hidden_table_soccer_game">Hidden table soccer game</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;action=edit&amp;section=2" title="Edit section: Hidden table soccer game">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div><div style="overflow:hidden; display:inline-block; width:320px; height:224px;">
<div class="bobtransform" style="transform:scale(1,1); transform-origin:0% 0%; !important;">
<div style="width:320px; height:224px;">
<p><a href="https://segaretro.org/File:SegaGenesis_Striker_TableSoccer.png" title="File:SegaGenesis Striker TableSoccer.png"><img alt="SegaGenesis Striker TableSoccer.png" src="../images/8/8d/SegaGenesis_Striker_TableSoccer.png" decoding="async" width="320" height="224" /></a>
</p>
</div>
</div>
</div></div>
<p><span>This game mode is loaded by function <span title="Hexadecimal" style="border-bottom: 1px dotted #2BA6CB; padding-bottom: 1px;"><span style="font-family: monospace !important; font-weight:bold;"><span style="color:#999999; font-family: monospace !important;">000</span>199BC</span></span>. It can be activated by following these 3 steps:
</span></p>
<ul><li>Set team size option to 6 (<span title="Hexadecimal" style="border-bottom: 1px dotted #2BA6CB; padding-bottom: 1px;"><span style="font-family: monospace !important; font-weight:bold;"><span style="color:#999999; font-family: monospace !important;">00</span>FFD14C</span></span> = <span title="Hexadecimal" style="border-bottom: 1px dotted #2BA6CB; padding-bottom: 1px;"><span style="font-family: monospace !important; font-weight:bold;"><span style="color:#999999; font-family: monospace !important;"></span>1</span></span>):</li></ul>
<p><a href="https://segaretro.org/File:SegaGenesis_Striker_TeamSize6.png" class="image"><img alt="SegaGenesis Striker TeamSize6.png" src="../images/1/1e/SegaGenesis_Striker_TeamSize6.png" decoding="async" width="320" height="224" /></a>
</p>
<ul><li>Set weather to random (<span title="Hexadecimal" style="border-bottom: 1px dotted #2BA6CB; padding-bottom: 1px;"><span style="font-family: monospace !important; font-weight:bold;"><span style="color:#999999; font-family: monospace !important;">00</span>FFD140</span></span> = <span title="Hexadecimal" style="border-bottom: 1px dotted #2BA6CB; padding-bottom: 1px;"><span style="font-family: monospace !important; font-weight:bold;"><span style="color:#999999; font-family: monospace !important;"></span>4</span></span>):</li></ul>
<p><a href="https://segaretro.org/File:SegaGenesis_Striker_WeatherRandom.png" class="image"><img alt="SegaGenesis Striker WeatherRandom.png" src="../images/f/f3/SegaGenesis_Striker_WeatherRandom.png" decoding="async" width="320" height="224" /></a>
</p>
<ul><li>Afterwards, start a new match, move to Belgium flag, then move right to the world map flag. Normally, the nationality index at <span title="Hexadecimal" style="border-bottom: 1px dotted #2BA6CB; padding-bottom: 1px;"><span style="font-family: monospace !important; font-weight:bold;"><span style="color:#999999; font-family: monospace !important;">00</span>FFD112</span></span> would be set to <span title="Hexadecimal" style="border-bottom: 1px dotted #2BA6CB; padding-bottom: 1px;"><span style="font-family: monospace !important; font-weight:bold;"><span style="color:#999999; font-family: monospace !important;"></span>B</span></span>. However, when done in this direction, it is set with value <span title="Hexadecimal" style="border-bottom: 1px dotted #2BA6CB; padding-bottom: 1px;"><span style="font-family: monospace !important; font-weight:bold;"><span style="color:#999999; font-family: monospace !important;"></span>D</span></span>. This marks the start of an input sequence, where the following flags must be hovered in a spiral motion, each flag incrementing the index: Portugal, France, Italy, Scotland, England, Japan, Germany, Wales, Belgium, Luxembourg, Spain. If done correctly, the final index is set to <span title="Hexadecimal" style="border-bottom: 1px dotted #2BA6CB; padding-bottom: 1px;"><span style="font-family: monospace !important; font-weight:bold;"><span style="color:#999999; font-family: monospace !important;"></span>C</span></span>.</li></ul>
<p><a href="https://segaretro.org/File:SegaGenesis_Striker_Spain0xC.png" class="image"><img alt="SegaGenesis Striker Spain0xC.png" src="../images/e/e7/SegaGenesis_Striker_Spain0xC.png" decoding="async" width="320" height="224" /></a>
</p><p>Finally, select the Spain flag, which will instead load a hidden team:
</p><p><a href="https://segaretro.org/File:SegaGenesis_Striker_Team0xC.png" class="image"><img alt="SegaGenesis Striker Team0xC.png" src="../images/c/c5/SegaGenesis_Striker_Team0xC.png" decoding="async" width="320" height="224" /></a>
</p>



</div></div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;oldid=936488">https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;oldid=936488</a>"</div>
<div class="clear_both"></div>
</div>
<div class="group"><div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://segaretro.org/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="https://segaretro.org/Category:Hidden_content" title="Category:Hidden content">Hidden content</a></li></ul></div></div></div>
</div>
</div>
</div>
</div></div>
</div> <footer class="large-12 columns" style="margin-top: 20px; padding:0; background:#000;" role="contentinfo">
<div id="footer" class="fullWidth">
<div class="expanded row">
<div class="large-6 small-12 columns" id="footerLeft">
<p>
Sega Retro is part of the Backwards Compatible family of sites, which are dedicated to research and preservation of gaming history and culture.<br/><strong><a href="https://www.patreon.com/segaretro">Donate</a></strong> | <a href="https://retrocdn.net/Privacy_Policy">Privacy Policy</a> | <a href="Hidden_content.html#">About Sega Retro</a> | <a href="Hidden_content.html#">Contact</a></p></div>
<div class="large-6 small-12 columns" id="footerRight">
<p>Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.</p></div>
</div>
</div>
</footer>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.068","walltime":"0.089","ppvisitednodes":{"value":1654,"limit":1000000},"ppgeneratednodes":{"value":3940,"limit":1000000},"postexpandincludesize":{"value":12185,"limit":1024000000},"templateargumentsize":{"value":5607,"limit":1024000000},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%   56.728      1 -total"," 68.36%   38.780      1 Template:HiddenContent"," 58.47%   33.169     13 Template:Hex"," 26.39%   14.970      1 Template:Bobscreen"," 13.23%    7.507     10 Template:Incvar"," 12.79%    7.256      5 Template:Let"," 10.91%    6.188     13 Template:RolloverText","  9.49%    5.384     10 Template:Addvar","  7.59%    4.306     13 Template:Clearvar","  5.31%    3.014      1 Template:Getdim"]},"loops":{"limitreport-count-limited":{"value":10,"limit":2000}},"cachereport":{"timestamp":"20231115232345","ttl":86400,"transientcontent":false}}});});</script>
<script>
        var ct_checkjs_val = '6ea567378ccf4d88f8df7e55c8aea0f0',
            d = new Date() 
            ctTimeMs = new Date().getTime(),
            ctMouseEventTimerFlag = true, //Reading interval flag
            ctMouseData = "[",
            ctMouseDataCounter = 0;
        
        function ctSetCookie(c_name, value) {
            document.cookie = c_name + "=" + encodeURIComponent(value) + "; path=/;secure;samesite=lax";
        }
        
        ctSetCookie("ct_ps_timestamp", Math.floor(new Date().getTime()/1000));
        ctSetCookie("ct_fkp_timestamp", "0");
        ctSetCookie("ct_pointer_data", "0");
        ctSetCookie("ct_timezone", "0");
        ctSetCookie("ct_checkjs", ct_checkjs_val);        
        setTimeout(function(){
            ctSetCookie("ct_timezone", d.getTimezoneOffset()/60*(-1));
        },1000);
        
        //Reading interval
        var ctMouseReadInterval = setInterval(function(){
                ctMouseEventTimerFlag = true;
            }, 150);
            
        //Writting interval
        var ctMouseWriteDataInterval = setInterval(function(){
                var ctMouseDataToSend = ctMouseData.slice(0,-1).concat("]");
                ctSetCookie("ct_pointer_data", ctMouseDataToSend);
            }, 1200);
        
        //Stop observing function
        function ctMouseStopData(){
            if(typeof window.addEventListener == "function")
                window.removeEventListener("mousemove", ctFunctionMouseMove);
            else
                window.detachEvent("onmousemove", ctFunctionMouseMove);
            clearInterval(ctMouseReadInterval);
            clearInterval(ctMouseWriteDataInterval);                
        }
        
        //Logging mouse position each 300 ms
        var ctFunctionMouseMove = function output(event){
            if(ctMouseEventTimerFlag == true){
                var mouseDate = new Date();
                ctMouseData += "[" + Math.round(event.pageY) + "," + Math.round(event.pageX) + "," + Math.round(mouseDate.getTime() - ctTimeMs) + "],";
                ctMouseDataCounter++;
                ctMouseEventTimerFlag = false;
                if(ctMouseDataCounter >= 100)
                    ctMouseStopData();
            }
        }
        
        //Stop key listening function
        function ctKeyStopStopListening(){
            if(typeof window.addEventListener == "function"){
                window.removeEventListener("mousedown", ctFunctionFirstKey);
                window.removeEventListener("keydown", ctFunctionFirstKey);
            }else{
                window.detachEvent("mousedown", ctFunctionFirstKey);
                window.detachEvent("keydown", ctFunctionFirstKey);
            }
        }
        
        //Writing first key press timestamp
        var ctFunctionFirstKey = function output(event){
            var KeyTimestamp = Math.floor(new Date().getTime()/1000);
            ctSetCookie("ct_fkp_timestamp", KeyTimestamp);
            ctKeyStopStopListening();
        }

        if(typeof window.addEventListener == "function"){
            window.addEventListener("mousemove", ctFunctionMouseMove);
            window.addEventListener("mousedown", ctFunctionFirstKey);
            window.addEventListener("keydown", ctFunctionFirstKey);
        }else{
            window.attachEvent("onmousemove", ctFunctionMouseMove);
            window.attachEvent("mousedown", ctFunctionFirstKey);
            window.attachEvent("keydown", ctFunctionFirstKey);
        }</script><noscript><p><b>Please enable JavaScript to pass antispam protection!</b><br />Here are the instructions how to enable JavaScript in your web browser <a href="http://www.enable-javascript.com" rel="nofollow" target="_blank">http://www.enable-javascript.com</a>.<br />Antispam by CleanTalk.</p></noscript>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":89});});</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"826b69cafe476623","version":"2023.10.0","r":1,"token":"b2bf1688918d416ca151ca9680ba91f5","b":1}' crossorigin="anonymous"></script>
</body>
</html>
