<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Proto:MediEvil/Early Timed Demo - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"Proto","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":108,"wgPageName":"Proto:MediEvil/Early_Timed_Demo","wgTitle":"MediEvil/Early Timed Demo","wgCurRevisionId":1313656,"wgRevisionId":1313656,"wgArticleId":130677,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Subpages","Stubs"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Proto:MediEvil/Early_Timed_Demo","wgRelevantArticleId":130677,"wgRequestId":"7d52d42f856a30a42c746ca5",
"wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":327,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"bb5f681b11c4400876759b0b765b9b24635efc04+\\","patrolToken":"7ee14489214f60762ec29cc122164782635efc04+\\","watchToken":"92cabb22b147a4f7c65778da19ef6bff635efc04+\\","csrfToken":"bb5f681b11c4400876759b0b765b9b24635efc04+\\"});
});});</script>
<link rel="stylesheet" href="../load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="../load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="../load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=edit"/>
<link rel="shortcut icon" href="../images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-108 ns-subject mw-editable page-Proto_MediEvil_Early_Timed_Demo rootpage-Proto_MediEvil skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
aaaaaaaay, <b>the wiki just turned</b> <small><i>(checks notes)</i></small> <b>13 years old</b>!<br />happy birthday tcrf, and thank you all so much for the <a class="external text" href="https://www.patreon.com/tcrfwiki">support</a>!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Proto:MediEvil/Early Timed Demo</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="https://tcrf.net/Proto:MediEvil" title="Proto:MediEvil">Proto:MediEvil</a></span></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Early_Timed_Demo.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Early_Timed_Demo.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><blockquote><p><b>This is a sub-page of <i><a href="https://tcrf.net/Proto:MediEvil" title="Proto:MediEvil">Proto:MediEvil</a></i>.</b></p></blockquote>
<table class="msgbox" style="border-color: #dc6; background: #fda;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="So very stubbly."><img alt="So very stubbly." src="../images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>This page is rather stubbly and could use some expansion.</b><br /><i>Are you a bad enough dude to <span class="plainlinks"><a class="external text" href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=edit">rescue this article</a>?</span></i></td></tr></tbody></table>
<p>The <b>early timed demo</b> of <i>MediEvil</i> is a demo dated June 26, 1998. Only three levels were playable, including The Graveyard, Cemetery Hill, and The Hilltop Mausoleum level.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Early_Timed_Demo.html#Main_Menu"><span class="tocnumber">1</span> <span class="toctext">Main Menu</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Early_Timed_Demo.html#Debug_Menu"><span class="tocnumber">2</span> <span class="toctext">Debug Menu</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Early_Timed_Demo.html#Items"><span class="tocnumber">3</span> <span class="toctext">Items</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="Early_Timed_Demo.html#Life_Bottle"><span class="tocnumber">3.1</span> <span class="toctext">Life Bottle</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="Early_Timed_Demo.html#Energy_Vial"><span class="tocnumber">3.2</span> <span class="toctext">Energy Vial</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="Early_Timed_Demo.html#Unused_Potion"><span class="tocnumber">3.3</span> <span class="toctext">Unused Potion</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="Early_Timed_Demo.html#Axe"><span class="tocnumber">3.4</span> <span class="toctext">Axe</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="Early_Timed_Demo.html#Unused_Pickup_Animations"><span class="tocnumber">4</span> <span class="toctext">Unused Pickup Animations</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="Early_Timed_Demo.html#Soundtracks"><span class="tocnumber">5</span> <span class="toctext">Soundtracks</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="Early_Timed_Demo.html#Unused_Speeches"><span class="tocnumber">6</span> <span class="toctext">Unused Speeches</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="Early_Timed_Demo.html#Other_Differences"><span class="tocnumber">7</span> <span class="toctext">Other Differences</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Main_Menu">Main Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=edit&amp;section=1" title="Edit section: Main Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> Proto</th>
  <th width="50%"> Final</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:MediEvil-Early-Menu.png" class="image"><img alt="MediEvil-Early-Menu.png" src="../images/thumb/b/b4/MediEvil-Early-Menu.png/290px-MediEvil-Early-Menu.png" decoding="async" width="290" height="218" srcset="../images/thumb/b/b4/MediEvil-Early-Menu.png/435px-MediEvil-Early-Menu.png 1.5x, ../images/thumb/b/b4/MediEvil-Early-Menu.png/580px-MediEvil-Early-Menu.png 2x" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:MediEvil-Final-Menu.png" class="image"><img alt="MediEvil-Final-Menu.png" src="../images/thumb/3/3e/MediEvil-Final-Menu.png/290px-MediEvil-Final-Menu.png" decoding="async" width="290" height="217" srcset="../images/thumb/3/3e/MediEvil-Final-Menu.png/435px-MediEvil-Final-Menu.png 1.5x, ../images/thumb/3/3e/MediEvil-Final-Menu.png/580px-MediEvil-Final-Menu.png 2x" /></a></td></tr>
</tbody></table>
<p>The "New/Load Game" menu screen from the main menu where the skeleton's located is quite different. The tombstone has the big "START" button rather than "New Game" and "Load Game" texts. The tree from the right is slightly different with its face entirely missing. The tombstone ruin with green moss from the right was later removed from the final game's release. From the bottom of the screen, "SELECT" text with the X button is noticeably missing.
</p>
<h2><span class="mw-headline" id="Debug_Menu">Debug Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=edit&amp;section=2" title="Edit section: Debug Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:MediEvil-Timed-Demo-DebugMenu.png" class="image"><img alt="MediEvil-Timed-Demo-DebugMenu.png" src="../images/thumb/f/f5/MediEvil-Timed-Demo-DebugMenu.png/320px-MediEvil-Timed-Demo-DebugMenu.png" decoding="async" width="320" height="238" srcset="../images/thumb/f/f5/MediEvil-Timed-Demo-DebugMenu.png/480px-MediEvil-Timed-Demo-DebugMenu.png 1.5x, ../images/thumb/f/f5/MediEvil-Timed-Demo-DebugMenu.png/640px-MediEvil-Timed-Demo-DebugMenu.png 2x" /></a>
</p><p>This debug menu is similar to the one present in the retail version. However, attempting to switch levels causes the game to crash. Although overlay files for more levels are present in the disc image, file "medres.mwd" doesn't contain textures for other levels.
</p><p>Debug entries can be found alongside the default pause menu entries, for example:
</p>
<pre>800d8e28 dc 92 0e 80     addr       s_Restart_800e92dc
800d8e2c 48 02 07 80     addr       FUN_80070248
[...]
800d8e3c 20 00 00 00     ddw        20h
</pre>
<p>The last field of each entry is checked by function <b>80065ce8</b>, which may set a variable that causes them to not be shown in the menu:
</p>
<pre>80065e74 01 00 08 24     li         t0,0x1
</pre>
<p>We can override this variable assignment to always be zero, allowing all menu entries to be shown. Use the following Game Shark code:
</p>
<pre>d00b004c 800f
80065e74 0000
</pre>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h2><span class="mw-headline" id="Items">Items</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=edit&amp;section=3" title="Edit section: Items">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>These models are stored as <a class="external text" href="https://highwayfrogs.net/thread/40/frogger-file-information-megathread">MOF files</a> inside the WAD container file "medres.mwd". These can be <a class="external text" href="https://gitlab.com/qufb/dump/-/tree/master/mwad">ripped with FrogLord</a>. They are identified by their file entry index in the corresponding WAD.
</p>
<h3><span class="mw-headline" id="Life_Bottle">Life Bottle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=edit&amp;section=4" title="Edit section: Life Bottle">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> Proto</th>
  <th width="50%"> Final (SCUS-94227)</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:MediEvil-Timed-Demo-MOF-40.png" class="image"><img alt="MediEvil-Timed-Demo-MOF-40.png" src="../images/thumb/c/c1/MediEvil-Timed-Demo-MOF-40.png/200px-MediEvil-Timed-Demo-MOF-40.png" decoding="async" width="200" height="200" srcset="../images/thumb/c/c1/MediEvil-Timed-Demo-MOF-40.png/300px-MediEvil-Timed-Demo-MOF-40.png 1.5x, ../images/thumb/c/c1/MediEvil-Timed-Demo-MOF-40.png/400px-MediEvil-Timed-Demo-MOF-40.png 2x" /></a><br /><i>Index:</i> <b>40</b></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:MediEvil-SCUS-94227-MOF-61.png" class="image"><img alt="MediEvil-SCUS-94227-MOF-61.png" src="../images/thumb/0/00/MediEvil-SCUS-94227-MOF-61.png/200px-MediEvil-SCUS-94227-MOF-61.png" decoding="async" width="200" height="200" srcset="../images/thumb/0/00/MediEvil-SCUS-94227-MOF-61.png/300px-MediEvil-SCUS-94227-MOF-61.png 1.5x, ../images/thumb/0/00/MediEvil-SCUS-94227-MOF-61.png/400px-MediEvil-SCUS-94227-MOF-61.png 2x" /></a><br /><i>Index:</i> <b>61</b></td></tr>
</tbody></table>
<p>The Life Bottle's model is completely different with a deeper green color scheme. Three textures of Daniel's skull are printed on each sides.
</p>
<h3><span class="mw-headline" id="Energy_Vial">Energy Vial</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=edit&amp;section=5" title="Edit section: Energy Vial">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> Proto</th>
  <th width="50%"> Final (SCUS-94227)</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:MediEvil-Timed-Demo-MOF-38.png" class="image"><img alt="MediEvil-Timed-Demo-MOF-38.png" src="../images/thumb/d/d3/MediEvil-Timed-Demo-MOF-38.png/200px-MediEvil-Timed-Demo-MOF-38.png" decoding="async" width="200" height="200" srcset="../images/thumb/d/d3/MediEvil-Timed-Demo-MOF-38.png/300px-MediEvil-Timed-Demo-MOF-38.png 1.5x, ../images/thumb/d/d3/MediEvil-Timed-Demo-MOF-38.png/400px-MediEvil-Timed-Demo-MOF-38.png 2x" /></a><br /><i>Index:</i> <b>38</b></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:MediEvil-SCUS-94227-MOF-59.png" class="image"><img alt="MediEvil-SCUS-94227-MOF-59.png" src="../images/thumb/9/91/MediEvil-SCUS-94227-MOF-59.png/200px-MediEvil-SCUS-94227-MOF-59.png" decoding="async" width="200" height="200" srcset="../images/thumb/9/91/MediEvil-SCUS-94227-MOF-59.png/300px-MediEvil-SCUS-94227-MOF-59.png 1.5x, ../images/thumb/9/91/MediEvil-SCUS-94227-MOF-59.png/400px-MediEvil-SCUS-94227-MOF-59.png 2x" /></a><br /><i>Index:</i> <b>59</b></td></tr>
</tbody></table>
<p>The Energy Vial's model looks identical to the Life Bottle's early version but with a different texture.
</p>
<h3><span class="mw-headline" id="Unused_Potion">Unused Potion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=edit&amp;section=6" title="Edit section: Unused Potion">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable">

<tbody><tr>
<td><a href="https://tcrf.net/File:MediEvil-Timed-Demo-MOF-39.png" class="image"><img alt="MediEvil-Timed-Demo-MOF-39.png" src="../images/thumb/8/87/MediEvil-Timed-Demo-MOF-39.png/200px-MediEvil-Timed-Demo-MOF-39.png" decoding="async" width="200" height="200" srcset="../images/thumb/8/87/MediEvil-Timed-Demo-MOF-39.png/300px-MediEvil-Timed-Demo-MOF-39.png 1.5x, ../images/thumb/8/87/MediEvil-Timed-Demo-MOF-39.png/400px-MediEvil-Timed-Demo-MOF-39.png 2x" /></a><br /><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>39</b></span>
</td></tr></tbody></table>
<p>This model is stored along with the other potions but is unreferenced by the object table at address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>800d5128</b></span>. It can be viewed in-game by replacing the model of the Life Bottle using these Game Shark codes:
</p>
<pre>d00b004c 800f
800d499c 0027
800d95b4 0027
</pre>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h3><span class="mw-headline" id="Axe">Axe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=edit&amp;section=7" title="Edit section: Axe">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Axe (which is obtained by Bloodmonath Skull Cleaver from the Hall of Heroes level) can be found from within the lower area of The Hilltop Mausoleum level.
</p>
<h2><span class="mw-headline" id="Unused_Pickup_Animations">Unused Pickup Animations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=edit&amp;section=8" title="Edit section: Unused Pickup Animations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:MediEvil-Timed-Demo-CopperShieldAnimated.png" class="image"><img alt="MediEvil-Timed-Demo-CopperShieldAnimated.png" src="../images/thumb/6/63/MediEvil-Timed-Demo-CopperShieldAnimated.png/320px-MediEvil-Timed-Demo-CopperShieldAnimated.png" decoding="async" width="320" height="231" srcset="../images/thumb/6/63/MediEvil-Timed-Demo-CopperShieldAnimated.png/480px-MediEvil-Timed-Demo-CopperShieldAnimated.png 1.5x, ../images/thumb/6/63/MediEvil-Timed-Demo-CopperShieldAnimated.png/640px-MediEvil-Timed-Demo-CopperShieldAnimated.png 2x" /></a>
</p><p>All 3 shields have a pickup animation implemented, similar to other items such as potions and keys. However, only the text message is actually shown when picking up a shield.
</p><p>These animations can be forced to show by replacing a potion pickup animation with these GameShark codes:
</p>
<pre>d00b004c 800f
80076d98 fc00
80076d9a 0807
80076d9c 0000
80076d9e 0000
801ff000 00XX
801ff002 3404
801ff004 ffe0
801ff006 27bd
801ff008 0010
801ff00a afb0
801ff00c db68
801ff00e 0801
801ff010 0000
801ff012 0000
</pre>
<p>Where <code>XX</code> is one of the following values:
</p>
<table class="wikitable">
<tbody><tr>
<th>Value
</th>
<th>Description
</th></tr>
<tr>
<td><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0c</b></span>
</td>
<td>Copper Shield
</td></tr>
<tr>
<td><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0d</b></span>
</td>
<td>Silver Shield
</td></tr>
<tr>
<td><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0e</b></span>
</td>
<td>Gold Shield
</td></tr></tbody></table>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h2><span class="mw-headline" id="Soundtracks">Soundtracks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=edit&amp;section=9" title="Edit section: Soundtracks">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Two soundtracks from the rolling demo prototype were reused for the early timed demo. A shorter version of the Scarecrow's Fields level theme was used for The Graveyard and Cemetery Hill, and the shorter and slightly different version of Return to the Graveyard level theme for The Hilltop Mausoleum level.
</p>
<h2><span class="mw-headline" id="Unused_Speeches">Unused Speeches</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=edit&amp;section=10" title="Edit section: Unused Speeches">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Although present in the disc image, speeches for Zarok and a pair of boulder-vomiting gargoyles at the Cemetery Hill level aren't playing.
</p>
<h2><span class="mw-headline" id="Other_Differences">Other Differences</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=edit&amp;section=11" title="Edit section: Other Differences">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>From The Hilltop Mausoleum level, after the Stained Glass Demon boss springs out from the stained glass window before the fight, the advice message box which tells you to shoot its main weak point isn't showing. Also, the music for The Graveyard and Cemetery Hill level of this demo start playing during the boss fight rather than the actual boss theme.
</p>
<!-- 
NewPP limit report
Cached time: 20221030091901
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.105 seconds
Real time usage: 0.148 seconds
Preprocessor visited node count: 556/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 5077/2097152 bytes
Template argument size: 891/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 533/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   47.039      1 -total
 34.68%   16.313      1 Template:Stub
 22.19%   10.440      1 Template:Subpage
 19.75%    9.291      3 Template:Tcrf_source
 13.84%    6.508      3 Template:Compare
 13.14%    6.181      1 Template:Namespace_detect
  9.47%    4.453      1 Template:Mbox
  8.65%    4.068      3 Template:Tooltip
  7.78%    3.660      1 Template:UnimportantAwards
  5.18%    2.438      5 Template:Hex
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:130677-0!canonical and timestamp 20221030091901 and revision id 1313656
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;oldid=1313656">https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;oldid=1313656</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Subpages" title="Category:Subpages">Subpages</a></li><li><a href="https://tcrf.net/Category:Stubs" title="Category:Stubs">Stubs</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Stubs" title="Category:Stubs">Stubs</a><br />
<a href="https://tcrf.net/Category:Subpages" title="Category:Subpages">Subpages</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Early_Timed_Demo.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Proto%3AMediEvil%2FEarly+Timed+Demo" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-proto" class="selected"><span><a href="Early_Timed_Demo.html">Proto</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Proto_talk:MediEvil/Early_Timed_Demo&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Early_Timed_Demo.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Proto:MediEvil/Early_Timed_Demo" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Proto:MediEvil/Early_Timed_Demo" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Proto:MediEvil/Early_Timed_Demo" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;oldid=1313656" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Early_Timed_Demo&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 12 October 2022, at 00:01.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="../resources/assets/poweredby_mediawiki_132x47.png 1.5x, ../resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.105","walltime":"0.148","ppvisitednodes":{"value":556,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":5077,"limit":2097152},"templateargumentsize":{"value":891,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":533,"limit":5000000},"timingprofile":["100.00%   47.039      1 -total"," 34.68%   16.313      1 Template:Stub"," 22.19%   10.440      1 Template:Subpage"," 19.75%    9.291      3 Template:Tcrf_source"," 13.84%    6.508      3 Template:Compare"," 13.14%    6.181      1 Template:Namespace_detect","  9.47%    4.453      1 Template:Mbox","  8.65%    4.068      3 Template:Tooltip","  7.78%    3.660      1 Template:UnimportantAwards","  5.18%    2.438      5 Template:Hex"]},"cachereport":{"timestamp":"20221030091901","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":136});});</script>
</body>
</html>
