<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Proto:MediEvil/Rolling Demo - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"Proto","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":108,"wgPageName":"Proto:MediEvil/Rolling_Demo","wgTitle":"MediEvil/Rolling Demo","wgCurRevisionId":1316346,"wgRevisionId":1316346,"wgArticleId":130681,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Subpages","Stubs","To do"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Proto:MediEvil/Rolling_Demo","wgRelevantArticleId":130681,"wgRequestId":"ea14343a4a52573c1a284e1d","wgCSPNonce":
!1,"wgUserId":13842,"wgUserEditCount":327,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.page.gallery.styles":"ready","ext.tmh.thumbnail.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","mw.TMHGalleryHook.js","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax",
"ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"95e7e06a8b464f06a8fed6ab2db65202635efc10+\\","patrolToken":"86e1ff1a0e52cb7c24e1ed8dc2c7458a635efc10+\\","watchToken":"08bb4677747e5188dc53cd3787e838af635efc10+\\","csrfToken":"95e7e06a8b464f06a8fed6ab2db65202635efc10+\\"});
});});</script>
<link rel="stylesheet" href="../load.php%3Flang=en&amp;modules=ext.tmh.thumbnail.styles|ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.page.gallery.styles|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="../load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="../load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit"/>
<link rel="shortcut icon" href="../images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-108 ns-subject mw-editable page-Proto_MediEvil_Rolling_Demo rootpage-Proto_MediEvil skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
aaaaaaaay, <b>the wiki just turned</b> <small><i>(checks notes)</i></small> <b>13 years old</b>!<br />happy birthday tcrf, and thank you all so much for the <a class="external text" href="https://www.patreon.com/tcrfwiki">support</a>!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Proto:MediEvil/Rolling Demo</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="https://tcrf.net/Proto:MediEvil" title="Proto:MediEvil">Proto:MediEvil</a></span></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Rolling_Demo.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Rolling_Demo.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><blockquote><p><b>This is a sub-page of <i><a href="https://tcrf.net/Proto:MediEvil" title="Proto:MediEvil">Proto:MediEvil</a></i>.</b></p></blockquote>
<div class="floatright"><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-Screen.png" class="image"><img alt="MediEvil-Rolling-Demo-Screen.png" src="../images/thumb/1/1e/MediEvil-Rolling-Demo-Screen.png/320px-MediEvil-Rolling-Demo-Screen.png" decoding="async" width="320" height="240" srcset="../images/thumb/1/1e/MediEvil-Rolling-Demo-Screen.png/480px-MediEvil-Rolling-Demo-Screen.png 1.5x, ../images/1/1e/MediEvil-Rolling-Demo-Screen.png 2x" /></a></div>
<table class="msgbox" style="border-color: #dc6; background: #fda;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="So very stubbly."><img alt="So very stubbly." src="../images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>This page is rather stubbly and could use some expansion.</b><br /><i>Are you a bad enough dude to <span class="plainlinks"><a class="external text" href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit">rescue this article</a>?</span></i></td></tr></tbody></table>
<p>The <b>prototype</b> of <i>MediEvil</i> was released on October 17, 1997 as part of the <i>Registered User Demo 02</i> disc. Files on the disc suggest the demo finished development around August 14, 1997.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Rolling_Demo.html#Unused_Notice_Screen"><span class="tocnumber">1</span> <span class="toctext">Unused Notice Screen</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Rolling_Demo.html#Cheat_Codes"><span class="tocnumber">2</span> <span class="toctext">Cheat Codes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Rolling_Demo.html#Debug_Menus"><span class="tocnumber">3</span> <span class="toctext">Debug Menus</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="Rolling_Demo.html#Gameplay_Mechanics"><span class="tocnumber">4</span> <span class="toctext">Gameplay Mechanics</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="Rolling_Demo.html#Item_Differences"><span class="tocnumber">5</span> <span class="toctext">Item Differences</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="Rolling_Demo.html#Club"><span class="tocnumber">5.1</span> <span class="toctext">Club</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="Rolling_Demo.html#Unused_Items"><span class="tocnumber">6</span> <span class="toctext">Unused Items</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="Rolling_Demo.html#Trident"><span class="tocnumber">6.1</span> <span class="toctext">Trident</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="Rolling_Demo.html#Potions"><span class="tocnumber">6.2</span> <span class="toctext">Potions</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="Rolling_Demo.html#Test_Models"><span class="tocnumber">6.3</span> <span class="toctext">Test Models</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="Rolling_Demo.html#Unused_Enemies"><span class="tocnumber">7</span> <span class="toctext">Unused Enemies</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="Rolling_Demo.html#Uncle_Mad"><span class="tocnumber">7.1</span> <span class="toctext">Uncle Mad</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="Rolling_Demo.html#Levels"><span class="tocnumber">8</span> <span class="toctext">Levels</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="Rolling_Demo.html#Differences_From_the_Final"><span class="tocnumber">8.1</span> <span class="toctext">Differences From the Final</span></a>
<ul>
<li class="toclevel-3 tocsection-15"><a href="Rolling_Demo.html#The_Sleeping_Village"><span class="tocnumber">8.1.1</span> <span class="toctext">The Sleeping Village</span></a></li>
<li class="toclevel-3 tocsection-16"><a href="Rolling_Demo.html#The_Asylum_Grounds"><span class="tocnumber">8.1.2</span> <span class="toctext">The Asylum Grounds</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-17"><a href="Rolling_Demo.html#Scrapped_Levels"><span class="tocnumber">8.2</span> <span class="toctext">Scrapped Levels</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="Rolling_Demo.html#Placeholder_Textures"><span class="tocnumber">9</span> <span class="toctext">Placeholder Textures</span></a>
<ul>
<li class="toclevel-2 tocsection-19"><a href="Rolling_Demo.html#Weapons"><span class="tocnumber">9.1</span> <span class="toctext">Weapons</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-20"><a href="Rolling_Demo.html#Unused_Textures"><span class="tocnumber">10</span> <span class="toctext">Unused Textures</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="Rolling_Demo.html#Animations"><span class="tocnumber">11</span> <span class="toctext">Animations</span></a>
<ul>
<li class="toclevel-2 tocsection-22"><a href="Rolling_Demo.html#Death_Animation"><span class="tocnumber">11.1</span> <span class="toctext">Death Animation</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="Rolling_Demo.html#Sneaking_Animation"><span class="tocnumber">11.2</span> <span class="toctext">Sneaking Animation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-24"><a href="Rolling_Demo.html#Music"><span class="tocnumber">12</span> <span class="toctext">Music</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="Rolling_Demo.html#Loading_Screen"><span class="tocnumber">13</span> <span class="toctext">Loading Screen</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Unused_Notice_Screen">Unused Notice Screen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=1" title="Edit section: Unused Notice Screen">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-Notice.png" class="image"><img alt="MediEvil-Rolling-Demo-Notice.png" src="../images/thumb/7/77/MediEvil-Rolling-Demo-Notice.png/320px-MediEvil-Rolling-Demo-Notice.png" decoding="async" width="320" height="238" srcset="../images/thumb/7/77/MediEvil-Rolling-Demo-Notice.png/480px-MediEvil-Rolling-Demo-Notice.png 1.5x, ../images/thumb/7/77/MediEvil-Rolling-Demo-Notice.png/640px-MediEvil-Rolling-Demo-Notice.png 2x" /></a>
</p><p>On function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>800248a8</b></span> there's a switch case for selecting the screens shown at the start of the demo, however the first entry is never used. We can replace the address of the second entry (the "Presents" screen) with the first entry's address, by applying this Game Shark code: 
</p>
<pre>D0096864 800D
800ABC48 48FC
</pre>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h2><span class="mw-headline" id="Cheat_Codes">Cheat Codes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=2" title="Edit section: Cheat Codes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Because the player cannot play this rolling demo of the game normally, cheats are required to make any progress in this demo.
</p>
<table class="wikitable">
<tbody><tr>
<th>Effect</th>
<th>Code</th>
<th>Description
</th></tr>
<tr>
<td>Player-controlled Dan</td>
<td><pre>D0096864 800D
300D4490 0000</pre></td>
<td>
<p>Gain control over Dan
</p>
</td></tr>
<tr>
<td>Cheat Mode</td>
<td><pre>D0096864 800D
300CFCEC 0001</pre></td>
<td>
<p>Extends pause menu with DEBUG1 menu
</p>
</td></tr>
<tr>
<td>Extended Cheat Mode</td>
<td><pre>D0096864 800D
300CFCEC 0002</pre></td>
<td>
<p>Extends pause menu with DEBUG2 menu,<br />which also includes all entries from DEBUG1
</p>
</td></tr>
<tr>
<td>Default Button Layout</td>
<td><pre>D0096864 800D
800D0818 27F8</pre></td>
<td>
<p>Equivalent to <b>CONTROL SETTINGS = "Digital - 0"</b>,<br />however there's some conditional logic<br />in function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>800271c4</b></span> that may prevent<br />this option from being shown
</p>
</td></tr></tbody></table>
<div style="text-align:right;font-size:smaller;"><i>(Source: Hacc)</i></div>
<h2><span class="mw-headline" id="Debug_Menus">Debug Menus</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=3" title="Edit section: Debug Menus">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dddddd; background: #f8f8f8;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="Hmmm..."><img alt="Hmmm..." src="../images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>To do:</b><br />Document the remaining entries.</td></tr></tbody></table>
<p>When either DEBUG1 or DEBUG2 are activated, the current camera mode is displayed at the bottom-right of the screen.
</p><p>Modes can be switched by pressing <b>Select</b>, however <b>Free</b> and <b>Fixed</b> can only be set from the pause menu.
</p><p>Available modes:
</p>
<table class="wikitable">
<tbody><tr>
<th>Camera mode</th>
<th>Image</th>
<th>Notes
</th></tr>
<tr>
<td>Spline</td>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-CameraModeSpline.png" class="image"><img alt="MediEvil-Rolling-Demo-CameraModeSpline.png" src="../images/thumb/3/3b/MediEvil-Rolling-Demo-CameraModeSpline.png/320px-MediEvil-Rolling-Demo-CameraModeSpline.png" decoding="async" width="320" height="238" srcset="../images/thumb/3/3b/MediEvil-Rolling-Demo-CameraModeSpline.png/480px-MediEvil-Rolling-Demo-CameraModeSpline.png 1.5x, ../images/thumb/3/3b/MediEvil-Rolling-Demo-CameraModeSpline.png/640px-MediEvil-Rolling-Demo-CameraModeSpline.png 2x" /></a></td>
<td>Default mode
</td></tr>
<tr>
<td>Overhead</td>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-CameraModeOverhead.png" class="image"><img alt="MediEvil-Rolling-Demo-CameraModeOverhead.png" src="../images/thumb/7/75/MediEvil-Rolling-Demo-CameraModeOverhead.png/320px-MediEvil-Rolling-Demo-CameraModeOverhead.png" decoding="async" width="320" height="238" srcset="../images/thumb/7/75/MediEvil-Rolling-Demo-CameraModeOverhead.png/480px-MediEvil-Rolling-Demo-CameraModeOverhead.png 1.5x, ../images/thumb/7/75/MediEvil-Rolling-Demo-CameraModeOverhead.png/640px-MediEvil-Rolling-Demo-CameraModeOverhead.png 2x" /></a></td>
<td>
</td></tr>
<tr>
<td>Head-set</td>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-CameraModeHeadSet.png" class="image"><img alt="MediEvil-Rolling-Demo-CameraModeHeadSet.png" src="../images/thumb/0/00/MediEvil-Rolling-Demo-CameraModeHeadSet.png/320px-MediEvil-Rolling-Demo-CameraModeHeadSet.png" decoding="async" width="320" height="238" srcset="../images/thumb/0/00/MediEvil-Rolling-Demo-CameraModeHeadSet.png/480px-MediEvil-Rolling-Demo-CameraModeHeadSet.png 1.5x, ../images/thumb/0/00/MediEvil-Rolling-Demo-CameraModeHeadSet.png/640px-MediEvil-Rolling-Demo-CameraModeHeadSet.png 2x" /></a></td>
<td>
</td></tr>
<tr>
<td>Chase</td>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-CameraModeChase.png" class="image"><img alt="MediEvil-Rolling-Demo-CameraModeChase.png" src="../images/thumb/8/86/MediEvil-Rolling-Demo-CameraModeChase.png/320px-MediEvil-Rolling-Demo-CameraModeChase.png" decoding="async" width="320" height="238" srcset="../images/thumb/8/86/MediEvil-Rolling-Demo-CameraModeChase.png/480px-MediEvil-Rolling-Demo-CameraModeChase.png 1.5x, ../images/thumb/8/86/MediEvil-Rolling-Demo-CameraModeChase.png/640px-MediEvil-Rolling-Demo-CameraModeChase.png 2x" /></a></td>
<td>
</td></tr>
<tr>
<td>Free / Free (sus)</td>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-CameraModeFree.png" class="image"><img alt="MediEvil-Rolling-Demo-CameraModeFree.png" src="../images/thumb/e/e5/MediEvil-Rolling-Demo-CameraModeFree.png/320px-MediEvil-Rolling-Demo-CameraModeFree.png" decoding="async" width="320" height="238" srcset="../images/thumb/e/e5/MediEvil-Rolling-Demo-CameraModeFree.png/480px-MediEvil-Rolling-Demo-CameraModeFree.png 1.5x, ../images/thumb/e/e5/MediEvil-Rolling-Demo-CameraModeFree.png/640px-MediEvil-Rolling-Demo-CameraModeFree.png 2x" /></a></td>
<td>Gain control of camera position;<br /><b>Free (sus)</b> also suspends<br />movement from Dan and enemies
</td></tr>
<tr>
<td>Fixed</td>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-CameraModeFixed.png" class="image"><img alt="MediEvil-Rolling-Demo-CameraModeFixed.png" src="../images/thumb/c/c3/MediEvil-Rolling-Demo-CameraModeFixed.png/320px-MediEvil-Rolling-Demo-CameraModeFixed.png" decoding="async" width="320" height="238" srcset="../images/thumb/c/c3/MediEvil-Rolling-Demo-CameraModeFixed.png/480px-MediEvil-Rolling-Demo-CameraModeFixed.png 1.5x, ../images/thumb/c/c3/MediEvil-Rolling-Demo-CameraModeFixed.png/640px-MediEvil-Rolling-Demo-CameraModeFixed.png 2x" /></a></td>
<td>Allows moving Dan without updating<br />the camera position
</td></tr></tbody></table>
<p><b>TESTCARD</b> shows color bars:
</p><p><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-TestCard.png" class="image"><img alt="MediEvil-Rolling-Demo-TestCard.png" src="../images/thumb/c/c0/MediEvil-Rolling-Demo-TestCard.png/320px-MediEvil-Rolling-Demo-TestCard.png" decoding="async" width="320" height="238" srcset="../images/thumb/c/c0/MediEvil-Rolling-Demo-TestCard.png/480px-MediEvil-Rolling-Demo-TestCard.png 1.5x, ../images/thumb/c/c0/MediEvil-Rolling-Demo-TestCard.png/640px-MediEvil-Rolling-Demo-TestCard.png 2x" /></a>
</p><p><b>SHOW VRAM</b> shows textures in memory:
</p><p><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-ShowVRAM.png" class="image"><img alt="MediEvil-Rolling-Demo-ShowVRAM.png" src="../images/thumb/6/62/MediEvil-Rolling-Demo-ShowVRAM.png/320px-MediEvil-Rolling-Demo-ShowVRAM.png" decoding="async" width="320" height="238" srcset="../images/thumb/6/62/MediEvil-Rolling-Demo-ShowVRAM.png/480px-MediEvil-Rolling-Demo-ShowVRAM.png 1.5x, ../images/thumb/6/62/MediEvil-Rolling-Demo-ShowVRAM.png/640px-MediEvil-Rolling-Demo-ShowVRAM.png 2x" /></a>
</p><p>Some menu entries are missing logic, but don't show the description "Not available":
</p>
<ul><li><b>GATSO</b></li>
<li><b>SHOW MEM STATUS</b></li>
<li><b>GRAB SCREEN</b></li></ul>
<p>To verify these, let's check for example <b>SHOW MEM STATUS</b>, which contains these fields:
</p>
<pre>800b66b4 20 b7 0a 80     addr       s_SHOW_MEM_STATUS_800ab720 = "SHOW MEM STATUS"
800b66b8 a4 b7 0a 80     addr       s_%jcX_to_enter._800ab7a4 = "%jcX to enter."
800b66bc 6c 7e 02 80     addr       LAB_80027e6c&#160;; handler subroutine address
[...]
800b66cc 02 00 00 00     ddw        2h&#160;; cheat level required to display entry
</pre>
<p>The corresponding handler is just a no-op:
</p>
<pre>80027e6c 08 00 e0 03     jr         ra
80027e70 00 00 00 00     _nop
</pre>
<p>But the handler address is not followed by an address for a description subroutine (only null bytes up to <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>800b66cc</b></span>), usually implemented as:
</p>
<pre>80027238 0b 80 02 3c     lui        v0,0x800b
8002723c 8c 68 42 24     addiu      v0=&gt;PTR_s_%jrNot_available_800b688c,v0,0x688c    = 800abba4
80027240 08 08 82 af     sw         v0=&gt;PTR_s_%jrNot_available_800b688c,0x808(gp)    = 800abba4
80027244 08 00 e0 03     jr         ra
80027248 00 00 00 00     _nop
</pre>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h2><span class="mw-headline" id="Gameplay_Mechanics">Gameplay Mechanics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=4" title="Edit section: Gameplay Mechanics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As expected, the game is more simplistic and arcade-y. Health is measured by the few green bones you collect, and lives are represented traditionally by how many Dans you have left. Instead of a Chalice of Souls, there is a standard scoring system for the enemies you take down. When an enemy is killed, their point worth is shown, but their soul still flies up and away. Lastly, the game uses "tank controls" to move Daniel around. It doesn't seem like sidestepping was implemented, either.
</p>
<h2><span class="mw-headline" id="Item_Differences">Item Differences</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=5" title="Edit section: Item Differences">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>These models are stored as <a class="external text" href="https://highwayfrogs.net/thread/40/frogger-file-information-megathread">MOF files</a> inside the WAD container file "medres.mwd". These can be <a class="external text" href="https://gitlab.com/qufb/dump/-/tree/master/mwad">ripped with FrogLord</a>. They are identified by their file entry index in the corresponding WAD.
</p>
<h3><span class="mw-headline" id="Club">Club</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=6" title="Edit section: Club">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable">
<tbody><tr>
<th>Rolling Demo</th>
<th>Retail (SCUS-94227)</th>
<th>Description
</th></tr>
<tr>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-MOF-12.png" class="image"><img alt="MediEvil-Rolling-Demo-MOF-12.png" src="../images/thumb/2/20/MediEvil-Rolling-Demo-MOF-12.png/200px-MediEvil-Rolling-Demo-MOF-12.png" decoding="async" width="200" height="283" srcset="../images/thumb/2/20/MediEvil-Rolling-Demo-MOF-12.png/300px-MediEvil-Rolling-Demo-MOF-12.png 1.5x, ../images/thumb/2/20/MediEvil-Rolling-Demo-MOF-12.png/400px-MediEvil-Rolling-Demo-MOF-12.png 2x" /></a><br /><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>12</b></span></td>
<td><a href="https://tcrf.net/File:MediEvil-SCUS-94227-MOF-44.png" class="image"><img alt="MediEvil-SCUS-94227-MOF-44.png" src="../images/thumb/c/cf/MediEvil-SCUS-94227-MOF-44.png/200px-MediEvil-SCUS-94227-MOF-44.png" decoding="async" width="200" height="283" srcset="../images/thumb/c/cf/MediEvil-SCUS-94227-MOF-44.png/300px-MediEvil-SCUS-94227-MOF-44.png 1.5x, ../images/thumb/c/cf/MediEvil-SCUS-94227-MOF-44.png/400px-MediEvil-SCUS-94227-MOF-44.png 2x" /></a><br /><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>44</b></span></td>
<td>The Club had some gore<br />that was removed in later versions.
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Unused_Items">Unused Items</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=7" title="Edit section: Unused Items">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Trident">Trident</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=8" title="Edit section: Trident">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable">
<tbody><tr>
<th>Icon</th>
<th>Model</th>
<th>Description
</th></tr>
<tr>
<td><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-0x0097e4.png" class="image" title="??px"><img alt="??px" src="../images/2/22/MediEvil-Rolling-Demo-0x0097e4.png" decoding="async" width="52" height="32" /></a></div></div><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x97e4</b></span></td>
<td><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-MOF-23.png" class="image"><img alt="MediEvil-Rolling-Demo-MOF-23.png" src="../images/thumb/8/8a/MediEvil-Rolling-Demo-MOF-23.png/200px-MediEvil-Rolling-Demo-MOF-23.png" decoding="async" width="200" height="400" srcset="../images/thumb/8/8a/MediEvil-Rolling-Demo-MOF-23.png/300px-MediEvil-Rolling-Demo-MOF-23.png 1.5x, ../images/thumb/8/8a/MediEvil-Rolling-Demo-MOF-23.png/400px-MediEvil-Rolling-Demo-MOF-23.png 2x" /></a></div></div><br /><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>23</b></span></td>
<td>The Trident has a melee lunge attack and<br />would've been similar in use to the Lightning.<br />It is also nearly identical to Zarok's own trident.
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Potions">Potions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=9" title="Edit section: Potions">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Potions are collectible items used to affect enemies. The following can be obtained in-game:
</p>
<table class="wikitable">
<tbody><tr>
<th>Name</th>
<th>Model</th>
<th>Description
</th></tr>
<tr>
<td><b>Serpent Potion</b></td>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-MOF-31.png" class="image"><img alt="MediEvil-Rolling-Demo-MOF-31.png" src="../images/thumb/1/16/MediEvil-Rolling-Demo-MOF-31.png/200px-MediEvil-Rolling-Demo-MOF-31.png" decoding="async" width="200" height="200" srcset="../images/thumb/1/16/MediEvil-Rolling-Demo-MOF-31.png/300px-MediEvil-Rolling-Demo-MOF-31.png 1.5x, ../images/thumb/1/16/MediEvil-Rolling-Demo-MOF-31.png/400px-MediEvil-Rolling-Demo-MOF-31.png 2x" /></a><br /><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>31</b></span></td>
<td>Summons Kul Katura the Serpent Lord upon being picked up.<br />In the final game, this potion gets used for the Dragon Armor item.
</td></tr>
<tr>
<td><b>Shrink Potion</b></td>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-MOF-33.png" class="image"><img alt="MediEvil-Rolling-Demo-MOF-33.png" src="../images/thumb/0/09/MediEvil-Rolling-Demo-MOF-33.png/200px-MediEvil-Rolling-Demo-MOF-33.png" decoding="async" width="200" height="200" srcset="../images/thumb/0/09/MediEvil-Rolling-Demo-MOF-33.png/300px-MediEvil-Rolling-Demo-MOF-33.png 1.5x, ../images/thumb/0/09/MediEvil-Rolling-Demo-MOF-33.png/400px-MediEvil-Rolling-Demo-MOF-33.png 2x" /></a><br /><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>33</b></span></td>
<td>Temporarily shrinks enemies that are near the player.<br />However, it's only partially implemented,<br />since enemies still cause damage when colliding with the player.<br />In the <a href="https://tcrf.net/Proto:MediEvil/ECTS_1997_Demo" title="Proto:MediEvil/ECTS 1997 Demo">ECTS demo</a>, enemies are instead crushed by the player.
</td></tr>
<tr>
<td><b>Power-Up Potion</b></td>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-MOF-34.png" class="image"><img alt="MediEvil-Rolling-Demo-MOF-34.png" src="../images/thumb/f/fe/MediEvil-Rolling-Demo-MOF-34.png/200px-MediEvil-Rolling-Demo-MOF-34.png" decoding="async" width="200" height="200" srcset="../images/thumb/f/fe/MediEvil-Rolling-Demo-MOF-34.png/300px-MediEvil-Rolling-Demo-MOF-34.png 1.5x, ../images/thumb/f/fe/MediEvil-Rolling-Demo-MOF-34.png/400px-MediEvil-Rolling-Demo-MOF-34.png 2x" /></a><br /><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>34</b></span></td>
<td>Can either create a protective shield,<br />protective force shield that hurts enemies,<br />or power up the player's weapon.
</td></tr></tbody></table>
<p>Other potions listed below are not found in any levels of the demo, but they are referenced in the object table entry at address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x800b7498</b></span>.
</p>
<table class="wikitable">
<tbody><tr>
<th>Name</th>
<th>Model</th>
<th>Description
</th></tr>
<tr>
<td><b>Growth Potion</b></td>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-MOF-28.png" class="image"><img alt="MediEvil-Rolling-Demo-MOF-28.png" src="../images/thumb/7/7f/MediEvil-Rolling-Demo-MOF-28.png/200px-MediEvil-Rolling-Demo-MOF-28.png" decoding="async" width="200" height="200" srcset="../images/thumb/7/7f/MediEvil-Rolling-Demo-MOF-28.png/300px-MediEvil-Rolling-Demo-MOF-28.png 1.5x, ../images/thumb/7/7f/MediEvil-Rolling-Demo-MOF-28.png/400px-MediEvil-Rolling-Demo-MOF-28.png 2x" /></a><br /><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>28</b></span></td>
<td>Causes Daniel to grow in enormous size <br />and makes him invulnerable to enemies' damaging attacks.<br />This lasts for only a few seconds.<br />It also switches the wielded weapon to the Magic Sword.
</td></tr>
<tr>
<td><b>Misc Potion 1</b></td>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-MOF-29.png" class="image"><img alt="MediEvil-Rolling-Demo-MOF-29.png" src="../images/thumb/7/7c/MediEvil-Rolling-Demo-MOF-29.png/200px-MediEvil-Rolling-Demo-MOF-29.png" decoding="async" width="200" height="200" srcset="../images/thumb/7/7c/MediEvil-Rolling-Demo-MOF-29.png/300px-MediEvil-Rolling-Demo-MOF-29.png 1.5x, ../images/thumb/7/7c/MediEvil-Rolling-Demo-MOF-29.png/400px-MediEvil-Rolling-Demo-MOF-29.png 2x" /></a><br /><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>29</b></span></td>
<td>No visible effect when obtained.
</td></tr>
<tr>
<td><b>Misc Potion 2</b></td>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-MOF-30.png" class="image"><img alt="MediEvil-Rolling-Demo-MOF-30.png" src="../images/thumb/f/f9/MediEvil-Rolling-Demo-MOF-30.png/200px-MediEvil-Rolling-Demo-MOF-30.png" decoding="async" width="200" height="200" srcset="../images/thumb/f/f9/MediEvil-Rolling-Demo-MOF-30.png/300px-MediEvil-Rolling-Demo-MOF-30.png 1.5x, ../images/thumb/f/f9/MediEvil-Rolling-Demo-MOF-30.png/400px-MediEvil-Rolling-Demo-MOF-30.png 2x" /></a><br /><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>30</b></span></td>
<td>No visible effect when obtained.
</td></tr>
<tr>
<td><b>Misc Potion 3</b></td>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-MOF-32.png" class="image"><img alt="MediEvil-Rolling-Demo-MOF-32.png" src="../images/thumb/f/f0/MediEvil-Rolling-Demo-MOF-32.png/200px-MediEvil-Rolling-Demo-MOF-32.png" decoding="async" width="200" height="200" srcset="../images/thumb/f/f0/MediEvil-Rolling-Demo-MOF-32.png/300px-MediEvil-Rolling-Demo-MOF-32.png 1.5x, ../images/thumb/f/f0/MediEvil-Rolling-Demo-MOF-32.png/400px-MediEvil-Rolling-Demo-MOF-32.png 2x" /></a><br /><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>32</b></span></td>
<td>No visible effect when obtained.
</td></tr></tbody></table>
<table class="wikitable">
<tbody><tr>
<th>Name</th>
<th>Timed Demo Icon</th>
<th>Rolling Demo Model</th>
<th>Description
</th></tr>
<tr>
<td><b>Dragon Potion</b></td>
<td><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:MediEvil-Timed-Demo-DragonPotionIcon.png" class="image" title="??px"><img alt="??px" src="../images/9/9b/MediEvil-Timed-Demo-DragonPotionIcon.png" decoding="async" width="52" height="32" /></a></div></div><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xe87c</b></span></td>
<td><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-MOF-27.png" class="image"><img alt="MediEvil-Rolling-Demo-MOF-27.png" src="../images/thumb/3/37/MediEvil-Rolling-Demo-MOF-27.png/200px-MediEvil-Rolling-Demo-MOF-27.png" decoding="async" width="200" height="200" srcset="../images/thumb/3/37/MediEvil-Rolling-Demo-MOF-27.png/300px-MediEvil-Rolling-Demo-MOF-27.png 1.5x, ../images/thumb/3/37/MediEvil-Rolling-Demo-MOF-27.png/400px-MediEvil-Rolling-Demo-MOF-27.png 2x" /></a></div></div><br /><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>27</b></span></td>
<td>There is an early model of the Dragon Potion/Armor<br />matching its overall appearance<br />to its early inventory icon.<br />No visible effect when obtained.
</td></tr></tbody></table>
<p>To load any of these potions in-game, we can replace chests using the following GameShark codes:
</p>
<pre>D0096864 800D
80034840 FC00
80034842 0807
80034844 0000
80034846 0000
801FF000 0004
801FF002 8270
801FF004 0004
801FF006 3403
801FF008 0004
801FF00A 1470
801FF00C 0007
801FF00E 3403
801FF010 0004
801FF012 A263
801FF014 00XX
801FF016 3403
801FF018 0006
801FF01A A263
801FF01C 0004
801FF01E 9662
801FF020 D212
801FF022 0800
801FF024 0000
801FF026 0000
</pre>
<p>Where <code>XX</code> is one of the following values:
</p>
<table class="wikitable">
<tbody><tr>
<th>Value
</th>
<th>Description
</th></tr>
<tr>
<td><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>00</b></span>
</td>
<td>Dragon
</td></tr>
<tr>
<td><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>01</b></span>
</td>
<td>Serpent
</td></tr>
<tr>
<td><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>02</b></span>
</td>
<td>Power-Up
</td></tr>
<tr>
<td><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>03</b></span>
</td>
<td>Misc 3
</td></tr>
<tr>
<td><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>04</b></span>
</td>
<td>Growth
</td></tr>
<tr>
<td><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>05</b></span>
</td>
<td>Misc 1
</td></tr>
<tr>
<td><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>06</b></span>
</td>
<td>Shrink
</td></tr>
<tr>
<td><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>07</b></span>
</td>
<td>Misc 2
</td></tr></tbody></table>
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://www.youtube.com/watch?v=4NdiBXWguMw">SolidSnake11 (initial discovery)</a>, QUFB (GameShark codes))</i></div>
<h3><span class="mw-headline" id="Test_Models">Test Models</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=10" title="Edit section: Test Models">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul class="gallery mw-gallery-traditional" style="max-width: 429px;_width: 429px;">
		<li class="gallerybox" style="width: 135px"><div style="width: 135px">
			<div class="thumb" style="width: 130px;"><div style="margin:15px auto;"><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-MOF-43.png" class="image"><img alt="" src="../images/thumb/6/67/MediEvil-Rolling-Demo-MOF-43.png/100px-MediEvil-Rolling-Demo-MOF-43.png" decoding="async" width="100" height="100" srcset="../images/thumb/6/67/MediEvil-Rolling-Demo-MOF-43.png/150px-MediEvil-Rolling-Demo-MOF-43.png 1.5x, ../images/thumb/6/67/MediEvil-Rolling-Demo-MOF-43.png/200px-MediEvil-Rolling-Demo-MOF-43.png 2x" /></a></div></div>
			<div class="gallerytext">
<p><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>43</b></span>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 135px"><div style="width: 135px">
			<div class="thumb" style="width: 130px;"><div style="margin:15px auto;"><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-MOF-44.png" class="image"><img alt="" src="../images/thumb/2/22/MediEvil-Rolling-Demo-MOF-44.png/100px-MediEvil-Rolling-Demo-MOF-44.png" decoding="async" width="100" height="100" srcset="../images/thumb/2/22/MediEvil-Rolling-Demo-MOF-44.png/150px-MediEvil-Rolling-Demo-MOF-44.png 1.5x, ../images/thumb/2/22/MediEvil-Rolling-Demo-MOF-44.png/200px-MediEvil-Rolling-Demo-MOF-44.png 2x" /></a></div></div>
			<div class="gallerytext">
<p><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>44</b></span>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 135px"><div style="width: 135px">
			<div class="thumb" style="width: 130px;"><div style="margin:15px auto;"><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-MOF-45.png" class="image"><img alt="" src="../images/thumb/4/41/MediEvil-Rolling-Demo-MOF-45.png/100px-MediEvil-Rolling-Demo-MOF-45.png" decoding="async" width="100" height="100" srcset="../images/thumb/4/41/MediEvil-Rolling-Demo-MOF-45.png/150px-MediEvil-Rolling-Demo-MOF-45.png 1.5x, ../images/thumb/4/41/MediEvil-Rolling-Demo-MOF-45.png/200px-MediEvil-Rolling-Demo-MOF-45.png 2x" /></a></div></div>
			<div class="gallerytext">
<p><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>45</b></span>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 135px"><div style="width: 135px">
			<div class="thumb" style="width: 130px;"><div style="margin:15px auto;"><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-MOF-46.png" class="image"><img alt="" src="../images/thumb/b/b4/MediEvil-Rolling-Demo-MOF-46.png/100px-MediEvil-Rolling-Demo-MOF-46.png" decoding="async" width="100" height="100" srcset="../images/thumb/b/b4/MediEvil-Rolling-Demo-MOF-46.png/150px-MediEvil-Rolling-Demo-MOF-46.png 1.5x, ../images/thumb/b/b4/MediEvil-Rolling-Demo-MOF-46.png/200px-MediEvil-Rolling-Demo-MOF-46.png 2x" /></a></div></div>
			<div class="gallerytext">
<p><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>46</b></span>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 135px"><div style="width: 135px">
			<div class="thumb" style="width: 130px;"><div style="margin:15px auto;"><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-MOF-47.png" class="image"><img alt="" src="../images/thumb/2/25/MediEvil-Rolling-Demo-MOF-47.png/100px-MediEvil-Rolling-Demo-MOF-47.png" decoding="async" width="100" height="100" srcset="../images/thumb/2/25/MediEvil-Rolling-Demo-MOF-47.png/150px-MediEvil-Rolling-Demo-MOF-47.png 1.5x, ../images/thumb/2/25/MediEvil-Rolling-Demo-MOF-47.png/200px-MediEvil-Rolling-Demo-MOF-47.png 2x" /></a></div></div>
			<div class="gallerytext">
<p><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>47</b></span>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 135px"><div style="width: 135px">
			<div class="thumb" style="width: 130px;"><div style="margin:15px auto;"><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-MOF-48.png" class="image"><img alt="" src="../images/thumb/6/67/MediEvil-Rolling-Demo-MOF-48.png/100px-MediEvil-Rolling-Demo-MOF-48.png" decoding="async" width="100" height="100" srcset="../images/thumb/6/67/MediEvil-Rolling-Demo-MOF-48.png/150px-MediEvil-Rolling-Demo-MOF-48.png 1.5x, ../images/thumb/6/67/MediEvil-Rolling-Demo-MOF-48.png/200px-MediEvil-Rolling-Demo-MOF-48.png 2x" /></a></div></div>
			<div class="gallerytext">
<p><i>Index</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>48</b></span>
</p>
			</div>
		</div></li>
</ul>
<h2><span class="mw-headline" id="Unused_Enemies">Unused Enemies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=11" title="Edit section: Unused Enemies">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Uncle_Mad">Uncle Mad</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=12" title="Edit section: Uncle Mad">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>These skinny guys are encountered in The Sleeping Village level, but can only be spotted inside the buildings. They are intoxicated fellows sitting against a wall and can either throw green bottles at the player or bash with their club if approached.
</p>
<h2><span class="mw-headline" id="Levels">Levels</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=13" title="Edit section: Levels">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dddddd; background: #f8f8f8;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="Hmmm..."><img alt="Hmmm..." src="../images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>To do:</b><br />There are loads of level differences to put here.</td></tr></tbody></table>
<p>In this prototype, there are more than just 22 levels (also including the "Title Level" and the Programmer's Playground, even though both are unplayable). However, half of them are unplayable:
</p>
<ul><li>Cemetery Hill</li>
<li>The Pumpkin Serpent</li>
<li>Inside the Asylum</li>
<li>The Enchanted Earth</li>
<li>The Lake</li>
<li>The Crystal Caves</li>
<li>The Gallows Gauntlet</li>
<li>The Entrance Hall</li>
<li>Zarok's Lair</li></ul>
<p>Only ten levels are playable:
</p>
<ul><li>The Graveyard</li>
<li>The Hilltop Mausoleum</li>
<li>Scarecrow's Fields</li>
<li>Pumpkin Gorge</li>
<li>The Sleeping Village</li>
<li>Pools of the Ancient Dead</li>
<li>The Asylum Grounds</li>
<li>The Haunted Ruins</li>
<li>The Ghost Ship</li></ul>
<p>Dan's Crypt and The Time Device weren't planned yet.
</p>
<h3><span class="mw-headline" id="Differences_From_the_Final">Differences From the Final</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=14" title="Edit section: Differences From the Final">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="The_Sleeping_Village">The Sleeping Village</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=15" title="Edit section: The Sleeping Village">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Killing the possessed townsfolk is fine and even adds to the score.
</p><p>The water is unfinished and is set up like walkable terrain.
</p>
<h4><span class="mw-headline" id="The_Asylum_Grounds">The Asylum Grounds</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=16" title="Edit section: The Asylum Grounds">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>When the player enters the hole after completing the chessboard puzzle, the level doesn't end. Instead the player falls into an underground tunnel where a rune can be found. After returning above ground, the gate behind the chessboard opens leading to a building which resembles the one seen in the unused FMV 7AV. This can be seen [<a class="external text" href="https://youtu.be/DOyyMN68lYQ?t=1145">here</a>]. Presumably this is where the cut level featuring the Morten the Worm would take place.
</p>
<h3><span class="mw-headline" id="Scrapped_Levels">Scrapped Levels</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=17" title="Edit section: Scrapped Levels">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Other levels were completely scrapped from the final game's release, although none of these actually have any other content in this build. The unused levels are listed as follows:
</p>
<ul><li>The Coffin Vaults</li>
<li>The Fields of Dust</li>
<li>The River</li>
<li>The Muddy Riverbank</li>
<li>The Mud Slide</li>
<li>Circle of Shadows</li>
<li>The Silver Wood</li>
<li>The Halls of Illusion</li>
<li>The Hub</li>
<li>The Great Machine</li></ul>
<h2><span class="mw-headline" id="Placeholder_Textures">Placeholder Textures</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=18" title="Edit section: Placeholder Textures">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Several of these textures can be found in file "medres.mwd". These can be <a class="external text" href="https://gitlab.com/qufb/dump/-/blob/master/mwad/rip_textures.py">ripped with a script</a>. Some of them are shown below, along with their starting offsets in the resource file.
</p><p><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-0x13ff00.png" class="image"><img alt="MediEvil-Rolling-Demo-0x13ff00.png" src="../images/3/36/MediEvil-Rolling-Demo-0x13ff00.png" decoding="async" width="360" height="66" /></a><br />
<i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x13ff00</b></span> (stored along with graphics of the "Title Level" intro)<br />
<a href="https://tcrf.net/File:MediEvil-Rolling-Demo-0x7e30a0.png" class="image"><img alt="MediEvil-Rolling-Demo-0x7e30a0.png" src="../images/1/18/MediEvil-Rolling-Demo-0x7e30a0.png" decoding="async" width="108" height="36" /></a><br />
<i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x7e30a0</b></span><br />
<a href="https://tcrf.net/File:MediEvil-Rolling-Demo-0x827f30.png" class="image"><img alt="MediEvil-Rolling-Demo-0x827f30.png" src="../images/8/8d/MediEvil-Rolling-Demo-0x827f30.png" decoding="async" width="144" height="108" /></a><br />
<i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x827f30</b></span><br />
<a href="https://tcrf.net/File:MediEvil-Rolling-Demo-0x831b64.png" class="image"><img alt="MediEvil-Rolling-Demo-0x831b64.png" src="../images/0/0d/MediEvil-Rolling-Demo-0x831b64.png" decoding="async" width="208" height="164" /></a><br />
<i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x831b64</b></span><br />
</p>
<table class="wikitable" style="text-align: center;">
<tbody><tr>
<th>Rolling Demo
</th>
<th>Retail (SCUS-94227)
</th></tr>
<tr>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-0x7ea824.png" class="image"><img alt="MediEvil-Rolling-Demo-0x7ea824.png" src="../images/9/94/MediEvil-Rolling-Demo-0x7ea824.png" decoding="async" width="112" height="112" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x7ea824</b></span>
</td>
<td><a href="https://tcrf.net/File:MediEvil-SCUS-94227-0x172552c.png" class="image"><img alt="MediEvil-SCUS-94227-0x172552c.png" src="../images/5/5d/MediEvil-SCUS-94227-0x172552c.png" decoding="async" width="112" height="112" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x172552c</b></span>
</td></tr></tbody></table>
<table class="wikitable" style="text-align: center;">
<tbody><tr>
<th>Rolling Demo
</th>
<th>Retail (SCUS-94227)
</th></tr>
<tr>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-0x7ef1a4.png" class="image"><img alt="MediEvil-Rolling-Demo-0x7ef1a4.png" src="../images/b/b3/MediEvil-Rolling-Demo-0x7ef1a4.png" decoding="async" width="56" height="56" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x7ef1a4</b></span>
</td>
<td><a href="https://tcrf.net/File:MediEvil-SCUS-94227-0x1729eac.png" class="image"><img alt="MediEvil-SCUS-94227-0x1729eac.png" src="../images/5/55/MediEvil-SCUS-94227-0x1729eac.png" decoding="async" width="56" height="56" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x1729eac</b></span>
</td></tr></tbody></table>
<table class="wikitable" style="text-align: center;">
<tbody><tr>
<th>Rolling Demo
</th>
<th>Retail (SCUS-94227)
</th></tr>
<tr>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-0x7794b8.png" class="image"><img alt="MediEvil-Rolling-Demo-0x7794b8.png" src="../images/0/0d/MediEvil-Rolling-Demo-0x7794b8.png" decoding="async" width="36" height="34" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x7794b8</b></span>
</td>
<td><a href="https://tcrf.net/File:MediEvil-SCUS-94227-0x173a0b4.png" class="image"><img alt="MediEvil-SCUS-94227-0x173a0b4.png" src="../images/7/70/MediEvil-SCUS-94227-0x173a0b4.png" decoding="async" width="36" height="34" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x173a0b4</b></span>
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Weapons">Weapons</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=19" title="Edit section: Weapons">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align: center;">
<tbody><tr>
<th>Rolling Demo
</th>
<th>Retail (SCUS-94227)
</th></tr>
<tr>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-0x009e64.png" class="image"><img alt="MediEvil-Rolling-Demo-0x009e64.png" src="../images/e/e3/MediEvil-Rolling-Demo-0x009e64.png" decoding="async" width="52" height="32" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x009e64</b></span>
</td>
<td><a href="https://tcrf.net/File:MediEvil-SCUS-94227-0x00f1f8.png" class="image"><img alt="MediEvil-SCUS-94227-0x00f1f8.png" src="../images/9/90/MediEvil-SCUS-94227-0x00f1f8.png" decoding="async" width="52" height="31" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x00f1f8</b></span>
</td></tr></tbody></table>
<table class="wikitable" style="text-align: center;">
<tbody><tr>
<th>Rolling Demo
</th>
<th>Retail (SCUS-94227)
</th></tr>
<tr>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-0x00d904.png" class="image"><img alt="MediEvil-Rolling-Demo-0x00d904.png" src="../images/d/d2/MediEvil-Rolling-Demo-0x00d904.png" decoding="async" width="52" height="32" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x00d904</b></span>
</td>
<td><a href="https://tcrf.net/File:MediEvil-SCUS-94227-0x010cbc.png" class="image"><img alt="MediEvil-SCUS-94227-0x010cbc.png" src="../images/9/95/MediEvil-SCUS-94227-0x010cbc.png" decoding="async" width="48" height="29" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x010cbc</b></span>
</td></tr></tbody></table>
<table class="wikitable" style="text-align: center;">
<tbody><tr>
<th>Rolling Demo
</th>
<th>Retail (SCUS-94227)
</th></tr>
<tr>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-0x00dc44.png" class="image"><img alt="MediEvil-Rolling-Demo-0x00dc44.png" src="../images/6/62/MediEvil-Rolling-Demo-0x00dc44.png" decoding="async" width="52" height="32" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x00dc44</b></span>
</td>
<td><a href="https://tcrf.net/File:MediEvil-SCUS-94227-0x010434.png" class="image"><img alt="MediEvil-SCUS-94227-0x010434.png" src="../images/2/2a/MediEvil-SCUS-94227-0x010434.png" decoding="async" width="48" height="31" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x010434</b></span>
</td></tr></tbody></table>
<table class="wikitable" style="text-align: center;">
<tbody><tr>
<th>Rolling Demo
</th>
<th>Retail (SCUS-94227)
</th></tr>
<tr>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-0x00efc4.png" class="image"><img alt="MediEvil-Rolling-Demo-0x00efc4.png" src="../images/1/1a/MediEvil-Rolling-Demo-0x00efc4.png" decoding="async" width="52" height="32" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x00efc4</b></span>
</td>
<td><a href="https://tcrf.net/File:MediEvil-SCUS-94227-0x0109ec.png" class="image"><img alt="MediEvil-SCUS-94227-0x0109ec.png" src="../images/2/25/MediEvil-SCUS-94227-0x0109ec.png" decoding="async" width="48" height="30" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x0109ec</b></span>
</td></tr></tbody></table>
<table class="wikitable" style="text-align: center;">
<tbody><tr>
<th>Rolling Demo
</th>
<th>Retail (SCUS-94227)
</th></tr>
<tr>
<td><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-0x00f304.png" class="image"><img alt="MediEvil-Rolling-Demo-0x00f304.png" src="../images/1/12/MediEvil-Rolling-Demo-0x00f304.png" decoding="async" width="52" height="32" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x00f304</b></span>
</td>
<td><a href="https://tcrf.net/File:MediEvil-SCUS-94227-0x013a84.png" class="image"><img alt="MediEvil-SCUS-94227-0x013a84.png" src="../images/0/01/MediEvil-SCUS-94227-0x013a84.png" decoding="async" width="40" height="30" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x013a84</b></span>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Unused_Textures">Unused Textures</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=20" title="Edit section: Unused Textures">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>These textures don't map to any models in "medres.mwd". We can confirm this in FrogLord, where VLO files 331 and 375 map to WAD files 332 and 376, which are both empty (32 bytes followed by null bytes up to the next file offset). Both textures and models were included in the <a href="https://tcrf.net/Proto:MediEvil/ECTS_1997_Demo" title="Proto:MediEvil/ECTS 1997 Demo">ECTS demo</a>.
</p><p><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-0x74e500.png" class="image"><img alt="MediEvil-Rolling-Demo-0x74e500.png" src="../images/2/2a/MediEvil-Rolling-Demo-0x74e500.png" decoding="async" width="216" height="188" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x74e500</b></span><br />Dragon and background of "The Silver Wood" level (a.k.a. Jabberwocky chase level).
</p><p><a href="https://tcrf.net/File:MediEvil-Rolling-Demo-0x7c72cc.png" class="image"><img alt="MediEvil-Rolling-Demo-0x7c72cc.png" src="../images/e/e7/MediEvil-Rolling-Demo-0x7c72cc.png" decoding="async" width="280" height="140" /></a><br /><i>Offset</i>: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x7c72cc</b></span><br />Unknown Dan transformations of "The Halls Of Illusion" level.
</p>
<h2><span class="mw-headline" id="Animations">Animations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=21" title="Edit section: Animations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Death_Animation">Death Animation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=22" title="Edit section: Death Animation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The death animation used when Daniel loses a life is identical to the one used when Daniel loses his final life, this is unlike the retail release which uses separate animations for the former and latter situations.
</p>
<h3><span class="mw-headline" id="Sneaking_Animation">Sneaking Animation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=23" title="Edit section: Sneaking Animation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>With <b>CONTROL SETTINGS = "Digital - 0"</b> set in the pause menu, pressing <b>Up + L1</b> makes Daniel perform a "sneak" animation while walking slowly.
</p>
<div class="mediaContainer" style="width:320px"><video id="mwe_player_0" poster="../images/thumb/2/2f/MediEvil-Rolling-Demo-Sneak.mp4/320px--MediEvil-Rolling-Demo-Sneak.mp4.jpg" controls="" preload="none" style="width:320px;height:238px" class="kskin" data-durationhint="5" data-startoffset="0" data-mwtitle="MediEvil-Rolling-Demo-Sneak.mp4" data-mwprovider="local"><source src="../images/transcoded/2/2f/MediEvil-Rolling-Demo-Sneak.mp4/MediEvil-Rolling-Demo-Sneak.mp4.240p.vp9.webm" type="video/webm; codecs=&quot;vp9, opus&quot;" data-title="Small VP9 (240P)" data-shorttitle="VP9 240P" data-transcodekey="240p.vp9.webm" data-width="324" data-height="240" data-bandwidth="261352" data-framerate="59" /><source src="../images/transcoded/2/2f/MediEvil-Rolling-Demo-Sneak.mp4/MediEvil-Rolling-Demo-Sneak.mp4.360p.vp9.webm" type="video/webm; codecs=&quot;vp9, opus&quot;" data-title="VP9 (360P)" data-shorttitle="VP9 360P" data-transcodekey="360p.vp9.webm" data-width="486" data-height="360" data-bandwidth="535608" data-framerate="59" /><source src="../images/transcoded/2/2f/MediEvil-Rolling-Demo-Sneak.mp4/MediEvil-Rolling-Demo-Sneak.mp4.480p.vp9.webm" type="video/webm; codecs=&quot;vp9, opus&quot;" data-title="SD VP9 (480P)" data-shorttitle="VP9 480P" data-transcodekey="480p.vp9.webm" data-width="646" data-height="480" data-bandwidth="1031448" data-framerate="59" /><source src="../images/2/2f/MediEvil-Rolling-Demo-Sneak.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" data-title="Original MP4 file, 776 × 576 (1.13 Mbps)" data-shorttitle="MP4 source" data-width="776" data-height="576" data-bandwidth="1131864" data-framerate="59" /><source src="../images/transcoded/2/2f/MediEvil-Rolling-Demo-Sneak.mp4/MediEvil-Rolling-Demo-Sneak.mp4.120p.vp9.webm" type="video/webm; codecs=&quot;vp9, opus&quot;" data-title="Lowest bandwidth VP9 (120P)" data-shorttitle="VP9 120P" data-transcodekey="120p.vp9.webm" data-width="162" data-height="120" data-bandwidth="87680" data-framerate="59" /><source src="../images/transcoded/2/2f/MediEvil-Rolling-Demo-Sneak.mp4/MediEvil-Rolling-Demo-Sneak.mp4.180p.vp9.webm" type="video/webm; codecs=&quot;vp9, opus&quot;" data-title="Low bandwidth VP9 (180P)" data-shorttitle="VP9 180P" data-transcodekey="180p.vp9.webm" data-width="242" data-height="180" data-bandwidth="165896" data-framerate="59" /></video></div>
<h2><span class="mw-headline" id="Music">Music</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=24" title="Edit section: Music">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are a total of four songs used for the rolling demo. During gameplay, however, each song stops playing after half of a minute rather than looping. The music is mostly identical to those used for the game's final build, but with slight differences and ending sooner. They are also used for some later demos.
</p>
<ul><li><b>Menu</b> - A shorter version of the music for The Crystal Caves. It is used for The Hilltop Mausoleum, The Haunted Ruins, and The Ghost Ship.</li>
<li><b>The Cemetery</b> - A shorter version of the Scarecrow Fields music. It is used for The Graveyard and The Asylum Grounds.</li>
<li><b>Unused</b> - A shorter version of the Dan's Crypt music. It is used for The Ant Caves, The Sleeping Village, and Pools of the Ancient Dead.</li>
<li><b>The Hilltop Mausoleum</b> - A shorter and different version of the Return to the Graveyard music. It is used for Scarecrow Fields and the Pumpkin Gorge level.</li></ul>
<h2><span class="mw-headline" id="Loading_Screen">Loading Screen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit&amp;section=25" title="Edit section: Loading Screen">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dddddd; background: #f8f8f8;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="Hmmm..."><img alt="Hmmm..." src="../images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>To do:</b><br />Replace the image from the "Final" section with the one matched to the early loading screen's size.</td></tr></tbody></table>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> Proto</th>
  <th width="50%"> Final</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:MediEvil-Proto-Loading.png" class="image"><img alt="MediEvil-Proto-Loading.png" src="../images/4/42/MediEvil-Proto-Loading.png" decoding="async" width="512" height="384" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:MediEvil-Loading_EU.png" class="image"><img alt="MediEvil-Loading EU.png" src="../images/f/f4/MediEvil-Loading_EU.png" decoding="async" width="277" height="213" /></a></td></tr>
</tbody></table>
<p>The early loading screen contains an image of a scarecrow as seen in one of the FMVs, with smaller "LOADING" text below it.
</p>
<!-- 
NewPP limit report
Cached time: 20221030034632
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.228 seconds
Real time usage: 0.405 seconds
Preprocessor visited node count: 1190/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 12831/2097152 bytes
Template argument size: 1425/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 6156/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   86.890      1 -total
 13.37%   11.613      1 Template:Stub
  7.53%    6.540      4 Template:Namespace_detect
  6.82%    5.930      3 Template:Todo
  6.34%    5.506      1 Template:Subpage
  5.60%    4.869      4 Template:Mbox
  4.79%    4.163      2 Template:Tcrf_source
  4.27%    3.708     53 Template:Hex
  3.92%    3.410      1 Template:Compare
  2.95%    2.561      1 Template:UnimportantAwards
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:130681-0!canonical and timestamp 20221030034632 and revision id 1316346
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;oldid=1316346">https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;oldid=1316346</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Subpages" title="Category:Subpages">Subpages</a></li><li><a href="https://tcrf.net/Category:Stubs" title="Category:Stubs">Stubs</a></li><li><a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Stubs" title="Category:Stubs">Stubs</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a><br />
<a href="https://tcrf.net/Category:Subpages" title="Category:Subpages">Subpages</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Rolling_Demo.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Proto%3AMediEvil%2FRolling+Demo" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-proto" class="selected"><span><a href="Rolling_Demo.html">Proto</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Proto_talk:MediEvil/Rolling_Demo&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Rolling_Demo.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Proto:MediEvil/Rolling_Demo" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Proto:MediEvil/Rolling_Demo" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Proto:MediEvil/Rolling_Demo" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;oldid=1316346" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 17 October 2022, at 19:56.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="../resources/assets/poweredby_mediawiki_132x47.png 1.5x, ../resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.228","walltime":"0.405","ppvisitednodes":{"value":1190,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":12831,"limit":2097152},"templateargumentsize":{"value":1425,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":6156,"limit":5000000},"timingprofile":["100.00%   86.890      1 -total"," 13.37%   11.613      1 Template:Stub","  7.53%    6.540      4 Template:Namespace_detect","  6.82%    5.930      3 Template:Todo","  6.34%    5.506      1 Template:Subpage","  5.60%    4.869      4 Template:Mbox","  4.79%    4.163      2 Template:Tcrf_source","  4.27%    3.708     53 Template:Hex","  3.92%    3.410      1 Template:Compare","  2.95%    2.561      1 Template:UnimportantAwards"]},"cachereport":{"timestamp":"20221030034632","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":145});});</script>
</body>
</html>
