<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Proto:Kirby &amp; the Amazing Mirror/Debug Menus - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"Proto","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":108,"wgPageName":"Proto:Kirby_\u0026_the_Amazing_Mirror/Debug_Menus","wgTitle":"Kirby \u0026 the Amazing Mirror/Debug Menus","wgCurRevisionId":1312950,"wgRevisionId":1312950,"wgArticleId":531936,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Subpages","To investigate"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Proto:Kirby_\u0026_the_Amazing_Mirror/Debug_Menus",
"wgRelevantArticleId":531936,"wgRequestId":"d4528ff739db9bbd4c284ebc","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":327,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000},"wgTranslatePageTranslation":"source"};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.translate":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest",
"mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"28776a1d2d678fc6b327bd3ed384d46b635efa2d+\\","patrolToken":"3c4765b6a3a3db87cbd3301d8aeed212635efa2d+\\","watchToken":"cc7440ad400abde196535c89d8844063635efa2d+\\","csrfToken":"28776a1d2d678fc6b327bd3ed384d46b635efa2d+\\"});
});});</script>
<link rel="stylesheet" href="../load.php%3Flang=en&amp;modules=ext.translate|ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="../load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="../load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;action=edit"/>
<link rel="shortcut icon" href="../images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-108 ns-subject mw-editable page-Proto_Kirby_the_Amazing_Mirror_Debug_Menus rootpage-Proto_Kirby_the_Amazing_Mirror skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
aaaaaaaay, <b>the wiki just turned</b> <small><i>(checks notes)</i></small> <b>13 years old</b>!<br />happy birthday tcrf, and thank you all so much for the <a class="external text" href="https://www.patreon.com/tcrfwiki">support</a>!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Proto:Kirby &amp; the Amazing Mirror/Debug Menus</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="https://tcrf.net/Special:MyLanguage/Proto:Kirby_%26_the_Amazing_Mirror" title="Special:MyLanguage/Proto:Kirby &amp; the Amazing Mirror">Proto:Kirby &amp; the Amazing Mirror</a></span></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Debug_Menus.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Debug_Menus.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-pt-translate-header noprint nomobile" dir="ltr" lang="en"><a href="https://tcrf.net/index.php?title=Special:Translate&amp;group=page-Proto%3AKirby+%26+the+Amazing+Mirror%2FDebug+Menus&amp;language=en&amp;action=page&amp;filter=" title="Special:Translate">Translate this page</a>; This page contains <span class="plainlinks"><a class="external text" href="https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;oldid=1307594&amp;diff=1312950">changes</a></span> which are not marked for translation.</div><div class="mw-parser-output"><blockquote><p><b>This is a sub-page of <i><a href="https://tcrf.net/Proto:Kirby_%26_the_Amazing_Mirror" title="Proto:Kirby &amp; the Amazing Mirror">Proto:Kirby &amp; the Amazing Mirror</a></i>.</b></p></blockquote>
<p>There a few screens used for debugging left in the game, although they require patches to be activated, since no caller exists for these functions. They were removed almost entirely from the final game.
</p><p><br />
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://twitter.com/_Vyroz_/status/1478086091144060928">heynow &amp; Vyroz (initial discovery)</a>, <a class="external text" href="https://qufb.gitlab.io/writeups/2022/09/24/Through-the-Looking-Glass,-and-What-Kirby-Found-There">QUFB (reverse engineering)</a>)</i></div>
<h2><span class="mw-headline" id="Sprite_Test">Sprite Test</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;action=edit&amp;section=1" title="Edit section: Sprite Test">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:KirbyAmazingMirrorProto-SpriteTest.png" class="image"><img alt="KirbyAmazingMirrorProto-SpriteTest.png" src="../images/2/21/KirbyAmazingMirrorProto-SpriteTest.png" decoding="async" width="240" height="160" /></a><br />
This screen is used to display sprites and animations. A sprite is referred to as "CHARACTER" here, and each one has one or more animations, called "PATTERNS".<br />
</p>
<div class="floatright"><a href="https://tcrf.net/File:Kirby_%26_The_Amazing_Mirror_Proto_Debug_Move.gif" class="image" title="Ooooooo SCARY floating Kirby."><img alt="Ooooooo SCARY floating Kirby." src="../images/7/7b/Kirby_&amp;_The_Amazing_Mirror_Proto_Debug_Move.gif" decoding="async" width="240" height="160" /></a></div>
<p>The menu lists various controls:
</p>
<ul><li><b>RIGHT &amp; LEFT</b>: Scroll through CHARACTERS.</li>
<li><b>UP &amp; DOWN</b>: Scroll through PATTERNS.</li>
<li><b>A BUTTON</b>: Replays a PATTERN.</li>
<li><b>START</b>: Pauses an animation at any point.</li>
<li><b>SELECT</b>: Slows down the PATTERN that's currently playing by alternating between pausing and playing.</li>
<li><b>B BUTTON</b>: It's supposed to make you exit the menu, but it instead boots you to a blank screen.<br /></li></ul>
<div class="floatright"><a href="https://tcrf.net/File:Kirby_%26_The_Amazing_Mirror_Proto_Debug_Hidden.gif" class="image" title="Oooooo SCARY Fire hat apparition."><img alt="Oooooo SCARY Fire hat apparition." src="../images/8/8b/Kirby_&amp;_The_Amazing_Mirror_Proto_Debug_Hidden.gif" decoding="async" width="240" height="160" /></a></div>
<p>There are also more debugging options not mentioned in the screen:
</p>
<ul><li><b>A + ANY DIRECTION</b>: Move the sprite on the right.</li>
<li><b>A + START</b>: Makes the sprite on the left to disappear.</li>
<li><b>A + SELECT</b>: Makes the sprite on the left to gain Fire's hat.</li>
<li><b>L/R</b>: Scroll through the sprites faster.</li></ul>
<p>Load at game reset with the following GameShark v1/2 codes:
</p>
<pre>1C65B2D8 5ACD7B67
4A19FBC3 4A86A4C5
66B8A5A3 6FAFBC3F
51ABC444 0109F7E3
</pre>
<h2><span class="mw-headline" id="Sound_Test">Sound Test</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;action=edit&amp;section=2" title="Edit section: Sound Test">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:KirbyAmazingMirrorProto-SoundTest.png" class="image"><img alt="KirbyAmazingMirrorProto-SoundTest.png" src="../images/0/05/KirbyAmazingMirrorProto-SoundTest.png" decoding="async" width="240" height="160" /></a>
</p><p>Plays all of the BGM and SFX in the game. This menu also has a set of controls listed:
</p>
<ul><li><b>A BUTTON</b>: Play/stop audio.</li>
<li><b>LEFT</b>: Select BGM.</li>
<li><b>RIGHT</b>: Select SFX.</li>
<li><b>UP</b>: Scroll to the following audio.</li>
<li><b>DOWN</b> Scroll to the previous audio.</li>
<li><b>B BUTTON</b>: Boots you to a black screen.</li></ul>
<p>The user can also press L/R to scroll through audio faster.
</p><p>Some names for BGM and SFX can also be found scattered throughout the BGM and SFX listings, which are documented below. Note that BGM is always prefixed with "BGM" and SFX is prefixed with "SE".
</p>
<center>
<table class="wikitable mw-collapsible" style="text-align: left;">
<tbody><tr>
<th colspan="4" style="text-align:center">BGM
</th></tr>
<tr>
<th>Number
</th>
<th>Name
</th>
<th>Translation
</th>
<th>BGM
</th></tr>
<tr>
<td>000
</td>
<td>Non
</td>
<td>None
</td>
<td>Used when there's no music to play or when a name is not available for a track.
</td></tr>
<tr>
<td>004
</td>
<td>start_st
</td>
<td>Starting Stage
</td>
<td>Theme used in Central Circle.
</td></tr>
<tr>
<td>005
</td>
<td>ply_1
</td>
<td>
</td>
<td>The theme "Forest/Nature Area" that plays in most of the rooms in Rainbow Route.
</td></tr>
<tr>
<td>006
</td>
<td>ply_2
</td>
<td>
</td>
<td>The theme "Flame/Lava Area" that plays in most of the rooms in Mustard Mountain.
</td></tr>
<tr>
<td>009
</td>
<td>ply_5
</td>
<td>
</td>
<td>The theme "Castle/Building Area" that plays in most of the rooms in Moonlight Mansion and Carrot Castle.
</td></tr>
<tr>
<td>013
</td>
<td>boss_mid
</td>
<td>Mid-Boss
</td>
<td>The theme that plays while fighting a Mid-Boss.
</td></tr>
<tr>
<td>014
</td>
<td>boss_kyotu
</td>
<td>Unknown
</td>
<td>The theme that plays in Dark Meta Knight's boss fight.
</td></tr>
<tr>
<td>020
</td>
<td>kbydead
</td>
<td>Kirby Dead
</td>
<td>Plays when Kirby is KOd.
</td></tr>
<tr>
<th colspan="4" style="text-align:center">SFX
</th></tr>
<tr>
<th>Number
</th>
<th>Name
</th>
<th>Translation
</th>
<th>Sound
</th></tr>
<tr>
<td>Missing Number
</td>
<td>not sound
</td>
<td>No sound
</td>
<td>Used when there is no sound to play or when there is no name available for a sound.
</td></tr>
<tr>
<td>100
</td>
<td>kby_jump
</td>
<td>Kirby jump
</td>
<td>Sound that plays when Kirby jumps.
</td></tr>
<tr>
<td>101
</td>
<td>kby_suikomi
</td>
<td>Kirby inhale
</td>
<td>Kirby using his inhale attack.
</td></tr>
<tr>
<td>102
</td>
<td>kby_hoobari
</td>
<td>Kirby stuffed cheeks
</td>
<td>Kirby successfully inhaling an enemy. Unused in the final game.
</td></tr>
<tr>
<td>103
</td>
<td>kby_starshot_1
</td>
<td>Kirby star shot 1
</td>
<td>Kirby exhaling a Star Bullet.
</td></tr>
<tr>
<td>104
</td>
<td>kby_starshot_2
</td>
<td>Kirby star shot 2
</td>
<td>Kirby exhaling a Blaster Bullet.
</td></tr>
<tr>
<td>105
</td>
<td>kby_tyakuti
</td>
<td>Kirby landing
</td>
<td>Kirby landing on the ground.
</td></tr>
<tr>
<td>106
</td>
<td>kby_nouryoku
</td>
<td>Kirby ability
</td>
<td>Kirby gaining a Copy Ability.
</td></tr>
<tr>
<td>107
</td>
<td>kby_dmg_1
</td>
<td>Kirby damage 1
</td>
<td>Kirby yelling while taking damage.
</td></tr>
<tr>
<td>108
</td>
<td>kby_dmg_2
</td>
<td>Kirby damage 2
</td>
<td>Kirby grunting while taking damage.
</td></tr>
<tr>
<td>109
</td>
<td>kby_dmg_3
</td>
<td>Kirby damage 3
</td>
<td>Kirby taking damage with no vocalization.
</td></tr>
<tr>
<td>110
</td>
<td>kby_nomikomi
</td>
<td>Kirby swallow
</td>
<td>Kirby swallowing an enemy.
</td></tr>
<tr>
<td>111
</td>
<td>kby_airshot
</td>
<td>Kirby air shot
</td>
<td>Kirby exhaling an air bullet.
</td></tr>
<tr>
<td>112
</td>
<td>kby_habataki
</td>
<td>Kirby flapping wings
</td>
<td>Kirby floating upwards.
</td></tr>
<tr>
<td>113
</td>
<td>kby_rakka
</td>
<td>Kirby drop
</td>
<td>Kirby landing on his head after a long fall.
</td></tr>
<tr>
<td>114
</td>
<td>kby_dash
</td>
<td>Kirby dash
</td>
<td>Kirby initiating a dash.
</td></tr>
<tr>
<td>115
</td>
<td>kby_sliding
</td>
<td>Kirby sliding
</td>
<td>Kirby using his slide attack.
</td></tr>
<tr>
<td>116
</td>
<td>kby_brake
</td>
<td>Kirby brake
</td>
<td>Kirby turning around in the middle of a dash.
</td></tr>
<tr>
<td>117
</td>
<td>kby_oyogi_1
</td>
<td>Kirby swimming 1
</td>
<td>Kirby swimming.
</td></tr>
<tr>
<td>118
</td>
<td>kby_oyogi_2
</td>
<td>Kirby swimming 2
</td>
<td>Kirby swimming. Duplicate of oyogi_1.
</td></tr>
<tr>
<td>119
</td>
<td>kby_dmg_ice
</td>
<td>Kirby damage ice
</td>
<td>Kirby taking ice damage
</td></tr>
<tr>
<td>120
</td>
<td>kby_dmg_fire_1
</td>
<td>Kirby damage fire 1
</td>
<td>Kirby taking fire damage with no vocalization.
</td></tr>
<tr>
<td>121
</td>
<td>kby_dmg_fire_2
</td>
<td>Kirby damage fire 2
</td>
<td>Kirby yelling while taking fire damage.
</td></tr>
<tr>
<td>122
</td>
<td>kby_dmg_fire_3
</td>
<td>Kirby damage fire 3
</td>
<td>Kirby grunting while taking fire damage.
</td></tr>
<tr>
<td>123
</td>
<td>kby_dmg_fire_4
</td>
<td>Kirby damage fire 4
</td>
<td>Duplicate of dmg_ice.
</td></tr>
<tr>
<td>124
</td>
<td>kby_nobori
</td>
<td>Kirby going up
</td>
<td>Kirby climbing a ladder.
</td></tr>
<tr>
<td>125
</td>
<td>kby_ori
</td>
<td>Unknown
</td>
<td>Kirby going down a ladder.
</td></tr>
<tr>
<td>126
</td>
<td>kby_hoshiware
</td>
<td>Kirby cracked star
</td>
<td>A star bullet exploding upon hittting a wall.
</td></tr>
<tr>
<td>127
</td>
<td>kby_mizuhaki
</td>
<td>Kirby water spout
</td>
<td>Kirby using his water gun attack.
</td></tr>
<tr>
<td>128
</td>
<td>kby_mizuoti
</td>
<td>Kirby water drops
</td>
<td>Kirby getting out of a body of water.
</td></tr>
<tr>
<td>129
</td>
<td>kby_hosidasi
</td>
<td>Unknown
</td>
<td>Kirby getting rid of a Copy Ability.
</td></tr>
<tr>
<td>130
</td>
<td>kby_starhane
</td>
<td>Kirby feather star
</td>
<td>An ability star bouncing on the ground.
</td></tr>
<tr>
<td>131
</td>
<td>kby_tyuu
</td>
<td>Kirby kiss
</td>
<td>Kirby kissing one of his buddies.
</td></tr>
<tr>
<td>132
</td>
<td>kby_shinisou
</td>
<td>Kirby about to die
</td>
<td>Kirby in critical health.
</td></tr>
<tr>
<td>133
</td>
<td>kby_tobitati
</td>
<td>Kirby taking off
</td>
<td>Kirby starting to float
</td></tr>
<tr>
<td>134
</td>
<td>kby_korogari
</td>
<td>Kirby rolling
</td>
<td>Stone Kirby landing.
</td></tr>
<tr>
<td>135
</td>
<td>kby_humi_jump
</td>
<td>Unknown
</td>
<td>Kirby using the "Step-'n-Jump".
</td></tr>
<tr>
<td>136
</td>
<td>kby_suikomi_loop
</td>
<td>Kirby inhale loop
</td>
<td>Kirby using his inhale attack.
</td></tr>
<tr>
<td>137
</td>
<td>kby_toridashi
</td>
<td>Kirby take out
</td>
<td>Kirby activating his cellphone.
</td></tr>
<tr>
<td>142
</td>
<td>kby_fire_loop
</td>
<td>Kirby fire loop
</td>
<td>Fire Kirby using his Fire Breath attack.
</td></tr>
<tr>
<td>143
</td>
<td>kby_ice_loop
</td>
<td>Kirby ice loop
</td>
<td>Ice Kirby using his Ice Breath attack.
</td></tr>
<tr>
<td>144
</td>
<td>kby_icecube_osi
</td>
<td>Kirby ice cube push
</td>
<td>Kirby sending an ice cube away.
</td></tr>
<tr>
<td>145
</td>
<td>kby_burnin_loop
</td>
<td>Kirby burning loop
</td>
<td>Burning Kirby attacking.
</td></tr>
<tr>
<td>146
</td>
<td>kby_dokan
</td>
<td>Kirby boom
</td>
<td>Kirby crashing against a wall after using Burning or Wheel.
</td></tr>
<tr>
<td>147
</td>
<td>kby_wheel_loop
</td>
<td>Kirby wheel loop
</td>
<td>Wheel Kirby accelerating.
</td></tr>
<tr>
<td>148
</td>
<td>kby_wheelbrake
</td>
<td>Kirby wheel brake
</td>
<td>Wheel Kirby braking.
</td></tr>
<tr>
<td>149
</td>
<td>kby_parasol
</td>
<td>Kirby parasol
</td>
<td>Parasol Kirby using Parasol Swing.
</td></tr>
<tr>
<td>150
</td>
<td>kby_cutter
</td>
<td>Kirby cutter
</td>
<td>Cutter Kirby attacking.
</td></tr>
<tr>
<td>151
</td>
<td>kby_lazer
</td>
<td>Kirby laser
</td>
<td>Laser Kirby attacking.
</td></tr>
<tr>
<td>152
</td>
<td>kby_stone_1
</td>
<td>Kirby stone 1
</td>
<td>Stone Kirby landing.
</td></tr>
<tr>
<td>153
</td>
<td>kby_stone_2
</td>
<td>Kirby stone 2
</td>
<td>Stone Kirby transforming.
</td></tr>
<tr>
<td>154
</td>
<td>kby_korogari_2
</td>
<td>Kirby rolling 2
</td>
<td>Stone Kirby rolling
</td></tr>
<tr>
<td>158
</td>
<td>kby_slowcatch
</td>
<td>Kirby throw catch
</td>
<td>Throw Kirby catching an enemy.
</td></tr>
<tr>
<td>159
</td>
<td>kby_slownage
</td>
<td>Kirby throw throwing
</td>
<td>Throw Kirby throwing an enemy.
</td></tr>
<tr>
<td>160
</td>
<td>kby_slowhit
</td>
<td>Kirby throw hit
</td>
<td>Thrown enemy hitting a surface.
</td></tr>
<tr>
<td>161
</td>
<td>kby_sleep1
</td>
<td>Kirby sleep 1
</td>
<td>Sleep Kirby sleeping.
</td></tr>
<tr>
<td>162
</td>
<td>kby_sleep2
</td>
<td>Kirby sleep 2
</td>
<td>Sleep Kirby waking up.
</td></tr>
<tr>
<td>167
</td>
<td>kby_lazer50
</td>
<td>Kirby laser 50
</td>
<td>Laser Kirby shooting a laser.
</td></tr>
<tr>
<td>168
</td>
<td>kby_lazerkabe20
</td>
<td>Kirby laser wall 20
</td>
<td>A laser bouncing on a slope.
</td></tr>
<tr>
<td>169
</td>
<td>kby_hi_jump
</td>
<td>Kirby hi-jump
</td>
<td>Unused sound effect for the unused Hi-Jump ability, which previously appeared in <i>Kirby: Nightmare in Dream Land</i>. This is the only leftover of it.
</td></tr>
<tr>
<td>170
</td>
<td>kby_ufo_tame1
</td>
<td>Unknown
</td>
<td>UFO Kirby starting to charge a weak blast.
</td></tr>
<tr>
<td>171
</td>
<td>kby_ufo_tame2
</td>
<td>Unknown
</td>
<td>UFO Kirby charging a weak blast.
</td></tr>
<tr>
<td>172
</td>
<td>kby_ufo_tame3
</td>
<td>Unknown
</td>
<td>UFO Kirby charging a medium blast.
</td></tr>
<tr>
<td>173
</td>
<td>kby_ufo_tame4
</td>
<td>Unknown
</td>
<td>UFO Kirby charging a strong blast.
</td></tr>
<tr>
<td>174
</td>
<td>kby_ufo_lazer1
</td>
<td>Kirby ufo laser 1
</td>
<td>UFO Kirby using Chain Beam.
</td></tr>
<tr>
<td>175
</td>
<td>kby_ufo_lazer2
</td>
<td>Kirby ufo laser 2
</td>
<td>UFO Kirby using Smart Beam.
</td></tr>
<tr>
<td>176
</td>
<td>kby_ufo_lazer3
</td>
<td>Kirby ufo laser 3
</td>
<td>UFO Kirby using Heat Beam.
</td></tr>
<tr>
<td>177
</td>
<td>kby_ufo_lazer4
</td>
<td>Kirby ufo laser 4
</td>
<td>UFO Kirby using Piercing Heat Beam.
</td></tr>
<tr>
<td>178
</td>
<td>kby_ufo_hane
</td>
<td>Kirby ufo wing
</td>
<td>UFO Kirby's Smart Laser bouncing on a slope.
</td></tr>
<tr>
<td>179
</td>
<td>kby_ufo_nori
</td>
<td>Unknown
</td>
<td>UFO Kirby idling.
</td></tr>
<tr>
<td>180
</td>
<td>kby_ufo_tamekiri
</td>
<td>Unknown
</td>
<td>UFO Kirby maxing out a charge.
</td></tr>
<tr>
<td>181
</td>
<td>kby_spark_loop
</td>
<td>Kirby spark loop
</td>
<td>Spark Kirby using Spark Attack.
</td></tr>
<tr>
<td>182
</td>
<td>kby_tornado1
</td>
<td>Kirby tornado 1
</td>
<td>Tornado Kirby using Tornado Attack.
</td></tr>
<tr>
<td>183
</td>
<td>kby_tornado2
</td>
<td>Kirby tornado 2
</td>
<td>Tornado Kirby starting a Tornado Attack.
</td></tr>
<tr>
<td>184
</td>
<td>kby_hammerfuri1
</td>
<td>Kirby hammer drawback 1
</td>
<td>Hammer Kirby initiating a Hammer.
</td></tr>
<tr>
<td>185
</td>
<td>kby_hammerfuri2
</td>
<td>Kirby hammer drawback 2
</td>
<td>Hammer Kirby initiating a Giant Swing.
</td></tr>
<tr>
<td>186
</td>
<td>kby_hammerhit1
</td>
<td>Kirby hammer hit 1
</td>
<td>Hammer Kirby hitting an enemy.
</td></tr>
<tr>
<td>187
</td>
<td>kby_hammeratari
</td>
<td>Kirby hammer strike
</td>
<td>Hammer Kirby hitting the grounf with Hammer.
</td></tr>
<tr>
<td>188
</td>
<td>kby_fire_oni1
</td>
<td>Kirby fire oni 1
</td>
<td>Hammer Kirby initiating a Hammer Flip.
</td></tr>
<tr>
<td>189
</td>
<td>kby_fire_oni2
</td>
<td>Kirby fire oni 2
</td>
<td>Hammer Kirby swinging his hammer during Hammer Flip.
</td></tr>
<tr>
<td>190
</td>
<td>kby_hammerhit2
</td>
<td>Kirby hammer hit 2
</td>
<td>Hammer Kirby hitting an enemy.
</td></tr>
<tr>
<td>191
</td>
<td>kby_tornado
</td>
<td>Kirby tornado
</td>
<td>Hammer Kirby using Hammer Swing.
</td></tr>
<tr>
<td>192
</td>
<td>kby_hammerhit3
</td>
<td>Kirby hammer hit 3
</td>
<td>Hammer Kirby hitting an enemy.
</td></tr>
<tr>
<td>193
</td>
<td>kby_sword40_1
</td>
<td>Kirby sword 40 1
</td>
<td>Sword Kirby using Overhead Slash.
</td></tr>
<tr>
<td>194
</td>
<td>kby_sword40_2
</td>
<td>Kirby sword 40 2
</td>
<td>Sword Kirby using Sword Spin.
</td></tr>
<tr>
<td>195
</td>
<td>kby_sword_mijin1
</td>
<td>Unknown
</td>
<td>Duplicate of sword40_1.
</td></tr>
<tr>
<td>196
</td>
<td>kby_sword_mijin2
</td>
<td>Unknown
</td>
<td>Duplicate of sword40_1.
</td></tr>
<tr>
<td>197
</td>
<td>kby_sword_final
</td>
<td>Kirby final sword
</td>
<td>Sword Kirby using Final Sword.
</td></tr>
<tr>
<td>201
</td>
<td>kby_panch
</td>
<td>Kirby punch
</td>
<td>Fighter Kirby using Punch/Vulcan Jab.
</td></tr>
<tr>
<td>202
</td>
<td>kby_kick
</td>
<td>Kirby kick
</td>
<td>Fighter Kirby using Kick.
</td></tr>
<tr>
<td>203
</td>
<td>kby_spike_panch
</td>
<td>Kirby spike punch
</td>
<td>Fighter Kirby using Spike Punch.
</td></tr>
<tr>
<td>204
</td>
<td>kby_sky_kick
</td>
<td>Kirby sky kick
</td>
<td>Fighter Kirby using Sky Kick.
</td></tr>
<tr>
<td>205
</td>
<td>kby_pshot_tame1
</td>
<td>Unknown
</td>
<td>Fighter Kirby charging a Force Blast.
</td></tr>
<tr>
<td>206
</td>
<td>kby_pshot_tame2
</td>
<td>Unknown
</td>
<td>Fighter Kirby charging a Mega Force Blast.
</td></tr>
<tr>
<td>207
</td>
<td>kby_pshot_tame3
</td>
<td>Unknown
</td>
<td>Fighter Kirby charging a Giga Force Blast.
</td></tr>
<tr>
<td>208
</td>
<td>kby_pshot1
</td>
<td>Kirby power shot 1
</td>
<td>Fighter Kirby launching a Force Blast.
</td></tr>
<tr>
<td>209
</td>
<td>kby_pshot2
</td>
<td>Kirby power shot 2
</td>
<td>Fighter Kirby launching a Mega Force Blast.
</td></tr>
<tr>
<td>210
</td>
<td>kby_mega_pshot
</td>
<td>Kirby mega power shot
</td>
<td>Kirby launching a Giga Force Blast.
</td></tr>
<tr>
<td>211
</td>
<td>kby_riging
</td>
<td>Kirby rising
</td>
<td>Fighter Kirby using Rising Break.
</td></tr>
<tr>
<td>212
</td>
<td>kby_spin_kick
</td>
<td>Kirby spin kick
</td>
<td>Fighter Kirby using Spin Kick.
</td></tr>
<tr>
<td>213
</td>
<td>kby_moon_kick
</td>
<td>Kirby moon kick
</td>
<td>Fighter Kirby using Moon Somersault Kick.
</td></tr>
<tr>
<td>226
</td>
<td>kby_crash60
</td>
<td>Kirby crash 60
</td>
<td>Crash Kirby attacking.
</td></tr>
<tr>
<td>300
</td>
<td>zakodead1
</td>
<td>Dead enemy 1
</td>
<td>An enemy exploding.
</td></tr>
<tr>
<td>301
</td>
<td>zakodead2
</td>
<td>Dead enemy 2
</td>
<td>An enemy exploding.
</td></tr>
<tr>
<td>302
</td>
<td>zakodead3
</td>
<td>Dead enemy 3
</td>
<td>An enemy exploding.
</td></tr>
<tr>
<td>303
</td>
<td>zakodead_s1
</td>
<td>Dead enemy s1
</td>
<td>An enemy gently exploding.
</td></tr>
<tr>
<td>304
</td>
<td>zakodamage1
</td>
<td>Enemy damage 1
</td>
<td>An enemy getting hit.
</td></tr>
<tr>
<td>305
</td>
<td>dmg_icehit
</td>
<td>Damage ice hit
</td>
<td>An enemy suffering from ice damage.
</td></tr>
<tr>
<td>306
</td>
<td>dmg_cutterhit
</td>
<td>Damage cutter hit
</td>
<td>An enemy getting hit by a cutter.
</td></tr>
<tr>
<td>307
</td>
<td>dmg_swordhit
</td>
<td>Damage sword hit
</td>
<td>An enemy getting hit by Sword Kirby.
</td></tr>
<tr>
<td>308
</td>
<td>hit_1
</td>
<td>
</td>
<td>An enemy suffering from heavy damage.
</td></tr>
<tr>
<td>309
</td>
<td>hit_2
</td>
<td>
</td>
<td>An enemy suffering from heavy damage.
</td></tr>
<tr>
<td>310
</td>
<td>zako_bomb
</td>
<td>Enemy bomb
</td>
<td>Foley and Bang-Bang exploding.
</td></tr>
<tr>
<td>311
</td>
<td>zako_dead_ice
</td>
<td>Dead enemy ice
</td>
<td>A frozen enemy exploding.
</td></tr>
<tr>
<td>312
</td>
<td>zako_tobitachi
</td>
<td>Enemy taking off
</td>
<td>An enemy jumping.
</td></tr>
<tr>
<td>313
</td>
<td>zako_shot1
</td>
<td>Enemy shot 1
</td>
<td>An enemy shooting or throwing something.
</td></tr>
<tr>
<td>315
</td>
<td>zako_fire1
</td>
<td>Enemy fire 1
</td>
<td>Hot Head shooting fire.
</td></tr>
<tr>
<td>320
</td>
<td>zako_spark1
</td>
<td>Enemy spark 1
</td>
<td>Sparky attacking.
</td></tr>
<tr>
<td>325
</td>
<td>zako_jump1
</td>
<td>Enemy jump 1
</td>
<td>Droppy jumping.
</td></tr>
<tr>
<td>326
</td>
<td>zako_shot_zo
</td>
<td>Enemy shotzo
</td>
<td>Shotzo shooting a bullet.
</td></tr>
<tr>
<td>331
</td>
<td>bress__dosin_s
</td>
<td>Doshin press s
</td>
<td>Giant Rocky landing.
</td></tr>
<tr>
<td>332
</td>
<td>roal_start
</td>
<td>Roll start
</td>
<td>Wheelie accelerating.
</td></tr>
<tr>
<td>333
</td>
<td>roal_kabe
</td>
<td>Roll wall
</td>
<td>Wheelie colliding with a wall.
</td></tr>
<tr>
<td>334
</td>
<td>apper_apper
</td>
<td>Upper upper
</td>
<td>Boxin doing an uppercut.
</td></tr>
<tr>
<td>335
</td>
<td>foaly_bombnage
</td>
<td>Foley bomb throw
</td>
<td>Foley detaching itself from its propeler.
</td></tr>
<tr>
<td>336
</td>
<td>syuty_shot
</td>
<td>Shooty shot
</td>
<td>Shooty shooting a laser.
</td></tr>
<tr>
<td>338
</td>
<td>dittshi_jab
</td>
<td>Boxin jab
</td>
<td>Boxin punching.
</td></tr>
<tr>
<td>339
</td>
<td>ditshi_apper
</td>
<td>Boxin upper
</td>
<td>Boxin doing an uppercut.
</td></tr>
<tr>
<td>341
</td>
<td>heavyknight_sword
</td>
<td>Heavy Knight sword
</td>
<td>Heavy Knight swinging his sword.
</td></tr>
<tr>
<td>342
</td>
<td>gleat_tyakuti
</td>
<td>Great landing
</td>
<td>Giant Rocky doing a ground pound.
</td></tr>
<tr>
<td>345
</td>
<td>birug_nomikomi
</td>
<td>Snooter swallow
</td>
<td>Snooter swallowing Kirby or food.
</td></tr>
<tr>
<td>346
</td>
<td>birug_hakidashi
</td>
<td>Snooter spitting out
</td>
<td>Snooter spitting out Kirby.
</td></tr>
<tr>
<td>358
</td>
<td>m_boss_exp
</td>
<td>Mid-Boss explosion
</td>
<td>A Mid-Boss exploding.
</td></tr>
<tr>
<td>361
</td>
<td>m_boss_damage1
</td>
<td>Mid-Boss damage 1
</td>
<td>A Mid-Boss taking damage
</td></tr>
<tr>
<td>362
</td>
<td>m_boss_kizetu
</td>
<td>Mid-Booss fainting
</td>
<td>A Mid-Boss getting defeated.
</td></tr>
<tr>
<td>363
</td>
<td>m_boss_flash
</td>
<td>Mid-Boss flash
</td>
<td>A Mid-Boss about to explode.
</td></tr>
<tr>
<td>368
</td>
<td>cat_atk
</td>
<td>Cat attack
</td>
<td>Batafire attacking.
</td></tr>
<tr>
<td>369
</td>
<td>cat_fireboal
</td>
<td>Cat fireball
</td>
<td>Batafire launching fireballs.
</td></tr>
<tr>
<td>379
</td>
<td>b_boss_exp
</td>
<td>Big Boss exploding
</td>
<td>The crowd cheer after defeating a Boss.
</td></tr>
<tr>
<td>380
</td>
<td>b_boss_flash
</td>
<td>Big Boss flash
</td>
<td>The sound that plays when Kirby deals the last hit to a Boss.
</td></tr>
<tr>
<td>385
</td>
<td>king_tataki
</td>
<td>King bash
</td>
<td>King Golem slamming his hand on the ground.
</td></tr>
<tr>
<td>386
</td>
<td>king_goalem
</td>
<td>King golem
</td>
<td>King Golem releasing a Golem.
</td></tr>
<tr>
<td>500
</td>
<td>item
</td>
<td>
</td>
<td>Kirby picking up an item.
</td></tr>
<tr>
<td>501
</td>
<td>oneup
</td>
<td>
</td>
<td>Kirby picking up a One Up.
</td></tr>
<tr>
<td>502
</td>
<td>kaifuku
</td>
<td>Recovery
</td>
<td>Kirby healing.
</td></tr>
<tr>
<td>503
</td>
<td>kbydead_fgm
</td>
<td>Kirby dead foreground music
</td>
<td>Another player getting KOd in multiplayer.
</td></tr>
<tr>
<td>504
</td>
<td>pause
</td>
<td>
</td>
<td>Game pause.
</td></tr>
<tr>
<td>505
</td>
<td>select
</td>
<td>
</td>
<td>A player selecting an option in the main menu.
</td></tr>
<tr>
<td>506
</td>
<td>kettei
</td>
<td>Choice
</td>
<td>A player choosing an option in the main menu.
</td></tr>
<tr>
<td>507
</td>
<td>keitai_coal
</td>
<td>Phonecall
</td>
<td>Kirby's cellphone ringing.
</td></tr>
<tr>
<td>508
</td>
<td>keitai_tyak
</td>
<td>Phonecall talk
</td>
<td>Another playing recieving a call.
</td></tr>
<tr>
<td>510
</td>
<td>koware1
</td>
<td>Broken 1
</td>
<td>A Star Block breaking.
</td></tr>
<tr>
<td>517
</td>
<td>switch
</td>
<td>
</td>
<td>Kirby pressing a switch.
</td></tr>
<tr>
<td>521
</td>
<td>tobira_f1
</td>
<td>Door f 1
</td>
<td>Kirby entering a door.
</td></tr>
<tr>
<td>522
</td>
<td>tobira_f2
</td>
<td>Door f 2
</td>
<td>Kirby entering a door to Central Circle.
</td></tr>
<tr>
<td>525
</td>
<td>takara
</td>
<td>Treasure
</td>
<td>Kirby collecting an item inside a treasure chest.
</td></tr></tbody></table>
</center>
<p>The internal names are the only surviving aspects of the Debug Sound Test in the final game.
</p><p>You can load it in a game reset with the following GameShark v1/2 codes:
</p>
<pre>BB9DA15D 3E337329
02C9A48A 59F0AB6A
60E64205 A81C77C2
42AC61B2 417FE89B
65BAC887 41E5BF46
47D9E65F AFDA5354
1A22A6BA 4483E5E1
FA9B7B6A 42D5CD5B
69CC0200 F5EFB746
A8760666 306D820A
B2955BAC D4EB39C4
FEB1458C EBD2C003
</pre>
<h2><span class="mw-headline" id="Error_Handler">Error Handler</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;action=edit&amp;section=3" title="Edit section: Error Handler">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="../images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/index.php?title=Proto_talk:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;action=edit&amp;redlink=1" class="new" title="Proto talk:Kirby &amp; the Amazing Mirror/Debug Menus (page does not exist)">talk page</a>.</i><br /><b>Specifically:</b> Figure out these sets of 4 entries, possibly related to 4-player multiplayer.</td></tr></tbody></table>
<p><a href="https://tcrf.net/File:KirbyAmazingMirrorProto-ErrorHandler.png" class="image"><img alt="KirbyAmazingMirrorProto-ErrorHandler.png" src="../images/9/93/KirbyAmazingMirrorProto-ErrorHandler.png" decoding="async" width="240" height="160" /></a>
</p><p>An error handler shows a screen with text about a communication error, officially localized as "Communication Error! Check all connections and try again". 4 sets of entries appear on-screen. Error codes can be found starting at address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>08717124</b></span>:
</p>
<pre>ERR_NONE
ERR_SENDRECV
ERR_KEY_SIO
ERR_KEY_NOTKEYPACKET
ERR_KEY_CONNECTID
ERR_KEY_ENDBUF
ERR_KEY_INVALIDKEY
ERR_KEY_MAXSKIP
ERR_KEY_CHECKSUM
ERR_KEY_DELTAOVER
ERR_KEY_???
</pre>
<p>Load at game reset with the following GameShark v1/2 codes:
</p>
<pre>BB582DD7 86325FC2
A27628E4 8F8E8E4F
30501D5C DF483904
88EA6D98 4ADBA25B
</pre>
<!-- 
NewPP limit report
Cached time: 20221030222017
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.130 seconds
Real time usage: 0.172 seconds
Preprocessor visited node count: 139/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 2002/2097152 bytes
Template argument size: 700/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 578/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   25.622      1 -total
 37.78%    9.681      1 Template:Subpage
 33.37%    8.551      1 Template:Investigate
 18.07%    4.631      1 Template:UnimportantAwards
 15.37%    3.937      1 Template:Mbox
 13.16%    3.373      1 Template:Hex
 13.04%    3.340      1 Template:Source
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:531936-0!canonical and timestamp 20221030222017 and revision id 1312950
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;oldid=1312950">https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;oldid=1312950</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Subpages" title="Category:Subpages">Subpages</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Subpages" title="Category:Subpages">Subpages</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Debug_Menus.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Proto%3AKirby+%26+the+Amazing+Mirror%2FDebug+Menus" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-proto" class="selected"><span><a href="Debug_Menus.html">Proto</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Proto_talk:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Debug_Menus.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-watch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;action=watch" data-mw="interface" title="Add this page to your watchlist [w]" accesskey="w">Watch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;oldid=1312950" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 9 October 2022, at 17:39.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="../resources/assets/poweredby_mediawiki_132x47.png 1.5x, ../resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.130","walltime":"0.172","ppvisitednodes":{"value":139,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":2002,"limit":2097152},"templateargumentsize":{"value":700,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":578,"limit":5000000},"timingprofile":["100.00%   25.622      1 -total"," 37.78%    9.681      1 Template:Subpage"," 33.37%    8.551      1 Template:Investigate"," 18.07%    4.631      1 Template:UnimportantAwards"," 15.37%    3.937      1 Template:Mbox"," 13.16%    3.373      1 Template:Hex"," 13.04%    3.340      1 Template:Source"]},"cachereport":{"timestamp":"20221030222017","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":112});});</script>
</body>
</html>
