<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<title>Editing Striker (Mega Drive)/Hidden content - Sega Retro</title>
<script src="cdn-cgi/apps/head/9Lyi4bU41ZcIOOKxqsljHFzOoOY.js"></script><script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Striker_(Mega_Drive)/Hidden_content","wgTitle":"Striker (Mega Drive)/Hidden content","wgCurRevisionId":936488,"wgRevisionId":0,"wgArticleId":240101,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Striker_(Mega_Drive)/Hidden_content","wgRelevantArticleId":240101,"wgRequestId":"aa871179d8d3176668461a7b","wgCSPNonce":false,"wgUserId":25565,"wgUserEditCount":25,"wgUserRegistration":1631558302000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCargoMapClusteringMinimum":80,"wgCargoMonthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"wgCargoMonthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgCargoWeekDays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"wgCargoWeekDaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"wgEditMessage":"editing","wgAjaxEditStash":true,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.action.edit.styles":"ready","mediawiki.editfont.styles":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","oojs-ui.styles.textures":"ready","mediawiki.widgets.styles":"ready","oojs-ui.styles.icons-content":"ready","oojs-ui.styles.icons-alerts":"ready","oojs-ui.styles.icons-interactions":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","skins.foreground.styles":"ready"});mw.loader.implement("user.options@0x1p9ax",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"watchlistdays":"30","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"c092cb45f47e6923d0f596e8e9ec78a76555536b+\\","patrolToken":"4c663606a21b77ccc8ea1009de0fdec06555536b+\\","watchToken":"23d0c2f9fbec6d38fe74259451da30056555536b+\\","csrfToken":"c092cb45f47e6923d0f596e8e9ec78a76555536b+\\"});
});RLPAGEMODULES=["mediawiki.action.edit","mediawiki.action.edit.editWarning","mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.foreground.js","ext.cargo.purge"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=mediawiki.action.edit.styles|mediawiki.editfont.styles|mediawiki.legacy.commonPrint,shared|mediawiki.widgets.styles|oojs-ui-core.styles|oojs-ui.styles.icons-alerts,icons-content,icons-interactions,indicators,tex.css" />
<script async src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;skin=foreground"></script>
<meta name="ResourceLoaderDynamicStyles" content />
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=foreground.css" />
<meta name="generator" content="MediaWiki 1.33.4" />
<meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />
<meta name="theme-color" content="#41a0f0" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="index.php%3Ftitle=Striker_(Mega_Drive)%252FHidden_content&amp;action=edit.html" />
<link rel="edit" title="Edit" href="index.php%3Ftitle=Striker_(Mega_Drive)%252FHidden_content&amp;action=edit.html" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://segaretro.org/opensearch_desc.php" title="Sega Retro (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://segaretro.org/api.php?action=rsd" />
<link rel="license" href="https://www.gnu.org/licenses/old-licenses/fdl-1.2.txt" />
<link rel="alternate" type="application/atom+xml" title="Sega Retro Atom feed" href="https://segaretro.org/index.php?title=Special:RecentChanges&amp;feed=atom" />
<meta property="og:title" content="Editing Striker (Mega Drive)/Hidden content - Sega Retro" />
<meta property="og:site_name" content="Sega Retro" />
<meta property="og:url" content="https://segaretro.org/Striker_(Mega_Drive)/Hidden_content" />
<meta property="og:image" content="https://segaretro.org/skins/foreground/assets/img/segaretro_logo.png" />
<meta property="article:modified_time" content="2023-11-15T23:14:36Z" />
<meta property="article:published_time" content="2023-11-15T23:14:36Z" />
<meta property="twitter:site" content="@segaretro" />
<meta property="twitter:title" content="Editing Striker (Mega Drive)/Hidden content - Sega Retro" />
<meta property="twitter:image" content="https://segaretro.org/skins/foreground/assets/img/segaretro_logo.png" />
<meta property="twitter:card" content="summary" />
<script type="application/ld+json">{"@context":"http:\/\/schema.org","type":"article","name":"Editing Striker (Mega Drive)\/Hidden content - Sega Retro","headline":"Editing Striker (Mega Drive)\/Hidden content - Sega Retro","mainEntityOfPage":"Editing Striker (Mega Drive)\/Hidden content","identifier":"https:\/\/segaretro.org\/Striker_(Mega_Drive)\/Hidden_content","url":"https:\/\/segaretro.org\/Striker_(Mega_Drive)\/Hidden_content","dateModified":"2023-11-15T23:14:36Z","datePublished":"2023-11-15T23:14:36Z","image":null,"author":{"@type":"Organization","name":"Sega Retro","url":"https:\/\/segaretro.org","logo":{"@type":"ImageObject","url":"https:\/\/segaretro.org\/skins\/foreground\/assets\/img\/segaretro_logo.png","caption":"Sega Retro"}},"publisher":{"@type":"Organization","name":"Sega Retro","url":"https:\/\/segaretro.org","logo":{"@type":"ImageObject","url":"https:\/\/segaretro.org\/skins\/foreground\/assets\/img\/segaretro_logo.png","caption":"Sega Retro"}},"potentialAction":{"@type":"SearchAction","target":"https:\/\/segaretro.org\/index.php?title=Special:Search&search={search_term}","query-input":"required name=search_term"}}</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="theme-color" content="#41a0f0" />
<link rel="icon" sizes="192x192" href="favicon.svg">
<link rel="icon" sizes="128x128" href="favicon.svg">
<link rel="preload" href="https://segaretro.org/skins/foreground/assets/stylesheets/font-awesome.css" as="style">
<link rel="preload" href="https://segaretro.org/skins/foreground/assets/fonts/fontawesome-webfont.woff2" as="font">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://www.googletagmanager.com">
<!--[if lt IE 9]><script src="/load.php?lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=Foreground&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Striker_Mega_Drive_Hidden_content rootpage-Striker_Mega_Drive_Hidden_content skin-foreground action-edit"><div id="navwrapper">
<a class="skip-main" href="index.php%3Ftitle=Striker_(Mega_Drive)%252FHidden_content&amp;action=edit.html#content">Skip to main content</a>
<nav class="top-bar" data-topbar role="navigation" data-options="back_text: Back">
<ul class="title-area">
<li class="name">
<div class="title-name">
<a href="https://segaretro.org/Main_Page">
<img alt="Sega Retro" height="30" width="136" class="top-bar-logo" src="skins/foreground/assets/img/segaretro_logo.png">
</a>
</div>
</li>
<li class="toggle-topbar menu-icon">
<a href="index.php%3Ftitle=Striker_(Mega_Drive)%252FHidden_content&amp;action=edit.html#"><span>Menu</span></a>
</li>
</ul>
<section class="top-bar-section">
<ul id="top-bar-left" role="menubar" class="left">
<li class="divider show-for-small" role="presentation"></li>
<li class="has-dropdown active" role="menuitem" id="p-Main_Navigation">
<a href="index.php%3Ftitle=Striker_(Mega_Drive)%252FHidden_content&amp;action=edit.html#">Main Navigation</a>
<ul class="dropdown" role="menu">
<li id="n-mainpage"><a href="https://segaretro.org/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li><li id="n-recentchanges"><a href="https://segaretro.org/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://segaretro.org/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://segaretro.org/Help:Contents" title="The place to find out">Help</a></li><li id="n-specialpages"><a href="https://segaretro.org/Special:SpecialPages">Special pages</a></li><li id="n-Upload"><a href="https://segaretro.org/Special:Upload">Upload file</a></li> </ul>
<li class="has-dropdown active" role="menuitem" id="p-Home_Consoles">
<a href="index.php%3Ftitle=Striker_(Mega_Drive)%252FHidden_content&amp;action=edit.html#">Home Consoles</a>
<ul class="dropdown" role="menu">
<li id="n-SG-1000"><a href="https://segaretro.org/Category:SG-1000">SG-1000</a></li><li id="n-Sega-Master-System"><a href="https://segaretro.org/Category:Sega_Master_System">Sega Master System</a></li><li id="n-Sega-Mega-Drive"><a href="https://segaretro.org/Category:Sega_Mega_Drive">Sega Mega Drive</a></li><li id="n-Sega-Game-Gear"><a href="https://segaretro.org/Category:Sega_Game_Gear">Sega Game Gear</a></li><li id="n-Sega-Mega-CD"><a href="https://segaretro.org/Category:Sega_Mega-CD">Sega Mega-CD</a></li><li id="n-Sega-32X"><a href="https://segaretro.org/Category:Sega_32X">Sega 32X</a></li><li id="n-Sega-Pico"><a href="https://segaretro.org/Category:Sega_Pico">Sega Pico</a></li><li id="n-Sega-Saturn"><a href="https://segaretro.org/Category:Sega_Saturn">Sega Saturn</a></li><li id="n-Sega-Dreamcast"><a href="https://segaretro.org/Category:Sega_Dreamcast">Sega Dreamcast</a></li><li id="n-Advanced-Pico-Beena"><a href="https://segaretro.org/Category:Advanced_Pico_Beena">Advanced Pico Beena</a></li><li id="n-Non-Sega-consoles"><a href="https://segaretro.org/Category:Non-Sega_consoles">Non-Sega consoles</a></li> </ul>
<li class="has-dropdown active" role="menuitem" id="p-Arcade_Systems">
<a href="index.php%3Ftitle=Striker_(Mega_Drive)%252FHidden_content&amp;action=edit.html#">Arcade Systems</a>
<ul class="dropdown" role="menu">
<li id="n-Electro-mechanical"><a href="https://segaretro.org/Category:Electro-mechanical_arcade_games">Electro-mechanical</a></li><li id="n-Pre-System-1"><a href="https://segaretro.org/Category:Pre-System_1_arcade_systems">Pre-System 1</a></li><li id="n-Sega-System-series"><a href="https://segaretro.org/Category:Sega_System_series">Sega System series</a></li><li id="n-Sega-Model-series"><a href="https://segaretro.org/Category:Sega_Model_series">Sega Model series</a></li><li id="n-Sega-NAOMI-series"><a href="https://segaretro.org/Category:Sega_NAOMI">Sega NAOMI series</a></li><li id="n-Post-NAOMI"><a href="https://segaretro.org/Category:Post-NAOMI_arcade_systems">Post-NAOMI</a></li><li id="n-Pinball-Tables"><a href="https://segaretro.org/Category:Pinball">Pinball Tables</a></li><li id="n-Slots.2C-redemptions.2C-etc."><a href="https://segaretro.org/Category:Miscellaneous_arcade_systems">Slots, redemptions, etc.</a></li> </ul>
<li class="has-dropdown active" role="menuitem" id="p-Sega">
<a href="index.php%3Ftitle=Striker_(Mega_Drive)%252FHidden_content&amp;action=edit.html#">Sega</a>
<ul class="dropdown" role="menu">
<li id="n-Sega"><a href="https://segaretro.org/Category:Sega">Sega</a></li><li id="n-People"><a href="https://segaretro.org/Category:People">People</a></li><li id="n-Franchises"><a href="https://segaretro.org/Category:Franchises">Franchises</a></li><li id="n-Consumer-products"><a href="https://segaretro.org/Category:Consumer_products">Consumer products</a></li><li id="n-Venues"><a href="https://segaretro.org/Category:Venues">Venues</a></li> </ul>
<li class="has-dropdown active" role="menuitem" id="p-Development">
<a href="index.php%3Ftitle=Striker_(Mega_Drive)%252FHidden_content&amp;action=edit.html#">Development</a>
<ul class="dropdown" role="menu">
<li id="n-Emulation"><a href="https://segaretro.org/Category:Emulation">Emulation</a></li><li id="n-Programs"><a href="https://segaretro.org/Category:Programs">Programs</a></li><li id="n-Official-documentation"><a href="https://segaretro.org/Category:Official_documentation">Official documentation</a></li><li id="n-Unofficial-documentation"><a href="https://segaretro.org/Category:Unofficial_documentation">Unofficial documentation</a></li> </ul>
</ul>
<ul id="top-bar-right" role="menubar" class="right">
<li class="has-form" role="presentation">
<form action="https://segaretro.org/index.php" id="searchform" aria-labelledby="searchbutton" role="search" class="mw-search">
<div class="row collapse">
<div class="small-12 columns">
<input type="search" name="search" placeholder="Search Sega Retro" title="Search Sega Retro [f]" accesskey="f" id="searchInput" /> <button type="submit" id="searchbutton" class="button search">Search</button>
</div>
</div>
</form>
</li>
<li class="divider show-for-small" aria-hidden="true"></li>
<li class="has-dropdown active" role="menuitem"><a href="index.php%3Ftitle=Striker_(Mega_Drive)%252FHidden_content&amp;action=edit.html#" aria-label="Page Interaction Menu"><i aria-hidden="true" title="Cogs Icon" class="fa fa-cogs"></i></a>
<ul id="toolbox-dropdown" class="dropdown" role="menu">
<li id="t-whatlinkshere"><a href="https://segaretro.org/Special:WhatLinksHere/Striker_(Mega_Drive)/Hidden_content" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://segaretro.org/Special:RecentChangesLinked/Striker_(Mega_Drive)/Hidden_content" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://segaretro.org/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://segaretro.org/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-info"><a href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cargopagevalueslink"><a href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;action=pagevalues" rel="cargo-pagevalues">Page values</a></li> </ul>
</li>
<li id="personal-tools-dropdown" role="menuitem" class="has-dropdown active"><a href="index.php%3Ftitle=Striker_(Mega_Drive)%252FHidden_content&amp;action=edit.html#" aria-label="User Menu"><i aria-hidden="true" title="User Icon" class="fa fa-user"></i></a>
<ul class="dropdown" role="menu">
<li id="pt-userpage"><a href="https://segaretro.org/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://segaretro.org/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://segaretro.org/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://segaretro.org/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://segaretro.org/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://segaretro.org/index.php?title=Special:UserLogout&amp;returnto=Striker+%28Mega+Drive%29%2FHidden+content&amp;returntoquery=action%3Dedit&amp;logoutToken=0b1a8a5607850dcb77a11d5cf3745dbd6555536b%2B%5C" title="Log out">Log out</a></li> </ul>
</li>
</ul>
</section>
</nav>
</div>
<div id="page-content">
<div class="row fullWidth">
<div class="large-12 columns">

<div class="mw-indicators mw-body-content">
</div>

<div id="echo-notifications">
<div id="echo-notifications-alerts"></div>
<div id="echo-notifications-messages"></div>
<div id="echo-notifications-notice"></div>
</div>
<!--[if lt IE 9]>
				<div id="siteNotice" class="sitenotice panel radius">Sega Retro may not look as expected in this version of Internet Explorer. We recommend you upgrade to a newer version of Internet Explorer or switch to a browser like Firefox or Chrome.</div>
				<![endif]-->
</div>
</div>
<div id="mw-js-message" style="display:none;"></div>
<div style="width:85%; margin-left:8%;  margin-right:8%;">
<div id="p-cactions" class="large-12 columns">
<a id="actions-button" href="index.php%3Ftitle=Striker_(Mega_Drive)%252FHidden_content&amp;action=edit.html#" data-dropdown="actions" role="complementary" aria-label="Actions Menu" data-options="align:left; is_hover: true; hover_timeout:700" class="button small secondary radius"><i class="fa fa-cog" aria-hidden="true" title="Cogs Icon"><span class="show-for-medium-up">&nbsp;Actions</span></i></a>

<ul id="actions" class="f-dropdown" data-dropdown-content>
<li id="ca-nstab-main" class="selected"><a href="https://segaretro.org/Striker_(Mega_Drive)/Hidden_content" title="View the content page [c]" accesskey="c">Page</a></li><li id="ca-talk" class="new"><a href="https://segaretro.org/index.php?title=Talk:Striker_(Mega_Drive)/Hidden_content&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></li><li id="ca-edit" class="selected"><a href="index.php%3Ftitle=Striker_(Mega_Drive)%252FHidden_content&amp;action=edit.html" title="Edit this page">Edit</a></li><li id="ca-history"><a href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li><li id="ca-move"><a href="https://segaretro.org/Special:MovePage/Striker_(Mega_Drive)/Hidden_content" title="Move this page [m]" accesskey="m">Move</a></li><li id="ca-unwatch" class="mw-watchlink"><a href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist">Unwatch</a></li><li id="ca-cargo-purge"><a href="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;action=purge">Purge cache</a></li> </ul>

<div id="content" role="main">
<h1 id="firstHeading" class="title">Editing Striker (Mega Drive)/Hidden content</h1>
<div id="contentSub" class="clear_both"></div>
<div id="bodyContent" class="mw-bodytext">
<div id="mw-content-text"><div id="wikiPreview" class="ontop" style="display: none;"><div lang="en" dir="ltr" class="mw-content-ltr"></div></div><form class="mw-editform" id="editform" name="editform" method="post" action="https://segaretro.org/index.php?title=Striker_(Mega_Drive)/Hidden_content&amp;action=submit" enctype="multipart/form-data"><input type="hidden" value="ℳ𝒲♥𝓊𝓃𝒾𝒸ℴ𝒹ℯ" name="wpUnicodeCheck" /><div id="antispam-container" style="display: none;"><label for="wpAntispam">Anti-spam check.
Do <strong>not</strong> fill this in!</label><input type="text" name="wpAntispam" id="wpAntispam" value /></div><input type="hidden" name="wpSection" /><input type="hidden" value="20231115232531" name="wpStarttime" /><input type="hidden" value="20231115231436" name="wpEdittime" /><input type="hidden" value="936488" name="editRevId" /><input id="wpScrolltop" type="hidden" name="wpScrolltop" /><input type="hidden" value="d41d8cd98f00b204e9800998ecf8427e" name="wpAutoSummary" /><input type="hidden" value="0" name="oldid" /><input type="hidden" value="936488" name="parentRevId" /><input type="hidden" value="text/x-wiki" name="format" /><input type="hidden" value="wikitext" name="model" /><textarea tabindex="1" accesskey="," id="wpTextbox1" cols="80" rows="25" style class="mw-editfont-monospace" lang="en" dir="ltr" name="wpTextbox1">{{back}}

==Credits roll==

[[File:SegaGenesis Striker Credits.png]]

Despite the game having multiple win conditions, it is only shown when a human player wins the "League" game mode (silver cup on main menu).

An alternative way to quickly load credits:

* Select "Knockout" game mode (golden cup on main menu);
* Have both teams played by the computer (match results will be instantly set);
* At the "Knockout champions" celebration screen, set the following variables (e.g. with Game Genie): {{hex|0xffd21a}} = {{hex|0xff00}}, {{hex|0xffb08e}} = {{hex|0x0000}};

==Hidden table soccer game==
{{HiddenContent
| image1=SegaGenesis_Striker_TableSoccer.png
| desc=This game mode is loaded by function {{hex|0x199bc}}. It can be activated by following these 3 steps:

* Set team size option to 6 ({{hex|0xffd14c}} = {{hex|0x0001}}):

[[File:SegaGenesis Striker TeamSize6.png]]

* Set weather to random ({{hex|0xffd140}} = {{hex|0x0004}}):

[[File:SegaGenesis Striker WeatherRandom.png]]

* Afterwards, start a new match, move to Belgium flag, then move right to the world map flag. Normally, the nationality index at {{hex|0xffd112}} would be set to {{hex|0xb}}. However, when done in this direction, it is set with value {{hex|0xd}}. This marks the start of an input sequence, where the following flags must be hovered in a spiral motion, each flag incrementing the index: Portugal, France, Italy, Scotland, England, Japan, Germany, Wales, Belgium, Luxembourg, Spain. If done correctly, the final index is set to {{hex|0xc}}. 

[[File:SegaGenesis Striker Spain0xC.png]]

Finally, select the Spain flag, which will instead load a hidden team:

[[File:SegaGenesis Striker Team0xC.png]]
}}
</textarea><div class="editOptions">
<div id="wpSummaryLabel" class="mw-summary oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-header"><label for="wpSummary" class="oo-ui-labelElement-label">Summary:</label></span><div class="oo-ui-fieldLayout-field"><div id="wpSummaryWidget" aria-disabled="false" class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php" data-ooui="{&quot;_&quot;:&quot;OO.ui.TextInputWidget&quot;,&quot;maxLength&quot;:500,&quot;name&quot;:&quot;wpSummary&quot;,&quot;inputId&quot;:&quot;wpSummary&quot;,&quot;tabIndex&quot;:1,&quot;title&quot;:&quot;Enter a short summary&quot;,&quot;accessKey&quot;:&quot;b&quot;}"><input type="text" tabindex="1" aria-disabled="false" title="Enter a short summary [b]" accesskey="b" name="wpSummary" value id="wpSummary" maxlength="500" spellcheck="true" class="oo-ui-inputWidget-input" /><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon"></span><span class="oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator"></span></div></div></div></div><div class="editCheckboxes"><div class="oo-ui-layout oo-ui-horizontalLayout"><div id="mw-editpage-minoredit" class="oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-field"><span id="wpMinoreditWidget" aria-disabled="false" class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget" data-ooui="{&quot;_&quot;:&quot;OO.ui.CheckboxInputWidget&quot;,&quot;name&quot;:&quot;wpMinoredit&quot;,&quot;inputId&quot;:&quot;wpMinoredit&quot;,&quot;tabIndex&quot;:3,&quot;accessKey&quot;:&quot;i&quot;}"><input type="checkbox" tabindex="3" aria-disabled="false" accesskey="i" name="wpMinoredit" value id="wpMinoredit" class="oo-ui-inputWidget-input" /><span aria-disabled="false" class="oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert"></span></span></span><span class="oo-ui-fieldLayout-header"><label title="Mark this as a minor edit [i]" for="wpMinoredit" class="oo-ui-labelElement-label">This is a minor edit</label></span></div></div><div id="mw-editpage-watch" class="oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-field"><span id="wpWatchthisWidget" aria-disabled="false" class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget" data-ooui="{&quot;_&quot;:&quot;OO.ui.CheckboxInputWidget&quot;,&quot;selected&quot;:true,&quot;name&quot;:&quot;wpWatchthis&quot;,&quot;inputId&quot;:&quot;wpWatchthis&quot;,&quot;tabIndex&quot;:4,&quot;accessKey&quot;:&quot;w&quot;}"><input type="checkbox" tabindex="4" aria-disabled="false" accesskey="w" name="wpWatchthis" value id="wpWatchthis" checked="checked" class="oo-ui-inputWidget-input" /><span aria-disabled="false" class="oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert"></span></span></span><span class="oo-ui-fieldLayout-header"><label title="Add this page to your watchlist [w]" for="wpWatchthis" class="oo-ui-labelElement-label">Watch this page</label></span></div></div></div></div>
<div id="editpage-copywarn">
<p>Please note that all contributions to Sega Retro are considered to be released under the GNU Free Documentation License 1.2 (see <a href="https://segaretro.org/index.php?title=Sega_Retro:Copyrights&amp;action=edit&amp;redlink=1" class="new" title="Sega Retro:Copyrights (page does not exist)">Sega Retro:Copyrights</a> for details).
If you do not want your writing to be edited mercilessly and redistributed at will, then do not submit it here.<br/>
You are also promising us that you wrote this yourself, or copied it from a public domain or similar free resource.
<strong>Do not submit copyrighted work without permission!</strong>
</p>
</div><div class="editButtons">
<span id="wpSaveWidget" aria-disabled="false" class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-flaggedElement-progressive oo-ui-flaggedElement-primary oo-ui-buttonInputWidget" data-ooui="{&quot;_&quot;:&quot;OO.ui.ButtonInputWidget&quot;,&quot;useInputTag&quot;:true,&quot;type&quot;:&quot;submit&quot;,&quot;name&quot;:&quot;wpSave&quot;,&quot;inputId&quot;:&quot;wpSave&quot;,&quot;tabIndex&quot;:5,&quot;title&quot;:&quot;Save your changes&quot;,&quot;accessKey&quot;:&quot;s&quot;,&quot;label&quot;:&quot;Save changes&quot;,&quot;flags&quot;:[&quot;progressive&quot;,&quot;primary&quot;]}"><input type="submit" tabindex="5" aria-disabled="false" title="Save your changes [s]" accesskey="s" name="wpSave" id="wpSave" value="Save changes" class="oo-ui-inputWidget-input oo-ui-buttonElement-button" /></span>
<span id="wpPreviewWidget" aria-disabled="false" class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget" data-ooui="{&quot;_&quot;:&quot;OO.ui.ButtonInputWidget&quot;,&quot;useInputTag&quot;:true,&quot;type&quot;:&quot;submit&quot;,&quot;name&quot;:&quot;wpPreview&quot;,&quot;inputId&quot;:&quot;wpPreview&quot;,&quot;tabIndex&quot;:6,&quot;title&quot;:&quot;Preview your changes. Please use this before saving.&quot;,&quot;accessKey&quot;:&quot;p&quot;,&quot;label&quot;:&quot;Show preview&quot;}"><input type="submit" tabindex="6" aria-disabled="false" title="Preview your changes. Please use this before saving. [p]" accesskey="p" name="wpPreview" id="wpPreview" value="Show preview" class="oo-ui-inputWidget-input oo-ui-buttonElement-button" /></span>
<span id="wpDiffWidget" aria-disabled="false" class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget" data-ooui="{&quot;_&quot;:&quot;OO.ui.ButtonInputWidget&quot;,&quot;useInputTag&quot;:true,&quot;type&quot;:&quot;submit&quot;,&quot;name&quot;:&quot;wpDiff&quot;,&quot;inputId&quot;:&quot;wpDiff&quot;,&quot;tabIndex&quot;:7,&quot;title&quot;:&quot;Show which changes you made to the text&quot;,&quot;accessKey&quot;:&quot;v&quot;,&quot;label&quot;:&quot;Show changes&quot;}"><input type="submit" tabindex="7" aria-disabled="false" title="Show which changes you made to the text [v]" accesskey="v" name="wpDiff" id="wpDiff" value="Show changes" class="oo-ui-inputWidget-input oo-ui-buttonElement-button" /></span>
<span class="cancelLink"><span id="mw-editform-cancel" aria-disabled="false" class="oo-ui-widget oo-ui-widget-enabled oo-ui-buttonElement oo-ui-buttonElement-frameless oo-ui-labelElement oo-ui-flaggedElement-destructive oo-ui-buttonWidget" data-ooui="{&quot;_&quot;:&quot;OO.ui.ButtonWidget&quot;,&quot;href&quot;:&quot;\/Striker_(Mega_Drive)\/Hidden_content&quot;,&quot;framed&quot;:false,&quot;label&quot;:{&quot;html&quot;:&quot;Cancel&quot;},&quot;flags&quot;:[&quot;destructive&quot;]}"><a role="button" tabindex="0" aria-disabled="false" href="https://segaretro.org/Striker_(Mega_Drive)/Hidden_content" rel="nofollow" class="oo-ui-buttonElement-button"><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-destructive"></span><span class="oo-ui-labelElement-label">Cancel</span><span class="oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-destructive"></span></a></span></span>
<span class="editHelp"><a target="helpwindow" href="https://retrocdn.net/Help:Editing">Editing help</a> (opens in new window)</span>
</div>
</div>
<input type="hidden" value="c092cb45f47e6923d0f596e8e9ec78a76555536b+\" name="wpEditToken" />
<div class="mw-editTools"></div>
<div class="templatesUsed"><div class="mw-templatesUsedExplanation"><p>Templates used on this page:
</p></div><ul>
<li><a href="https://segaretro.org/Template:Addvar" title="Template:Addvar">Template:Addvar</a> (<a href="https://segaretro.org/index.php?title=Template:Addvar&amp;action=edit" title="Template:Addvar">view source</a>) (protected)</li><li><a href="https://segaretro.org/Template:Back" title="Template:Back">Template:Back</a> (<a href="https://segaretro.org/index.php?title=Template:Back&amp;action=edit" title="Template:Back">view source</a>) (protected)</li><li><a href="https://segaretro.org/Template:Bobscreen" title="Template:Bobscreen">Template:Bobscreen</a> (<a href="https://segaretro.org/index.php?title=Template:Bobscreen&amp;action=edit" title="Template:Bobscreen">view source</a>) (protected)</li><li><a href="https://segaretro.org/Template:Clearvar" title="Template:Clearvar">Template:Clearvar</a> (<a href="https://segaretro.org/index.php?title=Template:Clearvar&amp;action=edit" title="Template:Clearvar">view source</a>) (protected)</li><li><a href="https://segaretro.org/Template:Getdim" title="Template:Getdim">Template:Getdim</a> (<a href="https://segaretro.org/index.php?title=Template:Getdim&amp;action=edit" title="Template:Getdim">edit</a>) </li><li><a href="https://segaretro.org/Template:Hex" title="Template:Hex">Template:Hex</a> (<a href="https://segaretro.org/index.php?title=Template:Hex&amp;action=edit" title="Template:Hex">edit</a>) </li><li><a href="https://segaretro.org/Template:HiddenContent" title="Template:HiddenContent">Template:HiddenContent</a> (<a href="https://segaretro.org/index.php?title=Template:HiddenContent&amp;action=edit" title="Template:HiddenContent">edit</a>) </li><li><a href="https://segaretro.org/Template:Incvar" title="Template:Incvar">Template:Incvar</a> (<a href="https://segaretro.org/index.php?title=Template:Incvar&amp;action=edit" title="Template:Incvar">view source</a>) (protected)</li><li><a href="https://segaretro.org/Template:Let" title="Template:Let">Template:Let</a> (<a href="https://segaretro.org/index.php?title=Template:Let&amp;action=edit" title="Template:Let">edit</a>) </li><li><a href="https://segaretro.org/Template:RolloverText" title="Template:RolloverText">Template:RolloverText</a> (<a href="https://segaretro.org/index.php?title=Template:RolloverText&amp;action=edit" title="Template:RolloverText">edit</a>) </li></ul></div><div class="hiddencats"></div><div class="limitreport"></div><input id="mw-edit-mode" type="hidden" value="text" name="mode" /><input type="hidden" value="1" name="wpUltimateParam" />
</form>
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://segaretro.org/Striker_(Mega_Drive)/Hidden_content">https://segaretro.org/Striker_(Mega_Drive)/Hidden_content</a>"</div>
<div class="clear_both"></div>
</div>
<div class="group"><div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div></div>
</div>
</div>
</div>
</div></div>
</div> <footer class="large-12 columns" style="margin-top: 20px; padding:0; background:#000;" role="contentinfo">
<div id="footer" class="fullWidth">
<div class="expanded row">
<div class="large-6 small-12 columns" id="footerLeft">
<p>
Sega Retro is part of the Backwards Compatible family of sites, which are dedicated to research and preservation of gaming history and culture.<br/><strong><a href="https://www.patreon.com/segaretro">Donate</a></strong> | <a href="https://retrocdn.net/Privacy_Policy">Privacy Policy</a> | <a href="index.php%3Ftitle=Striker_(Mega_Drive)%252FHidden_content&amp;action=edit.html#">About Sega Retro</a> | <a href="index.php%3Ftitle=Striker_(Mega_Drive)%252FHidden_content&amp;action=edit.html#">Contact</a></p></div>
<div class="large-6 small-12 columns" id="footerRight">
<p>Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.</p></div>
</div>
</div>
</footer>
<script>
        var ct_checkjs_val = '6ea567378ccf4d88f8df7e55c8aea0f0',
            d = new Date() 
            ctTimeMs = new Date().getTime(),
            ctMouseEventTimerFlag = true, //Reading interval flag
            ctMouseData = "[",
            ctMouseDataCounter = 0;
        
        function ctSetCookie(c_name, value) {
            document.cookie = c_name + "=" + encodeURIComponent(value) + "; path=/;secure;samesite=lax";
        }
        
        ctSetCookie("ct_ps_timestamp", Math.floor(new Date().getTime()/1000));
        ctSetCookie("ct_fkp_timestamp", "0");
        ctSetCookie("ct_pointer_data", "0");
        ctSetCookie("ct_timezone", "0");
        ctSetCookie("ct_checkjs", ct_checkjs_val);        
        setTimeout(function(){
            ctSetCookie("ct_timezone", d.getTimezoneOffset()/60*(-1));
        },1000);
        
        //Reading interval
        var ctMouseReadInterval = setInterval(function(){
                ctMouseEventTimerFlag = true;
            }, 150);
            
        //Writting interval
        var ctMouseWriteDataInterval = setInterval(function(){
                var ctMouseDataToSend = ctMouseData.slice(0,-1).concat("]");
                ctSetCookie("ct_pointer_data", ctMouseDataToSend);
            }, 1200);
        
        //Stop observing function
        function ctMouseStopData(){
            if(typeof window.addEventListener == "function")
                window.removeEventListener("mousemove", ctFunctionMouseMove);
            else
                window.detachEvent("onmousemove", ctFunctionMouseMove);
            clearInterval(ctMouseReadInterval);
            clearInterval(ctMouseWriteDataInterval);                
        }
        
        //Logging mouse position each 300 ms
        var ctFunctionMouseMove = function output(event){
            if(ctMouseEventTimerFlag == true){
                var mouseDate = new Date();
                ctMouseData += "[" + Math.round(event.pageY) + "," + Math.round(event.pageX) + "," + Math.round(mouseDate.getTime() - ctTimeMs) + "],";
                ctMouseDataCounter++;
                ctMouseEventTimerFlag = false;
                if(ctMouseDataCounter >= 100)
                    ctMouseStopData();
            }
        }
        
        //Stop key listening function
        function ctKeyStopStopListening(){
            if(typeof window.addEventListener == "function"){
                window.removeEventListener("mousedown", ctFunctionFirstKey);
                window.removeEventListener("keydown", ctFunctionFirstKey);
            }else{
                window.detachEvent("mousedown", ctFunctionFirstKey);
                window.detachEvent("keydown", ctFunctionFirstKey);
            }
        }
        
        //Writing first key press timestamp
        var ctFunctionFirstKey = function output(event){
            var KeyTimestamp = Math.floor(new Date().getTime()/1000);
            ctSetCookie("ct_fkp_timestamp", KeyTimestamp);
            ctKeyStopStopListening();
        }

        if(typeof window.addEventListener == "function"){
            window.addEventListener("mousemove", ctFunctionMouseMove);
            window.addEventListener("mousedown", ctFunctionFirstKey);
            window.addEventListener("keydown", ctFunctionFirstKey);
        }else{
            window.attachEvent("onmousemove", ctFunctionMouseMove);
            window.attachEvent("mousedown", ctFunctionFirstKey);
            window.attachEvent("keydown", ctFunctionFirstKey);
        }</script><noscript><p><b>Please enable JavaScript to pass antispam protection!</b><br />Here are the instructions how to enable JavaScript in your web browser <a href="http://www.enable-javascript.com" rel="nofollow" target="_blank">http://www.enable-javascript.com</a>.<br />Antispam by CleanTalk.</p></noscript>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":91});});</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"826b40ff8d3a86c0","version":"2023.10.0","r":1,"token":"b2bf1688918d416ca151ca9680ba91f5","b":1}' crossorigin="anonymous"></script>
</body>
</html>
