<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<title>RefPack compression - Sega Retro</title>
<script src="cdn-cgi/apps/head/9Lyi4bU41ZcIOOKxqsljHFzOoOY.js"></script><script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"RefPack_compression","wgTitle":"RefPack compression","wgCurRevisionId":708772,"wgRevisionId":708772,"wgArticleId":174776,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Data compression"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"RefPack_compression","wgRelevantArticleId":174776,"wgRequestId":"249839bdb04db27864b1286f","wgCSPNonce":false,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCargoMapClusteringMinimum":80,"wgCargoMonthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"wgCargoMonthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgCargoWeekDays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"wgCargoWeekDaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","skins.foreground.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","skins.foreground.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=mediawiki.legacy.commonPrint,shared|skins.foreground.styles&amp;only=styles&amp;skin=foreground.css" />
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;skin=foreground"></script>
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=foreground.css" />
<meta name="generator" content="MediaWiki 1.33.1" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />
<meta name="theme-color" content="#41a0f0" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://segaretro.org/opensearch_desc.php" title="Sega Retro (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://segaretro.org/api.php?action=rsd" />
<link rel="license" href="https://www.gnu.org/licenses/old-licenses/fdl-1.2.txt" />
<link rel="alternate" type="application/atom+xml" title="Sega Retro Atom feed" href="https://segaretro.org/index.php?title=Special:RecentChanges&amp;feed=atom" />
<meta property="og:title" content="RefPack compression - Sega Retro" />
<meta property="og:site_name" content="Sega Retro" />
<meta property="og:url" content="https://segaretro.org/RefPack_compression" />
<meta property="og:image" content="https://segaretro.org/skins/foreground/assets/img/segaretro_logo.png" />
<meta property="article:modified_time" content="2021-09-13T21:11:44Z" />
<meta property="article:published_time" content="2021-09-13T21:11:44Z" />
<meta property="twitter:site" content="@segaretro" />
<meta property="twitter:title" content="RefPack compression - Sega Retro" />
<meta property="twitter:image" content="https://segaretro.org/skins/foreground/assets/img/segaretro_logo.png" />
<meta property="twitter:card" content="summary" />
<script type="application/ld+json">{"@context":"http:\/\/schema.org","type":"article","name":"RefPack compression - Sega Retro","headline":"RefPack compression - Sega Retro","mainEntityOfPage":"RefPack compression","identifier":"https:\/\/segaretro.org\/RefPack_compression","url":"https:\/\/segaretro.org\/RefPack_compression","dateModified":"2021-09-13T21:11:44Z","datePublished":"2021-09-13T21:11:44Z","image":null,"author":{"@type":"Organization","name":"Sega Retro","url":"https:\/\/segaretro.org","logo":{"@type":"ImageObject","url":"https:\/\/segaretro.org\/skins\/foreground\/assets\/img\/segaretro_logo.png","caption":"Sega Retro"}},"publisher":{"@type":"Organization","name":"Sega Retro","url":"https:\/\/segaretro.org","logo":{"@type":"ImageObject","url":"https:\/\/segaretro.org\/skins\/foreground\/assets\/img\/segaretro_logo.png","caption":"Sega Retro"}},"potentialAction":{"@type":"SearchAction","target":"https:\/\/segaretro.org\/index.php?title=Special:Search&search={search_term}","query-input":"required name=search_term"}}</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="theme-color" content="#41a0f0" />
<link rel="icon" sizes="192x192" href="https://segaretro.org/favicon.svg">
<link rel="icon" sizes="128x128" href="https://segaretro.org/favicon.svg">
<link rel="preload" href="https://segaretro.org/skins/foreground/assets/stylesheets/font-awesome.css" as="style">
<link rel="preload" href="https://segaretro.org/skins/foreground/assets/fonts/fontawesome-webfont.woff2" as="font">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://www.googletagmanager.com">
<!--[if lt IE 9]><script src="/load.php?lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=Foreground&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-RefPack_compression rootpage-RefPack_compression skin-foreground action-view"><div id='navwrapper'>
<a class="skip-main" href="RefPack_compression.html#content">Skip to main content</a>
<nav class="top-bar" data-topbar role="navigation" data-options="back_text: Back">
<ul class="title-area">
<li class="name">
<div class="title-name">
<a href="https://segaretro.org/Main_Page">
<img alt="Sega Retro" height="30" width="136" class="top-bar-logo" src="skins/foreground/assets/img/segaretro_logo.png">
</a>
</div>
</li>
<li class="toggle-topbar menu-icon">
<a href="RefPack_compression.html#"><span>Menu</span></a>
</li>
</ul>
<section class="top-bar-section">
<ul id="top-bar-left" role="menubar" class="left">
<li class="divider show-for-small" role="presentation"></li>
<li class="has-dropdown active" role="menuitem" id='p-Main_Navigation'>
<a href="RefPack_compression.html#">Main Navigation</a>
<ul class="dropdown" role="menu">
<li role="menuitem" id="n-mainpage"><a href="https://segaretro.org/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li><li role="menuitem" id="n-recentchanges"><a href="https://segaretro.org/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li role="menuitem" id="n-randompage"><a href="https://segaretro.org/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li role="menuitem" id="n-help"><a href="https://segaretro.org/Help:Contents" title="The place to find out">Help</a></li><li role="menuitem" id="n-specialpages"><a href="https://segaretro.org/Special:SpecialPages">Special pages</a></li><li role="menuitem" id="n-Upload"><a href="https://segaretro.org/Special:Upload">Upload file</a></li> </ul>
<li class="has-dropdown active" role="menuitem" id='p-Home_Consoles'>
<a href="RefPack_compression.html#">Home Consoles</a>
<ul class="dropdown" role="menu">
<li role="menuitem" id="n-SG-1000"><a href="https://segaretro.org/Category:SG-1000">SG-1000</a></li><li role="menuitem" id="n-Sega-Master-System"><a href="https://segaretro.org/Category:Sega_Master_System">Sega Master System</a></li><li role="menuitem" id="n-Sega-Mega-Drive"><a href="https://segaretro.org/Category:Sega_Mega_Drive">Sega Mega Drive</a></li><li role="menuitem" id="n-Sega-Game-Gear"><a href="https://segaretro.org/Category:Sega_Game_Gear">Sega Game Gear</a></li><li role="menuitem" id="n-Sega-Mega-CD"><a href="https://segaretro.org/Category:Sega_Mega-CD">Sega Mega-CD</a></li><li role="menuitem" id="n-Sega-32X"><a href="https://segaretro.org/Category:Sega_32X">Sega 32X</a></li><li role="menuitem" id="n-Sega-Pico"><a href="https://segaretro.org/Category:Sega_Pico">Sega Pico</a></li><li role="menuitem" id="n-Sega-Saturn"><a href="https://segaretro.org/Category:Sega_Saturn">Sega Saturn</a></li><li role="menuitem" id="n-Sega-Dreamcast"><a href="https://segaretro.org/Category:Sega_Dreamcast">Sega Dreamcast</a></li><li role="menuitem" id="n-Advanced-Pico-Beena"><a href="https://segaretro.org/Category:Advanced_Pico_Beena">Advanced Pico Beena</a></li><li role="menuitem" id="n-Non-Sega-consoles"><a href="https://segaretro.org/Category:Non-Sega_consoles">Non-Sega consoles</a></li> </ul>
<li class="has-dropdown active" role="menuitem" id='p-Arcade_Systems'>
<a href="RefPack_compression.html#">Arcade Systems</a>
<ul class="dropdown" role="menu">
<li role="menuitem" id="n-Electro-mechanical"><a href="https://segaretro.org/Category:Electro-mechanical_arcade_games">Electro-mechanical</a></li><li role="menuitem" id="n-Pre-System-1"><a href="https://segaretro.org/Category:Pre-System_1_arcade_systems">Pre-System 1</a></li><li role="menuitem" id="n-Sega-System-series"><a href="https://segaretro.org/Category:Sega_System_series">Sega System series</a></li><li role="menuitem" id="n-Sega-Model-series"><a href="https://segaretro.org/Category:Sega_Model_series">Sega Model series</a></li><li role="menuitem" id="n-Sega-NAOMI-series"><a href="https://segaretro.org/Category:Sega_NAOMI">Sega NAOMI series</a></li><li role="menuitem" id="n-Post-NAOMI"><a href="https://segaretro.org/Category:Post-NAOMI_arcade_systems">Post-NAOMI</a></li><li role="menuitem" id="n-Pinball-Tables"><a href="https://segaretro.org/Category:Pinball">Pinball Tables</a></li><li role="menuitem" id="n-Slots.2C-redemptions.2C-etc."><a href="https://segaretro.org/Category:Miscellaneous_arcade_systems">Slots, redemptions, etc.</a></li> </ul>
<li class="has-dropdown active" role="menuitem" id='p-Sega'>
<a href="RefPack_compression.html#">Sega</a>
<ul class="dropdown" role="menu">
<li role="menuitem" id="n-Sega"><a href="https://segaretro.org/Category:Sega">Sega</a></li><li role="menuitem" id="n-People"><a href="https://segaretro.org/Category:People">People</a></li><li role="menuitem" id="n-Franchises"><a href="https://segaretro.org/Category:Franchises">Franchises</a></li><li role="menuitem" id="n-Consumer-products"><a href="https://segaretro.org/Category:Consumer_products">Consumer products</a></li><li role="menuitem" id="n-Venues"><a href="https://segaretro.org/Category:Venues">Venues</a></li> </ul>
<li class="has-dropdown active" role="menuitem" id='p-Development'>
<a href="RefPack_compression.html#">Development</a>
<ul class="dropdown" role="menu">
<li role="menuitem" id="n-Emulation"><a href="https://segaretro.org/Category:Emulation">Emulation</a></li><li role="menuitem" id="n-Programs"><a href="https://segaretro.org/Category:Programs">Programs</a></li><li role="menuitem" id="n-Official-documentation"><a href="https://segaretro.org/Category:Official_documentation">Official documentation</a></li><li role="menuitem" id="n-Unofficial-documentation"><a href="https://segaretro.org/Category:Unofficial_documentation">Unofficial documentation</a></li> </ul>
</ul>
<ul id="top-bar-right" role="menubar" class="right">
<li class="has-form" role="presentation">
<form action="https://segaretro.org/index.php" id="searchform" aria-labelledby="searchbutton" role="search" class="mw-search">
<div class="row collapse">
<div class="small-12 columns">
<input type="search" name="search" placeholder="Search Sega Retro" title="Search Sega Retro [f]" accesskey="f" id="searchInput" /> <button type="submit" id="searchbutton" class="button search">Search</button>
</div>
</div>
</form>
</li>
<li class="divider show-for-small" aria-hidden="true"></li>
<li class="has-dropdown active" role="menuitem"><a href="RefPack_compression.html#" aria-label="Page Interaction Menu"><i aria-hidden="true" title="Cogs Icon" class="fa fa-cogs"></i></a>
<ul id="toolbox-dropdown" class="dropdown" role="menu">
<li role="menuitem" id="t-whatlinkshere"><a href="https://segaretro.org/Special:WhatLinksHere/RefPack_compression" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li role="menuitem" id="t-recentchangeslinked"><a href="https://segaretro.org/Special:RecentChangesLinked/RefPack_compression" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li role="menuitem" id="t-specialpages"><a href="https://segaretro.org/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li role="menuitem" id="t-print"><a href="https://segaretro.org/index.php?title=RefPack_compression&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li role="menuitem" id="t-permalink"><a href="https://segaretro.org/index.php?title=RefPack_compression&amp;oldid=708772" title="Permanent link to this revision of the page">Permanent link</a></li><li role="menuitem" id="t-info"><a href="https://segaretro.org/index.php?title=RefPack_compression&amp;action=info" title="More information about this page">Page information</a></li><li role="menuitem" id="t-cite"><a href="https://segaretro.org/index.php?title=Special:CiteThisPage&amp;page=RefPack_compression&amp;id=708772" title="Information on how to cite this page">Cite this page</a></li><li role="menuitem" id="t-cargopagevalueslink"><a href="https://segaretro.org/index.php?title=RefPack_compression&amp;action=pagevalues" rel="cargo-pagevalues">Page values</a></li> </ul>
</li>
<li id="personal-tools-dropdown" role="menuitem" class="has-dropdown active"><a href="RefPack_compression.html#" aria-label="User Menu"><i aria-hidden="true" title="User Icon" class="fa fa-user"></i></a>
<ul class="dropdown" role="menu">
<li role="menuitem" id="pt-createaccount"><a href="https://segaretro.org/index.php?title=Special:CreateAccount&amp;returnto=RefPack+compression" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li role="menuitem" id="pt-login"><a href="https://segaretro.org/index.php?title=Special:UserLogin&amp;returnto=RefPack+compression" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li> </ul>
</li>
</ul>
</section>
</nav>
</div>
<div id="page-content">
<div class="row fullWidth">
<div class="large-12 columns">

<div class="mw-indicators mw-body-content">
</div>

<!--[if lt IE 9]>
				<div id="siteNotice" class="sitenotice panel radius">Sega Retro may not look as expected in this version of Internet Explorer. We recommend you upgrade to a newer version of Internet Explorer or switch to a browser like Firefox or Chrome.</div>
				<![endif]-->
</div>
</div>
<div id="mw-js-message" style="display:none;"></div>
<div style="width:85%; margin-left:8%;  margin-right:8%;">
<div id="p-cactions" class="large-12 columns">
<a id="actions-button" href="RefPack_compression.html#" data-dropdown="actions" role="complementary" aria-label="Actions Menu" data-options="align:left; is_hover: true; hover_timeout:700" class="button small secondary radius"><i class="fa fa-cog" aria-hidden="true" title="Cogs Icon"><span class="show-for-medium-up">&nbsp;Actions</span></i></a>

<ul id="actions" class="f-dropdown" data-dropdown-content>
<li role="menuitem" id="ca-nstab-main" class="selected"><a href="RefPack_compression.html" title="View the content page [c]" accesskey="c">Page</a></li><li role="menuitem" id="ca-talk" class="new"><a href="https://segaretro.org/index.php?title=Talk:RefPack_compression&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></li><li role="menuitem" id="ca-viewsource"><a href="https://segaretro.org/index.php?title=RefPack_compression&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li role="menuitem" id="ca-history"><a href="https://segaretro.org/index.php?title=RefPack_compression&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li> </ul>

<div id="content" role="main">
<h1 id="firstHeading" class="title">RefPack compression</h1>
<h2 id="tagline">From Sega Retro</h2> <div id="contentSub" class="clear_both"></div>
<div id="bodyContent" class="mw-bodytext">
<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><b>RefPack</b> is a compression format made by Frank Barchard of EA Canada. It is a <a rel="nofollow" class="external text" href="http://wiki.niotso.org/RefPack#Bitstream_specification">variation</a> of the <a href="https://segaretro.org/LZSS" title="LZSS">LZSS</a> algorithm, with byte oriented coding. Compressed data can be identified by the magic byte 0xFB at offset 2.
</p>
<h2><span class="mw-headline" id="Usage">Usage</span></h2>
<p>Was found in the following Sega Mega Drive / Genesis games developed by EA Sports:
</p>
<ul><li><i><a href="https://segaretro.org/Coach_K_College_Basketball" title="Coach K College Basketball">Coach K College Basketball</a></i></li>
<li><i><a href="https://segaretro.org/FIFA_International_Soccer" title="FIFA International Soccer">FIFA International Soccer</a></i></li>
<li><i><a href="https://segaretro.org/FIFA_Soccer_95" title="FIFA Soccer 95">FIFA Soccer 95</a></i></li>
<li><i><a href="https://segaretro.org/FIFA_Soccer_96" title="FIFA Soccer 96">FIFA Soccer 96</a></i></li>
<li><i><a href="https://segaretro.org/FIFA_Soccer_97" title="FIFA Soccer 97">FIFA Soccer 97</a></i></li>
<li><i><a href="https://segaretro.org/FIFA_Soccer_98" class="mw-redirect" title="FIFA Soccer 98">FIFA Soccer 98</a></i></li>
<li><i><a href="https://segaretro.org/NBA_Live_95" title="NBA Live 95">NBA Live 95</a></i></li>
<li><i><a href="https://segaretro.org/NBA_Live_96" title="NBA Live 96">NBA Live 96</a></i></li>
<li><i><a href="https://segaretro.org/NBA_Live_97" title="NBA Live 97">NBA Live 97</a></i></li>
<li><i><a href="https://segaretro.org/NBA_Live_98" title="NBA Live 98">NBA Live 98</a></i></li>
<li><i><a href="https://segaretro.org/Skitchin%27" title="Skitchin&#39;">Skitchin'</a></i></li>
<li><i><a href="https://segaretro.org/Triple_Play_96" title="Triple Play 96">Triple Play 96</a></i></li>
<li><i><a href="https://segaretro.org/Triple_Play:_Gold_Edition" title="Triple Play: Gold Edition">Triple Play: Gold Edition</a></i></li></ul>
<p>Other uses can be found with the following unix shell command:
</p>
<pre>LANG=C grep -laP '\x41\xef\x00\x04\x48\xe7\xff\x7e\x2c\x48\x20\x5e\x22\x5e\x20\x1e\x3e\x1e\x24\x00\x2c\x40\x06\x80\x00\x00\x00\xff\x42\x00\x26\x40\x90\x82\x0c\x40\x00\x80\x6c\x00\x00\x06\x4d\xeb\x03\x00\x16\x18\x0c\x18\x00\xfb\x66\x00\x06\x52\x08\x03\x00\x00\x67\x00\x00\x04\x56\x48' *
</pre>
<h2><span class="mw-headline" id="Listing">Listing</span></h2>
<p>Partial decompression function (until the magic byte 0xFB check):
</p>
<pre>; A0 = input_buffer
; A1 = output_buffer

41 ef 00 04     lea        (0x4,SP),A0
48 e7 ff 7e     movem.l    {  A6 A5 A4 A3 A2 A1 D7 D6 D5 D4 D3 D2 D1 D0}
2c 48           movea.l    A0,A6
20 5e           movea.l    (A6)+,A0
22 5e           movea.l    (A6)+,A1
20 1e           move.l     (A6)+,D0
3e 1e           move.w     (A6)+,D7w
24 00           move.l     D0,D2
2c 40           movea.l    D0,A6
06 80 00        addi.l     #0xff,D0
00 00 ff
42 00           clr.b      D0b
26 40           movea.l    D0,A3
90 82           sub.l      D2,D0
0c 40 00 80     cmpi.w     #0x80,D0w
6c 00 00 06     bge.w      check_magic
4d eb 03 00     lea        (0x300,A3),A6
            check_magic
16 18           move.b     (A0)+,D3b
0c 18 00 fb     cmpi.b     #DAT_0000fffb,(A0)+
</pre>



</div></div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://segaretro.org/index.php?title=RefPack_compression&amp;oldid=708772">https://segaretro.org/index.php?title=RefPack_compression&amp;oldid=708772</a>"</div>
<div class="clear_both"></div>
</div>
<div class="group"><div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://segaretro.org/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="https://segaretro.org/Category:Data_compression" title="Category:Data compression">Data compression</a></li></ul></div></div></div>
</div>
</div>
</div>
</div></div>
</div> <footer class="large-12 columns" style="margin-top: 20px; padding:0; background:#000;" role="contentinfo">
<div id="footer" class="fullWidth">
<div class="expanded row">
<div class="large-6 small-12 columns" id="footerLeft">
<p>
Sega Retro is part of the Backwards Compatible family of sites, which are dedicated to research and preservation of gaming history and culture.<br /><strong><a href="https://www.patreon.com/segaretro">Donate</a></strong> | <a href="https://retrocdn.net/Privacy_Policy">Privacy Policy</a> | <a href="RefPack_compression.html#">About Sega Retro</a> | <a href="RefPack_compression.html#">Contact</a></p></div>
<div class="large-6 small-12 columns" id="footerRight">
<p>Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.</p></div>
</div>
</div>
</footer>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.004","walltime":"0.004","ppvisitednodes":{"value":19,"limit":1000000},"ppgeneratednodes":{"value":52,"limit":1000000},"postexpandincludesize":{"value":0,"limit":1024000000},"templateargumentsize":{"value":0,"limit":1024000000},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1075,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"loops":{"limitreport-count-limited":{"value":0,"limit":1000}},"cachereport":{"timestamp":"20210913211144","ttl":86400,"transientcontent":false}}});});</script>
<script>
        var ct_checkjs_val = '6ea567378ccf4d88f8df7e55c8aea0f0',
            d = new Date() 
            ctTimeMs = new Date().getTime(),
            ctMouseEventTimerFlag = true, //Reading interval flag
            ctMouseData = "[",
            ctMouseDataCounter = 0;
        
        function ctSetCookie(c_name, value) {
            document.cookie = c_name + "=" + encodeURIComponent(value) + "; path=/;secure;samesite=lax";
        }
        
        ctSetCookie("ct_ps_timestamp", Math.floor(new Date().getTime()/1000));
        ctSetCookie("ct_fkp_timestamp", "0");
        ctSetCookie("ct_pointer_data", "0");
        ctSetCookie("ct_timezone", "0");
        ctSetCookie("ct_checkjs", ct_checkjs_val);        
        setTimeout(function(){
            ctSetCookie("ct_timezone", d.getTimezoneOffset()/60*(-1));
        },1000);
        
        //Reading interval
        var ctMouseReadInterval = setInterval(function(){
                ctMouseEventTimerFlag = true;
            }, 150);
            
        //Writting interval
        var ctMouseWriteDataInterval = setInterval(function(){
                var ctMouseDataToSend = ctMouseData.slice(0,-1).concat("]");
                ctSetCookie("ct_pointer_data", ctMouseDataToSend);
            }, 1200);
        
        //Stop observing function
        function ctMouseStopData(){
            if(typeof window.addEventListener == "function")
                window.removeEventListener("mousemove", ctFunctionMouseMove);
            else
                window.detachEvent("onmousemove", ctFunctionMouseMove);
            clearInterval(ctMouseReadInterval);
            clearInterval(ctMouseWriteDataInterval);                
        }
        
        //Logging mouse position each 300 ms
        var ctFunctionMouseMove = function output(event){
            if(ctMouseEventTimerFlag == true){
                var mouseDate = new Date();
                ctMouseData += "[" + Math.round(event.pageY) + "," + Math.round(event.pageX) + "," + Math.round(mouseDate.getTime() - ctTimeMs) + "],";
                ctMouseDataCounter++;
                ctMouseEventTimerFlag = false;
                if(ctMouseDataCounter >= 100)
                    ctMouseStopData();
            }
        }
        
        //Stop key listening function
        function ctKeyStopStopListening(){
            if(typeof window.addEventListener == "function"){
                window.removeEventListener("mousedown", ctFunctionFirstKey);
                window.removeEventListener("keydown", ctFunctionFirstKey);
            }else{
                window.detachEvent("mousedown", ctFunctionFirstKey);
                window.detachEvent("keydown", ctFunctionFirstKey);
            }
        }
        
        //Writing first key press timestamp
        var ctFunctionFirstKey = function output(event){
            var KeyTimestamp = Math.floor(new Date().getTime()/1000);
            ctSetCookie("ct_fkp_timestamp", KeyTimestamp);
            ctKeyStopStopListening();
        }

        if(typeof window.addEventListener == "function"){
            window.addEventListener("mousemove", ctFunctionMouseMove);
            window.addEventListener("mousedown", ctFunctionFirstKey);
            window.addEventListener("keydown", ctFunctionFirstKey);
        }else{
            window.attachEvent("onmousemove", ctFunctionMouseMove);
            window.attachEvent("mousedown", ctFunctionFirstKey);
            window.attachEvent("keydown", ctFunctionFirstKey);
        }</script><noscript><p><b>Please enable JavaScript to pass antispam protection!</b><br />Here are the instructions how to enable JavaScript in your web browser <a href="http://www.enable-javascript.com" rel="nofollow" target="_blank">http://www.enable-javascript.com</a>.<br />Antispam by CleanTalk.</p></noscript>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":85});});</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"69250c2b1a894a55","version":"2021.8.1","r":1,"token":"b2bf1688918d416ca151ca9680ba91f5","si":10}'></script>
</body>

</html>
