<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Addiction Pinball - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Addiction_Pinball","wgTitle":"Addiction Pinball","wgCurRevisionId":1023303,"wgRevisionId":1023303,"wgArticleId":221355,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Games developed by Team17","Games published by MicroProse","Games published by Team17","Windows games","Games released in 1998","Games with debugging functions","To do","To investigate","Worms series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep",
"Oct","Nov","Dec"],"wgRelevantPageName":"Addiction_Pinball","wgRelevantArticleId":221355,"wgRequestId":"963c40a8cd4ede7974c2df8b","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":53,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@to223",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"30","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"52d9d49c3f8b87ae3ef50f08c00f40bc614a15b0+\\","patrolToken":"9b6673055240699fdce686be20e016f0614a15b0+\\","watchToken":"98caa3c98c0729b5420782f16ed42a9e614a15b0+\\","csrfToken":"52d9d49c3f8b87ae3ef50f08c00f40bc614a15b0+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Addiction_Pinball&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Addiction_Pinball&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Addiction_Pinball rootpage-Addiction_Pinball skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #008; background: #eef; padding: 0.5em 1em 0.5em 1em; color: #33a; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;"><b>We just reached 20,000 articles on this wiki!</b><br />If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Addiction Pinball</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Addiction_Pinball.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Addiction_Pinball.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:AddictionPinball-Title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/thumb/1/1d/AddictionPinball-Title.png/320px-AddictionPinball-Title.png" decoding="async" width="320" height="240" srcset="images/thumb/1/1d/AddictionPinball-Title.png/480px-AddictionPinball-Title.png 1.5x, images/thumb/1/1d/AddictionPinball-Title.png/640px-AddictionPinball-Title.png 2x" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Addiction Pinball</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Team17" title="Category:Games developed by Team17">Team17</a></span><br /><b>Publishers</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_MicroProse" title="Category:Games published by MicroProse">MicroProse</a></span> (US), 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Team17" title="Category:Games published by Team17">Team17</a></span> (EU)<br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Windows_games" title="Category:Windows games">Windows</a></span><br /><b>Released internationally</b>:  1998<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<table class="msgbox" style="border-color: #dddddd; background: #f8f8f8;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="Hmmm..."><img alt="Hmmm..." src="images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>To do:</b><br />
<ul><li>There is a decent amount of debugging-related text in the executable, including references to a "DebugConsole" and its associated commands.</li>
<li>Does the standalone <i>Worms Pinball</i> still contain the menu and debugging text?</li></ul></td></tr></tbody></table>
<p><i><b>Addiction Pinball</b></i> is a compilation of two pinball tables, <i>World Rally Fever</i> and <i><a href="https://tcrf.net/Category:Worms_series" title="Category:Worms series">Worms</a></i>, both based on previous Team17 games. The <i>Worms</i> table was later released as a standalone game for both Windows and the PlayStation, included in several <i>Worms</i> compilation packs, and is currently available on Steam. <i>World Rally Fever</i>, on the other hand, seems to have quietly faded into the mists of time.
</p>
<h2><span class="mw-headline" id="Worms_Test_Menu"><i>Worms</i> Test Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Addiction_Pinball&amp;action=edit&amp;section=1" title="Edit section: Worms Test Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/index.php?title=Talk:Addiction_Pinball&amp;action=edit&amp;redlink=1" class="new" title="Talk:Addiction Pinball (page does not exist)">talk page</a>.</i><br /><b>Specifically:</b> Check for leftover code of other menu entries, as some of the found text isn't reachable with the described workaround.</td></tr></tbody></table>
<p><a href="https://tcrf.net/File:Addiction-WormsTestMenu.png" class="image" title="TELL ME YOUR SECRETS"><img alt="TELL ME YOUR SECRETS" src="images/6/6d/Addiction-WormsTestMenu.png" decoding="async" width="640" height="480" /></a>
</p><p>Pressing <b>M</b> during the <i>Worms</i> attract mode opens a test menu, similar to those seen on real pinball and arcade machines. While you can scroll through the first level of options (labeled <b>VIEW</b>, <b>GRAPHICS</b>, <b>TESTS</b>, <b>ADJUSTMENTS</b>, and <b>AUDITS</b>) with the <b>Up</b> and <b>Down</b> arrow keys, pressing <b>Enter</b> selects an option and immediately closes the menu to start a new game, as both actions are mapped to the same key.
</p><p>As a workaround to avoid this mapping conflict, we can modify the key handler function that contains the call for starting the game, replacing <b>Enter</b> for <b>x</b> in its scan code switch-case statement data. To do so, patch the following file offsets:
</p>
<pre>0x2e7f = 0x05
0x2e90 = 0x01
</pre>
<p>Most menu entries lead to <b>Bad Menu</b>, which only closes the test menu. Under <b>Adjustment Menu</b>, entries <b>SFX Volume</b> and <b>CD Volume</b> are able to be set.
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://qufb.gitlab.io/writeups/2021/07/18/Tracing-through-indirection">QUFB</a>)</i></div>
<p>Text for the menus can be found at <tt><b>0x74B40</b></tt> in <b>Pinball.exe</b>:
</p>
<pre>view
graphics
tests
adjustments
audits
main menu
perspective
top down
attract
portrait
view menu
sound
scoreboard
modes
lights
test menu
sfx volume  %3d
cd volume   %3d
feature adj
highscore adj
adjustment menu
dummy item
bad menu</pre>
<p>This menu does <i>not</i> seem to exist in the <i>World Rally Fever</i> table.
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" title="BMF54123">Original TCRF research</span>)</i></div>
<table width="90%" class="navbox">
<tbody><tr><th colspan="2" class="navboxhead"><div style="text-align: center;float:left;width:100%;">The <i><a href="https://tcrf.net/Category:Worms_series" title="Category:Worms series">Worms</a></i> series</div>
 </th></tr><tr><th style="width: 25%">DOS</th><td>Worms&#160;(<a href="https://tcrf.net/Proto:Worms_(DOS)" title="Proto:Worms (DOS)">Prototype</a>)</td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Worms_(Genesis)" title="Worms (Genesis)">Worms</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Worms_(SNES)" title="Worms (SNES)">Worms</a></td></tr>
 <tr><th style="width: 25%">PlayStation</th><td><a href="https://tcrf.net/Worms_(PlayStation)" title="Worms (PlayStation)">Worms</a>&#160;&#8226; <a href="https://tcrf.net/Worms_Armageddon_(PlayStation)" title="Worms Armageddon (PlayStation)">Armageddon</a>&#160;&#8226; <a href="https://tcrf.net/Worms_Pinball_(PlayStation)" title="Worms Pinball (PlayStation)">Pinball</a></td></tr>
 <tr><th style="width: 25%">Windows</th><td><a href="https://tcrf.net/Worms_2" title="Worms 2">Worms 2</a> (<a href="https://tcrf.net/Proto:Worms_2" title="Proto:Worms 2">Prototypes</a>)&#160;&#8226;  <a href="https://tcrf.net/Worms_Armageddon_(Windows)" title="Worms Armageddon (Windows)">Armageddon</a>&#160;&#8226;  <a href="https://tcrf.net/Worms_World_Party" class="mw-redirect" title="Worms World Party">World Party</a>&#160;&#8226;  <a href="https://tcrf.net/Worms_4:_Mayhem_(Windows)" title="Worms 4: Mayhem (Windows)">Mayhem</a>&#160;&#8226;  <a href="https://tcrf.net/Worms:_Ultimate_Mayhem_(Windows)" title="Worms: Ultimate Mayhem (Windows)">Ultimate Mayhem</a>&#160;&#8226;  <a class="mw-selflink selflink">Addiction Pinball (Worms Pinball)</a></td></tr>
 <tr><th style="width: 25%">Game Boy Color</th><td><a href="https://tcrf.net/Worms_Armageddon_(Game_Boy_Color)" title="Worms Armageddon (Game Boy Color)">Armageddon</a></td></tr>
 <tr><th style="width: 25%">GameCube</th><td><a href="https://tcrf.net/Worms_3D_(GameCube)" title="Worms 3D (GameCube)">3D</a></td></tr>
 <tr><th style="width: 25%">J2ME</th><td><a href="https://tcrf.net/Worms_(J2ME)" title="Worms (J2ME)">Worms</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20210920214655
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.086 seconds
Real time usage: 0.120 seconds
Preprocessor visited node count: 776/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 11585/2097152 bytes
Template argument size: 4549/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 282/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   67.153      1 -total
 53.50%   35.926      1 Template:Bob
 16.96%   11.391      1 Template:Worms_series
 11.93%    8.014      1 Template:Developer
 10.79%    7.245      1 Template:Navbox
  9.40%    6.315      1 Template:Todo
  9.27%    6.226      7 Template:Namespace_detect
  9.26%    6.215      1 Template:Imageexists
  8.88%    5.962      1 Template:Tcrf_source
  6.37%    4.276      8 Template:Navboxrow
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:221355-0!canonical and timestamp 20210920214655 and revision id 1023303
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Addiction_Pinball&amp;oldid=1023303">https://tcrf.net/index.php?title=Addiction_Pinball&amp;oldid=1023303</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Games_developed_by_Team17" title="Category:Games developed by Team17">Games developed by Team17</a></li><li><a href="https://tcrf.net/Category:Games_published_by_MicroProse" title="Category:Games published by MicroProse">Games published by MicroProse</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Team17" title="Category:Games published by Team17">Games published by Team17</a></li><li><a href="https://tcrf.net/Category:Windows_games" title="Category:Windows games">Windows games</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1998" title="Category:Games released in 1998">Games released in 1998</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li><li><a href="https://tcrf.net/Category:Worms_series" title="Category:Worms series">Worms series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Team17" title="Category:Games developed by Team17">Games developed by Team17</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Windows_games" title="Category:Windows games">Windows games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_MicroProse" title="Category:Games published by MicroProse">Games published by MicroProse</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Team17" title="Category:Games published by Team17">Games published by Team17</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1998" title="Category:Games released in 1998">Games released in 1998</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Worms_series" title="Category:Worms series">Worms series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Addiction_Pinball.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Addiction+Pinball" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Addiction_Pinball.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Addiction_Pinball&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Addiction_Pinball.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Addiction_Pinball&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Addiction_Pinball&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Addiction_Pinball&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Addiction_Pinball" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="http://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.gg/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Addiction_Pinball" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Addiction_Pinball" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Addiction_Pinball&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Addiction_Pinball&amp;oldid=1023303" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Addiction_Pinball&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 18 July 2021, at 22:37.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.086","walltime":"0.120","ppvisitednodes":{"value":776,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":11585,"limit":2097152},"templateargumentsize":{"value":4549,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":282,"limit":5000000},"timingprofile":["100.00%   67.153      1 -total"," 53.50%   35.926      1 Template:Bob"," 16.96%   11.391      1 Template:Worms_series"," 11.93%    8.014      1 Template:Developer"," 10.79%    7.245      1 Template:Navbox","  9.40%    6.315      1 Template:Todo","  9.27%    6.226      7 Template:Namespace_detect","  9.26%    6.215      1 Template:Imageexists","  8.88%    5.962      1 Template:Tcrf_source","  6.37%    4.276      8 Template:Navboxrow"]},"cachereport":{"timestamp":"20210920214655","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":103});});</script>
</body>
</html>
