<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>After Burner III (Sega CD) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"After_Burner_III_(Sega_CD)","wgTitle":"After Burner III (Sega CD)","wgCurRevisionId":1327269,"wgRevisionId":1327269,"wgArticleId":174220,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages missing developer references","Games developed by CRI","Pages missing publisher references","Games published by CRI","Games published by Sega","Sega CD games","Games released in 1992","Pages missing date references","Games released in 1993","Games with debugging functions","Games with hidden level selects","To do","After Burner series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March",
"April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"After_Burner_III_(Sega_CD)","wgRelevantArticleId":174220,"wgRequestId":"57f92c1e2402943c9a8b1c2d","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":334,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","ext.uls.pt":"ready",
"mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"1b7a8fa2ddf2e7b749a4516a5b8da1b0637303a2+\\","patrolToken":"ca39801279b4471c9d6e8f79aba28456637303a2+\\","watchToken":"792a408f8ef23182a875cd34f88aaad3637303a2+\\","csrfToken":"1b7a8fa2ddf2e7b749a4516a5b8da1b0637303a2+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.cite.styles|ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=After_Burner_III_(Sega_CD)&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=After_Burner_III_(Sega_CD)&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-After_Burner_III_Sega_CD rootpage-After_Burner_III_Sega_CD skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
Aaaaaaaay, <b>the wiki just turned</b> <small><i>(checks notes)</i></small> <b>13 years old</b>!<br /><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">Happy birthday</a> TCRF, and thank you all so much for the <a class="external text" href="https://www.patreon.com/tcrfwiki">support</a>!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">After Burner III (Sega CD)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="After_Burner_III_(Sega_CD).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="After_Burner_III_(Sega_CD).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:After_Burner_III_SCD_Title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/5/51/After_Burner_III_SCD_Title.png" decoding="async" width="320" height="224" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>After Burner III</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_CRI" title="Category:Games developed by CRI">CRI</a></span><br /><b>Publishers</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_CRI" title="Category:Games published by CRI">CRI</a></span> (JP), 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Sega</a></span> (US/EU)<br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Sega_CD_games" title="Category:Sega CD games">Sega CD</a></span><br /><b>Released in JP</b>: December 18,&#160;1992<sup id="cite_ref-1" class="reference"><a href="After_Burner_III_(Sega_CD).html#cite_note-1">&#91;1&#93;</a></sup><br /><b>Released in US</b>:  1993<br /><b>Released in EU</b>:  1993<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects"><img alt="LevelSelectIcon.png" src="images/f/f9/LevelSelectIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">hidden level select</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<table class="msgbox" style="border-color: #dddddd; background: #f8f8f8;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="Hmmm..."><img alt="Hmmm..." src="images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>To do:</b><br />Regional Differences.</td></tr></tbody></table>
<h2><span class="mw-headline" id="Debug_Options">Debug Options</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=After_Burner_III_(Sega_CD)&amp;action=edit&amp;section=1" title="Edit section: Debug Options">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> Japan</th>
  <th width="50%"> International</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:AfterBurnerIII-SCD-JP-DebugOptions.png" class="image" title="DEBUG OPTIONS - VIEW MODE - ENEMY MISSILE HIT CHECK - ENEMY VULCAN HIT CHECK - FIRE ENEMY MISSILE - FIRE ENEMY VULCAN - START STAGE - PAD2 SPECIAL FUNCTION - SAVE PAD DATA FOR DEMO - ROLLING MODE - EXIT"><img alt="DEBUG OPTIONS - VIEW MODE - ENEMY MISSILE HIT CHECK - ENEMY VULCAN HIT CHECK - FIRE ENEMY MISSILE - FIRE ENEMY VULCAN - START STAGE - PAD2 SPECIAL FUNCTION - SAVE PAD DATA FOR DEMO - ROLLING MODE - EXIT" src="images/9/93/AfterBurnerIII-SCD-JP-DebugOptions.png" decoding="async" width="320" height="224" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:AfterBurnerIII-SCD-US-DebugOptions.png" class="image" title="DEBUG OPTIONS - 6B PAD MODE BUTTON - ENEMY MISSILE HIT CHECK - ENEMY VULCAN HIT CHECK - FIRE ENEMY MISSILE - FIRE ENEMY VULCAN - START STAGE - PAD2 SPECIAL FUNCTION - SAVE PAD DATA FOR DEMO - EXIT"><img alt="DEBUG OPTIONS - 6B PAD MODE BUTTON - ENEMY MISSILE HIT CHECK - ENEMY VULCAN HIT CHECK - FIRE ENEMY MISSILE - FIRE ENEMY VULCAN - START STAGE - PAD2 SPECIAL FUNCTION - SAVE PAD DATA FOR DEMO - EXIT" src="images/c/cd/AfterBurnerIII-SCD-US-DebugOptions.png" decoding="async" width="320" height="224" /></a></td></tr>
</tbody></table>
<p>A debug menu, which differs slightly between versions, can be found on file <b>mdl01_m.bin</b>. This file is loaded into the Main CPU RAM at offset <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xff0000</b></span>.
</p><p>Each title screen menu has an associated subroutine, including the debug menu (addresses taken from the Japanese version):
</p>
<pre>00ff003e 4e bb 00 04     jsr        (0xff0044,PC,D0w*0x1)
00ff0042 4e 75           rts
00ff0044 60 00 00 c6     bra.w      LAB_00ff010c
00ff0048 60 00 05 88     bra.w      LAB_00ff05d2
00ff004c 60 00 09 5e     bra.w      LAB_00ff09ac
00ff0050 60 00 14 de     bra.w      LAB_00ff1530
00ff0054 60 00 13 60     bra.w      LAB_00ff13b6
00ff0058 60 00 07 84     bra.w      LAB_00ff07de
00ff005c 60 00 16 48     bra.w      LAB_00ff16a6&#160;; debug options
00ff0060 60 00 1b 06     bra.w      LAB_00ff1b68
</pre>
<p>The subroutine index for the title screen options menu is set at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xff079c</b></span>:
</p>
<pre>00ff079c 11 fc 00        move.b     #0x8,(DAT_fffff703).w
         08 f7 03
00ff07a2 4e 75           rts
</pre>
<p>We can replace that index with value <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x18</b></span> to load the debug menu, by applying to the CD's data track one of the following patches:
</p>
<table class="wikitable">

<tbody><tr>
<th>Japan</th>
<th>International
</th></tr>
<tr>
<td><code>81adf = 18</code>
</td>
<td><code>82409 = 18</code>
</td></tr></tbody></table>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:After_Burner_series" title="Template:After Burner series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:After_Burner_series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:After Burner series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:After_Burner_series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:After_Burner_series" title="Category:After Burner series">After Burner</a></i> series</div>
 </th></tr><tr><th style="width: 25%">Arcade</th><td><a href="https://tcrf.net/After_Burner_(Arcade)" title="After Burner (Arcade)">After Burner</a>&#160;&#8226;  <a href="https://tcrf.net/After_Burner_II_(Arcade)" title="After Burner II (Arcade)">After Burner II</a></td></tr>
 <tr><th style="width: 25%">NES</th><td><a href="https://tcrf.net/After_Burner_(NES)" title="After Burner (NES)">After Burner</a></td></tr>
<tr><th style="width: 25%">FM Towns</th><td><a href="https://tcrf.net/After_Burner_(FM_Towns)" title="After Burner (FM Towns)">After Burner</a>&#160;&#8226;  <a href="https://tcrf.net/After_Burner_III_(FM_Towns)" title="After Burner III (FM Towns)">After Burner III</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/After_Burner_II_(Genesis)" title="After Burner II (Genesis)">After Burner II</a></td></tr>
 <tr><th style="width: 25%">Sega CD</th><td><a class="mw-selflink selflink">After Burner III</a></td></tr>
 <tr><th style="width: 25%">32X</th><td><a href="https://tcrf.net/After_Burner_II_Complete_(32X)" title="After Burner II Complete (32X)">After Burner II Complete</a></td></tr>
</tbody></table><div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="After_Burner_III_(Sega_CD).html#cite_ref-1">↑</a></span> <span class="reference-text"><a class="external free" href="https://web.archive.org/web/20190610175627/https://sega.jp/fb/segahard/mcd/soft_licensee.html">https://web.archive.org/web/20190610175627/https://sega.jp/fb/segahard/mcd/soft_licensee.html</a></span>
</li>
</ol></div>
<!-- 
NewPP limit report
Cached time: 20221115031135
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.113 seconds
Real time usage: 0.141 seconds
Preprocessor visited node count: 1185/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 14911/2097152 bytes
Template argument size: 5243/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 710/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  112.933      1 -total
 54.24%   61.260      1 Template:Bob
 19.14%   21.610      1 Template:After_Burner_series
 16.23%   18.330      1 Template:Navbox
 12.43%   14.040      3 Template:Date
 11.23%   12.682     15 Template:Namespace_detect
  9.03%   10.197      1 Template:Developer
  8.69%    9.811      1 Template:Todo
  8.27%    9.339      1 Template:Compare
  6.67%    7.531      6 Template:Navboxrow
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:174220-0!canonical and timestamp 20221115031135 and revision id 1327269
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=After_Burner_III_(Sega_CD)&amp;oldid=1327269">https://tcrf.net/index.php?title=After_Burner_III_(Sega_CD)&amp;oldid=1327269</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_CRI" title="Category:Games developed by CRI">Games developed by CRI</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_CRI" title="Category:Games published by CRI">Games published by CRI</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Games published by Sega</a></li><li><a href="https://tcrf.net/Category:Sega_CD_games" title="Category:Sega CD games">Sega CD games</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1992" title="Category:Games released in 1992">Games released in 1992</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1993" title="Category:Games released in 1993">Games released in 1993</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a></li><li><a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a></li><li><a href="https://tcrf.net/Category:After_Burner_series" title="Category:After Burner series">After Burner series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Sega" title="Category:Games developed by Sega">Games developed by Sega</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Sega_AM2" title="Category:Games developed by Sega AM2">Games developed by Sega AM2</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_CRI" title="Category:Games developed by CRI">Games developed by CRI</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a> &gt; <a href="https://tcrf.net/Category:Sega_CD_games" title="Category:Sega CD games">Sega CD games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_CRI" title="Category:Games published by CRI">Games published by CRI</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Games published by Sega</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1992" title="Category:Games released in 1992">Games released in 1992</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1993" title="Category:Games released in 1993">Games released in 1993</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:After_Burner_series" title="Category:After Burner series">After Burner series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="After_Burner_III_(Sega_CD).html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=After+Burner+III+%28Sega+CD%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="After_Burner_III_(Sega_CD).html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:After_Burner_III_(Sega_CD)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="After_Burner_III_(Sega_CD).html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=After_Burner_III_(Sega_CD)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=After_Burner_III_(Sega_CD)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=After_Burner_III_(Sega_CD)&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/After_Burner_III_(Sega_CD)" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/After_Burner_III_(Sega_CD)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/After_Burner_III_(Sega_CD)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=After_Burner_III_(Sega_CD)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=After_Burner_III_(Sega_CD)&amp;oldid=1327269" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=After_Burner_III_(Sega_CD)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 15 November 2022, at 03:11.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.113","walltime":"0.141","ppvisitednodes":{"value":1185,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":14911,"limit":2097152},"templateargumentsize":{"value":5243,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":710,"limit":5000000},"timingprofile":["100.00%  112.933      1 -total"," 54.24%   61.260      1 Template:Bob"," 19.14%   21.610      1 Template:After_Burner_series"," 16.23%   18.330      1 Template:Navbox"," 12.43%   14.040      3 Template:Date"," 11.23%   12.682     15 Template:Namespace_detect","  9.03%   10.197      1 Template:Developer","  8.69%    9.811      1 Template:Todo","  8.27%    9.339      1 Template:Compare","  6.67%    7.531      6 Template:Navboxrow"]},"cachereport":{"timestamp":"20221115031135","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":206});});</script>
</body>
</html>
