<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Baseball Stars (Neo Geo Pocket) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Baseball_Stars_(Neo_Geo_Pocket)","wgTitle":"Baseball Stars (Neo Geo Pocket)","wgCurRevisionId":1467707,"wgRevisionId":1467707,"wgArticleId":44966,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages missing developer references","Games developed by Saurus","Pages missing publisher references","Games published by SNK","Neo Geo Pocket games","Pages missing date references","Games released in 1998","Games with hidden development-related text","Games with debugging functions","To investigate","Baseball Stars series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July",
"August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Baseball_Stars_(Neo_Geo_Pocket)","wgRelevantArticleId":44966,"wgRequestId":"0a5f83332954867f2bbb4008","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible",
"mediawiki.toc","mediawiki.searchSuggest","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Baseball_Stars_Neo_Geo_Pocket rootpage-Baseball_Stars_Neo_Geo_Pocket skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Baseball Stars (Neo Geo Pocket)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Baseball_Stars_(Neo_Geo_Pocket).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Baseball_Stars_(Neo_Geo_Pocket).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Baseball_stars_ngpctitle.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/0/08/Baseball_stars_ngpctitle.png" decoding="async" width="160" height="152" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Baseball Stars</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Saurus" title="Category:Games developed by Saurus">Saurus</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">SNK</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Neo_Geo_Pocket_games" title="Category:Neo Geo Pocket games">Neo Geo Pocket</a></span><br /><b>Released internationally</b>:  1998<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text"><img alt="DevTextIcon.png" src="images/d/de/DevTextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">hidden development-related text</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p>A black-and-white portable version of Baseball Stars. This game would later get a colorized port on the Neo Geo Pocket Color.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Baseball_Stars_(Neo_Geo_Pocket).html#Build_Text"><span class="tocnumber">1</span> <span class="toctext">Build Text</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Baseball_Stars_(Neo_Geo_Pocket).html#Debug_Menu"><span class="tocnumber">2</span> <span class="toctext">Debug Menu</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="Baseball_Stars_(Neo_Geo_Pocket).html#DEBUG_DIP"><span class="tocnumber">2.1</span> <span class="toctext">DEBUG DIP</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="Baseball_Stars_(Neo_Geo_Pocket).html#MEMORY"><span class="tocnumber">2.2</span> <span class="toctext">MEMORY</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="Baseball_Stars_(Neo_Geo_Pocket).html#OBJECT"><span class="tocnumber">2.3</span> <span class="toctext">OBJECT</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="Baseball_Stars_(Neo_Geo_Pocket).html#BACKGROUND"><span class="tocnumber">2.4</span> <span class="toctext">BACKGROUND</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="Baseball_Stars_(Neo_Geo_Pocket).html#ACTION"><span class="tocnumber">2.5</span> <span class="toctext">ACTION</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="Baseball_Stars_(Neo_Geo_Pocket).html#MESSAGE"><span class="tocnumber">2.6</span> <span class="toctext">MESSAGE</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="Baseball_Stars_(Neo_Geo_Pocket).html#SPRITE"><span class="tocnumber">2.7</span> <span class="toctext">SPRITE</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="Baseball_Stars_(Neo_Geo_Pocket).html#SCROLL"><span class="tocnumber">2.8</span> <span class="toctext">SCROLL</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="Baseball_Stars_(Neo_Geo_Pocket).html#PALETTE"><span class="tocnumber">2.9</span> <span class="toctext">PALETTE</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="Baseball_Stars_(Neo_Geo_Pocket).html#CHARACTER"><span class="tocnumber">2.10</span> <span class="toctext">CHARACTER</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="Baseball_Stars_(Neo_Geo_Pocket).html#BANK"><span class="tocnumber">2.11</span> <span class="toctext">BANK</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="Baseball_Stars_(Neo_Geo_Pocket).html#CLOCKGEAR"><span class="tocnumber">2.12</span> <span class="toctext">CLOCKGEAR</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="Baseball_Stars_(Neo_Geo_Pocket).html#RESET"><span class="tocnumber">2.13</span> <span class="toctext">RESET</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Build_Text">Build Text</span></h2>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/index.php?title=Talk:Baseball_Stars_(Neo_Geo_Pocket)&amp;action=edit&amp;redlink=1" class="new" title="Talk:Baseball Stars (Neo Geo Pocket) (page does not exist)">talk page</a>.</i><br /><b>Specifically:</b> Check if there's any logic to display this text.</td></tr></tbody></table>
<p>Present at address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2333E9</b></span> (file offset <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x333E9</b></span>), then copied at runtime to address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2F0000</b></span>.
</p>
<pre>BASE BALL STARS 
 POCKET LEAGUE01
Version 002.1000
Master Up Date: 
    16 Oct,1998 
Licenced  by SNK
Developed by    
SAURUS Tokyo/JPN
</pre>
<h2><span class="mw-headline" id="Debug_Menu">Debug Menu</span></h2>
<p><a href="https://tcrf.net/File:BaseballStars-NGP-Pause.png" class="image"><img alt="BaseballStars-NGP-Pause.png" src="images/4/42/BaseballStars-NGP-Pause.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:BaseballStars-NGP-MonitorMenu.png" class="image"><img alt="BaseballStars-NGP-MonitorMenu.png" src="images/8/8e/BaseballStars-NGP-MonitorMenu.png" decoding="async" width="160" height="152" /></a>
</p><p>Also present in <i><a href="https://tcrf.net/Samurai_Shodown!_Pocket_Fighting_Series" title="Samurai Shodown! Pocket Fighting Series">Samurai Shodown! Pocket Fighting Series</a></i>.
</p><p>All its code is contained in segment <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x240000</b></span>, starting with two pointers to unreferenced functions <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x240008</b></span> and <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x24001f</b></span>. This menu would likely be enabled at runtime in any screen, since currently loaded assets (e.g. sprites) are used by debug functions.
</p><p>Restore this menu with the following patch:
</p>
<pre>0x13a = 1b 00 ff 23  
0x2bd = 1b 10 ff 23
0x3ff00 = 1d 63 05 20 1d 08 00 24 1b 3e 01 20
0x3ff10 = c1 d4 68 3f 00 6e 04 1d f6 09 20 1d 1f 00 24 1b c1 02 20
</pre>
<p>The patch introduces some trampolines so that unreferenced debug functions are called as part of the main game loop, with initialization at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x20013a</b></span>, and interaction at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2002bd</b></span>:
</p>
<pre>0020013a 1b 00 ff 23     jp         LAB_0023ff00

                     LAB_0023ff00
                     XREF[1]: entry:0020013a(j)
0023ff00 1d 63 05 20     call       FUN_00200563
0023ff04 1d 08 00 24     call       FUN_00240008
0023ff08 1b 3e 01 20     jp         LAB_0020013e
</pre>
<pre>002002bd 1b 10 ff 23     jp         LAB_0023ff10

                     LAB_0023ff10
                     XREF[1]: entry:002002bd(j)
0023ff10 c1 d4 68        cp         (w_debug_init),0x0&#160;; avoid passing inputs to in-game screen handlers via function do_screen
         3f 00
0023ff15 6e 04           jr         NZ/NE,LAB_0023ff1b
0023ff17 1d f6 09 20     call       do_screen
                     LAB_0023ff1b
                     XREF[1]: 0023ff15(j)
0023ff1b 1d 1f 00 24     call       FUN_0024001f
0023ff1f 1b c1 02 20     jp         LAB_002002c1
</pre>
<p>Press <b>Debugger</b> (<b>D</b>) button to bring up a message with further instructions:
</p>
<pre>PAUSE
PRESS C TO MONITOR
PAUSE
PRESS D TO RETURN
</pre>
<p>Afterwards, press <b>Option</b> (<b>C</b>) button to bring up the menu itself.
</p>
<h3><span class="mw-headline" id="DEBUG_DIP">DEBUG DIP</span></h3>
<p><a href="https://tcrf.net/File:BaseballStars-NGP-01-DebugDip.png" class="image"><img alt="BaseballStars-NGP-01-DebugDip.png" src="images/d/d8/BaseballStars-NGP-01-DebugDip.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="MEMORY">MEMORY</span></h3>
<p><a href="https://tcrf.net/File:BaseballStars-NGP-02-Memory.png" class="image"><img alt="BaseballStars-NGP-02-Memory.png" src="images/0/00/BaseballStars-NGP-02-Memory.png" decoding="async" width="160" height="152" /></a>
</p><p>Hex dump of CPU RAM.
</p>
<h3><span class="mw-headline" id="OBJECT">OBJECT</span></h3>
<p><a href="https://tcrf.net/File:BaseballStars-NGP-03-Object.png" class="image"><img alt="BaseballStars-NGP-03-Object.png" src="images/7/7b/BaseballStars-NGP-03-Object.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="BACKGROUND">BACKGROUND</span></h3>
<p><a href="https://tcrf.net/File:BaseballStars-NGP-04-Background.png" class="image"><img alt="BaseballStars-NGP-04-Background.png" src="images/d/d2/BaseballStars-NGP-04-Background.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="ACTION">ACTION</span></h3>
<p><a href="https://tcrf.net/File:BaseballStars-NGP-05-Action.png" class="image"><img alt="BaseballStars-NGP-05-Action.png" src="images/9/92/BaseballStars-NGP-05-Action.png" decoding="async" width="160" height="152" /></a>
</p><p>Press <b>A</b> + <b>Left</b> or <b>Right</b> to select and play sprite animations.
</p>
<h3><span class="mw-headline" id="MESSAGE">MESSAGE</span></h3>
<p><a href="https://tcrf.net/File:BaseballStars-NGP-06-Message.png" class="image"><img alt="BaseballStars-NGP-06-Message.png" src="images/6/6d/BaseballStars-NGP-06-Message.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="SPRITE">SPRITE</span></h3>
<p><a href="https://tcrf.net/File:BaseballStars-NGP-07-Sprite.png" class="image"><img alt="BaseballStars-NGP-07-Sprite.png" src="images/c/ce/BaseballStars-NGP-07-Sprite.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="SCROLL">SCROLL</span></h3>
<p><a href="https://tcrf.net/File:BaseballStars-NGP-08-Scroll.png" class="image"><img alt="BaseballStars-NGP-08-Scroll.png" src="images/a/a9/BaseballStars-NGP-08-Scroll.png" decoding="async" width="160" height="152" /></a>
</p><p>Top corner shows current X/Y scroll offset, adjustable with directional buttons.
</p>
<h3><span class="mw-headline" id="PALETTE">PALETTE</span></h3>
<p><a href="https://tcrf.net/File:BaseballStars-NGP-09-Palette.png" class="image"><img alt="BaseballStars-NGP-09-Palette.png" src="images/4/40/BaseballStars-NGP-09-Palette.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="CHARACTER">CHARACTER</span></h3>
<p><a href="https://tcrf.net/File:BaseballStars-NGP-10-Character.png" class="image"><img alt="BaseballStars-NGP-10-Character.png" src="images/6/62/BaseballStars-NGP-10-Character.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="BANK">BANK</span></h3>
<p><a href="https://tcrf.net/File:BaseballStars-NGP-11-Bank.png" class="image"><img alt="BaseballStars-NGP-11-Bank.png" src="images/7/74/BaseballStars-NGP-11-Bank.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="CLOCKGEAR">CLOCKGEAR</span></h3>
<p><a href="https://tcrf.net/File:BaseballStars-NGP-12-ClockGear.png" class="image"><img alt="BaseballStars-NGP-12-ClockGear.png" src="images/e/ec/BaseballStars-NGP-12-ClockGear.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="RESET">RESET</span></h3>
<p><a href="https://tcrf.net/File:BaseballStars-NGP-13-Reset.png" class="image"><img alt="BaseballStars-NGP-13-Reset.png" src="images/1/18/BaseballStars-NGP-13-Reset.png" decoding="async" width="160" height="152" /></a>
</p>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:Baseball_Stars_series" title="Template:Baseball Stars series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:Baseball_Stars_series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Baseball Stars series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:Baseball_Stars_series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:Baseball_Stars_series" title="Category:Baseball Stars series">Baseball Stars</a></i> series</div>
 </th></tr><tr><th style="width: 25%">NES</th><td><a href="https://tcrf.net/Baseball_Stars_(NES)" title="Baseball Stars (NES)">Baseball Stars</a></td></tr>
 <tr><th style="width: 25%">Neo Geo Pocket (Color)</th><td><a class="mw-selflink selflink">Baseball Stars</a>&#160;&#8226;  <a href="https://tcrf.net/Baseball_Stars_Color" title="Baseball Stars Color">Baseball Stars Color</a></td></tr>
</tbody></table>
<!-- 
NewPP limit report
Cached time: 20230825231411
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.045 seconds
Real time usage: 0.056 seconds
Preprocessor visited node count: 954/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 11563/2097152 bytes
Template argument size: 2651/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1230/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   37.278      1 -total
 64.89%   24.189      1 Template:Bob
 21.52%    8.022      1 Template:Baseball_Stars_series
 18.27%    6.812      1 Template:Navbox
 15.05%    5.610      1 Template:Developer
 11.40%    4.249      9 Template:Namespace_detect
  7.93%    2.956      1 Template:Investigate
  6.77%    2.522      2 Template:Navboxrow
  5.86%    2.183      1 Template:Date
  4.97%    1.853      1 Template:System
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:44966-0!canonical and timestamp 20230825231411 and revision id 1467707
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Baseball_Stars_(Neo_Geo_Pocket)&amp;oldid=1467707">https://tcrf.net/index.php?title=Baseball_Stars_(Neo_Geo_Pocket)&amp;oldid=1467707</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Saurus" title="Category:Games developed by Saurus">Games developed by Saurus</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">Games published by SNK</a></li><li><a href="https://tcrf.net/Category:Neo_Geo_Pocket_games" title="Category:Neo Geo Pocket games">Neo Geo Pocket games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1998" title="Category:Games released in 1998">Games released in 1998</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li><li><a href="https://tcrf.net/Category:Baseball_Stars_series" title="Category:Baseball Stars series">Baseball Stars series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Saurus" title="Category:Games developed by Saurus">Games developed by Saurus</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Neo_Geo_Pocket_games" title="Category:Neo Geo Pocket games">Neo Geo Pocket games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_SNK_Playmore" title="Category:Games published by SNK Playmore">Games published by SNK Playmore</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">Games published by SNK</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1998" title="Category:Games released in 1998">Games released in 1998</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Baseball_Stars_series" title="Category:Baseball Stars series">Baseball Stars series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Baseball_Stars_(Neo_Geo_Pocket).html#" class="uls-trigger">English</a></li><li id="pt-createaccount"><a href="https://tcrf.net/index.php?title=Special:CreateAccount&amp;returnto=Baseball+Stars+%28Neo+Geo+Pocket%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://tcrf.net/index.php?title=Special:UserLogin&amp;returnto=Baseball+Stars+%28Neo+Geo+Pocket%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Baseball_Stars_(Neo_Geo_Pocket).html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Baseball_Stars_(Neo_Geo_Pocket)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Baseball_Stars_(Neo_Geo_Pocket).html">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Baseball_Stars_(Neo_Geo_Pocket)&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Baseball_Stars_(Neo_Geo_Pocket)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Baseball_Stars_(Neo_Geo_Pocket)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Baseball_Stars_(Neo_Geo_Pocket)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Baseball_Stars_(Neo_Geo_Pocket)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Baseball_Stars_(Neo_Geo_Pocket)&amp;oldid=1467707" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Baseball_Stars_(Neo_Geo_Pocket)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 25 August 2023, at 23:14.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.045","walltime":"0.056","ppvisitednodes":{"value":954,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":11563,"limit":2097152},"templateargumentsize":{"value":2651,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1230,"limit":5000000},"timingprofile":["100.00%   37.278      1 -total"," 64.89%   24.189      1 Template:Bob"," 21.52%    8.022      1 Template:Baseball_Stars_series"," 18.27%    6.812      1 Template:Navbox"," 15.05%    5.610      1 Template:Developer"," 11.40%    4.249      9 Template:Namespace_detect","  7.93%    2.956      1 Template:Investigate","  6.77%    2.522      2 Template:Navboxrow","  5.86%    2.183      1 Template:Date","  4.97%    1.853      1 Template:System"]},"cachereport":{"timestamp":"20230825231411","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":64});});</script>
</body>
</html>
