<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Evolution: Eternal Dungeons - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Evolution:_Eternal_Dungeons","wgTitle":"Evolution: Eternal Dungeons","wgCurRevisionId":1467914,"wgRevisionId":1467914,"wgArticleId":34183,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages missing developer references","Games developed by Sting","Pages missing publisher references","Games published by Entertainment Software Publishing","Neo Geo Pocket Color games","Pages missing date references","Games released in 2000","Games with hidden development-related text","Games with debugging functions","Games with regional differences","Stubs","To investigate"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy",
"wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Evolution:_Eternal_Dungeons","wgRelevantArticleId":34183,"wgRequestId":"757e132a61f624c0f5e348a2","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":483,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready",
"mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"0d93d6ec936fa4c9047abae8f44028b864ea2d88+\\","patrolToken":"bdadedbdaac06cb134a7de4d30fc9e4e64ea2d88+\\","watchToken":"1d1c6e334f55a3a6d218c167c91f31ce64ea2d88+\\","csrfToken":"0d93d6ec936fa4c9047abae8f44028b864ea2d88+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Evolution_Eternal_Dungeons rootpage-Evolution_Eternal_Dungeons skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
<div id="mw-indicator-talk" class="mw-indicator"><a href="https://tcrf.net/Talk:Evolution:_Eternal_Dungeons" title="This article has a talk page!"><img alt="This article has a talk page!" src="images/e/ea/TextIcon.png" decoding="async" width="32" height="32" /></a></div>
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Evolution: Eternal Dungeons</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="./Evolution:_Eternal_Dungeons.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="./Evolution:_Eternal_Dungeons.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Evolution-NGP.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/1/15/Evolution-NGP.png" decoding="async" width="160" height="152" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Evolution: Eternal Dungeons</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Also known as</b>: Shinkisekai Evolution: Hateshinai Dungeon (JP)<br /><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Sting" title="Category:Games developed by Sting">Sting</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Entertainment_Software_Publishing" title="Category:Games published by Entertainment Software Publishing">Entertainment Software Publishing</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Neo_Geo_Pocket_Color_games" title="Category:Neo Geo Pocket Color games">Neo Geo Pocket Color</a></span><br /><b>Released in JP</b>:  2000<br /><b>Released in EU</b>:  2000<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text"><img alt="DevTextIcon.png" src="images/d/de/DevTextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">hidden development-related text</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br /><a href="https://tcrf.net/Category:Games_with_regional_differences" title="Category:Games with regional differences"><img alt="RegionIcon.png" src="images/d/d2/RegionIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_regional_differences" title="Category:Games with regional differences">regional differences</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<table class="msgbox" style="border-color: #dc6; background: #fda;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="So very stubbly."><img alt="So very stubbly." src="images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>This page is rather stubbly and could use some expansion.</b><br /><i>Are you a bad enough dude to <span class="plainlinks"><a class="external text" href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=edit">rescue this article</a>?</span></i></td></tr></tbody></table>
<p>What? <a href="https://tcrf.net/Category:Dreamcast_games" title="Category:Dreamcast games">Dreamcast</a> is evolving! Dreamcast evolved into <a href="https://tcrf.net/Category:Neo_Geo_Pocket_games" title="Category:Neo Geo Pocket games">Neo Geo Pocket</a>!
</p><p>Sting's 32-bit dungeon crawler, <i><b>Evolution</b></i>, is divided by 2 for a handheld demake.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="./Evolution:_Eternal_Dungeons.html#Debug_Menu"><span class="tocnumber">1</span> <span class="toctext">Debug Menu</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="./Evolution:_Eternal_Dungeons.html#OPEN"><span class="tocnumber">1.1</span> <span class="toctext">OPEN</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="./Evolution:_Eternal_Dungeons.html#TOWN"><span class="tocnumber">1.2</span> <span class="toctext">TOWN</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="./Evolution:_Eternal_Dungeons.html#DGN"><span class="tocnumber">1.3</span> <span class="toctext">DGN</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="./Evolution:_Eternal_Dungeons.html#CLEAR"><span class="tocnumber">1.4</span> <span class="toctext">CLEAR</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="./Evolution:_Eternal_Dungeons.html#SHIPEV"><span class="tocnumber">1.5</span> <span class="toctext">SHIPEV</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="./Evolution:_Eternal_Dungeons.html#JUKE"><span class="tocnumber">1.6</span> <span class="toctext">JUKE</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="./Evolution:_Eternal_Dungeons.html#KIT"><span class="tocnumber">1.7</span> <span class="toctext">KIT</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="./Evolution:_Eternal_Dungeons.html#STAFF"><span class="tocnumber">1.8</span> <span class="toctext">STAFF</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="./Evolution:_Eternal_Dungeons.html#FLAG"><span class="tocnumber">1.9</span> <span class="toctext">FLAG</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="./Evolution:_Eternal_Dungeons.html#Internal_Names"><span class="tocnumber">2</span> <span class="toctext">Internal Names</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Debug_Menu">Debug Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=edit&amp;section=1" title="Edit section: Debug Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/Talk:Evolution:_Eternal_Dungeons" title="Talk:Evolution: Eternal Dungeons">talk page</a>.</i><br /><b>Specifically:</b> Someone familiar with the game should review comments</td></tr></tbody></table>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="20%"> Japan</th>
<td style="text-align: center;"><a href="https://tcrf.net/File:Evolution-JP-NGP-DebugMenuEntry.png" class="image"><img alt="Evolution-JP-NGP-DebugMenuEntry.png" src="images/0/02/Evolution-JP-NGP-DebugMenuEntry.png" decoding="async" width="160" height="152" /></a> <a href="https://tcrf.net/File:Evolution-JP-NGP-DebugMenu.png" class="image"><img alt="Evolution-JP-NGP-DebugMenu.png" src="images/4/43/Evolution-JP-NGP-DebugMenu.png" decoding="async" width="160" height="152" /></a></td></tr><tr>
  <th width="20%"> Europe</th>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Evolution-NGP-DebugMenuEntry.png" class="image"><img alt="Evolution-NGP-DebugMenuEntry.png" src="images/0/05/Evolution-NGP-DebugMenuEntry.png" decoding="async" width="160" height="152" /></a> <a href="https://tcrf.net/File:Evolution-NGP-DebugMenu.png" class="image"><img alt="Evolution-NGP-DebugMenu.png" src="images/e/eb/Evolution-NGP-DebugMenu.png" decoding="async" width="160" height="152" /></a></td></tr>
</tbody></table>
<p>An additional in-game menu entry exists for debugging, but is disabled by default.
</p><p>These entries are stored in a table containing sets of 3 addresses: label text, metadata, and description text (shown at the bottom box). Using the Europe version as an example, we can see that the debug entry would correspond to index 8 at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>3e75f1</b></span> (note that its description address is null, so it uses the last selected entry's text):
</p>
<pre>; index 0
003e7591 70 7d 3e 00     addr       s_RETURN_003e7d70
003e7595 5c 7d 3e 00     addr       DAT_003e7d5c
003e7599 0f 76 3e 00     addr       s_CLOSING_THE_COMMAND_MENU._003e760f
; index 1
003e759d 77 7d 3e 00     addr       s_ITEM_003e7d77
003e75a1 38 77 3e 00     addr       DAT_003e7738
003e75a5 2a 76 3e 00     addr       s_YOU_CAN_USE_AND_DISCARD_ITEMS._003e762a
; index 2
003e75a9 7c 7d 3e 00     addr       s_EQUIP_003e7d7c
003e75ad 3e 77 3e 00     addr       DAT_003e773e
003e75b1 4a 76 3e 00     addr       s_YOU_CAN_WEAR_AND_REMOVE_EQUIPMEN_003e764a
; index 3
003e75b5 82 7d 3e 00     addr       s_SKILL_003e7d82
003e75b9 44 77 3e 00     addr       DAT_003e7744
003e75bd 6f 76 3e 00     addr       s_SPECIAL_TECHNIQUES_CAN_BE_LEARNE_003e766f
; index 4
003e75c1 88 7d 3e 00     addr       s_STATUS_003e7d88
003e75c5 4a 77 3e 00     addr       DAT_003e774a
003e75c9 93 76 3e 00     addr       s_YOU_CAN_CHECK_YOUR_STATUS._003e7693
; index 5
003e75cd 8f 7d 3e 00     addr       s_PARTY_003e7d8f
003e75d1 50 77 3e 00     addr       s__WHAT_ARE_YOU_GOING_TO_DO?_003e7750
003e75d5 af 76 3e 00     addr       s_YOU_CAN_CHANGE_THE_PARTY_ARRANGE_003e76af
; index 6
003e75d9 95 7d 3e 00     addr       s_TALK_003e7d95
003e75dd 73 7b 3e 00     addr       DAT_003e7b73
003e75e1 e3 76 3e 00     addr       s_TALKING_TO_MEMBERS_IN_YOUR_PARTY_003e76e3
; index 7
003e75e5 9a 7d 3e 00     addr       s_SAVE_003e7d9a
003e75e9 78 7b 3e 00     addr       s__IS_IT_OKAY_TO_OVERWRITE_THE_SAV_003e7b78
003e75ed 06 77 3e 00     addr       s_SAVING_GAME_DATA._003e7706
; index 8
003e75f1 9f 7d 3e 00     addr       s_DEBUG_003e7d9f
003e75f5 0c 76 3e 00     addr       DAT_003e760c
003e75f9 00 00 00 00     ddw        0h
</pre>
<p>At <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>5127</b></span> the current open menu's total number of entries is stored, but the in-game menu only goes up to 7, instead of 8. What happens here is that entries can be conditionally disabled based on some flags stored at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>4800</b></span>, and the debug entry flag is stored at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>4818</b></span>. These are checked by function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>209ca3</b></span>, and if its check fails, a carry bit isn't set, causing variable <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>5126</b></span> to be set:
</p>
<pre>        0020dabb 1d a3 9c 20     call       FUN_00209ca3
        0020dabf 77 73 ff        jrl        C/ULT,FUN_0020d9e1::parse_menu_do_jmptbl
        0020dac2 f1 26 51        ld         (DAT_00005126),0x1
                 00 01
        0020dac7 78 6b ff        jrl        T,FUN_0020d9e1::parse_menu_do_jmptbl
</pre> 
<p>Afterwards, this variable causes subroutine <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>20dd30</b></span> to be executed, which clears the menu entry copied over from <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>3e75f1</b></span> to <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>5188</b></span>. Finally, when the menu entries count is calculated in subroutine <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>20dcf1</b></span>, it will stop at that cleared entry.
</p><p>To restore the debug menu, we can always set the debug flag before calling the flag check function, by applying the following patch:
</p>
<table class="wikitable" style="text-align: left;">

<tbody><tr>
<th>Japan</th>
<th>Europe
</th></tr>
<tr>
<td><pre>0xd91f = 1b 00 fc 3f
0x1ffc00 = c1 18 48 3e 80 1d a3 9c 20 1b 23 d9 20
</pre>
</td>
<td><pre>0xdabb = 1b 00 fc 3f
0x1ffc00 = c1 18 48 3e 80 1d a3 9c 20 1b bf da 20
</pre>
</td></tr></tbody></table>
<p>Disassembly for Europe version:
</p>
<pre>0020dabb 1b 00 fc 3f     jp         LAB_003ffc00

                     LAB_003ffc00
                     XREF[1]:     parse_menu_entries_pre1:0020dabb
003ffc00 c1 18 48        or         (DAT_00004818),0x80
         3e 80
003ffc05 1d a3 9c 20     call       is_menu_entry_enabled
003ffc09 1b bf da 20     jp         LAB_0020dabf
</pre>
<h3><span class="mw-headline" id="OPEN">OPEN</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=edit&amp;section=2" title="Edit section: OPEN">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>N/A
</p>
<h3><span class="mw-headline" id="TOWN">TOWN</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=edit&amp;section=3" title="Edit section: TOWN">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Evolution-NGP-DebugMenu-01-Town.png" class="image"><img alt="Evolution-NGP-DebugMenu-01-Town.png" src="images/7/7a/Evolution-NGP-DebugMenu-01-Town.png" decoding="async" width="160" height="152" /></a>
</p>
<pre>OP-ATO  // After OP
TRAN-P
</pre>
<h3><span class="mw-headline" id="DGN">DGN</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=edit&amp;section=4" title="Edit section: DGN">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Evolution-NGP-DebugMenu-02-Dgn.png" class="image"><img alt="Evolution-NGP-DebugMenu-02-Dgn.png" src="images/f/fe/Evolution-NGP-DebugMenu-02-Dgn.png" decoding="async" width="160" height="152" /></a>
</p>
<pre>D-RET
BLIND  // The first dungeon, "Blind"
DECENT // The second dungeon, "Descent"
HEVEN  // The third dungeon, "Heaven"
SHADE  // The fourth dungeon, "Shades"
SHEOL  // The fifth dungeon, "Sheol"
DEEP
SHIP
</pre>
<h3><span class="mw-headline" id="CLEAR">CLEAR</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=edit&amp;section=5" title="Edit section: CLEAR">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Evolution-NGP-DebugMenu-03-Clear.png" class="image"><img alt="Evolution-NGP-DebugMenu-03-Clear.png" src="images/4/42/Evolution-NGP-DebugMenu-03-Clear.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="SHIPEV">SHIPEV</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=edit&amp;section=6" title="Edit section: SHIPEV">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Evolution-NGP-DebugMenu-04-ShipEv.png" class="image"><img alt="Evolution-NGP-DebugMenu-04-ShipEv.png" src="images/2/22/Evolution-NGP-DebugMenu-04-ShipEv.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:Evolution-NGP-DebugMenu-04-ShipEv-01.png" class="image"><img alt="Evolution-NGP-DebugMenu-04-ShipEv-01.png" src="images/0/0f/Evolution-NGP-DebugMenu-04-ShipEv-01.png" decoding="async" width="160" height="152" /></a>
</p>
<pre>KANPAN  // Deck
HOSO1
SENSYA  // Tank
HOSO2
NIGE1  // Escape 1
ZAKO  // Small Fry
NIGE2   // Escape 2
</pre>
<pre>V-FORM
HOSO3
DORYOK  // Cooperate
</pre>
<pre>SOTIJA
OIKAKE  // Pursuit
ROCK
</pre>
<pre>HASI-1  // Bridge-1
HOGEKI  // Bombardment
HASI-2  // Bridge-2
</pre>
<pre>R-BOSS
DASSYU  // Dash
EUGENE // Probably the final boss
</pre>
<pre>WAKARE  // Parting
NIGE-B  // Escape-B
ENDING
</pre>
<h3><span class="mw-headline" id="JUKE">JUKE</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=edit&amp;section=7" title="Edit section: JUKE">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>N/A (There is a jukebox at the bar in town)
</p>
<h3><span class="mw-headline" id="KIT">KIT</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=edit&amp;section=8" title="Edit section: KIT">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>N/A
</p>
<h3><span class="mw-headline" id="STAFF">STAFF</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=edit&amp;section=9" title="Edit section: STAFF">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Credits roll.
</p>
<h3><span class="mw-headline" id="FLAG">FLAG</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=edit&amp;section=10" title="Edit section: FLAG">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Evolution-NGP-DebugMenu-08-Flag.png" class="image"><img alt="Evolution-NGP-DebugMenu-08-Flag.png" src="images/a/ab/Evolution-NGP-DebugMenu-08-Flag.png" decoding="async" width="160" height="152" /></a>
</p>
<pre>LV-UP
LV-SET
Y'S
PARTS  // Likely allowed setting Cyframe (weapon) parts
BOOST
BOSS
PARTY
IRAI  // Dispatch
</pre>
<pre>M/L/G  // Stands for Mag/Linear/Gre, a party formation
M/L/C  // Stands for Mag/Linear/Chain, a party formation
M/L/P  // Stands for Mag/Linear/Pepper, a party formation
</pre>
<pre>MANDA  // Mandasks, the Blind boss
MONO   // Monograptus, the Descent boss
RAF    // Rafflesian, the Heaven boss
SHEDE  // Shadenischus, the Shades boss
PAN    // Pannam Aohitori, the Sheol boss
</pre>
<h2><span class="mw-headline" id="Internal_Names">Internal Names</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=edit&amp;section=11" title="Edit section: Internal Names">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As in all Neo Geo Pocket/Color titles, both ROMs have an internal name in their headers at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>24</b></span>:
</p>
<table class="wikitable">
<tbody><tr>
<th>Japan
</th>
<td><tt>EVOLUTION NP</tt>
</td></tr>
<tr>
<th>Europe
</th>
<td><tt>EVOLUTION US</tt>
</td></tr></tbody></table>
<p>Assuming, as is likely, that these refer to <a href="http://en.wikipedia.org/wiki/Japan" class="extiw" title="wikipedia:Japan">Nippon</a> and the <a href="http://en.wikipedia.org/wiki/United_States" class="extiw" title="wikipedia:United States">United States</a>, this would be nothing out of the ordinary... except that the game was never released in the US. This suggests an American launch had been expected during localization.
</p>
<!-- 
NewPP limit report
Cached time: 20230826164248
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.050 seconds
Real time usage: 0.058 seconds
Preprocessor visited node count: 1166/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 11795/2097152 bytes
Template argument size: 2925/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3726/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   37.452      1 -total
 69.96%   26.202      1 Template:Bob
 17.78%    6.658     15 Template:Namespace_detect
 13.75%    5.148      1 Template:Developer
  9.48%    3.549      1 Template:Stub
  7.69%    2.879      1 Template:TalkIndicator
  6.59%    2.467      2 Template:Date
  5.48%    2.051      2 Template:Mbox
  5.27%    1.974      1 Template:Compare
  5.18%    1.940      1 Template:System
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:34183-0!canonical and timestamp 20230826164248 and revision id 1467914
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;oldid=1467914">https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;oldid=1467914</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Sting" title="Category:Games developed by Sting">Games developed by Sting</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Entertainment_Software_Publishing" title="Category:Games published by Entertainment Software Publishing">Games published by Entertainment Software Publishing</a></li><li><a href="https://tcrf.net/Category:Neo_Geo_Pocket_Color_games" title="Category:Neo Geo Pocket Color games">Neo Geo Pocket Color games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_2000" title="Category:Games released in 2000">Games released in 2000</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Games_with_regional_differences" title="Category:Games with regional differences">Games with regional differences</a></li><li><a href="https://tcrf.net/Category:Stubs" title="Category:Stubs">Stubs</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Stubs" title="Category:Stubs">Stubs</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_regional_differences" title="Category:Games with regional differences">Games with regional differences</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Sting" title="Category:Games developed by Sting">Games developed by Sting</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Neo_Geo_Pocket_games" title="Category:Neo Geo Pocket games">Neo Geo Pocket games</a> &gt; <a href="https://tcrf.net/Category:Neo_Geo_Pocket_Color_games" title="Category:Neo Geo Pocket Color games">Neo Geo Pocket Color games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Bandai_Namco" title="Category:Games published by Bandai Namco">Games published by Bandai Namco</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_D3_Publisher" title="Category:Games published by D3 Publisher">Games published by D3 Publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Entertainment_Software_Publishing" title="Category:Games published by Entertainment Software Publishing">Games published by Entertainment Software Publishing</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_2000" title="Category:Games released in 2000">Games released in 2000</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="./Evolution:_Eternal_Dungeons.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Evolution%3A+Eternal+Dungeons" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="./Evolution:_Eternal_Dungeons.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk"><span><a href="https://tcrf.net/Talk:Evolution:_Eternal_Dungeons" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="./Evolution:_Eternal_Dungeons.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Evolution:_Eternal_Dungeons" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Evolution:_Eternal_Dungeons" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Evolution:_Eternal_Dungeons" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;oldid=1467914" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Evolution:_Eternal_Dungeons&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 26 August 2023, at 16:42.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.050","walltime":"0.058","ppvisitednodes":{"value":1166,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":11795,"limit":2097152},"templateargumentsize":{"value":2925,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":3726,"limit":5000000},"timingprofile":["100.00%   37.452      1 -total"," 69.96%   26.202      1 Template:Bob"," 17.78%    6.658     15 Template:Namespace_detect"," 13.75%    5.148      1 Template:Developer","  9.48%    3.549      1 Template:Stub","  7.69%    2.879      1 Template:TalkIndicator","  6.59%    2.467      2 Template:Date","  5.48%    2.051      2 Template:Mbox","  5.27%    1.974      1 Template:Compare","  5.18%    1.940      1 Template:System"]},"cachereport":{"timestamp":"20230826164248","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":113});});</script>
</body>
</html>
