<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Exile (Genesis) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Exile_(Genesis)","wgTitle":"Exile (Genesis)","wgCurRevisionId":1029834,"wgRevisionId":1029834,"wgArticleId":236571,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Games developed by Riot","Games developed by Micro Factory","Games published by Telenet Japan","Games published by Renovation Products","Genesis games","Games released in 1991","Games with hidden sound tests","To do","XZR series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May",
"Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Exile_(Genesis)","wgRelevantArticleId":236571,"wgRequestId":"24f12343cd3cf8a120302dc3","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":53,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@to223",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"30","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"424e3eb87b27f5f9cea1875d9e43664c614a1884+\\","patrolToken":"7cc6390f7fdc691b72328c89e13a8f7e614a1884+\\","watchToken":"c4bc0d17fbc979ab8a050407db589bc0614a1884+\\","csrfToken":"424e3eb87b27f5f9cea1875d9e43664c614a1884+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Exile_(Genesis)&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Exile_(Genesis)&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Exile_Genesis rootpage-Exile_Genesis skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #008; background: #eef; padding: 0.5em 1em 0.5em 1em; color: #33a; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;"><b>We just reached 20,000 articles on this wiki!</b><br />If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Exile (Genesis)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Exile_(Genesis).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Exile_(Genesis).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Exile_Genesis_Title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/1/14/Exile_Genesis_Title.png" decoding="async" width="256" height="224" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Exile</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Also known as</b>: Exile: Toki no Hazama he (JP)<br /><b>Developers</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Riot" title="Category:Games developed by Riot">Riot</a></span>, 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Micro_Factory" title="Category:Games developed by Micro Factory">Micro Factory</a></span><br /><b>Publishers</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Telenet_Japan" title="Category:Games published by Telenet Japan">Telenet Japan</a></span> (JP), 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Renovation_Products" title="Category:Games published by Renovation Products">Renovation Products</a></span> (US)<br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis</a></span><br /><b>Released in JP</b>: December 6,&#160;1991<br /><b>Released in US</b>: December 5,&#160;1991<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests"><img alt="SoundtestIcon.png" src="images/b/b2/SoundtestIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">hidden sound test</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<table class="msgbox" style="border-color: #dddddd; background: #f8f8f8;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="Hmmm..."><img alt="Hmmm..." src="images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>To do:</b><br />Censorship in the US version</td></tr></tbody></table>
<p>Like its' <a href="https://tcrf.net/Exile_(TurboGrafx-CD)" title="Exile (TurboGrafx-CD)">TurboGrafx-CD counterpart</a>, this version of <i><b>Exile</b></i> got a US release. Unlike its' TurboGrafx-CD counterpart, however, <s>Wrecking</s> Working Designs had nothing to do with this version.
</p>
<h2><span class="mw-headline" id="Test_Menu">Test Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Exile_(Genesis)&amp;action=edit&amp;section=1" title="Edit section: Test Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:Exile-Genesis-TestMenu.png" class="image"><img alt="Exile-Genesis-TestMenu.png" src="images/e/eb/Exile-Genesis-TestMenu.png" decoding="async" width="256" height="224" /></a>
<a href="https://tcrf.net/File:Exile-Genesis-MusicMenu.png" class="image"><img alt="Exile-Genesis-MusicMenu.png" src="images/f/f0/Exile-Genesis-MusicMenu.png" decoding="async" width="256" height="224" /></a>
</p><p>Although no direct references exist to this menu, it can be forced to load by replacing the address of a <code>jsr</code> instruction that loads the title screen menu. Use one of the following codes:
</p>
<table class="wikitable">

<tbody><tr>
<th></th>
<th>US</th>
<th>JP
</th></tr>
<tr>
<td>Game Genie
</td>
<td><tt><b>EBAA-BR9E</b></tt>
</td>
<td><tt><b>N3AA-BN86</b></tt>
</td></tr>
<tr>
<td>Patch
</td>
<td><tt><b>0040E4:7720</b></tt>
</td>
<td><tt><b>0040DC:7666</b></tt>
</td></tr></tbody></table>
<p>Only the <b>MUSIC</b> entry has a functional submenu, as the others have been stripped out. This can be observed in the following code snippet, which handles the user selected entry. The last 2 entries fall into the same address, which just resets the menu:
</p>
<pre>0000774e 0c 40 00 00     cmpi.w     #0x0,D0w      ; is MUSIC selected?
00007752 67 00 00 7e     beq.w      LAB_000077d2  ; load MUSIC submenu
00007756 0c 40 00 01     cmpi.w     #0x1,D0w      ; is EFFECT selected?
0000775a 67 00 00 0a     beq.w      LAB_00007766  ; reset test menu
0000775e 0c 40 00 02     cmpi.w     #0x2,D0w      ; is VISUAL selected?
00007762 67 00 00 02     beq.w      LAB_00007766  ; reset test menu
</pre>
<p>The corresponding menu text can be found in the USA ROM at <tt><b>0077BC</b></tt>:
</p>
<pre>MUSIC
EFFECT
VISUAL

01 ENDING
02 THE GARDE
03 SAN DANCE
04 THE CATHEDORAL
05 LITTLE ROOM
06 SERENADE
07 GAMUSIC
08 THE BALLAD
09 ULTIMATE RAVE
10 RAINS
11 HEAVY METAL
12 ZEN-GUN
13 BACCOS SONG
14 MATHMANIKK
15 W.E.F
16 TORODO
17 SCRAMBLE BONES
18 RED COUNTAC
19 TANGO 909
20 BIG JUNCTION
21 FOR MUSCLE
22 OPENING
23 AJIT
</pre>
<table width="90%" class="navbox">
<tbody><tr><th colspan="2" class="navboxhead"><div style="text-align: center;float:left;width:100%;">The <i><a href="https://tcrf.net/Category:XZR_series" title="Category:XZR series">XZR</a></i> series</div>
 </th></tr><tr><th style="width: 25%">MSX2</th><td><a href="https://tcrf.net/XZR_II:_Kanketsuhen" title="XZR II: Kanketsuhen">XZR II: Kanketsuhen</a></td></tr>
 <tr><th style="width: 25%">PC-88</th><td><a href="https://tcrf.net/XZR_II:_Kanketsuhen" title="XZR II: Kanketsuhen">XZR II: Kanketsuhen</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a class="mw-selflink selflink">Exile</a></td></tr>
 <tr><th style="width: 25%">TurboGrafx-CD</th><td><a href="https://tcrf.net/Exile_(TurboGrafx-CD)" title="Exile (TurboGrafx-CD)">Exile</a>&#160;&#8226;  <a href="https://tcrf.net/Exile:_Wicked_Phenomenon" title="Exile: Wicked Phenomenon">Exile: Wicked Phenomenon</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20210921173812
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.070 seconds
Real time usage: 0.135 seconds
Preprocessor visited node count: 728/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 7951/2097152 bytes
Template argument size: 3338/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 770/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   52.055      1 -total
 64.10%   33.369      1 Template:Bob
 21.71%   11.303      1 Template:XZR_series
 14.50%    7.546      2 Template:Developer
 13.42%    6.985      9 Template:Namespace_detect
 12.11%    6.305      1 Template:Navbox
  9.58%    4.985      1 Template:Todo
  6.70%    3.486      4 Template:Navboxrow
  6.03%    3.141      1 Template:Imageexists
  5.98%    3.113      2 Template:Date
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:236571-0!canonical and timestamp 20210921173812 and revision id 1029834
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Exile_(Genesis)&amp;oldid=1029834">https://tcrf.net/index.php?title=Exile_(Genesis)&amp;oldid=1029834</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Games_developed_by_Riot" title="Category:Games developed by Riot">Games developed by Riot</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Micro_Factory" title="Category:Games developed by Micro Factory">Games developed by Micro Factory</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Telenet_Japan" title="Category:Games published by Telenet Japan">Games published by Telenet Japan</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Renovation_Products" title="Category:Games published by Renovation Products">Games published by Renovation Products</a></li><li><a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1991" title="Category:Games released in 1991">Games released in 1991</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a></li><li><a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a></li><li><a href="https://tcrf.net/Category:XZR_series" title="Category:XZR series">XZR series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Micro_Factory" title="Category:Games developed by Micro Factory">Games developed by Micro Factory</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Telenet_Japan" title="Category:Games developed by Telenet Japan">Games developed by Telenet Japan</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Riot" title="Category:Games developed by Riot">Games developed by Riot</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Sunsoft" title="Category:Games published by Sunsoft">Games published by Sunsoft</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Telenet_Japan" title="Category:Games published by Telenet Japan">Games published by Telenet Japan</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Sunsoft" title="Category:Games published by Sunsoft">Games published by Sunsoft</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Telenet_Japan" title="Category:Games published by Telenet Japan">Games published by Telenet Japan</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Renovation_Products" title="Category:Games published by Renovation Products">Games published by Renovation Products</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1991" title="Category:Games released in 1991">Games released in 1991</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:XZR_series" title="Category:XZR series">XZR series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Exile_(Genesis).html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Exile+%28Genesis%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Exile_(Genesis).html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Exile_(Genesis)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Exile_(Genesis).html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Exile_(Genesis)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Exile_(Genesis)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Exile_(Genesis)&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Exile_(Genesis)" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="http://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.gg/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Exile_(Genesis)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Exile_(Genesis)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Exile_(Genesis)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Exile_(Genesis)&amp;oldid=1029834" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Exile_(Genesis)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 28 July 2021, at 20:40.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.070","walltime":"0.135","ppvisitednodes":{"value":728,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":7951,"limit":2097152},"templateargumentsize":{"value":3338,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":770,"limit":5000000},"timingprofile":["100.00%   52.055      1 -total"," 64.10%   33.369      1 Template:Bob"," 21.71%   11.303      1 Template:XZR_series"," 14.50%    7.546      2 Template:Developer"," 13.42%    6.985      9 Template:Namespace_detect"," 12.11%    6.305      1 Template:Navbox","  9.58%    4.985      1 Template:Todo","  6.70%    3.486      4 Template:Navboxrow","  6.03%    3.141      1 Template:Imageexists","  5.98%    3.113      2 Template:Date"]},"cachereport":{"timestamp":"20210921173812","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":258});});</script>
</body>
</html>
