<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>FIFA Soccer '95 (Genesis) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"FIFA_Soccer_'95_(Genesis)","wgTitle":"FIFA Soccer '95 (Genesis)","wgCurRevisionId":1014999,"wgRevisionId":1014999,"wgArticleId":107060,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Games developed by Extended Play Productions","Games published by Electronic Arts","Games published by Samsung","Games published by Tec Toy","Genesis games","Games released in 1994","Games with hidden developer messages","Games with debugging functions","To investigate","FIFA series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October",
"November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"FIFA_Soccer_'95_(Genesis)","wgRelevantArticleId":107060,"wgRequestId":"01770f840e5723e97a2eac4e","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":53,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready",
"mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@to223",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"30","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"ecbf7c6fa64295ba979ebeacfc8a0c75614a18c6+\\","patrolToken":"8a3ab0fac43ca1c37b9030f50cd7a516614a18c6+\\","watchToken":"d65c3764fbc4ce75564d453eb209153a614a18c6+\\","csrfToken":"ecbf7c6fa64295ba979ebeacfc8a0c75614a18c6+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=FIFA_Soccer_%2795_(Genesis)&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=FIFA_Soccer_%2795_(Genesis)&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-FIFA_Soccer_95_Genesis rootpage-FIFA_Soccer_95_Genesis skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #008; background: #eef; padding: 0.5em 1em 0.5em 1em; color: #33a; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;"><b>We just reached 20,000 articles on this wiki!</b><br />If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">FIFA Soccer '95 (Genesis)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="FIFA_Soccer_'95_(Genesis).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="FIFA_Soccer_'95_(Genesis).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:FIFA95GENTitle.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/1/1d/FIFA95GENTitle.png" decoding="async" width="320" height="240" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>FIFA Soccer '95</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Extended_Play_Productions" title="Category:Games developed by Extended Play Productions">Extended Play Productions</a></span><br /><b>Publishers</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Electronic_Arts" title="Category:Games published by Electronic Arts">Electronic Arts</a></span>, 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Samsung" title="Category:Games published by Samsung">Samsung</a></span> (KR), 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Tec_Toy" title="Category:Games published by Tec Toy">Tec Toy</a></span> (BR)<br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis</a></span><br /><b>Released in US</b>:  1994<br /><b>Released in EU</b>: November 10,&#160;1994<br /><b>Released in AU</b>:  1994<br /><b>Released in KR</b>:  1994<br /><b>Released in BR</b>:  1994<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_developer_messages" title="Category:Games with hidden developer messages"><img alt="DevMessageIcon.png" src="images/c/c3/DevMessageIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_developer_messages" title="Category:Games with hidden developer messages">hidden developer message</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/index.php?title=Talk:FIFA_Soccer_%2795_(Genesis)&amp;action=edit&amp;redlink=1" class="new" title="Talk:FIFA Soccer &#39;95 (Genesis) (page does not exist)">talk page</a>.</i><br /><b>Specifically:</b> According to <a class="external text" href="http://www.reddit.com/r/todayilearned/comments/kru4a/til_that_the_entire_goldeneye_007_game_on_n64_is/c2mqqt5">the programmer</a>, there's a hidden slideshow accessed via button code.</td></tr></tbody></table>
<h2><span class="mw-headline" id="Developer_Message">Developer Message</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=FIFA_Soccer_%2795_(Genesis)&amp;action=edit&amp;section=1" title="Edit section: Developer Message">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A little message from the programmer, Kevin Pickell, is present at <tt><b>0x1FE98F</b></tt>.
</p>
<pre>Kevin Was Here!</pre>
<h2><span class="mw-headline" id="Debug_Symbols">Debug Symbols</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=FIFA_Soccer_%2795_(Genesis)&amp;action=edit&amp;section=2" title="Edit section: Debug Symbols">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Like other FIFA series games on the Genesis, several functions have their original names present. They can be found after each corresponding function's last instruction (typically <code>rts</code>). They can be recovered with a <a class="external text" href="https://gitlab.com/qufb/dump/-/blob/master/fifa9x/ApplyFuncNamesFromEmbeddedDebugInfo.java">Ghidra script</a>.
</p>
<h2><span class="mw-headline" id="Debug_Display">Debug Display</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=FIFA_Soccer_%2795_(Genesis)&amp;action=edit&amp;section=3" title="Edit section: Debug Display">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/index.php?title=Talk:FIFA_Soccer_%2795_(Genesis)&amp;action=edit&amp;redlink=1" class="new" title="Talk:FIFA Soccer &#39;95 (Genesis) (page does not exist)">talk page</a>.</i><br /><b>Specifically:</b> Find a better way to activate this display, so that the values are dynamically updated.</td></tr></tbody></table>
<p>An unreferenced memory display is present. It can be forced to load by replacing the first line of a menu, by following these steps with a debugger:
</p>
<ul><li>Place a breakpoint on address <code>0x2aee2</code> (first instruction of function <b>CH_create_text_line</b>);</li>
<li>Start a new game, then press <b>Start</b> to open the pause menu;</li>
<li>On breakpoint hit, remove breakpoint, then set the program counter to address <code>0x2e316</code>  (first instruction of function <b>FE_mem_display</b>).</li></ul>
<p><a href="https://tcrf.net/File:FIFA95_Genesis_MemoryDisplay.png" class="image"><img alt="FIFA95 Genesis MemoryDisplay.png" src="images/2/26/FIFA95_Genesis_MemoryDisplay.png" decoding="async" width="320" height="240" /></a>
</p>
<table width="90%" class="navbox">
<tbody><tr><th colspan="2" class="navboxhead"><div style="text-align: center;float:left;width:100%;">The <i><a href="https://tcrf.net/Category:FIFA_series" title="Category:FIFA series">FIFA</a></i> series</div>
 </th></tr><tr><th style="width: 25%">CD-i</th><td><a href="https://tcrf.net/Goal!_FIFA_World_Cup_Soccer_Quiz_Game" title="Goal! FIFA World Cup Soccer Quiz Game">Goal! FIFA World Cup Soccer Quiz Game</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/FIFA_Soccer_%2796_(SNES)" title="FIFA Soccer &#39;96 (SNES)">FIFA Soccer '96</a>&#160;&#8226;  <a href="https://tcrf.net/FIFA_97_(SNES)" title="FIFA 97 (SNES)">FIFA '97</a>&#160;&#8226;  <a href="https://tcrf.net/FIFA_Road_to_World_Cup_98_(SNES)" title="FIFA Road to World Cup 98 (SNES)">FIFA Road to World Cup‎ 98</a></td></tr>
<tr><th style="width: 25%">Genesis</th><td><a class="mw-selflink selflink">FIFA Soccer '95</a>&#160;&#8226;  <a href="https://tcrf.net/FIFA_Soccer_%2796_(Genesis)" title="FIFA Soccer &#39;96 (Genesis)">FIFA Soccer '96</a>&#160;&#8226;  <a href="https://tcrf.net/FIFA_%2797_(Genesis)" title="FIFA &#39;97 (Genesis)">FIFA '97</a>&#160;&#8226;  <a href="https://tcrf.net/FIFA_Road_to_World_Cup_98_(Genesis)" title="FIFA Road to World Cup 98 (Genesis)">FIFA Road to World Cup‎ 98</a></td></tr>
 <tr><th style="width: 25%">Game Boy (Color)</th><td><a href="https://tcrf.net/FIFA_International_Soccer_(Game_Boy)" title="FIFA International Soccer (Game Boy)">FIFA International Soccer</a>&#160;&#8226;  <a href="https://tcrf.net/FIFA_%2796_(Game_Boy)" title="FIFA &#39;96 (Game Boy)">FIFA '96</a>&#160;&#8226;  <a href="https://tcrf.net/FIFA_97_(Game_Boy)" title="FIFA 97 (Game Boy)">FIFA 97</a>&#160;&#8226;  <a href="https://tcrf.net/FIFA_Road_to_World_Cup_98_(Game_Boy)" title="FIFA Road to World Cup 98 (Game Boy)">FIFA Road to World Cup‎ 98</a></td></tr>
 <tr><th style="width: 25%">Game Gear</th><td><a href="https://tcrf.net/FIFA_%2796_(Game_Gear)" title="FIFA &#39;96 (Game Gear)">FIFA '96</a></td></tr>
<tr><th style="width: 25%">PlayStation</th><td><a href="https://tcrf.net/FIFA_99:_Major_League_Soccer_(PlayStation)" title="FIFA 99: Major League Soccer (PlayStation)">FIFA '99: Major League Soccer</a></td></tr>
<tr><th style="width: 25%">Nintendo 64</th><td><a href="https://tcrf.net/FIFA_Soccer_64" title="FIFA Soccer 64">FIFA Soccer 64</a>&#160;&#8226;  <a href="https://tcrf.net/World_Cup_98_(Nintendo_64)" title="World Cup 98 (Nintendo 64)">World Cup 98</a>&#160;&#8226;  <a href="https://tcrf.net/FIFA_99_(Nintendo_64)" title="FIFA 99 (Nintendo 64)">FIFA 99</a></td></tr>
<tr><th style="width: 25%">PlayStation 2</th><td><a href="https://tcrf.net/FIFA_Soccer_2005_(PlayStation_2)" title="FIFA Soccer 2005 (PlayStation 2)">FIFA Soccer 2005</a>&#160;&#8226;  <a href="https://tcrf.net/FIFA_Soccer_06_(PlayStation_2,_Xbox,_GameCube,_Windows)" title="FIFA Soccer 06 (PlayStation 2, Xbox, GameCube, Windows)">FIFA 06</a>&#160;&#8226;  <a href="https://tcrf.net/FIFA_Soccer_11_(PlayStation_2)" title="FIFA Soccer 11 (PlayStation 2)">FIFA 11</a></td></tr>
<tr><th style="width: 25%">GameCube, Xbox</th><td><a href="https://tcrf.net/FIFA_Soccer_06_(PlayStation_2,_Xbox,_GameCube,_Windows)" title="FIFA Soccer 06 (PlayStation 2, Xbox, GameCube, Windows)">FIFA 06</a></td></tr>
<tr><th style="width: 25%">Wii</th><td><a href="https://tcrf.net/FIFA_Soccer_13_(Wii)" title="FIFA Soccer 13 (Wii)">FIFA 13</a>&#160;&#8226;  <a href="https://tcrf.net/FIFA_15:_Legacy_Edition_(Wii)" title="FIFA 15: Legacy Edition (Wii)">FIFA 15: Legacy Edition</a></td></tr>
<tr><th style="width: 25%">Windows</th><td><a href="https://tcrf.net/FIFA_Soccer_06_(PlayStation_2,_Xbox,_GameCube,_Windows)" title="FIFA Soccer 06 (PlayStation 2, Xbox, GameCube, Windows)">FIFA 06</a>&#160;&#8226;  <a href="https://tcrf.net/FIFA_14_(Windows)" title="FIFA 14 (Windows)">FIFA 14</a>&#160;&#8226;  <a href="https://tcrf.net/FIFA_15_(Windows)" title="FIFA 15 (Windows)">FIFA 15</a>&#160;&#8226;  <a href="https://tcrf.net/FIFA_17_(Windows)" title="FIFA 17 (Windows)">FIFA 17</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20210921084013
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.113 seconds
Real time usage: 0.169 seconds
Preprocessor visited node count: 1005/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 18735/2097152 bytes
Template argument size: 7914/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 31/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   73.965      1 -total
 62.58%   46.286      1 Template:Bob
 22.15%   16.382      1 Template:FIFA_series
 15.11%   11.178     12 Template:Namespace_detect
 14.83%   10.971      1 Template:Navbox
 11.16%    8.255      2 Template:Investigate
 10.54%    7.798      1 Template:Developer
 10.10%    7.471     11 Template:Navboxrow
  9.66%    7.144      5 Template:Date
  5.83%    4.312      3 Template:Publisher
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:107060-0!canonical and timestamp 20210921084013 and revision id 1014999
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=FIFA_Soccer_%2795_(Genesis)&amp;oldid=1014999">https://tcrf.net/index.php?title=FIFA_Soccer_%2795_(Genesis)&amp;oldid=1014999</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Games_developed_by_Extended_Play_Productions" title="Category:Games developed by Extended Play Productions">Games developed by Extended Play Productions</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Electronic_Arts" title="Category:Games published by Electronic Arts">Games published by Electronic Arts</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Samsung" title="Category:Games published by Samsung">Games published by Samsung</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Tec_Toy" title="Category:Games published by Tec Toy">Games published by Tec Toy</a></li><li><a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1994" title="Category:Games released in 1994">Games released in 1994</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_developer_messages" title="Category:Games with hidden developer messages">Games with hidden developer messages</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li><li><a href="https://tcrf.net/Category:FIFA_series" title="Category:FIFA series">FIFA series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_developer_messages" title="Category:Games with hidden developer messages">Games with hidden developer messages</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Extended_Play_Productions" title="Category:Games developed by Extended Play Productions">Games developed by Extended Play Productions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Electronic_Arts" title="Category:Games published by Electronic Arts">Games published by Electronic Arts</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Samsung" title="Category:Games published by Samsung">Games published by Samsung</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Tec_Toy" title="Category:Games published by Tec Toy">Games published by Tec Toy</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1994" title="Category:Games released in 1994">Games released in 1994</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:FIFA_series" title="Category:FIFA series">FIFA series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="FIFA_Soccer_'95_(Genesis).html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=FIFA+Soccer+%2795+%28Genesis%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="FIFA_Soccer_'95_(Genesis).html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:FIFA_Soccer_%2795_(Genesis)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="FIFA_Soccer_'95_(Genesis).html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=FIFA_Soccer_%2795_(Genesis)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=FIFA_Soccer_%2795_(Genesis)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=FIFA_Soccer_%2795_(Genesis)&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/FIFA_Soccer_%2795_(Genesis)" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="http://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.gg/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/FIFA_Soccer_%2795_(Genesis)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/FIFA_Soccer_%2795_(Genesis)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=FIFA_Soccer_%2795_(Genesis)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=FIFA_Soccer_%2795_(Genesis)&amp;oldid=1014999" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=FIFA_Soccer_%2795_(Genesis)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 4 July 2021, at 20:01.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.113","walltime":"0.169","ppvisitednodes":{"value":1005,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":18735,"limit":2097152},"templateargumentsize":{"value":7914,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":31,"limit":5000000},"timingprofile":["100.00%   73.965      1 -total"," 62.58%   46.286      1 Template:Bob"," 22.15%   16.382      1 Template:FIFA_series"," 15.11%   11.178     12 Template:Namespace_detect"," 14.83%   10.971      1 Template:Navbox"," 11.16%    8.255      2 Template:Investigate"," 10.54%    7.798      1 Template:Developer"," 10.10%    7.471     11 Template:Navboxrow","  9.66%    7.144      5 Template:Date","  5.83%    4.312      3 Template:Publisher"]},"cachereport":{"timestamp":"20210921084013","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":136});});</script>
</body>
</html>
