<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Frogger (Game Boy Color) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Frogger_(Game_Boy_Color)","wgTitle":"Frogger (Game Boy Color)","wgCurRevisionId":1118412,"wgRevisionId":1118412,"wgArticleId":31045,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Games developed by Morning Star Multimedia","Games published by Majesco Sales","Games published by Hasbro Interactive","Game Boy games","Game Boy Color games","Games released in 1998","Games with unused graphics","Games with unused text","Games with regional differences","Games with revisional differences","To do","Frogger series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May",
"June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Frogger_(Game_Boy_Color)","wgRelevantArticleId":31045,"wgRequestId":"54ff5f4077537e0c84391ae5","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":160,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};
RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@16d1u",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"90","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"73b2f396f7cc7a7b66d5e2eb16d5bacf619d6697+\\","patrolToken":"274dba093af4d7905a5e3a40b9d908c6619d6697+\\","watchToken":"3ef4f38617213b56608626fb4127ce5b619d6697+\\","csrfToken":"73b2f396f7cc7a7b66d5e2eb16d5bacf619d6697+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Frogger_(Game_Boy_Color)&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Frogger_(Game_Boy_Color)&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Frogger_Game_Boy_Color rootpage-Frogger_Game_Boy_Color skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #008; background: #eef; padding: 0.5em 1em 0.5em 1em; color: #33a; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Frogger (Game Boy Color)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Frogger_(Game_Boy_Color).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Frogger_(Game_Boy_Color).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Gbcfrogger-title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/7/7b/Gbcfrogger-title.png" decoding="async" width="160" height="144" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Frogger</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Morning_Star_Multimedia" title="Category:Games developed by Morning Star Multimedia">Morning Star Multimedia</a></span><br /><b>Publishers</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Majesco_Sales" title="Category:Games published by Majesco Sales">Majesco Sales</a></span>, 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Hasbro_Interactive" title="Category:Games published by Hasbro Interactive">Hasbro Interactive</a></span><br /><b>Platforms</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Game_Boy_games" title="Category:Game Boy games">Game Boy</a></span>, 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Game_Boy_Color_games" title="Category:Game Boy Color games">Game Boy Color</a></span><br /><b>Released in US</b>: December 31,&#160;1998<br /><b>Released in EU</b>:  1998<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics"><img alt="GraphicsIcon.png" src="images/c/ce/GraphicsIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">unused graphics</a>.<br /><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text"><img alt="TextIcon.png" src="images/e/ea/TextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">unused text</a>.<br /><a href="https://tcrf.net/Category:Games_with_regional_differences" title="Category:Games with regional differences"><img alt="RegionIcon.png" src="images/d/d2/RegionIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_regional_differences" title="Category:Games with regional differences">regional differences</a>.<br /><a href="https://tcrf.net/Category:Games_with_revisional_differences" title="Category:Games with revisional differences"><img alt="Carts.png" src="images/b/b7/Carts.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_revisional_differences" title="Category:Games with revisional differences">revisional differences</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p>It's Frogger! It's handheld! And it's in <b>color!</b>
</p><p>(Not to be confused with Konami's own Game Boy Color port of <i>Frogger</i> included on the European exclusive <i>Konami GB Collection Vol. 2</i>, released two years later.)
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Frogger_(Game_Boy_Color).html#Unused_Graphics"><span class="tocnumber">1</span> <span class="toctext">Unused Graphics</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Frogger_(Game_Boy_Color).html#Unused_.22Game_Boy_Color_Only.22_Screen"><span class="tocnumber">2</span> <span class="toctext">Unused "Game Boy Color Only" Screen</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Frogger_(Game_Boy_Color).html#Regional_Differences"><span class="tocnumber">3</span> <span class="toctext">Regional Differences</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="Frogger_(Game_Boy_Color).html#Revisional_Differences"><span class="tocnumber">4</span> <span class="toctext">Revisional Differences</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Unused_Graphics">Unused Graphics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Frogger_(Game_Boy_Color)&amp;action=edit&amp;section=1" title="Edit section: Unused Graphics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:Froggergbc_timer.PNG" class="image"><img alt="Froggergbc timer.PNG" src="images/8/8c/Froggergbc_timer.PNG" decoding="async" width="336" height="21" /></a>
</p><p>There's graphics for a countdown timer, but the timer itself is a depleting meter.
</p>
<h2><span id="Unused_&quot;Game_Boy_Color_Only&quot;_Screen"></span><span class="mw-headline" id="Unused_.22Game_Boy_Color_Only.22_Screen">Unused "Game Boy Color Only" Screen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Frogger_(Game_Boy_Color)&amp;action=edit&amp;section=2" title="Edit section: Unused &quot;Game Boy Color Only&quot; Screen">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:FroggerGBC-CompatibilityWarning.png" class="image"><img alt="FroggerGBC-CompatibilityWarning.png" src="images/c/c8/FroggerGBC-CompatibilityWarning.png" decoding="async" width="160" height="144" /></a>
</p><p>Compatibility warning text is present at address <tt><b>2169</b></tt>, and is displayed by a function at address <tt><b>211b</b></tt>. However, this screen goes unused, since this game actually <i>does</i> run on a monochrome Game Boy as well.
</p><p>We can force it to load in a monochrome Game Boy by jumping to function <tt><b>211b</b></tt> from address <tt><b>019C</b></tt>, which is right after the Nintendo logo is cleared from VRAM. Use the following <b>Game Genie</b> code:
</p>
<pre>211-9EF-E66
1B1-9DF-7F9
C31-9CF-D5D
</pre>
<h2><span class="mw-headline" id="Regional_Differences">Regional Differences</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Frogger_(Game_Boy_Color)&amp;action=edit&amp;section=3" title="Edit section: Regional Differences">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are a lot of regional differences, but they're about as exciting as the game itself.
</p>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> US</th>
  <th width="50%"> Europe</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Gbcfrogger-title.png" class="image"><img alt="Gbcfrogger-title.png" src="images/7/7b/Gbcfrogger-title.png" decoding="async" width="160" height="144" /></a>
<a href="https://tcrf.net/File:Froggergbc_uscredits.png" class="image"><img alt="Froggergbc uscredits.png" src="images/f/f0/Froggergbc_uscredits.png" decoding="async" width="160" height="144" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Froggergbc_eutitle.png" class="image"><img alt="Froggergbc eutitle.png" src="images/7/7c/Froggergbc_eutitle.png" decoding="async" width="160" height="144" /></a>
<a href="https://tcrf.net/File:Froggergbc_eucredits.png" class="image"><img alt="Froggergbc eucredits.png" src="images/8/81/Froggergbc_eucredits.png" decoding="async" width="160" height="144" /></a></td></tr>
</tbody></table>
<p>Trivial change: the European version spells "Licensed" as "Licenced".
</p>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> US</th>
  <th width="50%"> Europe</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Froggergbc_usmenu.png" class="image"><img alt="Froggergbc usmenu.png" src="images/9/90/Froggergbc_usmenu.png" decoding="async" width="160" height="144" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Froggergbc_eumenu.png" class="image"><img alt="Froggergbc eumenu.png" src="images/f/f0/Froggergbc_eumenu.png" decoding="async" width="160" height="144" /></a></td></tr>
</tbody></table>
<p>The European version's menu is more green and has numbers for the number of players instead of words.
</p>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> US</th>
  <th width="50%"> Europe</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Froggergbc_usgetready.png" class="image" title="Do I need color to get you ready faster?"><img alt="Do I need color to get you ready faster?" src="images/2/2e/Froggergbc_usgetready.png" decoding="async" width="160" height="144" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Froggergbc_eugetready.png" class="image" title="Look I&#39;m greener. Will that make you get ready faster?"><img alt="Look I&#39;m greener. Will that make you get ready faster?" src="images/0/0d/Froggergbc_eugetready.png" decoding="async" width="160" height="144" /></a></td></tr>
</tbody></table>
<p>Frogger is more green in the European version.
</p>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> US</th>
  <th width="50%"> Europe</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Froggergbc_usgameover2.png" class="image"><img alt="Froggergbc usgameover2.png" src="images/e/e4/Froggergbc_usgameover2.png" decoding="async" width="160" height="144" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Froggergbc_eugameover2.png" class="image" title="Damn score ran me over."><img alt="Damn score ran me over." src="images/b/b9/Froggergbc_eugameover2.png" decoding="async" width="160" height="144" /></a></td></tr>
</tbody></table>
<p>"YOUR SCORE" is moved way to the left and your score is aligned with the other high scores in the European version.
</p>
<h2><span class="mw-headline" id="Revisional_Differences">Revisional Differences</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Frogger_(Game_Boy_Color)&amp;action=edit&amp;section=4" title="Edit section: Revisional Differences">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dddddd; background: #f8f8f8;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="Hmmm..."><img alt="Hmmm..." src="images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>To do:</b><br />Revision 2</td></tr></tbody></table>
<p>In the US, the game got a revision with a bit of a graphical overhaul, this time published by Hasbro Interactive.
</p>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> Original</th>
  <th width="50%"> Rev 1</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Gbcfrogger-title.png" class="image" title="I should probably be careful about that truck behind me."><img alt="I should probably be careful about that truck behind me." src="images/7/7b/Gbcfrogger-title.png" decoding="async" width="160" height="144" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Froggergbc_revbtitle.PNG" class="image" title="HELP ME LORD"><img alt="HELP ME LORD" src="images/e/e1/Froggergbc_revbtitle.PNG" decoding="async" width="160" height="144" /></a></td></tr>
</tbody></table>
<p>All the clipart-esque and really boring screens of the original version were replaced with ones based on the box art, to give the game more polish and make it look less like the SNES and Genesis versions.
</p>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> Original</th>
  <th width="50%"> Rev 1</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Froggergbc_uscredits.png" class="image" title="The most appealing colors in the world."><img alt="The most appealing colors in the world." src="images/f/f0/Froggergbc_uscredits.png" decoding="async" width="160" height="144" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Froggergbc_revbcopyright.PNG" class="image" title="Let&#39;s Go To McDonalds"><img alt="Let&#39;s Go To McDonalds" src="images/2/2d/Froggergbc_revbcopyright.PNG" decoding="async" width="160" height="144" /></a></td></tr>
</tbody></table>
<p>The copyright screen was also changed to yellow and red. Other than that, the gameplay is exactly the same.
</p>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> Original</th>
  <th width="50%"> Rev 1</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Froggergbc_credits.PNG" class="image" title="Eh... these guys are pretty lame. Just look at what they&#39;ve made."><img alt="Eh... these guys are pretty lame. Just look at what they&#39;ve made." src="images/0/0f/Froggergbc_credits.PNG" decoding="async" width="160" height="144" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Froggergbc_revbcredits.PNG" class="image"><img alt="Froggergbc revbcredits.PNG" src="images/7/71/Froggergbc_revbcredits.PNG" decoding="async" width="160" height="144" /></a></td></tr>
</tbody></table>
<p>Frogger on the credits screen was changed to... that. Also Morning Star Multimedia is credited here. Neat!
</p>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> Original</th>
  <th width="50%"> Rev 1</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Froggergbc_usgetready.png" class="image" title="I don&#39;t have all day you know."><img alt="I don&#39;t have all day you know." src="images/2/2e/Froggergbc_usgetready.png" decoding="async" width="160" height="144" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Froggergbc_revbgetready.PNG" class="image" title="Hey kids, get ready!"><img alt="Hey kids, get ready!" src="images/3/3d/Froggergbc_revbgetready.PNG" decoding="async" width="160" height="144" /></a></td></tr>
</tbody></table>
<p>Frogger was changed and the background was turned to black.
</p>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> Original</th>
  <th width="50%"> Rev 1</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Froggergbc_usgameover2.png" class="image" title="Screw you all."><img alt="Screw you all." src="images/e/e4/Froggergbc_usgameover2.png" decoding="async" width="160" height="144" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Froggergbc_revbgameover.PNG" class="image" title="Aww shucks."><img alt="Aww shucks." src="images/f/f1/Froggergbc_revbgameover.PNG" decoding="async" width="160" height="144" /></a></td></tr>
</tbody></table>
<p>The new Frogger was poorly pasted over the original game over screen.
</p>
<p><br />
</p><table width="90%" class="navbox">
<tbody><tr><th colspan="2" class="navboxhead"><div style="text-align: center;float:left;width:100%;">The <i><a href="https://tcrf.net/Category:Frogger_series" title="Category:Frogger series">Frogger</a></i> series</div>
 </th></tr><tr><th style="width: 25%">Arcade</th><td><a href="https://tcrf.net/Frogger_(Arcade)" title="Frogger (Arcade)">Frogger</a></td></tr>
 <tr><th style="width: 25%">Magnavox Odyssey²</th><td><a href="https://tcrf.net/Frogger_(Magnavox_Odyssey%C2%B2)" title="Frogger (Magnavox Odyssey²)">Frogger</a></td></tr>
 <tr><th style="width: 25%">Atari 5200, Atari 8-bit family</th><td><a href="https://tcrf.net/Frogger_(Atari_5200,_Atari_8-bit_family)" title="Frogger (Atari 5200, Atari 8-bit family)">Frogger</a>&#160;&#8226;  <a href="https://tcrf.net/Frogger_II:_Threeedeep!_(Atari_5200,_Atari_8-bit_family)" title="Frogger II: Threeedeep! (Atari 5200, Atari 8-bit family)">Threeedeep!</a></td></tr>
 <tr><th style="width: 25%">Mac OS Classic</th><td><a href="https://tcrf.net/Frogger_(Mac_OS_Classic)" title="Frogger (Mac OS Classic)">Frogger</a></td></tr>
 <tr><th style="width: 25%">Game Gear</th><td><a href="https://tcrf.net/Frogger_(Game_Gear)" title="Frogger (Game Gear)">Frogger</a></td></tr>
 <tr><th style="width: 25%">PlayStation</th><td><a href="https://tcrf.net/Frogger_(1997)" title="Frogger (1997)">Frogger</a>&#160;&#8226;  <a href="https://tcrf.net/Frogger_2:_Swampy%27s_Revenge_(PlayStation)" title="Frogger 2: Swampy&#39;s Revenge (PlayStation)">Swampy's Revenge</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Frogger_(Genesis)" title="Frogger (Genesis)">Frogger</a></td></tr>
 <tr><th style="width: 25%">NES</th><td><a href="https://tcrf.net/Frogger_(NES,_JungleTac)" title="Frogger (NES, JungleTac)">Frogger</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Frogger_(SNES)" title="Frogger (SNES)">Frogger</a></td></tr>
 <tr><th style="width: 25%">Windows</th><td><a href="https://tcrf.net/Frogger_(1997)" title="Frogger (1997)">Frogger</a> (<a href="https://tcrf.net/Proto:Frogger_(1997)" title="Proto:Frogger (1997)">Prototype</a>)&#160;&#8226;  <a href="https://tcrf.net/Frogger_2:_Swampy%27s_Revenge_(Windows)" title="Frogger 2: Swampy&#39;s Revenge (Windows)">Swampy's Revenge</a>&#160;&#8226;  <a href="https://tcrf.net/Frogger:_The_Great_Quest" title="Frogger: The Great Quest">The Great Quest</a>&#160;&#8226;   <a href="https://tcrf.net/Frogger_Beyond" title="Frogger Beyond">Beyond</a></td></tr>
 <tr><th style="width: 25%">Game Boy Color</th><td><a class="mw-selflink selflink">Frogger</a>&#160;&#8226;  <a href="https://tcrf.net/Frogger_2:_Swampy%27s_Revenge_(Game_Boy_Color)" title="Frogger 2: Swampy&#39;s Revenge (Game Boy Color)">Swampy's Revenge</a></td></tr>
 <tr><th style="width: 25%">Nintendo 64</th><td><a href="https://tcrf.net/Frogger_2_(Nintendo_64)" title="Frogger 2 (Nintendo 64)">Frogger 2</a></td></tr>
 <tr><th style="width: 25%">Dreamcast</th><td><a href="https://tcrf.net/Frogger_2:_Swampy%27s_Revenge_(Dreamcast)" title="Frogger 2: Swampy&#39;s Revenge (Dreamcast)">Swampy's Revenge</a></td></tr>
 <tr><th style="width: 25%">Game Boy Advance</th><td><a href="https://tcrf.net/Frogger_Advance:_The_Great_Quest" title="Frogger Advance: The Great Quest">The Great Quest</a>&#160;&#8226;  <a href="https://tcrf.net/Frogger%27s_Adventures_2:_The_Lost_Wand" title="Frogger&#39;s Adventures 2: The Lost Wand">The Lost Wand</a></td></tr>
 <tr><th style="width: 25%">GameCube</th><td><a href="https://tcrf.net/Frogger_Beyond" title="Frogger Beyond">Beyond</a></td></tr>
 <tr><th style="width: 25%">PlayStation 2</th><td><a href="https://tcrf.net/Frogger:_The_Great_Quest" title="Frogger: The Great Quest">The Great Quest</a>&#160;&#8226;  <a href="https://tcrf.net/Frogger_Beyond" title="Frogger Beyond">Beyond</a></td></tr>
 <tr><th style="width: 25%">Xbox</th><td><a href="https://tcrf.net/Frogger_Beyond" title="Frogger Beyond">Beyond</a></td></tr>
 <tr><th style="width: 25%">Nintendo DS</th><td><a href="https://tcrf.net/Frogger:_Helmet_Chaos_(Nintendo_DS)" title="Frogger: Helmet Chaos (Nintendo DS)">Helmet Chaos</a>&#160;&#8226;  <a href="https://tcrf.net/My_Frogger:_Toy_Trials" title="My Frogger: Toy Trials">Toy Trials</a></td></tr>
 <tr><th style="width: 25%">WiiWare</th><td><a href="https://tcrf.net/Frogger_Returns_(WiiWare)" title="Frogger Returns (WiiWare)">Frogger Returns</a></td></tr>
 <tr><th style="width: 25%">DSiWare</th><td><a href="https://tcrf.net/Frogger_Returns_(DSiWare)" title="Frogger Returns (DSiWare)">Frogger Returns</a></td></tr>

</tbody></table>

<!-- 
NewPP limit report
Cached time: 20211123004018
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.157 seconds
Real time usage: 0.532 seconds
Preprocessor visited node count: 1627/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 23578/2097152 bytes
Template argument size: 8338/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 49/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   75.813      1 -total
 54.34%   41.200      1 Template:Bob
 20.75%   15.729      1 Template:Frogger_series
 14.40%   10.920      1 Template:Navbox
 13.10%    9.932      9 Template:Compare
 11.11%    8.421     12 Template:Namespace_detect
  8.91%    6.751     20 Template:Navboxrow
  8.55%    6.482      2 Template:System
  8.42%    6.380      1 Template:Developer
  6.96%    5.273      1 Template:Todo
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:31045-0!canonical and timestamp 20211123004017 and revision id 1118412
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Frogger_(Game_Boy_Color)&amp;oldid=1118412">https://tcrf.net/index.php?title=Frogger_(Game_Boy_Color)&amp;oldid=1118412</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Games_developed_by_Morning_Star_Multimedia" title="Category:Games developed by Morning Star Multimedia">Games developed by Morning Star Multimedia</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Majesco_Sales" title="Category:Games published by Majesco Sales">Games published by Majesco Sales</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Hasbro_Interactive" title="Category:Games published by Hasbro Interactive">Games published by Hasbro Interactive</a></li><li><a href="https://tcrf.net/Category:Game_Boy_games" title="Category:Game Boy games">Game Boy games</a></li><li><a href="https://tcrf.net/Category:Game_Boy_Color_games" title="Category:Game Boy Color games">Game Boy Color games</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1998" title="Category:Games released in 1998">Games released in 1998</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">Games with unused graphics</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a></li><li><a href="https://tcrf.net/Category:Games_with_regional_differences" title="Category:Games with regional differences">Games with regional differences</a></li><li><a href="https://tcrf.net/Category:Games_with_revisional_differences" title="Category:Games with revisional differences">Games with revisional differences</a></li><li><a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a></li><li><a href="https://tcrf.net/Category:Frogger_series" title="Category:Frogger series">Frogger series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_regional_differences" title="Category:Games with regional differences">Games with regional differences</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_revisional_differences" title="Category:Games with revisional differences">Games with revisional differences</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">Games with unused graphics</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Morning_Star_Multimedia" title="Category:Games developed by Morning Star Multimedia">Games developed by Morning Star Multimedia</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Game_Boy_games" title="Category:Game Boy games">Game Boy games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Game_Boy_games" title="Category:Game Boy games">Game Boy games</a> &gt; <a href="https://tcrf.net/Category:Game_Boy_Color_games" title="Category:Game Boy Color games">Game Boy Color games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Hasbro" title="Category:Games published by Hasbro">Games published by Hasbro</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Hasbro_Interactive" title="Category:Games published by Hasbro Interactive">Games published by Hasbro Interactive</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Majesco" title="Category:Games published by Majesco">Games published by Majesco</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Majesco_Sales" title="Category:Games published by Majesco Sales">Games published by Majesco Sales</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1998" title="Category:Games released in 1998">Games released in 1998</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Frogger_series" title="Category:Frogger series">Frogger series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Frogger_(Game_Boy_Color).html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Frogger+%28Game+Boy+Color%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Frogger_(Game_Boy_Color).html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Frogger_(Game_Boy_Color)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Frogger_(Game_Boy_Color).html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Frogger_(Game_Boy_Color)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Frogger_(Game_Boy_Color)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Frogger_(Game_Boy_Color)&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Frogger_(Game_Boy_Color)" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="http://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.gg/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Frogger_(Game_Boy_Color)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Frogger_(Game_Boy_Color)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Frogger_(Game_Boy_Color)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Frogger_(Game_Boy_Color)&amp;oldid=1118412" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Frogger_(Game_Boy_Color)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 21 November 2021, at 17:17.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.157","walltime":"0.532","ppvisitednodes":{"value":1627,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":23578,"limit":2097152},"templateargumentsize":{"value":8338,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":49,"limit":5000000},"timingprofile":["100.00%   75.813      1 -total"," 54.34%   41.200      1 Template:Bob"," 20.75%   15.729      1 Template:Frogger_series"," 14.40%   10.920      1 Template:Navbox"," 13.10%    9.932      9 Template:Compare"," 11.11%    8.421     12 Template:Namespace_detect","  8.91%    6.751     20 Template:Navboxrow","  8.55%    6.482      2 Template:System","  8.42%    6.380      1 Template:Developer","  6.96%    5.273      1 Template:Todo"]},"cachereport":{"timestamp":"20211123004018","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":119});});</script>
</body>
</html>
