<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Gambler Jiko Chuushinha 2: Gekitou! Tokyo Mahjong Land Hen - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen","wgTitle":"Gambler Jiko Chuushinha 2: Gekitou! Tokyo Mahjong Land Hen","wgCurRevisionId":1330305,"wgRevisionId":1330305,"wgArticleId":98828,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages missing developer references","Games developed by Game Arts","Pages missing publisher references","Games published by Game Arts","Sega CD games","Pages missing date references","Games released in 1992","Games with hidden developer messages","Games with debugging functions","Games with hidden sound tests","Games with hidden bonus content","To investigate","Gambler Jiko Chuushinha series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[
"",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen","wgRelevantArticleId":98828,"wgRequestId":"83031c4301977edd1046ac41","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":352,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready",
"mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"3449bdc3f0c4ba2239d93865ae6b73d8637bf71c+\\","patrolToken":"3b7dc43d6470a7b77f3e17f087e685b7637bf71c+\\","watchToken":"d92cb047b142c738bd4755e31ab1da5b637bf71c+\\","csrfToken":"3449bdc3f0c4ba2239d93865ae6b73d8637bf71c+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Gambler_Jiko_Chuushinha_2_Gekitou_Tokyo_Mahjong_Land_Hen rootpage-Gambler_Jiko_Chuushinha_2_Gekitou_Tokyo_Mahjong_Land_Hen skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Gambler Jiko Chuushinha 2: Gekitou! Tokyo Mahjong Land Hen</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="./Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="./Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Gambler_Jiko_Chuushinha_2-title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/4/43/Gambler_Jiko_Chuushinha_2-title.png" decoding="async" width="320" height="224" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Gambler Jiko Chuushinha 2: Gekitou! Tokyo Mahjong Land Hen</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Game_Arts" title="Category:Games developed by Game Arts">Game Arts</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Game_Arts" title="Category:Games published by Game Arts">Game Arts</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Sega_CD_games" title="Category:Sega CD games">Sega CD</a></span><br /><b>Released in JP</b>: December 18,&#160;1992<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_developer_messages" title="Category:Games with hidden developer messages"><img alt="DevMessageIcon.png" src="images/c/c3/DevMessageIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_developer_messages" title="Category:Games with hidden developer messages">hidden developer message</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests"><img alt="SoundtestIcon.png" src="images/b/b2/SoundtestIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">hidden sound test</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_bonus_content" title="Category:Games with hidden bonus content"><img alt="BonusIcon.png" src="images/8/87/BonusIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_bonus_content" title="Category:Games with hidden bonus content">hidden bonus content</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="./Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen.html#Test_Mode"><span class="tocnumber">1</span> <span class="toctext">Test Mode</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="./Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen.html#Page_0"><span class="tocnumber">1.1</span> <span class="toctext">Page 0</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="./Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen.html#Page_1"><span class="tocnumber">1.2</span> <span class="toctext">Page 1</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="./Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen.html#Page_2"><span class="tocnumber">1.3</span> <span class="toctext">Page 2</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="./Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen.html#Debug_System"><span class="tocnumber">1.4</span> <span class="toctext">Debug System</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="./Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen.html#Debug_Mode_Leftovers"><span class="tocnumber">2</span> <span class="toctext">Debug Mode Leftovers</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="./Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen.html#README.DOC"><span class="tocnumber">3</span> <span class="toctext">README.DOC</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Test_Mode">Test Mode</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;action=edit&amp;section=1" title="Edit section: Test Mode">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Present in files <b>TEST.BIN</b>, <b>TEST.DAT</b>, <b>TEST.FCX</b> is a test mode.
</p><p>
The sub CPU's initial program <b>SSTART.BIN</b> is loaded at program RAM address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x10000</b></span>, and conditionally loads <b>TEST.BIN</b> at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x13800</b></span> depending on state read over the gate array at address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x10090</b></span>. Furthermore, <b>TEST.BIN</b> itself has a similar condition at the start. To always pass both conditions, apply the following patch on the data track:</p><pre>0x67f94 = 4e 71 4e 71
0x6b626 = 22 3c
</pre>
<p>Pages can be switched by pressing <b>A</b>.
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h3><span class="mw-headline" id="Page_0">Page 0</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;action=edit&amp;section=2" title="Edit section: Page 0">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:GamblerJikoChuushinha2Gekitou-Page0Mentsu1.png" class="image"><img alt="GamblerJikoChuushinha2Gekitou-Page0Mentsu1.png" src="images/7/7c/GamblerJikoChuushinha2Gekitou-Page0Mentsu1.png" decoding="async" width="320" height="224" /></a>
<a href="https://tcrf.net/File:GamblerJikoChuushinha2Gekitou-Page0Mentsu4.png" class="image"><img alt="GamblerJikoChuushinha2Gekitou-Page0Mentsu4.png" src="images/9/9c/GamblerJikoChuushinha2Gekitou-Page0Mentsu4.png" decoding="async" width="320" height="224" /></a>
</p>
<ul><li><b>Music</b>/<b>Sound</b>/<b>PCM</b> audio can be played with an optional <b>Fade out</b> effect;</li>
<li><b>Mentsu</b> selects the person to display. Pressing <b>C</b> shows a pattern at the bottom, while <b>B</b> shows 4 patterns beginning on the index of the selected person;</li>
<li><b>Auto Demo</b> has no apparent effect;</li></ul>
<p>Pressing <b>Start</b> exits test mode;
</p><p><a href="https://tcrf.net/File:GamblerJikoChuushinha2Gekitou-Page0TrackError.png" class="image"><img alt="GamblerJikoChuushinha2Gekitou-Page0TrackError.png" src="images/9/91/GamblerJikoChuushinha2Gekitou-Page0TrackError.png" decoding="async" width="320" height="224" /></a>
</p><p>If an invalid music is selected, the screen flashes red, soft-locking the game.
</p>
<h3><span class="mw-headline" id="Page_1">Page 1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;action=edit&amp;section=3" title="Edit section: Page 1">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:GamblerJikoChuushinha2Gekitou-Page1AnimePat.png" class="image"><img alt="GamblerJikoChuushinha2Gekitou-Page1AnimePat.png" src="images/4/42/GamblerJikoChuushinha2Gekitou-Page1AnimePat.png" decoding="async" width="320" height="224" /></a>
<a href="https://tcrf.net/File:GamblerJikoChuushinha2Gekitou-Page1Rotate.png" class="image"><img alt="GamblerJikoChuushinha2Gekitou-Page1Rotate.png" src="images/1/1c/GamblerJikoChuushinha2Gekitou-Page1Rotate.png" decoding="async" width="320" height="224" /></a>
</p>
<ul><li><b>Mentsu</b> selects the person to display;</li>
<li><b>Point</b> sets the position offset on the grid to place the picture;</li>
<li><b>Pattern</b> will play a pattern sequence, while <b>AnimePat</b> shows a single frame of the sequence;</li>
<li><b>Zoom</b>/<b>Rotate</b> applies the corresponding transformations on the picture;</li></ul>
<h3><span class="mw-headline" id="Page_2">Page 2</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;action=edit&amp;section=4" title="Edit section: Page 2">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:GamblerJikoChuushinha2Gekitou-Page2SubCodeOn.png" class="image"><img alt="GamblerJikoChuushinha2Gekitou-Page2SubCodeOn.png" src="images/a/aa/GamblerJikoChuushinha2Gekitou-Page2SubCodeOn.png" decoding="async" width="320" height="224" /></a>
</p>
<ul><li><b>Drive</b> opens/closes the CD tray;</li>
<li>Both data and audio tracks can be played, along with <b>Volume</b>/<b>Fader</b> effects, but if the CD is not present, the track status stays on <b>SEEK</b> when attempting to play;</li>
<li><b>Sub code = ON</b> updates the time while playing a track, along with some CPU synchronization state;</li></ul>
<h3><span class="mw-headline" id="Debug_System">Debug System</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;action=edit&amp;section=5" title="Edit section: Debug System">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/index.php?title=Talk:Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;action=edit&amp;redlink=1" class="new" title="Talk:Gambler Jiko Chuushinha 2: Gekitou! Tokyo Mahjong Land Hen (page does not exist)">talk page</a>.</i><br /><b>Specifically:</b> Try to fix the rendering issue</td></tr></tbody></table>
<p><a href="https://tcrf.net/File:GamblerJikoChuushinha2Gekitou-DebugSystem.png" class="image"><img alt="GamblerJikoChuushinha2Gekitou-DebugSystem.png" src="images/2/24/GamblerJikoChuushinha2Gekitou-DebugSystem.png" decoding="async" width="320" height="224" /></a>
</p><p>On page 0, when we set option <b>Debug System = ON</b> and press <b>Start</b>, the file <b>DEBUG.BIN</b> is loaded into the main CPU's RAM address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xfc0000</b></span>.
</p><p>This file contains what appears to be an interactive memory dump display. While tiles are placed on the VDP's foreground plane (which can be seen for example with BizHawk), they are never rendered on screen, which stays blank.
</p><p>The memory dump offset can be tracked at RAM address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xfc0c7a</b></span>, which is updated with the following controls:
</p>
<table class="wikitable" style="text-align: left;">

<tbody><tr>
<td><b>Down</b>/<b>Up</b>
</td>
<td>Increment / Decrement offset by <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x10</b></span>
</td></tr>
<tr>
<td><b>Right</b>/<b>Left</b>
</td>
<td>Increment / Decrement offset by <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x10000</b></span>
</td></tr>
<tr>
<td><b>C</b>+<b>Down</b>/<b>Up</b>
</td>
<td>Increment / Decrement offset by <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x100</b></span>
</td></tr>
<tr>
<td><b>B</b>+<b>Down</b>/<b>Up</b>
</td>
<td>Increment / Decrement unknown variable at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xfc0c76</b></span>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Debug_Mode_Leftovers">Debug Mode Leftovers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;action=edit&amp;section=6" title="Edit section: Debug Mode Leftovers">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:GamblerJikoChuushinha2Gekitou-DebugMode.png" class="image"><img alt="GamblerJikoChuushinha2Gekitou-DebugMode.png" src="images/3/37/GamblerJikoChuushinha2Gekitou-DebugMode.png" decoding="async" width="320" height="224" /></a>
</p><p>
A single reference to address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xe7f4</b></span> is present in file <b>MAHJONG.BIN</b>, and is only used to conditionally print the label <b>DEBUG MODE</b> at the bottom of the screen during a match. We can both set this address and bypass the condition with the following patch in the data track:</p><pre>0x49634 = 33 fc
0x4963c = 4e 71 4e 71
</pre>
<h2><span class="mw-headline" id="README.DOC">README.DOC</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;action=edit&amp;section=7" title="Edit section: README.DOC">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A short message from one of the developers can be found by placing the disc into your computer.
</p>
<pre lang="ja" style="font-family:&quot;MS Gothic&quot;,monospace;">

　　　　　見るな～～～～～～～～～～～～っ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｂｙ．開発者

</pre>
<p>The message translates to "Do not look at thiiiiiiiiiiiis! By. 'A Developer'".
</p>
<div style="text-align:right;font-size:smaller;"><i>(Translation: Bast)</i></div>
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://web.archive.org/web/20121217020542/http://www2.ocn.ne.jp/~miyag/mdroom/mcdtopc.html">GEAR/GEAR本館 Mega Drive Dataroom</a>)</i></div>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:Gambler_Jiko_Chuushinha_series" title="Template:Gambler Jiko Chuushinha series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:Gambler_Jiko_Chuushinha_series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Gambler Jiko Chuushinha series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:Gambler_Jiko_Chuushinha_series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:Gambler_Jiko_Chuushinha_series" title="Category:Gambler Jiko Chuushinha series">Gambler Jiko Chuushinha</a></i> series</div>
 </th></tr><tr><th style="width: 25%">NES</th><td><a href="https://tcrf.net/Gambler_Jiko_Chuushinha_(NES)" title="Gambler Jiko Chuushinha (NES)">Gambler Jiko Chuushinha</a>&#160;&#8226;  <a href="https://tcrf.net/Gambler_Jiko_Chuushinha_2" title="Gambler Jiko Chuushinha 2">Gambler Jiko Chuushinha 2</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Gambler_Jiko_Chuushinha:_Mahjong_Kouisen" title="Gambler Jiko Chuushinha: Mahjong Kouisen">Gambler Jiko Chuushinha: Mahjong Kouisen</a>&#160;&#8226;  <a href="https://tcrf.net/Gambler_Jiko_Chuushinha_2:_Dorapon_Quest" title="Gambler Jiko Chuushinha 2: Dorapon Quest">Gambler Jiko Chuushinha 2: Dorapon Quest</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Gambler_Jiko_Chuushinha:_Katayama_Masayuki_no_Mahjong_Doujou" title="Gambler Jiko Chuushinha: Katayama Masayuki no Mahjong Doujou">Gambler Jiko Chuushinha: Katayama Masayuki no Mahjong Doujou</a></td></tr>
 <tr><th style="width: 25%">Sega CD</th><td><a class="mw-selflink selflink">Gambler Jiko Chuushinha 2: Gekitou! Tokyo Mahjong Land Hen</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20221121213932
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.129 seconds
Real time usage: 0.183 seconds
Preprocessor visited node count: 1043/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 15223/2097152 bytes
Template argument size: 3676/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 349/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  108.505      1 -total
 55.69%   60.423      1 Template:Bob
 23.12%   25.085      1 Template:Gambler_Jiko_Chuushinha_series
 19.96%   21.663      1 Template:Navbox
 12.51%   13.579      1 Template:Developer
 10.11%   10.970      4 Template:Navboxrow
 10.07%   10.930     11 Template:Namespace_detect
  7.65%    8.304      1 Template:Investigate
  5.77%    6.256      1 Template:Tcrf_source
  5.74%    6.227      2 Template:•
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:98828-0!canonical and timestamp 20221121213932 and revision id 1330305
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;oldid=1330305">https://tcrf.net/index.php?title=Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;oldid=1330305</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Game_Arts" title="Category:Games developed by Game Arts">Games developed by Game Arts</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Game_Arts" title="Category:Games published by Game Arts">Games published by Game Arts</a></li><li><a href="https://tcrf.net/Category:Sega_CD_games" title="Category:Sega CD games">Sega CD games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1992" title="Category:Games released in 1992">Games released in 1992</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_developer_messages" title="Category:Games with hidden developer messages">Games with hidden developer messages</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_bonus_content" title="Category:Games with hidden bonus content">Games with hidden bonus content</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li><li><a href="https://tcrf.net/Category:Gambler_Jiko_Chuushinha_series" title="Category:Gambler Jiko Chuushinha series">Gambler Jiko Chuushinha series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_bonus_content" title="Category:Games with hidden bonus content">Games with hidden bonus content</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_developer_messages" title="Category:Games with hidden developer messages">Games with hidden developer messages</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Game_Arts" title="Category:Games developed by Game Arts">Games developed by Game Arts</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a> &gt; <a href="https://tcrf.net/Category:Sega_CD_games" title="Category:Sega CD games">Sega CD games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Game_Arts" title="Category:Games published by Game Arts">Games published by Game Arts</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1992" title="Category:Games released in 1992">Games released in 1992</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Gambler_Jiko_Chuushinha_series" title="Category:Gambler Jiko Chuushinha series">Gambler Jiko Chuushinha series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="./Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Gambler+Jiko+Chuushinha+2%3A+Gekitou%21+Tokyo+Mahjong+Land+Hen" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="./Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="./Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;oldid=1330305" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Gambler_Jiko_Chuushinha_2:_Gekitou!_Tokyo_Mahjong_Land_Hen&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 21 November 2022, at 21:39.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.129","walltime":"0.183","ppvisitednodes":{"value":1043,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":15223,"limit":2097152},"templateargumentsize":{"value":3676,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":349,"limit":5000000},"timingprofile":["100.00%  108.505      1 -total"," 55.69%   60.423      1 Template:Bob"," 23.12%   25.085      1 Template:Gambler_Jiko_Chuushinha_series"," 19.96%   21.663      1 Template:Navbox"," 12.51%   13.579      1 Template:Developer"," 10.11%   10.970      4 Template:Navboxrow"," 10.07%   10.930     11 Template:Namespace_detect","  7.65%    8.304      1 Template:Investigate","  5.77%    6.256      1 Template:Tcrf_source","  5.74%    6.227      2 Template:•"]},"cachereport":{"timestamp":"20221121213932","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":128});});</script>
</body>
</html>
