<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Garfield: Caught in the Act (Genesis) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Garfield:_Caught_in_the_Act_(Genesis)","wgTitle":"Garfield: Caught in the Act (Genesis)","wgCurRevisionId":1343016,"wgRevisionId":1343016,"wgArticleId":12450,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages missing developer references","Games developed by Sega Interactive","Pages missing publisher references","Games published by Sega","Games published by Tec Toy","Genesis games","Pages missing date references","Games released in 1995","Games with hidden development-related text","Games with unused music","Games with debugging functions","Games with hidden sound tests","Games with hidden level selects","To investigate","Garfield series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext",
"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Garfield:_Caught_in_the_Act_(Genesis)","wgRelevantArticleId":12450,"wgRequestId":"4c36fb0b754879030922d814","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":360,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.tmh.thumbnail.styles":
"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","mw.TMHGalleryHook.js","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"e72a6b71818218c078664c9c533aad1263ab38f0+\\","patrolToken":"2e0cfd0c0f87f71f2cacb8442f18f8df63ab38f0+\\","watchToken":"785ca545949f006119f00db341be539563ab38f0+\\","csrfToken":"e72a6b71818218c078664c9c533aad1263ab38f0+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.tmh.thumbnail.styles|ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Garfield:_Caught_in_the_Act_(Genesis)&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Garfield:_Caught_in_the_Act_(Genesis)&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Garfield_Caught_in_the_Act_Genesis rootpage-Garfield_Caught_in_the_Act_Genesis skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Garfield: Caught in the Act (Genesis)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="./Garfield:_Caught_in_the_Act_(Genesis).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="./Garfield:_Caught_in_the_Act_(Genesis).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Garfield-_Caught_in_the_Act-title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/e/e6/Garfield-_Caught_in_the_Act-title.png" decoding="async" width="320" height="224" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Garfield: Caught in the Act</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Sega_Interactive" title="Category:Games developed by Sega Interactive">Sega Interactive</a></span><br /><b>Publishers</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Sega</a></span> (US/EU/AU), 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Tec_Toy" title="Category:Games published by Tec Toy">Tec Toy</a></span> (BR)<br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis</a></span><br /><b>Released in US</b>: October 31,&#160;1995<br /><b>Released in EU</b>: December 8,&#160;1995<br /><b>Released in AU</b>: November 16,&#160;1995<br /><b>Released in BR</b>: December 15,&#160;1995<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text"><img alt="DevTextIcon.png" src="images/d/de/DevTextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">hidden development-related text</a>.<br /><a href="https://tcrf.net/Category:Games_with_unused_music" title="Category:Games with unused music"><img alt="MusicIcon.png" src="images/9/9b/MusicIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_music" title="Category:Games with unused music">unused music</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests"><img alt="SoundtestIcon.png" src="images/b/b2/SoundtestIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">hidden sound test</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects"><img alt="LevelSelectIcon.png" src="images/f/f9/LevelSelectIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">hidden level select</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p><i><b>Garfield: Caught in the Act</b></i> is a platform game featuring the beloved comic strip cat.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="./Garfield:_Caught_in_the_Act_(Genesis).html#Level_Under_Construction"><span class="tocnumber">1</span> <span class="toctext">Level Under Construction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="./Garfield:_Caught_in_the_Act_(Genesis).html#Debug_Menu"><span class="tocnumber">2</span> <span class="toctext">Debug Menu</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="./Garfield:_Caught_in_the_Act_(Genesis).html#Error_Handler"><span class="tocnumber">3</span> <span class="toctext">Error Handler</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="./Garfield:_Caught_in_the_Act_(Genesis).html#Free-Movement_Mode"><span class="tocnumber">4</span> <span class="toctext">Free-Movement Mode</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="./Garfield:_Caught_in_the_Act_(Genesis).html#Unused_Music"><span class="tocnumber">5</span> <span class="toctext">Unused Music</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="./Garfield:_Caught_in_the_Act_(Genesis).html#Title_Screen"><span class="tocnumber">5.1</span> <span class="toctext">Title Screen</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Level_Under_Construction">Level Under Construction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Garfield:_Caught_in_the_Act_(Genesis)&amp;action=edit&amp;section=1" title="Edit section: Level Under Construction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:Garfield_-_Caught_in_the_Act_undrconstr.png" class="image"><img alt="Garfield - Caught in the Act undrconstr.png" src="images/d/db/Garfield_-_Caught_in_the_Act_undrconstr.png" decoding="async" width="320" height="240" /></a><br />
Function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>$00F294</b></span> reads a table at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>$000832</b></span> containing screen handler offsets. The index to this table is stored at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>$FFEE20</b></span>.
</p><p>The code <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>FFEE20:0004</b></span> will open a special screen after the present screen ends that shows that any screen in the game is presently under construction. The message shown is determined by the value at word <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>$FFEE22</b></span> (for example, <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>FFEE22:0012</b></span> shows "City Streets"). While values range from <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>$00-$20</b></span>, they do not line up with values of <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>$FFEE20</b></span> but rather with a screen mode structure at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>$8AA</b></span>.
</p><p>Code for this screen begins at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>$DCA</b></span>.
</p>
<table class="prettytable">

<tbody><tr>
<th>Number</th>
<th>String
</th></tr>
<tr>
<td>$00</td>
<td>"Sega Logo"
</td></tr>
<tr>
<td>$01</td>
<td>"SIDD Logo"
</td></tr>
<tr>
<td>$02</td>
<td>"Password"
</td></tr>
<tr>
<td>$03</td>
<td>"Death"
</td></tr>
<tr>
<td>$04</td>
<td>"Continue"
</td></tr>
<tr>
<td>$05</td>
<td>"Game Over"
</td></tr>
<tr>
<td>$06</td>
<td>"Game Win"
</td></tr>
<tr>
<td>$07</td>
<td>"End Of Level"
</td></tr>
<tr>
<td>$08</td>
<td>"Title"
</td></tr>
<tr>
<td>$09</td>
<td>"Demos"
</td></tr>
<tr>
<td>$0A</td>
<td>"Graveyard"
</td></tr>
<tr>
<td>$0B</td>
<td>"Graveyard Boss"
</td></tr>
<tr>
<td>$0C</td>
<td>"Pirate Swamp"
</td></tr>
<tr>
<td>$0D</td>
<td>"Pirate Jungle"
</td></tr>
<tr>
<td>$0E</td>
<td>"Jungle Boss"
</td></tr>
<tr>
<td>$0F</td>
<td>"Prehistoric Beach"
</td></tr>
<tr>
<td>$10</td>
<td>"Prehistoric Cliffs"
</td></tr>
<tr>
<td>$11</td>
<td>"Prehistoric Boss"
</td></tr>
<tr>
<td>$12</td>
<td>"City Streets"
</td></tr>
<tr>
<td>$13</td>
<td>"Catsab Boss"
</td></tr>
<tr>
<td>$14</td>
<td>"Pyramid Tunnels"
</td></tr>
<tr>
<td>$15</td>
<td>"Pyramid Boss"
</td></tr>
<tr>
<td>$16</td>
<td>"TV Boss"
</td></tr>
<tr>
<td>$17</td>
<td>"Inside TV"
</td></tr>
<tr>
<td>$18</td>
<td>"Bonus - Tube"
</td></tr>
<tr>
<td>$19</td>
<td>"Bonus - Whack"
</td></tr>
<tr>
<td>$1A</td>
<td>"Story"
</td></tr>
<tr>
<td>$1B</td>
<td>"Credits "
</td></tr>
<tr>
<td>$1C</td>
<td>"Tv Land Trans " (corresponds to the level intros)
</td></tr>
<tr>
<td>$1D</td>
<td>"Get Password"
</td></tr>
<tr>
<td>$1E</td>
<td>"Options Screen"
</td></tr>
<tr>
<td>$1F</td>
<td>"Help Screen"
</td></tr>
<tr>
<td>$20</td>
<td>"Win Credits "
</td></tr>
</tbody></table>
<h2><span class="mw-headline" id="Debug_Menu">Debug Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Garfield:_Caught_in_the_Act_(Genesis)&amp;action=edit&amp;section=2" title="Edit section: Debug Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/index.php?title=Talk:Garfield:_Caught_in_the_Act_(Genesis)&amp;action=edit&amp;redlink=1" class="new" title="Talk:Garfield: Caught in the Act (Genesis) (page does not exist)">talk page</a>.</i><br /><b>Specifically:</b> Check if there's code to replay the demo recording. Selecting <b>Play Demo</b> won't use these inputs.</td></tr></tbody></table>
<p><a href="https://tcrf.net/File:GarfieldCaughtInTheAct-DebugMenu.png" class="image"><img alt="GarfieldCaughtInTheAct-DebugMenu.png" src="images/2/26/GarfieldCaughtInTheAct-DebugMenu.png" decoding="async" width="320" height="224" /></a><br />
The code <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>FFEE20:003B</b></span> will open this debug screen (disable once inside, otherwise the menu will simply reload when using the level select). Handler code begins at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>$4A7C</b></span>.
</p>
<ul><li><b>Level</b>: Loads the selected level;</li>
<li><b>Play Demo</b>: When <b>Buffer Size</b> is set, this entry contains an address in ram to a recording of joypad inputs. It consists of sequences of 2 bytes: the first byte is the number of game ticks, while the second byte is the mask value of the pressed button (<span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>$00</b></span> when there's no input);</li>
<li><b>Buffer Size</b>: Limits how many input sequences will be recorded;</li>
<li><b>Music</b>: Plays the selected track;</li>
<li><b>SFX</b>: Crashes the game;</li>
<li><b>EXIT</b>: Loads the Sega logo screen;</li></ul>
<p>The last line shows the detected input device, using one of the following labels:
</p>
<pre>Unknown
3 Button
6 Button
Activator
Mouse
Team Player
</pre>
<h2><span class="mw-headline" id="Error_Handler">Error Handler</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Garfield:_Caught_in_the_Act_(Genesis)&amp;action=edit&amp;section=3" title="Edit section: Error Handler">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:GarfieldCaughtInTheAct-ErrorHandler.png" class="image"><img alt="GarfieldCaughtInTheAct-ErrorHandler.png" src="images/5/5e/GarfieldCaughtInTheAct-ErrorHandler.png" decoding="async" width="320" height="224" /></a><br />
Throughout the code, there are some checks for errors that initialize this screen. One of these checks can be forced to pass with patch <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>00CD2E:601E</b></span>. However, this will result in a loop where the Sega logo screen is continuously reloaded. After the first time it reloads, use code <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>FFEE20:003A</b></span> to load the error handler screen.
</p><p>Error messages are present at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>$1F9E87</b></span>:
</p>
<pre>VRam Allocation Failed!
AddItem has Failed!!
Attempt to remove a NULL Item!
Attempt to remove a NULL Plyr!
LoadDataFile has Illegal packet Type!
SatShadow Allocation Failed!
An Address Error has Occured!
An Illegal Instruction Occured!
A Divide by Zero Error Occured!
VRam Allocation Failed!
AddItem has Failed!!
Attempt to remove a NULL Item!
Attempt to remove a NULL Plyr!
LoadDataFile has Illegal packet Type!
SatShadow Allocation Failed!
An Address Error has Occured!
An Illegal Instruction Occured!
A Divide by Zero Error Occured!
VRam Allocation Failed!
AddItem has Failed!!
Attempt to remove a NULL Item!
Attempt to remove a NULL Plyr!
LoadDataFile has Illegal packet Type!
SatShadow Allocation Failed!
An Address Error has Occured!
An Illegal Instruction Occured!
A Divide by Zero Error Occured!
VRam Allocation Failed!
AddItem has Failed!!
Attempt to remove a NULL Item!
Attempt to remove a NULL Plyr!
LoadDataFile has Illegal packet Type!
SatShadow Allocation Failed!
An Address Error has Occured!
An Illegal Instruction Occured!
A Divide by Zero Error Occured!
FATAL ERROR @ $00000000
ERROR CODE = $00000000
An Unknown FATAL ERROR occured
UNKNOWN
</pre>
<h2><span class="mw-headline" id="Free-Movement_Mode">Free-Movement Mode</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Garfield:_Caught_in_the_Act_(Genesis)&amp;action=edit&amp;section=4" title="Edit section: Free-Movement Mode">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:Garfield_Caught_in_the_Act_Genesis_Free_Movement_Mode.png" class="image"><img alt="Garfield Caught in the Act Genesis Free Movement Mode.png" src="images/f/fb/Garfield_Caught_in_the_Act_Genesis_Free_Movement_Mode.png" decoding="async" width="320" height="224" /></a>
</p><p>Pause gameplay and press <b>A, Right, C, C, B, Up</b>. A sound will confirm correct entry. Unpause and use the D-Pad to move Garfield around. Pause and enter the code again to disable it.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Unused_Music">Unused Music</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Garfield:_Caught_in_the_Act_(Genesis)&amp;action=edit&amp;section=5" title="Edit section: Unused Music">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Three small, apologetic "stinger" pieces apparently to be used for either when Garfield loses a life or for sound-engine testing still exist in the sound test. 01 plays on the right side only and 11 lacks any sort of volume variance.
</p><p>
01: </p><div class="mediaContainer" style="width:300px"><audio id="mwe_player_0" controls="" preload="none" style="width:300px" class="kskin" data-durationhint="2.7155782312925" data-startoffset="0" data-mwtitle="Garfield_caught_gen_music01.ogg" data-mwprovider="local"><source src="images/1/19/Garfield_caught_gen_music01.ogg" type="audio/ogg; codecs=&quot;vorbis&quot;" data-title="Original Ogg file (115 kbps)" data-shorttitle="Ogg source" data-width="0" data-height="0" data-bandwidth="115055" /><source src="images/transcoded/1/19/Garfield_caught_gen_music01.ogg/Garfield_caught_gen_music01.ogg.mp3" type="audio/mpeg" data-title="MP3" data-shorttitle="MP3" data-transcodekey="mp3" data-width="0" data-height="0" data-bandwidth="115160" /></audio></div><p>
04: </p><div class="mediaContainer" style="width:300px"><audio id="mwe_player_1" controls="" preload="none" style="width:300px" class="kskin" data-durationhint="3.2703174603175" data-startoffset="0" data-mwtitle="Garfield_caught_gen_music04.ogg" data-mwprovider="local"><source src="images/9/96/Garfield_caught_gen_music04.ogg" type="audio/ogg; codecs=&quot;vorbis&quot;" data-title="Original Ogg file (118 kbps)" data-shorttitle="Ogg source" data-width="0" data-height="0" data-bandwidth="117880" /><source src="images/transcoded/9/96/Garfield_caught_gen_music04.ogg/Garfield_caught_gen_music04.ogg.mp3" type="audio/mpeg" data-title="MP3" data-shorttitle="MP3" data-transcodekey="mp3" data-width="0" data-height="0" data-bandwidth="145480" /></audio></div><p>
11: </p><div class="mediaContainer" style="width:300px"><audio id="mwe_player_2" controls="" preload="none" style="width:300px" class="kskin" data-durationhint="3.257074829932" data-startoffset="0" data-mwtitle="Garfield_caught_gen_music11.ogg" data-mwprovider="local"><source src="images/3/33/Garfield_caught_gen_music11.ogg" type="audio/ogg; codecs=&quot;vorbis&quot;" data-title="Original Ogg file (109 kbps)" data-shorttitle="Ogg source" data-width="0" data-height="0" data-bandwidth="109323" /><source src="images/transcoded/3/33/Garfield_caught_gen_music11.ogg/Garfield_caught_gen_music11.ogg.mp3" type="audio/mpeg" data-title="MP3" data-shorttitle="MP3" data-transcodekey="mp3" data-width="0" data-height="0" data-bandwidth="131448" /></audio></div>
<h3><span class="mw-headline" id="Title_Screen">Title Screen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Garfield:_Caught_in_the_Act_(Genesis)&amp;action=edit&amp;section=6" title="Edit section: Title Screen">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>This long, impressive track can never be heard in its entirety without cheating, since the title screen always goes to demo after a certain point, and it isn't in the sound test. Use the code <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>FFF60E:0010</b></span> (Kega Fusion) on the title screen to freeze it before it goes to demo and hear the entire song.
</p><p>Unlike the other songs that aren't in the sound test, such as the Whack-A-Mole Bonus and the Credits Roll, which can both be heard entirely in-game, the Title is unique in that it is impossible to hear fully in any normal circumstance.
</p>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:Garfield_series" title="Template:Garfield series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:Garfield_series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Garfield series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:Garfield_series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:Garfield_series" title="Category:Garfield series">Garfield</a></i> series</div>
 </th></tr><tr><th style="width: 25%">NES</th><td><a href="https://tcrf.net/A_Week_of_Garfield" title="A Week of Garfield">A Week of Garfield</a>&#160;(<a href="https://tcrf.net/Proto:A_Week_of_Garfield" title="Proto:A Week of Garfield">Prototype</a>)</td></tr>
 <tr><th style="width: 25%">Game Boy</th><td><a href="https://tcrf.net/The_Real_Ghostbusters_(Game_Boy)" title="The Real Ghostbusters (Game Boy)">Garfield Labyrinth</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a class="mw-selflink selflink">Caught in the Act</a></td></tr>
 <tr><th style="width: 25%">Game Gear</th><td><a href="https://tcrf.net/Garfield:_Caught_in_the_Act_(Game_Gear)" title="Garfield: Caught in the Act (Game Gear)">Caught in the Act</a></td></tr>
 <tr><th style="width: 25%">Windows</th><td><a href="https://tcrf.net/Garfield:_Caught_in_the_Act_(Windows)" title="Garfield: Caught in the Act (Windows)">Caught in the Act</a>&#160;&#8226; <a href="https://tcrf.net/Garfield%27s_Mad_About_Cats" title="Garfield&#39;s Mad About Cats">Mad About Cats</a>&#160;&#8226; <a href="https://tcrf.net/Garfield_(PlayStation_2,_Windows)" title="Garfield (PlayStation 2, Windows)">Garfield</a>&#160;&#8226; <a href="https://tcrf.net/Garfield:_Lasagna_World_Tour" title="Garfield: Lasagna World Tour">Lasagna World Tour</a>&#160;&#8226; <a href="https://tcrf.net/Garfield_Kart:_Furious_Racing" title="Garfield Kart: Furious Racing">Garfield Kart: Furious Racing</a></td></tr>
 <tr><th style="width: 25%">Adobe Flash</th><td><a href="https://tcrf.net/Garfield%27s_Sheep_Shot" title="Garfield&#39;s Sheep Shot">Sheep Shot</a>&#160;&#8226; <a href="https://tcrf.net/Garfield%27s_Scary_Scavenger_Hunt" title="Garfield&#39;s Scary Scavenger Hunt">Scary Scavenger Hunt</a>&#160;&#8226; <a href="https://tcrf.net/Garfield:_Hairball_Hack" title="Garfield: Hairball Hack">Hairball Hack</a>&#160;&#8226; <a href="https://tcrf.net/Garfield_%26_Odie_in_OPERATION:_Krazy_Kennel_Breakout!" title="Garfield &amp; Odie in OPERATION: Krazy Kennel Breakout!">Krazy Kennel Breakout</a></td></tr>
 <tr><th style="width: 25%">Game Boy Advance</th><td><a href="https://tcrf.net/Garfield_and_His_Nine_Lives" title="Garfield and His Nine Lives">Garfield and His Nine Lives</a>&#160;&#8226;  <a href="https://tcrf.net/Garfield:_The_Search_for_Pooky" title="Garfield: The Search for Pooky">The Search for Pooky</a></td></tr>
 <tr><th style="width: 25%">Nintendo DS</th><td><a href="https://tcrf.net/Garfield%27s_Nightmare" title="Garfield&#39;s Nightmare">Garfield's Nightmare</a>&#160;&#8226;  <a href="https://tcrf.net/Garfield_Gets_Real" title="Garfield Gets Real">Garfield Gets Real</a>&#160;&#8226;  <a href="https://tcrf.net/Garfield%27s_Fun_Fest" title="Garfield&#39;s Fun Fest">Garfield's Fun Fest</a></td></tr>
 <tr><th style="width: 25%">Nintendo 3DS</th><td><a href="https://tcrf.net/Garfield_Kart_(Nintendo_3DS)" title="Garfield Kart (Nintendo 3DS)">Garfield Kart</a> (<a href="https://tcrf.net/Proto:Garfield_Kart_(Nintendo_3DS)" title="Proto:Garfield Kart (Nintendo 3DS)">Prototypes</a>)</td></tr>
 <tr><th style="width: 25%">PlayStation 2</th><td><a href="https://tcrf.net/Garfield_(PlayStation_2,_Windows)" title="Garfield (PlayStation 2, Windows)">Garfield</a>&#160;&#8226; <a href="https://tcrf.net/Garfield:_Lasagna_World_Tour" title="Garfield: Lasagna World Tour">Lasagna World Tour</a></td></tr>
 <tr><th style="width: 25%">Wii</th><td><a href="https://tcrf.net/The_Garfield_Show:_Threat_of_the_Space_Lasagna" title="The Garfield Show: Threat of the Space Lasagna">The Garfield Show: Threat of the Space Lasagna</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20221227033056
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.173 seconds
Real time usage: 0.214 seconds
Preprocessor visited node count: 1439/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 23779/2097152 bytes
Template argument size: 8155/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 9/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1239/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   87.013      1 -total
 63.75%   55.470      1 Template:Bob
 22.89%   19.919      1 Template:Garfield_series
 17.66%   15.366      1 Template:Navbox
 14.17%   12.333     20 Template:Namespace_detect
  9.91%    8.624      1 Template:Developer
  8.69%    7.566      4 Template:Date
  7.48%    6.510      1 Template:Investigate
  6.48%    5.636     11 Template:Navboxrow
  4.54%    3.952      2 Template:Publisher
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:12450-0!canonical and timestamp 20221227033055 and revision id 1343016
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Garfield:_Caught_in_the_Act_(Genesis)&amp;oldid=1343016">https://tcrf.net/index.php?title=Garfield:_Caught_in_the_Act_(Genesis)&amp;oldid=1343016</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Sega_Interactive" title="Category:Games developed by Sega Interactive">Games developed by Sega Interactive</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Games published by Sega</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Tec_Toy" title="Category:Games published by Tec Toy">Games published by Tec Toy</a></li><li><a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1995" title="Category:Games released in 1995">Games released in 1995</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_music" title="Category:Games with unused music">Games with unused music</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li><li><a href="https://tcrf.net/Category:Garfield_series" title="Category:Garfield series">Garfield series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_music" title="Category:Games with unused music">Games with unused music</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Sega" title="Category:Games developed by Sega">Games developed by Sega</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Sega_Interactive" title="Category:Games developed by Sega Interactive">Games developed by Sega Interactive</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Games published by Sega</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Tec_Toy" title="Category:Games published by Tec Toy">Games published by Tec Toy</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1995" title="Category:Games released in 1995">Games released in 1995</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Garfield_series" title="Category:Garfield series">Garfield series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="./Garfield:_Caught_in_the_Act_(Genesis).html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Garfield%3A+Caught+in+the+Act+%28Genesis%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="./Garfield:_Caught_in_the_Act_(Genesis).html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Garfield:_Caught_in_the_Act_(Genesis)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="./Garfield:_Caught_in_the_Act_(Genesis).html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Garfield:_Caught_in_the_Act_(Genesis)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Garfield:_Caught_in_the_Act_(Genesis)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Garfield:_Caught_in_the_Act_(Genesis)&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Garfield:_Caught_in_the_Act_(Genesis)" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Garfield:_Caught_in_the_Act_(Genesis)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Garfield:_Caught_in_the_Act_(Genesis)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Garfield:_Caught_in_the_Act_(Genesis)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Garfield:_Caught_in_the_Act_(Genesis)&amp;oldid=1343016" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Garfield:_Caught_in_the_Act_(Genesis)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 19 December 2022, at 02:58.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.173","walltime":"0.214","ppvisitednodes":{"value":1439,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":23779,"limit":2097152},"templateargumentsize":{"value":8155,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1239,"limit":5000000},"timingprofile":["100.00%   87.013      1 -total"," 63.75%   55.470      1 Template:Bob"," 22.89%   19.919      1 Template:Garfield_series"," 17.66%   15.366      1 Template:Navbox"," 14.17%   12.333     20 Template:Namespace_detect","  9.91%    8.624      1 Template:Developer","  8.69%    7.566      4 Template:Date","  7.48%    6.510      1 Template:Investigate","  6.48%    5.636     11 Template:Navboxrow","  4.54%    3.952      2 Template:Publisher"]},"cachereport":{"timestamp":"20221227033056","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":176});});</script>
</body>
</html>
