<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Editing Dungeon Keeper - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Dungeon_Keeper","wgTitle":"Dungeon Keeper","wgCurRevisionId":1052123,"wgRevisionId":0,"wgArticleId":85706,"wgIsArticle":!1,"wgIsRedirect":!1,"wgAction":"edit","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!0,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Dungeon_Keeper","wgRelevantArticleId":85706,"wgRequestId":"acf2095c1aa9050bfddb4abf","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":53,"wgUserRegistration":
1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000},"wgEditMessage":"editing","wgAjaxEditStash":!0,"wgEditSubmitButtonLabelPublish":!1};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.wikiEditor.styles":"ready","mediawiki.action.edit.styles":"ready","mediawiki.editfont.styles":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.wikiEditor","mediawiki.action.edit",
"mediawiki.action.edit.editWarning","mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@to223",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"30","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"dec6a7e6af48fbf5f9d1c1076416288e614a1d2f+\\","patrolToken":"2110c50a3f96b5f95880204d79c37dc5614a1d2f+\\","watchToken":"41b284f4d8f92d663cdf81dae551e9eb614a1d2f+\\","csrfToken":"dec6a7e6af48fbf5f9d1c1076416288e614a1d2f+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.action.edit.styles|mediawiki.editfont.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.widgets.styles|oojs-ui-core.icons,styles|oojs-ui.styles.indic.css"/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.wikiEditor.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<meta name="robots" content="noindex,nofollow"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="index.php%3Ftitle=Dungeon_Keeper&amp;action=edit.html"/>
<link rel="edit" title="Edit" href="index.php%3Ftitle=Dungeon_Keeper&amp;action=edit.html"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Dungeon_Keeper rootpage-Dungeon_Keeper skin-vector action-edit">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #008; background: #eef; padding: 0.5em 1em 0.5em 1em; color: #33a; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;"><b>We just reached 20,000 articles on this wiki!</b><br />If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Editing Dungeon Keeper</h1>
	
	<div id="bodyContent" class="mw-body-content">
		
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="index.php%3Ftitle=Dungeon_Keeper&amp;action=edit.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="index.php%3Ftitle=Dungeon_Keeper&amp;action=edit.html#p-search">Jump to search</a>
		<div id="mw-content-text"><div class="mw-editnotice mw-editnotice-namespace mw-editnotice-0"><div style="border: 1px solid #fcc; background: #fee; padding: 0.5em 1em 0.5em 1em; text-align: center; margin-bottom: 0.5em;"><b>Don't know how to edit? Learn <a href="https://tcrf.net/Help:Contents" title="Help:Contents">here</a>. Before contributing, please be sure to read TCRF's <a href="https://tcrf.net/Help:Contents/Creating_%26_Editing_Articles#Guidelines" title="Help:Contents/Creating &amp; Editing Articles">Guidelines</a>.</b><br />
Make sure you <b>preview</b> your contribution before submitting it to prevent multiple edits!</div></div><div id="wikiPreview" class="ontop" style="display: none;"><div lang="en" dir="ltr" class="mw-content-ltr"></div></div><form class="mw-editform" id="editform" name="editform" method="post" action="https://tcrf.net/index.php?title=Dungeon_Keeper&amp;action=submit" enctype="multipart/form-data"><input type="hidden" value="ℳ𝒲♥𝓊𝓃𝒾𝒸ℴ𝒹ℯ" name="wpUnicodeCheck"/><div id="antispam-container" style="display: none;"><label for="wpAntispam">Anti-spam check.
Do <strong>not</strong> fill this in!</label><input type="text" name="wpAntispam" id="wpAntispam" value="" /></div><input type="hidden" name="editingStatsId" id="editingStatsId" value="cc48a7931357801751982a5a6d543f34" /><input type="hidden" name="wpSection"/><input type="hidden" value="20210921175807" name="wpStarttime"/><input type="hidden" value="20210813154600" name="wpEdittime"/><input type="hidden" value="1052123" name="editRevId"/><input id="wpScrolltop" type="hidden" name="wpScrolltop"/><input type="hidden" value="d41d8cd98f00b204e9800998ecf8427e" name="wpAutoSummary"/><input type="hidden" value="0" name="oldid"/><input type="hidden" value="1052123" name="parentRevId"/><input type="hidden" value="text/x-wiki" name="format"/><input type="hidden" value="wikitext" name="model"/><textarea tabindex="1" accesskey="," id="wpTextbox1" cols="80" rows="25" style="" class="mw-editfont-monospace" lang="en" dir="ltr" name="wpTextbox1">{{Bob
| bobscreen= Dungeon Keeper (1997)-title.png
| screenwidth= 320px
| developer= Bullfrog Productions
| publisher= Electronic Arts
| systems= {{system|DOS}}, {{system|Windows}}
| world= {{date|1997|June|26}} (original), {{date|1998|nocat=true}} (Gold Edition)
| areas= y
| devmessage= y
| items= y 
| abilities= y
| sound= y
| video= y
| graphics= y
| devtext= y
| text = y
| region = y
}}
'''''Dungeon Keeper''''' is a strategy video game that was the last to be developed by Bullfrog Productions under Peter Molyneux.

In the game, the player attempts to build and manage a dungeon or lair while protecting it from (computer-controlled) "hero" characters intent on stealing the user's accumulated treasures and killing various monsters. The game was met with high critical praise and positive gamer reaction, resulting in [[Dungeon Keeper 2|a sequel]] being made.

{{todo|1=&lt;b>&lt;/b>
* There are two early releases of the game from 1996 (the so-called "beta" and "alpha" versions) with an extensive debug mode, needs a prototype page. [http://dungeon-keeper.net/index.php?option=com_remository&amp;Itemid=79&amp;func=select&amp;id=20 link]
* Some dead posts online mentioned something about a so called "Dungeon Keeper Video Addon", need more info on this.
}}

==Sub-Pages==
{{namespaces}}

==Unused Levels==
===Secret 5 (Lost Level)===
[[File:DK_Secret5.png|left|300px|Level 104]]
There are six possible Bonus Levels to be located in the game, including the "Moon" level. However, you can only gain access to five of them in unmodded games.

The "Locate Hidden Realm" bonus crate should have been located in Level 14, "Sleepiburgh", to the opposite side of the "Transfer Creature". The crate itself is not in the game, possibly due to a mistake by the programmers where they forgot about it or (accidentally) erased the crate.

Another theory is that the crate was meant to be in Level 18 "Blaise End". This makes sense, as the level was originally an early version of the ''The Deeper Dungeons'' level "Morkardar", and it ''did'' have a Locate Hidden World crate. Bullfrog seemingly forgot to reintroduce the crate when that version of the level was scrapped.
{{source|[http://dungeonkeeper.wikia.com/wiki/Secret_5 Dungeon Keeper Wiki]}}

Using mods such as ''KeeperFX'' or any similar editing tools, you can obtain the bonus crate. 
{{clear}}

===Unused Multiplayer Levels===
In the levels folder, among the other multiplayer levels, there are 5/6 complete, unused multiplayer levels unattached to any level select. In order to play them, you must rename the default multiplayer levels, or add these these to LEVELS.txt or DD1Lev.txt.

&lt;gallery widths="256" heights="256" perrow="5">
File:DungeonKeeperUnusedLevel55.png|Level 55
File:DungeonKeeperUnusedLevel56.png|Level 56
File:DungeonKeeperUnusedLevel57.png|Level 57
File:DungeonKeeperUnusedLevel58.png|Level 58
File:DungeonKeeperUnusedLevel59.png|Level 59
File:DungeonKeeperUnusedLevel65.png|Level 65
File:DungeonKeeperUnusedLevel66.png|Level 66
File:DungeonKeeperUnusedLevel67.png|Level 67
File:DungeonKeeperUnusedLevel68.png|Level 68
File:DungeonKeeperUnusedLevel69.png|Level 69
File:DungeonKeeperUnusedLevel75.png|Level 75
File:DungeonKeeperUnusedLevel76.png|Level 76
File:DungeonKeeperUnusedLevel77.png|Level 77
File:DungeonKeeperUnusedLevel78.png|Level 78
File:DungeonKeeperUnusedLevel79.png|Level 79
&lt;/gallery>

===Level 1000===
There is a hidden and unused test level, numbered 1000, that appears to contain and be a test for every type of slab in the game.

==Unused Spells==
===Disease===
[[File:DK_disease.png|left]]
The Disease Creature Spell appears to have been cut quite early on, as it does not have image files in with the other creature spells. However, this may just mean it shared the images with the Keeper Spell.

Little information is known about this Creature Spell, but references are made to it by the manual:
&lt;blockquote>
When fired at a foe, it gives them a Disease which is then spread to other
creatures in its own Dungeon. These creatures are slowly dying and can
only be healed in the Temple.
&lt;/blockquote>

It is believed to work exactly the same as the Keeper Spell, possibly a weaker version of it. Considering the massive cost and devastating ability of the Keeper Spell of the same name, it is very likely the Creature Spell was cut for being incredibly overpowered.
{{clear}}

===Chicken===
[[File:DK_chicken.png|left]] 
The Chicken spell is a cut Creature Spell, likely due to being unbalanced.

Not much is known about it, but references are made to it by the Dungeon Keeper manual:
&lt;blockquote>
When fired at enemies, this turns them into chickens. The enemy isn’t able
to attack but has the same strength and thus won’t be as easy to kill as a
normal chicken. This spell wears off after a while. Acts the same as the
Turn To Chicken spell on the Research Panel of the Control Panel.
&lt;/blockquote>

From this, we know its effect would have been identical to the Chicken Keeper Spell, but would've been fired as a projectile.
{{clear}}

===Light===
[[File:DK_light.png|left]] 
The Light spell is a (possibly) cut Creature Spell. While graphics for it exist, it does nothing, if added into the game by editing files. The spell may still be used internally to provide a glow around possessed creatures and Hero Party leaders. It was likely cut due to balance issues.
{{clear}}

===Whip===
[[File:DK_whip.png|left]]

In 1996, early into the post-revamp game's development, there was a Slap spell, which was replaced with a whip spell called "Discipline".{{source|Dene Carter}}
 
Among the images in the game's files, there exist icons of a whip grouped in the section of Creature Spells. The images look identical to those of Must Obey. This suggests that at some point, there was a creature version of this spell planned. However, at some point, this entire spell was scrapped, and the final game has the function in the form of a hand action.

There is the possibility that the graphics were just added later than the other spells, as Chicken, Destroy Walls, Disease and Armageddon were added later than the other spells, and so Must Obey was simply added after that, either with or directly after the graphics for the Creature Spell icons.
{{clear}}

===Time Bomb===
[[File:DK_timebomb.png|left]]
Time Bomb is a Keeper Spell. It still exists in the game's code, and can be added to maps or researched if the files are edited to do so. A spellbook is also created as normal, labelled Time Bomb, but has the graphic for Conceal Monster. It cannot be used in-game, as there is no slot for it due to all 16 slots being used for the standard spells already.

In an interview Simon Carter, the lead programmer of the game, says that:
&lt;blockquote>
"Until about 30 seconds ago I thought Timebomb was in the shipping game.
Since it isn't, I'll tell you - you could turn imps into suicide bombers. Great fun!"
&lt;/blockquote>

How this would've worked in-game is unknown. Reasons why it was cut could include it being seen as offensive, or just it making the game unbalanced by making Imps more powerful.
{{source|[http://dungeonkeeper.wikia.com/wiki/ Dungeon Keeper Wiki]}}
{{clear}}

==Obtaining A Fax==
Plug your printer in while playing. If you are at Level 5 or above, you will receive a fax from the in-game rival Keeper. This is done by the PRINT level script command, but it seems to have been removed by the final build. However, evidence of it remains in some level script files.

==Unused/Developer Command Line Parameters==
 -alex

You can find a hidden greeting by starting the game with the command parameter -alex. While playing, press and hold down both Shift keys and type JLW.

For another hidden greeting message, hold '''Left Shift''' and type one of the following codes and you will get a message from the developers until you release the Shift key.

{|class="prettytable"
!Code||Message
|-
|'''FECKOFF'''||
 Simon says Hi to everyone he knows...
|-
|'''SKEKSIS'''||
 Dene says a big 'Hello' to Goth Buns, Tarts and Barbies
|-
|'''JLW'''||
 Alex, hopefully lying on a beach with Jo, says Hi
|}

==Developer Messages==
A long developer message from programmer Jonty Barnes can be seen by sacrificing more than 16 chickens in a Temple, then hovering your cursor over the Chicken spell.

&lt;pre>
JONTY HERE  : ...I AM WRITING THIS AT 4AM ON KEEPERS LAST DAY. I LOOK AROUND 
THE OFFICE AND ALL I SEE ARE THE TIRED PALE FACES OF THE KEEPER TEAM. THIS 
PROJECT HAS DESTROYED THE HEALTH AND SOCIAL LIVES OF EACH MEMBER, SO I HOPE 
YOU LIKE THE GAME. AMAZINGLY AFTER SIXTEEN HOURS A DAY, 7 DAYS A WEEK, FOR 
NEARLY 5 MONTHS WE STILL DO. THIS GAME HAS BEEN WRITTEN WITH A PASSION I AM 
PROUD TO BE PART OF.... 

I DO NOT JUST HOPE YOU LIKE IT, I ALSO HOPE YOU ARE AWARE OF THE HUGE AMOUNT 
OF WORK WE HAVE ALL DONE. ENOUGH WAFFLE AND ON TO THE REASON FOR THIS TEXT... 

THE ENDLESS GREETINGS... GREETINGS GO OUT TO IN RANDOM ORDER... 
RAB C, JACOON, BUCK, SI, BARRIE, KIK, CHRIS, PROC, RUSS, RIK, ALEX NEEDS, 
LARRY MOOR, EMMA TEUTON - AN ALE DUE TO EACH ONE OF YOU - THE LIST GOES ON.... 

LOUISE GEE, MY GOOD SIS NICOLA, GEMMA, JENNY, HALEY, JO EVANS... 
SARAH TELFORD.. PETER AND STEVEN, AMELIA, SARAH, ISY, SALLY, MARK, 
MATT WOODCOCK, PAUL NETTLETON, PETE BANFORD, TOM, DAVE BANHAM, DAVE KEENS, 
ALISON BOSSON, MIKE LINCOLN, KIRSTY, DARREN SAWYER... 

AND ALL UEA NORWICH PAST AND PRESENT. NICK ARNOTT, BAVERSTOCK, SARAH BANKS, 
SEANY, MARK STACEY, GILEY MILEY COOKSON [WHERE ARE YOU?], STEVE CLARIDGE, 
DEUBERT, JAMES GREENGRASS, SIMON ONG, KEVIN RUSSELL, CLARE WRIGHTON, 
ELTON [GIB IS JUST A DAY AWAY], NICOLA GOULD, STEVE LAST, KEN MALCOLN, 
RICO, ANDY CAKEBREAD, ROBBO, CARR, AND THE LITTLE ONE, CROFTY, SCOOPER, 
JASON STANTON [A CUP OF COFFEE], AARON SENNA, MIKE DORELL, IAN HOWIE, 
HELEN THAIN, ALEX FOREST-HAY, LEE HAZELWOOD, VICKY ARNOLD, GUY SIMMONS, 
SHIN, VAL TAYLOR.... 

IF I FORGOT YOU I AM SORRY... BUT SLEEP IS DUE TO ME... AND I HAVE A DREAM TO LIVE... .
&lt;/pre>

The script for Level 11, Hearth, contains another hidden developer message from Shintaro Kanaoya (as a comment):
&lt;pre>
CHAZ,MATT,LOUISE,NICK,MUM AND VARIOUS OTHERS - HELLO
&lt;/pre>

===Editor===
The official editor's executable file contains an exclusive Easter Egg. You can activate it by starting with the command parameter &lt;code>-mark&lt;/code>. After loading the editor, press and hold down '''Left Shift''' and type &lt;code>CROW&lt;/code>, revealing the following message: 

&lt;pre>
Hello from Mark to all who know him!

It's not hell, but you can see it from here.
&lt;/pre>

Also in the editor's executable file are what appears to be leftovers from the game, including some strings in the previous section (activated by its Easter Eggs), and even the -alex parameter to activate them. However, the editor refuses to run when the -alex parameter is passed to it.

{{source|1=[https://qufb.gitlab.io/writeups/2021/05/05/Another-kept-egg-out-of-the-dungeon QUFB]}}

==Unused Text==

===Debug Text===

There are some unusual messages (likely left over from development) in the executable file that are not seen in the game:

&lt;pre>'Told You So' error! Cannot create creature because there are too many fucking things allocated.
This bloody tooltip is too long
How come this bridge was placed on path? Hmmm?
BLOODY HELL >10 SPELLS TO REPOSITION!!!
BLOODY HELL >10 BODIES TO REPOSITION!!!
Attempt to remove a creatures lair from room he didn't think he was in
Lair thinks it belongs to a creature, but the creature disagrees.
Shit, could not get to treasure room door and I've cleaned up my old state
HOW CAN A ROOM EXIST WITH NO SLABS?
THIS SHOULD NOT HAPPEN - ROOM COUNT WRONG?
I've been pushing for a very long time now...
A legal collision with a solid object? Come on...
I've been given a shite position
It's even more shit than I first thought
Some THING has been deleted during the processing of another thing
A state return type for a human controlled creature?
GoldPile with no gold!
Oh fuck, illegal bastard in room list
WHAT THE HELL HAVE WE CREATED?&lt;/pre>

There are also variations on the first one, with other types of thing (object, shot, etc) in the place of 'creature'.

=== Unused Level Objectives ===
&lt;pre>You have been called to this realm to punish a horde of revolting Bile Demons by crushing them with Boulder Traps scattered around the perimeter of the dungeon. You have very little time, so rock and roll!&lt;/pre>
&lt;pre>Well done. You have excelled in your use of large balls of stone for which the dark gods will repay you, by granting you three superior Imps when you reach the next realm.&lt;/pre>

These objectives (found in TEXT.DAT) indicate that there was once a level that involved killing Bile Demons with Boulder Traps, but there is no such level in the final game and these texts are not seen anywhere else either. However, the level is present in the 21 May 1997 prototype, so these texts were almost certainly meant for that level.

===MS-Word Files===
The original version CD, in &lt;code>KEEPER\LEVELS&lt;/code>, has 16 files in the pattern MAPxxxxx.DOC. These are Microsoft Word 6.0 documents, each identical and containing a generic description of one of the levels.

&lt;blockquote>
ALEVEL GENERIC LEVEL DOCUMENT:

LEVEL :1&lt;br/>
TOTAL AVAILABLE GOLD:&lt;br/>
TOTAL ADVERSORIAL CREATURES: 4&lt;br/>
MAP DECRIPTION:&lt;br/>

	Dig out of a dead end tunnel to find a T - junction in inpenetrable rock. The left cave leads to 	a semi-excavated gold mine. To the right lies a medium sized underground lake. 2 Tunnelers 	dig in from this side. A total of 4 Heros come in - 2 Thieves and 1 Archer with the Knight. 
&lt;/blockquote>
The document then lists creatures available, new magical items, and new rooms in a table - each row has the related entry and seven additional columns ranging from 0 to 6. Only Fly 0 and Bug 0 are marked. A stray "Player Good" has Archer, Tunneeler, and Thief underneath. The document has Secret Areas, with nothing underneath it.

Tabs are found after "cave leads to" and "2 Tunnelers", which may only be noticed if using a program that converts word documents into a different format.

==Unused Cutscene==
In the LDATA folder, there is an unused cutscene (drag.smk) of the Lord of the Land being dragged to the bonus torture room.

==Unused Sounds==

'''FANFARE3.WAV''' (This was presumably meant for the Call To Arms spell.)&lt;br />
[[File:Dungeon Keeper fanfare3.ogg]]

'''BUTTON3.WAV'''&lt;br />
[[File:Dungeon Keeper unused button3.ogg]]

'''WHIP.WAV'''&lt;br />
[[File:Dungeon Keeper unused whip.ogg]]

'''SWONARM1.WAV'''&lt;br />
[[File:Dungeon Keeper unused swonarm1.ogg]]

'''SWONARM2.WAV'''&lt;br />
[[File:Dungeon Keeper unused swonarm2.ogg]]

'''SWONARM3.WAV'''&lt;br />
[[File:Dungeon Keeper unused swonarm3.ogg]]

'''SWONSW1.WAV'''&lt;br />
[[File:Dungeon Keeper unused swonsw1.ogg]]

'''SWONSW2.WAV'''&lt;br />
[[File:Dungeon Keeper unused swonsw2.ogg]]

'''SWONSW3.WAV'''&lt;br />
[[File:Dungeon Keeper unused swonsw3.ogg]]

'''SWONSW4.WAV'''&lt;br />
[[File:Dungeon Keeper unused swonsw4.ogg]]

'''SP_HOLD.WAV'''&lt;br />
[[File:Dungeon Keeper unused Hold Audience voice.ogg]]

'''SP_APOC.WAV'''&lt;br />
[[File:Dungeon Keeper unused Armageddon voice.ogg]]
{{source|[https://github.com/dkfans/keeperfx/blob/a07769e091ff842c93577baf9add33eebff8f5df/docs/dev_sounds_unused.txt Documentation on GitHub]}}
===Unused Dialogue===

''''Master, I sense the presence of the Avatar!''''&lt;br />
[[File:Dungeon Keeper unused speech Avatar presence.ogg]]

''''What trickery is this?! The Avatar's body has vanished!''''&lt;br />
[[File:Dungeon Keeper unused speech Avatar vanish.ogg]]

''''The battle is over.''''&lt;br />
[[File:Dungeon Keeper unused speech battle over.ogg]]

''''A door design has been discovered.''''&lt;br />
[[File:Dungeon Keeper unused speech door design discovered.ogg]]

''''The enemy has taken a door design.''''&lt;br />
[[File:Dungeon Keeper unused speech door design taken.ogg]]

''''You have taken an enemy's door design.''''&lt;br />
[[File:Dungeon Keeper unused speech enemy door design.ogg]]

''''You have taken an enemy's spellbook.''''&lt;br />
[[File:Dungeon Keeper unused speech enemy spellbook.ogg]]

''''The enemy has stolen a spellbook!''''&lt;br />
[[File:Dungeon Keeper unused speech enemy stolen spellbook.ogg]]

''''You have taken an enemy's trap design.''''&lt;br />
[[File:Dungeon Keeper unused speech enemy trap design.ogg]]

''''Your creatures have found a spell.''''&lt;br />
[[File:Dungeon Keeper unused speech found spell.ogg]]

''''You are victorious! Your darkness pervades throughout the kingdom! All hail the new lord of shadows!''''&lt;br />
[[File:Dungeon Keeper unused speech lord shadows.ogg]]

''''You are losing territory.''''&lt;br />
[[File:Dungeon Keeper unused speech losing territory.ogg]]

''''Your creatures have discovered a mysterious magic box.''''&lt;br />
[[File:Dungeon Keeper unused speech magic box.ogg]]

''''New creatures have joined your dungeon.''''&lt;br />
[[File:Dungeon Keeper unused speech new creatures joined.ogg]]

''''Your prisoners are starving to death.''''&lt;br />
[[File:Dungeon Keeper unused speech prisoners starving.ogg]]

''''You may resurrect one creature.''''&lt;br />
[[File:Dungeon Keeper unused speech resurrect creature.ogg]]

''''Select a creature to take with you to the next realm.''''&lt;br />
[[File:Dungeon Keeper unused speech transfer creature.ogg]]

''''A trap design has been discovered.''''&lt;br />
[[File:Dungeon Keeper unused speech trap design discovered.ogg]]

''''A trap design has been taken from you!''''&lt;br />
[[File:Dungeon Keeper unused speech trap design taken.ogg]]
{{source|[https://github.com/dkfans/keeperfx/blob/a07769e091ff842c93577baf9add33eebff8f5df/docs/dev_sounds_unused.txt Documentation on GitHub]}}

==Unused Graphics==
[[File:Dungeon Keeper Editor smiley face.png]]
Hidden in GUIEDIT.DAT (for the level editor that was released afterwards) is this image of a smiley face with blood coming down diagonally. This is possibly a reference to Watchmen.

===Unused Leftover Icons===
&lt;youtube>wmyq9EsQ29s&lt;/youtube>

icons0-0.dat and icons0-1.dat are full of icons, seemingly left over from a much, much earlier build (early 1996, or perhaps even late 1995), as some of these icons can be seen in the late 1995 and early 1996 trailers. A smaller version of the Corporeal Creatures icon is used in this prototype and the final game for Creature messages; the rest seem to go unused.

&lt;gallery widths="40" heights="40" perrow="12">
File:Dungeon Keeper early creature icon.png
File:Dungeon Keeper early creature icon 2.png
File:Dungeon Keeper early creature icon 3.png
File:Dungeon Keeper early creature icon 4.png
File:Dungeon Keeper early creature icon 5.png
File:Dungeon Keeper early creature icon 6.png
File:Dungeon Keeper early creature icon 7.png
File:Dungeon Keeper early creature icon 8.png
File:Dungeon Keeper early creature icon 9.png
File:Dungeon Keeper early creature icon 10.png
File:Dungeon Keeper early Imp control icon.png
File:Dungeon Keeper Corporeal Creatures icon.png|Corporeal Creatures
File:Dungeon Keeper Magical Creatures icon.png|Magical Creatures
File:Dungeon Keeper early Control icon.png
File:Dungeon Keeper early Control icon 2.png
File:Dungeon Keeper early Control icon 3.png
File:Dungeon Keeper early Control icon 4.png
File:Dungeon Keeper early Control icon 5.png
File:Dungeon Keeper early Control icon 6.png
File:Dungeon Keeper early Control icon 7.png
File:Dungeon Keeper early Control icon 8.png
File:Dungeon Keeper early Control icon 9.png
File:Dungeon Keeper early Control icon 10.png
File:Dungeon Keeper early Control icon 11.png
File:Dungeon Keeper early Control icon 12.png
File:Dungeon Keeper Bomb icon.png|Grenade icon
File:Dungeon Keeper early Drain icon.png
File:Dungeon Keeper early Fear icon low resolution.png
File:Dungeon Keeper early Flame icon.png
File:Dungeon Keeper early Flight icon.png
File:Dungeon Keeper early Hail icon.png
File:Dungeon Keeper early Invisibility icon.png
File:Dungeon Keeper early Light icon.png
File:Dungeon Keeper early Missile icon.png
File:Dungeon Keeper early Navigating Missile icon.png
File:Dungeon Keeper early Slow icon.png
File:Dungeon Keeper early Teleport icon.png
File:Dungeon Keeper early Wind icon.png
File:Dungeon Keeper early Teleport icon low resolution.png|Teleport icon
File:Dungeon Keeper early Word Of Power icon.png
File:Dungeon Keeper Fear icon.png
File:Dungeon Keeper early Alarm Trap icon.png
File:Dungeon Keeper early Word Of Power Trap icon.png
File:Dungeon Keeper early Poison Gas Trap icon.png
File:Dungeon Keeper early Health Mana display.png
File:Dungeon Keeper early Mana Gold display.png
File:Dungeon Keeper early Minimap.png
File:Dungeon Keeper Mana icon.png|Mana icon
File:Dungeon Keeper early Gold icon.png|Gold icon. Looks very similar to the creature Wage icon in the final game, but is not the same
File:Dungeon Keeper early icon Horny.png
File:Dungeon Keeper early icon.png
File:Dungeon Keeper early icon 2.png
File:Dungeon Keeper early icon 3.png
File:Dungeon Keeper early icon 4.png
File:Dungeon Keeper early icon 5.png
File:Dungeon Keeper early icon 6.png
File:Dungeon Keeper early icon 7.png
File:Dungeon Keeper early icon 8.png
File:Dungeon Keeper early icon 9.png
File:Dungeon Keeper early icon 10.png
File:Dungeon Keeper early icon 11.png
File:Dungeon Keeper early icon 12.png
File:Dungeon Keeper early icon 13.png
&lt;/gallery>

&lt;youtube>FSCYM4HORLk&lt;/youtube>
{{clear}}

====Early Portraits====
Found in PORT0-0.dat and PORT0-1.dat

&lt;gallery>
File:Dungeon Keeper Demon Spawn early portrait.png
File:Dungeon Keeper Imp early portrait.png
File:Dungeon Keeper Mistress early portrait.png
File:Dungeon Keeper Ghost early portrait.png
File:Dungeon Keeper Mountain Dwarf early portrait.png
File:Dungeon Keeper Tunneller Dwarf early portrait.png
File:Dungeon Keeper Tentacle Dog.png
File:Dungeon Keeper Fairy Giant.png
File:Dungeon Keeper Fairy Monk.png
File:Dungeon Keeper Fairy Ninja.png
File:Dungeon Keeper Fairy Snow Queen.png
&lt;/gallery>

====Early Room, Door, and Trap Icons====
Most of these are found in ROOM0-0.dat

&lt;gallery>
File:Dungeon Keeper early Door icon.png
File:Dungeon Keeper early Door icon 2.png
File:Dungeon Keeper early Door icon 3.png
File:Dungeon Keeper early Trap icon.png
File:Dungeon Keeper early Trap icon 2.png
File:Dungeon Keeper early Trap icon 3.png
File:Dungeon Keeper early Trap icon 4.png
File:Dungeon Keeper early Trap icon 5.png
File:Dungeon Keeper early Trap icon 6.png
File:Dungeon Keeper Mushroom Trap icon.png
File:Dungeon Keeper Mushroom Trap icon low res.png
File:Dungeon Keeper early Alarm Trap icon 2.png
File:Dungeon Keeper early Room icon.png
File:Dungeon Keeper early Room icon 2.png
File:Dungeon Keeper early Room icon 3.png
File:Dungeon Keeper early Room icon 4.png
File:Dungeon Keeper early Room icon 5.png
File:Dungeon Keeper early Room icon 6.png
File:Dungeon Keeper early Room icon 7.png
File:Dungeon Keeper early Room icon 8.png
File:Dungeon Keeper early Room icon 9.png
File:Dungeon Keeper early Room icon 10.png
File:Dungeon Keeper early Room icon 11.png
File:Dungeon Keeper early Room icon 12.png
File:Dungeon Keeper early Room icon 13.png
&lt;/gallery>

====Early Placeholder Icons====
Found in ICONS0-1.dat.

&lt;gallery>
File:Dungeon Keeper early placeholder icon.png
File:Dungeon Keeper early placeholder icon 2.png
File:Dungeon Keeper early placeholder icon 3.png
File:Dungeon Keeper early placeholder icon 4.png
File:Dungeon Keeper early placeholder icon 6.png
File:Dungeon Keeper early placeholder icon 7.png
File:Dungeon Keeper early placeholder icon 8.png
File:Dungeon Keeper early placeholder icon 9.png
File:Dungeon Keeper early placeholder icon 10.png
File:Dungeon Keeper early placeholder icon 11.png
File:Dungeon Keeper early placeholder icon 12.png
File:Dungeon Keeper early placeholder icon 13.png
File:Dungeon Keeper early placeholder icon 14.png
File:Dungeon Keeper early placeholder icon 15.png
File:Dungeon Keeper early placeholder icon 16.png
File:Dungeon Keeper early placeholder icon 17.png
File:Dungeon Keeper early placeholder icon 19.png
File:Dungeon Keeper early placeholder icon 20.png
File:Dungeon Keeper early placeholder icon 21.png
File:Dungeon Keeper early placeholder icon 24.png
File:Dungeon Keeper early placeholder icon 25.png
File:Dungeon Keeper early placeholder icon 26.png
File:Dungeon Keeper early placeholder icon 27.png
File:Dungeon Keeper early placeholder icon 28.png
File:Dungeon Keeper early placeholder icon 29.png
File:Dungeon Keeper early placeholder icon 30.png
File:Dungeon Keeper early placeholder icon 31.png
File:Dungeon Keeper early placeholder icon 32.png
&lt;/gallery>

===Unused Frontend Screen===
[[File:Dungeon Keeper Unused Frontend.png|right|320px]]
In the DATA directory, there is a file called FRONTEND.RAW and its palette file FRONTEND.PAL. This is a screen that does not appear at any point in the game.

{{clear|right}}

==Regional Differences==
The player can construct a torture chamber for various enemy or player characters, which have their own unique animations normally. However, the German version instead uses a tent, which just rocks back and forth.
{{Dungeon Keeper series}}
</textarea><div class='editOptions'>
<div id='wpSummaryLabel' class='mw-summary oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-header'><label for='wpSummary' class='oo-ui-labelElement-label'>Summary:</label></span><div class='oo-ui-fieldLayout-field'><div id='wpSummaryWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php' data-ooui='{"_":"OO.ui.TextInputWidget","maxLength":500,"name":"wpSummary","inputId":"wpSummary","tabIndex":1,"title":"Enter a short summary","accessKey":"b"}'><input type='text' tabindex='1' aria-disabled='false' title='Enter a short summary [b]' accesskey='b' name='wpSummary' value='' id='wpSummary' maxlength='500' spellcheck='true' class='oo-ui-inputWidget-input' /><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon'></span><span class='oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator'></span></div></div></div></div><div class='editCheckboxes'><div class='oo-ui-layout oo-ui-horizontalLayout'><div id='mw-editpage-minoredit' class='oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-field'><span id='wpMinoreditWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget' data-ooui='{"_":"OO.ui.CheckboxInputWidget","name":"wpMinoredit","inputId":"wpMinoredit","tabIndex":3,"accessKey":"i"}'><input type='checkbox' tabindex='3' aria-disabled='false' accesskey='i' name='wpMinoredit' value='' id='wpMinoredit' class='oo-ui-inputWidget-input' /><span aria-disabled='false' class='oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert'></span></span></span><span class='oo-ui-fieldLayout-header'><label title='Mark this as a minor edit [i]' for='wpMinoredit' class='oo-ui-labelElement-label'>This is a minor edit</label></span></div></div><div id='mw-editpage-watch' class='oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-field'><span id='wpWatchthisWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget' data-ooui='{"_":"OO.ui.CheckboxInputWidget","selected":true,"name":"wpWatchthis","inputId":"wpWatchthis","tabIndex":4,"accessKey":"w"}'><input type='checkbox' tabindex='4' aria-disabled='false' accesskey='w' name='wpWatchthis' value='' id='wpWatchthis' checked='checked' class='oo-ui-inputWidget-input' /><span aria-disabled='false' class='oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert'></span></span></span><span class='oo-ui-fieldLayout-header'><label title='Add this page to your watchlist [w]' for='wpWatchthis' class='oo-ui-labelElement-label'>Watch this page</label></span></div></div></div></div>
<div id="editpage-copywarn">
<p>Please note that all contributions to The Cutting Room Floor are considered to be released under the Attribution 3.0 Unported (see <a href="https://tcrf.net/The_Cutting_Room_Floor:Copyrights" title="The Cutting Room Floor:Copyrights">The Cutting Room Floor:Copyrights</a> for details).
If you do not want your writing to be edited mercilessly and redistributed at will, then do not submit it here.<br />
You are also promising us that you wrote this yourself, or copied it from a public domain or similar free resource.
</p>
</div><div class='editButtons'>
<span id='wpSaveWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-flaggedElement-progressive oo-ui-flaggedElement-primary oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpSave","inputId":"wpSave","tabIndex":5,"title":"Save your changes","accessKey":"s","label":"Save changes","flags":["progressive","primary"]}'><input type='submit' tabindex='5' aria-disabled='false' title='Save your changes [s]' accesskey='s' name='wpSave' id='wpSave' value='Save changes' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
<span id='wpPreviewWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpPreview","inputId":"wpPreview","tabIndex":6,"title":"Preview your changes. Please use this before saving.","accessKey":"p","label":"Show preview"}'><input type='submit' tabindex='6' aria-disabled='false' title='Preview your changes. Please use this before saving. [p]' accesskey='p' name='wpPreview' id='wpPreview' value='Show preview' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
<span id='wpDiffWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpDiff","inputId":"wpDiff","tabIndex":7,"title":"Show which changes you made to the text","accessKey":"v","label":"Show changes"}'><input type='submit' tabindex='7' aria-disabled='false' title='Show which changes you made to the text [v]' accesskey='v' name='wpDiff' id='wpDiff' value='Show changes' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
	<span class='cancelLink'><span id='mw-editform-cancel' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-buttonElement oo-ui-buttonElement-frameless oo-ui-labelElement oo-ui-flaggedElement-destructive oo-ui-buttonWidget' data-ooui='{"_":"OO.ui.ButtonWidget","href":"\/Dungeon_Keeper","framed":false,"label":{"html":"Cancel"},"flags":["destructive"]}'><a role='button' tabindex='0' aria-disabled='false' href='https://tcrf.net/Dungeon_Keeper' rel='nofollow' class='oo-ui-buttonElement-button'><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-destructive'></span><span class='oo-ui-labelElement-label'>Cancel</span><span class='oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-destructive'></span></a></span></span>
	<span class='editHelp'><a target="helpwindow" href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Editing_pages">Editing help</a> (opens in new window)</span>
</div><!-- editButtons -->
</div><!-- editOptions -->

<input type="hidden" value="dec6a7e6af48fbf5f9d1c1076416288e614a1d2f+\" name="wpEditToken"/>
<div class="mw-editTools"></div>
<div class="templatesUsed"><div class="mw-templatesUsedExplanation"><p>Templates used on this page:
</p></div><ul>
<li><a href="https://tcrf.net/Template:Bob" title="Template:Bob">Template:Bob</a> (<a href="https://tcrf.net/index.php?title=Template:Bob&amp;action=edit" title="Template:Bob">view source</a>) (protected)</li><li><a href="https://tcrf.net/Template:Clear" title="Template:Clear">Template:Clear</a> (<a href="https://tcrf.net/index.php?title=Template:Clear&amp;action=edit" title="Template:Clear">view source</a>) (protected)</li><li><a href="https://tcrf.net/Template:Date" title="Template:Date">Template:Date</a> (<a href="https://tcrf.net/index.php?title=Template:Date&amp;action=edit" title="Template:Date">edit</a>) </li><li><a href="https://tcrf.net/Template:Developer" title="Template:Developer">Template:Developer</a> (<a href="https://tcrf.net/index.php?title=Template:Developer&amp;action=edit" title="Template:Developer">edit</a>) </li><li><a href="https://tcrf.net/Template:Dungeon_Keeper_series" title="Template:Dungeon Keeper series">Template:Dungeon Keeper series</a> (<a href="https://tcrf.net/index.php?title=Template:Dungeon_Keeper_series&amp;action=edit" title="Template:Dungeon Keeper series">edit</a>) </li><li><a href="https://tcrf.net/Template:Imageexists" title="Template:Imageexists">Template:Imageexists</a> (<a href="https://tcrf.net/index.php?title=Template:Imageexists&amp;action=edit" title="Template:Imageexists">edit</a>) </li><li><a href="https://tcrf.net/Template:Mbox" title="Template:Mbox">Template:Mbox</a> (<a href="https://tcrf.net/index.php?title=Template:Mbox&amp;action=edit" title="Template:Mbox">edit</a>) </li><li><a href="https://tcrf.net/Template:Namespace_detect" title="Template:Namespace detect">Template:Namespace detect</a> (<a href="https://tcrf.net/index.php?title=Template:Namespace_detect&amp;action=edit" title="Template:Namespace detect">edit</a>) </li><li><a href="https://tcrf.net/Template:Namespaces" title="Template:Namespaces">Template:Namespaces</a> (<a href="https://tcrf.net/index.php?title=Template:Namespaces&amp;action=edit" title="Template:Namespaces">view source</a>) (protected)</li><li><a href="https://tcrf.net/Template:Navbox" title="Template:Navbox">Template:Navbox</a> (<a href="https://tcrf.net/index.php?title=Template:Navbox&amp;action=edit" title="Template:Navbox">edit</a>) </li><li><a href="https://tcrf.net/Template:Navboxrow" title="Template:Navboxrow">Template:Navboxrow</a> (<a href="https://tcrf.net/index.php?title=Template:Navboxrow&amp;action=edit" title="Template:Navboxrow">edit</a>) </li><li><a href="https://tcrf.net/Template:Nowrap" title="Template:Nowrap">Template:Nowrap</a> (<a href="https://tcrf.net/index.php?title=Template:Nowrap&amp;action=edit" title="Template:Nowrap">edit</a>) </li><li><a href="https://tcrf.net/Template:Publisher" title="Template:Publisher">Template:Publisher</a> (<a href="https://tcrf.net/index.php?title=Template:Publisher&amp;action=edit" title="Template:Publisher">edit</a>) </li><li><a href="https://tcrf.net/Template:Source" title="Template:Source">Template:Source</a> (<a href="https://tcrf.net/index.php?title=Template:Source&amp;action=edit" title="Template:Source">view source</a>) (protected)</li><li><a href="https://tcrf.net/Template:System" title="Template:System">Template:System</a> (<a href="https://tcrf.net/index.php?title=Template:System&amp;action=edit" title="Template:System">edit</a>) </li><li><a href="https://tcrf.net/Template:Todo" title="Template:Todo">Template:Todo</a> (<a href="https://tcrf.net/index.php?title=Template:Todo&amp;action=edit" title="Template:Todo">edit</a>) </li><li><a href="https://tcrf.net/Template:%E2%80%A2" title="Template:•">Template:•</a> (<a href="https://tcrf.net/index.php?title=Template:%E2%80%A2&amp;action=edit" title="Template:•">edit</a>) </li></ul></div><div class="hiddencats"></div><div class="limitreport"></div><input id="mw-edit-mode" type="hidden" value="text" name="mode"/><input type="hidden" value="1" name="wpUltimateParam"/>
</form>
</div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/Dungeon_Keeper">https://tcrf.net/Dungeon_Keeper</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="index.php%3Ftitle=Dungeon_Keeper&amp;action=edit.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Dungeon+Keeper&amp;returntoquery=action%3Dedit" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://tcrf.net/Dungeon_Keeper" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Dungeon_Keeper&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible"><span><a href="https://tcrf.net/Dungeon_Keeper">Read</a></span></li><li id="ca-edit" class="collapsible selected"><span><a href="index.php%3Ftitle=Dungeon_Keeper&amp;action=edit.html" title="Edit this page">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Dungeon_Keeper&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Dungeon_Keeper&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Dungeon_Keeper" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="http://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.gg/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Dungeon_Keeper" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Dungeon_Keeper" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Dungeon_Keeper&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":136});});</script>
</body>
</html>
