<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Editing Proto:Theme Hospital - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"Proto","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":108,"wgPageName":"Proto:Theme_Hospital","wgTitle":"Theme Hospital","wgCurRevisionId":1237930,"wgRevisionId":0,"wgArticleId":483429,"wgIsArticle":!1,"wgIsRedirect":!1,"wgAction":"edit","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!0,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Proto:Theme_Hospital","wgRelevantArticleId":483429,"wgRequestId":"e05a1e1d33d449c60aa8fd67","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":210,
"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000},"wgEditMessage":"editing","wgAjaxEditStash":!0,"wgEditSubmitButtonLabelPublish":!1};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.wikiEditor.styles":"ready","mediawiki.action.edit.styles":"ready","mediawiki.editfont.styles":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.wikiEditor",
"mediawiki.action.edit","mediawiki.action.edit.editWarning","mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","ext.CodeMirror","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1eoda",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"90","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"685f83db5a584ce6faea8ed7ac5908b562967772+\\","patrolToken":"a4bb532fc14a778dc61205e16dd5fea662967772+\\","watchToken":"096834327d491fe44e8240536fe5101662967772+\\","csrfToken":"685f83db5a584ce6faea8ed7ac5908b562967772+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.action.edit.styles|mediawiki.editfont.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.widgets.styles|oojs-ui-core.icons,styles|oojs-ui.styles.indicators|ski.css"/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.wikiEditor.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<meta name="robots" content="noindex,nofollow"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="./index.php%3Ftitle=Proto:Theme_Hospital&amp;action=edit.html"/>
<link rel="edit" title="Edit" href="./index.php%3Ftitle=Proto:Theme_Hospital&amp;action=edit.html"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-108 ns-subject mw-editable page-Proto_Theme_Hospital rootpage-Proto_Theme_Hospital skin-vector action-edit">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
<b>We just released a prototype of the <a href="https://tcrf.net/Puggsy_(SNES)" title="Puggsy (SNES)">cancelled SNES port of <i>Puggsy</i></a>!</b> Take a look! <br />As always, thank you for supporting <a class="external text" href="https://www.patreon.com/tcrfwiki">The Cutting Room Floor on Patreon</a>!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Editing Proto:Theme Hospital</h1>
	
	<div id="bodyContent" class="mw-body-content">
		
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="./index.php%3Ftitle=Proto:Theme_Hospital&amp;action=edit.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="./index.php%3Ftitle=Proto:Theme_Hospital&amp;action=edit.html#p-search">Jump to search</a>
		<div id="mw-content-text"><div id="wikiPreview" class="ontop" style="display: none;"><div lang="en" dir="ltr" class="mw-content-ltr"></div></div><form class="mw-editform" id="editform" name="editform" method="post" action="https://tcrf.net/index.php?title=Proto:Theme_Hospital&amp;action=submit" enctype="multipart/form-data"><input type="hidden" value="ℳ𝒲♥𝓊𝓃𝒾𝒸ℴ𝒹ℯ" name="wpUnicodeCheck"/><div id="antispam-container" style="display: none;"><label for="wpAntispam">Anti-spam check.
Do <strong>not</strong> fill this in!</label><input type="text" name="wpAntispam" id="wpAntispam" value="" /></div><input type="hidden" name="editingStatsId" id="editingStatsId" value="647f6d8f6fbcaed9e7de8e0885c27751" /><input type="hidden" name="wpSection"/><input type="hidden" value="20220531201546" name="wpStarttime"/><input type="hidden" value="20220531201459" name="wpEdittime"/><input type="hidden" value="1237930" name="editRevId"/><input id="wpScrolltop" type="hidden" name="wpScrolltop"/><input type="hidden" value="d41d8cd98f00b204e9800998ecf8427e" name="wpAutoSummary"/><input type="hidden" value="0" name="oldid"/><input type="hidden" value="1237930" name="parentRevId"/><input type="hidden" value="text/x-wiki" name="format"/><input type="hidden" value="wikitext" name="model"/><textarea tabindex="1" accesskey="," id="wpTextbox1" cols="80" rows="25" style="" class="mw-editfont-monospace" lang="en" dir="ltr" name="wpTextbox1">{{prototype}}
There are three known demos of ''Theme Hospital'' - an initial rolling demo from 1995, a further rolling demo from 1996, and a playable demo of the game.
==1995 Rolling Demo==
&lt;youtube align="right" width="320" height="240">7b05GTnpeJA&lt;/youtube>
This was released as part of a "Christmas Demo" pack from Bullfrog that was included on the coverdisc of magazines such as ''PC Zone'' issue 37. 

===General Differences===

It demonstrates various parts of an pre-alpha build of the game, with the early "pin board" UI style seen in many pre-release screenshots. The demo content varies from simple scenes with large numbers of NPCs on screen, to how the room creation UI works to glimpses of actual gameplay with patients being treated by Doctors and waiting in the corridors. Unlike the later rolling demo, this one runs on the games' actual engine, and as such includes many cut graphics and other files that are not actually visible if the demo is played through. As with the ''Syndicate Wars'' [[Proto:Syndicate_Wars_(DOS,_Windows)#Pre-Alpha_Demo|Pre-alpha Demo]], this demo works by replaying a series of pre-recorded actions. Even more revealingly, the player can interrupt and take limited control by moving the mouse during playback. This will then cause the demo to fail on replay of the next sequence of the demo.

The demo begins with text promising that the final game will feature "4 locations" and "4 time periods", the latter concept of course scrapped in the final game for a modern setting. 

The first actual game scene seems to simply demonstrate the large number of on-screen NPCs the game can handle, showing various patients milling around, most interestingly including the Black and Asian Bloaty Heads that are cut from the final game, as well as lots of female patient designs that were also cut.

Next is a demonstration of how rooms are created. This scene demonstrates a large number of cut interface ideas. At this stage of development it seems rooms start as generic structures, rather than each room having a specific purpose and therefore set size and components. The following can be observed:

*The player clicks on the "blueprint" button in the bottom menu. This instantly puts the game in room creation mode
*Two empty rooms are placed. Door and window placement works as in the final game based on context and order (door first), rather than using the "fold-out" menu seen in pre-release screenshots and videos
*Once the doors and windows are placed, they turn into generic empty rooms. These have a decorators' pasting table covered in wallpaper, paste, and paint in them
*These empty rooms use the bare floorboards tile that is present but unused in the final game
*A spinning 'i' icon hangs above each of these tables, and at some point turns into the '?' icon
*Once the room menu is used to define the room and start placing objects, the decorators' table disappears and the bare floor gets replaced with carpet
*Items are placed in the room. This part uses an early room item UI design that is somewhat similar to the final game's. Many boxes that should clearly have values such as prices in on the UI are empty.

The fold-out UI design for windows and doors is not triggered in this scene despite the graphics being included in the files, so either it was simply not finished yet, or it was cut as it can be seen in pre-release screenshots and the progress report video. That the demo places windows and doors in the way the final game behaves, and that it shows an early version of the final game room items pop-up interface suggests this original design UI was already cut and on the way to being completely replaced.

&lt;gallery  widths="320" heights="200" perrow="4">
File:ThemehospitalDemo-Room1.png|Unfinished original room item UI. Note the Soft Drinks Machine is called "Cola Machine" here
File:ThemehospitalDemo-Room2.png|Spinning Question marks
File:ThemehospitalDemo-Room3.png|Spinning letter 'i's
&lt;/gallery>

After this various scenes of patients being treated play. These are less interesting, but visible are the cut wall charts in various rooms, more unused female NPC variations, and extra long windows on exterior walls.

===Restoring Player Control===

As with the ''Syndicate Wars'' [[Proto:Syndicate_Wars_(DOS,_Windows)#Pre-Alpha_Demo|pre-alpha demo]], it's possible to hack the demo into being playable.

If the '''SAVE''' directory is set to read-only, the demo will fail to playback correctly (the mouse movement recordings are located here in the format of '''PLAY.RX''' files), and the mouse pointer will simply constantly move to the top left of the screen, breaking the demo.

This behaviour is controlled by two variables, which are set in function '''0004a8a0''' (the following addresses assume a code segment with start at '''00010000''' and data segment with start at '''00080000'''):

&lt;pre>
; Enable playback of actions stored in recorded demo
0004ad28 c6 05 b5        MOV        byte ptr [DAT_000956b5],0x1
         56 09 00 01
...
; Disable player mouse control
0004ad39 c6 05 b6        MOV        byte ptr [DAT_000956b6],0x0
         56 09 00 00
&lt;/pre>

Therefore, patching the first instruction to set value 0x0 disables playback of actions, and patching the second instruction to set value 0x1 enables player mouse control.

This function also iterates through a list of file indexes stored at '''0008fa9a'''. We can zero out all indexes of the first introductory screens, so that after the logo screen, we jump straight into the recorded demo.

However, if the player presses any key during playback, the demo exits. This is due to a hardcoded check in function '''000120d0''', which parses the pressed key, but instead of calling the corresponding handlers, it sets a variable that exits the game main loop:

&lt;pre>
; DAT_002d0910 stores the key value, which is 0x0 if no key is pressed
00012122 80 3d 10        CMP        byte ptr [DAT_002d0910],0x0
         09 2d 00 00

; If value = 0x0, jump to handlers. However, the handlers expect a
; key value != 0x0, therefore none will be called.
00012129 74 0e           JZ         LAB_00012139

; Else value != 0x0, set game main loop variable to exit game
0001212b 66 c7 05        MOV        word ptr [DAT_000956ac],0x1
         ac 56 09 
         00 01 00
&lt;/pre>

Therefore, we can change the condition to take the jump if value != 0x0, and set game main loop variable to 0x0, so that the game doesn't exit if no key is pressed.

In summary, all these steps can be performed by patching the following file offsets:

&lt;pre>
          00025d29 = 75 ; don't skip key processing when key is pressed
          00025d32 = 00 ; don't end main game loop when key is released
          0005e92e = 00 ; disable playback of actions from replay file
          0005e93f = 01 ; enable player control
00094690..000946f4 = 00 ; skip loading .LBM files before first replay
&lt;/pre>

Alternatively, a script&lt;ref name="script">[[File:ThemeHospital1995RollingDemo-Patch.zip]]&lt;/ref> is also available to apply these patches.

Under player control, the game attempts to load file '''SAVE/HOSP.G0''', which isn't present, resulting in an empty map. However, any of the '''HOSP.G*''' files can be copied over.

===Unused Console Output===

A variable that controls the console output of some debug messages is initialized in function '''00010010''' with value 0x1. However, it is then compared with value 0x0 to bypass the output. We can restore it by modifying the condition to compare with value 0x1, by applying patch &lt;code>00023f04 = 01&lt;/code>.

Output:

&lt;pre>Hospital v0.0
SIZEOF THING STRUCTURE: 2150
SAVE GAME SIZE: 1106733
&lt;/pre>

===Unused Command Line Options===

An unreachable switch-case statement that handles command line options is present in function '''00010010'''. We can restore it by replacing the first jump instruction of that function to instead jump into this parsing logic, by applying patch &lt;code>00023c30 = c0&lt;/code>.

These can be provided in format '''-x''' or '''/x''', either lowercase or uppercase, with some also supporting a number parameter: '''/x-1''' for negative, '''/x+1''' for positive.

{{investigate|Networking setup in function '''0004dee0''' formats some strings such as &lt;code>ADDING TESTER&lt;/code> and &lt;code>CALLING TESTER&lt;/code>, but these don't appear to be printed, may require patching.}}

Options:

{| class="wikitable" style="text-align: left;"
|-
|'''/c'''
|Unused, sets unreferenced variable at '''000953a6'''
|-
|'''/d'''
|Unused, sets unreferenced variable at '''000953c8'''
|-
|'''/e'''
|Loads Map Editor
|-
|'''/f'''
|Loads Complex Editor, but crashes the game. Likely due to missing a call to function '''00022e40''', which is done when this editor is activated in-game
|-
|'''/g+1'''
|Loads '''HOSP.G1'''
|-
|'''/l+1'''
|Loads '''level.l1'''
|-
|'''/m'''
|Switches the default video mode (101h, 640x480) with a lower resolution video mode (13h, 320x200). However, it attempts to load missing graphics files, and crashes the game after the logo screen
|-
|'''/n+2'''
|Enables networking between two peers if value >= 2. Communication is done with NetBIOS over IPX, which can be [https://www.dosbox.com/DOSBoxManual.html#IPX emulated with two DOSBox instances]. The game exits if '''NETBIOS.EXE''' is not found on the game directory. If this option is used along with '''/s+0''', NetBIOS names for each peer are '''HOSP00''' and '''HOSP01'''. The implementation appears to be buggy, since both peers print on screen &lt;code>--------OUT OF SYNC----------&lt;/code>, although some actions are synced: loading a level with '''Shift''' + '''n''' updates the map position on both peers, and '''Shift''' + '''Esc''' also exits the game on both peers.
|-
|'''/o'''
|Unused, no-op
|-
|'''/p+1'''
|Enables playback of file '''SAVE/PLAY.R1'''
|-
|'''/q'''
|Enables console debug output, although it requires a [[Proto:Theme_Hospital#Unused Console Output|patch]]
|-
|'''/r+1'''
|Enables recording to file '''SAVE/PLAY.R1''', however it only appears to allow player control, unknown if any recording is actually written.
|-
|'''/s+0'''
|Sets the NetBIOS name prefix '''HOSP0''', used along with option '''/n'''.
|-
|'''/x+1'''
|Tests shift operations applied on the given number. First operation is a Shift Arithmetic Right (SAR) with expression &lt;code>(x &amp; 0xff) >> 8&lt;/code>, which will always return 0. Second operation is a Shift Logical Right (SHR) with expression &lt;code>(x >> 8) &amp; 0xff&lt;/code>. For example, if we pass '''/x+256''', we get the following output:&lt;br>&lt;pre>ANSWER IS 0
OTHER ANSWER IS 1
&lt;/pre>
|}

===In-Game Screen===

&lt;gallery  widths="320" heights="200" perrow="4">
File:ThemeHospital-1995RollingDemo-BoundingBox.png|Bounding boxes around objects
File:ThemeHospital-1995RollingDemo-ProgressReport.png|Progress Report
File:ThemeHospital-1995RollingDemo-TownMap.png|Town Map
&lt;/gallery>

When taking screenshots, these are stored under directory '''scrshots''', which isn't present. Therefore, make sure you create it beforehand.

It's possible to activate editors from the in-game screen, but due to buggy behaviour, they only show up after toggling the Progress Report screen.

{{investigate|Check if recording can be activated, since there is code to handle that function.}}

Controls:

{| class="wikitable" style="text-align: left;"
|-
|'''F1'''
|Toggles Progress Report screen
|-
|'''1'''
|Create a peep
|-
|'''Shift''' + '''1'''
|Create a peep at mouse position
|-
|'''2'''
|Enter room creation mode (click+hold mouse button to place blueprint)
|-
|'''5'''
|Create a peep on mouse click
|-
|'''8'''
|Place a room object
|-
|'''9'''
|Place a decorative object
|-
|'''a'''
|Plays advisor animation
|-
|'''b'''
|Complete all rooms in Blueprint mode on the map
|-
|'''e'''
|Open map editor
|-
|'''f'''
|Open complex editor
|-
|'''i'''
|Draw bounding boxes around objects
|-
|'''m'''
|Build Reception desk (click+hold mouse button to place blueprint)
|-
|'''p'''
|Pauses animations
|-
|'''t'''
|Blacks out screen and creates picture-in-picture window
|-
|'''Keypad +'''
|Creates Picture-in-picture windows. Can be used in conjunction with '''t'''. Windows can be resized with mouse. Last clicked window can be scrolled with cursors/mouse. Click in main window to scroll that view again. Toggling map editor removes windows
|-
|'''.'''
|Toggles the Town Map screen
|-
|'''Alt''' + '''c'''
|Takes a screenshot and saves in '''scrshots\HOSP001.LBM'''
|-
|'''Alt''' + '''r'''
|Loads '''level.l0''' tiles. However, this file isn't present in the demo. Attempting to copy over a level from a later version loads garbled tiles, likely due to differences in the level format.
|-
|'''Alt''' + '''l'''
|Loads '''HOSP.G0'''
|-
|'''Alt''' + '''s'''
|Saves '''HOSP.G0'''
|-
|'''Shift''' + '''n'''
|Loads '''level.l0'''
|-
|'''Shift''' + '''Esc'''
|Exits the level
|}

===Map Editor===

[[File:ThemeHospital-1995RollingDemo-MapEditor.png|320px]]

Controls:

{| class="wikitable" style="text-align: left;"
|-
|'''Right-Click''' on panel
|Scrolls to next/previous entries
|-
|'''Left-Click''' on panel
|Selects tile
|-
|'''Left-Click''' on ground
|Places tile
|-
|'''f''' + '''Right-Click''' on ground
|Fills the ground with the selected tile
|-
|'''u'''
|Undo placed tile
|}

====Unused Functions====

Located near the map editor's initialization function '''0002d5d0''', there are 2 unreferenced functions that add additional debugging functionality. These can be activated by replacing the return instruction of function '''0002d5d0''' with a jump instruction to either one of those unreferenced functions. To do so, apply one of the following patches at the corresponding file offset:

* Function '''0002d700''': &lt;code>000412fa = e9 01 00 00 00&lt;/code>
* Function '''0002dd00''': &lt;code>000412fa = e9 01 06 00 00&lt;/code>

Function '''0002d700''' adds both a debug display and an overlay mode, where a flashing white rectangle represents the mouse position. The player can place marks on the overlay. Additionally, the top panel has visible buttons when the overlay is active. These buttons can also be activated without the overlay, even though they aren't rendered.

&lt;gallery  widths="320" heights="200" perrow="4">
File:ThemeHospital-1995RollingDemo-MapEditorUnusedDisplay1.png|Debug Display of function '''0002d700'''
File:ThemeHospital-1995RollingDemo-MapEditorUnusedDisplay1Overlay1.png|Overlay with flashing mouse position
File:ThemeHospital-1995RollingDemo-MapEditorUnusedDisplay1Overlay2.png|Overlay with marks placed
&lt;/gallery>

Controls:

{| class="wikitable" style="text-align: left;"
|-
|'''1'''
|Clears mark
|-
|'''2''' to '''5'''
|Places different styles of marks
|-
|'''7'''
|Toggles overlay
|-
|'''8'''
|Places a large mark
|}

Function '''0002dd00''' only adds a slightly different debug display.

[[File:ThemeHospital-1995RollingDemo-MapEditorUnusedDisplay2.png|320px]]
===Complex Editor===

[[File:ThemeHospital-1995RollingDemo-ComplexEditor.png|320px]]

The Complex Editor is where the game's disparate animations were combined to create coherent behaviours for the game's characters, as demonstrated in the later rolling demo.

Some functions load and save files under directory '''CDATA''', which isn't present. Therefore, make sure you create it beforehand.

{{investigate|Menus appear to be mostly broken, check if there are associated functions and if they can be fixed.}}

Controls:

{| class="wikitable" style="text-align: left;"
|-
|'''Right-Click''' on panel
|Scrolls to next/previous entries
|-
|'''Left-Click''' on panel
|Selects object
|-
|'''Left-Click''' on ground
|Places object
|-
|'''1'''
|Increases '''HEAD''' variable
|-
|'''2'''
|Increases '''BODY''' variable
|-
|'''3'''
|Increases '''SHOES''' variable
|-
|'''4'''
|Increases '''ACCESS''' variable
|-
|'''5'''
|Increases '''SPECIAL''' variable
|-
|'''F1'''
|Loads bottom panel entries with peep animations
|-
|'''F2'''
|Loads bottom panel entries with objects
|-
|'''c'''
|Closes sub-menu
|-
|'''e'''
|Hides objects
|-
|'''r'''
|Reveals objects
|-
|'''n'''
|Input '''FUNCTION NAME'''
|-
|'''p'''
|Switches to '''CDATA/CTHING_P.d*''' save file
|-
|'''s'''
|Switches to '''CDATA/CTHING_S.d*''' save file
|-
|'''Shift''' + '''Delete'''
|Deletes objects
|-
|'''Shift''' + '''f'''
|Exits the editor
|-
|'''Up''' / '''Down''' arrow keys
|Loads the next/previous save file under '''CDATA'''
|}

====Unused Main Menu====

Function '''00035130''' checks for left and right mouse clicks while the complex editor is active. However, it then calls functions that were compiled as no-ops. Near these functions, there's the unreferenced function '''000353e0''' that sets up a main menu with some available actions.

We can activate this menu on right mouse click with this patch:

&lt;pre>
00048dab = 31 
00048dac = 02
00049050 = 08
&lt;/pre>

Menu entries start at file offset '''0009280D'''.

&lt;pre>
PLACE
STAFF
PEOPLE
FILE &amp; UTILS
OPTION5
OPTION6
RETURN TO GAME
EXIT GAME
&lt;/pre>

&lt;pre>
STAFF
PATIENTS
OBJECTS




MAIN MENU
&lt;/pre>

&lt;pre>
LIST FUNCTIONS
NEW FUNCTION
CHANGE FUNCTION
ADD ACTION
REMOVE ACTION
DELETE FUNCTION

MAIN MENU
&lt;/pre>

&lt;pre>
LIST FUNCTIONS
NEW FUNCTION
CHANGE FUNCTION
ADD ACTION
REMOVE ACTION
DELETE FUNCTION

MAIN MENU
&lt;/pre>

&lt;pre>
LOAD STAFF
SAVE STAFF
LOAD PEOPLE
SAVE PEOPLE
WRITE PBM

MAIN MENU
&lt;/pre>

====Menus/Defined Animations List====

Starts at file offset '''0008A3BD'''.

&lt;pre>
Desk                                              Cabinet                                           Door                                              Bench                                             Chair                                              Drinks 1                                          Bed                                               	9                                                 
10                                                11                                                12                                                
13                                                14                                                15                                                cX                                                 ÈNull                                     GOTO OBJECT                             PLAY ANIMATION                          SETUP EXIT COMPLEX                      XX                                      ST - DOCTOR_IN_OFFICE                   ARRIVE AT OBJECT                        LEAVE OBJECT                             ADVANCE OBJECT 1 FRAME                  XX                                      	XX                                      
Null                                    Null                                    Null                                    
Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                     Null                                    !Null                                    "Null                                    #Null                                    $Null                                    %Null                                    &amp;Null                                    'Null                                    (Null                                    )Null                                    *Null                                    +Null                                    ,Null                                    -Null                                    .Null                                    /Null                                    0Null                                    1Null                                    2Null                                    3Null                                    4Null                                    5Null                                    6Null                                    7Null                                    8Null                                    9Null                                    :Null                                    ;Null                                    &lt;Null                                    =Null                                    >Null                                    ?Null                                    @Null                                    ANull                                    BNull                                    CNull                                    DNull                                    ENull                                    FNull                                    GNull                                    HNull                                    INull                                    JNull                                    KNull                                    LNull                                    MNull                                    NNull                                    ONull                                    PNull                                    QNull                                    RNull                                    SNull                                    TNull                                    UNull                                    VNull                                    WNull                                    XNull                                    YNull                                    ZNull                                    [Null                                    \Null                                    ]Null                                    ^Null                                    _Null                                    `Null                                    aNull                                    bNull                                    cNull                                    dNull                                    eUNUSEABLE - Goto Desk                   fUNUSEABLE - Goto Cabinet                gUNUSEABLE - Goto Door                   hUNUSEABLE - Goto Bench                  iUNUSEABLE - Goto Chair                  jUNUSEABLE - Goto Drink1                 kUNUSEABLE - Goto Bed                    lUNUSEABLE - Goto 9                      mUNUSEABLE - Goto 10                     nUNUSEABLE - Goto 11                     oUNUSEABLE - Goto 12                     pUNUSEABLE - Goto 13                     qUNUSEABLE - Goto 14                     rUNUSEABLE - Goto 15                     sUNUSEABLE - NE                          tUNUSEABLE - SIT DESK                    uUNUSEABLE - WORK DESK                   vUNUSEABLE - LEAVE DESK                  wUNUSEABLE - A_ST_USE CAB&lt;/pre>

A second table of animations found at file offset '''0008A6E3'''.

&lt;pre>
Null                                     GOTO OBJECT                             PLAY ANIM                               CHOOSE ANIM                             SET EXIT SEQ                            FACE OBJECT                             MAKE PERSON WAIT                        PERSON SITS                              ARRIVE AT OBJECT                        LEAVE OBJECT                            	ARRIVE DOOR                             
LEAVE DOOR                              GOTO OBJECT - DEST SET                  Null                                    
Null                                    ST PERSON_GONE                          ST PERSON_AT_DOOR                       ST PERSON_IN_QUEUE                      SP PERSON THROUGH DOOR                  ST PERSON_WAITS                         ADVANCE OBJECT BY FRAME                 Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                    Null                                     Null                                    !Null                                    "Null                                    #Null                                    $Null                                    %Null                                    &amp;Null                                    'Null                                    (Null                                    )Null                                    *Null                                    +Null                                    ,Null                                    -Null                                    .Null                                    /Null                                    0Null                                    1Null                                    2Null                                    3Null                                    4Null                                    5Null                                    6Null                                    7Null                                    8Null                                    9Null                                    :Null                                    ;Null                                    &lt;Null                                    =Null                                    >Null                                    ?Null                                    @Null                                    ANull                                    BNull                                    CNull                                    DNull                                    ENull                                    FNull                                    GNull                                    HNull                                    INull                                    JNull                                    KNull                                    LNull                                    MNull                                    NNull                                    ONull                                    PNull                                    QNull                                    RNull                                    SNull                                    TNull                                    UNull                                    VNull                                    WNull                                    XNull                                    YNull                                    ZNull                                    [Null                                    \Null                                    ]Null                                    ^Null                                    _Null                                    `Null                                    aNull                                    bNull                                    cNull                                    dNull                                    eUNUSEABLE - Goto Desk                   fUNUSEABLE - Goto Cabinet                gUNUSEABLE - Goto Door                   hUNUSEABLE - Goto Bench                  iUNUSEABLE - Goto Chair                  jUNUSEABLE - Goto Drink1                 kUNUSEABLE - Goto Bed                    lUNUSEABLE - Goto 9                      mUNUSEABLE - Goto 10                     nUNUSEABLE - Goto 11                     oUNUSEABLE - Goto 12                     pUNUSEABLE - Goto 13                     qUNUSEABLE - Goto 14                     rUNUSEABLE - Goto 15                     sUNUSEABLE - Anim CHECKIN                tUNUSEABLE - Anim KNOCK                  uUNUSEABLE - Anim BUY DR                 vUNUSEABLE - Anim SIT1                   wUNUSEABLE - Anim SIT2                   xUNUSEABLE - Anim SIT3                   yUNUSEABLE - Anim ENTER DO               zUNUSEABLE - Anim EXIT DO                {UNUSEABLE - Anim STAND                  |UNUSEABLE - Anim SITTING                }UNUSEABLE - Anim GET UP                 ~UNUSEABLE - Face Desk                   UNUSEABLE - Face Cabinet                €UNUSEABLE - Face Door                   UNUSEABLE - Face Bench                  ‚UNUSEABLE - Face Chair                  ƒUNUSEABLE - Face Drink1                 „UNUSEABLE - Face Bed                    …UNUSEABLE - Face 9                      †UNUSEABLE - Face 10                     ‡UNUSEABLE - Face 11                     ˆUNUSEABLE - Face 12                     ‰UNUSEABLE - Face 13                     ŠUNUSEABLE - Face 14                     ‹UNUSEABLE - Face 15                     &lt;/pre>

Several labels and filenames at file offset '''00084DEC'''.

&lt;pre>
CEDITOR BACKED UP %SAVE/HOSP.R%d tisave/HOSP.g%d ].save/level.l%d  COMPLEX RETRY OCCURRING PEEP %d COMPLEX RETRY OCCURRING PEEP %d %d èEDITOR LEVEL %d   Owner Status %d  üSAVING MAP DETAILS  X=%d,Y=%d timap_pos=%d %MouseX=%d  MouseY=%d  cdMOUSE LOCKED LBM************** EDITOR : LEVEL %d ************** save/back.g%d ELsave/level.l%d t******* %d ******** %d *****  %d *********** os=NOTHING MORE TO UNDO =%dNOTHING MORE TO REDO ***PUT LINE * ECOPY  : CUT PASTE **FILL ***UNDO    REDO    PLACE  üSTAFF  üPEOPLE üFILE &amp; UTILS 	 üOPTION5 OPTION6 RETURN TO GAME *EXIT GAME      HPATIENTS TO OBJECTS                 MAIN MENU T LIST FUNCTIONS  NEW FUNCTION ILLCHANGE FUNCTION ADD ACTION FREMOVE ACTION LEDELETE FUNCTION           6 LOAD STAFF ASAVE STAFF MLOAD PEOPLE SAVE PEOPLE WRITE PBM       DETAIL FOR FUNCTION %d DELETED  CHANGES HAVE BEEN MADE - SHIFT + ESC TO RETURN TO GAME WITH NO CHANGES NDESTINATION STORED AS CELL %d - PRESS D TO SET DESTINATIONS DESTINATION RESET FOR %d STAFF CDESTINATION RESET FOR %d PEEP(S) N MCHANGES HAVE BEEN MADE - SHIFT + F TO RETURN TO GAME WITH NO CHANGES N SDISK ERROR - UNABLE TO SAVE FUNCTION %d SAVED - COMPLEX TABLES SAVED FOR STAFF &amp; PATIENTS  RDISK ERROR - UNABLE TO SAVE FUNCTION %d DISK ERROR - UNABLE TO SAVE FUNCTION %d DISK ERROR - UNABLE TO SAVE FUNCTION %d DISK ERROR - UNABLE TO SAVE FUNCTION %d       à¿      0@      à?      à¿      0@      à?      à¿      0@      à?      à¿      0@      à?      à¿      0@      à?      à¿      0@      à?hosp  - FUNC %d NEW P FUNC %d       à¿      0@      4@      à?      $@      à¿      0@      4@      à?      $@      à¿      0@      4@      à?      $@      à¿      0@      4@      à?      $@NEcdata/CTHING_S.d%d ¿cdata/CTHING_P.d%d  cdata/S_COMP.BAK    data/S_COMP.LEX cdata/S_COMP.TXT    cdata/S_COMP.LEX  4@w           %d, // %s à¿
   #define %s @%d  S_COMP.LEX @cdata/P_COMP.BAK d%ddata/P_COMP.LEX cdata/P_COMP.TXT P.Bcdata/P_COMP.LEX    P_COMP.LEX .cdata/PREF.CED PNULL ACTION COMPLEX EXIT BRANCH TO FUNCTION %d %FINDOBJECT %s   DO %d   DODETAIL %d   NEWSTATE %d   COUNT %d   REPEAT %d datFINDOBJECT %s   DO %d   DODETAIL %d   NEWSTATE %d   COUNT %d   REPEAT %d LEXFINDOBJECT %s   DO %d   DODETAIL %d   NEWSTATE %d   COUNT %d   REPEAT %d TE FINDOBJECT %s   DO %d   DODETAIL %d   NEWSTATE %d   COUNT %d   REPEAT %d NEWMODE : STAFF UNTMODE : PEOPLE d FUNCTION NO : %d   DACTIVE THINGS : %d  FUNCTION NAME : %s TBRANCH TO F%d %s E F_ DOR EC* %sFUNCTION NAME : %s%s d  FUNCTION %d DETAIL LOADED   UNABLE TO LOAD FUNCTION %d DETAIL  P//*S*
  *SE* ION*S* r %dCPXTABLE.C T//*P*
  *PE* UNC*P* DISK ERROR - UNABLE TO SAVE FUNCTION %d cdata/S_TEMP.LEX  : cdata/S_TEMP.TXT    cdata/P_TEMP.LEX NCTcdata/P_TEMP.TXT /*SHEAD %d   BODY %d   SHOES %d   ACCESS %d   SPECIAL %d&lt;/pre>

===Unused Presentation Screens===

The demo has the following .LBM images included in the directory NEWDEMO that are not actually displayed:

&lt;gallery  widths="320" heights="200" perrow="4">
File:ThemeHospital-1995RollingDemo-FROG9.PNG|FROG9.LBM - Earlier version of the used FROG4.LBM, but with a typo in "Productions".
File:ThemehospitalDemo-DEMO1.png|DEMO1.LBM - The early Theme Hospital logo as seen in the Bullfrog Progress Report Video and later press pack images. This version oddly has the word/name "mat" scrawled across it
File:ThemehospitalDemo-DEMO2.png|DEMO2.LBM - What seems to be an unfinished template for the games' early Doctor logo. The character is not wearing glasses here, but two pairs are drawn next to him, presumably so the image could be customised. Compared to other uses of this art and the file DEMO7.LBM, this version is missing smoothing around the chest lines and also the doctor's syringe has no liquid in it.
File:ThemehospitalDemo-DEMO3.png|DEMO3.LBM - The same image as DEMO1 only without "mat" written over it. Oddly this isn't actually used in the demo, only the logo without the tiled wall background is used, in the file LOGO.LBM.
&lt;/gallery>

===Cut Graphics===
The demo files contain the following graphics that are not present in the final game:

'''Fir Tree'''&lt;/br>
Replaced in the final game with a different style of tree. This design does exist in the final game, but only as a tile with several other plants placed together, this standalone version was removed.&lt;/br>
[[File:ThemehospitalDemo-FirTree.png]]

'''Wall Pieces with Mounted Fire Extinguishers''' &lt;/br>
There are several versions of this same graphic with different palettes. In the final game fire extinguishers are separate objects that just sit on the floor. These don't even seem to be used in the demo itself.&lt;/br>
[[file:ThemehospitalDemo-FireWall.png]]

'''Walls with Name Plaques'''&lt;/br>
As well as the separate plaque sprite, there are wall segments with plaques already in place. Does not seem to appear in the demo.&lt;/br>
[[file:ThemehospitalDemo-WallWithPlaque.png]]

'''Wall Plaque'''&lt;/br>
Again, a very early feature seemingly removed even by the time of this demo, but visible in the files.&lt;/br>
[[file:ThemehospitalDemo-WallPlaque.png]]

'''Wall Chart'''&lt;/br>
As seen in the earliest screenshots and visible in the demo.&lt;/br>
[[file:ThemehospitalDemo-WallChart.png]]

'''Pasting Table'''&lt;/br>
Only the low resolution version of this file is included (but unused) in the final game. Used to furnish an unfinished room in this build of the game.&lt;/br>
[[file:Themehospital-pastingtablehires.png]]

'''Spinning letter 'i' '''&lt;/br>
The low resolution version of this is included in the final game's files. Used to draw the player's attention to the pasting table in a newly placed room in this early build of the game.&lt;/br>
[[file:ThemehospitalDemo-iRotate.gif]]

'''Spinning Question Mark '?' '''  &lt;/br>
The low resolution version of this is included in the final game's files. As with the letter 'i', Used to draw the player's attention to the pasting table in a newly placed room.&lt;/br>
[[file:ThemehospitalDemo-QuestRotate.gif]]

'''Coffee Table'''&lt;/br>
A low height coffee table visible in wards in pre-release screenshots. The low resolution version of this is included (but unused) in the final games' files.&lt;/br>
[[file:ThemehospitalDemo-LowTableHi.png]]

'''Reading Material'''&lt;/br>
Various magazines, books, and newspapers intended to be placed on top of the coffee table, as seen in pre-release screenshots.&lt;/br>
[[file:ThemehospitalDemo-Book1.png]]
[[file:ThemehospitalDemo-Mag1.png]]
[[file:ThemehospitalDemo-Mag2.png]]
[[file:ThemehospitalDemo-Newspaper1.png]]
[[file:ThemehospitalDemo-Newspaper2.png]]

'''Bedside Cabinet'''&lt;/br>
This is visible in one of the scenes in the rolling demo. However, the back plate for cabinets facing away from the camera is not seen. Below is a mock-up of it combined with the front facing cabinet graphic as it would have appeared in-game.&lt;/br>
[[file:ThemehospitalDemo-BedCabinet1.png]]
[[file:ThemehospitalDemo-BedCabinet2.png]]
[[file:ThemehospitalDemo-BedCabinet3.png]]

'''Receptionist Animations'''&lt;/br>
Included in the file but not seen in the demo are these animations from the original iteration of the receptionist. Based on these graphics, pre-release screenshots and the second rolling demo, it seems this first iteration of the receptionist only had animations drawn for facing away from the screen before the idea of the dedicated reception room was scrapped and the simpler final game receptionist design was used instead. From watching the second rolling demo, the two pointing animations below were for greeting patients and pointing them to the correct hospital department, the other was for typing on a computer, the receptionist's default idle animation.&lt;/br>
[[file:ThemehospitalDemo-RecepPoint.gif]]
[[file:ThemehospitalDemo-RecepPoint2.gif]]
[[file:ThemehospitalDemo-RecepType.gif]]

'''Reception Desk''' &lt;/br>
A lot of work was seemingly put into this early and vastly more complicated and space-consuming iteration of the receptionist desk.&lt;/br>
[[file:ThemehospitalDemo-RD1.png]]
[[file:ThemehospitalDemo-RD2.png]]
[[file:ThemehospitalDemo-RD3.png]]
[[file:ThemehospitalDemo-RD4.png]]
[[file:ThemehospitalDemo-RD5.png]]
[[file:ThemehospitalDemo-RD6.png]]

'''Reception Desk Walls'''&lt;/br>
These graphics are in the VBLK-0 files, used for external walls and ground tiles. However, two of the tiles from the set above are also reproduced in this file (not included here) These seem to be the mandatory core parts of the reception area structure.&lt;/br>

[[file:ThemehospitalDemo-RDW1.png]]
[[file:ThemehospitalDemo-RDW2.png]]
[[file:ThemehospitalDemo-RDW3.png]]
[[file:ThemehospitalDemo-RDW4.png]]
[[file:ThemehospitalDemo-RDW5.png]]
[[file:ThemehospitalDemo-RDW6.png]]
[[file:ThemehospitalDemo-RDW7.png]]

'''Reception Desk Blueprints'''&lt;/br>
Placement blueprints for the desk. implies that reception areas must have been built from long static segments between corner pieces/joins and was likely considered a room type. Note the entrance flaps have different shading, showing them to be considered "doors" for the room.&lt;/br>
[[file:ThemehospitalDemo-RecepBP1.png]]
[[file:ThemehospitalDemo-RecepBP2.png]]
[[file:ThemehospitalDemo-RDBP1.png]]
[[file:ThemehospitalDemo-RDBP2.png]]
[[file:ThemehospitalDemo-RDBP3.png]]
[[file:ThemehospitalDemo-RDBP4.png]]
[[file:ThemehospitalDemo-RDBP5.png]]
[[file:ThemehospitalDemo-RDBP6.png]]
[[file:ThemehospitalDemo-RDBP7.png]]
[[file:ThemehospitalDemo-RDBP8.png]]
[[file:ThemehospitalDemo-RDBP9.png]]
[[file:ThemehospitalDemo-RDBP10.png]]
[[file:ThemehospitalDemo-RDBP11.png]]
[[file:ThemehospitalDemo-RDBP12.png]]

'''Reception Desk Flap'''&lt;/br>
The animations for the entrance flaps for the desk. These flaps are not seen in action in any of the rolling demos, but can be seen in some of the pre-release screenshots of this build.&lt;/br>
[[File:ThemehospitalDemo-RDFlapAnim1.gif]]
[[File:ThemehospitalDemo-RDFlapAnim2.gif]]

'''Reception Desk Accessories'''&lt;/br>
Various items that would be placed on the desk, including several telephone designs, a  visitors book, and computers. There is also an extended drawer graphic for the desks with drawers above. It's not clear why there are multiple telephone recolours - possibly they were intended for multiplayer. There are four corresponding phones facing away, but they are all white, so it seems this was abandoned early on. The front facing white phone is also off the hook.&lt;/br>

[[File:ThemehospitalDemo-RDBackPhone.png ]]
[[File:ThemehospitalDemo-RDComp.png]]
[[File:ThemehospitalDemo-RDComp2.png]]
[[File:ThemehospitalDemo-RDComp3.png]]
[[File:ThemehospitalDemo-RDKeyboard.png]]
[[File:ThemehospitalDemo-RDBook.png]]
[[File:ThemehospitalDemo-RDDrawer.png]]
[[File:ThemehospitalDemo-RDPhoneB.png]]
[[File:ThemehospitalDemo-RDPhoneP.png]]
[[File:ThemehospitalDemo-RDPhonePu.png]]
[[File:ThemehospitalDemo-RDPhoneW.png]]

'''Cut Staff Portraits'''&lt;/br>
These are for the Staff Management screen, and can be seen in a very early pre-release screenshot. The demo includes what became the final game art for general Doctors, Nurses and Receptionists along with the below, so these are additional classes that once existed in the game.
Clearly the first is a Surgeon, so presumably they were an entire separate hireable class at one point rather than just a specialization of the basic Doctor. Next appears to be a Nurse (with literally the same face as the regular Nurse), but in surgical scrubs. Finally, there is what seems to be a Handyman, but with a very different uniform and overall smarter appearance. Based on the appearance here and the very earliest pre-release screenshots of the game (where similar figures are carrying a stretcher), this class seems to have been intended as some kind of orderly character that was changed to the final game's more generic Handyman.&lt;/br>

[[file:ThemehospitalDemo-SurgeonIcon.png]]
[[file:ThemehospitalDemo-Nurse2Icon.png]]
[[file:ThemehospitalDemo-OrderlyIcon.png]]

'''Stars'''&lt;/br>
These are found alongside the staff portraits, and can be seen in the Bullfrog progres report video which shows they were part of the cut fold-out staff hire UI. Presumably gold, silver and bronze were likely early versions of the staff rating system.&lt;/br>

[[file:ThemehospitalDemo-GoldStar.png]]
[[file:ThemehospitalDemo-SilverStar.png]]
[[file:ThemehospitalDemo-BronzeStar.png]]

'''Plants'''&lt;/br>
A planter and different style of pot plant. Neither of these have corresponding withered plant versions, so they were likely created before the plant watering mechanic had been instated. As such it's likely the introduction of this mechanic that led to the planter being cut and replaced with simpler pot plants. Based on pre-release images it seems the plant pot here was intended to be placed on top of things like desks and tables.&lt;/br>
[[file:ThemehospitalDemo-Planter.png]]
[[file:ThemehospitalDemo-PotPlant.png]]

'''Shopping Bags'''&lt;/br>
Graphics for what would presumably be a dropped carrier bag, and other ones in the hands of various kinds of patients&lt;/br>
[[file:ThemehospitalDemo-SBag1.png]]
[[file:ThemehospitalDemo-SBag2.png]]
[[file:ThemehospitalDemo-SBag3.png]]
[[file:ThemehospitalDemo-SBag4.png]]

'''Bouquet of Flowers'''&lt;/br>
Two different sets of flowers with a gap presumably for a hand to hold them&lt;/br>
[[file:ThemehospitalDemo-Bouquet1.png]]
[[file:ThemehospitalDemo-Bouquet2.png]]
[[file:ThemehospitalDemo-Bouquet3.png]]

'''Early Advisor Animations'''&lt;/br>
{{todo|Try and find a working palette and rip these properly}} 
As in the final game, there are animations for the Advisor to pop up to grant some advice. However, in the demo files and as per early promotional artwork, the Advisor appears in his original ''Theme Park'' outfit, before his costume was redesigned to have a doctor theme. In fact, he appears twice - once in his ''Theme Park'' garb, but also dressed up in a bowler hat and glasses the same as the bank manager wears in the final game. Presumably he would wear this costume when popping up to offer advice on financial matters such as loans. Unfortunately, the palette used for these two images seems different to that used for the rest of the sprites, and the other palette file included with the game still does not look right, resulting in these graphics being a garbled mess. Both of these animations can be seen in the Bullfrog Progress Report video. 

[[File:ThemehospitalDemo-AdvBadPal.png]]
[[File:ThemehospitalDemo-AdvBankBadPal.png]]

===Unused UI Graphics===
The demo also includes the complete set of interface graphics for the bottom "pin board" design, despite these animations oddly never being seen in the actual demo. The first "blueprint" set is complete, and includes several icons that would be displayed. The item order form and staff hiring UIs have their basic layout graphics, but no actual items are present in the demos' files. The fact that these interfaces are never seen in the demo suggests either a) they simply were not finished in time, but also b) based on the way the demo behaves where doors and windows are placed in the same way as the final game, and items are placed from a dedicated pop-up window, they were already cut.
The below animations are recreated based on the early pre-release screens of these animations, which are incomplete, so may be incorrect. The mid-animation frame in the pre-release shots also does not make sense as it shows the far left edge of the blueprint fold out further away from the edge of the box then it can possibly be for the next (and final) frame of the left edge folding out. It's therefore likely these were mocked-up screens and this entire design was never actually used in the game.

The staff fold-out menu seems to have been short-lived based on pre-release screenshots that already show a pop-up menu similar to the final game's UI with staff in for this build. However, the Bullfrog progress report video does show this and the room placement menus in action. Revealingly, the actual fold-out animation is never played, even when switching from the room placement to staff hire menu. There is no menu shown at all for room items.

The Room item menu has no object icons at all, and based on the lack of screenshots of them (and that all screenshots showing items being placed use a pop-up menu interface similar to the final game, as does this demo) it's likely this was abandoned before these were ever created.

The blueprint style set for creating rooms seems to be expecting a slightly different palette to that used by the demo itself. This means each part has a clearly incorrect turquoise area at the bottom. That the icon graphics (Windows doors, etc) still look as in the pre-release shots with the same palette file show this is an error, and the colour has been replaced based on these icons in the animations below.

'''Room Menu'''&lt;/br>
[[File:Themehospital-UIAnim1.gif]]

'''Room Items Menu'''&lt;/br>
[[File:Themehospital-UIAnim2.gif]]

'''Staff Hiring Menu'''&lt;/br>
[[File:Themehospital-UIAnim3.gif]]

'''Room Menu Icons'''&lt;/br>
[[File:ThemehospitalDemo-BPUIWindow.png]]
[[File:ThemehospitalDemo-BPUIDoor.png]]
[[File:ThemehospitalDemo-BPUIRoom.png]]
[[File:ThemehospitalDemo-BPUIUnknown1.png]]
[[File:ThemehospitalDemo-BPUIUnknown2.png]]

'''Room Menu Graphics Examples with original Palette'''&lt;/br>
[[File:ThemehospitalDemo-UIOrigPal1.png]]
[[File:ThemehospitalDemo-UIOrigPal2.png]]
[[File:ThemehospitalDemo-UIOrigPal3.png]]

===Unused Text===
The executable MAIN.exe has a huge amount of unseen text inside it, both from debug information, and what is clear the game's editors' menus. 
There is also a list of pictures to load during the intial slideshow part of the demo, which includes two pictures not present in the actual demo released: x.LBM and um, SHIT.LBM. Starts at position 0009421C.

&lt;pre>
SHIT.LBM                                          newdemo/frog4.LBM                                 newdemo/logo.LBM                                  NEWDEMO/Demo3.LBM                                 NEWDEMO/Demo4.LBM                                 NEWDEMO/sign.LBM                                  NEWDEMO/Demo6.LBM                                 NEWDEMO/Demo7.LBM                                 NEWDEMO/x.LBM                                     NEWDEMO/x.LBM                                     NEWDEMO/Demo7.LBM                                 NEWDEMO/COMING.LBM                                NEWDEMO/HI-RES.LBM                                NEWDEMO/16000.LBM                                 NEWDEMO/TIME.LBM                                  NEWDEMO/4LOCS.LBM                                 NEWDEMO/PLAN.LBM                                  NEWDEMO/DIAGNOSE.LBM                              NEWDEMO/ADVTECH.LBM                               NEWDEMO/NET.LBM                                   NEWDEMO/ELVIS.LBM                                 NEWDEMO/SOON.LBM                                  NEWDEMO/WILLSEE.LBM &lt;/pre>


This list of files includes some not seen in the demo, most notably the mspr files, which in the final game are the low resolution mode graphics. This suggests that while they are not included with the demo, they were already  being worked on at this point in development. Found at position 00088F8C.

&lt;pre>
data/mspr-0.dat             ŒS             data/mspr-0.tab             „S xS         data/mfra-0.ani             |S lS         data/msta-0.ani             S             data/mele-0.ani             XS LS         data/mblk-0.dat             €S             data/mblk-0.tab             tS ˆS         data/mpalette.dat           œS             data/mpointer.dat           ”S             data/mpointer.tab           ˜S S         data/mfont-0.dat            ¸G             data/mfont-0.tab            pH PH         data/mpanel-0.dat           ÈR             data/mpanel-0.tab           @S \S                                                     data/vspr-0.dat             ŒS             data/vspr-0.tab             „S xS         data/vfra-0.ani             |S lS         data/vsta-0.ani             S             data/vele-0.ani             XS LS         data/vblk-0.dat             €S             data/vblk-0.tab             tS ˆS         data/mpalette.dat           œS             data/mpointer.dat           ”S             data/mpointer.tab           ˜S S         data/vfont-0.dat            ¸G             data/vfont-0.tab            pH PH         data/font01v.dat            ¼G             data/font01v.tab            tH TH         data/vpanel-0.dat           ÈR             data/vpanel-0.tab           @S \S         data/vpspr.dat              ¼R             data/vpspr.tab              &lt;S  S         data/border01.dat           ØR             data/border01.tab           S S         data/button01.dat           \ %             data/button01.tab           L % 8 %         data/slab01.dat             P %             data/presents.dat           hS             data/presents.tab           PS S         data/emerg.dat              DS             data/emerg.tab              4S 0S         data/sptdoc.dat             8S             data/sptdoc.tab             HS S         data/dpalette.dat           $S                                                         data/languk-0.dat           ”H ”R                                                     data/s_comp.lex             (S             data/p_comp.lex             dS             *WB_SCREEN                  ¤ %      `	     *VESA                       €P&amp;                                                       *MAP                        TS `S  p      *ROOMS                      ,S äR        *SKILLREGISTER              ÄR ÐR è      *PAGERS                     ìR S x       *COMPUTER                   øR àR ª       *CONTROL                    ÀR üR ¬      *HOSPITAL                   ðR ÌR ì                                                  *THING&lt;/pre>

===Error messages===

We can find messages for different kinds of errors that would be displayed on screen. However, attempting to load one of these errors (for example, by patching a jump instruction with &lt;code>00055DDB = 74&lt;/code>) makes the game crash, without allowing the player to continue or quit.

Error display labels at file offset '''00084C04'''.

&lt;pre>
COMPLEX FUCKED AT %d AND %d
%s(%d) : ERROR!
>%s&lt;
Press [F10-Continue] [ESC-Quit].
&lt;/pre>

Error details at file offset '''000858B0'''.

&lt;pre>
tri_new : overflow ünavigate.c ¤default.tri rotate_edgeAC : lB not found CESrotate_edgeAC : A not found rotate_edgeAC : B not found tri_split3 : A not found /S_tri_split3 : B not found    tri_split2 : A not found ateinsert_point : triangle not found  nmake_3point : skip>4 for nonquad  fomake_edge : border point  fothin_wall : border edge edge_points : edge not found %d->%d route_to_path : loop i:%d pl:%d (%d,%d)->(%d,%d) fouExceeded max path length (i:%d,L:%d) (%d,%d)->(%d,%d) orExceeded max path length (i:%d,R:%d) (%d,%d)->(%d,%d) e Exceeded max path length - gate_route_to_coords Exceeded max path length (i:%d,rl:%d) x Exceeded max path length (i:%d,rl:%d) d)path_init8 : implement random externally    %d  CHARTS %s ü%2d * : %s  %2d   : %s ü%d Ð[%d,%d]

ERROR: Allocation %s.
Press return to continue
ERROR: File %s.
&lt;/pre>

==1997 Playable Demo==
[[File:ThemehospitalDemo-Title.png|320px|right]]
A single level playable demo released in early 1997, including on the cover disc of issue 50 of ''PC Zone'' magazine. This includes both Windows and DOS executables, but they behave exactly the same. The player must cure at least 20 patients in the single year the demo offers, and unlike the final game an on-screen counter records these. Gameplay seems identical to the final release, only the player is granted some more advanced rooms out of sequence. Specifically, the General Diagnosis is not available, with the Scanner given from the start instead. There is no research room in the demo, so the initial selection of rooms is all that can be played with. Oddly all doctors hireable in the demo seem to be psychiatrists.

Attempting to access any of the management sub screens shows they are identical to the final game, but are greyed out and the player is prevented from accessing them.

&lt;gallery  widths="320" heights="240" perrow="4">
File:ThemehospitalDemo-PIngame.png|
File:ThemehospitalDemo-PMap.png|
&lt;/gallery>
===Unused Graphics=== 
The demo files contain several graphics files that are cut from the final game:

'''PANEL03V.DAT/TAB'''&lt;br/>
A pair of interface graphic files that are missing from the final game. Investigating them reveals they actually contain the graphics for the older "curved" UI seen in some pre-release screenshots. Even more interestingly, they seem to have been recycled for use in some kind of debug mode. This includes buttons for various game map options including heat map visualisations and options to buy land plots. 

[[File:ThemehospitalDemo-P3Balance.png]]
[[File:ThemehospitalDemo-P3Calendar.png]]
[[File:ThemehospitalDemo-P3BuyPlot.png]]
[[File:ThemehospitalDemo-P3BuyMap.png]]
[[File:ThemehospitalDemo-P3HeatMap.png]]
[[File:ThemehospitalDemo-P3NoiseMap.png]]
[[File:ThemehospitalDemo-P3PlantMap.png]]
[[File:ThemehospitalDemo-P3Ret.png]]
[[File:ThemehospitalDemo-P3Icon.png]]


'''BUTTON01.DAT/TAB'''&lt;br/>
A file containing the various interface graphics. These were moved elsewhere in the final game and are almost identical. More interesting is a leftover graphic of what appears to be a nurse's hat inside the files. It's found alongside the graphics for the various doctor specialities (surgeon, psychiatrist, etc), so possibly this would be seen as a skill for nurses at some point.

[[File:ThemehospitalDemo-B1NurseHat.png]]

'''SHOT1-4.DAT'''&lt;br/>
The demo includes 4 raw image files of screenshots of the final game that oddly aren't actually used by the demo. They're not terribly interesting as they seem to show the final game's build. Shot3 is the most interesting as it shows a lone alien wandering the hospital outside of an emergency (no light over its head) and a doctor with a cut icon that appears to be checking his watch. These must be very close to the final build as the wards no longer have the fold-out screen visible anymore.

&lt;gallery  widths="320" heights="240" perrow="4">
File:ThemehospitalDemo-SHOT1.png|
File:ThemehospitalDemo-SHOT2.png|
File:ThemehospitalDemo-SHOT3.png|
File:ThemehospitalDemo-SHOT4.png|
&lt;/gallery>

===Unused Sounds===
The demo uses the file '''SOUND\DATA\SOUND-0.DAT''' for sound effects and announcements as per the final game. This is largely cut down for the demo with lots of unneeded sounds removed to save space. However, the demo also oddly includes the file '''SOUND\SOUND.DAT'''. This doesn't seem to be used and contains only emergency announcements. Even stranger it seems to be in the same format used for ''Dungeon Keeper'' sound files, it's not in the ''Theme Hospital'' sound archive format.

===Different Cheats===
The demo still has remnants of code for cheats not found in the final game. See the [[Theme_Hospital#Cheat_Leftovers|main article]] for more details.
</textarea><div class='editOptions'>
<div id='wpSummaryLabel' class='mw-summary oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-header'><label for='wpSummary' class='oo-ui-labelElement-label'>Summary:</label></span><div class='oo-ui-fieldLayout-field'><div id='wpSummaryWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php' data-ooui='{"_":"OO.ui.TextInputWidget","maxLength":500,"name":"wpSummary","inputId":"wpSummary","tabIndex":1,"title":"Enter a short summary","accessKey":"b"}'><input type='text' tabindex='1' aria-disabled='false' title='Enter a short summary [b]' accesskey='b' name='wpSummary' value='' id='wpSummary' maxlength='500' spellcheck='true' class='oo-ui-inputWidget-input' /><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon'></span><span class='oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator'></span></div></div></div></div><div class='editCheckboxes'><div class='oo-ui-layout oo-ui-horizontalLayout'><div id='mw-editpage-minoredit' class='oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-field'><span id='wpMinoreditWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget' data-ooui='{"_":"OO.ui.CheckboxInputWidget","name":"wpMinoredit","inputId":"wpMinoredit","tabIndex":3,"accessKey":"i"}'><input type='checkbox' tabindex='3' aria-disabled='false' accesskey='i' name='wpMinoredit' value='' id='wpMinoredit' class='oo-ui-inputWidget-input' /><span aria-disabled='false' class='oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert'></span></span></span><span class='oo-ui-fieldLayout-header'><label title='Mark this as a minor edit [i]' for='wpMinoredit' class='oo-ui-labelElement-label'>This is a minor edit</label></span></div></div><div id='mw-editpage-watch' class='oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-field'><span id='wpWatchthisWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget' data-ooui='{"_":"OO.ui.CheckboxInputWidget","selected":true,"name":"wpWatchthis","inputId":"wpWatchthis","tabIndex":4,"accessKey":"w"}'><input type='checkbox' tabindex='4' aria-disabled='false' accesskey='w' name='wpWatchthis' value='' id='wpWatchthis' checked='checked' class='oo-ui-inputWidget-input' /><span aria-disabled='false' class='oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert'></span></span></span><span class='oo-ui-fieldLayout-header'><label title='Add this page to your watchlist [w]' for='wpWatchthis' class='oo-ui-labelElement-label'>Watch this page</label></span></div></div></div></div>
<div id="editpage-copywarn">
<p>Please note that all contributions to The Cutting Room Floor are considered to be released under the Attribution 3.0 Unported (see <a href="https://tcrf.net/The_Cutting_Room_Floor:Copyrights" title="The Cutting Room Floor:Copyrights">The Cutting Room Floor:Copyrights</a> for details).
If you do not want your writing to be edited mercilessly and redistributed at will, then do not submit it here.<br />
You are also promising us that you wrote this yourself, or copied it from a public domain or similar free resource.
</p>
</div><div class='editButtons'>
<span id='wpSaveWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-flaggedElement-progressive oo-ui-flaggedElement-primary oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpSave","inputId":"wpSave","tabIndex":5,"title":"Save your changes","accessKey":"s","label":"Save changes","flags":["progressive","primary"]}'><input type='submit' tabindex='5' aria-disabled='false' title='Save your changes [s]' accesskey='s' name='wpSave' id='wpSave' value='Save changes' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
<span id='wpPreviewWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpPreview","inputId":"wpPreview","tabIndex":6,"title":"Preview your changes. Please use this before saving.","accessKey":"p","label":"Show preview"}'><input type='submit' tabindex='6' aria-disabled='false' title='Preview your changes. Please use this before saving. [p]' accesskey='p' name='wpPreview' id='wpPreview' value='Show preview' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
<span id='wpDiffWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpDiff","inputId":"wpDiff","tabIndex":7,"title":"Show which changes you made to the text","accessKey":"v","label":"Show changes"}'><input type='submit' tabindex='7' aria-disabled='false' title='Show which changes you made to the text [v]' accesskey='v' name='wpDiff' id='wpDiff' value='Show changes' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
	<span class='cancelLink'><span id='mw-editform-cancel' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-buttonElement oo-ui-buttonElement-frameless oo-ui-labelElement oo-ui-flaggedElement-destructive oo-ui-buttonWidget' data-ooui='{"_":"OO.ui.ButtonWidget","href":"\/Proto:Theme_Hospital","framed":false,"label":{"html":"Cancel"},"flags":["destructive"]}'><a role='button' tabindex='0' aria-disabled='false' href='https://tcrf.net/Proto:Theme_Hospital' rel='nofollow' class='oo-ui-buttonElement-button'><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-destructive'></span><span class='oo-ui-labelElement-label'>Cancel</span><span class='oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-destructive'></span></a></span></span>
	<span class='editHelp'><a target="helpwindow" href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Editing_pages">Editing help</a> (opens in new window)</span>
</div><!-- editButtons -->
</div><!-- editOptions -->

<input type="hidden" value="685f83db5a584ce6faea8ed7ac5908b562967772+\" name="wpEditToken"/>
<div class="mw-editTools"></div>
<div class="templatesUsed"><div class="mw-templatesUsedExplanation"><p>Templates used on this page:
</p></div><ul>
<li><a href="https://tcrf.net/Template:Investigate" title="Template:Investigate">Template:Investigate</a> (<a href="https://tcrf.net/index.php?title=Template:Investigate&amp;action=edit" title="Template:Investigate">edit</a>) </li><li><a href="https://tcrf.net/Template:Mbox" title="Template:Mbox">Template:Mbox</a> (<a href="https://tcrf.net/index.php?title=Template:Mbox&amp;action=edit" title="Template:Mbox">edit</a>) </li><li><a href="https://tcrf.net/Template:Namespace_detect" title="Template:Namespace detect">Template:Namespace detect</a> (<a href="https://tcrf.net/index.php?title=Template:Namespace_detect&amp;action=edit" title="Template:Namespace detect">edit</a>) </li><li><a href="https://tcrf.net/Template:Prototype" title="Template:Prototype">Template:Prototype</a> (<a href="https://tcrf.net/index.php?title=Template:Prototype&amp;action=edit" title="Template:Prototype">edit</a>) </li><li><a href="https://tcrf.net/Template:Todo" title="Template:Todo">Template:Todo</a> (<a href="https://tcrf.net/index.php?title=Template:Todo&amp;action=edit" title="Template:Todo">edit</a>) </li><li><a href="https://tcrf.net/Template:UnimportantAwards" title="Template:UnimportantAwards">Template:UnimportantAwards</a> (<a href="https://tcrf.net/index.php?title=Template:UnimportantAwards&amp;action=edit" title="Template:UnimportantAwards">view source</a>) (protected)</li></ul></div><div class="hiddencats"></div><div class="limitreport"></div><input id="mw-edit-mode" type="hidden" value="text" name="mode"/><input type="hidden" value="1" name="wpUltimateParam"/>
</form>
</div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/Proto:Theme_Hospital">https://tcrf.net/Proto:Theme_Hospital</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="./index.php%3Ftitle=Proto:Theme_Hospital&amp;action=edit.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Proto%3ATheme+Hospital&amp;returntoquery=action%3Dedit" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-proto" class="selected"><span><a href="https://tcrf.net/Proto:Theme_Hospital">Proto</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Proto_talk:Theme_Hospital&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible"><span><a href="https://tcrf.net/Proto:Theme_Hospital">Read</a></span></li><li id="ca-edit" class="collapsible selected"><span><a href="./index.php%3Ftitle=Proto:Theme_Hospital&amp;action=edit.html" title="Edit this page">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Proto:Theme_Hospital&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Proto:Theme_Hospital&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Proto:Theme_Hospital" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Proto:Theme_Hospital" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Proto:Theme_Hospital" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Proto:Theme_Hospital&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":164});});</script>
</body>
</html>
