<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Editing Moon: Remix RPG Adventure - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Moon:_Remix_RPG_Adventure","wgTitle":"Moon: Remix RPG Adventure","wgCurRevisionId":1062361,"wgRevisionId":0,"wgArticleId":17670,"wgIsArticle":!1,"wgIsRedirect":!1,"wgAction":"edit","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!0,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Moon:_Remix_RPG_Adventure","wgRelevantArticleId":17670,"wgRequestId":"34e1231b89682fa3283f366f","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":53
,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000},"wgEditMessage":"editing","wgAjaxEditStash":!0,"wgEditSubmitButtonLabelPublish":!1};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.wikiEditor.styles":"ready","mediawiki.action.edit.styles":"ready","mediawiki.editfont.styles":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.wikiEditor",
"mediawiki.action.edit","mediawiki.action.edit.editWarning","mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@to223",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"30","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"f785e3b4b01881740ce1bdfbd02d8eb3614a1f38+\\","patrolToken":"139ca3a2856eaac7149dfe1d729e9877614a1f38+\\","watchToken":"db05fa746a93c91f3fa7d98210d4ccaf614a1f38+\\","csrfToken":"f785e3b4b01881740ce1bdfbd02d8eb3614a1f38+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.action.edit.styles|mediawiki.editfont.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.widgets.styles|oojs-ui-core.icons,styles|oojs-ui.styles.indic.css"/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.wikiEditor.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<meta name="robots" content="noindex,nofollow"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="./index.php%3Ftitle=Moon:_Remix_RPG_Adventure&amp;action=edit.html"/>
<link rel="edit" title="Edit" href="./index.php%3Ftitle=Moon:_Remix_RPG_Adventure&amp;action=edit.html"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Moon_Remix_RPG_Adventure rootpage-Moon_Remix_RPG_Adventure skin-vector action-edit">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #008; background: #eef; padding: 0.5em 1em 0.5em 1em; color: #33a; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;"><b>We just reached 20,000 articles on this wiki!</b><br />If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Editing Moon: Remix RPG Adventure</h1>
	
	<div id="bodyContent" class="mw-body-content">
		
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="./index.php%3Ftitle=Moon:_Remix_RPG_Adventure&amp;action=edit.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="./index.php%3Ftitle=Moon:_Remix_RPG_Adventure&amp;action=edit.html#p-search">Jump to search</a>
		<div id="mw-content-text"><div class="mw-editnotice mw-editnotice-namespace mw-editnotice-0"><div style="border: 1px solid #fcc; background: #fee; padding: 0.5em 1em 0.5em 1em; text-align: center; margin-bottom: 0.5em;"><b>Don't know how to edit? Learn <a href="https://tcrf.net/Help:Contents" title="Help:Contents">here</a>. Before contributing, please be sure to read TCRF's <a href="https://tcrf.net/Help:Contents/Creating_%26_Editing_Articles#Guidelines" title="Help:Contents/Creating &amp; Editing Articles">Guidelines</a>.</b><br />
Make sure you <b>preview</b> your contribution before submitting it to prevent multiple edits!</div></div><div id="wikiPreview" class="ontop" style="display: none;"><div lang="en" dir="ltr" class="mw-content-ltr"></div></div><form class="mw-editform" id="editform" name="editform" method="post" action="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=submit" enctype="multipart/form-data"><input type="hidden" value="ℳ𝒲♥𝓊𝓃𝒾𝒸ℴ𝒹ℯ" name="wpUnicodeCheck"/><div id="antispam-container" style="display: none;"><label for="wpAntispam">Anti-spam check.
Do <strong>not</strong> fill this in!</label><input type="text" name="wpAntispam" id="wpAntispam" value="" /></div><input type="hidden" name="editingStatsId" id="editingStatsId" value="1ff048d83ef615983e1f82abaf0f2e2c" /><input type="hidden" name="wpSection"/><input type="hidden" value="20210921180648" name="wpStarttime"/><input type="hidden" value="20210824124551" name="wpEdittime"/><input type="hidden" value="1062361" name="editRevId"/><input id="wpScrolltop" type="hidden" name="wpScrolltop"/><input type="hidden" value="d41d8cd98f00b204e9800998ecf8427e" name="wpAutoSummary"/><input type="hidden" value="0" name="oldid"/><input type="hidden" value="1062361" name="parentRevId"/><input type="hidden" value="text/x-wiki" name="format"/><input type="hidden" value="wikitext" name="model"/><textarea tabindex="1" accesskey="," id="wpTextbox1" cols="80" rows="25" style="" class="mw-editfont-monospace" lang="en" dir="ltr" name="wpTextbox1">{{Bob
| bobscreen= Moonpsx_title.png‎
| title= Moon
| developer= Love-de-Lic
| publisher= ASCII
| system= PlayStation
| japan= {{date|1997|October|16}}
| characters= y
| graphics= y
| sound= y
| debug= y
| areas= y
| items= y
| text= y
}}
{{todo|1=Information from Yoshiro Kimura about the cut ending https://twitter.com/oniongames/status/1429893367899508741 https://www.youtube.com/watch?v=DLgU3hMVkLA}}
'''''Moon''''' is a very artistic and beautiful game from Love-de-Lic.

==Sub-Pages==
{{namespaces}}
{{subpage|Unused Text|image=TextIcon.png|text=Text from earlier revisions still remains within the game.|width=64}}

==Unused Voices==
All of these tracks were obtained with the tool PSound. Since it'd take up too much space to put each separate file, any one voice has had all its files saved into one audio file.

'''Track 01748'''
[[File:PSXMOON_UNUSED2.ogg]]
Who knows. Sounds like a woman's voice.

'''Track 01749'''
[[File:PSXMOON_UNUSED3.ogg]]
Possibly from the same one above?

'''Tracks 02043 - 02057'''
[[File:PSXMOON_UNUSED6.ogg]]
This voice comes before the files for the radio voice of the umbrellas at Hager's lab. Possibly an earlier version. It appears to be samples of the song [https://www.youtube.com/watch?v=nC_jf6FUh-U Tokyo Shoe Shine Boy]by Teruko Akatsuki.

'''Tracks 04664 - 04675'''
[[File:PSXMOON_UNUSED8.ogg]]
This voice is next to other audio files from the firework area. This could be the wife getting mad at the husband.

==Debug Menu==
{{todo|Document the sub-menus}}
[[File:Moonpsx_debugmenu.png|right]]

A functional debug menu is present, although no call references exist to its setup function, nor any logic to flush strings written by it, which is required for text to be printed to the screen. This missing logic can be patched-in with the following [[GameShark]] codes. Afterwards, to activate the menu, on an in-game screen, press the '''triangle''' button then the '''select''' button.

&lt;pre>
80127480 8014
80127482 3c03
80127484 8574
80127486 2463
801a0000 0000
801a0002 23e8
801a0004 0000
801a0006 3c04
801a0008 ffff
801a000a 2484
801a000c 0e98
801a000e 0c05
801a0010 0000
801a0012 0000
801a0014 0008
801a0016 0100
801368ec 8100
801368ee 2405
80136958 8000
8013695a 0806
801369d8 8000
801369da 0806
&lt;/pre> 
{{source|1=[https://qufb.gitlab.io/writeups/2021/06/16/I-reject-your-menu-handling-and-substitute-my-own QUFB]}}

==Debug Area==
[[File:Moonpsx_debugarea.png|right]]

Use [[GameShark]] code {{hex|80111610 0065}} before the Love-de-Lic logo vanishes at the beginning and you'll end up in a mini-debug room. Perhaps the most interesting thing is that there's an earlier version of the player's sprite at the top of the room. Talking to anyone in the room will give you the option of starting the game at different areas, although it barely covers the full game and is only some select areas.

There's also a Re-Man to the right of center of the screen who asks if you want to test XA sound. Choosing yes doesn't seem to give you the option to do anything, though.
{{clear}}

==Unused Areas==
Use the provided GameShark code before the Love-de-Lic logo at the beginning vanishes.

===Cutscene===
[[File:Moonpsx_unusedcutscene.png|left]]
Using the code {{hex|80111610 003C}} brings you to an unused cutscene for a scenario originally planned towards the ending. In this scene the dragon, which is normally only mentioned but never seen in any parts of the games besides ''FakeMoon'', is shown to be evolving from the player, and many characters appear bruised up or injured in some way. The rain also gets heavier as this scene continues.

This scene is very interesting in that it shows some characters never usually seen anywhere else, including a guy with a skull head and a red turtle who's done in the clay style of animals you'd usually catch the souls of.
{{clear}}

===The Dragon's Room===
[[File:Moonpsx_dragonsroom.png|left]] [[File:Moonpsx_Dragonillustration.jpg|200px|thumb|right|This picture from Love-de-:ic's old website shows the original illustration for this area. This picture does appear in the game, though it's been stumped to being a blurred background when you go to sleep.]]

The Dragon's Room (竜の間) was originally planned to be the climax point of the game. According to Love-de-Lic's old website, this room was eventually scrapped when it was decided they'd depict the moon with clay graphics. Surprisingly enough, they still kept it in the game though! This scene follows right after the above cutscene, and involves an alternate Robi robot (not the same one from Technopolis) having his arm healed by the dragon. Going by the previous scene of injured characters going to meet the dragon, and also unused graphics found for an injured man in VRAM for this area, it was likely the dragon was supposed to be some sort of healer. After Robi leaves, you can talk to the dragon, who tells you about how he expected you and how the same scenario where "himself" keeps coming to kill him plays over and over.

This scene possibly wasn't meant for the player to be there yet, but rather something that cut away to show the alternate Robi being healed. 
{{clear}}

===The Dragon's Tail===
[[File:Moonpsx_dragonstail1.png|left]]
Go outside the room and you end up outside here, which the dragon calls 竜のしっぽ (The Dragon's Tail). You can catch up with the alternate Robi below who will tell you how the dragon healed his arm. Once you reach the bottom of the screen to go to the next, a transparent copy of the player's sprite appears and heads up the screen, presumably depicting the repeat of the scenario the dragon was talking about.
{{clear}}

[[File:Moonpsx_dragonstail2.png|left]]
This next room is the last, and is another part of the Dragon's Tail. If you go to the bottom, you just end up back in the same room. There's not much to see here.
{{clear}}

==Alternate Ending Scene==
[[File:Moonpsx_altending.png|left]]

Use GameShark code {{hex|80111610 003B}} before the Love-de-Lic logo vanishes and then walk up into the Dragon's Room. Talk to the dragon and you'll get to watch an originally planned ending scene. Once it's over, the screen background breaks away, leaving the player stuck in pitch black.
{{clear}}

==Unused Events==
Several events that don't occur normally within gameplay can still be seen with the proper code.

===Fred in the Throne Room===
*Code: {{hex|80111610 000C}}
*Use it at: Before titlescreen
Description: This is a leftover from an earlier script for the event where Fred sings. You walk into an empty throne room and can talk to an invisible Fred in front of the throne, who says he feels more confident now and to come back on Saturday to see him perform. Unlike how Saturday is always called 山びこの日 (Echo Day) in the final script, he refers to it as 土曜日 (Saturday) in this one.
{{clear}}

===Collecting Soap for the Old Man===
*Code: '''80111619 002C''' (Note: Several other values seem to activate the exact same event.)
*Use it at: The old man's house by the American family.
Description: Once activated, go to the old man's door and he'll call you over to the bathtub (or TNT barrel). His sprite is invisible, but the event seems to still work. He tells you he's run out of soap for taking a bath and wants you to take a soap dish over to Curio in downtown, who will sell you a new bar. You receive the soap dish, but there's nothing else that seems to be programmed for this event. If you show the soap dish to Curio he just tells you to hold on to it and doesn't recognize it.
{{clear}}

===Meeting the Hero's True Form, and His Fate===
*Code: {{hex|80111619 002A 80111610 0038}}
*Use it at: Before the titlescreen
Description: This shows more to the story and stuff that isn't normally seen with just the level cheat to access the Dragon's Room and Dragon's Tail areas. You'll start off with the Hero in front of you, who, after having killed the dragon (that is, himself, if you follow along with the lost ending above), has transformed back into his former self as a young boy, who's actually Gramby's missing grandchild Takkun. After talking to him take him to the Dragon's Room and then a scene will play out that shows that now Takkun has to compensate for all his unknowingly committed actions as the Hero. A whole group of people and animals will line up outside waiting to be healed by him. Be sure to speak to all of them, head back inside the room and talk to everyone there, and then go back outside and onto the next screen. There you will meet Florence and Tao, and eventually the rest of the events will play out all the way up to when the dragon heals Robi.
{{clear}}

==Unused Items==
Items cut for one reason or another are still left inside the game's code. Use GameShark code {{hex|80111B70 00??}} (where "??" is one of the below) to put the following items into the first slot of your inventory.

===Monster Guide===
[[File:Moonpsx_monsterlist.png]]{{clear}}
Digit: '''01'''&lt;br />
Probably ditched when it became obvious how monotonous the task of having to pull this out of your item list would be each time you want to look at a monster's data. If you show it to Yoshida, he'll recognize it, but besides that there doesn't seem be any coding left over for it. If you use it in front of a monster, it doesn't do anything.

===Eco Soap===
[[File:Moonpsx_unuseditemsoap.png‎]]{{clear}}
Digit: '''36'''&lt;br />
Would have been sold by Curio to complete the scrapped event where you show the soap dish to Curio and he sells you this. Yoshida doesn't recognize it, but Curio will buy it for 75 yenom.

===Picture Book===
[[File:Moonpsx_unuseditem-book.png]]{{clear}}
Digit: '''3A'''&lt;br />
In an earlier script Pappas wrote picture books instead of comics. This item is still left over from that time.

===Coconut===
[[File:Moonpsx_unuseditemcoconut.png‎]]{{clear}}
Digit: '''3D'''&lt;br />
Unknown what purpose it served. Yoshida doesn't recognize it, but you can sell it to Curio for 75 yenom.

===Soap Dish===
[[File:Moonpsx_soapboxitem.png]]{{clear}}
Digit: '''3E'''&lt;br />
You can still receive this item by viewing the unused event listed above. There doesn't seem to be any use for this item that was left programmed in.

==Unused Graphics==
===Fake Moon Castle Wall===
[[File:Moonpsx_unused1.png]]{{clear}}
From the very beginning of the game within the game. You can see a smaller version of this flag at the entrance way to the castle, but this larger version isn't ever seen.

===Small Chair===
[[File:Moonpsx_unusedchair2.png]]{{clear}}
From Gramby's house, she uses one that looks just like this, but this one is smaller.

===Sideways Chair===
[[File:Moonpsx_unusedchair.png‎‎]]{{clear}}
Gramby's chair again, but you never see it from this angle.

===Portrait===
[[File:Moonpsx_obasanpic.png]]{{clear}}
You can see a mini version of this portrait on the wall in Gramby's house, but can't ever view it this close. It was later used for the physical Nintendo Switch Premium Edition for the cover of a CD included.

===Clis Sign===
[[File:MoonPSX_Krisunusedsign.png‎]]{{clear}}
Towards the end of the game, you can usually find Clis in a booth with this same art. This sign is loaded into VRAM but never used. The art here is more facing the player, rather than being somewhat a slanted top-view like the booth.

===END Logos===
[[File:Moonpsx_endaltfont.png‎]]{{clear}}
Two variants of the END that appears at the ending.

===Frog===
[[File:Moonpsx_Frog.gif‎]]{{clear}}
Loaded into VRAM at the town area.

===Butterflies===
[[File:Moonpsx_Buttferfly.gif‎]] [[File:Moonpsx_Buttferfly2.gif]]{{clear}}
Also loaded into VRAM at the town area.

===Naked Takkun===
[[File:Moonpsx_nakedplayer2.png‎]]{{clear}}
Possibly was a scene intended for before meeting Takkun. You can see they were trying to link the dragon to him with how he's growing the horns and also has little wing graphics accompanying him.

===Colored Ring===
[[File:Moonpsx_unknownring.gif]]{{clear}}
Unknown what purpose this served, or if it was meant to animate this way. Loaded into VRAM during the debug room area.

===Bar Wanda===
[[File:Moonpsx_barwanda.png]]{{clear}}
Technically not unused. You usually only can see the right entrance, while the front entrance to the left is always covered by a tree. You can usually still see part of the blue sign though.

===Castle Sign===
[[File:Moonpsx_castlesign.png]]{{clear}}
Probably from a time when the maps were different. The one used in-game is a different color and points upward.

===Hager's Roof===
[[File:Moonpsx_unseenroof.png]]

Another graphic that's not visible during normal gameplay. If you mess with the game and look above the entrance to Hagar's Labratory, you can see a pole sticking up with his S logo that's not normally visible.

==Unused Sprites==
{{todo|Find if there's still any scenes hidden in the game that use any of this stuff, including finding a way to play as the alternate player design from the debug menu.}}
Quite a number of unused sprites and other things are hidden away in VRAM in numerous parts of the game.

===Alternate Player Outfit 1===
[[File:Moonpsx_shuyaproto.png]]{{clear}}
Hanging just like how your regular costume is before Grandma hands it to you, this is clearly an earlier design of the player's costume.

===Alternate Player Outfit 2===
[[File:Moon_psxshuyaptoto2.png]]{{clear}}
Loaded into VRAM in the same area with the above sprite. It looks like a baseball cap and attire.

===Alternate Player Outfit 3===
[[File:Moonpsx_playerunused2.png‎‎]]{{clear}}
At the same area as the other two, this one's like the main costume in that it's separate parts that float like Rayman. Much more closer in resemblance to the Hero's costume than the player's.

===Alternate Player Sprite Set===
[[File:Moonpsx_laternateplayerset.png]]{{clear}}
As seen in the debug room, this sprite's full set is loaded into VRAM. Perhaps code is still buried within the game to allow you to play as it?

===Character Template?===
[[File:Moonpsx_unusedtemp.png]]{{clear}}
Loaded into VRAM in Gramby's house, this appears to be an early template for a character. No suitable palette could be found, so this was the closest possible.

===Rising Player===
[[File:Moonpsx_playerfaling.gif‎]]{{clear}}
This animation doesn't appear to be used anywhere.

===Unused Character Dancho===
[[File:Moonpsx_Circus.jpg|thumb|right|This picture is from the circus tent, taken from Love-de-Lic's old website. While the area goes unused, it stills appear in-game as a background for when you go to sleep, though it's been blurred.]] [[File:Moonpsx_Danchounused1.gif‎]] [[File:Moonpsx_Unuseddancho2.gif‎]] [[File:Moonpsx_Unusedancho3.gif‎‎]] [[File:Moonpsx_Unusedancho4.png]]

This character and his sprites are loaded into VRAM during the night class scenarios with Yoshida. The old official Love-de-Lic webpage for ''Moon'' actually mentions this character as being Dancho, a character who originally was going to live in a circus tent area that was cut. In the final product there's only one frame of him from the back and he never speaks. All of these sprites are never seen in-game.
{{clear}}

===Injured Man===
[[File:Moonpsx_injuredman.png]]{{clear}}
This man's graphics are loaded into VRAM in all of the unused areas. Another character who apparently was probably going to meet the dragon for healing like Robi.
{{clear}}

===Caveman===
[[File:Moonpsx_cavemansprite.png]]{{clear}}
This character is loaded in VRAM during the cutscene where everyone lines up outside the Dragon's Room.
</textarea><div class='editOptions'>
<div id='wpSummaryLabel' class='mw-summary oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-header'><label for='wpSummary' class='oo-ui-labelElement-label'>Summary:</label></span><div class='oo-ui-fieldLayout-field'><div id='wpSummaryWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php' data-ooui='{"_":"OO.ui.TextInputWidget","maxLength":500,"name":"wpSummary","inputId":"wpSummary","tabIndex":1,"title":"Enter a short summary","accessKey":"b"}'><input type='text' tabindex='1' aria-disabled='false' title='Enter a short summary [b]' accesskey='b' name='wpSummary' value='' id='wpSummary' maxlength='500' spellcheck='true' class='oo-ui-inputWidget-input' /><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon'></span><span class='oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator'></span></div></div></div></div><div class='editCheckboxes'><div class='oo-ui-layout oo-ui-horizontalLayout'><div id='mw-editpage-minoredit' class='oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-field'><span id='wpMinoreditWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget' data-ooui='{"_":"OO.ui.CheckboxInputWidget","name":"wpMinoredit","inputId":"wpMinoredit","tabIndex":3,"accessKey":"i"}'><input type='checkbox' tabindex='3' aria-disabled='false' accesskey='i' name='wpMinoredit' value='' id='wpMinoredit' class='oo-ui-inputWidget-input' /><span aria-disabled='false' class='oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert'></span></span></span><span class='oo-ui-fieldLayout-header'><label title='Mark this as a minor edit [i]' for='wpMinoredit' class='oo-ui-labelElement-label'>This is a minor edit</label></span></div></div><div id='mw-editpage-watch' class='oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-field'><span id='wpWatchthisWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget' data-ooui='{"_":"OO.ui.CheckboxInputWidget","selected":true,"name":"wpWatchthis","inputId":"wpWatchthis","tabIndex":4,"accessKey":"w"}'><input type='checkbox' tabindex='4' aria-disabled='false' accesskey='w' name='wpWatchthis' value='' id='wpWatchthis' checked='checked' class='oo-ui-inputWidget-input' /><span aria-disabled='false' class='oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert'></span></span></span><span class='oo-ui-fieldLayout-header'><label title='Add this page to your watchlist [w]' for='wpWatchthis' class='oo-ui-labelElement-label'>Watch this page</label></span></div></div></div></div>
<div id="editpage-copywarn">
<p>Please note that all contributions to The Cutting Room Floor are considered to be released under the Attribution 3.0 Unported (see <a href="https://tcrf.net/The_Cutting_Room_Floor:Copyrights" title="The Cutting Room Floor:Copyrights">The Cutting Room Floor:Copyrights</a> for details).
If you do not want your writing to be edited mercilessly and redistributed at will, then do not submit it here.<br />
You are also promising us that you wrote this yourself, or copied it from a public domain or similar free resource.
</p>
</div><div class='editButtons'>
<span id='wpSaveWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-flaggedElement-progressive oo-ui-flaggedElement-primary oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpSave","inputId":"wpSave","tabIndex":5,"title":"Save your changes","accessKey":"s","label":"Save changes","flags":["progressive","primary"]}'><input type='submit' tabindex='5' aria-disabled='false' title='Save your changes [s]' accesskey='s' name='wpSave' id='wpSave' value='Save changes' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
<span id='wpPreviewWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpPreview","inputId":"wpPreview","tabIndex":6,"title":"Preview your changes. Please use this before saving.","accessKey":"p","label":"Show preview"}'><input type='submit' tabindex='6' aria-disabled='false' title='Preview your changes. Please use this before saving. [p]' accesskey='p' name='wpPreview' id='wpPreview' value='Show preview' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
<span id='wpDiffWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpDiff","inputId":"wpDiff","tabIndex":7,"title":"Show which changes you made to the text","accessKey":"v","label":"Show changes"}'><input type='submit' tabindex='7' aria-disabled='false' title='Show which changes you made to the text [v]' accesskey='v' name='wpDiff' id='wpDiff' value='Show changes' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
	<span class='cancelLink'><span id='mw-editform-cancel' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-buttonElement oo-ui-buttonElement-frameless oo-ui-labelElement oo-ui-flaggedElement-destructive oo-ui-buttonWidget' data-ooui='{"_":"OO.ui.ButtonWidget","href":"\/Moon:_Remix_RPG_Adventure","framed":false,"label":{"html":"Cancel"},"flags":["destructive"]}'><a role='button' tabindex='0' aria-disabled='false' href='https://tcrf.net/Moon:_Remix_RPG_Adventure' rel='nofollow' class='oo-ui-buttonElement-button'><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-destructive'></span><span class='oo-ui-labelElement-label'>Cancel</span><span class='oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-destructive'></span></a></span></span>
	<span class='editHelp'><a target="helpwindow" href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Editing_pages">Editing help</a> (opens in new window)</span>
</div><!-- editButtons -->
</div><!-- editOptions -->

<input type="hidden" value="f785e3b4b01881740ce1bdfbd02d8eb3614a1f38+\" name="wpEditToken"/>
<div class="mw-editTools"></div>
<div class="templatesUsed"><div class="mw-templatesUsedExplanation"><p>Templates used on this page:
</p></div><ul>
<li><a href="https://tcrf.net/Template:Bob" title="Template:Bob">Template:Bob</a> (<a href="https://tcrf.net/index.php?title=Template:Bob&amp;action=edit" title="Template:Bob">view source</a>) (protected)</li><li><a href="https://tcrf.net/Template:Clear" title="Template:Clear">Template:Clear</a> (<a href="https://tcrf.net/index.php?title=Template:Clear&amp;action=edit" title="Template:Clear">view source</a>) (protected)</li><li><a href="https://tcrf.net/Template:Date" title="Template:Date">Template:Date</a> (<a href="https://tcrf.net/index.php?title=Template:Date&amp;action=edit" title="Template:Date">edit</a>) </li><li><a href="https://tcrf.net/Template:Developer" title="Template:Developer">Template:Developer</a> (<a href="https://tcrf.net/index.php?title=Template:Developer&amp;action=edit" title="Template:Developer">edit</a>) </li><li><a href="https://tcrf.net/Template:Hex" title="Template:Hex">Template:Hex</a> (<a href="https://tcrf.net/index.php?title=Template:Hex&amp;action=edit" title="Template:Hex">edit</a>) </li><li><a href="https://tcrf.net/Template:Imageexists" title="Template:Imageexists">Template:Imageexists</a> (<a href="https://tcrf.net/index.php?title=Template:Imageexists&amp;action=edit" title="Template:Imageexists">edit</a>) </li><li><a href="https://tcrf.net/Template:Mbox" title="Template:Mbox">Template:Mbox</a> (<a href="https://tcrf.net/index.php?title=Template:Mbox&amp;action=edit" title="Template:Mbox">edit</a>) </li><li><a href="https://tcrf.net/Template:Namespace_detect" title="Template:Namespace detect">Template:Namespace detect</a> (<a href="https://tcrf.net/index.php?title=Template:Namespace_detect&amp;action=edit" title="Template:Namespace detect">edit</a>) </li><li><a href="https://tcrf.net/Template:Namespaces" title="Template:Namespaces">Template:Namespaces</a> (<a href="https://tcrf.net/index.php?title=Template:Namespaces&amp;action=edit" title="Template:Namespaces">view source</a>) (protected)</li><li><a href="https://tcrf.net/Template:Nowrap" title="Template:Nowrap">Template:Nowrap</a> (<a href="https://tcrf.net/index.php?title=Template:Nowrap&amp;action=edit" title="Template:Nowrap">edit</a>) </li><li><a href="https://tcrf.net/Template:Publisher" title="Template:Publisher">Template:Publisher</a> (<a href="https://tcrf.net/index.php?title=Template:Publisher&amp;action=edit" title="Template:Publisher">edit</a>) </li><li><a href="https://tcrf.net/Template:Source" title="Template:Source">Template:Source</a> (<a href="https://tcrf.net/index.php?title=Template:Source&amp;action=edit" title="Template:Source">view source</a>) (protected)</li><li><a href="https://tcrf.net/Template:Subpage" title="Template:Subpage">Template:Subpage</a> (<a href="https://tcrf.net/index.php?title=Template:Subpage&amp;action=edit" title="Template:Subpage">edit</a>) </li><li><a href="https://tcrf.net/Template:System" title="Template:System">Template:System</a> (<a href="https://tcrf.net/index.php?title=Template:System&amp;action=edit" title="Template:System">edit</a>) </li><li><a href="https://tcrf.net/Template:Todo" title="Template:Todo">Template:Todo</a> (<a href="https://tcrf.net/index.php?title=Template:Todo&amp;action=edit" title="Template:Todo">edit</a>) </li></ul></div><div class="hiddencats"></div><div class="limitreport"></div><input id="mw-edit-mode" type="hidden" value="text" name="mode"/><input type="hidden" value="1" name="wpUltimateParam"/>
</form>
</div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/Moon:_Remix_RPG_Adventure">https://tcrf.net/Moon:_Remix_RPG_Adventure</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="./index.php%3Ftitle=Moon:_Remix_RPG_Adventure&amp;action=edit.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Moon%3A+Remix+RPG+Adventure&amp;returntoquery=action%3Dedit" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://tcrf.net/Moon:_Remix_RPG_Adventure" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk"><span><a href="https://tcrf.net/Talk:Moon:_Remix_RPG_Adventure" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible"><span><a href="https://tcrf.net/Moon:_Remix_RPG_Adventure">Read</a></span></li><li id="ca-edit" class="collapsible selected"><span><a href="./index.php%3Ftitle=Moon:_Remix_RPG_Adventure&amp;action=edit.html" title="Edit this page">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Moon:_Remix_RPG_Adventure" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="http://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.gg/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Moon:_Remix_RPG_Adventure" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Moon:_Remix_RPG_Adventure" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":168});});</script>
</body>
</html>
