<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Editing Proto:MediEvil/Rolling Demo - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"Proto","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":108,"wgPageName":"Proto:MediEvil/Rolling_Demo","wgTitle":"MediEvil/Rolling Demo","wgCurRevisionId":1316346,"wgRevisionId":0,"wgArticleId":130681,"wgIsArticle":!1,"wgIsRedirect":!1,"wgAction":"edit","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!0,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Proto:MediEvil/Rolling_Demo","wgRelevantArticleId":130681,"wgRequestId":"7d5ddce546e20873db7a6210","wgCSPNonce":!1,"wgUserId":13842,
"wgUserEditCount":327,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000},"wgEditMessage":"editing","wgAjaxEditStash":!0,"wgEditSubmitButtonLabelPublish":!1};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.wikiEditor.styles":"ready","mediawiki.action.edit.styles":"ready","mediawiki.editfont.styles":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=[
"ext.wikiEditor","mediawiki.action.edit","mediawiki.action.edit.editWarning","mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","ext.CodeMirror","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"067516505d7c5f7b04f45e8ad675b985635efc5d+\\","patrolToken":"e92913e026eab59bace470c2d4710d8e635efc5d+\\","watchToken":"4743537cc3b767618f5b85613a16a277635efc5d+\\","csrfToken":"067516505d7c5f7b04f45e8ad675b985635efc5d+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.action.edit.styles|mediawiki.editfont.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.widgets.styles|oojs-ui-core.icons,styles|oojs-ui.styles.indic.css"/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.wikiEditor.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<meta name="robots" content="noindex,nofollow"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="./index.php%3Ftitle=Proto:MediEvil%252FRolling_Demo&amp;action=edit.html"/>
<link rel="edit" title="Edit" href="./index.php%3Ftitle=Proto:MediEvil%252FRolling_Demo&amp;action=edit.html"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-108 ns-subject mw-editable page-Proto_MediEvil_Rolling_Demo rootpage-Proto_MediEvil skin-vector action-edit">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
aaaaaaaay, <b>the wiki just turned</b> <small><i>(checks notes)</i></small> <b>13 years old</b>!<br />happy birthday tcrf, and thank you all so much for the <a class="external text" href="https://www.patreon.com/tcrfwiki">support</a>!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Editing Proto:MediEvil/Rolling Demo</h1>
	
	<div id="bodyContent" class="mw-body-content">
		
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="./index.php%3Ftitle=Proto:MediEvil%252FRolling_Demo&amp;action=edit.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="./index.php%3Ftitle=Proto:MediEvil%252FRolling_Demo&amp;action=edit.html#p-search">Jump to search</a>
		<div id="mw-content-text"><div id="wikiPreview" class="ontop" style="display: none;"><div lang="en" dir="ltr" class="mw-content-ltr"></div></div><form class="mw-editform" id="editform" name="editform" method="post" action="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=submit" enctype="multipart/form-data"><input type="hidden" value="ℳ𝒲♥𝓊𝓃𝒾𝒸ℴ𝒹ℯ" name="wpUnicodeCheck"/><div id="antispam-container" style="display: none;"><label for="wpAntispam">Anti-spam check.
Do <strong>not</strong> fill this in!</label><input type="text" name="wpAntispam" id="wpAntispam" value="" /></div><input type="hidden" name="editingStatsId" id="editingStatsId" value="5b62e49a23eb7490d942f3bb43fc14dc" /><input type="hidden" name="wpSection"/><input type="hidden" value="20221030223613" name="wpStarttime"/><input type="hidden" value="20221017195634" name="wpEdittime"/><input type="hidden" value="1316346" name="editRevId"/><input id="wpScrolltop" type="hidden" name="wpScrolltop"/><input type="hidden" value="d41d8cd98f00b204e9800998ecf8427e" name="wpAutoSummary"/><input type="hidden" value="0" name="oldid"/><input type="hidden" value="1316346" name="parentRevId"/><input type="hidden" value="text/x-wiki" name="format"/><input type="hidden" value="wikitext" name="model"/><textarea tabindex="1" accesskey="," id="wpTextbox1" cols="80" rows="25" style="" class="mw-editfont-monospace" lang="en" dir="ltr" name="wpTextbox1">{{subpage}}
[[File:MediEvil-Rolling-Demo-Screen.png|320px|right]]
{{stub}}
The '''prototype''' of ''MediEvil'' was released on October 17, 1997 as part of the ''Registered User Demo 02'' disc. Files on the disc suggest the demo finished development around August 14, 1997.

==Unused Notice Screen==
[[File:MediEvil-Rolling-Demo-Notice.png|320px]]

On function {{hex|800248a8}} there's a switch case for selecting the screens shown at the start of the demo, however the first entry is never used. We can replace the address of the second entry (the "Presents" screen) with the first entry's address, by applying this Game Shark code: 

&lt;pre>
D0096864 800D
800ABC48 48FC
&lt;/pre>
{{tcrf source|QUFB}}

==Cheat Codes==
Because the player cannot play this rolling demo of the game normally, cheats are required to make any progress in this demo.

{| class="wikitable"
!Effect||Code||Description
|-
|Player-controlled Dan||&lt;pre>
D0096864 800D
300D4490 0000&lt;/pre>||
Gain control over Dan
|-
|Cheat Mode||&lt;pre>
D0096864 800D
300CFCEC 0001&lt;/pre>||
Extends pause menu with DEBUG1 menu
|-
|Extended Cheat Mode||&lt;pre>
D0096864 800D
300CFCEC 0002&lt;/pre>||
Extends pause menu with DEBUG2 menu,&lt;br>which also includes all entries from DEBUG1
|-
|Default Button Layout||&lt;pre>
D0096864 800D
800D0818 27F8&lt;/pre>||
Equivalent to '''CONTROL SETTINGS = "Digital - 0"''',&lt;br>however there's some conditional logic&lt;br>in function {{hex|800271c4}} that may prevent&lt;br>this option from being shown
|}
{{source|Hacc}}

==Debug Menus==
{{todo|Document the remaining entries.}}

When either DEBUG1 or DEBUG2 are activated, the current camera mode is displayed at the bottom-right of the screen.

Modes can be switched by pressing '''Select''', however '''Free''' and '''Fixed''' can only be set from the pause menu.

Available modes:

{| class="wikitable"
!Camera mode||Image||Notes
|-
|Spline||[[File:MediEvil-Rolling-Demo-CameraModeSpline.png|320px]]||Default mode
|-
|Overhead||[[File:MediEvil-Rolling-Demo-CameraModeOverhead.png|320px]]||
|-
|Head-set||[[File:MediEvil-Rolling-Demo-CameraModeHeadSet.png|320px]]||
|-
|Chase||[[File:MediEvil-Rolling-Demo-CameraModeChase.png|320px]]||
|-
|Free / Free (sus)||[[File:MediEvil-Rolling-Demo-CameraModeFree.png|320px]]||Gain control of camera position;&lt;br>'''Free (sus)''' also suspends&lt;br>movement from Dan and enemies
|-
|Fixed||[[File:MediEvil-Rolling-Demo-CameraModeFixed.png|320px]]||Allows moving Dan without updating&lt;br>the camera position 
|}

'''TESTCARD''' shows color bars:

[[File:MediEvil-Rolling-Demo-TestCard.png|320px]]

'''SHOW VRAM''' shows textures in memory:

[[File:MediEvil-Rolling-Demo-ShowVRAM.png|320px]]

Some menu entries are missing logic, but don't show the description "Not available":

* '''GATSO'''
* '''SHOW MEM STATUS'''
* '''GRAB SCREEN'''

To verify these, let's check for example '''SHOW MEM STATUS''', which contains these fields:

&lt;pre>
800b66b4 20 b7 0a 80     addr       s_SHOW_MEM_STATUS_800ab720 = "SHOW MEM STATUS"
800b66b8 a4 b7 0a 80     addr       s_%jcX_to_enter._800ab7a4 = "%jcX to enter."
800b66bc 6c 7e 02 80     addr       LAB_80027e6c ; handler subroutine address
[...]
800b66cc 02 00 00 00     ddw        2h ; cheat level required to display entry
&lt;/pre>

The corresponding handler is just a no-op:

&lt;pre>
80027e6c 08 00 e0 03     jr         ra
80027e70 00 00 00 00     _nop
&lt;/pre>

But the handler address is not followed by an address for a description subroutine (only null bytes up to {{hex|800b66cc}}), usually implemented as:

&lt;pre>
80027238 0b 80 02 3c     lui        v0,0x800b
8002723c 8c 68 42 24     addiu      v0=>PTR_s_%jrNot_available_800b688c,v0,0x688c    = 800abba4
80027240 08 08 82 af     sw         v0=>PTR_s_%jrNot_available_800b688c,0x808(gp)    = 800abba4
80027244 08 00 e0 03     jr         ra
80027248 00 00 00 00     _nop
&lt;/pre>
{{tcrf source|QUFB}}

==Gameplay Mechanics==
As expected, the game is more simplistic and arcade-y. Health is measured by the few green bones you collect, and lives are represented traditionally by how many Dans you have left. Instead of a Chalice of Souls, there is a standard scoring system for the enemies you take down. When an enemy is killed, their point worth is shown, but their soul still flies up and away. Lastly, the game uses "tank controls" to move Daniel around. It doesn't seem like sidestepping was implemented, either.

==Item Differences==
These models are stored as [https://highwayfrogs.net/thread/40/frogger-file-information-megathread MOF files] inside the WAD container file "medres.mwd". These can be [https://gitlab.com/qufb/dump/-/tree/master/mwad ripped with FrogLord]. They are identified by their file entry index in the corresponding WAD.
===Club===
{| class="wikitable"
!Rolling Demo||Retail (SCUS-94227)||Description
|-
|[[File:MediEvil-Rolling-Demo-MOF-12.png|200px]]&lt;br>''Index'': {{hex|12}}||[[File:MediEvil-SCUS-94227-MOF-44.png|200px]]&lt;br>''Index'': {{hex|44}}||The Club had some gore&lt;br>that was removed in later versions.
|}

==Unused Items==
===Trident===
{| class="wikitable"
!Icon||Model||Description
|-
|[[File:MediEvil-Rolling-Demo-0x0097e4.png|??px|center]]&lt;br>''Offset'': {{hex|0x97e4}}||[[File:MediEvil-Rolling-Demo-MOF-23.png|200px|center]]&lt;br>''Index'': {{hex|23}}||The Trident has a melee lunge attack and&lt;br>would've been similar in use to the Lightning.&lt;br>It is also nearly identical to Zarok's own trident.
|}

===Potions===
Potions are collectible items used to affect enemies. The following can be obtained in-game:

{| class="wikitable"
!Name||Model||Description
|-
|'''Serpent Potion'''||[[File:MediEvil-Rolling-Demo-MOF-31.png|200px]]&lt;br>''Index'': {{hex|31}}||Summons Kul Katura the Serpent Lord upon being picked up.&lt;br>In the final game, this potion gets used for the Dragon Armor item.
|-
|'''Shrink Potion'''||[[File:MediEvil-Rolling-Demo-MOF-33.png|200px]]&lt;br>''Index'': {{hex|33}}||Temporarily shrinks enemies that are near the player.&lt;br>However, it's only partially implemented,&lt;br>since enemies still cause damage when colliding with the player.&lt;br>In the [[Proto:MediEvil/ECTS_1997_Demo|ECTS demo]], enemies are instead crushed by the player.
|-
|'''Power-Up Potion'''||[[File:MediEvil-Rolling-Demo-MOF-34.png|200px]]&lt;br>''Index'': {{hex|34}}||Can either create a protective shield,&lt;br>protective force shield that hurts enemies,&lt;br>or power up the player's weapon.
|}

Other potions listed below are not found in any levels of the demo, but they are referenced in the object table entry at address {{hex|0x800b7498}}.

{| class="wikitable"
!Name||Model||Description
|-
|'''Growth Potion'''||[[File:MediEvil-Rolling-Demo-MOF-28.png|200px]]&lt;br>''Index'': {{hex|28}}||Causes Daniel to grow in enormous size &lt;br>and makes him invulnerable to enemies' damaging attacks.&lt;br>This lasts for only a few seconds.&lt;br>It also switches the wielded weapon to the Magic Sword.
|-
|'''Misc Potion 1'''||[[File:MediEvil-Rolling-Demo-MOF-29.png|200px]]&lt;br>''Index'': {{hex|29}}||No visible effect when obtained.
|-
|'''Misc Potion 2'''||[[File:MediEvil-Rolling-Demo-MOF-30.png|200px]]&lt;br>''Index'': {{hex|30}}||No visible effect when obtained.
|-
|'''Misc Potion 3'''||[[File:MediEvil-Rolling-Demo-MOF-32.png|200px]]&lt;br>''Index'': {{hex|32}}||No visible effect when obtained.
|}

{| class="wikitable"
!Name||Timed Demo Icon||Rolling Demo Model||Description
|-
|'''Dragon Potion'''||[[File:MediEvil-Timed-Demo-DragonPotionIcon.png|??px|center]]&lt;br>''Offset'': {{hex|0xe87c}}||[[File:MediEvil-Rolling-Demo-MOF-27.png|200px|center]]&lt;br>''Index'': {{hex|27}}||There is an early model of the Dragon Potion/Armor&lt;br>matching its overall appearance&lt;br>to its early inventory icon.&lt;br>No visible effect when obtained.
|}

To load any of these potions in-game, we can replace chests using the following GameShark codes:

&lt;pre>
D0096864 800D
80034840 FC00
80034842 0807
80034844 0000
80034846 0000
801FF000 0004
801FF002 8270
801FF004 0004
801FF006 3403
801FF008 0004
801FF00A 1470
801FF00C 0007
801FF00E 3403
801FF010 0004
801FF012 A263
801FF014 00XX
801FF016 3403
801FF018 0006
801FF01A A263
801FF01C 0004
801FF01E 9662
801FF020 D212
801FF022 0800
801FF024 0000
801FF026 0000
&lt;/pre>

Where &lt;code>XX&lt;/code> is one of the following values:

{| class="wikitable"
!Value
!Description
|-
|{{hex|00}}
|Dragon
|-
|{{hex|01}}
|Serpent
|-
|{{hex|02}}
|Power-Up
|-
|{{hex|03}}
|Misc 3
|-
|{{hex|04}}
|Growth
|-
|{{hex|05}}
|Misc 1
|-
|{{hex|06}}
|Shrink
|-
|{{hex|07}}
|Misc 2
|}
{{source|1=[https://www.youtube.com/watch?v=4NdiBXWguMw SolidSnake11 (initial discovery)], QUFB (GameShark codes)}}

===Test Models===
&lt;gallery widths="100" heights="100" perrow="3">
File:MediEvil-Rolling-Demo-MOF-43.png|''Index'': {{hex|43}}
File:MediEvil-Rolling-Demo-MOF-44.png|''Index'': {{hex|44}}
File:MediEvil-Rolling-Demo-MOF-45.png|''Index'': {{hex|45}}
File:MediEvil-Rolling-Demo-MOF-46.png|''Index'': {{hex|46}}
File:MediEvil-Rolling-Demo-MOF-47.png|''Index'': {{hex|47}}
File:MediEvil-Rolling-Demo-MOF-48.png|''Index'': {{hex|48}}
&lt;/gallery>

==Unused Enemies==
===Uncle Mad===
These skinny guys are encountered in The Sleeping Village level, but can only be spotted inside the buildings. They are intoxicated fellows sitting against a wall and can either throw green bottles at the player or bash with their club if approached.

==Levels==
{{todo|There are loads of level differences to put here.}}
In this prototype, there are more than just 22 levels (also including the "Title Level" and the Programmer's Playground, even though both are unplayable). However, half of them are unplayable:

* Cemetery Hill
* The Pumpkin Serpent
* Inside the Asylum
* The Enchanted Earth
* The Lake
* The Crystal Caves
* The Gallows Gauntlet
* The Entrance Hall
* Zarok's Lair

Only ten levels are playable:

* The Graveyard
* The Hilltop Mausoleum
* Scarecrow's Fields
* Pumpkin Gorge
* The Sleeping Village
* Pools of the Ancient Dead
* The Asylum Grounds
* The Haunted Ruins
* The Ghost Ship

Dan's Crypt and The Time Device weren't planned yet.

===Differences From the Final===
====The Sleeping Village====
Killing the possessed townsfolk is fine and even adds to the score.

The water is unfinished and is set up like walkable terrain.

====The Asylum Grounds====

When the player enters the hole after completing the chessboard puzzle, the level doesn't end. Instead the player falls into an underground tunnel where a rune can be found. After returning above ground, the gate behind the chessboard opens leading to a building which resembles the one seen in the unused FMV 7AV. This can be seen [[https://youtu.be/DOyyMN68lYQ?t=1145 here]]. Presumably this is where the cut level featuring the Morten the Worm would take place.

===Scrapped Levels===
Other levels were completely scrapped from the final game's release, although none of these actually have any other content in this build. The unused levels are listed as follows:

* The Coffin Vaults
* The Fields of Dust
* The River
* The Muddy Riverbank
* The Mud Slide
* Circle of Shadows
* The Silver Wood
* The Halls of Illusion
* The Hub
* The Great Machine

==Placeholder Textures==
Several of these textures can be found in file "medres.mwd". These can be [https://gitlab.com/qufb/dump/-/blob/master/mwad/rip_textures.py ripped with a script]. Some of them are shown below, along with their starting offsets in the resource file.

[[File:MediEvil-Rolling-Demo-0x13ff00.png]]&lt;br />
''Offset'': {{hex|0x13ff00}} (stored along with graphics of the "Title Level" intro)&lt;br />
[[File:MediEvil-Rolling-Demo-0x7e30a0.png]]&lt;br />
''Offset'': {{hex|0x7e30a0}}&lt;br />
[[File:MediEvil-Rolling-Demo-0x827f30.png]]&lt;br />
''Offset'': {{hex|0x827f30}}&lt;br />
[[File:MediEvil-Rolling-Demo-0x831b64.png]]&lt;br />
''Offset'': {{hex|0x831b64}}&lt;br />
{| class="wikitable" style="text-align: center;"
!Rolling Demo
!Retail (SCUS-94227)
|-
|[[File:MediEvil-Rolling-Demo-0x7ea824.png]]&lt;br>''Offset'': {{hex|0x7ea824}}
|[[File:MediEvil-SCUS-94227-0x172552c.png]]&lt;br>''Offset'': {{hex|0x172552c}}
|}
{| class="wikitable" style="text-align: center;"
!Rolling Demo
!Retail (SCUS-94227)
|-
|[[File:MediEvil-Rolling-Demo-0x7ef1a4.png]]&lt;br>''Offset'': {{hex|0x7ef1a4}}
|[[File:MediEvil-SCUS-94227-0x1729eac.png]]&lt;br>''Offset'': {{hex|0x1729eac}}
|}
{| class="wikitable" style="text-align: center;"
!Rolling Demo
!Retail (SCUS-94227)
|-
|[[File:MediEvil-Rolling-Demo-0x7794b8.png]]&lt;br>''Offset'': {{hex|0x7794b8}}
|[[File:MediEvil-SCUS-94227-0x173a0b4.png]]&lt;br>''Offset'': {{hex|0x173a0b4}}
|}
===Weapons===
{| class="wikitable" style="text-align: center;"
!Rolling Demo
!Retail (SCUS-94227)
|-
|[[File:MediEvil-Rolling-Demo-0x009e64.png]]&lt;br>''Offset'': {{hex|0x009e64}}
|[[File:MediEvil-SCUS-94227-0x00f1f8.png]]&lt;br>''Offset'': {{hex|0x00f1f8}} 
|}
{| class="wikitable" style="text-align: center;"
!Rolling Demo
!Retail (SCUS-94227)
|-
|[[File:MediEvil-Rolling-Demo-0x00d904.png]]&lt;br>''Offset'': {{hex|0x00d904}}
|[[File:MediEvil-SCUS-94227-0x010cbc.png]]&lt;br>''Offset'': {{hex|0x010cbc}} 
|}
{| class="wikitable" style="text-align: center;"
!Rolling Demo
!Retail (SCUS-94227)
|-
|[[File:MediEvil-Rolling-Demo-0x00dc44.png]]&lt;br>''Offset'': {{hex|0x00dc44}}
|[[File:MediEvil-SCUS-94227-0x010434.png]]&lt;br>''Offset'': {{hex|0x010434}} 
|}
{| class="wikitable" style="text-align: center;"
!Rolling Demo
!Retail (SCUS-94227)
|-
|[[File:MediEvil-Rolling-Demo-0x00efc4.png]]&lt;br>''Offset'': {{hex|0x00efc4}}
|[[File:MediEvil-SCUS-94227-0x0109ec.png]]&lt;br>''Offset'': {{hex|0x0109ec}} 
|}
{| class="wikitable" style="text-align: center;"
!Rolling Demo
!Retail (SCUS-94227)
|-
|[[File:MediEvil-Rolling-Demo-0x00f304.png]]&lt;br>''Offset'': {{hex|0x00f304}}
|[[File:MediEvil-SCUS-94227-0x013a84.png]]&lt;br>''Offset'': {{hex|0x013a84}} 
|}

==Unused Textures==
These textures don't map to any models in "medres.mwd". We can confirm this in FrogLord, where VLO files 331 and 375 map to WAD files 332 and 376, which are both empty (32 bytes followed by null bytes up to the next file offset). Both textures and models were included in the [[Proto:MediEvil/ECTS_1997_Demo|ECTS demo]].
 
[[File:MediEvil-Rolling-Demo-0x74e500.png]]&lt;br>''Offset'': {{hex|0x74e500}}&lt;br>Dragon and background of "The Silver Wood" level (a.k.a. Jabberwocky chase level).

[[File:MediEvil-Rolling-Demo-0x7c72cc.png]]&lt;br>''Offset'': {{hex|0x7c72cc}}&lt;br>Unknown Dan transformations of "The Halls Of Illusion" level.

==Animations==
===Death Animation===
The death animation used when Daniel loses a life is identical to the one used when Daniel loses his final life, this is unlike the retail release which uses separate animations for the former and latter situations.

===Sneaking Animation===
With '''CONTROL SETTINGS = "Digital - 0"''' set in the pause menu, pressing '''Up + L1''' makes Daniel perform a "sneak" animation while walking slowly.

[[File:MediEvil-Rolling-Demo-Sneak.mp4|320px|]]

==Music==
There are a total of four songs used for the rolling demo. During gameplay, however, each song stops playing after half of a minute rather than looping. The music is mostly identical to those used for the game's final build, but with slight differences and ending sooner. They are also used for some later demos.

* '''Menu''' - A shorter version of the music for The Crystal Caves. It is used for The Hilltop Mausoleum, The Haunted Ruins, and The Ghost Ship.
* '''The Cemetery''' - A shorter version of the Scarecrow Fields music. It is used for The Graveyard and The Asylum Grounds.
* '''Unused''' - A shorter version of the Dan's Crypt music. It is used for The Ant Caves, The Sleeping Village, and Pools of the Ancient Dead. 
* '''The Hilltop Mausoleum''' - A shorter and different version of the Return to the Graveyard music. It is used for Scarecrow Fields and the Pumpkin Gorge level.

==Loading Screen==
{{todo|Replace the image from the "Final" section with the one matched to the early loading screen's size.}}
{{compare
|leftt = Proto
|rightt= Final
|left  = [[File:MediEvil-Proto-Loading.png]]
|right = [[File:MediEvil-Loading_EU.png]]
}}
The early loading screen contains an image of a scarecrow as seen in one of the FMVs, with smaller "LOADING" text below it.
</textarea><div class='editOptions'>
<div id='wpSummaryLabel' class='mw-summary oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-header'><label for='wpSummary' class='oo-ui-labelElement-label'>Summary:</label></span><div class='oo-ui-fieldLayout-field'><div id='wpSummaryWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php' data-ooui='{"_":"OO.ui.TextInputWidget","maxLength":500,"name":"wpSummary","inputId":"wpSummary","tabIndex":1,"title":"Enter a short summary","accessKey":"b"}'><input type='text' tabindex='1' aria-disabled='false' title='Enter a short summary [b]' accesskey='b' name='wpSummary' value='' id='wpSummary' maxlength='500' spellcheck='true' class='oo-ui-inputWidget-input' /><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon'></span><span class='oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator'></span></div></div></div></div><div class='editCheckboxes'><div class='oo-ui-layout oo-ui-horizontalLayout'><div id='mw-editpage-minoredit' class='oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-field'><span id='wpMinoreditWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget' data-ooui='{"_":"OO.ui.CheckboxInputWidget","name":"wpMinoredit","inputId":"wpMinoredit","tabIndex":3,"accessKey":"i"}'><input type='checkbox' tabindex='3' aria-disabled='false' accesskey='i' name='wpMinoredit' value='' id='wpMinoredit' class='oo-ui-inputWidget-input' /><span aria-disabled='false' class='oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert'></span></span></span><span class='oo-ui-fieldLayout-header'><label title='Mark this as a minor edit [i]' for='wpMinoredit' class='oo-ui-labelElement-label'>This is a minor edit</label></span></div></div><div id='mw-editpage-watch' class='oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-field'><span id='wpWatchthisWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget' data-ooui='{"_":"OO.ui.CheckboxInputWidget","selected":true,"name":"wpWatchthis","inputId":"wpWatchthis","tabIndex":4,"accessKey":"w"}'><input type='checkbox' tabindex='4' aria-disabled='false' accesskey='w' name='wpWatchthis' value='' id='wpWatchthis' checked='checked' class='oo-ui-inputWidget-input' /><span aria-disabled='false' class='oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert'></span></span></span><span class='oo-ui-fieldLayout-header'><label title='Add this page to your watchlist [w]' for='wpWatchthis' class='oo-ui-labelElement-label'>Watch this page</label></span></div></div></div></div>
<div id="editpage-copywarn">
<p>Please note that all contributions to The Cutting Room Floor are considered to be released under the Attribution 3.0 Unported (see <a href="https://tcrf.net/The_Cutting_Room_Floor:Copyrights" title="The Cutting Room Floor:Copyrights">The Cutting Room Floor:Copyrights</a> for details).
If you do not want your writing to be edited mercilessly and redistributed at will, then do not submit it here.<br />
You are also promising us that you wrote this yourself, or copied it from a public domain or similar free resource.
</p>
</div><div class='editButtons'>
<span id='wpSaveWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-flaggedElement-progressive oo-ui-flaggedElement-primary oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpSave","inputId":"wpSave","tabIndex":5,"title":"Save your changes","accessKey":"s","label":"Save changes","flags":["progressive","primary"]}'><input type='submit' tabindex='5' aria-disabled='false' title='Save your changes [s]' accesskey='s' name='wpSave' id='wpSave' value='Save changes' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
<span id='wpPreviewWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpPreview","inputId":"wpPreview","tabIndex":6,"title":"Preview your changes. Please use this before saving.","accessKey":"p","label":"Show preview"}'><input type='submit' tabindex='6' aria-disabled='false' title='Preview your changes. Please use this before saving. [p]' accesskey='p' name='wpPreview' id='wpPreview' value='Show preview' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
<span id='wpDiffWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpDiff","inputId":"wpDiff","tabIndex":7,"title":"Show which changes you made to the text","accessKey":"v","label":"Show changes"}'><input type='submit' tabindex='7' aria-disabled='false' title='Show which changes you made to the text [v]' accesskey='v' name='wpDiff' id='wpDiff' value='Show changes' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
	<span class='cancelLink'><span id='mw-editform-cancel' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-buttonElement oo-ui-buttonElement-frameless oo-ui-labelElement oo-ui-flaggedElement-destructive oo-ui-buttonWidget' data-ooui='{"_":"OO.ui.ButtonWidget","href":"\/Proto:MediEvil\/Rolling_Demo","framed":false,"label":{"html":"Cancel"},"flags":["destructive"]}'><a role='button' tabindex='0' aria-disabled='false' href='https://tcrf.net/Proto:MediEvil/Rolling_Demo' rel='nofollow' class='oo-ui-buttonElement-button'><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-destructive'></span><span class='oo-ui-labelElement-label'>Cancel</span><span class='oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-destructive'></span></a></span></span>
	<span class='editHelp'><a target="helpwindow" href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Editing_pages">Editing help</a> (opens in new window)</span>
</div><!-- editButtons -->
</div><!-- editOptions -->

<input type="hidden" value="067516505d7c5f7b04f45e8ad675b985635efc5d+\" name="wpEditToken"/>
<div class="mw-editTools"></div>
<div class="templatesUsed"><div class="mw-templatesUsedExplanation"><p>Templates used on this page:
</p></div><ul>
<li><a href="https://tcrf.net/Template:Compare" title="Template:Compare">Template:Compare</a> (<a href="https://tcrf.net/index.php?title=Template:Compare&amp;action=edit" title="Template:Compare">edit</a>) </li><li><a href="https://tcrf.net/Template:Hex" title="Template:Hex">Template:Hex</a> (<a href="https://tcrf.net/index.php?title=Template:Hex&amp;action=edit" title="Template:Hex">edit</a>) </li><li><a href="https://tcrf.net/Template:Mbox" title="Template:Mbox">Template:Mbox</a> (<a href="https://tcrf.net/index.php?title=Template:Mbox&amp;action=edit" title="Template:Mbox">edit</a>) </li><li><a href="https://tcrf.net/Template:Namespace_detect" title="Template:Namespace detect">Template:Namespace detect</a> (<a href="https://tcrf.net/index.php?title=Template:Namespace_detect&amp;action=edit" title="Template:Namespace detect">edit</a>) </li><li><a href="https://tcrf.net/Template:Source" title="Template:Source">Template:Source</a> (<a href="https://tcrf.net/index.php?title=Template:Source&amp;action=edit" title="Template:Source">view source</a>) (protected)</li><li><a href="https://tcrf.net/Template:Stub" title="Template:Stub">Template:Stub</a> (<a href="https://tcrf.net/index.php?title=Template:Stub&amp;action=edit" title="Template:Stub">view source</a>) (protected)</li><li><a href="https://tcrf.net/Template:Subpage" title="Template:Subpage">Template:Subpage</a> (<a href="https://tcrf.net/index.php?title=Template:Subpage&amp;action=edit" title="Template:Subpage">edit</a>) </li><li><a href="https://tcrf.net/Template:Tcrf_source" title="Template:Tcrf source">Template:Tcrf source</a> (<a href="https://tcrf.net/index.php?title=Template:Tcrf_source&amp;action=edit" title="Template:Tcrf source">edit</a>) </li><li><a href="https://tcrf.net/Template:Todo" title="Template:Todo">Template:Todo</a> (<a href="https://tcrf.net/index.php?title=Template:Todo&amp;action=edit" title="Template:Todo">edit</a>) </li><li><a href="https://tcrf.net/Template:Tooltip" title="Template:Tooltip">Template:Tooltip</a> (<a href="https://tcrf.net/index.php?title=Template:Tooltip&amp;action=edit" title="Template:Tooltip">edit</a>) </li><li><a href="https://tcrf.net/Template:UnimportantAwards" title="Template:UnimportantAwards">Template:UnimportantAwards</a> (<a href="https://tcrf.net/index.php?title=Template:UnimportantAwards&amp;action=edit" title="Template:UnimportantAwards">view source</a>) (protected)</li></ul></div><div class="hiddencats"></div><div class="limitreport"></div><input id="mw-edit-mode" type="hidden" value="text" name="mode"/><input type="hidden" value="1" name="wpUltimateParam"/>
</form>
</div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/Proto:MediEvil/Rolling_Demo">https://tcrf.net/Proto:MediEvil/Rolling_Demo</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="./index.php%3Ftitle=Proto:MediEvil%252FRolling_Demo&amp;action=edit.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Proto%3AMediEvil%2FRolling+Demo&amp;returntoquery=action%3Dedit" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-proto" class="selected"><span><a href="https://tcrf.net/Proto:MediEvil/Rolling_Demo">Proto</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Proto_talk:MediEvil/Rolling_Demo&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible"><span><a href="https://tcrf.net/Proto:MediEvil/Rolling_Demo">Read</a></span></li><li id="ca-edit" class="collapsible selected"><span><a href="./index.php%3Ftitle=Proto:MediEvil%252FRolling_Demo&amp;action=edit.html" title="Edit this page">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Proto:MediEvil/Rolling_Demo" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Proto:MediEvil/Rolling_Demo" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Proto:MediEvil/Rolling_Demo" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Proto:MediEvil/Rolling_Demo&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":172});});</script>
</body>
</html>
