<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Editing Ultra CD-i Soccer - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Ultra_CD-i_Soccer","wgTitle":"Ultra CD-i Soccer","wgCurRevisionId":1361385,"wgRevisionId":0,"wgArticleId":426813,"wgIsArticle":!1,"wgIsRedirect":!1,"wgAction":"edit","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!0,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ultra_CD-i_Soccer","wgRelevantArticleId":426813,"wgRequestId":"cd9ab36b1480626e6ba28396","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":471,"wgUserRegistration"
:1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000},"wgEditMessage":"editing","wgAjaxEditStash":!0,"wgEditSubmitButtonLabelPublish":!1};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.wikiEditor.styles":"ready","mediawiki.action.edit.styles":"ready","mediawiki.editfont.styles":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.wikiEditor","mediawiki.action.edit",
"mediawiki.action.edit.editWarning","mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","ext.CodeMirror","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"10f895733e27a85abbce569a9f47755e64e94364+\\","patrolToken":"4f75a8c8ab1e7fc13d29564cb6c2d47d64e94364+\\","watchToken":"bc0d92668a22d7c1353246e1cc78990b64e94364+\\","csrfToken":"10f895733e27a85abbce569a9f47755e64e94364+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.action.edit.styles|mediawiki.editfont.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.widgets.styles|oojs-ui-core.icons,styles|oojs-ui.styles.indicators|ski.css"/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.wikiEditor.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<meta name="robots" content="noindex,nofollow"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="index.php%3Ftitle=Ultra_CD-i_Soccer&amp;action=edit.html"/>
<link rel="edit" title="Edit" href="index.php%3Ftitle=Ultra_CD-i_Soccer&amp;action=edit.html"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Ultra_CD-i_Soccer rootpage-Ultra_CD-i_Soccer skin-vector action-edit">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Editing Ultra CD-i Soccer</h1>
	
	<div id="bodyContent" class="mw-body-content">
		
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="index.php%3Ftitle=Ultra_CD-i_Soccer&amp;action=edit.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="index.php%3Ftitle=Ultra_CD-i_Soccer&amp;action=edit.html#p-search">Jump to search</a>
		<div id="mw-content-text"><div class="mw-editnotice mw-editnotice-namespace mw-editnotice-0"><div class="msgbox" style="border: 1px solid #fcc; background: #fee; padding: 0.5em 1em 0.5em 1em; text-align: center; margin-bottom: 0.5em;"><b>Don't know how to edit? Learn <a href="https://tcrf.net/Help:Contents" title="Help:Contents">here</a>. Before contributing, please be sure to read TCRF's <a href="https://tcrf.net/Help:Contents/Creating_%26_Editing_Articles#Guidelines" title="Help:Contents/Creating &amp; Editing Articles">Guidelines</a>.</b><br />
Make sure you <b>preview</b> your contribution before submitting it to prevent multiple edits!</div></div><div id="wikiPreview" class="ontop" style="display: none;"><div lang="en" dir="ltr" class="mw-content-ltr"></div></div><form class="mw-editform" id="editform" name="editform" method="post" action="https://tcrf.net/index.php?title=Ultra_CD-i_Soccer&amp;action=submit" enctype="multipart/form-data"><input type="hidden" value="ℳ𝒲♥𝓊𝓃𝒾𝒸ℴ𝒹ℯ" name="wpUnicodeCheck"/><div id="antispam-container" style="display: none;"><label for="wpAntispam">Anti-spam check.
Do <strong>not</strong> fill this in!</label><input type="text" name="wpAntispam" id="wpAntispam" value="" /></div><input type="hidden" name="editingStatsId" id="editingStatsId" value="732f300c609de11a106b8d0199352183" /><input type="hidden" name="wpSection"/><input type="hidden" value="20230826001220" name="wpStarttime"/><input type="hidden" value="20230129224941" name="wpEdittime"/><input type="hidden" value="1361385" name="editRevId"/><input id="wpScrolltop" type="hidden" name="wpScrolltop"/><input type="hidden" value="d41d8cd98f00b204e9800998ecf8427e" name="wpAutoSummary"/><input type="hidden" value="0" name="oldid"/><input type="hidden" value="1361385" name="parentRevId"/><input type="hidden" value="text/x-wiki" name="format"/><input type="hidden" value="wikitext" name="model"/><textarea tabindex="1" accesskey="," id="wpTextbox1" cols="80" rows="25" style="" class="mw-editfont-monospace" lang="en" dir="ltr" name="wpTextbox1">{{Bob
| screenwidth = 320px
| aka = CD-i Soccer (title screen)
| developer = Krisalis Software
| publisher = Philips Media
| system = CD-i Digital Video Cartridge
| europe = {{date|1997}}
| characters = y
| text = y
| devtext = y
}}
With 72 whole teams and a custom league maker, this CD-i soccer game is pretty freakin' ultra.

==Cheat Mode==

Three teams that aren't listed in-game are playable via a combination of two variables: {{hex|0xd01ee0}} which stores the index of the competition type chosen at the main menu, and {{hex|0xd01ee2}} which stores the index of a matched hidden password when it is introduced (confirmed with message "CHEAT MODE ON"):

[[File:Ultra_CD-i_Soccer-Password1.png]]
[[File:Ultra_CD-i_Soccer-Password1Enabled.png]]

File '''cdi_demo''' is loaded at address {{hex|0x248000}}. Function {{hex|0x2766a8}} stores the competition type index. Function {{hex|0x25e5f4}} checks the introduced password against the list of 7 obfuscated passwords at {{hex|0x257662}}, each decoded by subtracting {{hex|1}} to each character's byte value. Finally, function {{hex|0x27c78e}} checks both variables, resulting in the following possible outcomes: 

{| class="wikitable" style=text-align:left
|-
! Competition !! Password !! Outcome
|-
| Head to Head || F0CK1N-G00D-SH1T || Player 1's team is "Ken Dodds dads dogs dead"
|-
| Head to Head || F0CK-H1M-G00D || Player 2's team is "Krisalis"
|-
| Any type besides "Head to Head" || T3*M-D0NC*ST3R || Player 1's team is "Ken Dodds dads dogs dead"
|-
| Champions Cup || R0TH*RH*M || Player 1's team is "Rotherham United"
|-
| Any type || P*N*LT1*S || No teams change, but the match skips to the penalty shoot-out
|-
| Instant Action || CH*LL*NG* || Player 1 and 2's teams are "Krisalis"
|-
| Custom League || S*P*R-CH*LL*NG* || Player 1 and 2's teams are "Krisalis", additional players are "Rotherham United"
|}

Any of these three teams has an unique appearance, and team members have mostly maxed-out stats:

[[File:Ultra_CD-i_Soccer-KenTeam1.png]]
[[File:Ultra_CD-i_Soccer-KenTeam2.png]]

{{tcrf source|QUFB}}

Team data is stored at {{hex|0x274cce}}, starting with [[Wikipedia:Rotherham United F.C.|Rotherham United]], by far the most normal of the three. Krisalis Software were based in Rotherham, so their inclusion was likely a bit of local (unused) flavor.
{| class="wikitable" style=text-align:center
|-
! Team Name !! Country !! Short Name
|-
| Rotherham United || England || Rotherham
|-
!colspan="3"| Players
|-
| Lee Glover || Andy Hayward || Steve Cherry
|-
| Junior McDougald || Shaun Goodwin || Scott Smith
|-
| Martin James || Darren Garner || Shaun Goater
|-
| Andy Roscoe || Ian Breckin || Trevor Berry
|-
| Scott Smith || Jonathan Howard || John McGlashan
|-
| Chris Wilder || Mark Monnington || Gary Bowyer
|-
| Paul Hurst || Neil Richardson || Bradley Sandeman
|-
| colspan="3"| David Pierce
|}

Speaking of Krisalis, the company is represented by the second unused team, with its employees taking the place of the players.
{| class="wikitable" style=text-align:center
|-
! Team Name !! Country !! Short Name
|-
| Krisalis || England || Krisalis
|-
!colspan="3"| Players
|-
| Ramo || Mark Adamson || Neil Adamson
|-
| Phil Hackney || Steve Colledge || Dave Colledge
|-
| Mark Potente || Marvyn Burton || Andy Ware
|-
| Mark Edwards || Tim James || Mark Incley
|-
| Paul Kirk || Simeon Pashley || Tracy Hudson
|-
| Pete Harrap || Siobhan Moron || DeeDee
|}

Finally, there's this team, which has a roster of random, unrelated players and an... interesting name/origin country.
{| class="wikitable" style=text-align:center
|-
! Team Name !! Country !! Short Name
|-
| Ken Dodds dads dogs dead || FUG land || Too Good
|-
!colspan="3"| Players
|-
| Marcus Adamson || Stephano Bielby || Alen Boksic
|-
| Eric Cantonarse || Petre Dragon || Roberto Baggio
|-
| Romario || Andreas Whiteley || Gianluigi Lentini
|-
| Luca Marchagiani || Christo Shoreo || Franco Baresi
|-
| Craig Watkinson || Basil Boli || Mattew Le Tissier
|-
| Dennis Bergkamp || Benito Walshaw || Faustino Asprilla
|-
| Gabriel Batistuta || Ricardo Oldale || Gianfranco Zola
|}

==Unused Text==
Most of the game's internal text is stored in '''cdi_demo''' at file offset {{hex|0x19B46}}. Among them are two unused lines meant for the developers' eyes only.

The first one's is some temporary copyright/credits text that's quite informal:
&lt;pre>
La di da ... Put some copyright 
Message crap in here or something 
Written by Krisalis etc etc etc
&lt;/pre>

The second is much more vulgar, and would've showed up whenever the text failed to work properly:
&lt;pre>
Fuckin' strings fucked
&lt;/pre>
</textarea><div class='editOptions'>
<div id='wpSummaryLabel' class='mw-summary oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-header'><label for='wpSummary' class='oo-ui-labelElement-label'>Summary:</label></span><div class='oo-ui-fieldLayout-field'><div id='wpSummaryWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php' data-ooui='{"_":"OO.ui.TextInputWidget","maxLength":500,"name":"wpSummary","inputId":"wpSummary","tabIndex":1,"title":"Enter a short summary","accessKey":"b"}'><input type='text' tabindex='1' aria-disabled='false' title='Enter a short summary [b]' accesskey='b' name='wpSummary' value='' id='wpSummary' maxlength='500' spellcheck='true' class='oo-ui-inputWidget-input' /><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon'></span><span class='oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator'></span></div></div></div></div><div class='editCheckboxes'><div class='oo-ui-layout oo-ui-horizontalLayout'><div id='mw-editpage-minoredit' class='oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-field'><span id='wpMinoreditWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget' data-ooui='{"_":"OO.ui.CheckboxInputWidget","name":"wpMinoredit","inputId":"wpMinoredit","tabIndex":3,"accessKey":"i"}'><input type='checkbox' tabindex='3' aria-disabled='false' accesskey='i' name='wpMinoredit' value='' id='wpMinoredit' class='oo-ui-inputWidget-input' /><span aria-disabled='false' class='oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert'></span></span></span><span class='oo-ui-fieldLayout-header'><label title='Mark this as a minor edit [i]' for='wpMinoredit' class='oo-ui-labelElement-label'>This is a minor edit</label></span></div></div><div id='mw-editpage-watch' class='oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-field'><span id='wpWatchthisWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget' data-ooui='{"_":"OO.ui.CheckboxInputWidget","selected":true,"name":"wpWatchthis","inputId":"wpWatchthis","tabIndex":4,"accessKey":"w"}'><input type='checkbox' tabindex='4' aria-disabled='false' accesskey='w' name='wpWatchthis' value='' id='wpWatchthis' checked='checked' class='oo-ui-inputWidget-input' /><span aria-disabled='false' class='oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert'></span></span></span><span class='oo-ui-fieldLayout-header'><label title='Add this page to your watchlist [w]' for='wpWatchthis' class='oo-ui-labelElement-label'>Watch this page</label></span></div></div></div></div>
<div id="editpage-copywarn">
<p>Please note that all contributions to The Cutting Room Floor are considered to be released under the Attribution 3.0 Unported (see <a href="https://tcrf.net/The_Cutting_Room_Floor:Copyrights" title="The Cutting Room Floor:Copyrights">The Cutting Room Floor:Copyrights</a> for details).
If you do not want your writing to be edited mercilessly and redistributed at will, then do not submit it here.<br />
You are also promising us that you wrote this yourself, or copied it from a public domain or similar free resource.
</p>
</div><div class='editButtons'>
<span id='wpSaveWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-flaggedElement-progressive oo-ui-flaggedElement-primary oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpSave","inputId":"wpSave","tabIndex":5,"title":"Save your changes","accessKey":"s","label":"Save changes","flags":["progressive","primary"]}'><input type='submit' tabindex='5' aria-disabled='false' title='Save your changes [s]' accesskey='s' name='wpSave' id='wpSave' value='Save changes' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
<span id='wpPreviewWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpPreview","inputId":"wpPreview","tabIndex":6,"title":"Preview your changes. Please use this before saving.","accessKey":"p","label":"Show preview"}'><input type='submit' tabindex='6' aria-disabled='false' title='Preview your changes. Please use this before saving. [p]' accesskey='p' name='wpPreview' id='wpPreview' value='Show preview' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
<span id='wpDiffWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpDiff","inputId":"wpDiff","tabIndex":7,"title":"Show which changes you made to the text","accessKey":"v","label":"Show changes"}'><input type='submit' tabindex='7' aria-disabled='false' title='Show which changes you made to the text [v]' accesskey='v' name='wpDiff' id='wpDiff' value='Show changes' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
	<span class='cancelLink'><span id='mw-editform-cancel' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-buttonElement oo-ui-buttonElement-frameless oo-ui-labelElement oo-ui-flaggedElement-destructive oo-ui-buttonWidget' data-ooui='{"_":"OO.ui.ButtonWidget","href":"\/Ultra_CD-i_Soccer","framed":false,"label":{"html":"Cancel"},"flags":["destructive"]}'><a role='button' tabindex='0' aria-disabled='false' href='https://tcrf.net/Ultra_CD-i_Soccer' rel='nofollow' class='oo-ui-buttonElement-button'><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-destructive'></span><span class='oo-ui-labelElement-label'>Cancel</span><span class='oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-destructive'></span></a></span></span>
	<span class='editHelp'><a target="helpwindow" href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Editing_pages">Editing help</a> (opens in new window)</span>
</div><!-- editButtons -->
</div><!-- editOptions -->

<input type="hidden" value="10f895733e27a85abbce569a9f47755e64e94364+\" name="wpEditToken"/>
<div class="mw-editTools"></div>
<div class="templatesUsed"><div class="mw-templatesUsedExplanation"><p>Templates used on this page:
</p></div><ul>
<li><a href="https://tcrf.net/Template:Bob" title="Template:Bob">Template:Bob</a> (<a href="https://tcrf.net/index.php?title=Template:Bob&amp;action=edit" title="Template:Bob">view source</a>) (protected)</li><li><a href="https://tcrf.net/Template:Date" title="Template:Date">Template:Date</a> (<a href="https://tcrf.net/index.php?title=Template:Date&amp;action=edit" title="Template:Date">edit</a>) </li><li><a href="https://tcrf.net/Template:Developer" title="Template:Developer">Template:Developer</a> (<a href="https://tcrf.net/index.php?title=Template:Developer&amp;action=edit" title="Template:Developer">edit</a>) </li><li><a href="https://tcrf.net/Template:Hex" title="Template:Hex">Template:Hex</a> (<a href="https://tcrf.net/index.php?title=Template:Hex&amp;action=edit" title="Template:Hex">edit</a>) </li><li><a href="https://tcrf.net/Template:Imageexists" title="Template:Imageexists">Template:Imageexists</a> (<a href="https://tcrf.net/index.php?title=Template:Imageexists&amp;action=edit" title="Template:Imageexists">edit</a>) </li><li><a href="https://tcrf.net/Template:Namespace_detect" title="Template:Namespace detect">Template:Namespace detect</a> (<a href="https://tcrf.net/index.php?title=Template:Namespace_detect&amp;action=edit" title="Template:Namespace detect">edit</a>) </li><li><a href="https://tcrf.net/Template:Nowrap" title="Template:Nowrap">Template:Nowrap</a> (<a href="https://tcrf.net/index.php?title=Template:Nowrap&amp;action=edit" title="Template:Nowrap">edit</a>) </li><li><a href="https://tcrf.net/Template:Publisher" title="Template:Publisher">Template:Publisher</a> (<a href="https://tcrf.net/index.php?title=Template:Publisher&amp;action=edit" title="Template:Publisher">edit</a>) </li><li><a href="https://tcrf.net/Template:System" title="Template:System">Template:System</a> (<a href="https://tcrf.net/index.php?title=Template:System&amp;action=edit" title="Template:System">edit</a>) </li><li><a href="https://tcrf.net/Template:TalkIndicator" title="Template:TalkIndicator">Template:TalkIndicator</a> (<a href="https://tcrf.net/index.php?title=Template:TalkIndicator&amp;action=edit" title="Template:TalkIndicator">edit</a>) </li><li><a href="https://tcrf.net/Template:Tcrf_source" title="Template:Tcrf source">Template:Tcrf source</a> (<a href="https://tcrf.net/index.php?title=Template:Tcrf_source&amp;action=edit" title="Template:Tcrf source">edit</a>) </li><li><a href="https://tcrf.net/Template:Tooltip" title="Template:Tooltip">Template:Tooltip</a> (<a href="https://tcrf.net/index.php?title=Template:Tooltip&amp;action=edit" title="Template:Tooltip">edit</a>) </li><li><a href="https://tcrf.net/Template:UnimportantAwards" title="Template:UnimportantAwards">Template:UnimportantAwards</a> (<a href="https://tcrf.net/index.php?title=Template:UnimportantAwards&amp;action=edit" title="Template:UnimportantAwards">view source</a>) (protected)</li></ul></div><div class="hiddencats"></div><div class="limitreport"></div><input id="mw-edit-mode" type="hidden" value="text" name="mode"/><input type="hidden" value="1" name="wpUltimateParam"/>
</form>
</div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/Ultra_CD-i_Soccer">https://tcrf.net/Ultra_CD-i_Soccer</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="index.php%3Ftitle=Ultra_CD-i_Soccer&amp;action=edit.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Ultra+CD-i+Soccer&amp;returntoquery=action%3Dedit" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://tcrf.net/Ultra_CD-i_Soccer" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Ultra_CD-i_Soccer&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible"><span><a href="https://tcrf.net/Ultra_CD-i_Soccer">Read</a></span></li><li id="ca-edit" class="collapsible selected"><span><a href="index.php%3Ftitle=Ultra_CD-i_Soccer&amp;action=edit.html" title="Edit this page">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Ultra_CD-i_Soccer&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Ultra_CD-i_Soccer&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Ultra_CD-i_Soccer" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Ultra_CD-i_Soccer" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Ultra_CD-i_Soccer" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Ultra_CD-i_Soccer&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":96});});</script>
</body>
</html>
