<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Editing Proto:Kirby &amp; the Amazing Mirror/Debug Menus - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"Proto","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":108,"wgPageName":"Proto:Kirby_\u0026_the_Amazing_Mirror/Debug_Menus","wgTitle":"Kirby \u0026 the Amazing Mirror/Debug Menus","wgCurRevisionId":1312950,"wgRevisionId":0,"wgArticleId":531936,"wgIsArticle":!1,"wgIsRedirect":!1,"wgAction":"edit","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!0,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Proto:Kirby_\u0026_the_Amazing_Mirror/Debug_Menus","wgRelevantArticleId":531936,"wgRequestId":
"d493176bc868f5168b7633da","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":327,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000},"wgEditMessage":"editing","wgAjaxEditStash":!0,"wgEditSubmitButtonLabelPublish":!1,"wgTranslatePageTranslation":"source"};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.wikiEditor.styles":"ready","mediawiki.action.edit.styles":"ready","mediawiki.editfont.styles":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready",
"jquery.makeCollapsible.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.wikiEditor","mediawiki.action.edit","mediawiki.action.edit.editWarning","mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","ext.CodeMirror","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"d265cbde98dcc3be63b58a781c9e2bc0635efa3b+\\","patrolToken":"f9c1335dd50b0d6920023c03b02a5401635efa3b+\\","watchToken":"57ce3412571ddd5d9492ce5c6f7ae289635efa3b+\\","csrfToken":"d265cbde98dcc3be63b58a781c9e2bc0635efa3b+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.action.edit.styles|mediawiki.editfont.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.widgets.styles|oojs-ui-core.ico.css"/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.wikiEditor.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<meta name="robots" content="noindex,nofollow"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="./index.php%3Ftitle=Proto:Kirby_&amp;_the_Amazing_Mirror%252FDebug_Menus&amp;action=edit.html"/>
<link rel="edit" title="Edit" href="./index.php%3Ftitle=Proto:Kirby_&amp;_the_Amazing_Mirror%252FDebug_Menus&amp;action=edit.html"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-108 ns-subject mw-editable page-Proto_Kirby_the_Amazing_Mirror_Debug_Menus rootpage-Proto_Kirby_the_Amazing_Mirror skin-vector action-edit">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
aaaaaaaay, <b>the wiki just turned</b> <small><i>(checks notes)</i></small> <b>13 years old</b>!<br />happy birthday tcrf, and thank you all so much for the <a class="external text" href="https://www.patreon.com/tcrfwiki">support</a>!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Editing Proto:Kirby &amp; the Amazing Mirror/Debug Menus</h1>
	
	<div id="bodyContent" class="mw-body-content">
		
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="./index.php%3Ftitle=Proto:Kirby_&amp;_the_Amazing_Mirror%252FDebug_Menus&amp;action=edit.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="./index.php%3Ftitle=Proto:Kirby_&amp;_the_Amazing_Mirror%252FDebug_Menus&amp;action=edit.html#p-search">Jump to search</a>
		<div id="mw-content-text"><div id="wikiPreview" class="ontop" style="display: none;"><div lang="en" dir="ltr" class="mw-content-ltr"></div></div><form class="mw-editform" id="editform" name="editform" method="post" action="https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;action=submit" enctype="multipart/form-data"><input type="hidden" value="ℳ𝒲♥𝓊𝓃𝒾𝒸ℴ𝒹ℯ" name="wpUnicodeCheck"/><div id="antispam-container" style="display: none;"><label for="wpAntispam">Anti-spam check.
Do <strong>not</strong> fill this in!</label><input type="text" name="wpAntispam" id="wpAntispam" value="" /></div><input type="hidden" name="editingStatsId" id="editingStatsId" value="fb61084a7f7d6b2a832a7cef7c648605" /><input type="hidden" name="wpSection"/><input type="hidden" value="20221030222707" name="wpStarttime"/><input type="hidden" value="20221009173906" name="wpEdittime"/><input type="hidden" value="1312950" name="editRevId"/><input id="wpScrolltop" type="hidden" name="wpScrolltop"/><input type="hidden" value="d41d8cd98f00b204e9800998ecf8427e" name="wpAutoSummary"/><input type="hidden" value="0" name="oldid"/><input type="hidden" value="1312950" name="parentRevId"/><input type="hidden" value="text/x-wiki" name="format"/><input type="hidden" value="wikitext" name="model"/><textarea tabindex="1" accesskey="," id="wpTextbox1" cols="80" rows="25" style="" class="mw-editfont-monospace" lang="en" dir="ltr" name="wpTextbox1">&lt;translate>
&lt;!--T:1-->
{{subpage}}
There a few screens used for debugging left in the game, although they require patches to be activated, since no caller exists for these functions. They were removed almost entirely from the final game.

&lt;!--T:2-->
{{source|[https://twitter.com/_Vyroz_/status/1478086091144060928 heynow &amp; Vyroz (initial discovery)], [https://qufb.gitlab.io/writeups/2022/09/24/Through-the-Looking-Glass,-and-What-Kirby-Found-There QUFB (reverse engineering)]}}

==Sprite Test== &lt;!--T:3-->
[[File:KirbyAmazingMirrorProto-SpriteTest.png]]&lt;br>
This screen is used to display sprites and animations. A sprite is referred to as "CHARACTER" here, and each one has one or more animations, called "PATTERNS".&lt;br>
[[File:Kirby &amp; The Amazing Mirror Proto Debug Move.gif|right|Ooooooo SCARY floating Kirby.]]
The menu lists various controls:
*'''RIGHT &amp; LEFT''': Scroll through CHARACTERS.
*'''UP &amp; DOWN''': Scroll through PATTERNS.
*'''A BUTTON''': Replays a PATTERN.
*'''START''': Pauses an animation at any point.
*'''SELECT''': Slows down the PATTERN that's currently playing by alternating between pausing and playing.
*'''B BUTTON''': It's supposed to make you exit the menu, but it instead boots you to a blank screen.&lt;br>
[[File:Kirby &amp; The Amazing Mirror Proto Debug Hidden.gif|right|Oooooo SCARY Fire hat apparition.]]
There are also more debugging options not mentioned in the screen:
*'''A + ANY DIRECTION''': Move the sprite on the right.
*'''A + START''': Makes the sprite on the left to disappear.
*'''A + SELECT''': Makes the sprite on the left to gain Fire's hat.
*'''L/R''': Scroll through the sprites faster.

&lt;!--T:4-->
Load at game reset with the following GameShark v1/2 codes:

&lt;!--T:5-->
&lt;pre>
1C65B2D8 5ACD7B67
4A19FBC3 4A86A4C5
66B8A5A3 6FAFBC3F
51ABC444 0109F7E3
&lt;/pre>

==Sound Test== &lt;!--T:6-->
[[File:KirbyAmazingMirrorProto-SoundTest.png]]

&lt;!--T:7-->
Plays all of the BGM and SFX in the game. This menu also has a set of controls listed:
*'''A BUTTON''': Play/stop audio.
*'''LEFT''': Select BGM.
*'''RIGHT''': Select SFX.
*'''UP''': Scroll to the following audio.
*'''DOWN''' Scroll to the previous audio.
*'''B BUTTON''': Boots you to a black screen.
The user can also press L/R to scroll through audio faster.

&lt;!--T:8-->
Some names for BGM and SFX can also be found scattered throughout the BGM and SFX listings, which are documented below. Note that BGM is always prefixed with "BGM" and SFX is prefixed with "SE".
&lt;center>
{|class="wikitable mw-collapsible" style="text-align: left;"
!colspan="4"style="text-align:center"|BGM
|-
!Number
!Name
!Translation
!BGM
|-
|000
|Non
|None
|Used when there's no music to play or when a name is not available for a track.
|-
|004
|start_st
|Starting Stage
|Theme used in Central Circle.
|-
|005
|ply_1
|
|The theme "Forest/Nature Area" that plays in most of the rooms in Rainbow Route.
|-
|006
|ply_2
|
|The theme "Flame/Lava Area" that plays in most of the rooms in Mustard Mountain.
|-
|009
|ply_5
|
|The theme "Castle/Building Area" that plays in most of the rooms in Moonlight Mansion and Carrot Castle.
|-
|013
|boss_mid
|Mid-Boss
|The theme that plays while fighting a Mid-Boss.
|-
|014
|boss_kyotu
|Unknown
|The theme that plays in Dark Meta Knight's boss fight.
|-
|020
|kbydead
|Kirby Dead
|Plays when Kirby is KOd.
|-
!colspan="4"style="text-align:center"|SFX
|-
!Number
!Name
!Translation
!Sound
|-
|Missing Number
|not sound
|No sound
|Used when there is no sound to play or when there is no name available for a sound.
|-
|100
|kby_jump
|Kirby jump
|Sound that plays when Kirby jumps.
|-
|101
|kby_suikomi
|Kirby inhale
|Kirby using his inhale attack.
|-
|102
|kby_hoobari
|Kirby stuffed cheeks
|Kirby successfully inhaling an enemy. Unused in the final game.
|-
|103
|kby_starshot_1
|Kirby star shot 1
|Kirby exhaling a Star Bullet.
|-
|104
|kby_starshot_2
|Kirby star shot 2
|Kirby exhaling a Blaster Bullet.
|-
|105
|kby_tyakuti
|Kirby landing
|Kirby landing on the ground.
|-
|106
|kby_nouryoku
|Kirby ability
|Kirby gaining a Copy Ability.
|-
|107
|kby_dmg_1
|Kirby damage 1
|Kirby yelling while taking damage.
|-
|108
|kby_dmg_2
|Kirby damage 2
|Kirby grunting while taking damage.
|-
|109
|kby_dmg_3
|Kirby damage 3
|Kirby taking damage with no vocalization.
|-
|110
|kby_nomikomi
|Kirby swallow
|Kirby swallowing an enemy.
|-
|111
|kby_airshot
|Kirby air shot
|Kirby exhaling an air bullet.
|-
|112
|kby_habataki
|Kirby flapping wings
|Kirby floating upwards.
|-
|113
|kby_rakka
|Kirby drop
|Kirby landing on his head after a long fall.
|-
|114
|kby_dash
|Kirby dash
|Kirby initiating a dash.
|-
|115
|kby_sliding
|Kirby sliding
|Kirby using his slide attack.
|-
|116
|kby_brake
|Kirby brake
|Kirby turning around in the middle of a dash.
|-
|117
|kby_oyogi_1
|Kirby swimming 1
|Kirby swimming.
|-
|118
|kby_oyogi_2
|Kirby swimming 2
|Kirby swimming. Duplicate of oyogi_1.
|-
|119
|kby_dmg_ice
|Kirby damage ice
|Kirby taking ice damage
|-
|120
|kby_dmg_fire_1
|Kirby damage fire 1
|Kirby taking fire damage with no vocalization.
|-
|121
|kby_dmg_fire_2
|Kirby damage fire 2
|Kirby yelling while taking fire damage.
|-
|122
|kby_dmg_fire_3
|Kirby damage fire 3
|Kirby grunting while taking fire damage.
|-
|123
|kby_dmg_fire_4
|Kirby damage fire 4
|Duplicate of dmg_ice.
|-
|124
|kby_nobori
|Kirby going up
|Kirby climbing a ladder.
|-
|125
|kby_ori
|Unknown
|Kirby going down a ladder.
|-
|126
|kby_hoshiware
|Kirby cracked star
|A star bullet exploding upon hittting a wall.
|-
|127
|kby_mizuhaki
|Kirby water spout
|Kirby using his water gun attack.
|-
|128
|kby_mizuoti
|Kirby water drops
|Kirby getting out of a body of water.
|-
|129
|kby_hosidasi
|Unknown
|Kirby getting rid of a Copy Ability.
|-
|130
|kby_starhane
|Kirby feather star
|An ability star bouncing on the ground.
|-
|131
|kby_tyuu
|Kirby kiss
|Kirby kissing one of his buddies.
|-
|132
|kby_shinisou
|Kirby about to die
|Kirby in critical health.
|-
|133
|kby_tobitati
|Kirby taking off
|Kirby starting to float
|-
|134
|kby_korogari
|Kirby rolling
|Stone Kirby landing.
|-
|135
|kby_humi_jump
|Unknown
|Kirby using the "Step-'n-Jump".
|-
|136
|kby_suikomi_loop
|Kirby inhale loop
|Kirby using his inhale attack.
|-
|137
|kby_toridashi
|Kirby take out
|Kirby activating his cellphone.
|-
|142
|kby_fire_loop
|Kirby fire loop
|Fire Kirby using his Fire Breath attack.
|-
|143
|kby_ice_loop
|Kirby ice loop
|Ice Kirby using his Ice Breath attack.
|-
|144
|kby_icecube_osi
|Kirby ice cube push
|Kirby sending an ice cube away.
|-
|145
|kby_burnin_loop
|Kirby burning loop
|Burning Kirby attacking.
|-
|146
|kby_dokan
|Kirby boom
|Kirby crashing against a wall after using Burning or Wheel.
|-
|147
|kby_wheel_loop
|Kirby wheel loop
|Wheel Kirby accelerating.
|-
|148
|kby_wheelbrake
|Kirby wheel brake
|Wheel Kirby braking.
|-
|149
|kby_parasol
|Kirby parasol
|Parasol Kirby using Parasol Swing.
|-
|150
|kby_cutter
|Kirby cutter
|Cutter Kirby attacking.
|-
|151
|kby_lazer
|Kirby laser
|Laser Kirby attacking.
|-
|152
|kby_stone_1
|Kirby stone 1
|Stone Kirby landing.
|-
|153
|kby_stone_2
|Kirby stone 2
|Stone Kirby transforming.
|-
|154
|kby_korogari_2
|Kirby rolling 2
|Stone Kirby rolling
|-
|158
|kby_slowcatch
|Kirby throw catch
|Throw Kirby catching an enemy.
|-
|159
|kby_slownage
|Kirby throw throwing
|Throw Kirby throwing an enemy.
|-
|160
|kby_slowhit
|Kirby throw hit
|Thrown enemy hitting a surface.
|-
|161
|kby_sleep1
|Kirby sleep 1
|Sleep Kirby sleeping.
|-
|162
|kby_sleep2
|Kirby sleep 2
|Sleep Kirby waking up.
|-
|167
|kby_lazer50
|Kirby laser 50
|Laser Kirby shooting a laser.
|-
|168
|kby_lazerkabe20
|Kirby laser wall 20
|A laser bouncing on a slope.
|-
|169
|kby_hi_jump
|Kirby hi-jump
|Unused sound effect for the unused Hi-Jump ability, which previously appeared in ''Kirby: Nightmare in Dream Land''. This is the only leftover of it.
|-
|170
|kby_ufo_tame1
|Unknown
|UFO Kirby starting to charge a weak blast.
|-
|171
|kby_ufo_tame2
|Unknown
|UFO Kirby charging a weak blast.
|-
|172
|kby_ufo_tame3
|Unknown
|UFO Kirby charging a medium blast.
|-
|173
|kby_ufo_tame4
|Unknown
|UFO Kirby charging a strong blast.
|-
|174
|kby_ufo_lazer1
|Kirby ufo laser 1
|UFO Kirby using Chain Beam.
|-
|175
|kby_ufo_lazer2
|Kirby ufo laser 2
|UFO Kirby using Smart Beam.
|-
|176
|kby_ufo_lazer3
|Kirby ufo laser 3
|UFO Kirby using Heat Beam.
|-
|177
|kby_ufo_lazer4
|Kirby ufo laser 4
|UFO Kirby using Piercing Heat Beam.
|-
|178
|kby_ufo_hane
|Kirby ufo wing
|UFO Kirby's Smart Laser bouncing on a slope.
|-
|179
|kby_ufo_nori
|Unknown
|UFO Kirby idling.
|-
|180
|kby_ufo_tamekiri
|Unknown
|UFO Kirby maxing out a charge.
|-
|181
|kby_spark_loop
|Kirby spark loop
|Spark Kirby using Spark Attack.
|-
|182
|kby_tornado1
|Kirby tornado 1
|Tornado Kirby using Tornado Attack.
|-
|183
|kby_tornado2
|Kirby tornado 2
|Tornado Kirby starting a Tornado Attack.
|-
|184
|kby_hammerfuri1
|Kirby hammer drawback 1
|Hammer Kirby initiating a Hammer.
|-
|185
|kby_hammerfuri2
|Kirby hammer drawback 2
|Hammer Kirby initiating a Giant Swing.
|-
|186
|kby_hammerhit1
|Kirby hammer hit 1
|Hammer Kirby hitting an enemy.
|-
|187
|kby_hammeratari
|Kirby hammer strike
|Hammer Kirby hitting the grounf with Hammer.
|-
|188
|kby_fire_oni1
|Kirby fire oni 1
|Hammer Kirby initiating a Hammer Flip.
|-
|189
|kby_fire_oni2
|Kirby fire oni 2
|Hammer Kirby swinging his hammer during Hammer Flip.
|-
|190
|kby_hammerhit2
|Kirby hammer hit 2
|Hammer Kirby hitting an enemy.
|-
|191
|kby_tornado
|Kirby tornado
|Hammer Kirby using Hammer Swing.
|-
|192
|kby_hammerhit3
|Kirby hammer hit 3
|Hammer Kirby hitting an enemy.
|-
|193
|kby_sword40_1
|Kirby sword 40 1
|Sword Kirby using Overhead Slash.
|-
|194
|kby_sword40_2
|Kirby sword 40 2
|Sword Kirby using Sword Spin.
|-
|195
|kby_sword_mijin1
|Unknown
|Duplicate of sword40_1.
|-
|196
|kby_sword_mijin2
|Unknown
|Duplicate of sword40_1.
|-
|197
|kby_sword_final
|Kirby final sword
|Sword Kirby using Final Sword.
|-
|201
|kby_panch
|Kirby punch
|Fighter Kirby using Punch/Vulcan Jab.
|-
|202
|kby_kick
|Kirby kick
|Fighter Kirby using Kick.
|-
|203
|kby_spike_panch
|Kirby spike punch
|Fighter Kirby using Spike Punch.
|-
|204
|kby_sky_kick
|Kirby sky kick
|Fighter Kirby using Sky Kick.
|-
|205
|kby_pshot_tame1
|Unknown
|Fighter Kirby charging a Force Blast.
|-
|206
|kby_pshot_tame2
|Unknown
|Fighter Kirby charging a Mega Force Blast.
|-
|207
|kby_pshot_tame3
|Unknown
|Fighter Kirby charging a Giga Force Blast.
|-
|208
|kby_pshot1
|Kirby power shot 1
|Fighter Kirby launching a Force Blast.
|-
|209
|kby_pshot2
|Kirby power shot 2
|Fighter Kirby launching a Mega Force Blast.
|-
|210
|kby_mega_pshot
|Kirby mega power shot 
|Kirby launching a Giga Force Blast.
|-
|211
|kby_riging
|Kirby rising
|Fighter Kirby using Rising Break.
|-
|212
|kby_spin_kick
|Kirby spin kick
|Fighter Kirby using Spin Kick.
|-
|213
|kby_moon_kick
|Kirby moon kick
|Fighter Kirby using Moon Somersault Kick.
|-
|226
|kby_crash60
|Kirby crash 60
|Crash Kirby attacking.
|-
|300
|zakodead1
|Dead enemy 1
|An enemy exploding.
|-
|301
|zakodead2
|Dead enemy 2
|An enemy exploding.
|-
|302
|zakodead3
|Dead enemy 3
|An enemy exploding.
|-
|303
|zakodead_s1
|Dead enemy s1
|An enemy gently exploding.
|-
|304
|zakodamage1
|Enemy damage 1
|An enemy getting hit.
|-
|305
|dmg_icehit
|Damage ice hit
|An enemy suffering from ice damage.
|-
|306
|dmg_cutterhit
|Damage cutter hit
|An enemy getting hit by a cutter.
|-
|307
|dmg_swordhit
|Damage sword hit
|An enemy getting hit by Sword Kirby.
|-
|308
|hit_1
|
|An enemy suffering from heavy damage.
|-
|309
|hit_2
|
|An enemy suffering from heavy damage.
|-
|310
|zako_bomb
|Enemy bomb
|Foley and Bang-Bang exploding.
|-
|311
|zako_dead_ice
|Dead enemy ice
|A frozen enemy exploding.
|-
|312
|zako_tobitachi
|Enemy taking off
|An enemy jumping.
|-
|313
|zako_shot1
|Enemy shot 1
|An enemy shooting or throwing something.
|-
|315
|zako_fire1
|Enemy fire 1
|Hot Head shooting fire.
|-
|320
|zako_spark1
|Enemy spark 1
|Sparky attacking.
|-
|325
|zako_jump1
|Enemy jump 1
|Droppy jumping.
|-
|326
|zako_shot_zo
|Enemy shotzo
|Shotzo shooting a bullet.
|-
|331
|bress__dosin_s
|Doshin press s
|Giant Rocky landing.
|-
|332
|roal_start
|Roll start
|Wheelie accelerating.
|-
|333
|roal_kabe
|Roll wall
|Wheelie colliding with a wall.
|-
|334
|apper_apper
|Upper upper
|Boxin doing an uppercut.
|-
|335
|foaly_bombnage
|Foley bomb throw
|Foley detaching itself from its propeler.
|-
|336
|syuty_shot
|Shooty shot
|Shooty shooting a laser.
|-
|338
|dittshi_jab
|Boxin jab
|Boxin punching.
|-
|339
|ditshi_apper
|Boxin upper
|Boxin doing an uppercut.
|-
|341
|heavyknight_sword
|Heavy Knight sword
|Heavy Knight swinging his sword.
|-
|342
|gleat_tyakuti
|Great landing
|Giant Rocky doing a ground pound.
|-
|345
|birug_nomikomi
|Snooter swallow
|Snooter swallowing Kirby or food.
|-
|346
|birug_hakidashi
|Snooter spitting out
|Snooter spitting out Kirby.
|-
|358
|m_boss_exp
|Mid-Boss explosion
|A Mid-Boss exploding.
|-
|361
|m_boss_damage1
|Mid-Boss damage 1
|A Mid-Boss taking damage
|-
|362
|m_boss_kizetu
|Mid-Booss fainting
|A Mid-Boss getting defeated.
|-
|363
|m_boss_flash
|Mid-Boss flash
|A Mid-Boss about to explode.
|-
|368
|cat_atk
|Cat attack
|Batafire attacking.
|-
|369
|cat_fireboal
|Cat fireball
|Batafire launching fireballs.
|-
|379
|b_boss_exp
|Big Boss exploding
|The crowd cheer after defeating a Boss.
|-
|380
|b_boss_flash
|Big Boss flash
|The sound that plays when Kirby deals the last hit to a Boss.
|-
|385
|king_tataki
|King bash
|King Golem slamming his hand on the ground.
|-
|386
|king_goalem
|King golem
|King Golem releasing a Golem.
|-
|500
|item
|
|Kirby picking up an item.
|-
|501
|oneup
|
|Kirby picking up a One Up.
|-
|502
|kaifuku
|Recovery
|Kirby healing.
|-
|503
|kbydead_fgm
|Kirby dead foreground music
|Another player getting KOd in multiplayer.
|-
|504
|pause
|
|Game pause.
|-
|505
|select
|
|A player selecting an option in the main menu.
|-
|506
|kettei
|Choice
|A player choosing an option in the main menu.
|-
|507
|keitai_coal
|Phonecall
|Kirby's cellphone ringing.
|-
|508
|keitai_tyak
|Phonecall talk
|Another playing recieving a call.
|-
|510
|koware1
|Broken 1
|A Star Block breaking.
|-
|517
|switch
|
|Kirby pressing a switch.
|-
|521
|tobira_f1
|Door f 1
|Kirby entering a door.
|-
|522
|tobira_f2
|Door f 2
|Kirby entering a door to Central Circle.
|-
|525
|takara
|Treasure
|Kirby collecting an item inside a treasure chest.
|}
&lt;/center>
The internal names are the only surviving aspects of the Debug Sound Test in the final game.

&lt;!--T:9-->
You can load it in a game reset with the following GameShark v1/2 codes:

&lt;!--T:10-->
&lt;pre>
BB9DA15D 3E337329
02C9A48A 59F0AB6A
60E64205 A81C77C2
42AC61B2 417FE89B
65BAC887 41E5BF46
47D9E65F AFDA5354
1A22A6BA 4483E5E1
FA9B7B6A 42D5CD5B
69CC0200 F5EFB746
A8760666 306D820A
B2955BAC D4EB39C4
FEB1458C EBD2C003
&lt;/pre>

==Error Handler== &lt;!--T:11-->
{{investigate|Figure out these sets of 4 entries, possibly related to 4-player multiplayer.}}
[[File:KirbyAmazingMirrorProto-ErrorHandler.png]]

&lt;!--T:12-->
An error handler shows a screen with text about a communication error, officially localized as "Communication Error! Check all connections and try again". 4 sets of entries appear on-screen. Error codes can be found starting at address {{hex|08717124}}:

&lt;!--T:13-->
&lt;pre>
ERR_NONE
ERR_SENDRECV
ERR_KEY_SIO
ERR_KEY_NOTKEYPACKET
ERR_KEY_CONNECTID
ERR_KEY_ENDBUF
ERR_KEY_INVALIDKEY
ERR_KEY_MAXSKIP
ERR_KEY_CHECKSUM
ERR_KEY_DELTAOVER
ERR_KEY_???
&lt;/pre>

&lt;!--T:14-->
Load at game reset with the following GameShark v1/2 codes:

&lt;!--T:15-->
&lt;pre>
BB582DD7 86325FC2
A27628E4 8F8E8E4F
30501D5C DF483904
88EA6D98 4ADBA25B
&lt;/pre>
&lt;/translate>
</textarea><div class='editOptions'>
<div id='wpSummaryLabel' class='mw-summary oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-header'><label for='wpSummary' class='oo-ui-labelElement-label'>Summary:</label></span><div class='oo-ui-fieldLayout-field'><div id='wpSummaryWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php' data-ooui='{"_":"OO.ui.TextInputWidget","maxLength":500,"name":"wpSummary","inputId":"wpSummary","tabIndex":1,"title":"Enter a short summary","accessKey":"b"}'><input type='text' tabindex='1' aria-disabled='false' title='Enter a short summary [b]' accesskey='b' name='wpSummary' value='' id='wpSummary' maxlength='500' spellcheck='true' class='oo-ui-inputWidget-input' /><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon'></span><span class='oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator'></span></div></div></div></div><div class='editCheckboxes'><div class='oo-ui-layout oo-ui-horizontalLayout'><div id='mw-editpage-minoredit' class='oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-field'><span id='wpMinoreditWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget' data-ooui='{"_":"OO.ui.CheckboxInputWidget","name":"wpMinoredit","inputId":"wpMinoredit","tabIndex":3,"accessKey":"i"}'><input type='checkbox' tabindex='3' aria-disabled='false' accesskey='i' name='wpMinoredit' value='' id='wpMinoredit' class='oo-ui-inputWidget-input' /><span aria-disabled='false' class='oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert'></span></span></span><span class='oo-ui-fieldLayout-header'><label title='Mark this as a minor edit [i]' for='wpMinoredit' class='oo-ui-labelElement-label'>This is a minor edit</label></span></div></div><div id='mw-editpage-watch' class='oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-field'><span id='wpWatchthisWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget' data-ooui='{"_":"OO.ui.CheckboxInputWidget","name":"wpWatchthis","inputId":"wpWatchthis","tabIndex":4,"accessKey":"w"}'><input type='checkbox' tabindex='4' aria-disabled='false' accesskey='w' name='wpWatchthis' value='' id='wpWatchthis' class='oo-ui-inputWidget-input' /><span aria-disabled='false' class='oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert'></span></span></span><span class='oo-ui-fieldLayout-header'><label title='Add this page to your watchlist [w]' for='wpWatchthis' class='oo-ui-labelElement-label'>Watch this page</label></span></div></div></div></div>
<div id="editpage-copywarn">
<p>Please note that all contributions to The Cutting Room Floor are considered to be released under the Attribution 3.0 Unported (see <a href="https://tcrf.net/The_Cutting_Room_Floor:Copyrights" title="The Cutting Room Floor:Copyrights">The Cutting Room Floor:Copyrights</a> for details).
If you do not want your writing to be edited mercilessly and redistributed at will, then do not submit it here.<br />
You are also promising us that you wrote this yourself, or copied it from a public domain or similar free resource.
</p>
</div><div class='editButtons'>
<span id='wpSaveWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-flaggedElement-progressive oo-ui-flaggedElement-primary oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpSave","inputId":"wpSave","tabIndex":5,"title":"Save your changes","accessKey":"s","label":"Save changes","flags":["progressive","primary"]}'><input type='submit' tabindex='5' aria-disabled='false' title='Save your changes [s]' accesskey='s' name='wpSave' id='wpSave' value='Save changes' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
<span id='wpPreviewWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpPreview","inputId":"wpPreview","tabIndex":6,"title":"Preview your changes. Please use this before saving.","accessKey":"p","label":"Show preview"}'><input type='submit' tabindex='6' aria-disabled='false' title='Preview your changes. Please use this before saving. [p]' accesskey='p' name='wpPreview' id='wpPreview' value='Show preview' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
<span id='wpDiffWidget' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpDiff","inputId":"wpDiff","tabIndex":7,"title":"Show which changes you made to the text","accessKey":"v","label":"Show changes"}'><input type='submit' tabindex='7' aria-disabled='false' title='Show which changes you made to the text [v]' accesskey='v' name='wpDiff' id='wpDiff' value='Show changes' class='oo-ui-inputWidget-input oo-ui-buttonElement-button' /></span>
	<span class='cancelLink'><span id='mw-editform-cancel' aria-disabled='false' class='oo-ui-widget oo-ui-widget-enabled oo-ui-buttonElement oo-ui-buttonElement-frameless oo-ui-labelElement oo-ui-flaggedElement-destructive oo-ui-buttonWidget' data-ooui='{"_":"OO.ui.ButtonWidget","href":"\/Proto:Kirby_%26_the_Amazing_Mirror\/Debug_Menus","framed":false,"label":{"html":"Cancel"},"flags":["destructive"]}'><a role='button' tabindex='0' aria-disabled='false' href='https://tcrf.net/Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus' rel='nofollow' class='oo-ui-buttonElement-button'><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-destructive'></span><span class='oo-ui-labelElement-label'>Cancel</span><span class='oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-destructive'></span></a></span></span>
	<span class='editHelp'><a target="helpwindow" href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Editing_pages">Editing help</a> (opens in new window)</span>
</div><!-- editButtons -->
</div><!-- editOptions -->

<input type="hidden" value="d265cbde98dcc3be63b58a781c9e2bc0635efa3b+\" name="wpEditToken"/>
<div class="mw-editTools"></div>
<div class="templatesUsed"><div class="mw-templatesUsedExplanation"><p>Templates used on this page:
</p></div><ul>
<li><a href="https://tcrf.net/Template:Hex" title="Template:Hex">Template:Hex</a> (<a href="https://tcrf.net/index.php?title=Template:Hex&amp;action=edit" title="Template:Hex">edit</a>) </li><li><a href="https://tcrf.net/Template:Investigate" title="Template:Investigate">Template:Investigate</a> (<a href="https://tcrf.net/index.php?title=Template:Investigate&amp;action=edit" title="Template:Investigate">edit</a>) </li><li><a href="https://tcrf.net/Template:Mbox" title="Template:Mbox">Template:Mbox</a> (<a href="https://tcrf.net/index.php?title=Template:Mbox&amp;action=edit" title="Template:Mbox">edit</a>) </li><li><a href="https://tcrf.net/Template:Source" title="Template:Source">Template:Source</a> (<a href="https://tcrf.net/index.php?title=Template:Source&amp;action=edit" title="Template:Source">view source</a>) (protected)</li><li><a href="https://tcrf.net/Template:Subpage" title="Template:Subpage">Template:Subpage</a> (<a href="https://tcrf.net/index.php?title=Template:Subpage&amp;action=edit" title="Template:Subpage">edit</a>) </li><li><a href="https://tcrf.net/Template:UnimportantAwards" title="Template:UnimportantAwards">Template:UnimportantAwards</a> (<a href="https://tcrf.net/index.php?title=Template:UnimportantAwards&amp;action=edit" title="Template:UnimportantAwards">view source</a>) (protected)</li></ul></div><div class="hiddencats"></div><div class="limitreport"></div><input id="mw-edit-mode" type="hidden" value="text" name="mode"/><input type="hidden" value="1" name="wpUltimateParam"/>
</form>
</div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus">https://tcrf.net/Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="./index.php%3Ftitle=Proto:Kirby_&amp;_the_Amazing_Mirror%252FDebug_Menus&amp;action=edit.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Proto%3AKirby+%26+the+Amazing+Mirror%2FDebug+Menus&amp;returntoquery=action%3Dedit" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-proto" class="selected"><span><a href="https://tcrf.net/Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus">Proto</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Proto_talk:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible"><span><a href="https://tcrf.net/Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus">Read</a></span></li><li id="ca-edit" class="collapsible selected"><span><a href="./index.php%3Ftitle=Proto:Kirby_&amp;_the_Amazing_Mirror%252FDebug_Menus&amp;action=edit.html" title="Edit this page">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-watch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;action=watch" data-mw="interface" title="Add this page to your watchlist">Watch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Proto:Kirby_%26_the_Amazing_Mirror/Debug_Menus&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":169});});</script>
</body>
</html>
