<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>International Tennis Open (CD-i) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"International_Tennis_Open_(CD-i)","wgTitle":"International Tennis Open (CD-i)","wgCurRevisionId":1360183,"wgRevisionId":1360183,"wgArticleId":464906,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages missing developer references","Games developed by Infogrames Multimedia","Pages missing publisher references","Games published by Philips Media","Games published by Pathé Interactive","CD-i games","Games released in 1993","Pages missing date references","Games with hidden development-related text","Games with debugging functions","Games with hidden sound tests","Games with revisional differences"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":
"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"International_Tennis_Open_(CD-i)","wgRelevantArticleId":464906,"wgRequestId":"5aff879a6c4b0c2e4ca76751","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=[
"ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.cite.styles|ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-International_Tennis_Open_CD-i rootpage-International_Tennis_Open_CD-i skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">International Tennis Open (CD-i)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="International_Tennis_Open_(CD-i).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="International_Tennis_Open_(CD-i).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:International_Tennis_Open_(CD-i)-title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/thumb/2/26/International_Tennis_Open_(CD-i)-title.png/320px-International_Tennis_Open_(CD-i)-title.png" decoding="async" width="320" height="233" srcset="images/2/26/International_Tennis_Open_(CD-i)-title.png 1.5x" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>International Tennis Open</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Infogrames_Multimedia" title="Category:Games developed by Infogrames Multimedia">Infogrames Multimedia</a></span><br /><b>Publishers</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Philips_Media" title="Category:Games published by Philips Media">Philips Media</a></span>, 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Path%C3%A9_Interactive" title="Category:Games published by Pathé Interactive">Pathé Interactive</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:CD-i_games" title="Category:CD-i games">CD-i</a></span><br /><b>Released in US</b>:  1993<sup id="cite_ref-93Date_1-0" class="reference"><a href="International_Tennis_Open_(CD-i).html#cite_note-93Date-1">&#91;1&#93;</a></sup> (original),  1994 (two-player)<br /><b>Released in EU</b>:  1993<sup id="cite_ref-93Date_1-1" class="reference"><a href="International_Tennis_Open_(CD-i).html#cite_note-93Date-1">&#91;1&#93;</a></sup> (original),  1994 (two-player)<br /><b>Released in IT</b>:  1994 (two-player)<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text"><img alt="DevTextIcon.png" src="images/d/de/DevTextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">hidden development-related text</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests"><img alt="SoundtestIcon.png" src="images/b/b2/SoundtestIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">hidden sound test</a>.<br /><a href="https://tcrf.net/Category:Games_with_revisional_differences" title="Category:Games with revisional differences"><img alt="Carts.png" src="images/b/b7/Carts.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_revisional_differences" title="Category:Games with revisional differences">revisional differences</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="International_Tennis_Open_(CD-i).html#Debug_Menu"><span class="tocnumber">1</span> <span class="toctext">Debug Menu</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="International_Tennis_Open_(CD-i).html#Definition_of_Courts_and_Time"><span class="tocnumber">1.1</span> <span class="toctext">Definition of Courts and Time</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="International_Tennis_Open_(CD-i).html#Definition_of_Player_1_.2F_2"><span class="tocnumber">1.2</span> <span class="toctext">Definition of Player 1 / 2</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="International_Tennis_Open_(CD-i).html#Sound_Test"><span class="tocnumber">1.3</span> <span class="toctext">Sound Test</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="International_Tennis_Open_(CD-i).html#Unused_Action"><span class="tocnumber">1.4</span> <span class="toctext">Unused Action</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="International_Tennis_Open_(CD-i).html#Build_Info"><span class="tocnumber">2</span> <span class="toctext">Build Info</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="International_Tennis_Open_(CD-i).html#Revisional_Differences"><span class="tocnumber">3</span> <span class="toctext">Revisional Differences</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="International_Tennis_Open_(CD-i).html#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Debug_Menu">Debug Menu</span></h2>
<p><a href="https://tcrf.net/File:InternationalTennisOpenCDi-Options.png" class="image"><img alt="InternationalTennisOpenCDi-Options.png" src="images/2/2b/InternationalTennisOpenCDi-Options.png" decoding="async" width="384" height="280" /></a>
<a href="https://tcrf.net/File:InternationalTennisOpenCDi-DebugMenu.png" class="image"><img alt="InternationalTennisOpenCDi-DebugMenu.png" src="images/f/fa/InternationalTennisOpenCDi-DebugMenu.png" decoding="async" width="384" height="280" /></a>
</p><p>File "cdi_tennis" contains the main game logic. It's loaded at address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x25ee90</b></span>. Function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x26353c</b></span> is called whenever an action is dispatched by pressing <b>button 1</b>. It receives 2 arguments pushed to the stack, both 2 bytes in size: a screen id and an action id, which are used to jump to the corresponding handler.
</p><p>After starting a match, pause it by pressing <b>button 3</b>, then open the ingame options screen (id = 1) by pressing <b>button 2</b>. Move the cursor to a specific spot below the letter "p" in "Options", as shown above. Press <b>button 1</b>, which will generate an action (id = 9) handled at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x263cc8</b></span>. This case calls function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2633bc</b></span>, which checks for the button sequence <b>1, 3, 1, 3</b>, each button pressed one at a time (the first button press is already counted). Releasing the last button opens the debug menu.
</p><p>Move <b>Up / Down</b> to select options, <b>Left / Right</b> to modify values.
</p><p>This menu does not exist in the US one-player version.
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h3><span class="mw-headline" id="Definition_of_Courts_and_Time">Definition of Courts and Time</span></h3>
<p><a href="https://tcrf.net/File:InternationalTennisOpenCDi-CourtTimeDef.png" class="image"><img alt="InternationalTennisOpenCDi-CourtTimeDef.png" src="images/4/4a/InternationalTennisOpenCDi-CourtTimeDef.png" decoding="async" width="384" height="280" /></a>
</p>
<h3><span id="Definition_of_Player_1_/_2"></span><span class="mw-headline" id="Definition_of_Player_1_.2F_2">Definition of Player 1 / 2</span></h3>
<p><a href="https://tcrf.net/File:InternationalTennisOpenCDi-CaracPlayer1.png" class="image"><img alt="InternationalTennisOpenCDi-CaracPlayer1.png" src="images/a/aa/InternationalTennisOpenCDi-CaracPlayer1.png" decoding="async" width="384" height="280" /></a>
<a href="https://tcrf.net/File:InternationalTennisOpenCDi-CaracPlayer2.png" class="image"><img alt="InternationalTennisOpenCDi-CaracPlayer2.png" src="images/e/e1/InternationalTennisOpenCDi-CaracPlayer2.png" decoding="async" width="384" height="280" /></a>
</p>
<h3><span class="mw-headline" id="Sound_Test">Sound Test</span></h3>
<p><a href="https://tcrf.net/File:InternationalTennisOpenCDi-SoundTest.png" class="image"><img alt="InternationalTennisOpenCDi-SoundTest.png" src="images/5/54/InternationalTennisOpenCDi-SoundTest.png" decoding="async" width="384" height="280" /></a>
</p><p>Press <b>button 2</b> to play a sound.
</p>
<h3><span class="mw-headline" id="Unused_Action">Unused Action</span></h3>
<p>There's an additional case for action id = 11, which required moving the cursor to the top-right corner of the screen. This case is handled at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x263ce8</b></span>, which also does the same input sequence checks as action id = 9. However, if the checks pass, it simply jumps to a no-op subroutine at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x272040</b></span>. 
</p>
<h2><span class="mw-headline" id="Build_Info">Build Info</span></h2>
<p>The header of the <b>abstract</b> file contains the game's version number and build date. The US and European one-player versions lack this text.
</p>
<table class="wikitable">

<tbody><tr>
<th>Germany (One-Player)</th>
<th>Spain (One-Player)
</th></tr>
<tr>
<td><pre>INTERNATIONAL TENNIS OPEN		German FPD 3.01 - 08/09/93
</pre></td>
<td><pre>INTERNATIONAL TENNIS OPEN		Spain FPD 2.01 - 13/09/93
</pre>
</td></tr>
<tr>
<th>US (Two-Player)/Europe (Two-Player)</th>
<th>Italy
</th></tr>
<tr>
<td><pre>INTERNATIONAL TENNIS OPEN		2 players FPD 3.03 - 15/04/94
</pre></td>
<td><pre>INTERNATIONAL TENNIS OPEN - 2 PLAYERS		Italian (FPD 1.01) - 19/04/94
</pre>
</td></tr>
<tr>
<th>Germany (Two-Player)</th>
<th>Spain (Two-Player)
</th></tr>
<tr>
<td><pre>INTERNATIONAL TENNIS OPEN - 2 PLAYERS	German FPD 3.01 - 29/06/94
</pre></td>
<td><pre>INTERNATIONAL TENNIS OPEN / 2 PLAYERS		Spain FPD 3.01 - 04/08/94
</pre>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Revisional_Differences">Revisional Differences</span></h2>
<p>An updated version was released in 1994 which added two-player multiplayer. This update was published in every territory the game had already been released in along with Italy, which never got the one-player version.
</p>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-93Date-1"><span class="mw-cite-backlink">↑ <sup><a href="International_Tennis_Open_(CD-i).html#cite_ref-93Date_1-0">1.0</a></sup> <sup><a href="International_Tennis_Open_(CD-i).html#cite_ref-93Date_1-1">1.1</a></sup></span> <span class="reference-text">Copyright year on disc is 1992, but the file dates indicate the 1P version was finished in '93.</span>
</li>
</ol></div>
<!-- 
NewPP limit report
Cached time: 20230127002003
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.095 seconds
Real time usage: 0.139 seconds
Preprocessor visited node count: 1077/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 10411/2097152 bytes
Template argument size: 4194/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1013/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   87.328      1 -total
 88.37%   77.171      1 Template:Bob
 16.18%   14.127     19 Template:Namespace_detect
 14.89%   13.006      1 Template:Developer
 12.25%   10.696      5 Template:Date
  9.88%    8.627      1 Template:UnimportantAwards
  8.32%    7.266      1 Template:System
  7.84%    6.844      2 Template:Publisher
  7.51%    6.558      1 Template:TalkIndicator
  6.50%    5.674      1 Template:Tcrf_source
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:464906-0!canonical and timestamp 20230127002002 and revision id 1360183
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=International_Tennis_Open_(CD-i)&amp;oldid=1360183">https://tcrf.net/index.php?title=International_Tennis_Open_(CD-i)&amp;oldid=1360183</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Infogrames_Multimedia" title="Category:Games developed by Infogrames Multimedia">Games developed by Infogrames Multimedia</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Philips_Media" title="Category:Games published by Philips Media">Games published by Philips Media</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Path%C3%A9_Interactive" title="Category:Games published by Pathé Interactive">Games published by Pathé Interactive</a></li><li><a href="https://tcrf.net/Category:CD-i_games" title="Category:CD-i games">CD-i games</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1993" title="Category:Games released in 1993">Games released in 1993</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a></li><li><a href="https://tcrf.net/Category:Games_with_revisional_differences" title="Category:Games with revisional differences">Games with revisional differences</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_revisional_differences" title="Category:Games with revisional differences">Games with revisional differences</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Atari,_SA" title="Category:Games developed by Atari, SA">Games developed by Atari, SA</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Infogrames" title="Category:Games developed by Infogrames">Games developed by Infogrames</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Infogrames_Multimedia" title="Category:Games developed by Infogrames Multimedia">Games developed by Infogrames Multimedia</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:CD-i_games" title="Category:CD-i games">CD-i games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Path%C3%A9_Interactive" title="Category:Games published by Pathé Interactive">Games published by Pathé Interactive</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Philips" title="Category:Games published by Philips">Games published by Philips</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Philips_Media" title="Category:Games published by Philips Media">Games published by Philips Media</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1993" title="Category:Games released in 1993">Games released in 1993</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="International_Tennis_Open_(CD-i).html#" class="uls-trigger">English</a></li><li id="pt-createaccount"><a href="https://tcrf.net/index.php?title=Special:CreateAccount&amp;returnto=International+Tennis+Open+%28CD-i%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://tcrf.net/index.php?title=Special:UserLogin&amp;returnto=International+Tennis+Open+%28CD-i%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="International_Tennis_Open_(CD-i).html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:International_Tennis_Open_(CD-i)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="International_Tennis_Open_(CD-i).html">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="https://tcrf.net/index.php?title=International_Tennis_Open_(CD-i)&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=International_Tennis_Open_(CD-i)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/International_Tennis_Open_(CD-i)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/International_Tennis_Open_(CD-i)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=International_Tennis_Open_(CD-i)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=International_Tennis_Open_(CD-i)&amp;oldid=1360183" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=International_Tennis_Open_(CD-i)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 27 January 2023, at 00:20.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.095","walltime":"0.139","ppvisitednodes":{"value":1077,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":10411,"limit":2097152},"templateargumentsize":{"value":4194,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1013,"limit":5000000},"timingprofile":["100.00%   87.328      1 -total"," 88.37%   77.171      1 Template:Bob"," 16.18%   14.127     19 Template:Namespace_detect"," 14.89%   13.006      1 Template:Developer"," 12.25%   10.696      5 Template:Date","  9.88%    8.627      1 Template:UnimportantAwards","  8.32%    7.266      1 Template:System","  7.84%    6.844      2 Template:Publisher","  7.51%    6.558      1 Template:TalkIndicator","  6.50%    5.674      1 Template:Tcrf_source"]},"cachereport":{"timestamp":"20230127002003","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":119});});</script>
</body>
</html>
