<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Itsudemo Issho Doraemon - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Itsudemo_Issho_Doraemon","wgTitle":"Itsudemo Issho Doraemon","wgCurRevisionId":1483850,"wgRevisionId":1483850,"wgArticleId":612917,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages missing developer references","Games developed by Fupac","Pages missing publisher references","Games published by Sega Toys","Sega Pico games","Pages missing date references","Games released in 1999","Games released in December","Games with debugging functions","Games with hidden sound tests","Articles needing translation/ja","Doraemon series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February",
"March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Itsudemo_Issho_Doraemon","wgRelevantArticleId":612917,"wgRequestId":"2cb80be3a8bf2f85c73f7a29","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":524,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready",
"skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"d13fc910067918a25949db9da77b8cf2651c46e7+\\","patrolToken":"aac0737f32667afc41284866224ca664651c46e7+\\","watchToken":"9705f598426a06df764dc594b8938acc651c46e7+\\","csrfToken":"d13fc910067918a25949db9da77b8cf2651c46e7+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Itsudemo_Issho_Doraemon&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Itsudemo_Issho_Doraemon&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Itsudemo_Issho_Doraemon rootpage-Itsudemo_Issho_Doraemon skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Itsudemo Issho Doraemon</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Itsudemo_Issho_Doraemon.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Itsudemo_Issho_Doraemon.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:ItsudemoIsshoDoraemon-TitleScreen.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/d/dc/ItsudemoIsshoDoraemon-TitleScreen.png" decoding="async" width="320" height="224" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Itsudemo Issho Doraemon</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Fupac" title="Category:Games developed by Fupac">Fupac</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Sega_Toys" title="Category:Games published by Sega Toys">Sega Toys</a></span><br /><b>Platforms</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Sega_Pico_games" title="Category:Sega Pico games">Sega Pico</a></span><br /><b>Released in JP</b>: December 1999<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests"><img alt="SoundtestIcon.png" src="images/b/b2/SoundtestIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">hidden sound test</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p>A game based on the <i>Doraemon</i> franchise, played using a Doraemon shaped controller.
</p>
<h2><span class="mw-headline" id="Controller_Test">Controller Test</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Itsudemo_Issho_Doraemon&amp;action=edit&amp;section=1" title="Edit section: Controller Test">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #96D; background: #B8F;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-needstransicon.png" class="image" title="Cacti speak Japanese."><img alt="Cacti speak Japanese." src="images/4/46/Tcrf-needstransicon.png" decoding="async" width="48" height="48" /></a></div></div></td><td><b>...But what does it <i>mean?</i></b><br /><i>This game has text or audio that needs to be translated. If you are <b>fluent</b> with this language, please <a href="https://tcrf.net/Help:Contents/Translation_Rules" title="Help:Contents/Translation Rules">read our translation guidelines</a> and then <span class="plainlinks"><a class="external text" href="https://tcrf.net/index.php?title=Itsudemo_Issho_Doraemon&amp;action=edit">submit a translation</a>!</span></i></td></tr></tbody></table>
<p><a href="https://tcrf.net/File:ItsudemoIsshoDoraemon-ControllerTest1.png" class="image"><img alt="ItsudemoIsshoDoraemon-ControllerTest1.png" src="images/9/9c/ItsudemoIsshoDoraemon-ControllerTest1.png" decoding="async" width="320" height="224" /></a>
</p><p><a href="https://tcrf.net/File:ItsudemoIsshoDoraemon-ControllerTest2.png" class="image"><img alt="ItsudemoIsshoDoraemon-ControllerTest2.png" src="images/b/b0/ItsudemoIsshoDoraemon-ControllerTest2.png" decoding="async" width="320" height="224" /></a>
</p><p>Controller inputs can be tested on this screen, which is accessed by covering sensors for pages 1, 3, and 5, while leaving the others exposed. Alternatively, it can be accessed with patch  <code>009348 = 60</code>.
</p><p>When controller buttons are pressed, the marks on the right side light up.
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h2><span class="mw-headline" id="Debug_Menu">Debug Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Itsudemo_Issho_Doraemon&amp;action=edit&amp;section=2" title="Edit section: Debug Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:ItsudemoIsshoDoraemon-DebugMenu.png" class="image"><img alt="ItsudemoIsshoDoraemon-DebugMenu.png" src="images/6/66/ItsudemoIsshoDoraemon-DebugMenu.png" decoding="async" width="320" height="224" /></a>
</p><p>This unreferenced menu can be accessed by applying patch <code>000219 = 00 c0 c4</code>, then switching to page 6. It also displays the pen's X/Y coordinates.
</p><p>Menu entries (most are used for loading specific mini-games / scenes):
</p>
<pre>SOUND TEST
HAYAGUI
KYOURYUU JIDAI
EDO JIDAI
ZUKANN1
ZUKANN2
ZUKANN3
KAIWA TEST
MIRAI JIDAI
3P KIHONN
NANNKYOKU
TAIMUMASINN
WARUI KAKKE
YOI KAKKE
MINAMI NO SIMA
TAIMUMASINN GM
JANNGURU
1P KIHONN
KYOURYUU GAME
DOKODEMOSEN
HIKKE GAME
2PKIHONN
NEZUMI GAME
POZU GAME
DORAEMONN MEMO
</pre>
<h3><span class="mw-headline" id="Sound_Test">Sound Test</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Itsudemo_Issho_Doraemon&amp;action=edit&amp;section=3" title="Edit section: Sound Test">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:ItsudemoIsshoDoraemon-SoundTest.png" class="image"><img alt="ItsudemoIsshoDoraemon-SoundTest.png" src="images/0/07/ItsudemoIsshoDoraemon-SoundTest.png" decoding="async" width="320" height="224" /></a>
</p>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:Doraemon_series" title="Template:Doraemon series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:Doraemon_series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Doraemon series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:Doraemon_series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:Doraemon_series" title="Category:Doraemon series">Doraemon</a></i> series</div>
 </th></tr><tr><th style="width: 25%">NES</th><td><a href="https://tcrf.net/Doraemon_(NES)" title="Doraemon (NES)">Doraemon</a></td></tr>
 <tr><th style="width: 25%">Game Boy</th><td><a href="https://tcrf.net/Doraemon:_Taiketsu_Himitsu_Dogu!!" title="Doraemon: Taiketsu Himitsu Dogu!!">Doraemon: Taiketsu Himitsu Dogu!!</a>&#160;&#8226;  <a href="https://tcrf.net/Doraemon_2:_Animal_Planet_Densetsu" title="Doraemon 2: Animal Planet Densetsu">Doraemon 2: Animal Planet Densetsu</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Doraemon:_Nobita_to_Yousei_no_Kuni" title="Doraemon: Nobita to Yousei no Kuni">Doraemon: Nobita to Yousei no Kuni</a>&#160;&#8226;  Doraemon 2: Nobita no Toys Land Daibouken (<a href="https://tcrf.net/Proto:Doraemon_2:_Nobita_no_Toys_Land_Daibouken" title="Proto:Doraemon 2: Nobita no Toys Land Daibouken">Prototype</a>)&#160;&#8226;  <a href="https://tcrf.net/Doraemon_3:_Nobita_to_Toki_no_Hougyoku" title="Doraemon 3: Nobita to Toki no Hougyoku">Doraemon 3: Nobita to Toki no Hougyoku</a>&#160;&#8226;  <a href="https://tcrf.net/Doraemon_4:_Nobita_to_Tsuki_no_Okoku" title="Doraemon 4: Nobita to Tsuki no Okoku">Doraemon 4: Nobita to Tsuki no Okoku</a></td></tr>
 <tr><th style="width: 25%">Game Gear</th><td><a href="https://tcrf.net/Doraemon:_Nora_no_Suke_no_Yabou" title="Doraemon: Nora no Suke no Yabou">Doraemon: Nora no Suke no Yabou</a></td></tr>
 <tr><th style="width: 25%">TurboGrafx-16</th><td><a href="https://tcrf.net/Cratermaze" title="Cratermaze">Doraemon: Meikyuu Daisakusen</a>&#160;&#8226;  <a href="https://tcrf.net/Doraemon_Nobita_no_Dorabian_Nights" title="Doraemon Nobita no Dorabian Nights">Doraemon Nobita no Dorabian Nights</a></td></tr>
 <tr><th style="width: 25%">TurboGrafx-CD</th><td><a href="https://tcrf.net/Doraemon_Nobita_no_Dorabian_Nights" title="Doraemon Nobita no Dorabian Nights">Doraemon Nobita no Dorabian Nights</a></td></tr>
 <tr><th style="width: 25%">PlayStation</th><td><a href="https://tcrf.net/Doraemon_3:_Makai_no_Dungeon" title="Doraemon 3: Makai no Dungeon">Doraemon 3: Makai no Dungeon</a></td></tr>
 <tr><th style="width: 25%">Nintendo 64</th><td><a href="https://tcrf.net/Doraemon:_Nobita_to_3tsu_no_Seireiseki" title="Doraemon: Nobita to 3tsu no Seireiseki">Doraemon: Nobita to 3tsu no Seireiseki</a>&#160;&#8226;  <a href="https://tcrf.net/Doraemon_2:_Nobita_to_Hikari_no_Shinden" title="Doraemon 2: Nobita to Hikari no Shinden">Doraemon 2: Nobita to Hikari no Shinden</a>&#160;&#8226;  <a href="https://tcrf.net/Doraemon_3:_Nobita_no_Machi_SOS!" title="Doraemon 3: Nobita no Machi SOS!">Doraemon 3: Nobita no Machi SOS!</a></td></tr>
 <tr><th style="width: 25%">Wii</th><td><a href="https://tcrf.net/Doraemon_Wii:_Himitsu_Douguou_Ketteisen!" title="Doraemon Wii: Himitsu Douguou Ketteisen!">Doraemon Wii: Himitsu Douguou Ketteisen!</a></td></tr>
 <tr><th style="width: 25%">Adobe Flash</th><td><a href="https://tcrf.net/Vuela_con_Doraemon" title="Vuela con Doraemon">Vuela con Doraemon</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20231003154720
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.054 seconds
Real time usage: 0.081 seconds
Preprocessor visited node count: 982/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 15478/2097152 bytes
Template argument size: 4966/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 10/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 290/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   50.268      1 -total
 43.63%   21.934      1 Template:Doraemon_series
 42.16%   21.194      1 Template:Bob
 39.76%   19.988      1 Template:Navbox
 17.73%    8.912     10 Template:Navboxrow
 13.16%    6.616      4 Template:Transclude
  7.77%    3.907      1 Template:Developer
  6.97%    3.501      9 Template:Namespace_detect
  6.92%    3.480      1 Template:Needstranslation
  6.75%    3.392      1 Template:Tcrf_source
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:612917-0!canonical and timestamp 20231003154720 and revision id 1483850
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Itsudemo_Issho_Doraemon&amp;oldid=1483850">https://tcrf.net/index.php?title=Itsudemo_Issho_Doraemon&amp;oldid=1483850</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Fupac" title="Category:Games developed by Fupac">Games developed by Fupac</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Sega_Toys" title="Category:Games published by Sega Toys">Games published by Sega Toys</a></li><li><a href="https://tcrf.net/Category:Sega_Pico_games" title="Category:Sega Pico games">Sega Pico games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1999" title="Category:Games released in 1999">Games released in 1999</a></li><li><a href="https://tcrf.net/Category:Games_released_in_December" title="Category:Games released in December">Games released in December</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a></li><li><a href="https://tcrf.net/Category:Articles_needing_translation/ja" title="Category:Articles needing translation/ja">Articles needing translation/ja</a></li><li><a href="https://tcrf.net/Category:Doraemon_series" title="Category:Doraemon series">Doraemon series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Articles_needing_translation" title="Category:Articles needing translation">Articles needing translation</a> &gt; <a href="https://tcrf.net/Category:Articles_needing_translation/ja" title="Category:Articles needing translation/ja">Articles needing translation/ja</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Fupac" title="Category:Games developed by Fupac">Games developed by Fupac</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Sega_Pico_games" title="Category:Sega Pico games">Sega Pico games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Games published by Sega</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Sega_Toys" title="Category:Games published by Sega Toys">Games published by Sega Toys</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1999" title="Category:Games released in 1999">Games released in 1999</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_December" title="Category:Games released in December">Games released in December</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Doraemon_series" title="Category:Doraemon series">Doraemon series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Itsudemo_Issho_Doraemon.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Itsudemo+Issho+Doraemon" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Itsudemo_Issho_Doraemon.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Itsudemo_Issho_Doraemon&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Itsudemo_Issho_Doraemon.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Itsudemo_Issho_Doraemon&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Itsudemo_Issho_Doraemon&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Itsudemo_Issho_Doraemon&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Itsudemo_Issho_Doraemon" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Itsudemo_Issho_Doraemon" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Itsudemo_Issho_Doraemon" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Itsudemo_Issho_Doraemon&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Itsudemo_Issho_Doraemon&amp;oldid=1483850" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Itsudemo_Issho_Doraemon&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 3 October 2023, at 15:47.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.054","walltime":"0.081","ppvisitednodes":{"value":982,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":15478,"limit":2097152},"templateargumentsize":{"value":4966,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":10,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":290,"limit":5000000},"timingprofile":["100.00%   50.268      1 -total"," 43.63%   21.934      1 Template:Doraemon_series"," 42.16%   21.194      1 Template:Bob"," 39.76%   19.988      1 Template:Navbox"," 17.73%    8.912     10 Template:Navboxrow"," 13.16%    6.616      4 Template:Transclude","  7.77%    3.907      1 Template:Developer","  6.97%    3.501      9 Template:Namespace_detect","  6.92%    3.480      1 Template:Needstranslation","  6.75%    3.392      1 Template:Tcrf_source"]},"cachereport":{"timestamp":"20231003154720","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":102});});</script>
</body>
</html>
