<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kazoku Minna no Nouryoku Trainer - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Kazoku_Minna_no_Nouryoku_Trainer","wgTitle":"Kazoku Minna no Nouryoku Trainer","wgCurRevisionId":1488213,"wgRevisionId":1488213,"wgArticleId":614873,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages missing developer references","Games developed by Metro","Pages missing publisher references","Games published by Sega Toys","Sega Beena games","Pages missing date references","Games released in 2005","Games released in November","Games with debugging functions","Games with hidden level selects"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July",
"August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kazoku_Minna_no_Nouryoku_Trainer","wgRelevantArticleId":614873,"wgRequestId":"6b151460fe537d1c22075fc1","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":536,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site",
"mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"24f1bf3b504d47751f355268990e4a21652adc61+\\","patrolToken":"2aca77c2fca8b028f14c263300631f8a652adc61+\\","watchToken":"e440fef69dcc62f73d7beb0560516345652adc61+\\","csrfToken":"24f1bf3b504d47751f355268990e4a21652adc61+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Kazoku_Minna_no_Nouryoku_Trainer&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Kazoku_Minna_no_Nouryoku_Trainer&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Kazoku_Minna_no_Nouryoku_Trainer rootpage-Kazoku_Minna_no_Nouryoku_Trainer skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Kazoku Minna no Nouryoku Trainer</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Kazoku_Minna_no_Nouryoku_Trainer.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Kazoku_Minna_no_Nouryoku_Trainer.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:SegaBeena-KazokuMinnaNoNouryokuTrainer-TitleScreen.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/thumb/3/30/SegaBeena-KazokuMinnaNoNouryokuTrainer-TitleScreen.png/320px-SegaBeena-KazokuMinnaNoNouryokuTrainer-TitleScreen.png" decoding="async" width="320" height="218" srcset="images/thumb/3/30/SegaBeena-KazokuMinnaNoNouryokuTrainer-TitleScreen.png/480px-SegaBeena-KazokuMinnaNoNouryokuTrainer-TitleScreen.png 1.5x, images/thumb/3/30/SegaBeena-KazokuMinnaNoNouryokuTrainer-TitleScreen.png/640px-SegaBeena-KazokuMinnaNoNouryokuTrainer-TitleScreen.png 2x" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Kazoku Minna no Nouryoku Trainer</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Metro" title="Category:Games developed by Metro">Metro</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Sega_Toys" title="Category:Games published by Sega Toys">Sega Toys</a></span><br /><b>Platforms</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Sega_Beena_games" title="Category:Sega Beena games">Sega Beena</a></span><br /><b>Released in JP</b>: November 2005<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects"><img alt="LevelSelectIcon.png" src="images/f/f9/LevelSelectIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">hidden level select</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Flow_Selector">Flow Selector</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Kazoku_Minna_no_Nouryoku_Trainer&amp;action=edit&amp;section=1" title="Edit section: Flow Selector">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:SegaBeena-KazokuMinnaNoNouryokuTrainer-FlowSelector.png" class="image"><img alt="SegaBeena-KazokuMinnaNoNouryokuTrainer-FlowSelector.png" src="images/8/80/SegaBeena-KazokuMinnaNoNouryokuTrainer-FlowSelector.png" decoding="async" width="704" height="480" /></a>
</p><p>This unreferenced debug menu allows the player to jump to a specific scene. However, it's missing some setup routine to restore video output after being loaded. This can be workaround by following these steps in MAME's debugger:
</p>
<ul><li>Set a breakpoint with <code>bpset 800051ca</code>;</li>
<li>Set the next screen index to load with <code>do r0=0x1e</code>;</li>
<li>Wait until the breakpoint is hit, then resume execution with "Run";</li>
<li>Open a memory view, then set <code>0x40000010 = 0x00003207</code>, and <code>0x40000030 = 0x00000000</code>;</li></ul>
<h3><span class="mw-headline" id="MIDI_Test">MIDI Test</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Kazoku_Minna_no_Nouryoku_Trainer&amp;action=edit&amp;section=2" title="Edit section: MIDI Test">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Another feature used for playing MIDI instruments would likely be reachable from this screen, but was disabled. We can restore it with patch <code>0x2cb04 = 02 80 94 d0</code>. Afterwards, select the first <b>NULL</b> entry to load this test.
</p><p>While there's no graphical output, we can observe its state on these memory addresses:
</p>
<ul><li><code>0xc00d0508</code> = Work RAM variable for instrument index;</li>
<li><code>0xc00d050c</code> = Work RAM variable for note number;</li>
<li><code>0x7000000c</code> = I/O address for sending MIDI event;</li></ul>
<p>Controls:
</p>
<table class="wikitable" style="text-align: left;">

<tbody><tr>
<td><b>Right</b>/<b>Left</b>
</td>
<td>Increment / Decrement note number, and send "note off" event <code>0x8cnn7F00</code><br />(where "c" is either channel 0 or 9, "nn" is the note number, and note velocity is hardcoded to <code>0x7F</code>);
</td></tr>
<tr>
<td><b>Up</b>/<b>Down</b>
</td>
<td>Increment / Decrement instrument index, and send "program change" event <code>0xCcnn0000</code><br />(where "c" is either channel 0 or 9, and "nn" is the instrument);
</td></tr>
<tr>
<td>Any <b>Red Button</b>
</td>
<td>Send "note on" event <code>0x9cnn7F00</code><br />(where "c" is either channel 0 or 9, "nn" is the note number, and note velocity is hardcoded to <code>0x7F</code>);
</td></tr>
<tr>
<td><b>Left + Right Red Button</b>
</td>
<td>Return to <b>Flow Selector</b> screen
</td></tr></tbody></table>
<p>A list of instruments for each tested channel is stored at file offset <code>0x2d380</code>. While it seems some instruments are missing on this list, they actually match all available instruments on the console's MIDI synthesizer. Attempting to play other instruments on hardware will just play the next available instrument.
</p>
<pre>; Channel 0 instruments
8002d380 00 00 00 00     ddw        0h
8002d384 80 02 d0 a0     addr       "00Piano1"
8002d388 00 00 00 01     ddw        1h
8002d38c 80 02 d0 ac     addr       "BPiano1"
8002d390 00 00 00 02     ddw        2h
8002d394 80 02 d0 b4     addr       "EGPiano1"
8002d398 00 00 00 04     ddw        4h
8002d39c 80 02 d0 c0     addr       "EP1"
8002d3a0 00 00 00 06     ddw        6h
8002d3a4 80 02 d0 c4     addr       "Harpsichord"
8002d3a8 00 00 00 0a     ddw        Ah
8002d3ac 80 02 d0 d0     addr       "MBOX"
8002d3b0 00 00 00 0c     ddw        Ch
8002d3b4 80 02 d0 d8     addr       "Marimba"
8002d3b8 00 00 00 0d     ddw        Dh
8002d3bc 80 02 d0 e0     addr       "Xylophone"
8002d3c0 00 00 00 10     ddw        10h
8002d3c4 80 02 d0 ec     addr       "DOrg"
8002d3c8 00 00 00 13     ddw        13h
8002d3cc 80 02 d0 f4     addr       "churchOrg"
8002d3d0 00 00 00 14     ddw        14h
8002d3d4 80 02 d1 00     addr       "ReedOrg"
8002d3d8 00 00 00 16     ddw        16h
8002d3dc 80 02 d1 08     addr       "Harmonica"
8002d3e0 00 00 00 18     ddw        18h
8002d3e4 80 02 d1 14     addr       "NylonGuitar"
8002d3e8 00 00 00 1b     ddw        1Bh
8002d3ec 80 02 d1 20     addr       "CleanGuitar"
8002d3f0 00 00 00 1c     ddw        1Ch
8002d3f4 80 02 d1 2c     addr       "sGuitar"
8002d3f8 00 00 00 21     ddw        21h
8002d3fc 80 02 d1 34     addr       "FingerBass"
8002d400 00 00 00 22     ddw        22h
8002d404 80 02 d1 40     addr       "PickBass"
8002d408 00 00 00 24     ddw        24h
8002d40c 80 02 d1 4c     addr       "SlapBass1"
8002d410 00 00 00 25     ddw        25h
8002d414 80 02 d1 58     addr       "SlapBass2"
8002d418 00 00 00 28     ddw        28h
8002d41c 80 02 d1 64     addr       "Violin"
8002d420 00 00 00 2a     ddw        2Ah
8002d424 80 02 d1 6c     addr       "Cello"
8002d428 00 00 00 2b     ddw        2Bh
8002d42c 80 02 d1 74     addr       "ContraB"
8002d430 00 00 00 30     ddw        30h
8002d434 80 02 d1 7c     addr       "Strings1"
8002d438 00 00 00 31     ddw        31h
8002d43c 80 02 d1 88     addr       "Strings2"
8002d440 00 00 00 32     ddw        32h
8002d444 80 02 d1 94     addr       "Syn.Strings1"
8002d448 00 00 00 33     ddw        33h
8002d44c 80 02 d1 a4     addr       "Syn.Strings2"
8002d450 00 00 00 38     ddw        38h
8002d454 80 02 d1 b4     addr       "Trumpet"
8002d458 00 00 00 39     ddw        39h
8002d45c 80 02 d1 bc     addr       "Trombone"
8002d460 00 00 00 3c     ddw        3Ch
8002d464 80 02 d1 c8     addr       "FH"
8002d468 00 00 00 41     ddw        41h
8002d46c 80 02 d1 cc     addr       "AltoSax"
8002d470 00 00 00 44     ddw        44h
8002d474 80 02 d1 d4     addr       "Oboe"
8002d478 00 00 00 45     ddw        45h
8002d47c 80 02 d1 dc     addr       "EnglishHorn"
8002d480 00 00 00 46     ddw        46h
8002d484 80 02 d1 e8     addr       "Bassoon"
8002d488 00 00 00 47     ddw        47h
8002d48c 80 02 d1 f0     addr       "Clarinet"
8002d490 00 00 00 48     ddw        48h
8002d494 80 02 d1 fc     addr       "Piccolo"
8002d498 00 00 00 49     ddw        49h
8002d49c 80 02 d2 04     addr       "Flute"
8002d4a0 00 00 00 4f     ddw        4Fh
8002d4a4 80 02 d2 0c     addr       "Ocarina"
8002d4a8 00 00 00 50     ddw        50h
8002d4ac 80 02 d2 14     addr       "SqrWave"
8002d4b0 00 00 00 51     ddw        51h
8002d4b4 80 02 d2 1c     addr       "SawWave"
8002d4b8 00 00 00 52     ddw        52h
8002d4bc 80 02 d2 24     addr       "L0"
8002d4c0 00 00 00 54     ddw        54h
8002d4c4 80 02 d2 28     addr       "L3"
8002d4c8 00 00 00 55     ddw        55h
8002d4cc 80 02 d2 2c     addr       "L4"
8002d4d0 00 00 00 56     ddw        56h
8002d4d4 80 02 d2 30     addr       "L5"
8002d4d8 00 00 00 57     ddw        57h
8002d4dc 80 02 d2 34     addr       "Svib"
8002d4e0 00 00 00 58     ddw        58h
8002d4e4 80 02 d2 3c     addr       "L880"
8002d4e8 00 00 00 61     ddw        61h
8002d4ec 80 02 d2 44     addr       "Fx2"
8002d4f0 00 00 00 62     ddw        62h
8002d4f4 80 02 d2 48     addr       "L6"
8002d4f8 00 00 00 67     ddw        67h
8002d4fc 80 02 d2 4c     addr       "Fx"
8002d500 00 00 00 75     ddw        75h
8002d504 80 02 d2 50     addr       "MT"
8002d508 00 00 00 79     ddw        79h
8002d50c 80 02 d2 54     addr       "noise"
; Channel 9 instruments
8002d510 00 00 00 23     ddw        23h
8002d514 80 02 d2 5c     addr       "BassDrum1"
8002d518 00 00 00 24     ddw        24h
8002d51c 80 02 d2 68     addr       "BassDrum2"
8002d520 00 00 00 25     ddw        25h
8002d524 80 02 d2 74     addr       "SideStick"
8002d528 00 00 00 26     ddw        26h
8002d52c 80 02 d2 80     addr       "Snare1"
8002d530 00 00 00 27     ddw        27h
8002d534 80 02 d2 88     addr       "Snare",81h,"L"
8002d538 00 00 00 28     ddw        28h
8002d53c 80 02 d2 90     addr       "Snare2"
8002d540 00 00 00 29     ddw        29h
8002d544 80 02 d2 98     addr       "FloorTom_L"
8002d548 00 00 00 2a     ddw        2Ah
8002d54c 80 02 d2 a4     addr       "Hi_Hat Closed"
8002d550 00 00 00 2b     ddw        2Bh
8002d554 80 02 d2 b4     addr       "FloorTom_H"
8002d558 00 00 00 2c     ddw        2Ch
8002d55c 80 02 d2 c0     addr       "Hi_Hat Pedal"
8002d560 00 00 00 2d     ddw        2Dh
8002d564 80 02 d2 d0     addr       "Low Tom"
8002d568 00 00 00 2e     ddw        2Eh
8002d56c 80 02 d2 d8     addr       "Hi_Hat Open"
8002d570 00 00 00 2f     ddw        2Fh
8002d574 80 02 d2 e4     addr       "Mid Tom L"
8002d578 00 00 00 30     ddw        30h
8002d57c 80 02 d2 f0     addr       "Mid Tom H"
8002d580 00 00 00 31     ddw        31h
8002d584 80 02 d2 fc     addr       "Crash Chimbal1"
8002d588 00 00 00 32     ddw        32h
8002d58c 80 02 d3 0c     addr       "High Tom"
8002d590 00 00 00 33     ddw        33h
8002d594 80 02 d3 18     addr       "Ride Cymbal"
8002d598 00 00 00 34     ddw        34h
8002d59c 80 02 d3 24     addr       "Chinese Cymbal1"
8002d5a0 00 00 00 35     ddw        35h
8002d5a4 80 02 d3 34     addr       "Ride Cymbal Cup"
8002d5a8 00 00 00 36     ddw        36h
8002d5ac 80 02 d3 44     addr       "Tambourine"
8002d5b0 00 00 00 37     ddw        37h
8002d5b4 80 02 d3 50     addr       "Splash Cymbal"
8002d5b8 00 00 00 38     ddw        38h
8002d5bc 80 02 d3 60     addr       "Cowbell"
8002d5c0 00 00 00 39     ddw        39h
8002d5c4 80 02 d3 68     addr       "Crash Cymbal 2"
8002d5c8 00 00 00 7f     ddw        7Fh
8002d5cc 80 02 d3 78     addr       "Noise"
</pre>
<!-- 
NewPP limit report
Cached time: 20231014180444
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.025 seconds
Real time usage: 0.030 seconds
Preprocessor visited node count: 615/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 5800/2097152 bytes
Template argument size: 1899/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 6470/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   23.054      1 -total
100.00%   23.054      1 Template:Bob
 21.38%    4.929      1 Template:Developer
 17.38%    4.007      9 Template:Namespace_detect
  9.71%    2.238      1 Template:Date
  7.73%    1.782      1 Template:UnimportantAwards
  7.58%    1.747      1 Template:Publisher
  7.31%    1.685      1 Template:System
  6.07%    1.399      1 Template:Imageexists
  4.37%    1.007      1 Template:TalkIndicator
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:614873-0!canonical and timestamp 20231014180444 and revision id 1488213
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Kazoku_Minna_no_Nouryoku_Trainer&amp;oldid=1488213">https://tcrf.net/index.php?title=Kazoku_Minna_no_Nouryoku_Trainer&amp;oldid=1488213</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Metro" title="Category:Games developed by Metro">Games developed by Metro</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Sega_Toys" title="Category:Games published by Sega Toys">Games published by Sega Toys</a></li><li><a href="https://tcrf.net/Category:Sega_Beena_games" title="Category:Sega Beena games">Sega Beena games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_2005" title="Category:Games released in 2005">Games released in 2005</a></li><li><a href="https://tcrf.net/Category:Games_released_in_November" title="Category:Games released in November">Games released in November</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Metro" title="Category:Games developed by Metro">Games developed by Metro</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Sega_Beena_games" title="Category:Sega Beena games">Sega Beena games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Games published by Sega</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Sega_Toys" title="Category:Games published by Sega Toys">Games published by Sega Toys</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_2005" title="Category:Games released in 2005">Games released in 2005</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_November" title="Category:Games released in November">Games released in November</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Kazoku_Minna_no_Nouryoku_Trainer.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Kazoku+Minna+no+Nouryoku+Trainer" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Kazoku_Minna_no_Nouryoku_Trainer.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Kazoku_Minna_no_Nouryoku_Trainer&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Kazoku_Minna_no_Nouryoku_Trainer.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Kazoku_Minna_no_Nouryoku_Trainer&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Kazoku_Minna_no_Nouryoku_Trainer&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Kazoku_Minna_no_Nouryoku_Trainer&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Kazoku_Minna_no_Nouryoku_Trainer" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Kazoku_Minna_no_Nouryoku_Trainer" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Kazoku_Minna_no_Nouryoku_Trainer" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Kazoku_Minna_no_Nouryoku_Trainer&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Kazoku_Minna_no_Nouryoku_Trainer&amp;oldid=1488213" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Kazoku_Minna_no_Nouryoku_Trainer&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 14 October 2023, at 18:04.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.025","walltime":"0.030","ppvisitednodes":{"value":615,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":5800,"limit":2097152},"templateargumentsize":{"value":1899,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":6470,"limit":5000000},"timingprofile":["100.00%   23.054      1 -total","100.00%   23.054      1 Template:Bob"," 21.38%    4.929      1 Template:Developer"," 17.38%    4.007      9 Template:Namespace_detect","  9.71%    2.238      1 Template:Date","  7.73%    1.782      1 Template:UnimportantAwards","  7.58%    1.747      1 Template:Publisher","  7.31%    1.685      1 Template:System","  6.07%    1.399      1 Template:Imageexists","  4.37%    1.007      1 Template:TalkIndicator"]},"cachereport":{"timestamp":"20231014180444","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":153});});</script>
</body>
</html>
