<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Keyboard Pico: Kantan Waku Waku Keyboard - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Keyboard_Pico:_Kantan_Waku_Waku_Keyboard","wgTitle":"Keyboard Pico: Kantan Waku Waku Keyboard","wgCurRevisionId":1251884,"wgRevisionId":1251884,"wgArticleId":505477,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages missing developer references","Games developed by Sega","Pages missing publisher references","Games published by Sega","Sega Pico games","Pages missing date references","Games released in 1997","Games with debugging functions","To investigate"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October",
"November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Keyboard_Pico:_Kantan_Waku_Waku_Keyboard","wgRelevantArticleId":505477,"wgRequestId":"2f42635afb17a5408492e26e","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":253,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.page.gallery.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site",
"mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"995f5e5fd3510f196d87b790175a889962b88816+\\","patrolToken":"a955e572b9ddea2d9e3ba952324b9d8162b88816+\\","watchToken":"e6c026b915612b38b432878af85dbaa962b88816+\\","csrfToken":"995f5e5fd3510f196d87b790175a889962b88816+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.page.gallery.styles|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Keyboard_Pico:_Kantan_Waku_Waku_Keyboard&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Keyboard_Pico:_Kantan_Waku_Waku_Keyboard&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Keyboard_Pico_Kantan_Waku_Waku_Keyboard rootpage-Keyboard_Pico_Kantan_Waku_Waku_Keyboard skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
<b>We just released a prototype of the <a href="https://tcrf.net/Puggsy_(SNES)" title="Puggsy (SNES)">cancelled SNES port of <i>Puggsy</i></a>!</b> Take a look! <br />As always, thank you for supporting <a class="external text" href="https://www.patreon.com/tcrfwiki">The Cutting Room Floor on Patreon</a>!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Keyboard Pico: Kantan Waku Waku Keyboard</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="./Keyboard_Pico:_Kantan_Waku_Waku_Keyboard.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="./Keyboard_Pico:_Kantan_Waku_Waku_Keyboard.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:KantanWakuWakuKeyboard-Title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/7/70/KantanWakuWakuKeyboard-Title.png" decoding="async" width="320" height="224" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Keyboard Pico: Kantan Waku Waku Keyboard</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Sega" title="Category:Games developed by Sega">Sega</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Sega</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Sega_Pico_games" title="Category:Sega Pico games">Sega Pico</a></span><br /><b>Released in JP</b>:  1997<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p>An educational game for teaching the player how to type, using the <a class="external text" href="https://segaretro.org/Keyboard_Pico">Keyboard Pico</a>.
</p>
<h2><span class="mw-headline" id="Test_Mode">Test Mode</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Keyboard_Pico:_Kantan_Waku_Waku_Keyboard&amp;action=edit&amp;section=1" title="Edit section: Test Mode">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A debug mode exists to read metadata and key presses from the keyboard.
</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 1452px;_width: 1452px;">
		<li class="gallerybox" style="width: 355px"><div style="width: 355px">
			<div class="thumb" style="width: 350px;"><div style="margin:15px auto;"><a href="https://tcrf.net/File:KantanWakuWakuKeyboard-Standby.png" class="image"><img alt="" src="images/thumb/0/02/KantanWakuWakuKeyboard-Standby.png/286px-KantanWakuWakuKeyboard-Standby.png" decoding="async" width="286" height="200" srcset="images/0/02/KantanWakuWakuKeyboard-Standby.png 1.5x" /></a></div></div>
			<div class="gallerytext">
<p>After reading data and verifying the fixed bits (shown in parenthesis), the test waits for key presses
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 355px"><div style="width: 355px">
			<div class="thumb" style="width: 350px;"><div style="margin:15px auto;"><a href="https://tcrf.net/File:KantanWakuWakuKeyboard-Make.png" class="image"><img alt="" src="images/thumb/a/a4/KantanWakuWakuKeyboard-Make.png/286px-KantanWakuWakuKeyboard-Make.png" decoding="async" width="286" height="200" srcset="images/a/a4/KantanWakuWakuKeyboard-Make.png 1.5x" /></a></div></div>
			<div class="gallerytext">
<p>Key code updated after pressing a key ("make" bit is set to register the key down event)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 355px"><div style="width: 355px">
			<div class="thumb" style="width: 350px;"><div style="margin:15px auto;"><a href="https://tcrf.net/File:KantanWakuWakuKeyboard-Error.png" class="image"><img alt="" src="images/thumb/c/ce/KantanWakuWakuKeyboard-Error.png/286px-KantanWakuWakuKeyboard-Error.png" decoding="async" width="286" height="200" srcset="images/c/ce/KantanWakuWakuKeyboard-Error.png 1.5x" /></a></div></div>
			<div class="gallerytext">
<p>Keyboard disconnected, causing the game to lock up, requiring a reset.
</p>
			</div>
		</div></li>
</ul>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/index.php?title=Talk:Keyboard_Pico:_Kantan_Waku_Waku_Keyboard&amp;action=edit&amp;redlink=1" class="new" title="Talk:Keyboard Pico: Kantan Waku Waku Keyboard (page does not exist)">talk page</a>.</i><br /><b>Specifically:</b> Needs to be verified in real hardware</td></tr></tbody></table>
<p>To activate this debug mode, the Storyware must be set to page 6, and the keyboard needs to be connected to it. Then, power on the game while holding down the red button in the pad.
</p><p>The keyboard connection is required since the game checks the read page 6 value against <code><b>0x2a</b></code> (compare instruction at address <code><b>000006e4</b></code>), instead of the usual value <code><b>0x3f</b></code>. Presumably, this is due to a bitmask applied on the page value when the keyboard is connected.
</p><p>The following sets of 4 bits of data are read by this test mode:
</p>
<table class="wikitable" style="text-align: left;">
<tbody><tr>
<th>Index
</th>
<th>Data
</th>
<th>Notes
</th></tr>
<tr>
<td><b>0x0</b>
</td>
<td>M5ID
</td>
<td>Always <b>0b0001</b>
</td></tr>
<tr>
<td><b>0x1</b>
</td>
<td>M6ID
</td>
<td>Always <b>0b0011</b>
</td></tr>
<tr>
<td><b>0x2</b>
</td>
<td>Data size
</td>
<td>Always <b>0b0100</b>
</td></tr>
<tr>
<td><b>0x3</b>
</td>
<td>Pad 1 RLDU
</td>
<td>This and the 2 sets below seem to be for a Mega Drive 6-button joypad. Although the Pico pad has a joystick and 2 buttons, these aren't mapped to this data
</td></tr>
<tr>
<td><b>0x4</b>
</td>
<td>Pad 2 SACB
</td>
<td>See Pad 1 notes
</td></tr>
<tr>
<td><b>0x5</b>
</td>
<td>Pad 3 RXYZ
</td>
<td>See Pad 1 notes
</td></tr>
<tr>
<td><b>0x6</b>
</td>
<td>L&amp; Keyboard type
</td>
<td>Unknown, there's logic to check for value <b>0b111</b> but without any observable effect
</td></tr>
<tr>
<td><b>0x7</b>
</td>
<td>Caps / Num / Scroll Lock
</td>
<td>1 of 3 least significant bits is set when the corresponding lock is active
</td></tr>
<tr>
<td><b>0x8</b>
</td>
<td>Make / Break code
</td>
<td>Either <b>0b1110</b> or <b>0b0111</b> is set to register key down or key up
</td></tr>
<tr>
<td><b>0x9</b>
</td>
<td>Data 7654
</td>
<td>Most significant 4 bits of key code
</td></tr>
<tr>
<td><b>0xa</b>
</td>
<td>Data 3210
</td>
<td>Least significant 4 bits of key code
</td></tr>
<tr>
<td><b>0xb</b>
</td>
<td>
</td>
<td>Unknown
</td></tr>
<tr>
<td><b>0xc</b>
</td>
<td>
</td>
<td>Unknown
</td></tr></tbody></table>
<p>Alternatively, for emulators without support for the Keyboard Pico, the page check can be modified to instead test for the Storyware closed (page 0), using patch <code>000006e6 = 0000</code>. Likewise, the red button needs to be held down during power on. However, this causes the test to fail after loading, since the fixed bits will not be matched.
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://qufb.gitlab.io/writeups/pico#technical-overview">QUFB</a>)</i></div>
<!-- 
NewPP limit report
Cached time: 20220626161356
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.081 seconds
Real time usage: 0.089 seconds
Preprocessor visited node count: 626/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 5944/2097152 bytes
Template argument size: 1404/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1841/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   62.189      1 -total
 67.35%   41.887      1 Template:Bob
 12.40%    7.710      1 Template:Developer
 12.13%    7.546      1 Template:Investigate
 11.13%    6.919      8 Template:Namespace_detect
  5.65%    3.514      1 Template:Imageexists
  5.22%    3.248      1 Template:Date
  5.17%    3.213      1 Template:UnimportantAwards
  4.80%    2.988      1 Template:Publisher
  4.57%    2.844      1 Template:Mbox
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:505477-0!canonical and timestamp 20220626161356 and revision id 1251884
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Keyboard_Pico:_Kantan_Waku_Waku_Keyboard&amp;oldid=1251884">https://tcrf.net/index.php?title=Keyboard_Pico:_Kantan_Waku_Waku_Keyboard&amp;oldid=1251884</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Sega" title="Category:Games developed by Sega">Games developed by Sega</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Games published by Sega</a></li><li><a href="https://tcrf.net/Category:Sega_Pico_games" title="Category:Sega Pico games">Sega Pico games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1997" title="Category:Games released in 1997">Games released in 1997</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Sega" title="Category:Games developed by Sega">Games developed by Sega</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Sega_Pico_games" title="Category:Sega Pico games">Sega Pico games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Games published by Sega</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1997" title="Category:Games released in 1997">Games released in 1997</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="./Keyboard_Pico:_Kantan_Waku_Waku_Keyboard.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Keyboard+Pico%3A+Kantan+Waku+Waku+Keyboard" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="./Keyboard_Pico:_Kantan_Waku_Waku_Keyboard.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Keyboard_Pico:_Kantan_Waku_Waku_Keyboard&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="./Keyboard_Pico:_Kantan_Waku_Waku_Keyboard.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Keyboard_Pico:_Kantan_Waku_Waku_Keyboard&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Keyboard_Pico:_Kantan_Waku_Waku_Keyboard&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Keyboard_Pico:_Kantan_Waku_Waku_Keyboard&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Keyboard_Pico:_Kantan_Waku_Waku_Keyboard" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Keyboard_Pico:_Kantan_Waku_Waku_Keyboard" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Keyboard_Pico:_Kantan_Waku_Waku_Keyboard" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Keyboard_Pico:_Kantan_Waku_Waku_Keyboard&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Keyboard_Pico:_Kantan_Waku_Waku_Keyboard&amp;oldid=1251884" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Keyboard_Pico:_Kantan_Waku_Waku_Keyboard&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 26 June 2022, at 16:13.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.081","walltime":"0.089","ppvisitednodes":{"value":626,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":5944,"limit":2097152},"templateargumentsize":{"value":1404,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1841,"limit":5000000},"timingprofile":["100.00%   62.189      1 -total"," 67.35%   41.887      1 Template:Bob"," 12.40%    7.710      1 Template:Developer"," 12.13%    7.546      1 Template:Investigate"," 11.13%    6.919      8 Template:Namespace_detect","  5.65%    3.514      1 Template:Imageexists","  5.22%    3.248      1 Template:Date","  5.17%    3.213      1 Template:UnimportantAwards","  4.80%    2.988      1 Template:Publisher","  4.57%    2.844      1 Template:Mbox"]},"cachereport":{"timestamp":"20220626161356","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":156});});</script>
</body>
</html>
