<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>King of Fighters R-1 - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"King_of_Fighters_R-1","wgTitle":"King of Fighters R-1","wgCurRevisionId":1468795,"wgRevisionId":1468795,"wgArticleId":20674,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages missing developer references","Games developed by SNK","Pages missing publisher references","Games published by SNK","Neo Geo Pocket games","Pages missing date references","Games released in 1998","Games with hidden development-related text","Games with unused text","Games with debugging functions","Games with hidden sound tests","To investigate","Articles needing translation/ja"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":[
"","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"King_of_Fighters_R-1","wgRelevantArticleId":20674,"wgRequestId":"e63cdfcecfd6852ef2049397","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":502,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":
"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"8359609e0b8e8e9b50b0ee70cd43e25164ebb3e7+\\","patrolToken":"3eea753fb443dd72648a18c1bdc9d16064ebb3e7+\\","watchToken":"b99475d9edac2f9e007d42edbc33342464ebb3e7+\\","csrfToken":"8359609e0b8e8e9b50b0ee70cd43e25164ebb3e7+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-King_of_Fighters_R-1 rootpage-King_of_Fighters_R-1 skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">King of Fighters R-1</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="King_of_Fighters_R-1.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="King_of_Fighters_R-1.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Ngpkofr1-title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/1/13/Ngpkofr1-title.png" decoding="async" width="160" height="152" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>King of Fighters R-1</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_SNK" title="Category:Games developed by SNK">SNK</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">SNK</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Neo_Geo_Pocket_games" title="Category:Neo Geo Pocket games">Neo Geo Pocket</a></span><br /><b>Released in JP</b>:  1998<br /><b>Released in EU</b>:  1998<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text"><img alt="DevTextIcon.png" src="images/d/de/DevTextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">hidden development-related text</a>.<br /><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text"><img alt="TextIcon.png" src="images/e/ea/TextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">unused text</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests"><img alt="SoundtestIcon.png" src="images/b/b2/SoundtestIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">hidden sound test</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p><i><b>King of Fighters R-1</b></i> is a fighting game for the Neo Geo Pocket, based on <i><a href="https://tcrf.net/The_King_of_Fighters_%2797_(Neo_Geo)" title="The King of Fighters &#39;97 (Neo Geo)">The King of Fighters '97</a></i>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="King_of_Fighters_R-1.html#Stage_Names"><span class="tocnumber">1</span> <span class="toctext">Stage Names</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="King_of_Fighters_R-1.html#Debug_Menu"><span class="tocnumber">2</span> <span class="toctext">Debug Menu</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="King_of_Fighters_R-1.html#Dbg_SW_System"><span class="tocnumber">2.1</span> <span class="toctext">Dbg SW System</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="King_of_Fighters_R-1.html#Dbg_SW_User"><span class="tocnumber">2.2</span> <span class="toctext">Dbg SW User</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="King_of_Fighters_R-1.html#Evnt_Test"><span class="tocnumber">2.3</span> <span class="toctext">Evnt Test</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="King_of_Fighters_R-1.html#Effect_Test"><span class="tocnumber">2.4</span> <span class="toctext">Effect Test</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="King_of_Fighters_R-1.html#Staff"><span class="tocnumber">2.5</span> <span class="toctext">Staff</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="King_of_Fighters_R-1.html#Back_Test"><span class="tocnumber">2.6</span> <span class="toctext">Back Test</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="King_of_Fighters_R-1.html#.E3.81.8B.E3.81.8F.E3.81.97.E3.82.AD.E3.83.A3.E3.83.A9"><span class="tocnumber">2.7</span> <span class="toctext">かくしキャラ</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="King_of_Fighters_R-1.html#Key_Test"><span class="tocnumber">2.8</span> <span class="toctext">Key Test</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="King_of_Fighters_R-1.html#Pal_Adjust"><span class="tocnumber">2.9</span> <span class="toctext">Pal Adjust</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="King_of_Fighters_R-1.html#Kondo_Only"><span class="tocnumber">2.10</span> <span class="toctext">Kondo Only</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="King_of_Fighters_R-1.html#Taguchi_Only"><span class="tocnumber">2.11</span> <span class="toctext">Taguchi Only</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="King_of_Fighters_R-1.html#Hamada_Only"><span class="tocnumber">2.12</span> <span class="toctext">Hamada Only</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="King_of_Fighters_R-1.html#Takada_Only"><span class="tocnumber">2.13</span> <span class="toctext">Takada Only</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="King_of_Fighters_R-1.html#Yokota_Only"><span class="tocnumber">2.14</span> <span class="toctext">Yokota Only</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="King_of_Fighters_R-1.html#Yamada_Only"><span class="tocnumber">2.15</span> <span class="toctext">Yamada Only</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="King_of_Fighters_R-1.html#Error_Screen"><span class="tocnumber">3</span> <span class="toctext">Error Screen</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Stage_Names">Stage Names</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=1" title="Edit section: Stage Names">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/index.php?title=Talk:King_of_Fighters_R-1&amp;action=edit&amp;redlink=1" class="new" title="Talk:King of Fighters R-1 (page does not exist)">talk page</a>.</i></td></tr></tbody></table>
<pre>JAPAN
USA
BALI
CHINA
KOREA
MONACO
LAST1
LAST2
LAST3
LAST
ERROR</pre>
<p>A set of stage names stored at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>5831</b></span>, which appear to have been intended for a practice mode menu. The 'lasts' refer to the stages of each member of the Orochi team and final boss Orochi.
</p>
<h2><span class="mw-headline" id="Debug_Menu">Debug Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=2" title="Edit section: Debug Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:KOFR1-NGP-DebugMenu.png" class="image"><img alt="KOFR1-NGP-DebugMenu.png" src="images/5/59/KOFR1-NGP-DebugMenu.png" decoding="async" width="160" height="152" /></a>
</p><p>Some options appear to be non-functional. Similar to other menus, it is stored as a list of subroutine handler offsets at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>7aa5</b></span>, and entry text at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>7ac7</b></span>.
</p><p>To load this menu, execution would likely have to take the jump at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>2077f6</b></span> with <code>A=0xa</code>, instead of loading other screens (e.g. intro sequence) by taking the jump at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>2077f1</b></span>:
</p>
<pre>002077ee c9 cf 09        cp         A,0x9
002077f1 67 0f           jr         C/ULT,LAB_00207802
002077f3 c9 cf 1a        cp         A,0x1a
002077f6 67 02           jr         C/ULT,LAB_002077fa
002077f8 21 09           ld         A,0x9
                     LAB_002077fa
                     XREF[1]:     002077f6(j)  
002077fa c9 ca 09        sub        A,0x9
002077fd 44 a5 7a        ld         XIX,offsets_debug
         20 00
</pre>
<p>We can force the menu to load with the following patch, which makes the first jump goto <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>2077f8</b></span>, and replaces the stored literal with <code>0xa</code>:
</p>
<pre>0x77f2 = 05
0x77f9 = 0a
</pre>
<h3><span class="mw-headline" id="Dbg_SW_System">Dbg SW System</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=3" title="Edit section: Dbg SW System">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KOFR1-NGP-DebugMenu-01-DebugSWSystem.png" class="image"><img alt="KOFR1-NGP-DebugMenu-01-DebugSWSystem.png" src="images/7/78/KOFR1-NGP-DebugMenu-01-DebugSWSystem.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Dbg_SW_User">Dbg SW User</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=4" title="Edit section: Dbg SW User">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KOFR1-NGP-DebugMenu-02-DebugSWUser.png" class="image"><img alt="KOFR1-NGP-DebugMenu-02-DebugSWUser.png" src="images/3/3b/KOFR1-NGP-DebugMenu-02-DebugSWUser.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Evnt_Test">Evnt Test</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=5" title="Edit section: Evnt Test">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KOFR1-NGP-DebugMenu-03-EvntTest.png" class="image"><img alt="KOFR1-NGP-DebugMenu-03-EvntTest.png" src="images/c/c6/KOFR1-NGP-DebugMenu-03-EvntTest.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Effect_Test">Effect Test</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=6" title="Edit section: Effect Test">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KOFR1-NGP-DebugMenu-04-EffectTest.png" class="image"><img alt="KOFR1-NGP-DebugMenu-04-EffectTest.png" src="images/b/b3/KOFR1-NGP-DebugMenu-04-EffectTest.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Staff">Staff</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=7" title="Edit section: Staff">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Credits roll.
</p>
<h3><span class="mw-headline" id="Back_Test">Back Test</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=8" title="Edit section: Back Test">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KOFR1-NGP-DebugMenu-06-BackTest.png" class="image"><img alt="KOFR1-NGP-DebugMenu-06-BackTest.png" src="images/9/9b/KOFR1-NGP-DebugMenu-06-BackTest.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span id="かくしキャラ"></span><span class="mw-headline" id=".E3.81.8B.E3.81.8F.E3.81.97.E3.82.AD.E3.83.A3.E3.83.A9">かくしキャラ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=9" title="Edit section: かくしキャラ">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="msgbox" style="border-color: #96D; background: #B8F;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-needstransicon.png" class="image" title="Cacti speak Japanese."><img alt="Cacti speak Japanese." src="images/4/46/Tcrf-needstransicon.png" decoding="async" width="48" height="48" /></a></div></div></td><td><b>...But what does it <i>mean?</i></b><br /><i>This game has text or audio that needs to be translated. If you are <b>fluent</b> with this language, please <a href="https://tcrf.net/Help:Contents/Translation_Rules" title="Help:Contents/Translation Rules">read our translation guidelines</a> and then <span class="plainlinks"><a class="external text" href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit">submit a translation</a>!</span></i></td></tr></tbody></table>
<p><a href="https://tcrf.net/File:KOFR1-NGP-DebugMenu-07.png" class="image"><img alt="KOFR1-NGP-DebugMenu-07.png" src="images/9/9f/KOFR1-NGP-DebugMenu-07.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Key_Test">Key Test</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=10" title="Edit section: Key Test">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KOFR1-NGP-DebugMenu-08-KeyTest.png" class="image"><img alt="KOFR1-NGP-DebugMenu-08-KeyTest.png" src="images/f/f1/KOFR1-NGP-DebugMenu-08-KeyTest.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Pal_Adjust">Pal Adjust</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=11" title="Edit section: Pal Adjust">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KOFR1-NGP-DebugMenu-09-PalAdjust.png" class="image"><img alt="KOFR1-NGP-DebugMenu-09-PalAdjust.png" src="images/d/d7/KOFR1-NGP-DebugMenu-09-PalAdjust.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Kondo_Only">Kondo Only</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=12" title="Edit section: Kondo Only">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KOFR1-NGP-DebugMenu-10-KondoOnly.png" class="image"><img alt="KOFR1-NGP-DebugMenu-10-KondoOnly.png" src="images/d/da/KOFR1-NGP-DebugMenu-10-KondoOnly.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Taguchi_Only">Taguchi Only</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=13" title="Edit section: Taguchi Only">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KOFR1-NGP-DebugMenu-11-TaguchiOnly.png" class="image"><img alt="KOFR1-NGP-DebugMenu-11-TaguchiOnly.png" src="images/d/dc/KOFR1-NGP-DebugMenu-11-TaguchiOnly.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Hamada_Only">Hamada Only</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=14" title="Edit section: Hamada Only">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KOFR1-NGP-DebugMenu-12-HamadaOnly.png" class="image"><img alt="KOFR1-NGP-DebugMenu-12-HamadaOnly.png" src="images/2/27/KOFR1-NGP-DebugMenu-12-HamadaOnly.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Takada_Only">Takada Only</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=15" title="Edit section: Takada Only">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KOFR1-NGP-DebugMenu-13-TakadaOnly.png" class="image"><img alt="KOFR1-NGP-DebugMenu-13-TakadaOnly.png" src="images/2/25/KOFR1-NGP-DebugMenu-13-TakadaOnly.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Yokota_Only">Yokota Only</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=16" title="Edit section: Yokota Only">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KOFR1-NGP-DebugMenu-14-YokotaOnly.png" class="image"><img alt="KOFR1-NGP-DebugMenu-14-YokotaOnly.png" src="images/1/1f/KOFR1-NGP-DebugMenu-14-YokotaOnly.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Yamada_Only">Yamada Only</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=17" title="Edit section: Yamada Only">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KOFR1-NGP-DebugMenu-15-YamadaOnly-01.png" class="image"><img alt="KOFR1-NGP-DebugMenu-15-YamadaOnly-01.png" src="images/e/e5/KOFR1-NGP-DebugMenu-15-YamadaOnly-01.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:KOFR1-NGP-DebugMenu-15-YamadaOnly-02.png" class="image"><img alt="KOFR1-NGP-DebugMenu-15-YamadaOnly-02.png" src="images/9/97/KOFR1-NGP-DebugMenu-15-YamadaOnly-02.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:KOFR1-NGP-DebugMenu-15-YamadaOnly-03.png" class="image"><img alt="KOFR1-NGP-DebugMenu-15-YamadaOnly-03.png" src="images/d/dc/KOFR1-NGP-DebugMenu-15-YamadaOnly-03.png" decoding="async" width="160" height="152" /></a>
</p>
<h2><span class="mw-headline" id="Error_Screen">Error Screen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit&amp;section=18" title="Edit section: Error Screen">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:KOFR1-NGP-Error.png" class="image"><img alt="KOFR1-NGP-Error.png" src="images/6/61/KOFR1-NGP-Error.png" decoding="async" width="160" height="152" /></a>
</p><p>If some logic checks fail, the game will soft lock on this screen.
</p><p>We can force it to load with the following patch:
</p>
<pre>0x77f2 = 05
</pre>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:King_of_Fighters_series" title="Template:King of Fighters series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:King_of_Fighters_series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:King of Fighters series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:King_of_Fighters_series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:King_of_Fighters_series" title="Category:King of Fighters series">King of Fighters</a></i> series</div>
 </th></tr><tr><th style="width: 25%">Neo Geo</th><td><a href="https://tcrf.net/The_King_of_Fighters_%2794_(Neo_Geo)" title="The King of Fighters &#39;94 (Neo Geo)">The King of Fighters '94</a>&#160;&#8226;  <a href="https://tcrf.net/The_King_of_Fighters_%2797_(Neo_Geo)" title="The King of Fighters &#39;97 (Neo Geo)">The King of Fighters '97</a>&#160;&#8226;  <a href="https://tcrf.net/The_King_of_Fighters_%2798_(Neo_Geo)" title="The King of Fighters &#39;98 (Neo Geo)">The King of Fighters '98</a>&#160;&#8226;  <a href="https://tcrf.net/The_King_of_Fighters_%2799_(Neo_Geo)" title="The King of Fighters &#39;99 (Neo Geo)">The King of Fighters '99</a>&#160;&#8226;  <a href="https://tcrf.net/The_King_of_Fighters_2002_(Neo_Geo)" title="The King of Fighters 2002 (Neo Geo)">The King of Fighters 2002</a>&#160;&#8226;  <a href="https://tcrf.net/The_King_of_Fighters_2003_(Neo_Geo)" title="The King of Fighters 2003 (Neo Geo)">The King of Fighters 2003</a></td></tr>
 <tr><th style="width: 25%">Game Boy</th><td><a href="https://tcrf.net/The_King_of_Fighters_%2795_(Game_Boy)" title="The King of Fighters &#39;95 (Game Boy)">The King of Fighters '95</a>&#160;&#8226;  <a href="https://tcrf.net/The_King_of_Fighters:_Heat_of_Battle" title="The King of Fighters: Heat of Battle">The King of Fighters: Heat of Battle</a></td></tr>
 <tr><th style="width: 25%">Neo Geo Pocket (Color)</th><td><a class="mw-selflink selflink">King of Fighters R-1</a>&#160;&#8226;  <a href="https://tcrf.net/King_of_Fighters_R-2" title="King of Fighters R-2">King of Fighters R-2</a></td></tr>
 <tr><th style="width: 25%">PlayStation 2</th><td><a href="https://tcrf.net/The_King_of_Fighters_Neowave_(PlayStation_2)" title="The King of Fighters Neowave (PlayStation 2)">The King of Fighters Neowave</a></td></tr>
 <tr><th style="width: 25%">Windows</th><td><a href="https://tcrf.net/The_King_of_Fighters_XIII_Steam_Edition" title="The King of Fighters XIII Steam Edition">The King of Fighters XIII Steam Edition</a>&#160;&#8226;  <a href="https://tcrf.net/The_King_of_Fighters_%2798_Ultimate_Match_Final_Edition" title="The King of Fighters &#39;98 Ultimate Match Final Edition">The King of Fighters '98 Ultimate Match Final Edition</a>&#160;&#8226;  <a href="https://tcrf.net/The_King_of_Fighters_2002_Unlimited_Match_(Windows)" title="The King of Fighters 2002 Unlimited Match (Windows)">The King of Fighters 2002 Unlimited Match</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">See Also</th></tr>
 <tr><td colspan="2" align="center"><a href="https://tcrf.net/Category:Ikari_Warriors_series" title="Category:Ikari Warriors series">Ikari Warriors</a>&#160;&#8226;  <a href="https://tcrf.net/Category:Fatal_Fury_series" title="Category:Fatal Fury series">Fatal Fury</a>&#160;&#8226;  <a href="https://tcrf.net/Category:Art_of_Fighting_series" title="Category:Art of Fighting series">Art of Fighting</a>&#160;&#8226;  <a href="https://tcrf.net/Category:World_Heroes_series" title="Category:World Heroes series">World Heroes</a>&#160;&#8226;  <a href="https://tcrf.net/Category:Samurai_Shodown_series" title="Category:Samurai Shodown series">Samurai Shodown</a>&#160;&#8226;  <a href="https://tcrf.net/Buriki_One:_World_Grapple_Tournament_%2799_in_Tokyo" class="mw-redirect" title="Buriki One: World Grapple Tournament &#39;99 in Tokyo">Buriki One</a></td></tr>
</tbody></table><p><a href="https://tcrf.net/Category:King_of_Fighters_series" title="Category:King of Fighters series">Category:King of Fighters series</a>
</p>
<!-- 
NewPP limit report
Cached time: 20230827200859
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.063 seconds
Real time usage: 0.075 seconds
Preprocessor visited node count: 1200/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 19613/2097152 bytes
Template argument size: 5845/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 577/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   46.815      1 -total
 61.79%   28.927      1 Template:Bob
 22.30%   10.442      1 Template:King_of_Fighters_series
 18.88%    8.839      1 Template:Navbox
 12.29%    5.753      1 Template:Developer
 11.09%    5.191     13 Template:Namespace_detect
  8.63%    4.038      7 Template:Navboxrow
  7.33%    3.432      1 Template:Investigate
  5.84%    2.734      2 Template:Date
  5.10%    2.389      2 Template:Mbox
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:20674-0!canonical and timestamp 20230827200859 and revision id 1468795
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;oldid=1468795">https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;oldid=1468795</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_SNK" title="Category:Games developed by SNK">Games developed by SNK</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">Games published by SNK</a></li><li><a href="https://tcrf.net/Category:Neo_Geo_Pocket_games" title="Category:Neo Geo Pocket games">Neo Geo Pocket games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1998" title="Category:Games released in 1998">Games released in 1998</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li><li><a href="https://tcrf.net/Category:Articles_needing_translation/ja" title="Category:Articles needing translation/ja">Articles needing translation/ja</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Articles_needing_translation" title="Category:Articles needing translation">Articles needing translation</a> &gt; <a href="https://tcrf.net/Category:Articles_needing_translation/ja" title="Category:Articles needing translation/ja">Articles needing translation/ja</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_SNK" title="Category:Games developed by SNK">Games developed by SNK</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Neo_Geo_Pocket_games" title="Category:Neo Geo Pocket games">Neo Geo Pocket games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_SNK_Playmore" title="Category:Games published by SNK Playmore">Games published by SNK Playmore</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">Games published by SNK</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1998" title="Category:Games released in 1998">Games released in 1998</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="King_of_Fighters_R-1.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=King+of+Fighters+R-1" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="King_of_Fighters_R-1.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:King_of_Fighters_R-1&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="King_of_Fighters_R-1.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/King_of_Fighters_R-1" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/King_of_Fighters_R-1" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/King_of_Fighters_R-1" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;oldid=1468795" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=King_of_Fighters_R-1&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 27 August 2023, at 20:08.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.063","walltime":"0.075","ppvisitednodes":{"value":1200,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":19613,"limit":2097152},"templateargumentsize":{"value":5845,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":577,"limit":5000000},"timingprofile":["100.00%   46.815      1 -total"," 61.79%   28.927      1 Template:Bob"," 22.30%   10.442      1 Template:King_of_Fighters_series"," 18.88%    8.839      1 Template:Navbox"," 12.29%    5.753      1 Template:Developer"," 11.09%    5.191     13 Template:Namespace_detect","  8.63%    4.038      7 Template:Navboxrow","  7.33%    3.432      1 Template:Investigate","  5.84%    2.734      2 Template:Date","  5.10%    2.389      2 Template:Mbox"]},"cachereport":{"timestamp":"20230827200859","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":79});});</script>
</body>
</html>
