<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kumon no Sukusuku Lesson 1-kara 30-made no Suuji - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji","wgTitle":"Kumon no Sukusuku Lesson 1-kara 30-made no Suuji","wgCurRevisionId":1321098,"wgRevisionId":1321098,"wgArticleId":538752,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Games developed by Pre-Stage","Games published by Kumon Publishing","Sega Pico games","Games released in 2001","Games with hidden sound tests"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug",
"Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji","wgRelevantArticleId":538752,"wgRequestId":"9ed1475322f451fc29f85f06","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":330,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest",
"mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"aa12fef405ddec8753beb2ed5cd12ff5636059ef+\\","patrolToken":"1f6bcd7e3326a5e08778b8ab330ea2b0636059ef+\\","watchToken":"c244d342304614ce35b833c7f9899566636059ef+\\","csrfToken":"aa12fef405ddec8753beb2ed5cd12ff5636059ef+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.cite.styles|ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji rootpage-Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
aaaaaaaay, <b>the wiki just turned</b> <small><i>(checks notes)</i></small> <b>13 years old</b>!<br />happy birthday tcrf, and thank you all so much for the <a class="external text" href="https://www.patreon.com/tcrfwiki">support</a>!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Kumon no Sukusuku Lesson 1-kara 30-made no Suuji</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:KumonNoSukusukuLesson1Kara30MadeNoSuuji-Title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/b/bf/KumonNoSukusukuLesson1Kara30MadeNoSuuji-Title.png" decoding="async" width="320" height="224" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Kumon no Sukusuku Lesson 1-kara 30-made no Suuji</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Pre-Stage" title="Category:Games developed by Pre-Stage">Pre-Stage</a></span><sup id="cite_ref-a_1-0" class="reference"><a href="Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji.html#cite_note-a-1">&#91;1&#93;</a></sup><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/index.php?title=Category:Games_published_by_Kumon_Publishing&amp;action=edit&amp;redlink=1" class="new" title="Category:Games published by Kumon Publishing (page does not exist)">Kumon Publishing</a></span><sup id="cite_ref-a_1-1" class="reference"><a href="Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji.html#cite_note-a-1">&#91;1&#93;</a></sup><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Sega_Pico_games" title="Category:Sega Pico games">Sega Pico</a></span><br /><b>Released in JP</b>: June 2001<sup id="cite_ref-a_1-2" class="reference"><a href="Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji.html#cite_note-a-1">&#91;1&#93;</a></sup><br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests"><img alt="SoundtestIcon.png" src="images/b/b2/SoundtestIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">hidden sound test</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Sound_Test">Sound Test</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji&amp;action=edit&amp;section=1" title="Edit section: Sound Test">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:KumonNoSukusukuLesson1Kara30MadeNoSuuji-SoundTest.png" class="image"><img alt="KumonNoSukusukuLesson1Kara30MadeNoSuuji-SoundTest.png" src="images/5/5f/KumonNoSukusukuLesson1Kara30MadeNoSuuji-SoundTest.png" decoding="async" width="320" height="224" /></a>
</p><p>This screen is loaded by function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x0099be</b></span>. We can find this address at index <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x22</b></span> of a table that starts at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x00414c</b></span>. This index is loaded as a parameter to this call:
</p>
<pre>000089aa 30 3c 00 22     move.w     #0x22,D0w
000089ae 32 3c 00 00     move.w     #0x0,D1w
000089b2 4e b9 00        jsr        FUN_0000440c.l
         00 44 0c
</pre>
<p>Unfortunately, this call isn't normally reachable, since the following condition is always true, making execution continue at address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x0089c0</b></span>:
</p>
<pre>00008936 10 39 00        move.b     (DAT_0000057c).l,D0b
         00 05 7c
0000893c 67 00 00 82     beq.w      LAB_000089c0
</pre>
<p>We can however patch the data at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x00057c</b></span> to any non-zero value so that the condition is false, for example:
</p>
<pre>0000057c = 01
</pre>
<p>Afterwards, on page 0, press and hold all buttons of either sequence <b>Down Left Right Up</b> or <b>Down Right Left Up</b> to load the sound test. Pressing either sequence again exits the sound test.
</p><p>Controls:
</p>
<table class="wikitable" style="text-align: left;">

<tbody><tr>
<td><b>Down</b>/<b>Up</b>
</td>
<td>Increment / Decrement sound type
</td></tr>
<tr>
<td><b>Right</b>/<b>Left</b>
</td>
<td>Increment / Decrement sample index
</td></tr>
<tr>
<td><b>Red button</b>
</td>
<td>Play sound
</td></tr>
<tr>
<td><b>Pen button</b>
</td>
<td>Stop playing sound
</td></tr></tbody></table>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-a-1"><span class="mw-cite-backlink">↑ <sup><a href="Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji.html#cite_ref-a_1-0">1.0</a></sup> <sup><a href="Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji.html#cite_ref-a_1-1">1.1</a></sup> <sup><a href="Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji.html#cite_ref-a_1-2">1.2</a></sup></span> <span class="reference-text"><a class="external text" href="https://segaretro.org/Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji">Sega Retro</a></span>
</li>
</ol></div>
<!-- 
NewPP limit report
Cached time: 20221031232615
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.072 seconds
Real time usage: 0.087 seconds
Preprocessor visited node count: 600/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 5694/2097152 bytes
Template argument size: 1553/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1029/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   55.855      1 -total
 85.87%   47.962      1 Template:Bob
 13.20%    7.371      1 Template:Developer
 10.11%    5.646      5 Template:Namespace_detect
  8.76%    4.893      1 Template:Tcrf_source
  8.55%    4.774      1 Template:Date
  6.68%    3.729      1 Template:UnimportantAwards
  5.91%    3.301      1 Template:System
  5.58%    3.117      1 Template:Imageexists
  4.32%    2.414      1 Template:Publisher
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:538752-0!canonical and timestamp 20221031232614 and revision id 1321098
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji&amp;oldid=1321098">https://tcrf.net/index.php?title=Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji&amp;oldid=1321098</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Games_developed_by_Pre-Stage" title="Category:Games developed by Pre-Stage">Games developed by Pre-Stage</a></li><li><a href="https://tcrf.net/index.php?title=Category:Games_published_by_Kumon_Publishing&amp;action=edit&amp;redlink=1" class="new" title="Category:Games published by Kumon Publishing (page does not exist)">Games published by Kumon Publishing</a></li><li><a href="https://tcrf.net/Category:Sega_Pico_games" title="Category:Sega Pico games">Sega Pico games</a></li><li><a href="https://tcrf.net/Category:Games_released_in_2001" title="Category:Games released in 2001">Games released in 2001</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Pre-Stage" title="Category:Games developed by Pre-Stage">Games developed by Pre-Stage</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Sega_Pico_games" title="Category:Sega Pico games">Sega Pico games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_2001" title="Category:Games released in 2001">Games released in 2001</a><br />
<a href="https://tcrf.net/index.php?title=Category:Games_published_by_Kumon_Publishing&amp;action=edit&amp;redlink=1" class="new" title="Category:Games published by Kumon Publishing (page does not exist)">Games published by Kumon Publishing</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Kumon+no+Sukusuku+Lesson+1-kara+30-made+no+Suuji" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji&amp;oldid=1321098" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Kumon_no_Sukusuku_Lesson_1-kara_30-made_no_Suuji&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 31 October 2022, at 23:26.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.072","walltime":"0.087","ppvisitednodes":{"value":600,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":5694,"limit":2097152},"templateargumentsize":{"value":1553,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1029,"limit":5000000},"timingprofile":["100.00%   55.855      1 -total"," 85.87%   47.962      1 Template:Bob"," 13.20%    7.371      1 Template:Developer"," 10.11%    5.646      5 Template:Namespace_detect","  8.76%    4.893      1 Template:Tcrf_source","  8.55%    4.774      1 Template:Date","  6.68%    3.729      1 Template:UnimportantAwards","  5.91%    3.301      1 Template:System","  5.58%    3.117      1 Template:Imageexists","  4.32%    2.414      1 Template:Publisher"]},"cachereport":{"timestamp":"20221031232615","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":167});});</script>
</body>
</html>
