<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Looney Tunes: Back in Action (Game Boy Advance) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)","wgTitle":"Looney Tunes: Back in Action (Game Boy Advance)","wgCurRevisionId":1320153,"wgRevisionId":1320153,"wgArticleId":314081,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages missing developer references","Games developed by Warthog","Pages missing publisher references","Games published by Electronic Arts","Game Boy Advance games","Pages missing date references","Games released in 2003","Games with hidden development-related text","Games with unused text","Games with hidden sound tests","Games with hidden level selects","Looney Tunes series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""]
,"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)","wgRelevantArticleId":314081,"wgRequestId":"45a94207e0470f9ff8e847be","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":327,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready",
"jquery.makeCollapsible.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"2dac0a4fa2dacfbd7e6e4cb21031c752635ef7ff+\\","patrolToken":"c607b8f7d0b44be5c23973530903a65e635ef7ff+\\","watchToken":"5eca2f9404a15752ea33ddb573eb3aa3635ef7ff+\\","csrfToken":"2dac0a4fa2dacfbd7e6e4cb21031c752635ef7ff+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Looney_Tunes_Back_in_Action_Game_Boy_Advance rootpage-Looney_Tunes_Back_in_Action_Game_Boy_Advance skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
aaaaaaaay, <b>the wiki just turned</b> <small><i>(checks notes)</i></small> <b>13 years old</b>!<br />happy birthday tcrf, and thank you all so much for the <a class="external text" href="https://www.patreon.com/tcrfwiki">support</a>!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Looney Tunes: Back in Action (Game Boy Advance)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="./Looney_Tunes:_Back_in_Action_(Game_Boy_Advance).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="./Looney_Tunes:_Back_in_Action_(Game_Boy_Advance).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Looney_Tunes_Back_in_Action_GBA_Title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/3/34/Looney_Tunes_Back_in_Action_GBA_Title.png" decoding="async" width="240" height="160" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Looney Tunes: Back in Action</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Warthog" title="Category:Games developed by Warthog">Warthog</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Electronic_Arts" title="Category:Games published by Electronic Arts">Electronic Arts</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Game_Boy_Advance_games" title="Category:Game Boy Advance games">Game Boy Advance</a></span><br /><b>Released in US</b>: November 11,&#160;2003<br /><b>Released in EU</b>: January 30,&#160;2004<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text"><img alt="DevTextIcon.png" src="images/d/de/DevTextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">hidden development-related text</a>.<br /><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text"><img alt="TextIcon.png" src="images/e/ea/TextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">unused text</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests"><img alt="SoundtestIcon.png" src="images/b/b2/SoundtestIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">hidden sound test</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects"><img alt="LevelSelectIcon.png" src="images/f/f9/LevelSelectIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">hidden level select</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Debug_Menu_Text">Debug Menu Text</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)&amp;action=edit&amp;section=1" title="Edit section: Debug Menu Text">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Various strings related to a debug menu are scattered throughout the ROM. One of them would have appeared as the second entry of the pause menu:
</p>
<pre>0802dae0  addr  s_PAUSE_08222968      = "PAUSE"
0802dae4  addr  s_RESUME_08222960     = "RESUME"
0802dae8  addr  s_DEBUG_MENU_08222954 = "DEBUG MENU"
0802daec  addr  s_QUIT_0822294c       = "QUIT"
0802daf0  addr  s_OPTIONS_08222944    = "OPTIONS"
0802daf4  addr  s_HINTS_0822293c      = "HINTS"
</pre>
<p>This is also confirmed by the following table of menu handlers, where index 1 skips to index 3, matching the entries visible in-game:
</p>
<pre>0802dcac  ddw   0h             = index 0 ("PAUSE")
0802dcb0  ddw   7FFh
0802dcb4  ddw   0h             = no handler, just a title
0802dcb8  ddw   0h
0802dcbc  ddw   1h             = index 1 ("RESUME")
0802dcc0  ddw   1FEFFh
0802dcc4  addr  FUN_080170ec+1 = handler function for index 1
0802dcc8  ddw   0h
0802dccc  ddw   3h             = index 3 ("QUIT")
0802dcd0  ddw   1FFFFh
0802dcd4  addr  FUN_08017058+1 = handler function for index 3
0802dcd8  ddw   0h
</pre>
<p>No handler function exists for index 2 next to the other handlers.
</p><p>Furthermore, there are distinct tables of text entries for each of the 5 languages available in the game. Only the English table contains some entries which likely would have been part of a debug submenu:
</p>
<pre>08036f78  addr  s_CLEAR_BACKUP_DATA?_08223384     = "CLEAR BACKUP DATA?"
08036f7c  addr  s_CLEARING_BACKUP_DATA_0822336c   = "CLEARING BACKUP DATA"
08036f80  addr  s_ALL_DATA_WILL_BE_LOST!_08223354 = "ALL DATA WILL BE LOST!"
08036f84  addr  s_DEBUG_LEVEL_SELECT_08223340     = "DEBUG LEVEL SELECT"
08036f88  addr  s_CLEAR_SRAM_08223334             = "CLEAR SRAM"
</pre>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h2><span class="mw-headline" id="Level_Select">Level Select</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)&amp;action=edit&amp;section=2" title="Edit section: Level Select">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:LooneyTunesBackInActionGBA-LevelSelect.png" class="image"><img alt="LooneyTunesBackInActionGBA-LevelSelect.png" src="images/1/17/LooneyTunesBackInActionGBA-LevelSelect.png" decoding="async" width="240" height="160" /></a>
</p><p>Although the debug menu logic was stripped, the level select function is still present at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x0801b98c</b></span>, but it's unreferenced. It also includes a sound test: use <b>Left / Right</b> pad buttons to select a sound, then <b>Left / Right</b> shoulder buttons to play that sound.
</p><p>We can replace the call at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x08018fee</b></span>, which loads data for the first level when the <i>New Game</i> option is selected at the title screen. To instead call the level select function, apply these GameShark v1/v2 codes:
</p>
<table class="wikitable">

<tbody><tr>
<th>Patch</th>
<th>Raw codes</th>
<th>Encrypted codes
</th></tr>
<tr>
<td><pre>00018FEE = 02 F0
00018FF0 = CD FC
</pre>
</td>
<td><pre>6000C7F7 1000F002
6000C7F8 1000FCCD
</pre>
</td>
<td><pre>63854E99 60C657FB
140B95A4 D247AB71
</pre>
</td></tr></tbody></table>
<p>Due to the way the level select is loaded, some boss sequences may be glitched. As a workaround, we can load a new game as normal with the cheat disabled, then enable the cheat, quit the game, and load a new game again, this time loading the level select screen, which should work as expected.
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:Looney_Tunes_series" title="Template:Looney Tunes series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:Looney_Tunes_series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Looney Tunes series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:Looney_Tunes_series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:Looney_Tunes_series" title="Category:Looney Tunes series">Looney Tunes</a></i> series</div>
 </th></tr><tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Looney_Tunes_B-Ball" title="Looney Tunes B-Ball">Looney Tunes B-Ball</a></td></tr>
 <tr><th style="width: 25%">Game Boy Color</th><td><a href="https://tcrf.net/Looney_Tunes_Collector:_Alert!" title="Looney Tunes Collector: Alert!">Looney Tunes Collector: Alert!</a>&#160;&#8226;  <a href="https://tcrf.net/Marvin_Strikes_Back!" title="Marvin Strikes Back!">Marvin Strikes Back!</a></td></tr>
 <tr><th style="width: 25%">DOS</th><td><a href="https://tcrf.net/Space_Jam_(DOS)" title="Space Jam (DOS)">Space Jam</a></td></tr>
 <tr><th style="width: 25%">Sega Saturn</th><td><a href="https://tcrf.net/Space_Jam_(Sega_Saturn)" title="Space Jam (Sega Saturn)">Space Jam</a></td></tr>
 <tr><th style="width: 25%">PlayStation</th><td><a href="https://tcrf.net/Space_Jam_(PlayStation)" title="Space Jam (PlayStation)">Space Jam</a>&#160;&#8226; <a href="https://tcrf.net/Bugs_Bunny_%26_Taz:_Time_Busters_(PlayStation)" title="Bugs Bunny &amp; Taz: Time Busters (PlayStation)">Bugs Bunny &amp; Taz: Time Busters</a>&#160;&#8226;  <a href="https://tcrf.net/Looney_Tunes:_Sheep_Raider" title="Looney Tunes: Sheep Raider">Sheep Raider</a></td></tr>
 <tr><th style="width: 25%">PlayStation 2</th><td><a href="https://tcrf.net/Looney_Tunes:_Space_Race_(PlayStation_2)" title="Looney Tunes: Space Race (PlayStation 2)">Space Race</a>&#160;&#8226;  <a href="https://tcrf.net/Looney_Tunes:_Back_in_Action_(GameCube,_PlayStation_2)" title="Looney Tunes: Back in Action (GameCube, PlayStation 2)">Back in Action</a>&#160;&#8226; <a href="https://tcrf.net/Looney_Tunes:_Acme_Arsenal" title="Looney Tunes: Acme Arsenal">Acme Arsenal</a></td></tr>
 <tr><th style="width: 25%">Dreamcast</th><td><a href="https://tcrf.net/Looney_Tunes:_Space_Race_(Dreamcast)" title="Looney Tunes: Space Race (Dreamcast)">Space Race</a> (<a href="https://tcrf.net/Proto:Looney_Tunes:_Space_Race_(Dreamcast)" title="Proto:Looney Tunes: Space Race (Dreamcast)">Prototype</a>)</td></tr>
 <tr><th style="width: 25%">Xbox</th><td><a href="https://tcrf.net/Loons:_The_Fight_for_Fame" title="Loons: The Fight for Fame">Loons: The Fight for Fame</a></td></tr>
 <tr><th style="width: 25%">GameCube</th><td><a href="https://tcrf.net/Looney_Tunes:_Back_in_Action_(GameCube,_PlayStation_2)" title="Looney Tunes: Back in Action (GameCube, PlayStation 2)">Back in Action</a></td></tr>
 <tr><th style="width: 25%">Wii, Xbox 360</th><td><a href="https://tcrf.net/Looney_Tunes:_Acme_Arsenal" title="Looney Tunes: Acme Arsenal">Acme Arsenal</a></td></tr>
 <tr><th style="width: 25%">Windows</th><td><a href="https://tcrf.net/Looney_Tunes:_Animated_Jigsaws" title="Looney Tunes: Animated Jigsaws">Animated Jigsaws</a></td></tr>
 <tr><th style="width: 25%">Game Boy Advance</th><td><a class="mw-selflink selflink">Back in Action</a>&#160;&#8226;  <a href="https://tcrf.net/Looney_Tunes_Double_Pack:_Dizzy_Driving/Acme_Antics" title="Looney Tunes Double Pack: Dizzy Driving/Acme Antics">Double Pack: Dizzy Driving/Acme Antics</a></td></tr>
 <tr><th style="width: 25%">Android/iOS</th><td><a href="https://tcrf.net/Looney_Tunes_Dash!" title="Looney Tunes Dash!">Looney Tunes Dash!</a>&#160;&#8226;  <a href="https://tcrf.net/Looney_Tunes:_World_of_Mayhem" title="Looney Tunes: World of Mayhem">World of Mayhem</a></td></tr>
 <tr><th style="width: 25%">Adobe Flash</th><td><a href="https://tcrf.net/Looney_Tunes:_The_Island_of_Dr._Moron" title="Looney Tunes: The Island of Dr. Moron">The Island of Dr. Moron</a>&#160;&#8226;  <a href="https://tcrf.net/The_Looney_Tunes_Show:_There_Goes_the_Neighborhood" title="The Looney Tunes Show: There Goes the Neighborhood">There Goes the Neighborhood</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Bugs Bunny
 </th></tr><tr><th style="width: 25%">Atari 2600</th><td><a href="https://tcrf.net/Bugs_Bunny" title="Bugs Bunny">Bugs Bunny</a></td></tr>
 <tr><th style="width: 25%">NES</th><td><a href="https://tcrf.net/The_Bugs_Bunny_Crazy_Castle_(NES)" title="The Bugs Bunny Crazy Castle (NES)">Crazy Castle</a>&#160;&#8226;  <a href="https://tcrf.net/The_Bugs_Bunny_Birthday_Blowout" title="The Bugs Bunny Birthday Blowout">Birthday Blowout</a> (<a href="https://tcrf.net/Proto:The_Bugs_Bunny_Birthday_Blowout" title="Proto:The Bugs Bunny Birthday Blowout">Prototype</a>)</td></tr>
 <tr><th style="width: 25%">DOS</th><td><a href="https://tcrf.net/The_Bugs_Bunny_Hare-Brained_Adventure" title="The Bugs Bunny Hare-Brained Adventure">Hare-Brained Adventure</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Bugs_Bunny_in_Double_Trouble_(Genesis)" title="Bugs Bunny in Double Trouble (Genesis)">Double Trouble</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Bugs_Bunny_in_Rabbit_Rampage" title="Bugs Bunny in Rabbit Rampage">Rabbit Rampage</a></td></tr>
 <tr><th style="width: 25%">Game Boy (Color)</th><td><a href="https://tcrf.net/The_Bugs_Bunny_Crazy_Castle_(Game_Boy)" title="The Bugs Bunny Crazy Castle (Game Boy)">Crazy Castle</a>&#160;&#8226; <a href="https://tcrf.net/Bugs_Bunny:_Crazy_Castle_II" title="Bugs Bunny: Crazy Castle II">Crazy Castle II</a>&#160;&#8226; <a href="https://tcrf.net/Bugs_Bunny:_Crazy_Castle_3" title="Bugs Bunny: Crazy Castle 3">Crazy Castle 3</a>&#160;&#8226; <a href="https://tcrf.net/Bugs_Bunny_Collection" title="Bugs Bunny Collection">Bugs Bunny Collection</a>&#160;&#8226; <a href="https://tcrf.net/Looney_Tunes:_Carrot_Crazy" title="Looney Tunes: Carrot Crazy">Carrot Crazy</a></td></tr>
 <tr><th style="width: 25%">Adobe Flash</th><td><a href="https://tcrf.net/Looney_Tunes:_Beanstalk_Bunny_and_the_Abominable_Snow_Rabbit" title="Looney Tunes: Beanstalk Bunny and the Abominable Snow Rabbit">Beanstalk Bunny and the Abominable Snow Rabbit</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Daffy Duck</th></tr>
 <tr><th style="width: 25%">DOS</th><td><a href="https://tcrf.net/Daffy_Duck,_P.I.:_The_Case_of_the_Missing_Letters" title="Daffy Duck, P.I.: The Case of the Missing Letters">The Case of the Missing Letters</a></td></tr>
 <tr><th style="width: 25%">Sega Master System, Game Gear</th><td><a href="https://tcrf.net/Daffy_Duck_in_Hollywood_(Sega_Master_System,_Game_Gear)" title="Daffy Duck in Hollywood (Sega Master System, Game Gear)">Daffy Duck in Hollywood</a></td></tr> 
<tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Daffy_Duck_in_Hollywood_(Genesis)" title="Daffy Duck in Hollywood (Genesis)">Daffy Duck in Hollywood</a> (<a href="https://tcrf.net/Proto:Daffy_Duck_in_Hollywood_(Genesis)" title="Proto:Daffy Duck in Hollywood (Genesis)">Prototype</a>)</td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Daffy_Duck:_The_Marvin_Missions_(SNES)" title="Daffy Duck: The Marvin Missions (SNES)">The Marvin Missions</a></td></tr>
 <tr><th style="width: 25%">Nintendo 64</th><td><a href="https://tcrf.net/Looney_Tunes:_Duck_Dodgers_Starring_Daffy_Duck" title="Looney Tunes: Duck Dodgers Starring Daffy Duck">Duck Dodgers Starring Daffy Duck</a></td></tr>
 <tr><th style="width: 25%">Game Boy (Color)</th><td><a href="https://tcrf.net/Daffy_Duck:_The_Marvin_Missions_(Game_Boy)" title="Daffy Duck: The Marvin Missions (Game Boy)">The Marvin Missions</a>&#160;&#8226;  <a href="https://tcrf.net/Daffy_Duck:_Fowl_Play" title="Daffy Duck: Fowl Play">Fowl Play</a></td></tr>
 <tr><th style="width: 25%">Nintendo DS</th><td><a href="https://tcrf.net/Looney_Tunes:_Duck_Amuck" title="Looney Tunes: Duck Amuck">Duck Amuck</a></td></tr>
 <tr><th style="width: 25%">Adobe Flash</th><td><a href="https://tcrf.net/The_Looney_Tunes_Show:_Behold_the_Wizard!" title="The Looney Tunes Show: Behold the Wizard!">Behold the Wizard!</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Marvin the Martian</th></tr>
 <tr><th style="width: 25%">Adobe Flash</th><td><a href="https://tcrf.net/Marvin%27s_Space_Bowling" title="Marvin&#39;s Space Bowling">Marvin's Space Bowling</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Porky Pig</th></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Porky_Pig%27s_Haunted_Holiday" title="Porky Pig&#39;s Haunted Holiday">Porky Pig's Haunted Holiday</a> (<a href="https://tcrf.net/Proto:Porky_Pig%27s_Haunted_Holiday" title="Proto:Porky Pig&#39;s Haunted Holiday">Prototype</a>)</td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Road Runner &amp; Wile E. Coyote</th></tr>
 <tr><th style="width: 25%">Arcade</th><td><a href="https://tcrf.net/Road_Runner_(Arcade)" title="Road Runner (Arcade)">Road Runner</a></td></tr>
 <tr><th style="width: 25%">NES</th><td><a href="https://tcrf.net/Road_Runner_(NES)" title="Road Runner (NES)">Road Runner</a></td></tr>
 <tr><th style="width: 25%">DOS</th><td><a href="https://tcrf.net/Road_Runner_(DOS)" title="Road Runner (DOS)">Road Runner</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Desert_Demolition_Starring_Road_Runner_and_Wile_E._Coyote" title="Desert Demolition Starring Road Runner and Wile E. Coyote">Desert Demolition</a> (<a href="https://tcrf.net/Proto:Desert_Demolition_Starring_Road_Runner_and_Wile_E._Coyote" title="Proto:Desert Demolition Starring Road Runner and Wile E. Coyote">Prototypes</a>)</td></tr> 
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Road_Runner%27s_Death_Valley_Rally" title="Road Runner&#39;s Death Valley Rally">Road Runner's Death Valley Rally</a>&#160;&#8226;  <a href="https://tcrf.net/Wile_E._Coyote%27s_Revenge" title="Wile E. Coyote&#39;s Revenge">Wile E. Coyote's Revenge</a></td></tr>
<tr><th style="width: 25%">Game Gear</th><td><a href="https://tcrf.net/Desert_Speedtrap_starring_Road_Runner_%26_Wile_E._Coyote_(Game_Gear)" title="Desert Speedtrap starring Road Runner &amp; Wile E. Coyote (Game Gear)">Desert Speedtrap</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Speedy Gonzales</th></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)" title="Speedy Gonzales: Cheese Cat-astrophe (Genesis)">Cheese Cat-astrophe</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Speedy_Gonzales_in_Los_Gatos_Bandidos" title="Speedy Gonzales in Los Gatos Bandidos">Los Gatos Bandidos</a></td></tr>
 <tr><th style="width: 25%">Game Boy Color</th><td><a href="https://tcrf.net/Speedy_Gonzales:_Aztec_Adventure" title="Speedy Gonzales: Aztec Adventure">Aztec Adventure</a> (<a href="https://tcrf.net/Proto:Speedy_Gonzales:_Aztec_Adventure" title="Proto:Speedy Gonzales: Aztec Adventure">Japanese Prototype</a>)</td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Sylvester &amp; Tweety</th></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Sylvester_and_Tweety_in_Cagey_Capers" title="Sylvester and Tweety in Cagey Capers">Cagey Capers</a> (<a href="https://tcrf.net/Proto:Sylvester_and_Tweety_in_Cagey_Capers" title="Proto:Sylvester and Tweety in Cagey Capers">Prototype</a>)</td></tr>
 <tr><th style="width: 25%">Game Boy Color</th><td><a href="https://tcrf.net/Tweety%27s_High-Flying_Adventure" title="Tweety&#39;s High-Flying Adventure">Tweety's High-Flying Adventure</a>&#160;&#8226;  <a href="https://tcrf.net/Looney_Tunes:_Twouble!" title="Looney Tunes: Twouble!">Twouble!</a></td></tr>
 <tr><th style="width: 25%">Adobe Shockwave</th><td><a href="https://tcrf.net/Sylvester_and_Tweety:_Ski-Daddle!" title="Sylvester and Tweety: Ski-Daddle!">Ski-Daddle!</a></td></tr>
 <tr><th style="width: 25%">Adobe Flash</th><td><a href="https://tcrf.net/Looney_Tunes:_Tweety_Saves_the_Day" title="Looney Tunes: Tweety Saves the Day">Tweety Saves the Day</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Taz</th></tr>
 <tr><th style="width: 25%">Atari 2600</th><td><a href="https://tcrf.net/Taz" title="Taz">Taz</a></td></tr>
 <tr><th style="width: 25%">Sega Master System</th><td><a href="https://tcrf.net/Taz-Mania_(Sega_Master_System)" title="Taz-Mania (Sega Master System)">Taz-Mania</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Taz-Mania_(Genesis)" title="Taz-Mania (Genesis)">Taz-Mania</a>&#160;&#8226;  <a href="https://tcrf.net/Escape_from_Mars_-_Starring_Taz" title="Escape from Mars - Starring Taz">Escape from Mars</a> (<a href="https://tcrf.net/Proto:Escape_from_Mars_-_Starring_Taz" title="Proto:Escape from Mars - Starring Taz">Prototypes</a>)</td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Taz-Mania_(SNES)" title="Taz-Mania (SNES)">Taz-Mania</a> (<a href="https://tcrf.net/Proto:Taz-Mania_(SNES)" title="Proto:Taz-Mania (SNES)">Prototype</a>)</td></tr>
 <tr><th style="width: 25%">Game Boy</th><td><a href="https://tcrf.net/Taz-Mania_2" title="Taz-Mania 2">Taz-Mania 2</a> (<a href="https://tcrf.net/Proto:Taz-Mania_2" title="Proto:Taz-Mania 2">Prototype</a>)</td></tr>
 <tr><th style="width: 25%">Nintendo DS</th><td><a href="https://tcrf.net/Galactic_Taz_Ball" title="Galactic Taz Ball">Galactic Taz Ball</a></td></tr>
 <tr><th style="width: 25%">GameCube, Xbox, PlayStation 2, Windows</th><td><a href="https://tcrf.net/Taz:_Wanted" title="Taz: Wanted">Taz: Wanted</a></td></tr>
 <tr><th style="width: 25%">Nintendo 64</th><td><a href="https://tcrf.net/Taz_Express" title="Taz Express">Taz Express</a></td></tr>
 <tr><th style="width: 25%">Adobe Flash</th><td><a href="https://tcrf.net/Extreme_Taz:_Skateboard_Street_Course" title="Extreme Taz: Skateboard Street Course">Extreme Taz: Skateboard Street Course</a>&#160;&#8226;  <a href="https://tcrf.net/Extreme_Taz:_Skateboard_Halfpipe" title="Extreme Taz: Skateboard Halfpipe">Extreme Taz: Skateboard Halfpipe</a></td></tr><tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">See also</th></tr>
 <tr><td colspan="2" align="center"><a href="https://tcrf.net/Category:Tiny_Toon_Adventures_series" title="Category:Tiny Toon Adventures series">Tiny Toon Adventures</a>&#160;&#8226; <a href="https://tcrf.net/Category:Cartoon_Network_series" title="Category:Cartoon Network series">Cartoon Network</a>&#160;&#8226; <a href="https://tcrf.net/Category:DC_Comics_series" title="Category:DC Comics series">DC Comics</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20221030101940
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.143 seconds
Real time usage: 0.173 seconds
Preprocessor visited node count: 1691/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 43818/2097152 bytes
Template argument size: 16532/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 9/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1297/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  101.327      1 -total
 51.68%   52.363      1 Template:Bob
 38.83%   39.344      1 Template:Looney_Tunes_series
 28.74%   29.126      1 Template:Navbox
 15.89%   16.098     63 Template:Navboxrow
 12.75%   12.920      1 Template:Developer
  9.77%    9.897     13 Template:Namespace_detect
  6.91%    7.006      2 Template:Tcrf_source
  5.71%    5.784      2 Template:Date
  4.94%    5.009      3 Template:Nowrap
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:314081-0!canonical and timestamp 20221030101940 and revision id 1320153
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)&amp;oldid=1320153">https://tcrf.net/index.php?title=Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)&amp;oldid=1320153</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Warthog" title="Category:Games developed by Warthog">Games developed by Warthog</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Electronic_Arts" title="Category:Games published by Electronic Arts">Games published by Electronic Arts</a></li><li><a href="https://tcrf.net/Category:Game_Boy_Advance_games" title="Category:Game Boy Advance games">Game Boy Advance games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_2003" title="Category:Games released in 2003">Games released in 2003</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a></li><li><a href="https://tcrf.net/Category:Looney_Tunes_series" title="Category:Looney Tunes series">Looney Tunes series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Warthog" title="Category:Games developed by Warthog">Games developed by Warthog</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Game_Boy_Advance_games" title="Category:Game Boy Advance games">Game Boy Advance games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Electronic_Arts" title="Category:Games published by Electronic Arts">Games published by Electronic Arts</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_2003" title="Category:Games released in 2003">Games released in 2003</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Looney_Tunes_series" title="Category:Looney Tunes series">Looney Tunes series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="./Looney_Tunes:_Back_in_Action_(Game_Boy_Advance).html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Looney+Tunes%3A+Back+in+Action+%28Game+Boy+Advance%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="./Looney_Tunes:_Back_in_Action_(Game_Boy_Advance).html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="./Looney_Tunes:_Back_in_Action_(Game_Boy_Advance).html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)&amp;oldid=1320153" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 28 October 2022, at 17:36.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.143","walltime":"0.173","ppvisitednodes":{"value":1691,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":43818,"limit":2097152},"templateargumentsize":{"value":16532,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1297,"limit":5000000},"timingprofile":["100.00%  101.327      1 -total"," 51.68%   52.363      1 Template:Bob"," 38.83%   39.344      1 Template:Looney_Tunes_series"," 28.74%   29.126      1 Template:Navbox"," 15.89%   16.098     63 Template:Navboxrow"," 12.75%   12.920      1 Template:Developer","  9.77%    9.897     13 Template:Namespace_detect","  6.91%    7.006      2 Template:Tcrf_source","  5.71%    5.784      2 Template:Date","  4.94%    5.009      3 Template:Nowrap"]},"cachereport":{"timestamp":"20221030101940","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":141});});</script>
</body>
</html>
