<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Marble Madness (Tengen, Genesis) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Marble_Madness_(Tengen,_Genesis)","wgTitle":"Marble Madness (Tengen, Genesis)","wgCurRevisionId":1104791,"wgRevisionId":1104791,"wgArticleId":127205,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Games developed by Tengen","Games published by Tengen","Genesis games","Games released in 1993","Games with hidden developer credits","Games with hidden development-related text","Games with debugging functions","To investigate","Marble Madness series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November",
"December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Marble_Madness_(Tengen,_Genesis)","wgRelevantArticleId":127205,"wgRequestId":"5fc52a562f3db968400e6fcc","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":160,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready",
"mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@16d1u",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"90","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"0bd86b98702d6f7d7560605de29f9081619d65f9+\\","patrolToken":"bd25d466e601b9c423c38214bbde161c619d65f9+\\","watchToken":"c499ab5923cf8b988ba6396e0bcb9371619d65f9+\\","csrfToken":"0bd86b98702d6f7d7560605de29f9081619d65f9+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Marble_Madness_(Tengen,_Genesis)&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Marble_Madness_(Tengen,_Genesis)&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Marble_Madness_Tengen_Genesis rootpage-Marble_Madness_Tengen_Genesis skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #008; background: #eef; padding: 0.5em 1em 0.5em 1em; color: #33a; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Marble Madness (Tengen, Genesis)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Marble_Madness_(Tengen,_Genesis).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Marble_Madness_(Tengen,_Genesis).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Marble_Madness_(Tengen,_Genesis)-title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/5/58/Marble_Madness_(Tengen,_Genesis)-title.png" decoding="async" width="256" height="224" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Marble Madness</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developers</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Tengen" title="Category:Games developed by Tengen">Tengen</a></span><br /><b>Publisher</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Tengen" title="Category:Games published by Tengen">Tengen</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis</a></span><br /><b>Released in JP</b>: August 13,&#160;1993<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_developer_credits" title="Category:Games with hidden developer credits"><img alt="CopyrightIcon.png" src="images/d/d8/CopyrightIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_developer_credits" title="Category:Games with hidden developer credits">hidden developer credits</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text"><img alt="DevTextIcon.png" src="images/d/de/DevTextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">hidden development-related text</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br />
</p><hr />
<a href="https://tcrf.net/File:PrereleaseIcon.png" class="image"><img alt="PrereleaseIcon.png" src="images/8/83/PrereleaseIcon.png" decoding="async" width="16" height="16" /></a> <a href="https://tcrf.net/Prerelease:Marble_Madness_(Tengen,_Genesis)" title="Prerelease:Marble Madness (Tengen, Genesis)"><span style="font-size:120%">This game has a prerelease article</span></a><br /><p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p><i><b>Marble Madness</b></i> is a port of the classic marble rolling arcade game. This version, published by Tengen, was released exclusively in Japan. Electronic Arts had already published their own version in the US and Europe the previous year. The Tengen port is considered far more accurate (and less lenient) than the EA release, though it is quite a rarity.
</p>
<h2><span class="mw-headline" id="Sub-Page">Sub-Page</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Tengen,_Genesis)&amp;action=edit&amp;section=1" title="Edit section: Sub-Page">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #bfb; background: #efe;"><tbody><tr><td class="msgboximg" style="min-width:32px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:PrereleaseIcon.png" class="image" title="Read about prerelease information and/or media for this game."><img alt="Read about prerelease information and/or media for this game." src="images/8/83/PrereleaseIcon.png" decoding="async" width="32" height="32" /></a></div></div></td><td><span style="font-size: 150%; line-height: 150%"><b><a href="https://tcrf.net/Prerelease:Marble_Madness_(Tengen,_Genesis)" title="Prerelease:Marble Madness (Tengen, Genesis)">Prerelease Info</a></b></span><br /></td></tr></tbody></table>
<h2><span class="mw-headline" id="Hidden_Text">Hidden Text</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Tengen,_Genesis)&amp;action=edit&amp;section=2" title="Edit section: Hidden Text">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This string is located at <tt><b>0x2BB</b></tt>, right after the ROM header and standard Tengen copyright text:
</p>
<pre>PROGRAMMED BY JUN AMANAI.</pre>
<p>This build date is located at <tt><b>0x22327</b></tt>:
</p>
<pre>VER 5-14-93  13:09 by Jun Amanai</pre>
<h2><span id="Zoom/Rotate_Test"></span><span class="mw-headline" id="Zoom.2FRotate_Test">Zoom/Rotate Test</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Tengen,_Genesis)&amp;action=edit&amp;section=3" title="Edit section: Zoom/Rotate Test">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/index.php?title=Talk:Marble_Madness_(Tengen,_Genesis)&amp;action=edit&amp;redlink=1" class="new" title="Talk:Marble Madness (Tengen, Genesis) (page does not exist)">talk page</a>.</i><br /><b>Specifically:</b> Find the intended way to activate this screen, which includes calling function <tt><b>0x3F64</b></tt>. It could be reached after a <b>move.w 0xc,(ffd034).w</b>, which would be read at <tt><b>0x3C7C</b></tt>, but the bytes that make up that instruction aren't present in the ROM.</td></tr></tbody></table>
<p><a href="https://tcrf.net/File:MarbleMadnessTengen-Genesis-ZoomTest.png" class="image"><img alt="MarbleMadnessTengen-Genesis-ZoomTest.png" src="images/0/00/MarbleMadnessTengen-Genesis-ZoomTest.png" decoding="async" width="256" height="224" /></a>
</p><p>This debug screen allows testing the squash/stretch effect seen with the logos on the title screen. Rotation doesn't seem to be implemented.
</p><p>Text used in this screen is located at <tt><b>0x3B85</b></tt>, which is read by a function at <tt><b>0x253E</b></tt>. Before that function is called, the following steps must be taken:
</p>
<ul><li>Graphics for the logo are already loaded in memory;</li>
<li><b>0xFFD026 = 0xC</b>, set in function <tt><b>0x3F64</b></tt>;</li>
<li><b>0xFFD026</b> is read by the main game loop at <tt><b>0x4A22</b></tt>;</li>
<li><b>0xFFD026 = 0x4</b>, allows interaction with a screen;</li>
<li><b>0xFFD026</b> is read by the main game loop at <tt><b>0x4A22</b></tt>.</li></ul>
<p>However, it isn't yet clear how function <tt><b>0x3F64</b></tt> ends up being called. An alternative is to patch in a <b>move.w 0xc,(ffd026).w</b> after the logo graphics are loaded, at address <tt><b>0x1E82</b></tt>, and a <b>move.w 0x4,(ffd026).w</b> at address <tt><b>0x50A</b></tt>, which is only reached after the first read of <tt><b>0xFFD026</b></tt>.
</p><p>These steps are accomplished with the following patches:
</p>
<pre>000508:31FC
00050A:0004
00050C:D026
00050E:4E71
001E82:31FC
001E84:000C
001E86:D026
</pre>
<p>Alternatively, apply this Game Genie code:
</p>
<pre>9TCT-BCJJ
ATCT-AAAL
E2CT-BBTN
RECT-A6TR
9TSA-BCNC
BTSA-AAEE
E2SA-BBYG
</pre>
<p>Controls:
</p>
<table class="wikitable">
<tbody><tr>
<td>Pad1 Up / Down
</td>
<td>Decrease / Increase <b>ZOOM Y</b>, stretching logo vertically
</td></tr>
<tr>
<td>Pad1 Left / Right
</td>
<td>Decrease / Increase <b>ZOOM X</b>, stretching logo horizontally
</td></tr>
<tr>
<td>Pad1 A
</td>
<td>Decrease <b>DEGREE</b>, unknown effect
</td></tr>
<tr>
<td>Pad1 B
</td>
<td>Reset <b>DEGREE</b>, unknown effect
</td></tr>
<tr>
<td>Pad1 C
</td>
<td>Increase <b>DEGREE</b>, unknown effect
</td></tr>
<tr>
<td>Pad2 Up / Down / Left / Right
</td>
<td>Moves logo in that direction, updating <b>HPOS / VPOS</b>; If moved off-screen, then it decreases <b>H SIZE / V SIZE</b>
</td></tr>
<tr>
<td>Pad2 A / B / C
</td>
<td>Hold to move logo at different speeds
</td></tr></tbody></table>
<p>When Pad1 Start is pressed, it switches to a memory display that is updated in real-time:
</p><p><a href="https://tcrf.net/File:MarbleMadnessTengen-Genesis-MemoryDisplay.png" class="image"><img alt="MarbleMadnessTengen-Genesis-MemoryDisplay.png" src="images/9/94/MarbleMadnessTengen-Genesis-MemoryDisplay.png" decoding="async" width="256" height="224" /></a>
</p><p>Controls:
</p>
<table class="wikitable">

<tbody><tr>
<td>Pad1 Up / Down
</td>
<td>Scroll 1 line up / down
</td></tr>
<tr>
<td>Pad1 A / C
</td>
<td>Scroll 16 lines up / down
</td></tr>
<tr>
<td>Pad1 B
</td>
<td>Updates several addresses when pressed
</td></tr></tbody></table>
<p>When Pad1 Start is pressed, it switches to the game options screen.
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" title="QUFB">Original TCRF research</span>)</i></div>
<table width="90%" class="navbox">
<tbody><tr><th colspan="2" class="navboxhead"><div style="text-align: center;float:left;width:100%;">The <i><a href="https://tcrf.net/Category:Marble_Madness_series" title="Category:Marble Madness series">Marble Madness</a></i> series</div>
 </th></tr><tr><th style="width: 25%">Commodore 64</th><td><a href="https://tcrf.net/Marble_Madness_(Commodore_64)" title="Marble Madness (Commodore 64)">Marble Madness</a></td></tr>
 <tr><th style="width: 25%">NES</th><td><a href="https://tcrf.net/Marble_Madness_(NES)" title="Marble Madness (NES)">Marble Madness</a></td></tr>
 <tr><th style="width: 25%">Sharp X68000</th><td><a href="https://tcrf.net/Marble_Madness_(Sharp_X68000)" title="Marble Madness (Sharp X68000)">Marble Madness</a></td></tr>
 <tr><th style="width: 25%">Sega Master System</th><td><a href="https://tcrf.net/Marble_Madness_(Sega_Master_System)" title="Marble Madness (Sega Master System)">Marble Madness</a></td></tr>
 <tr><th style="width: 25%">Game Gear</th><td><a href="https://tcrf.net/Marble_Madness_(Game_Gear)" title="Marble Madness (Game Gear)">Marble Madness</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td>Marble Madness (<a class="mw-selflink selflink">Tengen</a>)</td></tr>
 <tr><th style="width: 25%">Game Boy Color</th><td><a href="https://tcrf.net/Marble_Madness_(Game_Boy_Color)" title="Marble Madness (Game Boy Color)">Marble Madness</a></td></tr>
 <tr><th style="width: 25%">Game Boy Advance</th><td><a href="https://tcrf.net/Marble_Madness_%26_Klax" title="Marble Madness &amp; Klax">Marble Madness &amp; Klax</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20211123065605
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.092 seconds
Real time usage: 1.131 seconds
Preprocessor visited node count: 847/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 12643/2097152 bytes
Template argument size: 4075/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 256/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   61.842      1 -total
 52.55%   32.497      1 Template:Bob
 17.73%   10.965      1 Template:Marble_Madness_series
 11.03%    6.819      1 Template:Namespaces
 10.66%    6.592      1 Template:Developer
  9.81%    6.067      7 Template:Namespace_detect
  8.65%    5.349      1 Template:Navbox
  6.34%    3.919      1 Template:Tcrf_source
  6.11%    3.776      2 Template:Mbox
  5.51%    3.405      1 Template:Investigate
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:127205-0!canonical and timestamp 20211123065604 and revision id 1104791
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Marble_Madness_(Tengen,_Genesis)&amp;oldid=1104791">https://tcrf.net/index.php?title=Marble_Madness_(Tengen,_Genesis)&amp;oldid=1104791</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Games_developed_by_Tengen" title="Category:Games developed by Tengen">Games developed by Tengen</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Tengen" title="Category:Games published by Tengen">Games published by Tengen</a></li><li><a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1993" title="Category:Games released in 1993">Games released in 1993</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_developer_credits" title="Category:Games with hidden developer credits">Games with hidden developer credits</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li><li><a href="https://tcrf.net/Category:Marble_Madness_series" title="Category:Marble Madness series">Marble Madness series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_developer_credits" title="Category:Games with hidden developer credits">Games with hidden developer credits</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_NetherRealm_Studios" title="Category:Games developed by NetherRealm Studios">Games developed by NetherRealm Studios</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Midway_Games" title="Category:Games developed by Midway Games">Games developed by Midway Games</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Atari_Games" title="Category:Games developed by Atari Games">Games developed by Atari Games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Time_Warner_Interactive" title="Category:Games developed by Time Warner Interactive">Games developed by Time Warner Interactive</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Tengen" title="Category:Games developed by Tengen">Games developed by Tengen</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Warner_Bros._Interactive" title="Category:Games published by Warner Bros. Interactive">Games published by Warner Bros. Interactive</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Midway_Games" title="Category:Games published by Midway Games">Games published by Midway Games</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Atari_Games" title="Category:Games published by Atari Games">Games published by Atari Games</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Tengen" title="Category:Games published by Tengen">Games published by Tengen</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1993" title="Category:Games released in 1993">Games released in 1993</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Marble_Madness_series" title="Category:Marble Madness series">Marble Madness series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Marble_Madness_(Tengen,_Genesis).html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Marble+Madness+%28Tengen%2C+Genesis%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Marble_Madness_(Tengen,_Genesis).html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Marble_Madness_(Tengen,_Genesis)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Marble_Madness_(Tengen,_Genesis).html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Tengen,_Genesis)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Tengen,_Genesis)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Tengen,_Genesis)&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Marble_Madness_(Tengen,_Genesis)" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="http://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.gg/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Marble_Madness_(Tengen,_Genesis)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Marble_Madness_(Tengen,_Genesis)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Marble_Madness_(Tengen,_Genesis)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Marble_Madness_(Tengen,_Genesis)&amp;oldid=1104791" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Marble_Madness_(Tengen,_Genesis)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 27 October 2021, at 22:18.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.092","walltime":"1.131","ppvisitednodes":{"value":847,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":12643,"limit":2097152},"templateargumentsize":{"value":4075,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":256,"limit":5000000},"timingprofile":["100.00%   61.842      1 -total"," 52.55%   32.497      1 Template:Bob"," 17.73%   10.965      1 Template:Marble_Madness_series"," 11.03%    6.819      1 Template:Namespaces"," 10.66%    6.592      1 Template:Developer","  9.81%    6.067      7 Template:Namespace_detect","  8.65%    5.349      1 Template:Navbox","  6.34%    3.919      1 Template:Tcrf_source","  6.11%    3.776      2 Template:Mbox","  5.51%    3.405      1 Template:Investigate"]},"cachereport":{"timestamp":"20211123065605","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":126});});</script>
</body>
</html>
