<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Marble Madness (Game Boy Color) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Marble_Madness_(Game_Boy_Color)","wgTitle":"Marble Madness (Game Boy Color)","wgCurRevisionId":1276721,"wgRevisionId":1276721,"wgArticleId":78142,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages missing developer references","Games developed by Digital Eclipse","Pages missing publisher references","Games published by Midway Games","Game Boy Color games","Pages missing date references","Games released in 1999","Games with unused code","Games with hidden development-related text","Games with unused game types","Games with unused text","Marble Madness series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy",
"wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Marble_Madness_(Game_Boy_Color)","wgRelevantArticleId":78142,"wgRequestId":"456db7311335884e0b552b57","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":272,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready",
"mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"e0d2ee51c55a0e2a3f069333631408d562ebe4ce+\\","patrolToken":"e2045259f6bd3db09641fcce93d3155c62ebe4ce+\\","watchToken":"42f697b541fda07841f0aec6b00434c462ebe4ce+\\","csrfToken":"e0d2ee51c55a0e2a3f069333631408d562ebe4ce+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Marble_Madness_Game_Boy_Color rootpage-Marble_Madness_Game_Boy_Color skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
<b>We just released a prototype of the <a href="https://tcrf.net/Puggsy_(SNES)" title="Puggsy (SNES)">cancelled SNES port of <i>Puggsy</i></a>!</b> Take a look! <br />As always, thank you for supporting <a class="external text" href="https://www.patreon.com/tcrfwiki">The Cutting Room Floor on Patreon</a>!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Marble Madness (Game Boy Color)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Marble_Madness_(Game_Boy_Color).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Marble_Madness_(Game_Boy_Color).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Marble_Madness_U_E_GBC_Title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/5/56/Marble_Madness_U_E_GBC_Title.png" decoding="async" width="160" height="144" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Marble Madness</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Digital_Eclipse" title="Category:Games developed by Digital Eclipse">Digital Eclipse</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Midway_Games" title="Category:Games published by Midway Games">Midway Games</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Game_Boy_Color_games" title="Category:Game Boy Color games">Game Boy Color</a></span><br /><b>Released in US</b>: December 1999<br /><b>Released in EU</b>: March 13,&#160;2000<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_unused_code" title="Category:Games with unused code"><img alt="CodeIcon.png" src="images/6/6b/CodeIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_code" title="Category:Games with unused code">unused code</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text"><img alt="DevTextIcon.png" src="images/d/de/DevTextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">hidden development-related text</a>.<br /><a href="https://tcrf.net/Category:Games_with_unused_game_types" title="Category:Games with unused game types"><img alt="MinigameIcon.png" src="images/7/72/MinigameIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_game_types" title="Category:Games with unused game types">unused modes / minigames</a>.<br /><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text"><img alt="TextIcon.png" src="images/e/ea/TextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">unused text</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p><i><b>Marble Madness</b></i> is a lackluster port of the arcade game of the same name, with worse controls and music, and no two-player support.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Marble_Madness_(Game_Boy_Color).html#Build_Date"><span class="tocnumber">1</span> <span class="toctext">Build Date</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Marble_Madness_(Game_Boy_Color).html#Unused_Digital_Eclipse_Logo"><span class="tocnumber">2</span> <span class="toctext">Unused Digital Eclipse Logo</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Marble_Madness_(Game_Boy_Color).html#Lost_2_Player_Mode"><span class="tocnumber">3</span> <span class="toctext">Lost 2 Player Mode</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="Marble_Madness_(Game_Boy_Color).html#Unused_Reset_Message_Screen_Function"><span class="tocnumber">4</span> <span class="toctext">Unused Reset Message Screen Function</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="Marble_Madness_(Game_Boy_Color).html#Unused_No_Input_Message_Screen_Functions"><span class="tocnumber">5</span> <span class="toctext">Unused No Input Message Screen Functions</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="Marble_Madness_(Game_Boy_Color).html#Unused_Demo_Messages"><span class="tocnumber">6</span> <span class="toctext">Unused Demo Messages</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="Marble_Madness_(Game_Boy_Color).html#Unused_Demo_Message_1"><span class="tocnumber">6.1</span> <span class="toctext">Unused Demo Message 1</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="Marble_Madness_(Game_Boy_Color).html#Unused_Demo_Message_2"><span class="tocnumber">6.2</span> <span class="toctext">Unused Demo Message 2</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="Marble_Madness_(Game_Boy_Color).html#Planned_Game_Boy_Printer_Support"><span class="tocnumber">7</span> <span class="toctext">Planned Game Boy Printer Support</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="Marble_Madness_(Game_Boy_Color).html#Alternate_GBC_Only_Message"><span class="tocnumber">7.1</span> <span class="toctext">Alternate GBC Only Message</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Build_Date">Build Date</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;action=edit&amp;section=1" title="Edit section: Build Date">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Located at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x01</b></span> is a build date.
</p>
<pre>Date 991231</pre>
<h2><span class="mw-headline" id="Unused_Digital_Eclipse_Logo">Unused Digital Eclipse Logo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;action=edit&amp;section=2" title="Edit section: Unused Digital Eclipse Logo">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:Marble_Madness_U_GBC_UnusedDigitalEclipseLogo.png" class="image"><img alt="Marble Madness U GBC UnusedDigitalEclipseLogo.png" src="images/e/e2/Marble_Madness_U_GBC_UnusedDigitalEclipseLogo.png" decoding="async" width="104" height="32" /></a>
</p><p>An earlier Digital Eclipse logo is present at offset <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xC0BAC</b></span>, and is loaded into VRAM at address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x30:0x402A</b></span>. However, the corresponding tile map indexes are not present in the ROM, and the top part of the graphics was overwritten by the used logo.
</p>
<h2><span class="mw-headline" id="Lost_2_Player_Mode">Lost 2 Player Mode</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;action=edit&amp;section=3" title="Edit section: Lost 2 Player Mode">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:Marble_Madness_GBC_Unused_2_Player_Mode.png" class="image"><img alt="Marble Madness GBC Unused 2 Player Mode.png" src="images/5/5b/Marble_Madness_GBC_Unused_2_Player_Mode.png" decoding="async" width="160" height="144" /></a>
</p><p><a href="https://tcrf.net/File:Marble_Madness_E_U_GBC_Unused_Link_Screen_Establishing.png" class="image"><img alt="Marble Madness E U GBC Unused Link Screen Establishing.png" src="images/6/6d/Marble_Madness_E_U_GBC_Unused_Link_Screen_Establishing.png" decoding="async" width="160" height="144" /></a> <a href="https://tcrf.net/File:Marble_Madness_E_U_GBC_Unused_Link_Screen_Failed.png" class="image"><img alt="Marble Madness E U GBC Unused Link Screen Failed.png" src="images/5/54/Marble_Madness_E_U_GBC_Unused_Link_Screen_Failed.png" decoding="async" width="160" height="144" /></a> <a href="https://tcrf.net/File:Marble_Madness_U_GBC_Link_Error.png" class="image"><img alt="Marble Madness U GBC Link Error.png" src="images/2/22/Marble_Madness_U_GBC_Link_Error.png" decoding="async" width="160" height="144" /></a>
</p><p>Marble Madness has an unfinished two-player mode. The red marble was fully programmed and behaves the same as the blue marble. Game Genie code <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0D0-348-C4A</b></span> will load the two-player link screen directly after the Midway logo starting a race. The game will return to the main menu if an error occurs with the link connection for either player. There are a few things worth noting about the unfinished two-player mode:
</p>
<ul><li>Player 2 (Red) has a blue timer.</li>
<li>After player 2 completes a race, the goal will be blue.</li>
<li>The second player will not be able to enter their score.</li>
<li>When either player runs out of time, they will be booted to the main menu and the race will continue for the other player.</li></ul>
<p>Game Genie code <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>00F-B8B-E62</b></span> will trigger the placeholder link screen as soon as the first level begins. Neither linked Game Boys will communicate. The reset game function works as intended when <b>Select</b> button is pressed.
</p><p><a href="https://tcrf.net/File:Marble_Madness_U_GBC_Screen8.png" class="image" title="GAME RESET YOUR GAME WILL NOW BE RESET"><img alt="GAME RESET YOUR GAME WILL NOW BE RESET" src="images/c/c1/Marble_Madness_U_GBC_Screen8.png" decoding="async" width="160" height="144" /></a>
</p><p>Text for the unused two-player mode can be found at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x535C</b></span>. It includes a warning message when resetting the game, although it never gets shown. It's possible to force this warning screen to load instead of the "Link error" screen. Function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x01:0x432D</b></span> loads an offset table stored at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x01:0x4801</b></span> with entries for each message screen. The index for this table is stored in memory at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xC25A</b></span>, and the index is set at address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x00:0x0AF9</b></span> with value 7, corresponding to the "Link error" screen. Game Genie code <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>08A-FAF-F76</b></span> will load value 8, corresponding to the "Game reset" warning screen.
</p><p><a href="https://tcrf.net/File:Marble_Madness_U_GBC_PlayerSelect.png" class="image"><img alt="Marble Madness U GBC PlayerSelect.png" src="images/d/d0/Marble_Madness_U_GBC_PlayerSelect.png" decoding="async" width="48" height="40" /></a>
</p><p>Graphics for selecting 1 player / 2 players are present at offset <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xD229</b></span>, and are loaded into VRAM at the "Roll marble to choose" screen.
</p><p><br />
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: nensondubois, QUFB)</i></div>
<h2><span class="mw-headline" id="Unused_Reset_Message_Screen_Function">Unused Reset Message Screen Function</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;action=edit&amp;section=4" title="Edit section: Unused Reset Message Screen Function">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x00:0x13C5</b></span> contains logic to display a message screen then wait for <b>A</b>+<b>Select</b> to be pressed to reset the game. This particular input doesn't match any of the existing messages. Game Genie code <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>C5B-00F-7F1</b></span> can be used to replace the call at address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x00:0x0AFF</b></span> to instead call this function.
</p>
<h2><span class="mw-headline" id="Unused_No_Input_Message_Screen_Functions">Unused No Input Message Screen Functions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;action=edit&amp;section=5" title="Edit section: Unused No Input Message Screen Functions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x00:0x1405</b></span> blanks the screen, and function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x00:0x1422</b></span> displays a message screen without waiting for any player input. Although some message screens fit with this logic, these functions have no call references. These can be manually run with a debugger, by setting a breakpoint at address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x00:0x13E6</b></span>, then setting the program counter to one of the addresses described above.
</p>
<h2><span class="mw-headline" id="Unused_Demo_Messages">Unused Demo Messages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;action=edit&amp;section=6" title="Edit section: Unused Demo Messages">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are only two demos and forcing either to play for longer will still refuse to display either message. GameShark code <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>01??ADCA</b></span> will display the selected message in place of the current level starting text.
</p>
<h3><span class="mw-headline" id="Unused_Demo_Message_1">Unused Demo Message 1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;action=edit&amp;section=7" title="Edit section: Unused Demo Message 1">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><b>ID</b> <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>09</b></span>
</p><p><a href="https://tcrf.net/File:Marble_Madness_U_GBC_Unused_Demo_Message_1_Avoid_Delays.png" class="image"><img alt="Marble Madness U GBC Unused Demo Message 1 Avoid Delays.png" src="images/3/36/Marble_Madness_U_GBC_Unused_Demo_Message_1_Avoid_Delays.png" decoding="async" width="160" height="144" /></a>
may have told the player to avoid being slow.
</p>
<h3><span class="mw-headline" id="Unused_Demo_Message_2">Unused Demo Message 2</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;action=edit&amp;section=8" title="Edit section: Unused Demo Message 2">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><b>ID</b> <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0A</b></span>
</p><p><a href="https://tcrf.net/File:Marble_Madness_U_GBC_Unused_Demo_Message_2_Danger_Marble_Muncher.png" class="image"><img alt="Marble Madness U GBC Unused Demo Message 2 Danger Marble Muncher.png" src="images/6/6c/Marble_Madness_U_GBC_Unused_Demo_Message_2_Danger_Marble_Muncher.png" decoding="async" width="160" height="144" /></a>
not sure what this is for, as no marble munchers appear in the first level
</p>
<h2><span class="mw-headline" id="Planned_Game_Boy_Printer_Support">Planned Game Boy Printer Support</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;action=edit&amp;section=9" title="Edit section: Planned Game Boy Printer Support">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:Marble_Madness_U_GBC_Screen1.png" class="image" title="PRINTING STATUS NOW PRINTING..."><img alt="PRINTING STATUS NOW PRINTING..." src="images/6/6e/Marble_Madness_U_GBC_Screen1.png" decoding="async" width="160" height="144" /></a> <a href="https://tcrf.net/File:Marble_Madness_U_GBC_Screen2.png" class="image" title="PRINTING STATUS IT APPEARS YOUR BATTERIES ARE RUNNING LOW, PLEASE REPLACE THEM AND TRY AGAIN A BUTTON=CONTINUE"><img alt="PRINTING STATUS IT APPEARS YOUR BATTERIES ARE RUNNING LOW, PLEASE REPLACE THEM AND TRY AGAIN A BUTTON=CONTINUE" src="images/5/5f/Marble_Madness_U_GBC_Screen2.png" decoding="async" width="160" height="144" /></a> <a href="https://tcrf.net/File:Marble_Madness_U_GBC_Screen3.png" class="image" title="PRINTING STATUS PRINTER NOT FOUND. PLEASE CHECK THAT: * POWER SWITCH IS ON * CABLE IS CONNECTED A BUTTON=CONTINUE"><img alt="PRINTING STATUS PRINTER NOT FOUND. PLEASE CHECK THAT: * POWER SWITCH IS ON * CABLE IS CONNECTED A BUTTON=CONTINUE" src="images/5/5d/Marble_Madness_U_GBC_Screen3.png" decoding="async" width="160" height="144" /></a> <a href="https://tcrf.net/File:Marble_Madness_U_GBC_Screen4.png" class="image" title="PRINTING STATUS THE PAPER APPEARS TO BE JAMMED. PLEASE TURN THE POWER OFF, RELOAD THE PAPER AND THEN TRY AGAIN. A BUTTON=CONTINUE"><img alt="PRINTING STATUS THE PAPER APPEARS TO BE JAMMED. PLEASE TURN THE POWER OFF, RELOAD THE PAPER AND THEN TRY AGAIN. A BUTTON=CONTINUE" src="images/8/81/Marble_Madness_U_GBC_Screen4.png" decoding="async" width="160" height="144" /></a> <a href="https://tcrf.net/File:Marble_Madness_U_GBC_Screen5.png" class="image" title="PRINTING STATUS THE PRINTER APPEARS TO BE TOO HOT. PLEASE TURN THE POWER OFF, WAIT A FEW MINUTES AND THEN TRY AGAIN. A BUTTON=CONTINUE"><img alt="PRINTING STATUS THE PRINTER APPEARS TO BE TOO HOT. PLEASE TURN THE POWER OFF, WAIT A FEW MINUTES AND THEN TRY AGAIN. A BUTTON=CONTINUE" src="images/c/c4/Marble_Madness_U_GBC_Screen5.png" decoding="async" width="160" height="144" /></a> <a href="https://tcrf.net/File:Marble_Madness_U_GBC_Screen6.png" class="image" title="PRINTING STATUS THERE APPEARS TO BE SOME SORT OF ERROR WITH THE PRINTER. MAKE SURE THE CABLE IS PLUGGED IN CORRECTLY AND THEN TRY AGAIN. A BUTTON=CONTINUE"><img alt="PRINTING STATUS THERE APPEARS TO BE SOME SORT OF ERROR WITH THE PRINTER. MAKE SURE THE CABLE IS PLUGGED IN CORRECTLY AND THEN TRY AGAIN. A BUTTON=CONTINUE" src="images/1/19/Marble_Madness_U_GBC_Screen6.png" decoding="async" width="160" height="144" /></a>
</p><p>Located at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x49ED</b></span> is unused text for an option to print high scores. There is no programming code to print out the high scores, but the message screens are still present. These can be loaded using the same approach as the <a class="external text" href="Marble_Madness_(Game_Boy_Color).html#Lost_2_Player_Mode">"Game reset" screen</a>, by applying Game genie codes <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0D0-348-C4A</b></span> and one of the following for each screen:
</p>
<ul><li><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>01A-FAF-F76</b></span></li>
<li><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>02A-FAF-F76</b></span></li>
<li><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>03A-FAF-F76</b></span></li>
<li><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>04A-FAF-F76</b></span></li>
<li><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>05A-FAF-F76</b></span></li>
<li><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>06A-FAF-F76</b></span></li></ul>
<h3><span class="mw-headline" id="Alternate_GBC_Only_Message">Alternate GBC Only Message</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;action=edit&amp;section=10" title="Edit section: Alternate GBC Only Message">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Marble_Madness_U_GBC_Screen0.png" class="image" title="THIS GAME REQUIRES A GAME BOY COLOR"><img alt="THIS GAME REQUIRES A GAME BOY COLOR" src="images/3/3a/Marble_Madness_U_GBC_Screen0.png" decoding="async" width="160" height="144" /></a>
</p><p>An alternative message screen can be loaded using the same approach as the <a class="external text" href="Marble_Madness_(Game_Boy_Color).html#Lost_2_Player_Mode">"Game reset" screen</a>, by applying Game genie codes <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0D0-348-C4A</b></span> and <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>00A-FAF-F76</b></span>.
</p><p>This message's text can be found at offset <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x4884</b></span>.
</p>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:Marble_Madness_series" title="Template:Marble Madness series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:Marble_Madness_series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Marble Madness series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:Marble_Madness_series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:Marble_Madness_series" title="Category:Marble Madness series">Marble Madness</a></i> series</div>
 </th></tr><tr><th style="width: 25%">Arcade</th><td><a href="https://tcrf.net/Marble_Madness_II" title="Marble Madness II">Marble Madness II</a></td></tr>
 <tr><th style="width: 25%">Commodore 64</th><td><a href="https://tcrf.net/Marble_Madness_(Commodore_64)" title="Marble Madness (Commodore 64)">Marble Madness</a></td></tr>
 <tr><th style="width: 25%">NES</th><td><a href="https://tcrf.net/Marble_Madness_(NES)" title="Marble Madness (NES)">Marble Madness</a></td></tr>
 <tr><th style="width: 25%">Sharp X68000</th><td><a href="https://tcrf.net/Marble_Madness_(Sharp_X68000)" title="Marble Madness (Sharp X68000)">Marble Madness</a></td></tr>
 <tr><th style="width: 25%">Sega Master System</th><td><a href="https://tcrf.net/Marble_Madness_(Sega_Master_System)" title="Marble Madness (Sega Master System)">Marble Madness</a></td></tr>
 <tr><th style="width: 25%">Game Gear</th><td><a href="https://tcrf.net/Marble_Madness_(Game_Gear)" title="Marble Madness (Game Gear)">Marble Madness</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Marble_Madness_(Tengen,_Genesis)" title="Marble Madness (Tengen, Genesis)">Marble Madness (Tengen)</a></td></tr>
 <tr><th style="width: 25%">Game Boy Color</th><td><a class="mw-selflink selflink">Marble Madness</a></td></tr>
 <tr><th style="width: 25%">Game Boy Advance</th><td><a href="https://tcrf.net/Marble_Madness_%26_Klax" title="Marble Madness &amp; Klax">Marble Madness &amp; Klax</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20220804151947
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.114 seconds
Real time usage: 0.133 seconds
Preprocessor visited node count: 1217/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 18329/2097152 bytes
Template argument size: 4009/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 24/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   81.005      1 -total
 64.56%   52.298      1 Template:Bob
 23.37%   18.932      1 Template:Marble_Madness_series
 19.42%   15.734      1 Template:Navbox
 16.05%   13.005      1 Template:Developer
 15.78%   12.781     13 Template:Namespace_detect
  6.73%    5.449      2 Template:Date
  5.42%    4.387      4 Template:Transclude
  5.11%    4.138     32 Template:Hex
  5.04%    4.086      1 Template:Publisher
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:78142-0!canonical and timestamp 20220804151946 and revision id 1276721
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;oldid=1276721">https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;oldid=1276721</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Digital_Eclipse" title="Category:Games developed by Digital Eclipse">Games developed by Digital Eclipse</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Midway_Games" title="Category:Games published by Midway Games">Games published by Midway Games</a></li><li><a href="https://tcrf.net/Category:Game_Boy_Color_games" title="Category:Game Boy Color games">Game Boy Color games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1999" title="Category:Games released in 1999">Games released in 1999</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_code" title="Category:Games with unused code">Games with unused code</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_game_types" title="Category:Games with unused game types">Games with unused game types</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a></li><li><a href="https://tcrf.net/Category:Marble_Madness_series" title="Category:Marble Madness series">Marble Madness series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_code" title="Category:Games with unused code">Games with unused code</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_game_types" title="Category:Games with unused game types">Games with unused game types</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Digital_Eclipse" title="Category:Games developed by Digital Eclipse">Games developed by Digital Eclipse</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Game_Boy_games" title="Category:Game Boy games">Game Boy games</a> &gt; <a href="https://tcrf.net/Category:Game_Boy_Color_games" title="Category:Game Boy Color games">Game Boy Color games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Warner_Bros._Interactive" title="Category:Games published by Warner Bros. Interactive">Games published by Warner Bros. Interactive</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Midway_Games" title="Category:Games published by Midway Games">Games published by Midway Games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1999" title="Category:Games released in 1999">Games released in 1999</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Marble_Madness_series" title="Category:Marble Madness series">Marble Madness series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Marble_Madness_(Game_Boy_Color).html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Marble+Madness+%28Game+Boy+Color%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Marble_Madness_(Game_Boy_Color).html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Marble_Madness_(Game_Boy_Color)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Marble_Madness_(Game_Boy_Color).html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Marble_Madness_(Game_Boy_Color)" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Marble_Madness_(Game_Boy_Color)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Marble_Madness_(Game_Boy_Color)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;oldid=1276721" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Marble_Madness_(Game_Boy_Color)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 4 August 2022, at 15:19.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.114","walltime":"0.133","ppvisitednodes":{"value":1217,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":18329,"limit":2097152},"templateargumentsize":{"value":4009,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":24,"limit":5000000},"timingprofile":["100.00%   81.005      1 -total"," 64.56%   52.298      1 Template:Bob"," 23.37%   18.932      1 Template:Marble_Madness_series"," 19.42%   15.734      1 Template:Navbox"," 16.05%   13.005      1 Template:Developer"," 15.78%   12.781     13 Template:Namespace_detect","  6.73%    5.449      2 Template:Date","  5.42%    4.387      4 Template:Transclude","  5.11%    4.138     32 Template:Hex","  5.04%    4.086      1 Template:Publisher"]},"cachereport":{"timestamp":"20220804151947","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":321});});</script>
</body>
</html>
