<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Moon: Remix RPG Adventure - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Moon:_Remix_RPG_Adventure","wgTitle":"Moon: Remix RPG Adventure","wgCurRevisionId":1062361,"wgRevisionId":1062361,"wgArticleId":17670,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Games developed by Love-de-Lic","Games published by ASCII","PlayStation games","Games released in 1997","Games with unused areas","Games with unused characters","Games with unused graphics","Games with unused items","Games with unused sounds","Games with unused text","Games with debugging functions","To do"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August",
"September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Moon:_Remix_RPG_Adventure","wgRelevantArticleId":17670,"wgRequestId":"db0184b0e11e6bb810be2d49","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":53,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.tmh.thumbnail.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":
"ready"};RLPAGEMODULES=["mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","mw.TMHGalleryHook.js","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@to223",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"30","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"4bf9c79f854ece1c8a06ce6ea81c9fb2614a1958+\\","patrolToken":"e8195151eca64e0ff0b0d4618ddaf347614a1958+\\","watchToken":"dad7a6b7b74d1d088b9c79308c5a61a9614a1958+\\","csrfToken":"4bf9c79f854ece1c8a06ce6ea81c9fb2614a1958+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.tmh.thumbnail.styles|ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Moon_Remix_RPG_Adventure rootpage-Moon_Remix_RPG_Adventure skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #008; background: #eef; padding: 0.5em 1em 0.5em 1em; color: #33a; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;"><b>We just reached 20,000 articles on this wiki!</b><br />If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Moon: Remix RPG Adventure</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="./Moon:_Remix_RPG_Adventure.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="./Moon:_Remix_RPG_Adventure.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Moonpsx_title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/d/d4/Moonpsx_title.png" decoding="async" width="320" height="264" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Moon</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Love-de-Lic" title="Category:Games developed by Love-de-Lic">Love-de-Lic</a></span><br /><b>Publisher</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_ASCII" title="Category:Games published by ASCII">ASCII</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:PlayStation_games" title="Category:PlayStation games">PlayStation</a></span><br /><b>Released in JP</b>: October 16,&#160;1997<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_unused_areas" title="Category:Games with unused areas"><img alt="AreasIcon.png" src="images/f/f3/AreasIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_areas" title="Category:Games with unused areas">unused areas</a>.<br /><a href="https://tcrf.net/Category:Games_with_unused_characters" title="Category:Games with unused characters"><img alt="CharacterIcon.png" src="images/1/12/CharacterIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_characters" title="Category:Games with unused characters">unused playable characters</a>.<br /><a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics"><img alt="GraphicsIcon.png" src="images/c/ce/GraphicsIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">unused graphics</a>.<br /><a href="https://tcrf.net/Category:Games_with_unused_items" title="Category:Games with unused items"><img alt="ItemsIcon.png" src="images/e/e3/ItemsIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_items" title="Category:Games with unused items">unused items</a>.<br /><a href="https://tcrf.net/Category:Games_with_unused_sounds" title="Category:Games with unused sounds"><img alt="SoundIcon.png" src="images/2/23/SoundIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_sounds" title="Category:Games with unused sounds">unused sounds</a>.<br /><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text"><img alt="TextIcon.png" src="images/e/ea/TextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">unused text</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br />
</p><hr />
<a href="https://tcrf.net/File:PrereleaseIcon.png" class="image"><img alt="PrereleaseIcon.png" src="images/8/83/PrereleaseIcon.png" decoding="async" width="16" height="16" /></a> <a href="https://tcrf.net/Prerelease:Moon:_Remix_RPG_Adventure" title="Prerelease:Moon: Remix RPG Adventure"><span style="font-size:120%">This game has a prerelease article</span></a><br /><p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<table class="msgbox" style="border-color: #dddddd; background: #f8f8f8;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="Hmmm..."><img alt="Hmmm..." src="images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>To do:</b><br />Information from Yoshiro Kimura about the cut ending <a class="external free" href="https://twitter.com/oniongames/status/1429893367899508741">https://twitter.com/oniongames/status/1429893367899508741</a> <a class="external free" href="https://www.youtube.com/watch?v=DLgU3hMVkLA">https://www.youtube.com/watch?v=DLgU3hMVkLA</a></td></tr></tbody></table>
<p><i><b>Moon</b></i> is a very artistic and beautiful game from Love-de-Lic.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="./Moon:_Remix_RPG_Adventure.html#Sub-Pages"><span class="tocnumber">1</span> <span class="toctext">Sub-Pages</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="./Moon:_Remix_RPG_Adventure.html#Unused_Voices"><span class="tocnumber">2</span> <span class="toctext">Unused Voices</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="./Moon:_Remix_RPG_Adventure.html#Debug_Menu"><span class="tocnumber">3</span> <span class="toctext">Debug Menu</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="./Moon:_Remix_RPG_Adventure.html#Debug_Area"><span class="tocnumber">4</span> <span class="toctext">Debug Area</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="./Moon:_Remix_RPG_Adventure.html#Unused_Areas"><span class="tocnumber">5</span> <span class="toctext">Unused Areas</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="./Moon:_Remix_RPG_Adventure.html#Cutscene"><span class="tocnumber">5.1</span> <span class="toctext">Cutscene</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="./Moon:_Remix_RPG_Adventure.html#The_Dragon.27s_Room"><span class="tocnumber">5.2</span> <span class="toctext">The Dragon's Room</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="./Moon:_Remix_RPG_Adventure.html#The_Dragon.27s_Tail"><span class="tocnumber">5.3</span> <span class="toctext">The Dragon's Tail</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="./Moon:_Remix_RPG_Adventure.html#Alternate_Ending_Scene"><span class="tocnumber">6</span> <span class="toctext">Alternate Ending Scene</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="./Moon:_Remix_RPG_Adventure.html#Unused_Events"><span class="tocnumber">7</span> <span class="toctext">Unused Events</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="./Moon:_Remix_RPG_Adventure.html#Fred_in_the_Throne_Room"><span class="tocnumber">7.1</span> <span class="toctext">Fred in the Throne Room</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="./Moon:_Remix_RPG_Adventure.html#Collecting_Soap_for_the_Old_Man"><span class="tocnumber">7.2</span> <span class="toctext">Collecting Soap for the Old Man</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="./Moon:_Remix_RPG_Adventure.html#Meeting_the_Hero.27s_True_Form.2C_and_His_Fate"><span class="tocnumber">7.3</span> <span class="toctext">Meeting the Hero's True Form, and His Fate</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="./Moon:_Remix_RPG_Adventure.html#Unused_Items"><span class="tocnumber">8</span> <span class="toctext">Unused Items</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="./Moon:_Remix_RPG_Adventure.html#Monster_Guide"><span class="tocnumber">8.1</span> <span class="toctext">Monster Guide</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="./Moon:_Remix_RPG_Adventure.html#Eco_Soap"><span class="tocnumber">8.2</span> <span class="toctext">Eco Soap</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="./Moon:_Remix_RPG_Adventure.html#Picture_Book"><span class="tocnumber">8.3</span> <span class="toctext">Picture Book</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="./Moon:_Remix_RPG_Adventure.html#Coconut"><span class="tocnumber">8.4</span> <span class="toctext">Coconut</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="./Moon:_Remix_RPG_Adventure.html#Soap_Dish"><span class="tocnumber">8.5</span> <span class="toctext">Soap Dish</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-20"><a href="./Moon:_Remix_RPG_Adventure.html#Unused_Graphics"><span class="tocnumber">9</span> <span class="toctext">Unused Graphics</span></a>
<ul>
<li class="toclevel-2 tocsection-21"><a href="./Moon:_Remix_RPG_Adventure.html#Fake_Moon_Castle_Wall"><span class="tocnumber">9.1</span> <span class="toctext">Fake Moon Castle Wall</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="./Moon:_Remix_RPG_Adventure.html#Small_Chair"><span class="tocnumber">9.2</span> <span class="toctext">Small Chair</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="./Moon:_Remix_RPG_Adventure.html#Sideways_Chair"><span class="tocnumber">9.3</span> <span class="toctext">Sideways Chair</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="./Moon:_Remix_RPG_Adventure.html#Portrait"><span class="tocnumber">9.4</span> <span class="toctext">Portrait</span></a></li>
<li class="toclevel-2 tocsection-25"><a href="./Moon:_Remix_RPG_Adventure.html#Clis_Sign"><span class="tocnumber">9.5</span> <span class="toctext">Clis Sign</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="./Moon:_Remix_RPG_Adventure.html#END_Logos"><span class="tocnumber">9.6</span> <span class="toctext">END Logos</span></a></li>
<li class="toclevel-2 tocsection-27"><a href="./Moon:_Remix_RPG_Adventure.html#Frog"><span class="tocnumber">9.7</span> <span class="toctext">Frog</span></a></li>
<li class="toclevel-2 tocsection-28"><a href="./Moon:_Remix_RPG_Adventure.html#Butterflies"><span class="tocnumber">9.8</span> <span class="toctext">Butterflies</span></a></li>
<li class="toclevel-2 tocsection-29"><a href="./Moon:_Remix_RPG_Adventure.html#Naked_Takkun"><span class="tocnumber">9.9</span> <span class="toctext">Naked Takkun</span></a></li>
<li class="toclevel-2 tocsection-30"><a href="./Moon:_Remix_RPG_Adventure.html#Colored_Ring"><span class="tocnumber">9.10</span> <span class="toctext">Colored Ring</span></a></li>
<li class="toclevel-2 tocsection-31"><a href="./Moon:_Remix_RPG_Adventure.html#Bar_Wanda"><span class="tocnumber">9.11</span> <span class="toctext">Bar Wanda</span></a></li>
<li class="toclevel-2 tocsection-32"><a href="./Moon:_Remix_RPG_Adventure.html#Castle_Sign"><span class="tocnumber">9.12</span> <span class="toctext">Castle Sign</span></a></li>
<li class="toclevel-2 tocsection-33"><a href="./Moon:_Remix_RPG_Adventure.html#Hager.27s_Roof"><span class="tocnumber">9.13</span> <span class="toctext">Hager's Roof</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-34"><a href="./Moon:_Remix_RPG_Adventure.html#Unused_Sprites"><span class="tocnumber">10</span> <span class="toctext">Unused Sprites</span></a>
<ul>
<li class="toclevel-2 tocsection-35"><a href="./Moon:_Remix_RPG_Adventure.html#Alternate_Player_Outfit_1"><span class="tocnumber">10.1</span> <span class="toctext">Alternate Player Outfit 1</span></a></li>
<li class="toclevel-2 tocsection-36"><a href="./Moon:_Remix_RPG_Adventure.html#Alternate_Player_Outfit_2"><span class="tocnumber">10.2</span> <span class="toctext">Alternate Player Outfit 2</span></a></li>
<li class="toclevel-2 tocsection-37"><a href="./Moon:_Remix_RPG_Adventure.html#Alternate_Player_Outfit_3"><span class="tocnumber">10.3</span> <span class="toctext">Alternate Player Outfit 3</span></a></li>
<li class="toclevel-2 tocsection-38"><a href="./Moon:_Remix_RPG_Adventure.html#Alternate_Player_Sprite_Set"><span class="tocnumber">10.4</span> <span class="toctext">Alternate Player Sprite Set</span></a></li>
<li class="toclevel-2 tocsection-39"><a href="./Moon:_Remix_RPG_Adventure.html#Character_Template.3F"><span class="tocnumber">10.5</span> <span class="toctext">Character Template?</span></a></li>
<li class="toclevel-2 tocsection-40"><a href="./Moon:_Remix_RPG_Adventure.html#Rising_Player"><span class="tocnumber">10.6</span> <span class="toctext">Rising Player</span></a></li>
<li class="toclevel-2 tocsection-41"><a href="./Moon:_Remix_RPG_Adventure.html#Unused_Character_Dancho"><span class="tocnumber">10.7</span> <span class="toctext">Unused Character Dancho</span></a></li>
<li class="toclevel-2 tocsection-42"><a href="./Moon:_Remix_RPG_Adventure.html#Injured_Man"><span class="tocnumber">10.8</span> <span class="toctext">Injured Man</span></a></li>
<li class="toclevel-2 tocsection-43"><a href="./Moon:_Remix_RPG_Adventure.html#Caveman"><span class="tocnumber">10.9</span> <span class="toctext">Caveman</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Sub-Pages">Sub-Pages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=1" title="Edit section: Sub-Pages">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #bfb; background: #efe;"><tbody><tr><td class="msgboximg" style="min-width:32px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:PrereleaseIcon.png" class="image" title="Read about prerelease information and/or media for this game."><img alt="Read about prerelease information and/or media for this game." src="images/8/83/PrereleaseIcon.png" decoding="async" width="32" height="32" /></a></div></div></td><td><span style="font-size: 150%; line-height: 150%"><b><a href="https://tcrf.net/Prerelease:Moon:_Remix_RPG_Adventure" title="Prerelease:Moon: Remix RPG Adventure">Prerelease Info</a></b></span><br /></td></tr></tbody></table>
<p><br />
</p>
<table class="msgbox" style="border-color: #ddd; background: #fff;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:TextIcon.png" class="image"><img alt="TextIcon.png" src="images/e/ea/TextIcon.png" decoding="async" width="64" height="64" /></a></div></div></td><td><span style="font-size: 150%; line-height: 150%"><b><a href="https://tcrf.net/Moon:_Remix_RPG_Adventure/Unused_Text" title="Moon: Remix RPG Adventure/Unused Text"> Unused Text</a></b></span><br />Text from earlier revisions still remains within the game.</td></tr></tbody></table>
<h2><span class="mw-headline" id="Unused_Voices">Unused Voices</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=2" title="Edit section: Unused Voices">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>All of these tracks were obtained with the tool PSound. Since it'd take up too much space to put each separate file, any one voice has had all its files saved into one audio file.
</p><p><b>Track 01748</b>
</p>
<div class="mediaContainer" style="width:300px"><audio id="mwe_player_0" controls="" preload="none" style="width:300px" class="kskin" data-durationhint="0.86451247165533" data-startoffset="0" data-mwtitle="PSXMOON_UNUSED2.ogg" data-mwprovider="local"><source src="images/4/45/PSXMOON_UNUSED2.ogg" type="audio/ogg; codecs=&quot;vorbis&quot;" data-title="Original Ogg file (69 kbps)" data-shorttitle="Ogg source" data-width="0" data-height="0" data-bandwidth="68857" /><source src="images/transcoded/4/45/PSXMOON_UNUSED2.ogg/PSXMOON_UNUSED2.ogg.mp3" type="audio/mpeg" data-title="MP3" data-shorttitle="MP3" data-transcodekey="mp3" data-width="0" data-height="0" data-bandwidth="85104" /></audio></div>
<p>Who knows. Sounds like a woman's voice.
</p><p><b>Track 01749</b>
</p>
<div class="mediaContainer" style="width:300px"><audio id="mwe_player_1" controls="" preload="none" style="width:300px" class="kskin" data-durationhint="1.0850113378685" data-startoffset="0" data-mwtitle="PSXMOON_UNUSED3.ogg" data-mwprovider="local"><source src="images/3/3a/PSXMOON_UNUSED3.ogg" type="audio/ogg; codecs=&quot;vorbis&quot;" data-title="Original Ogg file (61 kbps)" data-shorttitle="Ogg source" data-width="0" data-height="0" data-bandwidth="60991" /><source src="images/transcoded/3/3a/PSXMOON_UNUSED3.ogg/PSXMOON_UNUSED3.ogg.mp3" type="audio/mpeg" data-title="MP3" data-shorttitle="MP3" data-transcodekey="mp3" data-width="0" data-height="0" data-bandwidth="77944" /></audio></div>
<p>Possibly from the same one above?
</p><p><b>Tracks 02043 - 02057</b>
</p>
<div class="mediaContainer" style="width:300px"><audio id="mwe_player_2" controls="" preload="none" style="width:300px" class="kskin" data-durationhint="11.014512471655" data-startoffset="0" data-mwtitle="PSXMOON_UNUSED6.ogg" data-mwprovider="local"><source src="images/7/77/PSXMOON_UNUSED6.ogg" type="audio/ogg; codecs=&quot;vorbis&quot;" data-title="Original Ogg file (38 kbps)" data-shorttitle="Ogg source" data-width="0" data-height="0" data-bandwidth="37560" /><source src="images/transcoded/7/77/PSXMOON_UNUSED6.ogg/PSXMOON_UNUSED6.ogg.mp3" type="audio/mpeg" data-title="MP3" data-shorttitle="MP3" data-transcodekey="mp3" data-width="0" data-height="0" data-bandwidth="77408" /></audio></div>
<p>This voice comes before the files for the radio voice of the umbrellas at Hager's lab. Possibly an earlier version. It appears to be samples of the song <a class="external text" href="https://www.youtube.com/watch?v=nC_jf6FUh-U">Tokyo Shoe Shine Boy</a>by Teruko Akatsuki.
</p><p><b>Tracks 04664 - 04675</b>
</p>
<div class="mediaContainer" style="width:300px"><audio id="mwe_player_3" controls="" preload="none" style="width:300px" class="kskin" data-durationhint="14.332517006803" data-startoffset="0" data-mwtitle="PSXMOON_UNUSED8.ogg" data-mwprovider="local"><source src="images/5/5d/PSXMOON_UNUSED8.ogg" type="audio/ogg; codecs=&quot;vorbis&quot;" data-title="Original Ogg file (36 kbps)" data-shorttitle="Ogg source" data-width="0" data-height="0" data-bandwidth="36019" /><source src="images/transcoded/5/5d/PSXMOON_UNUSED8.ogg/PSXMOON_UNUSED8.ogg.mp3" type="audio/mpeg" data-title="MP3" data-shorttitle="MP3" data-transcodekey="mp3" data-width="0" data-height="0" data-bandwidth="79728" /></audio></div>
<p>This voice is next to other audio files from the firework area. This could be the wife getting mad at the husband.
</p>
<h2><span class="mw-headline" id="Debug_Menu">Debug Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=3" title="Edit section: Debug Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dddddd; background: #f8f8f8;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="Hmmm..."><img alt="Hmmm..." src="images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>To do:</b><br />Document the sub-menus</td></tr></tbody></table>
<div class="floatright"><a href="https://tcrf.net/File:Moonpsx_debugmenu.png" class="image"><img alt="Moonpsx debugmenu.png" src="images/9/99/Moonpsx_debugmenu.png" decoding="async" width="350" height="240" /></a></div>
<p>A functional debug menu is present, although no call references exist to its setup function, nor any logic to flush strings written by it, which is required for text to be printed to the screen. This missing logic can be patched-in with the following <a href="https://tcrf.net/GameShark" class="mw-redirect" title="GameShark">GameShark</a> codes. Afterwards, to activate the menu, on an in-game screen, press the <b>triangle</b> button then the <b>select</b> button.
</p>
<pre>80127480 8014
80127482 3c03
80127484 8574
80127486 2463
801a0000 0000
801a0002 23e8
801a0004 0000
801a0006 3c04
801a0008 ffff
801a000a 2484
801a000c 0e98
801a000e 0c05
801a0010 0000
801a0012 0000
801a0014 0008
801a0016 0100
801368ec 8100
801368ee 2405
80136958 8000
8013695a 0806
801369d8 8000
801369da 0806
</pre> 
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://qufb.gitlab.io/writeups/2021/06/16/I-reject-your-menu-handling-and-substitute-my-own">QUFB</a>)</i></div>
<h2><span class="mw-headline" id="Debug_Area">Debug Area</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=4" title="Edit section: Debug Area">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="floatright"><a href="https://tcrf.net/File:Moonpsx_debugarea.png" class="image"><img alt="Moonpsx debugarea.png" src="images/8/8c/Moonpsx_debugarea.png" decoding="async" width="320" height="240" /></a></div>
<p>Use <a href="https://tcrf.net/GameShark" class="mw-redirect" title="GameShark">GameShark</a> code <tt><b>80111610 0065</b></tt> before the Love-de-Lic logo vanishes at the beginning and you'll end up in a mini-debug room. Perhaps the most interesting thing is that there's an earlier version of the player's sprite at the top of the room. Talking to anyone in the room will give you the option of starting the game at different areas, although it barely covers the full game and is only some select areas.
</p><p>There's also a Re-Man to the right of center of the screen who asks if you want to test XA sound. Choosing yes doesn't seem to give you the option to do anything, though.
</p>
<div style="clear: both;"></div>
<h2><span class="mw-headline" id="Unused_Areas">Unused Areas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=5" title="Edit section: Unused Areas">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Use the provided GameShark code before the Love-de-Lic logo at the beginning vanishes.
</p>
<h3><span class="mw-headline" id="Cutscene">Cutscene</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=6" title="Edit section: Cutscene">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="floatleft"><a href="https://tcrf.net/File:Moonpsx_unusedcutscene.png" class="image"><img alt="Moonpsx unusedcutscene.png" src="images/0/05/Moonpsx_unusedcutscene.png" decoding="async" width="320" height="240" /></a></div>
<p>Using the code <tt><b>80111610 003C</b></tt> brings you to an unused cutscene for a scenario originally planned towards the ending. In this scene the dragon, which is normally only mentioned but never seen in any parts of the games besides <i>FakeMoon</i>, is shown to be evolving from the player, and many characters appear bruised up or injured in some way. The rain also gets heavier as this scene continues.
</p><p>This scene is very interesting in that it shows some characters never usually seen anywhere else, including a guy with a skull head and a red turtle who's done in the clay style of animals you'd usually catch the souls of.
</p>
<div style="clear: both;"></div>
<h3><span id="The_Dragon's_Room"></span><span class="mw-headline" id="The_Dragon.27s_Room">The Dragon's Room</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=7" title="Edit section: The Dragon&#039;s Room">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="floatleft"><a href="https://tcrf.net/File:Moonpsx_dragonsroom.png" class="image"><img alt="Moonpsx dragonsroom.png" src="images/9/9d/Moonpsx_dragonsroom.png" decoding="async" width="320" height="240" /></a></div> <div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://tcrf.net/File:Moonpsx_Dragonillustration.jpg" class="image"><img alt="" src="images/thumb/9/9c/Moonpsx_Dragonillustration.jpg/200px-Moonpsx_Dragonillustration.jpg" decoding="async" width="200" height="150" class="thumbimage" srcset="images/thumb/9/9c/Moonpsx_Dragonillustration.jpg/300px-Moonpsx_Dragonillustration.jpg 1.5x, images/9/9c/Moonpsx_Dragonillustration.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://tcrf.net/File:Moonpsx_Dragonillustration.jpg" class="internal" title="Enlarge"></a></div>This picture from Love-de-:ic's old website shows the original illustration for this area. This picture does appear in the game, though it's been stumped to being a blurred background when you go to sleep.</div></div></div>
<p>The Dragon's Room (竜の間) was originally planned to be the climax point of the game. According to Love-de-Lic's old website, this room was eventually scrapped when it was decided they'd depict the moon with clay graphics. Surprisingly enough, they still kept it in the game though! This scene follows right after the above cutscene, and involves an alternate Robi robot (not the same one from Technopolis) having his arm healed by the dragon. Going by the previous scene of injured characters going to meet the dragon, and also unused graphics found for an injured man in VRAM for this area, it was likely the dragon was supposed to be some sort of healer. After Robi leaves, you can talk to the dragon, who tells you about how he expected you and how the same scenario where "himself" keeps coming to kill him plays over and over.
</p><p>This scene possibly wasn't meant for the player to be there yet, but rather something that cut away to show the alternate Robi being healed. 
</p>
<div style="clear: both;"></div>
<h3><span id="The_Dragon's_Tail"></span><span class="mw-headline" id="The_Dragon.27s_Tail">The Dragon's Tail</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=8" title="Edit section: The Dragon&#039;s Tail">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="floatleft"><a href="https://tcrf.net/File:Moonpsx_dragonstail1.png" class="image"><img alt="Moonpsx dragonstail1.png" src="images/2/22/Moonpsx_dragonstail1.png" decoding="async" width="320" height="240" /></a></div>
<p>Go outside the room and you end up outside here, which the dragon calls 竜のしっぽ (The Dragon's Tail). You can catch up with the alternate Robi below who will tell you how the dragon healed his arm. Once you reach the bottom of the screen to go to the next, a transparent copy of the player's sprite appears and heads up the screen, presumably depicting the repeat of the scenario the dragon was talking about.
</p>
<div style="clear: both;"></div>
<div class="floatleft"><a href="https://tcrf.net/File:Moonpsx_dragonstail2.png" class="image"><img alt="Moonpsx dragonstail2.png" src="images/1/10/Moonpsx_dragonstail2.png" decoding="async" width="320" height="240" /></a></div>
<p>This next room is the last, and is another part of the Dragon's Tail. If you go to the bottom, you just end up back in the same room. There's not much to see here.
</p>
<div style="clear: both;"></div>
<h2><span class="mw-headline" id="Alternate_Ending_Scene">Alternate Ending Scene</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=9" title="Edit section: Alternate Ending Scene">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="floatleft"><a href="https://tcrf.net/File:Moonpsx_altending.png" class="image"><img alt="Moonpsx altending.png" src="images/b/b1/Moonpsx_altending.png" decoding="async" width="320" height="240" /></a></div>
<p>Use GameShark code <tt><b>80111610 003B</b></tt> before the Love-de-Lic logo vanishes and then walk up into the Dragon's Room. Talk to the dragon and you'll get to watch an originally planned ending scene. Once it's over, the screen background breaks away, leaving the player stuck in pitch black.
</p>
<div style="clear: both;"></div>
<h2><span class="mw-headline" id="Unused_Events">Unused Events</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=10" title="Edit section: Unused Events">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Several events that don't occur normally within gameplay can still be seen with the proper code.
</p>
<h3><span class="mw-headline" id="Fred_in_the_Throne_Room">Fred in the Throne Room</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=11" title="Edit section: Fred in the Throne Room">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Code: <tt><b>80111610 000C</b></tt></li>
<li>Use it at: Before titlescreen</li></ul>
<p>Description: This is a leftover from an earlier script for the event where Fred sings. You walk into an empty throne room and can talk to an invisible Fred in front of the throne, who says he feels more confident now and to come back on Saturday to see him perform. Unlike how Saturday is always called 山びこの日 (Echo Day) in the final script, he refers to it as 土曜日 (Saturday) in this one.
</p>
<div style="clear: both;"></div>
<h3><span class="mw-headline" id="Collecting_Soap_for_the_Old_Man">Collecting Soap for the Old Man</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=12" title="Edit section: Collecting Soap for the Old Man">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Code: <b>80111619 002C</b> (Note: Several other values seem to activate the exact same event.)</li>
<li>Use it at: The old man's house by the American family.</li></ul>
<p>Description: Once activated, go to the old man's door and he'll call you over to the bathtub (or TNT barrel). His sprite is invisible, but the event seems to still work. He tells you he's run out of soap for taking a bath and wants you to take a soap dish over to Curio in downtown, who will sell you a new bar. You receive the soap dish, but there's nothing else that seems to be programmed for this event. If you show the soap dish to Curio he just tells you to hold on to it and doesn't recognize it.
</p>
<div style="clear: both;"></div>
<h3><span id="Meeting_the_Hero's_True_Form,_and_His_Fate"></span><span class="mw-headline" id="Meeting_the_Hero.27s_True_Form.2C_and_His_Fate">Meeting the Hero's True Form, and His Fate</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=13" title="Edit section: Meeting the Hero&#039;s True Form, and His Fate">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Code: <tt><b>80111619 002A 80111610 0038</b></tt></li>
<li>Use it at: Before the titlescreen</li></ul>
<p>Description: This shows more to the story and stuff that isn't normally seen with just the level cheat to access the Dragon's Room and Dragon's Tail areas. You'll start off with the Hero in front of you, who, after having killed the dragon (that is, himself, if you follow along with the lost ending above), has transformed back into his former self as a young boy, who's actually Gramby's missing grandchild Takkun. After talking to him take him to the Dragon's Room and then a scene will play out that shows that now Takkun has to compensate for all his unknowingly committed actions as the Hero. A whole group of people and animals will line up outside waiting to be healed by him. Be sure to speak to all of them, head back inside the room and talk to everyone there, and then go back outside and onto the next screen. There you will meet Florence and Tao, and eventually the rest of the events will play out all the way up to when the dragon heals Robi.
</p>
<div style="clear: both;"></div>
<h2><span class="mw-headline" id="Unused_Items">Unused Items</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=14" title="Edit section: Unused Items">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Items cut for one reason or another are still left inside the game's code. Use GameShark code <tt><b>80111B70 00??</b></tt> (where "??" is one of the below) to put the following items into the first slot of your inventory.
</p>
<h3><span class="mw-headline" id="Monster_Guide">Monster Guide</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=15" title="Edit section: Monster Guide">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_monsterlist.png" class="image"><img alt="Moonpsx monsterlist.png" src="images/d/da/Moonpsx_monsterlist.png" decoding="async" width="32" height="32" /></a></p><div style="clear: both;"></div>
<p>Digit: <b>01</b><br />
Probably ditched when it became obvious how monotonous the task of having to pull this out of your item list would be each time you want to look at a monster's data. If you show it to Yoshida, he'll recognize it, but besides that there doesn't seem be any coding left over for it. If you use it in front of a monster, it doesn't do anything.
</p>
<h3><span class="mw-headline" id="Eco_Soap">Eco Soap</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=16" title="Edit section: Eco Soap">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_unuseditemsoap.png" class="image"><img alt="Moonpsx unuseditemsoap.png" src="images/c/cf/Moonpsx_unuseditemsoap.png" decoding="async" width="30" height="32" /></a></p><div style="clear: both;"></div>
<p>Digit: <b>36</b><br />
Would have been sold by Curio to complete the scrapped event where you show the soap dish to Curio and he sells you this. Yoshida doesn't recognize it, but Curio will buy it for 75 yenom.
</p>
<h3><span class="mw-headline" id="Picture_Book">Picture Book</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=17" title="Edit section: Picture Book">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_unuseditem-book.png" class="image"><img alt="Moonpsx unuseditem-book.png" src="images/5/59/Moonpsx_unuseditem-book.png" decoding="async" width="30" height="33" /></a></p><div style="clear: both;"></div>
<p>Digit: <b>3A</b><br />
In an earlier script Pappas wrote picture books instead of comics. This item is still left over from that time.
</p>
<h3><span class="mw-headline" id="Coconut">Coconut</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=18" title="Edit section: Coconut">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_unuseditemcoconut.png" class="image"><img alt="Moonpsx unuseditemcoconut.png" src="images/6/6c/Moonpsx_unuseditemcoconut.png" decoding="async" width="22" height="24" /></a></p><div style="clear: both;"></div>
<p>Digit: <b>3D</b><br />
Unknown what purpose it served. Yoshida doesn't recognize it, but you can sell it to Curio for 75 yenom.
</p>
<h3><span class="mw-headline" id="Soap_Dish">Soap Dish</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=19" title="Edit section: Soap Dish">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_soapboxitem.png" class="image"><img alt="Moonpsx soapboxitem.png" src="images/7/72/Moonpsx_soapboxitem.png" decoding="async" width="32" height="32" /></a></p><div style="clear: both;"></div>
<p>Digit: <b>3E</b><br />
You can still receive this item by viewing the unused event listed above. There doesn't seem to be any use for this item that was left programmed in.
</p>
<h2><span class="mw-headline" id="Unused_Graphics">Unused Graphics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=20" title="Edit section: Unused Graphics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Fake_Moon_Castle_Wall">Fake Moon Castle Wall</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=21" title="Edit section: Fake Moon Castle Wall">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_unused1.png" class="image"><img alt="Moonpsx unused1.png" src="images/7/7b/Moonpsx_unused1.png" decoding="async" width="32" height="32" /></a></p><div style="clear: both;"></div>
<p>From the very beginning of the game within the game. You can see a smaller version of this flag at the entrance way to the castle, but this larger version isn't ever seen.
</p>
<h3><span class="mw-headline" id="Small_Chair">Small Chair</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=22" title="Edit section: Small Chair">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_unusedchair2.png" class="image"><img alt="Moonpsx unusedchair2.png" src="images/2/23/Moonpsx_unusedchair2.png" decoding="async" width="32" height="40" /></a></p><div style="clear: both;"></div>
<p>From Gramby's house, she uses one that looks just like this, but this one is smaller.
</p>
<h3><span class="mw-headline" id="Sideways_Chair">Sideways Chair</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=23" title="Edit section: Sideways Chair">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_unusedchair.png" class="image"><img alt="Moonpsx unusedchair.png" src="images/6/6c/Moonpsx_unusedchair.png" decoding="async" width="40" height="40" /></a></p><div style="clear: both;"></div>
<p>Gramby's chair again, but you never see it from this angle.
</p>
<h3><span class="mw-headline" id="Portrait">Portrait</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=24" title="Edit section: Portrait">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_obasanpic.png" class="image"><img alt="Moonpsx obasanpic.png" src="images/9/9a/Moonpsx_obasanpic.png" decoding="async" width="134" height="128" /></a></p><div style="clear: both;"></div>
<p>You can see a mini version of this portrait on the wall in Gramby's house, but can't ever view it this close. It was later used for the physical Nintendo Switch Premium Edition for the cover of a CD included.
</p>
<h3><span class="mw-headline" id="Clis_Sign">Clis Sign</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=25" title="Edit section: Clis Sign">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:MoonPSX_Krisunusedsign.png" class="image"><img alt="MoonPSX Krisunusedsign.png" src="images/d/d7/MoonPSX_Krisunusedsign.png" decoding="async" width="57" height="56" /></a></p><div style="clear: both;"></div>
<p>Towards the end of the game, you can usually find Clis in a booth with this same art. This sign is loaded into VRAM but never used. The art here is more facing the player, rather than being somewhat a slanted top-view like the booth.
</p>
<h3><span class="mw-headline" id="END_Logos">END Logos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=26" title="Edit section: END Logos">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_endaltfont.png" class="image"><img alt="Moonpsx endaltfont.png" src="images/3/3b/Moonpsx_endaltfont.png" decoding="async" width="100" height="76" /></a></p><div style="clear: both;"></div>
<p>Two variants of the END that appears at the ending.
</p>
<h3><span class="mw-headline" id="Frog">Frog</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=27" title="Edit section: Frog">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_Frog.gif" class="image"><img alt="Moonpsx Frog.gif" src="images/2/2a/Moonpsx_Frog.gif" decoding="async" width="16" height="8" /></a></p><div style="clear: both;"></div>
<p>Loaded into VRAM at the town area.
</p>
<h3><span class="mw-headline" id="Butterflies">Butterflies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=28" title="Edit section: Butterflies">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_Buttferfly.gif" class="image"><img alt="Moonpsx Buttferfly.gif" src="images/c/cb/Moonpsx_Buttferfly.gif" decoding="async" width="24" height="16" /></a> <a href="https://tcrf.net/File:Moonpsx_Buttferfly2.gif" class="image"><img alt="Moonpsx Buttferfly2.gif" src="images/4/41/Moonpsx_Buttferfly2.gif" decoding="async" width="16" height="16" /></a></p><div style="clear: both;"></div>
<p>Also loaded into VRAM at the town area.
</p>
<h3><span class="mw-headline" id="Naked_Takkun">Naked Takkun</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=29" title="Edit section: Naked Takkun">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_nakedplayer2.png" class="image"><img alt="Moonpsx nakedplayer2.png" src="images/8/82/Moonpsx_nakedplayer2.png" decoding="async" width="174" height="106" /></a></p><div style="clear: both;"></div>
<p>Possibly was a scene intended for before meeting Takkun. You can see they were trying to link the dragon to him with how he's growing the horns and also has little wing graphics accompanying him.
</p>
<h3><span class="mw-headline" id="Colored_Ring">Colored Ring</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=30" title="Edit section: Colored Ring">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_unknownring.gif" class="image"><img alt="Moonpsx unknownring.gif" src="images/1/11/Moonpsx_unknownring.gif" decoding="async" width="112" height="112" /></a></p><div style="clear: both;"></div>
<p>Unknown what purpose this served, or if it was meant to animate this way. Loaded into VRAM during the debug room area.
</p>
<h3><span class="mw-headline" id="Bar_Wanda">Bar Wanda</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=31" title="Edit section: Bar Wanda">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_barwanda.png" class="image"><img alt="Moonpsx barwanda.png" src="images/b/bc/Moonpsx_barwanda.png" decoding="async" width="264" height="204" /></a></p><div style="clear: both;"></div>
<p>Technically not unused. You usually only can see the right entrance, while the front entrance to the left is always covered by a tree. You can usually still see part of the blue sign though.
</p>
<h3><span class="mw-headline" id="Castle_Sign">Castle Sign</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=32" title="Edit section: Castle Sign">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_castlesign.png" class="image"><img alt="Moonpsx castlesign.png" src="images/5/50/Moonpsx_castlesign.png" decoding="async" width="46" height="50" /></a></p><div style="clear: both;"></div>
<p>Probably from a time when the maps were different. The one used in-game is a different color and points upward.
</p>
<h3><span id="Hager's_Roof"></span><span class="mw-headline" id="Hager.27s_Roof">Hager's Roof</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=33" title="Edit section: Hager&#039;s Roof">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_unseenroof.png" class="image"><img alt="Moonpsx unseenroof.png" src="images/6/60/Moonpsx_unseenroof.png" decoding="async" width="320" height="240" /></a>
</p><p>Another graphic that's not visible during normal gameplay. If you mess with the game and look above the entrance to Hagar's Labratory, you can see a pole sticking up with his S logo that's not normally visible.
</p>
<h2><span class="mw-headline" id="Unused_Sprites">Unused Sprites</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=34" title="Edit section: Unused Sprites">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dddddd; background: #f8f8f8;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="Hmmm..."><img alt="Hmmm..." src="images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>To do:</b><br />Find if there's still any scenes hidden in the game that use any of this stuff, including finding a way to play as the alternate player design from the debug menu.</td></tr></tbody></table>
<p>Quite a number of unused sprites and other things are hidden away in VRAM in numerous parts of the game.
</p>
<h3><span class="mw-headline" id="Alternate_Player_Outfit_1">Alternate Player Outfit 1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=35" title="Edit section: Alternate Player Outfit 1">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_shuyaproto.png" class="image"><img alt="Moonpsx shuyaproto.png" src="images/4/4b/Moonpsx_shuyaproto.png" decoding="async" width="26" height="48" /></a></p><div style="clear: both;"></div>
<p>Hanging just like how your regular costume is before Grandma hands it to you, this is clearly an earlier design of the player's costume.
</p>
<h3><span class="mw-headline" id="Alternate_Player_Outfit_2">Alternate Player Outfit 2</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=36" title="Edit section: Alternate Player Outfit 2">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moon_psxshuyaptoto2.png" class="image"><img alt="Moon psxshuyaptoto2.png" src="images/2/2c/Moon_psxshuyaptoto2.png" decoding="async" width="40" height="48" /></a></p><div style="clear: both;"></div>
<p>Loaded into VRAM in the same area with the above sprite. It looks like a baseball cap and attire.
</p>
<h3><span class="mw-headline" id="Alternate_Player_Outfit_3">Alternate Player Outfit 3</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=37" title="Edit section: Alternate Player Outfit 3">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_playerunused2.png" class="image"><img alt="Moonpsx playerunused2.png" src="images/b/b1/Moonpsx_playerunused2.png" decoding="async" width="36" height="55" /></a></p><div style="clear: both;"></div>
<p>At the same area as the other two, this one's like the main costume in that it's separate parts that float like Rayman. Much more closer in resemblance to the Hero's costume than the player's.
</p>
<h3><span class="mw-headline" id="Alternate_Player_Sprite_Set">Alternate Player Sprite Set</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=38" title="Edit section: Alternate Player Sprite Set">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_laternateplayerset.png" class="image"><img alt="Moonpsx laternateplayerset.png" src="images/5/5e/Moonpsx_laternateplayerset.png" decoding="async" width="510" height="128" /></a></p><div style="clear: both;"></div>
<p>As seen in the debug room, this sprite's full set is loaded into VRAM. Perhaps code is still buried within the game to allow you to play as it?
</p>
<h3><span id="Character_Template?"></span><span class="mw-headline" id="Character_Template.3F">Character Template?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=39" title="Edit section: Character Template?">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_unusedtemp.png" class="image"><img alt="Moonpsx unusedtemp.png" src="images/5/5b/Moonpsx_unusedtemp.png" decoding="async" width="72" height="72" /></a></p><div style="clear: both;"></div>
<p>Loaded into VRAM in Gramby's house, this appears to be an early template for a character. No suitable palette could be found, so this was the closest possible.
</p>
<h3><span class="mw-headline" id="Rising_Player">Rising Player</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=40" title="Edit section: Rising Player">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_playerfaling.gif" class="image"><img alt="Moonpsx playerfaling.gif" src="images/9/97/Moonpsx_playerfaling.gif" decoding="async" width="24" height="40" /></a></p><div style="clear: both;"></div>
<p>This animation doesn't appear to be used anywhere.
</p>
<h3><span class="mw-headline" id="Unused_Character_Dancho">Unused Character Dancho</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=41" title="Edit section: Unused Character Dancho">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://tcrf.net/File:Moonpsx_Circus.jpg" class="image"><img alt="" src="images/thumb/5/5f/Moonpsx_Circus.jpg/300px-Moonpsx_Circus.jpg" decoding="async" width="300" height="225" class="thumbimage" srcset="images/5/5f/Moonpsx_Circus.jpg 1.5x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://tcrf.net/File:Moonpsx_Circus.jpg" class="internal" title="Enlarge"></a></div>This picture is from the circus tent, taken from Love-de-Lic's old website. While the area goes unused, it stills appear in-game as a background for when you go to sleep, though it's been blurred.</div></div></div> <p><a href="https://tcrf.net/File:Moonpsx_Danchounused1.gif" class="image"><img alt="Moonpsx Danchounused1.gif" src="images/2/25/Moonpsx_Danchounused1.gif" decoding="async" width="32" height="64" /></a> <a href="https://tcrf.net/File:Moonpsx_Unuseddancho2.gif" class="image"><img alt="Moonpsx Unuseddancho2.gif" src="images/2/2a/Moonpsx_Unuseddancho2.gif" decoding="async" width="40" height="64" /></a> <a href="https://tcrf.net/File:Moonpsx_Unusedancho3.gif" class="image"><img alt="Moonpsx Unusedancho3.gif" src="images/a/ae/Moonpsx_Unusedancho3.gif" decoding="async" width="40" height="64" /></a> <a href="https://tcrf.net/File:Moonpsx_Unusedancho4.png" class="image"><img alt="Moonpsx Unusedancho4.png" src="images/5/5d/Moonpsx_Unusedancho4.png" decoding="async" width="40" height="64" /></a>
</p><p>This character and his sprites are loaded into VRAM during the night class scenarios with Yoshida. The old official Love-de-Lic webpage for <i>Moon</i> actually mentions this character as being Dancho, a character who originally was going to live in a circus tent area that was cut. In the final product there's only one frame of him from the back and he never speaks. All of these sprites are never seen in-game.
</p>
<div style="clear: both;"></div>
<h3><span class="mw-headline" id="Injured_Man">Injured Man</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=42" title="Edit section: Injured Man">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_injuredman.png" class="image"><img alt="Moonpsx injuredman.png" src="images/a/a1/Moonpsx_injuredman.png" decoding="async" width="140" height="110" /></a></p><div style="clear: both;"></div>
<p>This man's graphics are loaded into VRAM in all of the unused areas. Another character who apparently was probably going to meet the dragon for healing like Robi.
</p>
<div style="clear: both;"></div>
<h3><span class="mw-headline" id="Caveman">Caveman</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit&amp;section=43" title="Edit section: Caveman">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Moonpsx_cavemansprite.png" class="image"><img alt="Moonpsx cavemansprite.png" src="images/0/08/Moonpsx_cavemansprite.png" decoding="async" width="127" height="75" /></a></p><div style="clear: both;"></div>
<p>This character is loaded in VRAM during the cutscene where everyone lines up outside the Dragon's Room.
</p>
<!-- 
NewPP limit report
Cached time: 20210921023125
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.208 seconds
Real time usage: 0.670 seconds
Preprocessor visited node count: 1357/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 12706/2097152 bytes
Template argument size: 2675/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 321/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   64.518      1 -total
 61.47%   39.660      1 Template:Bob
 13.01%    8.395     14 Template:Namespace_detect
 12.96%    8.359      1 Template:Publisher
 11.18%    7.213      3 Template:Todo
 10.15%    6.547      1 Template:Developer
  8.40%    5.417      1 Template:Namespaces
  7.53%    4.861      5 Template:Mbox
  4.54%    2.929      1 Template:Subpage
  4.32%    2.787      1 Template:Imageexists
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:17670-0!canonical and timestamp 20210921023124 and revision id 1062361
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;oldid=1062361">https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;oldid=1062361</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Games_developed_by_Love-de-Lic" title="Category:Games developed by Love-de-Lic">Games developed by Love-de-Lic</a></li><li><a href="https://tcrf.net/Category:Games_published_by_ASCII" title="Category:Games published by ASCII">Games published by ASCII</a></li><li><a href="https://tcrf.net/Category:PlayStation_games" title="Category:PlayStation games">PlayStation games</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1997" title="Category:Games released in 1997">Games released in 1997</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_areas" title="Category:Games with unused areas">Games with unused areas</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_characters" title="Category:Games with unused characters">Games with unused characters</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">Games with unused graphics</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_items" title="Category:Games with unused items">Games with unused items</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_sounds" title="Category:Games with unused sounds">Games with unused sounds</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_areas" title="Category:Games with unused areas">Games with unused areas</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_characters" title="Category:Games with unused characters">Games with unused characters</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">Games with unused graphics</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_items" title="Category:Games with unused items">Games with unused items</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_sounds" title="Category:Games with unused sounds">Games with unused sounds</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Love-de-Lic" title="Category:Games developed by Love-de-Lic">Games developed by Love-de-Lic</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:PlayStation_games" title="Category:PlayStation games">PlayStation games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_ASCII" title="Category:Games published by ASCII">Games published by ASCII</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1997" title="Category:Games released in 1997">Games released in 1997</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="./Moon:_Remix_RPG_Adventure.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Moon%3A+Remix+RPG+Adventure" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="./Moon:_Remix_RPG_Adventure.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk"><span><a href="https://tcrf.net/Talk:Moon:_Remix_RPG_Adventure" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="./Moon:_Remix_RPG_Adventure.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Moon:_Remix_RPG_Adventure" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="http://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.gg/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Moon:_Remix_RPG_Adventure" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Moon:_Remix_RPG_Adventure" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;oldid=1062361" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Moon:_Remix_RPG_Adventure&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 24 August 2021, at 12:45.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.208","walltime":"0.670","ppvisitednodes":{"value":1357,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":12706,"limit":2097152},"templateargumentsize":{"value":2675,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":321,"limit":5000000},"timingprofile":["100.00%   64.518      1 -total"," 61.47%   39.660      1 Template:Bob"," 13.01%    8.395     14 Template:Namespace_detect"," 12.96%    8.359      1 Template:Publisher"," 11.18%    7.213      3 Template:Todo"," 10.15%    6.547      1 Template:Developer","  8.40%    5.417      1 Template:Namespaces","  7.53%    4.861      5 Template:Mbox","  4.54%    2.929      1 Template:Subpage","  4.32%    2.787      1 Template:Imageexists"]},"cachereport":{"timestamp":"20210921023125","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":131});});</script>
</body>
</html>
