<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>NBA Live 96 (Genesis) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"NBA_Live_96_(Genesis)","wgTitle":"NBA Live 96 (Genesis)","wgCurRevisionId":1016259,"wgRevisionId":1016259,"wgArticleId":41781,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Games developed by Hitmen Productions","Games published by EA Sports","Games published by Tec Toy","Genesis games","Games released in 1995","Games with hidden development-related text","Games with debugging functions","To investigate","NBA series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["",
"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"NBA_Live_96_(Genesis)","wgRelevantArticleId":41781,"wgRequestId":"f5a1d4b613b8f8b53aeafd3d","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":53,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc",
"mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@to223",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"30","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"68ff458f5a954eb13438bdfc7d57e750614a19fb+\\","patrolToken":"eb1b49f1eb81c2f79b7892ef70f25ad4614a19fb+\\","watchToken":"953b48433e2230190684e89ffbe433a4614a19fb+\\","csrfToken":"68ff458f5a954eb13438bdfc7d57e750614a19fb+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=NBA_Live_96_(Genesis)&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=NBA_Live_96_(Genesis)&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-NBA_Live_96_Genesis rootpage-NBA_Live_96_Genesis skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #008; background: #eef; padding: 0.5em 1em 0.5em 1em; color: #33a; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;"><b>We just reached 20,000 articles on this wiki!</b><br />If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">NBA Live 96 (Genesis)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="NBA_Live_96_(Genesis).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="NBA_Live_96_(Genesis).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:NBALive96_genesis_title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/c/c3/NBALive96_genesis_title.png" decoding="async" width="320" height="224" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>NBA Live 96</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Hitmen_Productions" title="Category:Games developed by Hitmen Productions">Hitmen Productions</a></span><br /><b>Publishers</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_EA_Sports" title="Category:Games published by EA Sports">EA Sports</a></span> (US/EU), 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Tec_Toy" title="Category:Games published by Tec Toy">Tec Toy</a></span> (BR)<br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis</a></span><br /><b>Released in US</b>:  1995<br /><b>Released in EU</b>: November 30,&#160;1995<br /><b>Released in BR</b>:  1995<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text"><img alt="DevTextIcon.png" src="images/d/de/DevTextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">hidden development-related text</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="NBA_Live_96_(Genesis).html#Debug_Symbols"><span class="tocnumber">1</span> <span class="toctext">Debug Symbols</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="NBA_Live_96_(Genesis).html#Version_Screen"><span class="tocnumber">2</span> <span class="toctext">Version Screen</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="NBA_Live_96_(Genesis).html#Animation_Debug"><span class="tocnumber">3</span> <span class="toctext">Animation Debug</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="NBA_Live_96_(Genesis).html#Debug_Text"><span class="tocnumber">4</span> <span class="toctext">Debug Text</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Debug_Symbols">Debug Symbols</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=NBA_Live_96_(Genesis)&amp;action=edit&amp;section=1" title="Edit section: Debug Symbols">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Like other EA Sports games on the Genesis, several functions have their original names present. They can be found after each corresponding function's last instruction (typically <code>rts</code>). They can be recovered with a <a class="external text" href="https://gitlab.com/qufb/dump/-/blob/master/fifa9x/ApplyFuncNamesFromEmbeddedDebugInfo.java">Ghidra script</a>.
</p>
<h2><span class="mw-headline" id="Version_Screen">Version Screen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=NBA_Live_96_(Genesis)&amp;action=edit&amp;section=2" title="Edit section: Version Screen">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:NBALive96_Genesis_VersionScreen.png" class="image"><img alt="NBALive96 Genesis VersionScreen.png" src="images/a/a5/NBALive96_Genesis_VersionScreen.png" decoding="async" width="320" height="224" /></a>
</p><p>An unreferenced build version screen contains a compile date, which can be found in the ROM at <tt><b>A1D62</b></tt>. This screen can be forced to load instead of the license screen, by following these steps with a debugger:
</p>
<ul><li>Place a breakpoint on address <tt><b>A24FE</b></tt> (first instruction of function <b>license</b>);</li>
<li>On breakpoint hit, remove breakpoint, then set the program counter to address <tt><b>A290E</b></tt> (first instruction of function <b>version</b>).</li></ul>
<h2><span class="mw-headline" id="Animation_Debug">Animation Debug</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=NBA_Live_96_(Genesis)&amp;action=edit&amp;section=3" title="Edit section: Animation Debug">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:NBALive96_Genesis_AnimationsMenuEntry.png" class="image"><img alt="NBALive96 Genesis AnimationsMenuEntry.png" src="images/2/20/NBALive96_Genesis_AnimationsMenuEntry.png" decoding="async" width="320" height="224" /></a>
<a href="https://tcrf.net/File:NBALive96_Genesis_AnimationsTest.png" class="image"><img alt="NBALive96 Genesis AnimationsTest.png" src="images/3/3b/NBALive96_Genesis_AnimationsTest.png" decoding="async" width="320" height="224" /></a>
</p><p>To access the dummied out debugging menu, we can restore its entry to the pause menu. It is shown when a memory variable checked at <tt><b>FFEFB3</b></tt> is toggled at <tt><b>0B835C</b></tt>. However, some conditional branches need to be patched out with <code>nop</code> instructions, in order to reach the toggle address:
</p>
<ul><li><tt><b>0B832E:4E71</b></tt></li>
<li><tt><b>0B835A:4E71</b></tt></li></ul>
<p>If these patches are directly applied to the ROM, then a fail case branch will be taken in a checksum verification function. That branch must also be patched out:
</p>
<ul><li><tt><b>1FBE68:4E71</b></tt></li></ul>
<p>This menu is also present in <i><a href="https://tcrf.net/Coach_K_College_Basketball" title="Coach K College Basketball">Coach K College Basketball</a></i>.
</p>
<h2><span class="mw-headline" id="Debug_Text">Debug Text</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=NBA_Live_96_(Genesis)&amp;action=edit&amp;section=4" title="Edit section: Debug Text">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/index.php?title=Talk:NBA_Live_96_(Genesis)&amp;action=edit&amp;redlink=1" class="new" title="Talk:NBA Live 96 (Genesis) (page does not exist)">talk page</a>.</i><br /><b>Specifically:</b> Is this still accessible?</td></tr></tbody></table>
<p>At <tt><b>ABAA6</b></tt>, there is some text that seems to be associated with a debug menu. 
</p>
<pre>ram queue
view globals
screens
scroll table
jersey nums
smgr vram
blank char
cmap
NBAart.shp
shotclock
overlay graphics
graphic
</pre>
<table width="90%" class="navbox">
<tbody><tr><th colspan="2" class="navboxhead"><div style="text-align: center;float:left;width:100%;">The <i><a href="https://tcrf.net/Category:NBA_series" title="Category:NBA series">NBA</a></i> series</div>
 </th></tr><tr><td colspan="2" align="center"></td></tr><tr><th colspan="2"><i>NBA Jam</i></th></tr> 
 <tr><th style="width: 25%">Arcade</th><td><a href="https://tcrf.net/NBA_Jam_(Arcade)" title="NBA Jam (Arcade)">NBA Jam</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_Jam_Tournament_Edition_(Arcade)" title="NBA Jam Tournament Edition (Arcade)">NBA Jam Tournament Edition</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/NBA_Jam_(SNES)" title="NBA Jam (SNES)">NBA Jam</a> (<a href="https://tcrf.net/Proto:NBA_Jam_(SNES)" title="Proto:NBA Jam (SNES)">Prototype</a>)&#160;&#8226;  <a href="https://tcrf.net/NBA_Jam_Tournament_Edition_(SNES)" title="NBA Jam Tournament Edition (SNES)">NBA Jam Tournament Edition</a> (<a href="https://tcrf.net/Proto:NBA_Jam_Tournament_Edition_(SNES)" title="Proto:NBA Jam Tournament Edition (SNES)">Prototype</a>)</td></tr>
 <tr><th style="width: 25%">Game Boy</th><td><a href="https://tcrf.net/NBA_Jam_Tournament_Edition_(Game_Boy)" title="NBA Jam Tournament Edition (Game Boy)">NBA Jam Tournament Edition</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/NBA_Jam_(Genesis)" title="NBA Jam (Genesis)">NBA Jam</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_Jam_Tournament_Edition_(Genesis)" title="NBA Jam Tournament Edition (Genesis)">NBA Jam Tournament Edition</a></td></tr>
 <tr><th style="width: 25%">Sega CD</th><td><a href="https://tcrf.net/NBA_Jam_(Sega_CD)" title="NBA Jam (Sega CD)">NBA Jam</a></td></tr>
 <tr><th style="width: 25%">Sega Master System</th><td><a href="https://tcrf.net/NBA_Jam_(Sega_Master_System)" title="NBA Jam (Sega Master System)">NBA Jam</a></td></tr>
 <tr><th style="width: 25%">32X</th><td><a href="https://tcrf.net/NBA_Jam_Tournament_Edition_(32X)" title="NBA Jam Tournament Edition (32X)">NBA Jam Tournament Edition</a></td></tr>
 <tr><th style="width: 25%">PlayStation</th><td><a href="https://tcrf.net/NBA_Jam_Tournament_Edition_(PlayStation)" title="NBA Jam Tournament Edition (PlayStation)">NBA Jam Tournament Edition</a></td></tr>
 <tr><th style="width: 25%">Nintendo 64</th><td><a href="https://tcrf.net/NBA_Jam_99_(Nintendo_64)" title="NBA Jam 99 (Nintendo 64)">NBA Jam 99</a></td></tr>
 <tr><th style="width: 25%">Game Boy Advance</th><td><a href="https://tcrf.net/NBA_Jam_2002" title="NBA Jam 2002">NBA Jam 2002</a></td></tr>
 <tr><th style="width: 25%">Wii</th><td><a href="https://tcrf.net/NBA_Jam_(Wii)" title="NBA Jam (Wii)">NBA Jam</a></td></tr>
 <tr><td colspan="2" align="center"></td></tr><tr><th colspan="2"><i>NBA Playoffs/Showdown</i></th></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Bulls_vs_Lakers_and_the_NBA_Playoffs" title="Bulls vs Lakers and the NBA Playoffs">Bulls vs Lakers</a>&#160;&#8226;  <a href="https://tcrf.net/Bulls_vs._Blazers_and_the_NBA_Playoffs_(Genesis)" title="Bulls vs. Blazers and the NBA Playoffs (Genesis)">Bulls vs. Blazers</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_Showdown_94" title="NBA Showdown 94">NBA Showdown 94</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Bulls_vs_Blazers_and_the_NBA_Playoffs_(SNES)" title="Bulls vs Blazers and the NBA Playoffs (SNES)">Bulls vs Blazers</a></td></tr>
 <tr><td colspan="2" align="center"></td></tr><tr><th colspan="2"><i>NBA Live</i></th></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/NBA_Live_95_(Genesis)" title="NBA Live 95 (Genesis)">NBA Live 95</a>&#160;&#8226;  <a class="mw-selflink selflink">NBA Live 96</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_Live_97_(Genesis)" title="NBA Live 97 (Genesis)">NBA Live 97</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_Live_98_(Genesis)" title="NBA Live 98 (Genesis)">NBA Live 98</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/NBA_Live_95_(SNES)" title="NBA Live 95 (SNES)">NBA Live 95</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_Live_96_(SNES)" title="NBA Live 96 (SNES)">NBA Live 96</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_Live_97_(SNES)" title="NBA Live 97 (SNES)">NBA Live 97</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_Live_98_(SNES)" title="NBA Live 98 (SNES)">NBA Live 98</a></td></tr>
 <tr><th style="width: 25%">Game Boy</th><td><a href="https://tcrf.net/NBA_Live_96_(Game_Boy)" title="NBA Live 96 (Game Boy)">NBA Live 96</a></td></tr>
 <tr><th style="width: 25%">Nintendo 64</th><td><a href="https://tcrf.net/NBA_Live_99_(Nintendo_64)" title="NBA Live 99 (Nintendo 64)">NBA Live 99</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_Live_2000_(Nintendo_64)" title="NBA Live 2000 (Nintendo 64)">NBA Live 2000</a></td></tr>
 <tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Misc.</th></tr>
 <tr><th style="width: 25%">Arcade</th><td><a href="https://tcrf.net/NBA_Hangtime_(Arcade)" title="NBA Hangtime (Arcade)">NBA Hangtime</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_Play_By_Play" title="NBA Play By Play">NBA Play By Play</a>&#160;&#8226;  <a href="https://tcrf.net/Virtua_NBA" title="Virtua NBA">Virtua NBA</a></td></tr>
 <tr><th style="width: 25%">NES</th><td><a href="https://tcrf.net/Tecmo_NBA_Basketball" title="Tecmo NBA Basketball">Tecmo NBA Basketball</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/NBA_Hangtime_(SNES)" title="NBA Hangtime (SNES)">NBA Hangtime</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_Give_%27n_Go" title="NBA Give &#39;n Go">NBA Give 'n Go</a>&#160;&#8226;  <a href="https://tcrf.net/Tecmo_Super_NBA_Basketball" title="Tecmo Super NBA Basketball">Tecmo Super NBA Basketball</a></td></tr>
 <tr><th style="width: 25%">Sega CD</th><td><a href="https://tcrf.net/ESPN_NBA_HangTime_%2795" title="ESPN NBA HangTime &#39;95">ESPN NBA HangTime '95</a></td></tr>
 <tr><th style="width: 25%">Game Boy Color</th><td><a href="https://tcrf.net/NBA_3_on_3_featuring_Kobe_Bryant" title="NBA 3 on 3 featuring Kobe Bryant">NBA 3 on 3 featuring Kobe Bryant</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_Hoopz_(Game_Boy_Color)" title="NBA Hoopz (Game Boy Color)">NBA Hoopz</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_Showtime:_NBA_on_NBC_(Game_Boy_Color)" title="NBA Showtime: NBA on NBC (Game Boy Color)">NBA Showtime: NBA on NBC</a></td></tr>
 <tr><th style="width: 25%">Nintendo 64</th><td><a href="https://tcrf.net/Kobe_Bryant%27s_NBA_Courtside" title="Kobe Bryant&#39;s NBA Courtside">Kobe Bryant's NBA Courtside</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_Hangtime_(Nintendo_64)" title="NBA Hangtime (Nintendo 64)">NBA Hangtime</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_Showtime:_NBA_on_NBC_(Nintendo_64)" title="NBA Showtime: NBA on NBC (Nintendo 64)">NBA Showtime: NBA on NBC</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_Courtside_2:_Featuring_Kobe_Bryant" title="NBA Courtside 2: Featuring Kobe Bryant">NBA Courtside 2: Featuring Kobe Bryant</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_In_The_Zone_%2798_(Nintendo_64)" title="NBA In The Zone &#39;98 (Nintendo 64)">NBA In The Zone '98</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_In_The_Zone_%2799_(Nintendo_64)" title="NBA In The Zone &#39;99 (Nintendo 64)">NBA In The Zone '99</a></td></tr>
 <tr><th style="width: 25%">PlayStation</th><td><a href="https://tcrf.net/Dream_Team_Basketball" title="Dream Team Basketball">Dream Team Basketball</a>&#160;&#8226;  <a href="https://tcrf.net/NBA_Hangtime_(PlayStation)" title="NBA Hangtime (PlayStation)">NBA Hangtime</a></td></tr>
 <tr><th style="width: 25%">Dreamcast</th><td><a href="https://tcrf.net/NBA_Showtime:_NBA_on_NBC_(Dreamcast)" title="NBA Showtime: NBA on NBC (Dreamcast)">NBA Showtime: NBA on NBC</a></td></tr>
 <tr><th style="width: 25%">GameCube</th><td><a href="https://tcrf.net/NBA_Courtside_2002" title="NBA Courtside 2002">NBA Courtside 2002</a></td></tr>
 <tr><th style="width: 25%">Windows</th><td><a href="https://tcrf.net/NBA_Playgrounds_(Windows)" title="NBA Playgrounds (Windows)">NBA Playgrounds</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20210921063217
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.099 seconds
Real time usage: 0.196 seconds
Preprocessor visited node count: 1114/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 24606/2097152 bytes
Template argument size: 9835/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 143/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   57.840      1 -total
 55.66%   32.191      1 Template:Bob
 30.57%   17.681      1 Template:NBA_series
 22.39%   12.953      1 Template:Navbox
 14.68%    8.493     31 Template:Navboxrow
 11.79%    6.821      9 Template:Namespace_detect
 11.00%    6.364      1 Template:Developer
  9.03%    5.223      1 Template:Investigate
  6.59%    3.810      3 Template:Date
  4.87%    2.819      1 Template:Imageexists
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:41781-0!canonical and timestamp 20210921063217 and revision id 1016259
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=NBA_Live_96_(Genesis)&amp;oldid=1016259">https://tcrf.net/index.php?title=NBA_Live_96_(Genesis)&amp;oldid=1016259</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Games_developed_by_Hitmen_Productions" title="Category:Games developed by Hitmen Productions">Games developed by Hitmen Productions</a></li><li><a href="https://tcrf.net/Category:Games_published_by_EA_Sports" title="Category:Games published by EA Sports">Games published by EA Sports</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Tec_Toy" title="Category:Games published by Tec Toy">Games published by Tec Toy</a></li><li><a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1995" title="Category:Games released in 1995">Games released in 1995</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li><li><a href="https://tcrf.net/Category:NBA_series" title="Category:NBA series">NBA series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Hitmen_Productions" title="Category:Games developed by Hitmen Productions">Games developed by Hitmen Productions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Electronic_Arts" title="Category:Games published by Electronic Arts">Games published by Electronic Arts</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_EA_Sports" title="Category:Games published by EA Sports">Games published by EA Sports</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Tec_Toy" title="Category:Games published by Tec Toy">Games published by Tec Toy</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1995" title="Category:Games released in 1995">Games released in 1995</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:NBA_series" title="Category:NBA series">NBA series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="NBA_Live_96_(Genesis).html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=NBA+Live+96+%28Genesis%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="NBA_Live_96_(Genesis).html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:NBA_Live_96_(Genesis)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="NBA_Live_96_(Genesis).html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=NBA_Live_96_(Genesis)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=NBA_Live_96_(Genesis)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=NBA_Live_96_(Genesis)&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/NBA_Live_96_(Genesis)" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="http://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.gg/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/NBA_Live_96_(Genesis)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/NBA_Live_96_(Genesis)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=NBA_Live_96_(Genesis)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=NBA_Live_96_(Genesis)&amp;oldid=1016259" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=NBA_Live_96_(Genesis)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 7 July 2021, at 17:32.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.099","walltime":"0.196","ppvisitednodes":{"value":1114,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":24606,"limit":2097152},"templateargumentsize":{"value":9835,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":143,"limit":5000000},"timingprofile":["100.00%   57.840      1 -total"," 55.66%   32.191      1 Template:Bob"," 30.57%   17.681      1 Template:NBA_series"," 22.39%   12.953      1 Template:Navbox"," 14.68%    8.493     31 Template:Navboxrow"," 11.79%    6.821      9 Template:Namespace_detect"," 11.00%    6.364      1 Template:Developer","  9.03%    5.223      1 Template:Investigate","  6.59%    3.810      3 Template:Date","  4.87%    2.819      1 Template:Imageexists"]},"cachereport":{"timestamp":"20210921063217","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":106});});</script>
</body>
</html>
