<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Overboard! - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Overboard!","wgTitle":"Overboard!","wgCurRevisionId":1006814,"wgRevisionId":1006814,"wgArticleId":406323,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Games developed by Psygnosis","Games published by Psygnosis","Windows games","PlayStation games","Games released in 1997","Games with debugging functions","To investigate"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":
"Overboard!","wgRelevantArticleId":406323,"wgRequestId":"527bc5e90fa9e7da55cafbcc","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":53,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@to223",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"30","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"5a2fe9d21d0f227227f0c6cd514c18c8614a1a42+\\","patrolToken":"ef8a4f5202664c532a7d61b8c5c37561614a1a42+\\","watchToken":"80d2bc34d110e0a0c2df512f9c320e07614a1a42+\\","csrfToken":"5a2fe9d21d0f227227f0c6cd514c18c8614a1a42+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Overboard!&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Overboard!&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Overboard rootpage-Overboard skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #008; background: #eef; padding: 0.5em 1em 0.5em 1em; color: #33a; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;"><b>We just reached 20,000 articles on this wiki!</b><br />If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Overboard!</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Overboard!.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Overboard!.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:OB-FirstScreen.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/thumb/9/98/OB-FirstScreen.png/320px-OB-FirstScreen.png" decoding="async" width="320" height="240" srcset="images/thumb/9/98/OB-FirstScreen.png/480px-OB-FirstScreen.png 1.5x, images/9/98/OB-FirstScreen.png 2x" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Overboard!</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Also known as</b>: Shipwreckers! (US)<br /><b>Developer</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Psygnosis" title="Category:Games developed by Psygnosis">Psygnosis</a></span><br /><b>Publisher</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Psygnosis" title="Category:Games published by Psygnosis">Psygnosis</a></span><br /><b>Platforms</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Windows_games" title="Category:Windows games">Windows</a></span>, 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:PlayStation_games" title="Category:PlayStation games">PlayStation</a></span><br /><b>Released in US</b>: October 29,&#160;1997<br /><b>Released in EU</b>: October 1997<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p><i><b>Overboard!</b></i> is an action-adventure game where you control a pirate ship.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Overboard!.html#Debug_Configuration"><span class="tocnumber">1</span> <span class="toctext">Debug Configuration</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="Overboard!.html#Debug_Info"><span class="tocnumber">1.1</span> <span class="toctext">Debug Info</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="Overboard!.html#Description"><span class="tocnumber">1.1.1</span> <span class="toctext">Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-4"><a href="Overboard!.html#Profile"><span class="tocnumber">1.2</span> <span class="toctext">Profile</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="Overboard!.html#Invulnerability"><span class="tocnumber">1.3</span> <span class="toctext">Invulnerability</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="Overboard!.html#Multiplayer_Leftovers"><span class="tocnumber">2</span> <span class="toctext">Multiplayer Leftovers</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Debug_Configuration">Debug Configuration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Overboard!&amp;action=edit&amp;section=1" title="Edit section: Debug Configuration">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/index.php?title=Talk:Overboard!&amp;action=edit&amp;redlink=1" class="new" title="Talk:Overboard! (page does not exist)">talk page</a>.</i><br /><b>Specifically:</b> Check if there's any way to activate these in-game.</td></tr></tbody></table>
<p>The following data table exists for all known versions, consisting of addresses for debug toggle variables, and corresponding description strings (addresses shown for the PC retail version, labels manually added for clarity):
</p>
<pre>004c2745 20 38 4b 00     addr       s_DEBUG_INFO_004b3820  = "DEBUG INFO"
004c2749 00              ??         00h
004c274a 01              ??         01h
004c274b 29 24 4e 00     addr       var_debug_info
004c274f 2c 38 4b 00     addr       s_PROFILE_004b382c     = "PROFILE"
004c2753 00              ??         00h
004c2754 01              ??         01h
004c2755 28 24 4e 00     addr       var_profile
004c2759 34 38 4b 00     addr       s_INVUNERABLE_004b3834 = "INVUNERABLE"
004c275d 00              ??         00h
004c275e 01              ??         01h
004c275f 2a 24 4e 00     addr       var_invuln
004c2763 40 38 4b 00     addr       s_GOTO..._004b3840     = "GOTO..."
004c2767 03              ??         03h
004c2768 03              ??         03h
004c2769 00 00 00 00     addr       00000000
004c276d 48 38 4b 00     addr       s_...LEVEL_004b3848    = "...LEVEL"
004c2771 01              ??         01h
004c2772 15              ??         15h
004c2773 31 24 4e 00     addr       DAT_004e2431
</pre>
<p>No direct references exist to this table. Only the first 3 referenced variable addresses appear to be read or written to.
</p>
<h3><span class="mw-headline" id="Debug_Info">Debug Info</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Overboard!&amp;action=edit&amp;section=2" title="Edit section: Debug Info">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>For the PC retail version, an in-game display is activated when memory address <b>004e2429</b> is set to <b>1</b>. However, this address is only assigned to in the following snippet:
</p>
<pre>0041852c  XOR  BL,BL
0041852e  MOV  byte ptr [DAT_004e242c],AH
00418534  MOV  byte ptr [DAT_004e242d],DL
0041853a  MOV  byte ptr [DAT_004e2429],BL
</pre>
<p>We can replace instruction <code>XOR BL,BL</code> by <code>MOV BL,1</code>, so that value <b>1</b> is used in the assignment. To accomplish this, we patch the following file offset. For the PlayStation versions, we can directly modify the memory variable, by applying GameShark codes:
</p>
<table class="wikitable" style="text-align: center;">

<tbody><tr>
<th>PC Retail</th>
<th>PS1 Retail (SLES-00865)</th>
<th>PS1 Demo (PBPX-95001)
</th></tr>
<tr>
<td><pre>0x1792c = 0xb301
</pre>
</td>
<td><pre>8008ae69 0001
</pre>
</td>
<td><pre>800bb389 0001
</pre>
</td></tr></tbody></table>
<h4><span class="mw-headline" id="Description">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Overboard!&amp;action=edit&amp;section=3" title="Edit section: Description">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> PC Retail</th>
  <th width="50%"> PS1 Demo (PBPX-95001)</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:OB-DebugDisplay.png" class="image"><img alt="OB-DebugDisplay.png" src="images/thumb/a/a3/OB-DebugDisplay.png/320px-OB-DebugDisplay.png" decoding="async" width="320" height="240" srcset="images/thumb/a/a3/OB-DebugDisplay.png/480px-OB-DebugDisplay.png 1.5x, images/a/a3/OB-DebugDisplay.png 2x" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:OB-PS1Demo-DebugDisplay.png" class="image"><img alt="OB-PS1Demo-DebugDisplay.png" src="images/thumb/7/7c/OB-PS1Demo-DebugDisplay.png/320px-OB-PS1Demo-DebugDisplay.png" decoding="async" width="320" height="230" srcset="images/7/7c/OB-PS1Demo-DebugDisplay.png 1.5x" /></a></td></tr>
</tbody></table>
<p>For all versions, the following variables are displayed:
</p>
<ul><li><b>MEM</b>: Memory usage in bytes;</li>
<li><b>POS</b>: X/Y player position;</li>
<li><b>OBJCOL</b>: Number of objects rendered on the screen;</li>
<li><b>CELL</b>: X/Y map cell position;</li>
<li><b>FPS</b>: Frame rate counter.</li></ul>
<p>For the PlayStation demo version, an additional variable is displayed:
</p>
<ul><li><b>GPU BUFFER</b>: Unknown.</li></ul>
<h3><span class="mw-headline" id="Profile">Profile</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Overboard!&amp;action=edit&amp;section=4" title="Edit section: Profile">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Adds a single <b>FPS</b> counter.
</p><p>For the PC retail version, it seems to be active by default when the <b>Debug Info</b> is activated. For the PlayStation versions, we can apply GameShark codes:
</p>
<table class="wikitable" style="text-align: center;">

<tbody><tr>
<th>PS1 Retail (SLES-00865)</th>
<th>PS1 Demo (PBPX-95001)
</th></tr>
<tr>
<td><pre>8008ae68 0001
</pre>
</td>
<td><pre>800bb388 0001
</pre>
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Invulnerability">Invulnerability</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Overboard!&amp;action=edit&amp;section=5" title="Edit section: Invulnerability">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Makes the player immune to damage. Also affects both players in multiplayer matches.
</p><p>For the PC retail version, we can do a similar patch as described before, this time in 2 file offsets. For the PlayStation versions, we can apply GameShark codes:
</p>
<table class="wikitable" style="text-align: center;">

<tbody><tr>
<th>PC Retail</th>
<th>PS1 Retail (SLES-00865)</th>
<th>PS1 Demo (PBPX-95001)
</th></tr>
<tr>
<td><pre>0x3ea38 = 0xb601
0x3f238 = 0xb701
</pre>
</td>
<td><pre>8008ae6a 0001
</pre>
</td>
<td><pre>800bb38a 0001
</pre>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Multiplayer_Leftovers">Multiplayer Leftovers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Overboard!&amp;action=edit&amp;section=6" title="Edit section: Multiplayer Leftovers">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the PlayStation demo version, some inaccessible multiplayer features are present, such as the <b>Battle Complete</b> menu, which can be loaded with these GameShark codes (enable in-game, after loading the level):
</p>
<pre>8009f4c8 0001
8004f858 0000
8004f85a 0000
</pre>
<p>Some menu labels are different, since deathmatch arenas were simply described as levels:
</p>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> PS1 Retail (SLES-00865)</th>
  <th width="50%"> PS1 Demo (PBPX-95001)</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:OB-PS1-BattleCompleteMenu.png" class="image"><img alt="OB-PS1-BattleCompleteMenu.png" src="images/thumb/f/f9/OB-PS1-BattleCompleteMenu.png/320px-OB-PS1-BattleCompleteMenu.png" decoding="async" width="320" height="230" srcset="images/f/f9/OB-PS1-BattleCompleteMenu.png 1.5x" /></a><br /><a href="https://tcrf.net/File:OB-PS1-BattleCompleteSelect.png" class="image"><img alt="OB-PS1-BattleCompleteSelect.png" src="images/thumb/a/a2/OB-PS1-BattleCompleteSelect.png/320px-OB-PS1-BattleCompleteSelect.png" decoding="async" width="320" height="230" srcset="images/a/a2/OB-PS1-BattleCompleteSelect.png 1.5x" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:OB-PS1Demo-BattleCompleteMenu.png" class="image"><img alt="OB-PS1Demo-BattleCompleteMenu.png" src="images/thumb/0/0b/OB-PS1Demo-BattleCompleteMenu.png/320px-OB-PS1Demo-BattleCompleteMenu.png" decoding="async" width="320" height="230" srcset="images/0/0b/OB-PS1Demo-BattleCompleteMenu.png 1.5x" /></a><br /><a href="https://tcrf.net/File:OB-PS1Demo-BattleCompleteSelect.png" class="image"><img alt="OB-PS1Demo-BattleCompleteSelect.png" src="images/thumb/8/82/OB-PS1Demo-BattleCompleteSelect.png/320px-OB-PS1Demo-BattleCompleteSelect.png" decoding="async" width="320" height="230" srcset="images/8/82/OB-PS1Demo-BattleCompleteSelect.png 1.5x" /></a></td></tr>
</tbody></table>
<!-- 
NewPP limit report
Cached time: 20210920191934
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.086 seconds
Real time usage: 0.506 seconds
Preprocessor visited node count: 785/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 6759/2097152 bytes
Template argument size: 2372/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1461/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   53.780      1 -total
 80.42%   43.251      1 Template:Bob
 19.37%   10.417      1 Template:Developer
 12.27%    6.599      7 Template:Namespace_detect
 10.75%    5.779      1 Template:Investigate
  8.84%    4.755      1 Template:Imageexists
  7.76%    4.171      2 Template:Date
  7.29%    3.923      2 Template:System
  7.15%    3.846      2 Template:Compare
  7.07%    3.803      1 Template:Publisher
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:406323-0!canonical and timestamp 20210920191934 and revision id 1006814
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Overboard!&amp;oldid=1006814">https://tcrf.net/index.php?title=Overboard!&amp;oldid=1006814</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Games_developed_by_Psygnosis" title="Category:Games developed by Psygnosis">Games developed by Psygnosis</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Psygnosis" title="Category:Games published by Psygnosis">Games published by Psygnosis</a></li><li><a href="https://tcrf.net/Category:Windows_games" title="Category:Windows games">Windows games</a></li><li><a href="https://tcrf.net/Category:PlayStation_games" title="Category:PlayStation games">PlayStation games</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1997" title="Category:Games released in 1997">Games released in 1997</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Sony_Corporation" title="Category:Games developed by Sony Corporation">Games developed by Sony Corporation</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Sony_Interactive_Entertainment" title="Category:Games developed by Sony Interactive Entertainment">Games developed by Sony Interactive Entertainment</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Sony_Computer_Entertainment" title="Category:Games developed by Sony Computer Entertainment">Games developed by Sony Computer Entertainment</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_SCE_Studio_Liverpool" title="Category:Games developed by SCE Studio Liverpool">Games developed by SCE Studio Liverpool</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Psygnosis" title="Category:Games developed by Psygnosis">Games developed by Psygnosis</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:PlayStation_games" title="Category:PlayStation games">PlayStation games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Windows_games" title="Category:Windows games">Windows games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Sony" title="Category:Games published by Sony">Games published by Sony</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Sony_Interactive_Entertainment" title="Category:Games published by Sony Interactive Entertainment">Games published by Sony Interactive Entertainment</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Sony_Computer_Entertainment" title="Category:Games published by Sony Computer Entertainment">Games published by Sony Computer Entertainment</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_SCEE" title="Category:Games published by SCEE">Games published by SCEE</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Psygnosis" title="Category:Games published by Psygnosis">Games published by Psygnosis</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1997" title="Category:Games released in 1997">Games released in 1997</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Overboard!.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Overboard%21" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Overboard!.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Overboard!&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Overboard!.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Overboard!&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Overboard!&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Overboard!&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Overboard!" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="http://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.gg/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Overboard!" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Overboard!" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Overboard!&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Overboard!&amp;oldid=1006814" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Overboard!&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 19 June 2021, at 14:16.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.086","walltime":"0.506","ppvisitednodes":{"value":785,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":6759,"limit":2097152},"templateargumentsize":{"value":2372,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1461,"limit":5000000},"timingprofile":["100.00%   53.780      1 -total"," 80.42%   43.251      1 Template:Bob"," 19.37%   10.417      1 Template:Developer"," 12.27%    6.599      7 Template:Namespace_detect"," 10.75%    5.779      1 Template:Investigate","  8.84%    4.755      1 Template:Imageexists","  7.76%    4.171      2 Template:Date","  7.29%    3.923      2 Template:System","  7.15%    3.846      2 Template:Compare","  7.07%    3.803      1 Template:Publisher"]},"cachereport":{"timestamp":"20210920191934","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":114});});</script>
</body>
</html>
