<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Pinocchio (32X) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Pinocchio_(32X)","wgTitle":"Pinocchio (32X)","wgCurRevisionId":1318230,"wgRevisionId":1318230,"wgArticleId":279334,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages missing developer references","Games developed by Virgin Interactive","32X games","Games with hidden development-related text","Games with unused text","Games with hidden level selects","Unreleased games","NSFW articles","Pinocchio series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb",
"Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Pinocchio_(32X)","wgRelevantArticleId":279334,"wgRequestId":"1b42bc0806e71a2848e3ba48","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":327,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible",
"mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"4c71e95b822e8c9155167587cd004e15635ef9b7+\\","patrolToken":"d3c3887c1c898354f97585d013786d83635ef9b7+\\","watchToken":"f38762c2e445725cf098362aa4668283635ef9b7+\\","csrfToken":"4c71e95b822e8c9155167587cd004e15635ef9b7+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Pinocchio_(32X)&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Pinocchio_(32X)&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Pinocchio_32X rootpage-Pinocchio_32X skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
aaaaaaaay, <b>the wiki just turned</b> <small><i>(checks notes)</i></small> <b>13 years old</b>!<br />happy birthday tcrf, and thank you all so much for the <a class="external text" href="https://www.patreon.com/tcrfwiki">support</a>!</div></div></div>
	<div class="mw-indicators mw-body-content">
<div id="mw-indicator-nsfw" class="mw-indicator"><a href="https://tcrf.net/Help:Contents/Editing_Help/Tagging_Articles#NSFW" title="This article is marked as NSFW!"><img alt="This article is marked as NSFW!" src="images/thumb/f/f4/NSFWIcon.png/32px-NSFWIcon.png" decoding="async" width="32" height="26" srcset="images/thumb/f/f4/NSFWIcon.png/48px-NSFWIcon.png 1.5x, images/thumb/f/f4/NSFWIcon.png/64px-NSFWIcon.png 2x" /></a></div>
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Pinocchio (32X)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Pinocchio_(32X).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Pinocchio_(32X).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Pinocchio-32XTitle.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/e/e5/Pinocchio-32XTitle.png" decoding="async" width="320" height="224" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Pinocchio</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Virgin_Interactive" title="Category:Games developed by Virgin Interactive">Virgin Interactive</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:32X_games" title="Category:32X games">32X</a></span><br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text"><img alt="DevTextIcon.png" src="images/d/de/DevTextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">hidden development-related text</a>.<br /><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text"><img alt="TextIcon.png" src="images/e/ea/TextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">unused text</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects"><img alt="LevelSelectIcon.png" src="images/f/f9/LevelSelectIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">hidden level select</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<table class="msgbox" style="border-color: #4D43FE; background: #6F59E8; color: #FFFFFF;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:UnreleasedGameIcon.png" class="image" title="This game was stuffed away in a cardboard box and found 30 years later in a garage"><img alt="This game was stuffed away in a cardboard box and found 30 years later in a garage" src="images/5/54/UnreleasedGameIcon.png" decoding="async" width="52" height="50" /></a></div></div></td><td><b>This game was <i>never completed and/or given a public release</i>.</b><br /><i>As a result of this, keep in mind that the developers might have used or deleted some of the content featured here, had the game actually been released.</i></td></tr></tbody></table>
<table class="msgbox" style="border-color: #77032B; background: #F55; color: #000000;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:NSFWIcon.png" class="image" title="And you were just a scroll away from being fired too..."><img alt="And you were just a scroll away from being fired too..." src="images/thumb/f/f4/NSFWIcon.png/50px-NSFWIcon.png" decoding="async" width="50" height="40" srcset="images/thumb/f/f4/NSFWIcon.png/75px-NSFWIcon.png 1.5x, images/thumb/f/f4/NSFWIcon.png/100px-NSFWIcon.png 2x" /></a></div></div></td><td><i>Oh dear, I do believe I have the vapors.</i><br /><b>This page contains content that is not safe for work or other locations with the potential for personal embarrassment.<br />Such as: <i>The word fish is appended to an f-bomb which appears a few times.</i></b></td></tr></tbody></table>
<p>The 32X <i><b>Pinocchio</b></i> is a platformer based on the Disney film, featuring different palettes than the Genesis and SNES iterations and the added feature of parallax scrolling.
</p><p>It's not certain why this iteration was scrapped, though there is speculation that it had something to do with the 32X not faring so well at the time. A prototype was eventually released by Radar, with a build date of Dec 6 1995 15:09.
</p>
<h2><span class="mw-headline" id="Cheat_Menu">Cheat Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Pinocchio_(32X)&amp;action=edit&amp;section=1" title="Edit section: Cheat Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:Pinocchio32X-CheatMenu.png" class="image"><img alt="Pinocchio32X-CheatMenu.png" src="images/9/9d/Pinocchio32X-CheatMenu.png" decoding="async" width="320" height="224" /></a>
</p><p>After loading a level, pause the game. Then input the button sequence "C, A, B, C, A, B, C, A, B". Finally, press any of the "A B C" buttons, and the game will reset. When selecting "Start" in the main menu, this cheat menu will be loaded instead of the first level.
</p><p>Any input done while paused is checked in the SH-2 code by function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x02082a10</b></span>, comparing against an input sequence of 9 button values, stored at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x02082a38</b></span>. If the sequence is correct, variable <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x060006f8</b></span> is set to -1, allowing the cheat menu handler at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x0208c598</b></span> to be reached.
</p><p>Although the level select works as expected, neither setting extra lives nor toggling invulnerability seem to be functional.
</p><p><br />
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://hiddenpalace.org/Pinocchio_32x_(Dec_6,_1995_prototype)">Hidden Palace (initial discovery)</a>, <a class="external text" href="https://qufb.gitlab.io/writeups/2022/10/19/3-CPUs-1-Cheat">QUFB (reverse engineering)</a>)</i></div>
<h2><span class="mw-headline" id="CPU_Synchronization_Text">CPU Synchronization Text</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Pinocchio_(32X)&amp;action=edit&amp;section=2" title="Edit section: CPU Synchronization Text">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On every 32X game, CPUs can read and write to communication registers defined on both the Mega Drive and 32X memory maps. SH-2 Boot ROM code uses predefined words, such as "M_OK" and "S_OK". On game ROM code, this communication is open for implementation. In this case, the developers chose some colorful words.
</p><p>For example, on the M68000 code at function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x3f0</b></span>, we see "FUCK" being sent, then "FISH" being read:
</p>
<pre>00000d8e 20 3c 46        move.l     #0x4655434b,D0&#160;; "FUCK"
         55 43 4b
00000d94 2b 40 00 20     move.l     D0,(offset DAT_00a15120,A5)
00000d98 2b 40 00 24     move.l     D0,(offset DAT_00a15124,A5)
00000d9c 2b 7c 12        move.l     #0x12345678,(offset DAT_00a15128,A5)
         34 56 78
         00 28
                     LAB_00000da4
                     XREF[2]:     00000dac(j), 00000db6(j)
00000da4 0c ad 46        cmpi.l     #0x46495348,(offset DAT_00a15120,A5)&#160;; "FISH"
         49 53 48
         00 20
00000dac 66 f6           bne.b      LAB_00000da4
00000dae 0c ad 46        cmpi.l     #0x46495348,(offset DAT_00a15124,A5)&#160;; "FISH"
         49 53 48
         00 24
00000db6 66 ec           bne.b      LAB_00000da4
</pre>
<p>While on the SH-2 code, we see "FUCK" being read, then "FISH" being sent:
</p>
<pre>060006a0 d1 0e           mov.l      @(060006dc,pc),r1 = "FUCK "
                     LAB_SH2_SDRAM__060006a2                    
                     XREF[1]:     SH2_SDRAM::060006a6(j)
060006a2 c6 08           mov.l      @(0x20,gbr),r0=&gt;DAT_20004020
060006a4 30 10           cmp/eq     r1,r0
060006a6 8b fc           bf         LAB_SH2_SDRAM__060006a2
060006a8 d0 0b           mov.l      @(060006d8,pc),r0 = "FISH"
060006aa c2 08           mov.l      r0,@(0x20,gbr=&gt;DAT_20004020)
</pre>
<p><br />
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://qufb.gitlab.io/writeups/2022/10/19/3-CPUs-1-Cheat#well-alright-lets-take-a-peek">QUFB</a>)</i></div>
<h2><span class="mw-headline" id="Unused_Text">Unused Text</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Pinocchio_(32X)&amp;action=edit&amp;section=3" title="Edit section: Unused Text">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xB2F</b></span> has a small amount of text which goes unused since there's no currently-known 32X prototype that was made for the NTSC versions.
</p>
<pre>NTSC MEGA DRIVE 
NTSC GENESIS
</pre>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:Pinocchio_series" title="Template:Pinocchio series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:Pinocchio_series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Pinocchio series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:Pinocchio_series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:Pinocchio_series" title="Category:Pinocchio series">Pinocchio</a></i> series</div>
 </th></tr><tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Pinocchio_(SNES)" title="Pinocchio (SNES)">Pinocchio</a></td></tr>
 <tr><th style="width: 25%">Game Boy</th><td><a href="https://tcrf.net/Proto:Otto%27s_Ottifanten:_Baby_Bruno%27s_Nightmare" title="Proto:Otto&#39;s Ottifanten: Baby Bruno&#39;s Nightmare">The Adventures of Pinocchio (Prototype)</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Pinocchio_(Genesis)" title="Pinocchio (Genesis)">Pinocchio</a></td></tr>
 <tr><th style="width: 25%">32X</th><td><a class="mw-selflink selflink">Pinocchio</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20221030132339
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.121 seconds
Real time usage: 0.142 seconds
Preprocessor visited node count: 889/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 12048/2097152 bytes
Template argument size: 2934/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 9/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1286/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   98.422      1 -total
 51.39%   50.580      1 Template:Bob
 17.48%   17.208      1 Template:Pinocchio_series
 16.95%   16.681      1 Template:Nsfw
 13.14%   12.933      1 Template:Navbox
 11.32%   11.143      7 Template:Namespace_detect
  8.41%    8.277      1 Template:Developer
  7.37%    7.252      1 Template:Unreleased
  4.48%    4.409      2 Template:Mbox
  4.20%    4.133      1 Template:UnimportantAwards
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:279334-0!canonical and timestamp 20221030132338 and revision id 1318230
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Pinocchio_(32X)&amp;oldid=1318230">https://tcrf.net/index.php?title=Pinocchio_(32X)&amp;oldid=1318230</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Virgin_Interactive" title="Category:Games developed by Virgin Interactive">Games developed by Virgin Interactive</a></li><li><a href="https://tcrf.net/Category:32X_games" title="Category:32X games">32X games</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a></li><li><a href="https://tcrf.net/Category:Unreleased_games" title="Category:Unreleased games">Unreleased games</a></li><li><a href="https://tcrf.net/Category:NSFW_articles" title="Category:NSFW articles">NSFW articles</a></li><li><a href="https://tcrf.net/Category:Pinocchio_series" title="Category:Pinocchio series">Pinocchio series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:NSFW_articles" title="Category:NSFW articles">NSFW articles</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Virgin_Interactive" title="Category:Games developed by Virgin Interactive">Games developed by Virgin Interactive</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a> &gt; <a href="https://tcrf.net/Category:32X_games" title="Category:32X games">32X games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Unreleased_games" title="Category:Unreleased games">Unreleased games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Pinocchio_series" title="Category:Pinocchio series">Pinocchio series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Pinocchio_(32X).html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Pinocchio+%2832X%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Pinocchio_(32X).html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Pinocchio_(32X)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Pinocchio_(32X).html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Pinocchio_(32X)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Pinocchio_(32X)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Pinocchio_(32X)&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Pinocchio_(32X)" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Pinocchio_(32X)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Pinocchio_(32X)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Pinocchio_(32X)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Pinocchio_(32X)&amp;oldid=1318230" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Pinocchio_(32X)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 22 October 2022, at 22:37.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.121","walltime":"0.142","ppvisitednodes":{"value":889,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":12048,"limit":2097152},"templateargumentsize":{"value":2934,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1286,"limit":5000000},"timingprofile":["100.00%   98.422      1 -total"," 51.39%   50.580      1 Template:Bob"," 17.48%   17.208      1 Template:Pinocchio_series"," 16.95%   16.681      1 Template:Nsfw"," 13.14%   12.933      1 Template:Navbox"," 11.32%   11.143      7 Template:Namespace_detect","  8.41%    8.277      1 Template:Developer","  7.37%    7.252      1 Template:Unreleased","  4.48%    4.409      2 Template:Mbox","  4.20%    4.133      1 Template:UnimportantAwards"]},"cachereport":{"timestamp":"20221030132339","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":158});});</script>
</body>
</html>
