<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Proto:Little Big Adventure (DOS) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"Proto","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":108,"wgPageName":"Proto:Little_Big_Adventure_(DOS)","wgTitle":"Little Big Adventure (DOS)","wgCurRevisionId":1020887,"wgRevisionId":1020887,"wgArticleId":280707,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Prototypes","Stubs","To do"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Proto:Little_Big_Adventure_(DOS)","wgRelevantArticleId":280707,"wgRequestId":
"b0c319d2818eb7a6bb9dda42","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":53,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@to223",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"30","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"d3607a7b22b4ab21bf90d570ed7ad09f614a1bce+\\","patrolToken":"f420d806f8c2c1cd70c516ec43da8c4b614a1bce+\\","watchToken":"1d1a73a7be67cc7ff41ae488e5c1e811614a1bce+\\","csrfToken":"d3607a7b22b4ab21bf90d570ed7ad09f614a1bce+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Proto:Little_Big_Adventure_(DOS)&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Proto:Little_Big_Adventure_(DOS)&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-108 ns-subject mw-editable page-Proto_Little_Big_Adventure_DOS rootpage-Proto_Little_Big_Adventure_DOS skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #008; background: #eef; padding: 0.5em 1em 0.5em 1em; color: #33a; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;"><b>We just reached 20,000 articles on this wiki!</b><br />If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Proto:Little Big Adventure (DOS)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="./Proto:Little_Big_Adventure_(DOS).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="./Proto:Little_Big_Adventure_(DOS).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><blockquote><p>This page details one or more prototype versions of <i><a href="https://tcrf.net/Little_Big_Adventure_(DOS)" title="Little Big Adventure (DOS)">Little Big Adventure (DOS)</a></i>.</p></blockquote>
<p><br />
</p>
<table class="msgbox" style="border-color: #dc6; background: #fda;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="So very stubbly."><img alt="So very stubbly." src="images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>This page is rather stubbly and could use some expansion.</b><br /><i>Are you a bad enough dude to <span class="plainlinks"><a class="external text" href="https://tcrf.net/index.php?title=Proto:Little_Big_Adventure_(DOS)&amp;action=edit">rescue this article</a>?</span></i></td></tr></tbody></table>
<table class="msgbox" style="border-color: #dddddd; background: #f8f8f8;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="Hmmm..."><img alt="Hmmm..." src="images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>To do:</b><br /><a class="external text" href="https://www.magicball.net/downloads/demos/little_big_adventure_1_preview">This</a> mentions 'two very unique movies which were cut' from the game. Needs looking into. Is the ending cutscene one of them?</td></tr></tbody></table>
<p>Two preview versions of the game were released just prior to the game's initial European release; one dated 8 August 1994, and the other 15 August 1994. The former <a class="external text" href="https://www.magicball.net/downloads/demos/little_big_adventure_1_preview">can be downloaded here</a>, the latter <a class="external text" href="http://cd.textfiles.com/cdromgamesgdc1/GAMES/LBADEMO/">here.</a>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="./Proto:Little_Big_Adventure_(DOS).html#8_August_1994"><span class="tocnumber">1</span> <span class="toctext">8 August 1994</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="./Proto:Little_Big_Adventure_(DOS).html#Debug_Menu"><span class="tocnumber">1.1</span> <span class="toctext">Debug Menu</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="./Proto:Little_Big_Adventure_(DOS).html#Differences"><span class="tocnumber">1.2</span> <span class="toctext">Differences</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="./Proto:Little_Big_Adventure_(DOS).html#15_August_1994"><span class="tocnumber">2</span> <span class="toctext">15 August 1994</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="./Proto:Little_Big_Adventure_(DOS).html#Debug_Menu_2"><span class="tocnumber">2.1</span> <span class="toctext">Debug Menu</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="./Proto:Little_Big_Adventure_(DOS).html#Differences_2"><span class="tocnumber">2.2</span> <span class="toctext">Differences</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="8_August_1994">8 August 1994</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:Little_Big_Adventure_(DOS)&amp;action=edit&amp;section=1" title="Edit section: 8 August 1994">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Debug_Menu">Debug Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:Little_Big_Adventure_(DOS)&amp;action=edit&amp;section=2" title="Edit section: Debug Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Texts for a debug display can be seen in LBA.exe at <tt><b>0x33A04</b></tt>:
</p>
<pre>(Debug) LBA Tool (Aug 08 1994/15:30:21)
LBA Preview (Aug 08 1994 / 15:30:21)
%FIsland: %d
%FCube: %d
%FChapter: %d
%FNb Objs: %d
%FNb Bodys: %d
%FNb Zones: %d
%fNb Tracks: %d
%FNbFPS: %d
%FFree(K): %d
%FMemory at start: %d Ko
%FSize HQM_Memory: %d Ko
sla%FMax Used HQM_Memory: %d Ko
</pre>
<p>Although the function that activates this display is unreferenced, we can force it to be called when the user presses <b>Esc</b> to open the in-game menu. The following patches replace an existing call in the menu logic, to instead call the debug display function. The original call is also added before the debug display logic:
</p>
<pre>0x0FFAA = E8 53 FA FF FF
0x0FA02 = E8 55 C7 00 00
</pre>
<p><a href="https://tcrf.net/File:LBA-DebugDisplay.png" class="image"><img alt="LBA-DebugDisplay.png" src="images/3/33/LBA-DebugDisplay.png" decoding="async" width="640" height="480" /></a>
</p>
<h3><span class="mw-headline" id="Differences">Differences</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:Little_Big_Adventure_(DOS)&amp;action=edit&amp;section=3" title="Edit section: Differences">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>There are unused items and unused item spaces removed in the final (all the same as the 15 August 1994 version, see below).</li>
<li>You start with four clover boxes instead of two (though only two are filled).</li>
<li>You only get the Holomap when you find your inventory in the prison, not Twinsen's ID card.</li>
<li>The centre cupboard in the room with the nurses' uniform in it has nothing in it.</li>
<li>There is no clover in the barrels outside the prison.</li>
<li>'Aggressive' is misspelt 'Agressive'.</li>
<li>Athletic mode is called Sporty:</li></ul>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> Preview</th>
  <th width="50%"> Final</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:LBASporty.png" class="image"><img alt="LBASporty.png" src="images/6/67/LBASporty.png" decoding="async" width="640" height="480" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:LBAAthletic.png" class="image"><img alt="LBAAthletic.png" src="images/2/29/LBAAthletic.png" decoding="async" width="640" height="480" /></a></td></tr>
</tbody></table>
<ul><li>At the end of the intro, the moon is not obscured, and there are some grammatical and text differences:</li></ul>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> Preview</th>
  <th width="50%"> Final</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:LBAIntroEndPreview.png" class="image"><img alt="LBAIntroEndPreview.png" src="images/9/92/LBAIntroEndPreview.png" decoding="async" width="640" height="480" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:LBAIntroEndFinal.png" class="image"><img alt="LBAIntroEndFinal.png" src="images/0/0e/LBAIntroEndFinal.png" decoding="async" width="640" height="480" /></a></td></tr>
</tbody></table>
<ul><li>The main menu positioning and backdrop are different:</li></ul>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> Preview</th>
  <th width="50%"> Final</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:LBAMainMenuPreview.png" class="image"><img alt="LBAMainMenuPreview.png" src="images/e/ef/LBAMainMenuPreview.png" decoding="async" width="640" height="480" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:LBAMainMenuFinal.png" class="image"><img alt="LBAMainMenuFinal.png" src="images/3/32/LBAMainMenuFinal.png" decoding="async" width="640" height="480" /></a></td></tr>
</tbody></table>
<ul><li>In the Option menu, Polygon is misspelt 'Polygone'. This is fixed in the 15 August version.</li></ul>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> 8 August 1994</th>
  <th width="50%"> 15 August 1994</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:LBAPolygonPrev.png" class="image"><img alt="LBAPolygonPrev.png" src="images/e/ed/LBAPolygonPrev.png" decoding="async" width="640" height="480" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:LBAPolygonPrev2.png" class="image"><img alt="LBAPolygonPrev2.png" src="images/0/02/LBAPolygonPrev2.png" decoding="async" width="640" height="480" /></a></td></tr>
</tbody></table>
<h2><span class="mw-headline" id="15_August_1994">15 August 1994</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:Little_Big_Adventure_(DOS)&amp;action=edit&amp;section=4" title="Edit section: 15 August 1994">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Debug_Menu_2">Debug Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:Little_Big_Adventure_(DOS)&amp;action=edit&amp;section=5" title="Edit section: Debug Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Texts for a debug display can be seen in LBA.exe at <tt><b>0x48004</b></tt>:
</p>
<pre>(Debug) LBA Game (Aug 15 1994/18:28:39)
LBA Game (Aug 15 1994 / 18:28:39)
%FIsland: %d
%FCube: %d
%FChapter: %d
%FSceZoom: %d
%FNb Objs: %d
%FNb Bodys: %d
%FNb Zones: %d
%fNb Tracks: %d
%FNbFPS: %d
%FFree(K): %d
%FMemory at start: %d Ko
%FSize HQM_Memory: %d Ko
%FMax Used HQM_Memory: %d Ko
</pre>
<p>Similar in approach to the previous prototype, we can activate the debug display with the following patches, which replace an existing call in the menu logic, and add new calls to be executed: one for the replaced call, and another one for the debug display, finishing with a <code>ret</code> instruction:
</p>
<pre>0x1037A = E8 83 F8 FF FF
0x0FC02 = E8 8D 01 00 00 E8 14 CA 00 00 C3
</pre>
<h3><span class="mw-headline" id="Differences_2">Differences</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Proto:Little_Big_Adventure_(DOS)&amp;action=edit&amp;section=6" title="Edit section: Differences">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>There is evidence of planned items that were never implemented, for in this preview version there are eight columns of four items, whereas in the final game there are only seven. The Keypad, Coffe Pot, and Bonus List do not appear to have been implemented yet. The non-existent items have the graphic for the Meca-Penguin and an 'Empty Space' description. There are also several unused items in this preview (they all appear in the final). If the save file is edited so all the items are available (this, being a preview version, only lets you have the Holomap and the Lucky Clover Leaf under normal circumstances), the Book of Bù can be read, and the Magic Ball is fully functional, but the Meca-Penguin and Magic Saber do not work at all. The other items cannot be used.
</p>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> Preview</th>
  <th width="50%"> Final</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:LBAInventoryPreview.png" class="image"><img alt="LBAInventoryPreview.png" src="images/7/7a/LBAInventoryPreview.png" decoding="async" width="640" height="480" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:LBAInventoryFinal.png" class="image"><img alt="LBAInventoryFinal.png" src="images/1/12/LBAInventoryFinal.png" decoding="async" width="640" height="480" /></a></td></tr>
</tbody></table>
<p>Attempting to use the Proto-Pack results in this error message appearing on-screen and Twinsen becoming invisible:
</p><p><a href="https://tcrf.net/File:LBAPreviewError.png" class="image"><img alt="LBAPreviewError.png" src="images/6/69/LBAPreviewError.png" decoding="async" width="272" height="8" /></a>
</p><p>Athletic mode is still called Sporty.
</p><p>This version adds an 'Aggressive' option to the menu, but it is still misspelt 'Agressive' (both in this menu and in the game).
</p>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> Preview</th>
  <th width="50%"> Final</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:LBAAggressivePrev.png" class="image"><img alt="LBAAggressivePrev.png" src="images/d/d4/LBAAggressivePrev.png" decoding="async" width="640" height="480" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:LBAAggressiveFinal.png" class="image"><img alt="LBAAggressiveFinal.png" src="images/7/7d/LBAAggressiveFinal.png" decoding="async" width="640" height="480" /></a></td></tr>
</tbody></table>
<!-- 
NewPP limit report
Cached time: 20210921175214
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.072 seconds
Real time usage: 0.238 seconds
Preprocessor visited node count: 636/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 5561/2097152 bytes
Template argument size: 1284/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 740/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   26.087      1 -total
 27.00%    7.043      6 Template:Compare
 25.81%    6.734      1 Template:Todo
 23.29%    6.075      1 Template:Stub
 15.76%    4.110      1 Template:Namespace_detect
 13.59%    3.546      1 Template:Prototype
 13.48%    3.517      2 Template:Mbox
  5.51%    1.436      2 Template:Hex
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:280707-0!canonical and timestamp 20210921175213 and revision id 1020887
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Proto:Little_Big_Adventure_(DOS)&amp;oldid=1020887">https://tcrf.net/index.php?title=Proto:Little_Big_Adventure_(DOS)&amp;oldid=1020887</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Prototypes" title="Category:Prototypes">Prototypes</a></li><li><a href="https://tcrf.net/Category:Stubs" title="Category:Stubs">Stubs</a></li><li><a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Stubs" title="Category:Stubs">Stubs</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Prototypes" title="Category:Prototypes">Prototypes</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="./Proto:Little_Big_Adventure_(DOS).html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Proto%3ALittle+Big+Adventure+%28DOS%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-proto" class="selected"><span><a href="./Proto:Little_Big_Adventure_(DOS).html">Proto</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Proto_talk:Little_Big_Adventure_(DOS)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="./Proto:Little_Big_Adventure_(DOS).html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Proto:Little_Big_Adventure_(DOS)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Proto:Little_Big_Adventure_(DOS)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Proto:Little_Big_Adventure_(DOS)&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Proto:Little_Big_Adventure_(DOS)" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="http://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.gg/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Proto:Little_Big_Adventure_(DOS)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Proto:Little_Big_Adventure_(DOS)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Proto:Little_Big_Adventure_(DOS)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Proto:Little_Big_Adventure_(DOS)&amp;oldid=1020887" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Proto:Little_Big_Adventure_(DOS)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 14 July 2021, at 23:27.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.072","walltime":"0.238","ppvisitednodes":{"value":636,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":5561,"limit":2097152},"templateargumentsize":{"value":1284,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":740,"limit":5000000},"timingprofile":["100.00%   26.087      1 -total"," 27.00%    7.043      6 Template:Compare"," 25.81%    6.734      1 Template:Todo"," 23.29%    6.075      1 Template:Stub"," 15.76%    4.110      1 Template:Namespace_detect"," 13.59%    3.546      1 Template:Prototype"," 13.48%    3.517      2 Template:Mbox","  5.51%    1.436      2 Template:Hex"]},"cachereport":{"timestamp":"20210921175214","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":366});});</script>
</body>
</html>
