<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>R-Type Leo - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"R-Type_Leo","wgTitle":"R-Type Leo","wgCurRevisionId":1306864,"wgRevisionId":1306864,"wgArticleId":532162,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages missing developer references","Games developed by Nanao","Pages missing publisher references","Games published by Irem","Arcade games","Pages missing date references","Games released in 1992","Games with unused graphics","Games with debugging functions","R-Type series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],
"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"R-Type_Leo","wgRelevantArticleId":532162,"wgRequestId":"2a07bcef8088f31fc72c743e","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":327,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready",
"jquery.makeCollapsible","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"b59a6ec92abcb54877827129a67399ed635efb4e+\\","patrolToken":"1e2158db41fe9d35a492215d5954832e635efb4e+\\","watchToken":"9ae32fbcce320a117848e075921c9dd9635efb4e+\\","csrfToken":"b59a6ec92abcb54877827129a67399ed635efb4e+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=R-Type_Leo&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=R-Type_Leo&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-R-Type_Leo rootpage-R-Type_Leo skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
aaaaaaaay, <b>the wiki just turned</b> <small><i>(checks notes)</i></small> <b>13 years old</b>!<br />happy birthday tcrf, and thank you all so much for the <a class="external text" href="https://www.patreon.com/tcrfwiki">support</a>!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">R-Type Leo</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="R-Type_Leo.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="R-Type_Leo.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:RTypeLeo-Title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/8/81/RTypeLeo-Title.png" decoding="async" width="320" height="240" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>R-Type Leo</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Nanao" title="Category:Games developed by Nanao">Nanao</a></span><br /><b>Publishers</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Irem" title="Category:Games published by Irem">Irem</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Arcade_games" title="Category:Arcade games">Arcade</a></span>&#160;(Irem M-92)<br /><b>Released internationally</b>: November 1992<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics"><img alt="GraphicsIcon.png" src="images/c/ce/GraphicsIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">unused graphics</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Debug_Tiles">Debug Tiles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=R-Type_Leo&amp;action=edit&amp;section=1" title="Edit section: Debug Tiles">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:RTypeLeo-DebugStage2.png" class="image"><img alt="RTypeLeo-DebugStage2.png" src="images/e/e9/RTypeLeo-DebugStage2.png" decoding="async" width="320" height="512" /></a>
<a href="https://tcrf.net/File:RTypeLeo-DebugStage3.png" class="image"><img alt="RTypeLeo-DebugStage3.png" src="images/2/21/RTypeLeo-DebugStage3.png" decoding="async" width="320" height="512" /></a>
</p><p>The game loads tiles with indicators that aren't normally seen in-game, since these tiles are mapped outside the 240 visible lines, and in some cases, are hidden behind the HUD tile layer. Presumably, these were used to debug object placement and alignments.
</p><p>It is possible to force these tiles to render by disabling the HUD and extending the visible lines from 240 to 512, which is the full height of the playfield.
</p><p><br />
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://twitter.com/wickerwaka/status/1574437904759169025">Martin Donlon (initial discovery)</a>, <a class="external text" href="https://github.com/qufb/mame/compare/7d086ad..b9b42fc">QUFB (MAME patch)</a>)</i></div>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:R-Type_series" title="Template:R-Type series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:R-Type_series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:R-Type series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:R-Type_series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:R-Type_series" title="Category:R-Type series">R-Type</a></i> series</div>
 </th></tr><tr><th style="width: 25%">Arcade</th><td><a class="mw-selflink selflink">R-Type Leo</a></td></tr>
 <tr><th style="width: 25%">Sega Master System</th><td><a href="https://tcrf.net/R-Type_(Sega_Master_System)" title="R-Type (Sega Master System)">R-Type</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Super_R-Type" title="Super R-Type">Super R-Type</a>&#160;&#8226;  <a href="https://tcrf.net/R-Type_III:_The_Third_Lightning_(SNES)" title="R-Type III: The Third Lightning (SNES)">R-Type III: The Third Lightning</a></td></tr>
 <tr><th style="width: 25%">PlayStation 2</th><td><a href="https://tcrf.net/R-Type_Final" title="R-Type Final">R-Type Final</a></td></tr>
</tbody></table>
<!-- 
NewPP limit report
Cached time: 20221030154030
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.080 seconds
Real time usage: 0.097 seconds
Preprocessor visited node count: 776/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 9247/2097152 bytes
Template argument size: 2664/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 9/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   58.520      1 -total
 69.29%   40.551      1 Template:Bob
 27.69%   16.205      1 Template:R-Type_series
 21.37%   12.505      1 Template:Navbox
 13.01%    7.611      1 Template:Developer
 11.28%    6.601      9 Template:Namespace_detect
  6.51%    3.810      4 Template:Navboxrow
  5.45%    3.192      4 Template:Transclude
  5.25%    3.075      1 Template:Publisher
  5.20%    3.044      1 Template:Date
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:532162-0!canonical and timestamp 20221030154030 and revision id 1306864
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=R-Type_Leo&amp;oldid=1306864">https://tcrf.net/index.php?title=R-Type_Leo&amp;oldid=1306864</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Nanao" title="Category:Games developed by Nanao">Games developed by Nanao</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Irem" title="Category:Games published by Irem">Games published by Irem</a></li><li><a href="https://tcrf.net/Category:Arcade_games" title="Category:Arcade games">Arcade games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1992" title="Category:Games released in 1992">Games released in 1992</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">Games with unused graphics</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:R-Type_series" title="Category:R-Type series">R-Type series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">Games with unused graphics</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Nanao" title="Category:Games developed by Nanao">Games developed by Nanao</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Arcade_games" title="Category:Arcade games">Arcade games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Irem" title="Category:Games published by Irem">Games published by Irem</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1992" title="Category:Games released in 1992">Games released in 1992</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:R-Type_series" title="Category:R-Type series">R-Type series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="R-Type_Leo.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=R-Type+Leo" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="R-Type_Leo.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:R-Type_Leo&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="R-Type_Leo.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=R-Type_Leo&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=R-Type_Leo&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=R-Type_Leo&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/R-Type_Leo" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/R-Type_Leo" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/R-Type_Leo" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=R-Type_Leo&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=R-Type_Leo&amp;oldid=1306864" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=R-Type_Leo&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 28 September 2022, at 17:46.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.080","walltime":"0.097","ppvisitednodes":{"value":776,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":9247,"limit":2097152},"templateargumentsize":{"value":2664,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1,"limit":5000000},"timingprofile":["100.00%   58.520      1 -total"," 69.29%   40.551      1 Template:Bob"," 27.69%   16.205      1 Template:R-Type_series"," 21.37%   12.505      1 Template:Navbox"," 13.01%    7.611      1 Template:Developer"," 11.28%    6.601      9 Template:Namespace_detect","  6.51%    3.810      4 Template:Navboxrow","  5.45%    3.192      4 Template:Transclude","  5.25%    3.075      1 Template:Publisher","  5.20%    3.044      1 Template:Date"]},"cachereport":{"timestamp":"20221030154030","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":189});});</script>
</body>
</html>
