<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Samurai Shodown! Pocket Fighting Series - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Samurai_Shodown!_Pocket_Fighting_Series","wgTitle":"Samurai Shodown! Pocket Fighting Series","wgCurRevisionId":1467710,"wgRevisionId":1467710,"wgArticleId":20677,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages missing developer references","Games developed by Saurus","Pages missing publisher references","Games published by SNK","Neo Geo Pocket games","Pages missing date references","Games released in 1998","Games with hidden development-related text","Games with debugging functions","Samurai Shodown series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July",
"August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Samurai_Shodown!_Pocket_Fighting_Series","wgRelevantArticleId":20677,"wgRequestId":"248e8b8dc22707c161f4049c","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest",
"ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Samurai_Shodown_Pocket_Fighting_Series rootpage-Samurai_Shodown_Pocket_Fighting_Series skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Samurai Shodown! Pocket Fighting Series</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Samurai_Shodown!_Pocket_Fighting_Series.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Samurai_Shodown!_Pocket_Fighting_Series.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Ngpssp-title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/5/5f/Ngpssp-title.png" decoding="async" width="160" height="152" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Samurai Shodown! Pocket Fighting Series</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Also known as</b>: Samurai Spirits! (JP)<br /><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Saurus" title="Category:Games developed by Saurus">Saurus</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">SNK</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Neo_Geo_Pocket_games" title="Category:Neo Geo Pocket games">Neo Geo Pocket</a></span><br /><b>Released in JP</b>:  1998<br /><b>Released in US</b>:  1998<br /><b>Released in EU</b>:  1998<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text"><img alt="DevTextIcon.png" src="images/d/de/DevTextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">hidden development-related text</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p><b>Samurai Shodown! Pocket Fighting Series</b> is a fighting game on the Neo Geo Pocket, based on Samurai Shodown 4, which includes bonus character, Shiki, from Samurai Shodown 64.
</p>
<h2><span class="mw-headline" id="Debug_Menu">Debug Menu</span></h2>
<p><a href="https://tcrf.net/File:SamuraiShodownPocketFightingSeries-MonitorMenu.png" class="image"><img alt="SamuraiShodownPocketFightingSeries-MonitorMenu.png" src="images/2/22/SamuraiShodownPocketFightingSeries-MonitorMenu.png" decoding="async" width="160" height="152" /></a>
</p><p>Functionally identical to the one in <i><a href="https://tcrf.net/Baseball_Stars_(Neo_Geo_Pocket)" title="Baseball Stars (Neo Geo Pocket)">Baseball Stars (Neo Geo Pocket)</a></i>, except the initial message doesn't show up anymore, and neither do some debug display variables at the top right corner. These might just be rendering issues.
</p><p>All its code is contained in segment <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x250000</b></span>, starting with two pointers to unreferenced functions <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x25000d</b></span> and <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x250024</b></span>. There's also an additional subroutine at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x250018</b></span> that jumps to BIOS function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xff1800</b></span>, which seems to just reset the console.
</p><p>Restore this menu with the following patch:
</p>
<pre>0xd6 = 1b 00 ff 24
0x248 = 1b 10 ff 24
0x4ff00 = 1d 16 06 20 1d 0d 00 25 1b da 00 20
0x4ff10 = c1 d4 6a 3f 00 6e 04 1d 96 5c 20 1d 24 00 25 1b 4c 02 20
</pre>
<p>The patch introduces some trampolines so that unreferenced debug functions are called as part of the main game loop, with initialization at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2000d6</b></span>, and interaction at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x200248</b></span>:
</p>
<pre>002000d6 1b 00 ff 24     jp         LAB_0024ff00

                     LAB_0024ff00
                     XREF[1]: entry:002000d6(j)
0024ff00 1d 16 06 20     call       FUN_00200616
0024ff04 1d 0d 00 25     call       FUN_0025000d
0024ff08 1b da 00 20     jp         LAB_002000da
</pre>
<pre>00200248 1b 10 ff 24     jp         LAB_0024ff10

                     LAB_0024ff10
                     XREF[1]: entry:00200248(j)
0024ff10 c1 d4 6a        cp         (w_debug_init),0x0&#160;; avoid passing inputs to in-game screen handlers via function do_screen
         3f 00
0024ff15 6e 04           jr         NZ/NE,LAB_0024ff1b
0024ff17 1d 96 5c 20     call       do_screen
                     LAB_0024ff1b
                     XREF[1]: 0024ff15(j)
0024ff1b 1d 24 00 25     call       FUN_00250024
0024ff1f 1b 4c 02 20     jp         LAB_0020024c
</pre>
<p>Press <b>Debugger</b> (<b>D</b>) button + <b>Option</b> (<b>C</b>) button to bring up the menu.
</p>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:Samurai_Shodown_series" title="Template:Samurai Shodown series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:Samurai_Shodown_series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Samurai Shodown series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:Samurai_Shodown_series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:Samurai_Shodown_series" title="Category:Samurai Shodown series">Samurai Shodown</a></i> series</div>
 </th></tr><tr><th style="width: 25%">Arcade</th><td><a href="https://tcrf.net/Samurai_Shodown_VI_(Arcade)" title="Samurai Shodown VI (Arcade)">Samurai Shodown VI</a></td></tr>
 <tr><th style="width: 25%">Neo Geo</th><td><a href="https://tcrf.net/Samurai_Shodown_(Neo_Geo)" title="Samurai Shodown (Neo Geo)">Samurai Shodown</a>&#160;&#8226;  <a href="https://tcrf.net/Samurai_Shodown_II_(Neo_Geo)" title="Samurai Shodown II (Neo Geo)">Samurai Shodown II</a>&#160;&#8226;  <a href="https://tcrf.net/Samurai_Shodown_III_(Neo_Geo)" title="Samurai Shodown III (Neo Geo)">Samurai Shodown III</a>&#160;&#8226;  <a href="https://tcrf.net/Samurai_Shodown_IV:_Amakusa%27s_Revenge_(Neo_Geo)" title="Samurai Shodown IV: Amakusa&#39;s Revenge (Neo Geo)">Samurai Shodown IV: Amakusa's Revenge</a>&#160;&#8226;  <a href="https://tcrf.net/Samurai_Shodown_V_(Neo_Geo)" title="Samurai Shodown V (Neo Geo)">Samurai Shodown V</a>&#160;&#8226;  <a href="https://tcrf.net/Samurai_Shodown_V_Special_(Neo_Geo)" title="Samurai Shodown V Special (Neo Geo)">Samurai Shodown V Special</a></td></tr>
 <tr><th style="width: 25%">Game Boy (Color)</th><td><a href="https://tcrf.net/Samurai_Shodown_(Game_Boy)" title="Samurai Shodown (Game Boy)">Samurai Shodown</a>&#160;&#8226;  <a href="https://tcrf.net/Nettou_Samurai_Spirits:_Zankurou_Musouken" title="Nettou Samurai Spirits: Zankurou Musouken">Nettou Samurai Spirits: Zankurou Musouken</a></td></tr>
 <tr><th style="width: 25%">Game Gear</th><td><a href="https://tcrf.net/Samurai_Shodown_(Game_Gear)" title="Samurai Shodown (Game Gear)">Samurai Shodown</a></td></tr>
 <tr><th style="width: 25%">Sega CD</th><td><a href="https://tcrf.net/Samurai_Shodown_(Sega_CD)" title="Samurai Shodown (Sega CD)">Samurai Shodown</a></td></tr>
 <tr><th style="width: 25%">Neo Geo Pocket</th><td><a class="mw-selflink selflink">Samurai Shodown! Pocket Fighting Series</a></td></tr>
 <tr><th style="width: 25%">3DO</th><td><a href="https://tcrf.net/Samurai_Shodown_(3DO)" title="Samurai Shodown (3DO)">Samurai Shodown</a></td></tr>
 <tr><th style="width: 25%">PlayStation</th><td><a href="https://tcrf.net/Samurai_Spirits:_Kenkyaku_Shinan_Pack" title="Samurai Spirits: Kenkyaku Shinan Pack">Samurai Spirits: Kenkyaku Shinan Pack</a>&#160;&#8226;  <a href="https://tcrf.net/Shinsetsu_Samurai_Spirits:_Bushidou_Retsuden_(PlayStation)" title="Shinsetsu Samurai Spirits: Bushidou Retsuden (PlayStation)">Shinsetsu Samurai Spirits: Bushidou Retsuden</a></td></tr>
 <tr><th style="width: 25%">PlayStation 2</th><td><a href="https://tcrf.net/Samurai_Shodown_Anthology_(PlayStation_2)" title="Samurai Shodown Anthology (PlayStation 2)">Samurai Shodown Anthology</a></td></tr>
 <tr><th style="width: 25%">PlayStation Portable</th><td><a href="https://tcrf.net/Samurai_Shodown_Anthology_(PlayStation_Portable)" title="Samurai Shodown Anthology (PlayStation Portable)">Samurai Shodown Anthology</a></td></tr>
 <tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">See Also</th></tr>
<tr><td colspan="2" align="center"><a href="https://tcrf.net/Category:Fatal_Fury_series" title="Category:Fatal Fury series">Fatal Fury</a>&#160;&#8226;  <a href="https://tcrf.net/Category:King_of_Fighters_series" title="Category:King of Fighters series">King of Fighters</a>&#160;&#8226;  <a href="https://tcrf.net/The_Last_Blade_(Neo_Geo)" title="The Last Blade (Neo Geo)">The Last Blade</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20230825234818
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.041 seconds
Real time usage: 0.055 seconds
Preprocessor visited node count: 1064/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 18578/2097152 bytes
Template argument size: 5946/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1020/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   44.165      1 -total
 70.01%   30.919      1 Template:Bob
 25.11%   11.089      1 Template:Samurai_Shodown_series
 19.94%    8.806      1 Template:Navbox
 11.25%    4.969      1 Template:Developer
 10.94%    4.831     13 Template:Namespace_detect
  9.16%    4.046      1 Template:Publisher
  8.13%    3.591      3 Template:Date
  8.13%    3.589     12 Template:Navboxrow
  6.99%    3.086      1 Template:System
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:20677-0!canonical and timestamp 20230825234818 and revision id 1467710
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Samurai_Shodown!_Pocket_Fighting_Series&amp;oldid=1467710">https://tcrf.net/index.php?title=Samurai_Shodown!_Pocket_Fighting_Series&amp;oldid=1467710</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Saurus" title="Category:Games developed by Saurus">Games developed by Saurus</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">Games published by SNK</a></li><li><a href="https://tcrf.net/Category:Neo_Geo_Pocket_games" title="Category:Neo Geo Pocket games">Neo Geo Pocket games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1998" title="Category:Games released in 1998">Games released in 1998</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Samurai_Shodown_series" title="Category:Samurai Shodown series">Samurai Shodown series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Saurus" title="Category:Games developed by Saurus">Games developed by Saurus</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Neo_Geo_Pocket_games" title="Category:Neo Geo Pocket games">Neo Geo Pocket games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_SNK_Playmore" title="Category:Games published by SNK Playmore">Games published by SNK Playmore</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">Games published by SNK</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1998" title="Category:Games released in 1998">Games released in 1998</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Samurai_Shodown_series" title="Category:Samurai Shodown series">Samurai Shodown series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Samurai_Shodown!_Pocket_Fighting_Series.html#" class="uls-trigger">English</a></li><li id="pt-createaccount"><a href="https://tcrf.net/index.php?title=Special:CreateAccount&amp;returnto=Samurai+Shodown%21+Pocket+Fighting+Series" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://tcrf.net/index.php?title=Special:UserLogin&amp;returnto=Samurai+Shodown%21+Pocket+Fighting+Series" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Samurai_Shodown!_Pocket_Fighting_Series.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Samurai_Shodown!_Pocket_Fighting_Series&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Samurai_Shodown!_Pocket_Fighting_Series.html">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Samurai_Shodown!_Pocket_Fighting_Series&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Samurai_Shodown!_Pocket_Fighting_Series&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Samurai_Shodown!_Pocket_Fighting_Series" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Samurai_Shodown!_Pocket_Fighting_Series" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Samurai_Shodown!_Pocket_Fighting_Series&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Samurai_Shodown!_Pocket_Fighting_Series&amp;oldid=1467710" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Samurai_Shodown!_Pocket_Fighting_Series&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 25 August 2023, at 23:48.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.041","walltime":"0.055","ppvisitednodes":{"value":1064,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":18578,"limit":2097152},"templateargumentsize":{"value":5946,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1020,"limit":5000000},"timingprofile":["100.00%   44.165      1 -total"," 70.01%   30.919      1 Template:Bob"," 25.11%   11.089      1 Template:Samurai_Shodown_series"," 19.94%    8.806      1 Template:Navbox"," 11.25%    4.969      1 Template:Developer"," 10.94%    4.831     13 Template:Namespace_detect","  9.16%    4.046      1 Template:Publisher","  8.13%    3.591      3 Template:Date","  8.13%    3.589     12 Template:Navboxrow","  6.99%    3.086      1 Template:System"]},"cachereport":{"timestamp":"20230825234818","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":67});});</script>
</body>
</html>
