<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>SimCity 2000 (Mac OS Classic) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"SimCity_2000_(Mac_OS_Classic)","wgTitle":"SimCity 2000 (Mac OS Classic)","wgCurRevisionId":1098003,"wgRevisionId":1098003,"wgArticleId":102560,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Games developed by Maxis","Games published by Maxis","Mac OS Classic games","Games released in 1993","Games with debugging functions","Games with revisional differences","To investigate","Sim series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May",
"Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"SimCity_2000_(Mac_OS_Classic)","wgRelevantArticleId":102560,"wgRequestId":"82160c150c99db8099737ee9","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":160,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.page.gallery.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready",
"mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@16d1u",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"90","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"4a274ac855e499c01e0b9b43ae394e51619d671d+\\","patrolToken":"f66987a821ee8049804974385f183e09619d671d+\\","watchToken":"76d55145e6d51f4e18f92d5915e71829619d671d+\\","csrfToken":"4a274ac855e499c01e0b9b43ae394e51619d671d+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.page.gallery.styles|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=SimCity_2000_(Mac_OS_Classic)&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=SimCity_2000_(Mac_OS_Classic)&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-SimCity_2000_Mac_OS_Classic rootpage-SimCity_2000_Mac_OS_Classic skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #008; background: #eef; padding: 0.5em 1em 0.5em 1em; color: #33a; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">SimCity 2000 (Mac OS Classic)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="SimCity_2000_(Mac_OS_Classic).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="SimCity_2000_(Mac_OS_Classic).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:SimCity_2000_(Mac_OS_Classic)_-_Title_v1.0.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/thumb/3/38/SimCity_2000_(Mac_OS_Classic)_-_Title_v1.0.png/320px-SimCity_2000_(Mac_OS_Classic)_-_Title_v1.0.png" decoding="async" width="320" height="230" srcset="images/thumb/3/38/SimCity_2000_(Mac_OS_Classic)_-_Title_v1.0.png/480px-SimCity_2000_(Mac_OS_Classic)_-_Title_v1.0.png 1.5x, images/3/38/SimCity_2000_(Mac_OS_Classic)_-_Title_v1.0.png 2x" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>SimCity 2000</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Maxis" title="Category:Games developed by Maxis">Maxis</a></span><br /><b>Publisher</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Maxis" title="Category:Games published by Maxis">Maxis</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Mac_OS_Classic_games" title="Category:Mac OS Classic games">Mac OS Classic</a></span><br /><b>Released in US</b>: November 1993<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br /><a href="https://tcrf.net/Category:Games_with_revisional_differences" title="Category:Games with revisional differences"><img alt="Carts.png" src="images/b/b7/Carts.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_revisional_differences" title="Category:Games with revisional differences">revisional differences</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p>The second game in the <i>SimCity</i> series. In addition to improving on everything that was in the original, it adds an incredible number of new features and swaps the top-down perspective of the original for an isometric view. 
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="SimCity_2000_(Mac_OS_Classic).html#Debug_Display"><span class="tocnumber">1</span> <span class="toctext">Debug Display</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="SimCity_2000_(Mac_OS_Classic).html#Debug_Menus"><span class="tocnumber">2</span> <span class="toctext">Debug Menus</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="SimCity_2000_(Mac_OS_Classic).html#Revision_History"><span class="tocnumber">3</span> <span class="toctext">Revision History</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="SimCity_2000_(Mac_OS_Classic).html#Title_Screen"><span class="tocnumber">3.1</span> <span class="toctext">Title Screen</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="SimCity_2000_(Mac_OS_Classic).html#Changes_in_Version_1.1"><span class="tocnumber">3.2</span> <span class="toctext">Changes in Version 1.1</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="SimCity_2000_(Mac_OS_Classic).html#Changes_in_Version_1.2"><span class="tocnumber">3.3</span> <span class="toctext">Changes in Version 1.2</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Debug_Display">Debug Display</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=SimCity_2000_(Mac_OS_Classic)&amp;action=edit&amp;section=1" title="Edit section: Debug Display">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:SimCity_2000_(Mac_OS_Classic)_-_Debug_Display.png" class="image"><img alt="SimCity 2000 (Mac OS Classic) - Debug Display.png" src="images/3/33/SimCity_2000_(Mac_OS_Classic)_-_Debug_Display.png" decoding="async" width="322" height="152" /></a>
</p><p>While holding down the Command key and clicking on a cell with the Query Tool, some additional information is included in the description: "X/Y" cell coordinates and "Txt" that is updated based on what is placed in the cell (for example, by default it has value 0, with fire it has value 255).
</p>
<h2><span class="mw-headline" id="Debug_Menus">Debug Menus</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=SimCity_2000_(Mac_OS_Classic)&amp;action=edit&amp;section=2" title="Edit section: Debug Menus">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/Talk:SimCity_2000_(Mac_OS_Classic)" title="Talk:SimCity 2000 (Mac OS Classic)">talk page</a>.</i><br /><b>Specifically:</b> Disassemble procedures for handling menus, check if there's any unused ones referencing IDs 30000 and 30001.</td></tr></tbody></table>
<p>Among other things, the Debug menu allowed testers to invoke the special disasters not listed in the Disasters menu.
</p><p><a href="https://tcrf.net/File:SimCity_2000_(Mac_OS_Classic)_-_Debug.png" class="image"><img alt="SimCity 2000 (Mac OS Classic) - Debug.png" src="images/1/16/SimCity_2000_(Mac_OS_Classic)_-_Debug.png" decoding="async" width="249" height="277" /></a>
</p><p>A separate, <b>enormous</b> menu was devoted to testing each type of newspaper article.
</p><p><a href="https://tcrf.net/File:SimCity_2000_(Mac_OS_Classic)_-_PaperText.png" class="image"><img alt="SimCity 2000 (Mac OS Classic) - PaperText.png" src="images/thumb/7/7c/SimCity_2000_(Mac_OS_Classic)_-_PaperText.png/101px-SimCity_2000_(Mac_OS_Classic)_-_PaperText.png" decoding="async" width="101" height="571" srcset="images/thumb/7/7c/SimCity_2000_(Mac_OS_Classic)_-_PaperText.png/152px-SimCity_2000_(Mac_OS_Classic)_-_PaperText.png 1.5x, images/7/7c/SimCity_2000_(Mac_OS_Classic)_-_PaperText.png 2x" /></a>
</p><p>There's no apparent way to activate these in-game, since the relevant codes from the <a href="https://tcrf.net/SimCity_2000_(Windows)" title="SimCity 2000 (Windows)">PC version</a> do nothing on the Mac.
</p><p>Using ResEdit, we can find these menus under the MENU resource, with IDs 30000 and 30001. It's possible to force them to be loaded by replacing two existing "Menu res ID" entries in the MBAR resource with the debug menu IDs. However, the menus don't appear to be functional in-game. Adding additional entries to the MBAR resource causes the game to crash.
</p><p>These menus were removed altogether in version 1.2.
</p>
<h2><span class="mw-headline" id="Revision_History">Revision History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=SimCity_2000_(Mac_OS_Classic)&amp;action=edit&amp;section=3" title="Edit section: Revision History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Title_Screen">Title Screen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=SimCity_2000_(Mac_OS_Classic)&amp;action=edit&amp;section=4" title="Edit section: Title Screen">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul class="gallery mw-gallery-traditional" style="max-width: 1089px;_width: 1089px;">
		<li class="gallerybox" style="width: 355px"><div style="width: 355px">
			<div class="thumb" style="width: 350px;"><div style="margin:20px auto;"><a href="https://tcrf.net/File:SimCity_2000_(Mac_OS_Classic)_-_Title_v1.0.png" class="image"><img alt="" src="images/thumb/3/38/SimCity_2000_(Mac_OS_Classic)_-_Title_v1.0.png/320px-SimCity_2000_(Mac_OS_Classic)_-_Title_v1.0.png" decoding="async" width="320" height="230" srcset="images/thumb/3/38/SimCity_2000_(Mac_OS_Classic)_-_Title_v1.0.png/480px-SimCity_2000_(Mac_OS_Classic)_-_Title_v1.0.png 1.5x, images/3/38/SimCity_2000_(Mac_OS_Classic)_-_Title_v1.0.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Version 1.0.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 355px"><div style="width: 355px">
			<div class="thumb" style="width: 350px;"><div style="margin:15px auto;"><a href="https://tcrf.net/File:SimCity_2000_(Mac_OS_Classic)_-_Title_v1.1.png" class="image"><img alt="" src="images/thumb/2/2b/SimCity_2000_(Mac_OS_Classic)_-_Title_v1.1.png/320px-SimCity_2000_(Mac_OS_Classic)_-_Title_v1.1.png" decoding="async" width="320" height="240" srcset="images/thumb/2/2b/SimCity_2000_(Mac_OS_Classic)_-_Title_v1.1.png/480px-SimCity_2000_(Mac_OS_Classic)_-_Title_v1.1.png 1.5x, images/2/2b/SimCity_2000_(Mac_OS_Classic)_-_Title_v1.1.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Version 1.1 added a trademark symbol and copyright date. It also lengthened the picture by 20 pixels, revealing more of the buildings.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 355px"><div style="width: 355px">
			<div class="thumb" style="width: 350px;"><div style="margin:15px auto;"><a href="https://tcrf.net/File:SimCity_2000_(Mac_OS_Classic)_-_Title_v1.2.png" class="image"><img alt="" src="images/thumb/6/6c/SimCity_2000_(Mac_OS_Classic)_-_Title_v1.2.png/320px-SimCity_2000_(Mac_OS_Classic)_-_Title_v1.2.png" decoding="async" width="320" height="240" srcset="images/thumb/6/6c/SimCity_2000_(Mac_OS_Classic)_-_Title_v1.2.png/480px-SimCity_2000_(Mac_OS_Classic)_-_Title_v1.2.png 1.5x, images/6/6c/SimCity_2000_(Mac_OS_Classic)_-_Title_v1.2.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Version 1.2 traded &#8482; for &#174;, 1993 for 1995, and a clump of pixels on the first zero for a slightly darker clump of pixels.
</p>
			</div>
		</div></li>
</ul>
<h3><span class="mw-headline" id="Changes_in_Version_1.1">Changes in Version 1.1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=SimCity_2000_(Mac_OS_Classic)&amp;action=edit&amp;section=5" title="Edit section: Changes in Version 1.1">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The 1.1 patch comes with a list of its improvements, which is reproduced below:
</p>
<ul><li>The budget should work properly now, transit figures should be correct (and stay that way).</li>
<li>The Bulldoze Tool should always default to Bulldoze instead of whatever tool was last used. This should prevent accidental mass destruction caused by forgetting that the last bulldoze tool being used was Raise/Lower/Level Terrain.</li>
<li>Airports should build correctly now (the ratio of towers to runways should be better).</li>
<li>Several problems that show up with more than 7 stadiums/teams should be gone.</li>
<li>Figures in the Analysis window (from the City Hall query window) should stay correct.</li>
<li>Sometimes, destroying bridges would leave an un-usable shoreline tile. This should be fixed.</li>
<li>Querying on certain tiles of the Forest Arcology in certain situations would report bare land, this should not happen.</li>
<li>Arcologies that do not have micro-simulators attached should now affect population (populations far greater than 9.1 million should be attainable).</li>
<li>There is a new button when using the query tool on a library. <i>[That would be the "Ruminate" button, which displays <a class="external text" href="http://www.neilgaiman.com/p/Cool_Stuff/Essays/Essays_By_Neil/SIMCITY">this essay</a> by Neil Gaiman.]</i></li>
<li>Placing highway and re-enforced bridges now charges the user correctly.</li>
<li>Schools should work properly at population levels above 60,000.</li>
<li>The date should now properly display above 9,999 years.</li>
<li>The power graph should be more accurate.</li>
<li>This Read Me file has been updated.</li></ul>
<p>There's also a new quasi-ending: if the year is at least 2051, and your city has at least 301 launch arcologies, they'll take off into space and refund the money used to construct them, accompanied by a pop-up announcing that "the exodus has begun".
</p>
<h3><span class="mw-headline" id="Changes_in_Version_1.2">Changes in Version 1.2</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=SimCity_2000_(Mac_OS_Classic)&amp;action=edit&amp;section=6" title="Edit section: Changes in Version 1.2">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Read Me only cites three new features: PowerPC native code, support for the Urban Renewal Kit, and African Swallow Mode (which fast-forwards the game as fast as your computer can possibly go). Subtler changes included some modifications to the credits:
</p>
<table class="wikitable">
<tbody><tr>
<th>Versions 1.0 and 1.1
</th>
<th>Version 1.2
</th>
<th>Notes
</th></tr>
<tr>
<td><pre>SimCity 2000&#8482;
has been copyrighted by
Maxis in 1993.</pre>
</td>
<td><pre>SimCity 2000&#174; 1.2
has been copyrighted by
Maxis, 1993-95.</pre>
</td>
<td>The title was bumped up to registered trademark status throughout v1.2.
</td></tr>
<tr>
<td><pre>Mick Foley shot shapes and
packed them into a city,
while Justin McCormick
went bug hunting and
caught the big nasty ones.</pre>
</td>
<td><pre>Mick Foley shot shapes,
packed them into a city,
and moved SimCity 2000&#174;
to the Power Macintosh,
while Justin McCormick
went bug hunting and
caught the big nasty ones.
John &#8220;USPA87419&#8221; Lewis
even helped a bit. (He&#8217;ll do
anything for some free
caffeine.)</pre>
</td>
<td><a class="external text" href="http://www.lewistotle.net/resume.html">Lewis' resume</a> states that he "fixed over 100 bugs, including over 20 crash bugs". His work on this revision was honored with an easter egg: type uspa87419 (his US Parachute Association membership number) to watch a parachutist float over your city.<br /><br />This egg also appears in <i>SimTown</i>, on which Lewis was lead programmer.
</td></tr>
<tr>
<td><pre>Newspaper pics provided by
Lori Reese &amp; Archive Photos
of New York City
(an upcoming scenario).</pre>
</td>
<td><pre>Newspaper pics provided by
Lori Reese &amp; Archive Photos
of New York City.</pre>
</td>
<td>A Manhattan nuclear meltdown scenario was included in the <i>Great Disasters</i> expansion pack.
</td></tr>
<tr>
<td>
</td>
<td><pre>Our good friends: "Big Al",
Rose, Kurt, and the rest at
Ottino's for lunch, dinner,
dessert, TV, and popcorn.</pre>
</td>
<td>Despite the curly quotes earlier, these ones are straight.
</td></tr>
<tr>
<td>
</td>
<td><pre>The gang at MindVision software 
(makers of Developer Vice 
installation software) for 
service above and beyond 
the call of duty.

All the great folks at SkyDance
SkyDiving in Davis, CA who let
John Lewis hurl himself out of
their fine airplanes. (This may seem
strange, but he says it helps him
relax. Something about work not
mattering much when hurtling
towards the ground at 120+ MPH.)</pre>
</td>
<td>"Vice" should be "VISE".
</td></tr>
<tr>
<td><pre>These credits were compiled
by a team of one hundred
during a ten minute break</pre>
</td>
<td><pre>These credits were compiled
by a team of one hundred
during a ten minute break.</pre>
</td>
<td>The very last entry gained a concluding period.
</td></tr></tbody></table>
<table width="90%" class="navbox">
<tbody><tr><th colspan="2" class="navboxhead"><div style="text-align: center;float:left;width:100%;">The <i><a href="https://tcrf.net/Category:Sim_series" title="Category:Sim series">Sim</a></i> series</div>
</th></tr><tr><td colspan="2" align="center"></td></tr><tr><th colspan="2"><i>SimCity</i></th></tr>
 <tr><th style="width: 25%">Mac OS Classic</th><td><a href="https://tcrf.net/SimCity_(Mac_OS_Classic)" title="SimCity (Mac OS Classic)">SimCity</a>&#160;&#8226;  <a class="mw-selflink selflink">SimCity 2000</a>&#160;&#8226;  <a href="https://tcrf.net/SimCity_3000" title="SimCity 3000">SimCity 3000</a></td></tr>
 <tr><th style="width: 25%">NES</th><td><a href="https://tcrf.net/SimCity_(NES)" title="SimCity (NES)">SimCity</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/SimCity_(SNES)" title="SimCity (SNES)">SimCity</a>&#160;&#8226;  <a href="https://tcrf.net/SimCity_Jr." title="SimCity Jr.">SimCity Jr.</a></td></tr>
 <tr><th style="width: 25%">DOS</th><td><a href="https://tcrf.net/SimCity_2000_(DOS)" title="SimCity 2000 (DOS)">SimCity 2000</a></td></tr>
 <tr><th style="width: 25%">Windows</th><td><a href="https://tcrf.net/SimCity_2000_(Windows)" title="SimCity 2000 (Windows)">SimCity 2000</a>&#160;&#8226;  <a href="https://tcrf.net/SimCity_3000" title="SimCity 3000">SimCity 3000</a> (<a href="https://tcrf.net/SimCity_3000_Unlimited" title="SimCity 3000 Unlimited">Unlimited</a>)&#160;&#8226;  <a href="https://tcrf.net/SimCity_4" title="SimCity 4">SimCity 4</a>&#160;&#8226;  <a href="https://tcrf.net/SimCity_(2013,_Windows)" title="SimCity (2013, Windows)">SimCity (2013)</a>&#160;&#8226;  <a href="https://tcrf.net/Streets_of_SimCity" title="Streets of SimCity">Streets of SimCity</a></td></tr>
 <tr><th style="width: 25%">Nintendo 64</th><td><a href="https://tcrf.net/SimCity_2000_(Nintendo_64)" title="SimCity 2000 (Nintendo 64)">SimCity 2000</a></td></tr>
 <tr><th style="width: 25%">PlayStation</th><td><a href="https://tcrf.net/SimCity_2000_(PlayStation)" title="SimCity 2000 (PlayStation)">SimCity 2000</a></td></tr>
 <tr><th style="width: 25%">Nintendo DS</th><td><a href="https://tcrf.net/SimCity_DS" title="SimCity DS">SimCity DS</a></td></tr>
 <tr><th style="width: 25%">Linux</th><td><a href="https://tcrf.net/SimCity_3000_Unlimited" title="SimCity 3000 Unlimited">SimCity 3000 Unlimited</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2"><i>The Sims</i></th></tr>
 <tr><th style="width: 25%">Windows</th><td><a href="https://tcrf.net/The_Sims_(Windows)" title="The Sims (Windows)">The Sims</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims_2_(Windows)" title="The Sims 2 (Windows)">The Sims 2</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims_3_(Windows)" title="The Sims 3 (Windows)">The Sims 3</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims_4" title="The Sims 4">The Sims 4</a><br /><a href="https://tcrf.net/The_Sims:_Life_Stories" title="The Sims: Life Stories">The Sims: Life Stories</a></td></tr>
 <tr><th style="width: 25%">GameCube</th><td><a href="https://tcrf.net/The_Sims_(GameCube,_PlayStation_2,_Xbox)" title="The Sims (GameCube, PlayStation 2, Xbox)">The Sims</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims:_Bustin%27_Out_(GameCube,_PlayStation_2,_Xbox)" title="The Sims: Bustin&#39; Out (GameCube, PlayStation 2, Xbox)">The Sims: Bustin' Out</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims_2_(GameCube,_PlayStation_2,_Xbox)" title="The Sims 2 (GameCube, PlayStation 2, Xbox)">The Sims 2</a> (<a href="https://tcrf.net/Proto:The_Sims_2_(GameCube,_PlayStation_2,_Xbox)" title="Proto:The Sims 2 (GameCube, PlayStation 2, Xbox)">Prototypes</a>)&#160;&#8226;  <a href="https://tcrf.net/The_Sims_2:_Pets_(GameCube,_PlayStation_2,_Wii)" title="The Sims 2: Pets (GameCube, PlayStation 2, Wii)">The Sims 2: Pets</a></td></tr>
 <tr><th style="width: 25%">PlayStation 2</th><td><a href="https://tcrf.net/The_Sims_(GameCube,_PlayStation_2,_Xbox)" title="The Sims (GameCube, PlayStation 2, Xbox)">The Sims</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims:_Bustin%27_Out_(GameCube,_PlayStation_2,_Xbox)" title="The Sims: Bustin&#39; Out (GameCube, PlayStation 2, Xbox)">The Sims: Bustin' Out</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims_2_(GameCube,_PlayStation_2,_Xbox)" title="The Sims 2 (GameCube, PlayStation 2, Xbox)">The Sims 2</a> (<a href="https://tcrf.net/Proto:The_Sims_2_(GameCube,_PlayStation_2,_Xbox)" title="Proto:The Sims 2 (GameCube, PlayStation 2, Xbox)">Prototypes</a>)&#160;&#8226;  <a href="https://tcrf.net/The_Sims_2:_Pets_(GameCube,_PlayStation_2,_Wii)" title="The Sims 2: Pets (GameCube, PlayStation 2, Wii)">The Sims 2: Pets</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims_2:_Castaway_(PlayStation_2,_Wii)" title="The Sims 2: Castaway (PlayStation 2, Wii)">The Sims 2: Castaway</a></td></tr>
 <tr><th style="width: 25%">Xbox</th><td><a href="https://tcrf.net/The_Sims_(GameCube,_PlayStation_2,_Xbox)" title="The Sims (GameCube, PlayStation 2, Xbox)">The Sims</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims:_Bustin%27_Out_(GameCube,_PlayStation_2,_Xbox)" title="The Sims: Bustin&#39; Out (GameCube, PlayStation 2, Xbox)">The Sims: Bustin' Out</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims_2_(GameCube,_PlayStation_2,_Xbox)" title="The Sims 2 (GameCube, PlayStation 2, Xbox)">The Sims 2</a> (<a href="https://tcrf.net/Proto:The_Sims_2_(GameCube,_PlayStation_2,_Xbox)" title="Proto:The Sims 2 (GameCube, PlayStation 2, Xbox)">Prototypes</a>)</td></tr>
 <tr><th style="width: 25%">Wii</th><td><a href="https://tcrf.net/The_Sims_2:_Pets_(GameCube,_PlayStation_2,_Wii)" title="The Sims 2: Pets (GameCube, PlayStation 2, Wii)">The Sims 2: Pets</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims_2:_Castaway_(PlayStation_2,_Wii)" title="The Sims 2: Castaway (PlayStation 2, Wii)">The Sims 2: Castaway</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims_3_(Wii)" title="The Sims 3 (Wii)">The Sims 3</a></td></tr>
 <tr><th style="width: 25%">PlayStation 3, Xbox 360</th><td><a href="https://tcrf.net/The_Sims_3_(PlayStation_3,_Xbox_360)" title="The Sims 3 (PlayStation 3, Xbox 360)">The Sims 3</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims_3:_Pets_(PlayStation_3,_Xbox_360)" title="The Sims 3: Pets (PlayStation 3, Xbox 360)">The Sims 3: Pets</a></td></tr>
 <tr><th style="width: 25%">Game Boy Advance</th><td><a href="https://tcrf.net/The_Sims_2_(Game_Boy_Advance)" title="The Sims 2 (Game Boy Advance)">The Sims 2</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims_2:_Pets_(Game_Boy_Advance)" title="The Sims 2: Pets (Game Boy Advance)">The Sims 2: Pets</a></td></tr>
 <tr><th style="width: 25%">PlayStation Portable</th><td><a href="https://tcrf.net/The_Sims_2_(PlayStation_Portable)" title="The Sims 2 (PlayStation Portable)">The Sims 2</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims_2:_Pets_(PlayStation_Portable)" title="The Sims 2: Pets (PlayStation Portable)">The Sims 2: Pets</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims_2:_Castaway_(PlayStation_Portable)" title="The Sims 2: Castaway (PlayStation Portable)">The Sims 2: Castaway</a></td></tr>
 <tr><th style="width: 25%">Nintendo DS</th><td><a href="https://tcrf.net/The_Sims_2_(Nintendo_DS)" title="The Sims 2 (Nintendo DS)">The Sims 2</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims_2:_Castaway_(Nintendo_DS)" title="The Sims 2: Castaway (Nintendo DS)">The Sims 2: Castaway</a>&#160;&#8226;  <a href="https://tcrf.net/The_Sims_3_(Nintendo_DS)" title="The Sims 3 (Nintendo DS)">The Sims 3</a></td></tr>
 <tr><th style="width: 25%">iOS</th><td><a href="https://tcrf.net/The_Sims_FreePlay_(iOS)" title="The Sims FreePlay (iOS)">The Sims FreePlay</a></td></tr>
 <tr><th style="width: 25%">Android</th><td><a href="https://tcrf.net/The_Sims_FreePlay_(Android)" title="The Sims FreePlay (Android)">The Sims FreePlay</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2"><i>MySims</i></th></tr>
 <tr><th style="width: 25%">Nintendo DS</th><td><a href="https://tcrf.net/MySims_(Nintendo_DS)" title="MySims (Nintendo DS)">MySims</a>&#160;&#8226;  <a href="https://tcrf.net/MySims_Kingdom_(Nintendo_DS)" title="MySims Kingdom (Nintendo DS)">MySims Kingdom</a>&#160;&#8226;  <a href="https://tcrf.net/MySims_Agents_(Nintendo_DS)" title="MySims Agents (Nintendo DS)">MySims Agents</a></td></tr>
 <tr><th style="width: 25%">Windows</th><td><a href="https://tcrf.net/MySims_(Windows)" title="MySims (Windows)">MySims</a></td></tr>
 <tr><th style="width: 25%">Wii</th><td><a href="https://tcrf.net/MySims_Kingdom_(Wii)" title="MySims Kingdom (Wii)">MySims Kingdom</a>&#160;&#8226;  <a href="https://tcrf.net/MySims_Racing_(Wii)" title="MySims Racing (Wii)">MySims Racing</a>&#160;&#8226;  <a href="https://tcrf.net/MySims_Agents_(Wii)" title="MySims Agents (Wii)">MySims Agents</a>&#160;&#8226;  <a href="https://tcrf.net/MySims_SkyHeroes_(PlayStation_3,_Xbox_360,_Wii)" title="MySims SkyHeroes (PlayStation 3, Xbox 360, Wii)">MySims SkyHeroes</a></td></tr>
 <tr><th style="width: 25%">DSiWare</th><td><a href="https://tcrf.net/MySims_Camera" title="MySims Camera">MySims Camera</a></td></tr>
  <tr><th style="width: 25%">PlayStation 3, Xbox 360</th><td><a href="https://tcrf.net/MySims_SkyHeroes_(PlayStation_3,_Xbox_360,_Wii)" title="MySims SkyHeroes (PlayStation 3, Xbox 360, Wii)">MySims SkyHeroes</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Others</th></tr>
 <tr><th style="width: 25%">Windows</th><td><a href="https://tcrf.net/Sim_Theme_Park_(Windows,_Mac_OS_Classic)" title="Sim Theme Park (Windows, Mac OS Classic)">Sim Theme Park</a>&#160;&#8226;  <a href="https://tcrf.net/SimCoaster" title="SimCoaster">SimCoaster</a></td></tr>
 <tr><th style="width: 25%">Mac OS Classic</th><td><a href="https://tcrf.net/SimAnt_(Mac_OS_Classic)" title="SimAnt (Mac OS Classic)">SimAnt</a>&#160;&#8226;  <a href="https://tcrf.net/Sim_Theme_Park_(Windows,_Mac_OS_Classic)" title="Sim Theme Park (Windows, Mac OS Classic)">Sim Theme Park</a></td></tr>
 <tr><th style="width: 25%">PlayStation</th><td><a href="https://tcrf.net/Sim_Theme_Park_(PlayStation)" title="Sim Theme Park (PlayStation)">Sim Theme Park</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/SimEarth:_The_Living_Planet_(SNES)" title="SimEarth: The Living Planet (SNES)">SimEarth: The Living Planet</a>&#160;&#8226;  <a href="https://tcrf.net/SimAnt_(SNES)" title="SimAnt (SNES)">SimAnt</a></td></tr>
 <tr><th style="width: 25%">GameCube, PlayStation 2, Xbox</th><td><a href="https://tcrf.net/The_Urbz:_Sims_in_the_City_(GameCube,_PlayStation_2,_Xbox)" title="The Urbz: Sims in the City (GameCube, PlayStation 2, Xbox)">The Urbz: Sims in the City</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20211123050622
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.123 seconds
Real time usage: 0.207 seconds
Preprocessor visited node count: 1040/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 28930/2097152 bytes
Template argument size: 11769/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3901/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  101.655      1 -total
 29.81%   30.302      1 Template:Bob
 20.17%   20.499      1 Template:Sim_series
 14.42%   14.657      1 Template:Navbox
  9.82%    9.979     34 Template:Navboxrow
  6.71%    6.826      1 Template:Developer
  5.70%    5.796      6 Template:Namespace_detect
  5.54%    5.633      1 Template:Investigate
  2.94%    2.984      1 Template:Imageexists
  2.88%    2.923      1 Template:Mbox
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:102560-0!canonical and timestamp 20211123050622 and revision id 1098003
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=SimCity_2000_(Mac_OS_Classic)&amp;oldid=1098003">https://tcrf.net/index.php?title=SimCity_2000_(Mac_OS_Classic)&amp;oldid=1098003</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Games_developed_by_Maxis" title="Category:Games developed by Maxis">Games developed by Maxis</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Maxis" title="Category:Games published by Maxis">Games published by Maxis</a></li><li><a href="https://tcrf.net/Category:Mac_OS_Classic_games" title="Category:Mac OS Classic games">Mac OS Classic games</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1993" title="Category:Games released in 1993">Games released in 1993</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Games_with_revisional_differences" title="Category:Games with revisional differences">Games with revisional differences</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li><li><a href="https://tcrf.net/Category:Sim_series" title="Category:Sim series">Sim series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_revisional_differences" title="Category:Games with revisional differences">Games with revisional differences</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Electronic_Arts" title="Category:Games developed by Electronic Arts">Games developed by Electronic Arts</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Maxis" title="Category:Games developed by Maxis">Games developed by Maxis</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Mac_OS_Classic_games" title="Category:Mac OS Classic games">Mac OS Classic games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Electronic_Arts" title="Category:Games published by Electronic Arts">Games published by Electronic Arts</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Maxis" title="Category:Games published by Maxis">Games published by Maxis</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1993" title="Category:Games released in 1993">Games released in 1993</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Sim_series" title="Category:Sim series">Sim series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="SimCity_2000_(Mac_OS_Classic).html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=SimCity+2000+%28Mac+OS+Classic%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="SimCity_2000_(Mac_OS_Classic).html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk"><span><a href="https://tcrf.net/Talk:SimCity_2000_(Mac_OS_Classic)" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="SimCity_2000_(Mac_OS_Classic).html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=SimCity_2000_(Mac_OS_Classic)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=SimCity_2000_(Mac_OS_Classic)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=SimCity_2000_(Mac_OS_Classic)&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/SimCity_2000_(Mac_OS_Classic)" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="http://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.gg/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/SimCity_2000_(Mac_OS_Classic)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/SimCity_2000_(Mac_OS_Classic)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=SimCity_2000_(Mac_OS_Classic)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=SimCity_2000_(Mac_OS_Classic)&amp;oldid=1098003" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=SimCity_2000_(Mac_OS_Classic)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 15 October 2021, at 23:38.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.123","walltime":"0.207","ppvisitednodes":{"value":1040,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":28930,"limit":2097152},"templateargumentsize":{"value":11769,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":3901,"limit":5000000},"timingprofile":["100.00%  101.655      1 -total"," 29.81%   30.302      1 Template:Bob"," 20.17%   20.499      1 Template:Sim_series"," 14.42%   14.657      1 Template:Navbox","  9.82%    9.979     34 Template:Navboxrow","  6.71%    6.826      1 Template:Developer","  5.70%    5.796      6 Template:Namespace_detect","  5.54%    5.633      1 Template:Investigate","  2.94%    2.984      1 Template:Imageexists","  2.88%    2.923      1 Template:Mbox"]},"cachereport":{"timestamp":"20211123050622","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":131});});</script>
</body>
</html>
