<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>SNK vs. Capcom: Card Fighter's Clash - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"SNK_vs._Capcom:_Card_Fighter's_Clash","wgTitle":"SNK vs. Capcom: Card Fighter's Clash","wgCurRevisionId":1356629,"wgRevisionId":1356629,"wgArticleId":40752,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages missing developer references","Games developed by SNK","Pages missing publisher references","Games published by SNK","Neo Geo Pocket games","Neo Geo Pocket Color games","Pages missing date references","Games released in 1999","Games with unused graphics","Games with unused text","Games with debugging functions","Games with hidden sound tests","To investigate","SNK/Capcom vs. series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy",
"wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"SNK_vs._Capcom:_Card_Fighter's_Clash","wgRelevantArticleId":40752,"wgRequestId":"23c8e2d6d827d409ea82050b","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=[
"site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-SNK_vs_Capcom_Card_Fighter_s_Clash rootpage-SNK_vs_Capcom_Card_Fighter_s_Clash skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
<div id="mw-indicator-talk" class="mw-indicator"><a href="https://tcrf.net/Talk:SNK_vs._Capcom:_Card_Fighter%27s_Clash" title="This article has a talk page!"><img alt="This article has a talk page!" src="images/e/ea/TextIcon.png" decoding="async" width="32" height="32" /></a></div>
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">SNK vs. Capcom: Card Fighter's Clash</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:SVCCardFightersClashtitlescreen.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/0/07/SVCCardFightersClashtitlescreen.png" decoding="async" width="160" height="152" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>SNK Vs. Capcom: Card Fighter's Clash SNK/Capcom Version</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Also known as</b>: SNK vs Capcom: Gekitotsu Card Fighters: SNK/Capcom Version (JP), SNK vs. Capcom: Card Fighter's Clash: SNK/Capcom Cardfighter's Version (EU)<br /><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_SNK" title="Category:Games developed by SNK">SNK</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">SNK</a></span><br /><b>Platforms</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Neo_Geo_Pocket_games" title="Category:Neo Geo Pocket games">Neo Geo Pocket</a></span>, 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Neo_Geo_Pocket_Color_games" title="Category:Neo Geo Pocket Color games">Neo Geo Pocket Color</a></span><br /><b>Released in JP</b>: October 21,&#160;1999<br /><b>Released in US</b>:  1999<br /><b>Released in EU</b>:  1999<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics"><img alt="GraphicsIcon.png" src="images/c/ce/GraphicsIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">unused graphics</a>.<br /><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text"><img alt="TextIcon.png" src="images/e/ea/TextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">unused text</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests"><img alt="SoundtestIcon.png" src="images/b/b2/SoundtestIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">hidden sound test</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p><i><b>SNK vs Capcom: Card Fighter's Clash</b></i>  is the first of three collectible card game-themed games based on popular SNK and Capcom fighting game characters published between 1999 and 2006. In an attempt to cash in on the Pokémon craze, the game was released in two versions, <i>SNK Version</i> and <i>Capcom Version</i>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html#Unused_Graphic"><span class="tocnumber">1</span> <span class="toctext">Unused Graphic</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html#Demo_Version_Remnants"><span class="tocnumber">2</span> <span class="toctext">Demo Version Remnants</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html#Debug_Menu"><span class="tocnumber">3</span> <span class="toctext">Debug Menu</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html#Hirosawa_Test"><span class="tocnumber">3.1</span> <span class="toctext">Hirosawa Test</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html#Ishibashi_Test"><span class="tocnumber">3.2</span> <span class="toctext">Ishibashi Test</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html#Sugimoto_Test"><span class="tocnumber">3.3</span> <span class="toctext">Sugimoto Test</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html#Yamauchi_Test"><span class="tocnumber">3.4</span> <span class="toctext">Yamauchi Test</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html#D_Button_Menu"><span class="tocnumber">4</span> <span class="toctext">D Button Menu</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html#GAME"><span class="tocnumber">4.1</span> <span class="toctext">GAME</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html#DIP"><span class="tocnumber">4.2</span> <span class="toctext">DIP</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html#INT"><span class="tocnumber">4.3</span> <span class="toctext">INT</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html#TASK"><span class="tocnumber">4.4</span> <span class="toctext">TASK</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html#Development_Text"><span class="tocnumber">5</span> <span class="toctext">Development Text</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Unused_Graphic">Unused Graphic</span></h2>
<div class="floatleft"><a href="https://tcrf.net/File:SVCCFCunused.png" class="image"><img alt="SVCCFCunused.png" src="images/b/be/SVCCFCunused.png" decoding="async" width="160" height="152" /></a></div>
<p>This unused placeholder card is listed as card 0 within the game's code. Note the "COMMING SOON" graphic in place of the usual portrait.
</p>
<div style="clear: left;"></div>
<h2><span class="mw-headline" id="Demo_Version_Remnants">Demo Version Remnants</span></h2>
<p>A table at address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x20357b</b></span> contains screen handlers. In particular, the entry at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x20357f</b></span> is executed when pressing <b>A</b> on the title screen. We can override this handler to jump to some demo screens. The following patches apply to the International SNK Version.
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<p><a href="https://tcrf.net/File:SVCCFC-EarlyTitle.png" class="image"><img alt="SVCCFC-EarlyTitle.png" src="images/0/08/SVCCFC-EarlyTitle.png" decoding="async" width="160" height="152" /></a>
</p><p>Patch <code>0x2c705 = 00 00 00 00</code> loads an early title screen.
</p><p><a href="https://tcrf.net/File:SVCCFC-ComingSoon.png" class="image"><img alt="SVCCFC-ComingSoon.png" src="images/5/50/SVCCFC-ComingSoon.png" decoding="async" width="160" height="152" /></a>
</p><p>Patch <code>0x357f = 55 b7 22 00</code> loads a "COMING SOON!" screen.
</p><p><a href="https://tcrf.net/File:SVCCFC-PR_DEMO1.png" class="image"><img alt="SVCCFC-PR DEMO1.png" src="images/e/e8/SVCCFC-PR_DEMO1.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-PR_DEMO2.png" class="image"><img alt="SVCCFC-PR DEMO2.png" src="images/f/f0/SVCCFC-PR_DEMO2.png" decoding="async" width="160" height="152" /></a>
</p><p>Patch <code>0x357f = 87 36 20 00</code> loads a demo sequence. There's also a "PR DEMO" text screen that would be loaded before it, but a conditional jump is always taken, skipping that text screen:
</p>
<pre>002036ab f2 05 be        lda        XIX,LAB_0022be05
         22 34
002036b0 21 10           ld         A,0x10
002036b2 1d f1 18 20     call       FUN_002018f1
002036b6 0e              ret
; ...
0022be05 68 3f           jr         T,LAB_0022be46&#160;; load demo sequence
; ...
; load text screen
</pre>
<p>To restore the text screen, we can modify the instruction at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2036ab</b></span> to load the address after the jump, by additionally applying patch <code>0x36ac = 07</code>. 
</p><p><a href="https://tcrf.net/File:SVCCFC-In1999Autumn.png" class="image"><img alt="SVCCFC-In1999Autumn.png" src="images/b/b5/SVCCFC-In1999Autumn.png" decoding="async" width="160" height="152" /></a>
</p><p>Patch <code>0x2c705 = 1b 79 c7 22</code> loads a release date screen, which then sends the player to the "NeoGeo Land" map, similar to the Japanese <a class="external text" href="https://hiddenpalace.org/SNK_vs._Capcom_-_Gekitotsu_Card_Fighters_(Prototype)">non-interactive prototype</a>. Unlike that prototype, here the player has full control.
</p>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/Talk:SNK_vs._Capcom:_Card_Fighter%27s_Clash" title="Talk:SNK vs. Capcom: Card Fighter&#39;s Clash">talk page</a>.</i></td></tr></tbody></table>
<p>The following text may point to additional leftover code:
</p><p><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2D33B</b></span>:
</p>
<pre>COM CABLE
COM UNIT
MY INPUT
COM INPUT
SEARCH
DOWSING
</pre>
<p><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2E611</b></span>:
</p>
<pre>EXHIBITION MATCH
NORMAL MATCH
DEATH MATCH
</pre>
<h2><span class="mw-headline" id="Debug_Menu">Debug Menu</span></h2>
<p><a href="https://tcrf.net/File:SVCCFC-DebugMenu.png" class="image"><img alt="SVCCFC-DebugMenu.png" src="images/8/89/SVCCFC-DebugMenu.png" decoding="async" width="160" height="152" /></a>
</p><p>Patch <code>0x357f = e3 36 20 00</code> loads this debug menu.
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h3><span class="mw-headline" id="Hirosawa_Test">Hirosawa Test</span></h3>
<p><a href="https://tcrf.net/File:SVCCFC-HirosawaTest.png" class="image"><img alt="SVCCFC-HirosawaTest.png" src="images/4/4f/SVCCFC-HirosawaTest.png" decoding="async" width="160" height="152" /></a>
</p><p>Displays cards, press <b>A</b> to view the corresponding description.
</p>
<h3><span class="mw-headline" id="Ishibashi_Test">Ishibashi Test</span></h3>
<p><a href="https://tcrf.net/File:SVCCFC-IshibashiTest.png" class="image"><img alt="SVCCFC-IshibashiTest.png" src="images/3/30/SVCCFC-IshibashiTest.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-IshibashiTest-Message.png" class="image"><img alt="SVCCFC-IshibashiTest-Message.png" src="images/f/f4/SVCCFC-IshibashiTest-Message.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-IshibashiTest-Map.png" class="image"><img alt="SVCCFC-IshibashiTest-Map.png" src="images/3/33/SVCCFC-IshibashiTest-Map.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCGCF-IshibashiTest-Rate1.png" class="image"><img alt="SVCGCF-IshibashiTest-Rate1.png" src="images/c/c7/SVCGCF-IshibashiTest-Rate1.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-IshibashiTest-Rate2.png" class="image"><img alt="SVCCFC-IshibashiTest-Rate2.png" src="images/2/24/SVCCFC-IshibashiTest-Rate2.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-IshibashiTest-MiniChr.png" class="image"><img alt="SVCCFC-IshibashiTest-MiniChr.png" src="images/4/4f/SVCCFC-IshibashiTest-MiniChr.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-IshibashiTest-DemoChr.png" class="image"><img alt="SVCCFC-IshibashiTest-DemoChr.png" src="images/6/6f/SVCCFC-IshibashiTest-DemoChr.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-IshibashiTest-SE.png" class="image"><img alt="SVCCFC-IshibashiTest-SE.png" src="images/b/b4/SVCCFC-IshibashiTest-SE.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-IshibashiTest-Voice.png" class="image"><img alt="SVCCFC-IshibashiTest-Voice.png" src="images/d/dc/SVCCFC-IshibashiTest-Voice.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Sugimoto_Test">Sugimoto Test</span></h3>
<p><a href="https://tcrf.net/File:SVCCFC-SugimotoTest.png" class="image"><img alt="SVCCFC-SugimotoTest.png" src="images/a/a4/SVCCFC-SugimotoTest.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-SugimotoTest-Menu.png" class="image"><img alt="SVCCFC-SugimotoTest-Menu.png" src="images/7/78/SVCCFC-SugimotoTest-Menu.png" decoding="async" width="160" height="152" /></a>
</p><p>Runs some of the introductory sequences. Press <b>Option</b> to open a menu that loads particular screens related with the card matches. While the Japanese version has text for the menu entries, the International version just shows an empty menu, although the entries are still functional.
</p>
<h3><span class="mw-headline" id="Yamauchi_Test">Yamauchi Test</span></h3>
<p><a href="https://tcrf.net/File:SVCCFC-YamauchiTest.png" class="image"><img alt="SVCCFC-YamauchiTest.png" src="images/7/70/SVCCFC-YamauchiTest.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-YamauchiTest-Card.png" class="image"><img alt="SVCCFC-YamauchiTest-Card.png" src="images/7/78/SVCCFC-YamauchiTest-Card.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-YamauchiTest-Face.png" class="image"><img alt="SVCCFC-YamauchiTest-Face.png" src="images/f/f1/SVCCFC-YamauchiTest-Face.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-YamauchiTest-Font.png" class="image"><img alt="SVCCFC-YamauchiTest-Font.png" src="images/c/cb/SVCCFC-YamauchiTest-Font.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-YamauchiTest-DirectY.png" class="image"><img alt="SVCCFC-YamauchiTest-DirectY.png" src="images/b/b0/SVCCFC-YamauchiTest-DirectY.png" decoding="async" width="160" height="152" /></a>
</p><p>A text scaling test mimics the opening sequence of the Star Wars movies:
</p><p><a href="https://tcrf.net/File:SVCCFC-YamauchiTest-SW1.png" class="image"><img alt="SVCCFC-YamauchiTest-SW1.png" src="images/0/06/SVCCFC-YamauchiTest-SW1.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-YamauchiTest-SW2.png" class="image"><img alt="SVCCFC-YamauchiTest-SW2.png" src="images/b/b1/SVCCFC-YamauchiTest-SW2.png" decoding="async" width="160" height="152" /></a>
</p>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/Talk:SNK_vs._Capcom:_Card_Fighter%27s_Clash" title="Talk:SNK vs. Capcom: Card Fighter&#39;s Clash">talk page</a>.</i></td></tr></tbody></table>
<p>Some additional text doesn't seem to show up in any menu entries, although it's located near them:
</p><p><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x33E13</b></span>:
</p>
<pre>TASK TEST
PUBLIC TASK
SMALL  TASK
</pre>
<p><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x3429A</b></span>:
</p>
<pre>PRINT TEST
</pre>
<h2><span class="mw-headline" id="D_Button_Menu">D Button Menu</span></h2>
<p><a href="https://tcrf.net/File:SVCCFC-DMenu.png" class="image"><img alt="SVCCFC-DMenu.png" src="images/9/94/SVCCFC-DMenu.png" decoding="async" width="160" height="152" /></a>
</p><p>After starting a game, press <b>D</b> to open an ingame debug menu. The <b>D</b> button is mapped to an external Neo Geo AES controller used in dev boards, but is also mapped by some emulators (e.g. <i>ares</i>).
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://forums.nesdev.org/viewtopic.php?p=236249#p236249">JamesHall7</a>)</i></div>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/Talk:SNK_vs._Capcom:_Card_Fighter%27s_Clash" title="Talk:SNK vs. Capcom: Card Fighter&#39;s Clash">talk page</a>.</i><br /><b>Specifically:</b> Figure out what these debug functions do.</td></tr></tbody></table>
<h3><span class="mw-headline" id="GAME">GAME</span></h3>
<p><a href="https://tcrf.net/File:SVCCFC-DMenu-Game.png" class="image"><img alt="SVCCFC-DMenu-Game.png" src="images/8/86/SVCCFC-DMenu-Game.png" decoding="async" width="160" height="152" /></a>
</p><p>On the International version, this menu has some rendering issues due to missing font tiles, which are present in the Japanese version:
</p><p><a href="https://tcrf.net/File:SVCGCF-DMenu-Game.png" class="image"><img alt="SVCGCF-DMenu-Game.png" src="images/4/4c/SVCGCF-DMenu-Game.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCGCF-DMenu-Game2.png" class="image"><img alt="SVCGCF-DMenu-Game2.png" src="images/8/8e/SVCGCF-DMenu-Game2.png" decoding="async" width="160" height="152" /></a>
</p><p>There's a total of 2 sets of 3 entries, which are switched by selecting the "Next" entry. Some of these entries also have their own sub-menus.
</p><p>Set 1:
</p><p><a href="https://tcrf.net/File:SVCCFC-DMenu-Game-1st-All.png" class="image"><img alt="SVCCFC-DMenu-Game-1st-All.png" src="images/b/ba/SVCCFC-DMenu-Game-1st-All.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-DMenu-Game-1st-Num.png" class="image"><img alt="SVCCFC-DMenu-Game-1st-Num.png" src="images/2/25/SVCCFC-DMenu-Game-1st-Num.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-DMenu-Game-2nd.png" class="image"><img alt="SVCCFC-DMenu-Game-2nd.png" src="images/e/e1/SVCCFC-DMenu-Game-2nd.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-DMenu-Game-3rd-COM.png" class="image"><img alt="SVCCFC-DMenu-Game-3rd-COM.png" src="images/8/86/SVCCFC-DMenu-Game-3rd-COM.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-DMenu-Game-3rd-CPU.png" class="image"><img alt="SVCCFC-DMenu-Game-3rd-CPU.png" src="images/b/b5/SVCCFC-DMenu-Game-3rd-CPU.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-DMenu-Game-3rd-Gamant.png" class="image"><img alt="SVCCFC-DMenu-Game-3rd-Gamant.png" src="images/2/2f/SVCCFC-DMenu-Game-3rd-Gamant.png" decoding="async" width="160" height="152" /></a>
</p><p>Set 2:
</p><p><a href="https://tcrf.net/File:SVCCFC-DMenu-Game2-1st.png" class="image"><img alt="SVCCFC-DMenu-Game2-1st.png" src="images/b/b3/SVCCFC-DMenu-Game2-1st.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-DMenu-Game2-2nd.png" class="image"><img alt="SVCCFC-DMenu-Game2-2nd.png" src="images/e/ec/SVCCFC-DMenu-Game2-2nd.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCFC-DMenu-Game2-3rd.png" class="image"><img alt="SVCCFC-DMenu-Game2-3rd.png" src="images/6/6e/SVCCFC-DMenu-Game2-3rd.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="DIP">DIP</span></h3>
<p><a href="https://tcrf.net/File:SVCCFC-DMenu-DIP.png" class="image"><img alt="SVCCFC-DMenu-DIP.png" src="images/4/46/SVCCFC-DMenu-DIP.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="INT">INT</span></h3>
<p><a href="https://tcrf.net/File:SVCCFC-DMenu-INT.png" class="image"><img alt="SVCCFC-DMenu-INT.png" src="images/2/2e/SVCCFC-DMenu-INT.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="TASK">TASK</span></h3>
<p><a href="https://tcrf.net/File:SVCCFC-DMenu-TASK.png" class="image"><img alt="SVCCFC-DMenu-TASK.png" src="images/7/75/SVCCFC-DMenu-TASK.png" decoding="async" width="160" height="152" /></a>
</p>
<h2><span class="mw-headline" id="Development_Text">Development Text</span></h2>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/Talk:SNK_vs._Capcom:_Card_Fighter%27s_Clash" title="Talk:SNK vs. Capcom: Card Fighter&#39;s Clash">talk page</a>.</i></td></tr></tbody></table>
<p><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x118B</b></span>:
</p>
<pre>SPR 64 OVER
</pre>
<p><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x500F</b></span>:
</p>
<pre>MODE SEL
QUEST
BATTLE
ENDING
CARD
</pre>
<p><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x7E74</b></span>:
</p>
<pre>QUEST
</pre>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:SNK/Capcom_vs._series" title="Template:SNK/Capcom vs. series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:SNK/Capcom_vs._series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:SNK/Capcom vs. series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:SNK/Capcom_vs._series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:SNK/Capcom_vs._series" title="Category:SNK/Capcom vs. series">SNK/Capcom vs.</a></i> series</div>
</th></tr><tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Card Fighters</th></tr>
 <tr><th style="width: 25%">Neo Geo Pocket (Color)</th><td><a class="mw-selflink selflink">SNK vs. Capcom: Card Fighter's Clash</a>&#160;&#8226;  <a href="https://tcrf.net/SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition" title="SNK vs. Capcom: Card Fighters 2 Expand Edition">SNK vs. Capcom: Card Fighters 2 Expand Edition</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Fighting games</th></tr>
 <tr><th style="width: 25%">Neo Geo Pocket (Color)</th><td><a href="https://tcrf.net/SNK_vs._Capcom:_The_Match_of_the_Millennium" title="SNK vs. Capcom: The Match of the Millennium">SNK vs. Capcom: The Match of the Millennium</a></td></tr>
 <tr><th style="width: 25%">Arcade</th><td><a href="https://tcrf.net/Capcom_vs._SNK:_Millennium_Fight_2000" title="Capcom vs. SNK: Millennium Fight 2000">Capcom vs. SNK: Millennium Fight 2000</a>&#160;&#8226;  <a href="https://tcrf.net/Capcom_vs._SNK_2:_Mark_of_the_Millennium_2001_(Arcade)" title="Capcom vs. SNK 2: Mark of the Millennium 2001 (Arcade)">Capcom vs. SNK 2: Mark of the Millennium 2001</a></td></tr>
 <tr><th style="width: 25%">PlayStation 2</th><td><a href="https://tcrf.net/Capcom_vs._SNK_2:_Mark_of_the_Millennium_2001_(PlayStation_2)" title="Capcom vs. SNK 2: Mark of the Millennium 2001 (PlayStation 2)">Capcom vs. SNK 2: Mark of the Millennium 2001</a></td></tr>
 <tr><th style="width: 25%">Neo Geo</th><td><a href="https://tcrf.net/SvC_Chaos:_SNK_vs._Capcom_(Neo_Geo)" title="SvC Chaos: SNK vs. Capcom (Neo Geo)">SvC Chaos: SNK vs. Capcom</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20230116190345
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.134 seconds
Real time usage: 0.164 seconds
Preprocessor visited node count: 1489/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 20506/2097152 bytes
Template argument size: 6320/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 583/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   94.879      1 -total
 50.70%   48.100      1 Template:Bob
 19.00%   18.023      1 Template:SNK/Capcom_vs._series
 15.90%   15.088      1 Template:Navbox
 14.14%   13.416      2 Template:Tcrf_source
 13.01%   12.348     18 Template:Namespace_detect
 11.39%   10.807      2 Template:Tooltip
  8.55%    8.116      1 Template:Developer
  6.78%    6.430      4 Template:Investigate
  5.87%    5.573      3 Template:Date
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:40752-0!canonical and timestamp 20230116190345 and revision id 1356629
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=SNK_vs._Capcom:_Card_Fighter%27s_Clash&amp;oldid=1356629">https://tcrf.net/index.php?title=SNK_vs._Capcom:_Card_Fighter%27s_Clash&amp;oldid=1356629</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_SNK" title="Category:Games developed by SNK">Games developed by SNK</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">Games published by SNK</a></li><li><a href="https://tcrf.net/Category:Neo_Geo_Pocket_games" title="Category:Neo Geo Pocket games">Neo Geo Pocket games</a></li><li><a href="https://tcrf.net/Category:Neo_Geo_Pocket_Color_games" title="Category:Neo Geo Pocket Color games">Neo Geo Pocket Color games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1999" title="Category:Games released in 1999">Games released in 1999</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">Games with unused graphics</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li><li><a href="https://tcrf.net/Category:SNK/Capcom_vs._series" title="Category:SNK/Capcom vs. series">SNK/Capcom vs. series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">Games with unused graphics</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_SNK_Playmore" title="Category:Games developed by SNK Playmore">Games developed by SNK Playmore</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_SNK" title="Category:Games developed by SNK">Games developed by SNK</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Neo_Geo_Pocket_games" title="Category:Neo Geo Pocket games">Neo Geo Pocket games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Neo_Geo_Pocket_games" title="Category:Neo Geo Pocket games">Neo Geo Pocket games</a> &gt; <a href="https://tcrf.net/Category:Neo_Geo_Pocket_Color_games" title="Category:Neo Geo Pocket Color games">Neo Geo Pocket Color games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_SNK_Playmore" title="Category:Games published by SNK Playmore">Games published by SNK Playmore</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">Games published by SNK</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1999" title="Category:Games released in 1999">Games released in 1999</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:SNK/Capcom_vs._series" title="Category:SNK/Capcom vs. series">SNK/Capcom vs. series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html#" class="uls-trigger">English</a></li><li id="pt-createaccount"><a href="https://tcrf.net/index.php?title=Special:CreateAccount&amp;returnto=SNK+vs.+Capcom%3A+Card+Fighter%27s+Clash" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://tcrf.net/index.php?title=Special:UserLogin&amp;returnto=SNK+vs.+Capcom%3A+Card+Fighter%27s+Clash" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk"><span><a href="https://tcrf.net/Talk:SNK_vs._Capcom:_Card_Fighter%27s_Clash" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="./SNK_vs._Capcom:_Card_Fighter's_Clash.html">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="https://tcrf.net/index.php?title=SNK_vs._Capcom:_Card_Fighter%27s_Clash&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=SNK_vs._Capcom:_Card_Fighter%27s_Clash&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/SNK_vs._Capcom:_Card_Fighter%27s_Clash" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/SNK_vs._Capcom:_Card_Fighter%27s_Clash" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=SNK_vs._Capcom:_Card_Fighter%27s_Clash&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=SNK_vs._Capcom:_Card_Fighter%27s_Clash&amp;oldid=1356629" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=SNK_vs._Capcom:_Card_Fighter%27s_Clash&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 16 January 2023, at 19:03.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.134","walltime":"0.164","ppvisitednodes":{"value":1489,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":20506,"limit":2097152},"templateargumentsize":{"value":6320,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":583,"limit":5000000},"timingprofile":["100.00%   94.879      1 -total"," 50.70%   48.100      1 Template:Bob"," 19.00%   18.023      1 Template:SNK/Capcom_vs._series"," 15.90%   15.088      1 Template:Navbox"," 14.14%   13.416      2 Template:Tcrf_source"," 13.01%   12.348     18 Template:Namespace_detect"," 11.39%   10.807      2 Template:Tooltip","  8.55%    8.116      1 Template:Developer","  6.78%    6.430      4 Template:Investigate","  5.87%    5.573      3 Template:Date"]},"cachereport":{"timestamp":"20230116190345","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":114});});</script>
</body>
</html>
