<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>SNK vs. Capcom: Card Fighters 2 Expand Edition - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition","wgTitle":"SNK vs. Capcom: Card Fighters 2 Expand Edition","wgCurRevisionId":1356611,"wgRevisionId":1356611,"wgArticleId":40757,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages missing developer references","Games developed by SNK","Pages missing publisher references","Games published by SNK","Neo Geo Pocket Color games","Pages missing date references","Games released in 2001","Games with unused graphics","Games with debugging functions","Games with hidden sound tests","To investigate","SNK/Capcom vs. series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January",
"February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition","wgRelevantArticleId":40757,"wgRequestId":"f9005992a7f65cdcf47f93dd","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site",
"mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-SNK_vs_Capcom_Card_Fighters_2_Expand_Edition rootpage-SNK_vs_Capcom_Card_Fighters_2_Expand_Edition skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">SNK vs. Capcom: Card Fighters 2 Expand Edition</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="./SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="./SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Ngpcsvccfc2-title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/9/9c/Ngpcsvccfc2-title.png" decoding="async" width="160" height="152" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>SNK vs. Capcom: Card Fighters 2<br />Expand Edition</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_SNK" title="Category:Games developed by SNK">SNK</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">SNK</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Neo_Geo_Pocket_Color_games" title="Category:Neo Geo Pocket Color games">Neo Geo Pocket Color</a></span><br /><b>Released in JP</b>: September 13,&#160;2001<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics"><img alt="GraphicsIcon.png" src="images/c/ce/GraphicsIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">unused graphics</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests"><img alt="SoundtestIcon.png" src="images/b/b2/SoundtestIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">hidden sound test</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p><i><b>SNK vs Capcom: Card Fighters 2 Expand Edition</b></i>  is the second of three collectible card game-themed games based on popular SNK and Capcom fighting game characters published between 1999 and 2006. In addition to the 240 character and 60 action cards from the first game, the sequel adds 124 new cards, including 40 reaction cards that can be used during an opponent's attack. The sequel also dropped the separate <i>SNK</i> and <i>Capcom</i> versions, instead allowing you to choose which deck you'd like to start with.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="./SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition.html#Unused_Graphic"><span class="tocnumber">1</span> <span class="toctext">Unused Graphic</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="./SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition.html#Monochrome_Screen_Title"><span class="tocnumber">2</span> <span class="toctext">Monochrome Screen Title</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="./SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition.html#Debug_Menu"><span class="tocnumber">3</span> <span class="toctext">Debug Menu</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="./SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition.html#Tool"><span class="tocnumber">3.1</span> <span class="toctext">Tool</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="./SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition.html#Hirosawa_Test"><span class="tocnumber">3.2</span> <span class="toctext">Hirosawa Test</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="./SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition.html#Ishibashi_Test"><span class="tocnumber">3.3</span> <span class="toctext">Ishibashi Test</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="./SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition.html#Sugimoto_Test"><span class="tocnumber">3.4</span> <span class="toctext">Sugimoto Test</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="./SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition.html#D_Button_Menu"><span class="tocnumber">4</span> <span class="toctext">D Button Menu</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="./SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition.html#Error_Messages"><span class="tocnumber">5</span> <span class="toctext">Error Messages</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Unused_Graphic">Unused Graphic</span></h2>
<div class="floatleft"><a href="https://tcrf.net/File:SVCCFC2unused.png" class="image"><img alt="SVCCFC2unused.png" src="images/6/6d/SVCCFC2unused.png" decoding="async" width="160" height="152" /></a></div>
<p>This unused placeholder card is listed as card 0 within the game's code. Note the "COMMING SOON" graphic in place of the usual portrait, also seen in <a href="https://tcrf.net/SNK_vs._Capcom:_Card_Fighter%27s_Clash" title="SNK vs. Capcom: Card Fighter&#39;s Clash">the first game</a>.
</p>
<div style="clear: left;"></div>
<h2><span class="mw-headline" id="Monochrome_Screen_Title">Monochrome Screen Title</span></h2>
<div class="floatleft"><a href="https://tcrf.net/File:SVCCF2-MonoTitle.png" class="image"><img alt="SVCCF2-MonoTitle.png" src="images/4/49/SVCCF2-MonoTitle.png" decoding="async" width="160" height="152" /></a></div>
<p>Although the game contains a monochrome screen that is displayed when the game is loaded in a Neo Geo Pocket console, there's an unused title (data stored at ROM offset <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x40541</b></span>) that would have been displayed alongside the message (data stored at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x40551</b></span>, right next to the title). With patch <code>0x40531 = 41</code> we can load the title instead of the message.
</p>
<div style="clear: left;"></div>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h2><span class="mw-headline" id="Debug_Menu">Debug Menu</span></h2>
<div class="floatleft"><a href="https://tcrf.net/File:SVCCF2-DebugMenu.png" class="image"><img alt="SVCCF2-DebugMenu.png" src="images/3/34/SVCCF2-DebugMenu.png" decoding="async" width="160" height="152" /></a></div>
<p>Patch <code>0x4b61 = cb</code> loads this debug menu screen. "YAMAUCHI TEST" appears to have been stubbed-out, although some of its entries appear under "TOOL".
</p>
<div style="clear: left;"></div>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<p>These menus are very similar to the ones in <a href="https://tcrf.net/SNK_vs._Capcom:_Card_Fighter%27s_Clash" title="SNK vs. Capcom: Card Fighter&#39;s Clash">the first game</a>, so only some differences will be presented below.
</p>
<h3><span class="mw-headline" id="Tool">Tool</span></h3>
<p><a href="https://tcrf.net/File:SVCCF2-Tool.png" class="image"><img alt="SVCCF2-Tool.png" src="images/a/a1/SVCCF2-Tool.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCF2-Tool-DemoTest.png" class="image"><img alt="SVCCF2-Tool-DemoTest.png" src="images/1/12/SVCCF2-Tool-DemoTest.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCF2-Tool-DemoTestPalette.png" class="image"><img alt="SVCCF2-Tool-DemoTestPalette.png" src="images/b/ba/SVCCF2-Tool-DemoTestPalette.png" decoding="async" width="160" height="152" /></a>
</p><p>A palette editor has been added to "DEMO CHR".
</p>
<h3><span class="mw-headline" id="Hirosawa_Test">Hirosawa Test</span></h3>
<p><a href="https://tcrf.net/File:SVCCF2-HirosawaTest.png" class="image"><img alt="SVCCF2-HirosawaTest.png" src="images/0/0b/SVCCF2-HirosawaTest.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Ishibashi_Test">Ishibashi Test</span></h3>
<p><a href="https://tcrf.net/File:SVCCF2-IshibashiTest.png" class="image"><img alt="SVCCF2-IshibashiTest.png" src="images/b/b0/SVCCF2-IshibashiTest.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCF2-IshibashiTest-Print1.png" class="image"><img alt="SVCCF2-IshibashiTest-Print1.png" src="images/a/a8/SVCCF2-IshibashiTest-Print1.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Sugimoto_Test">Sugimoto Test</span></h3>
<p><a href="https://tcrf.net/File:SVCCF2-SugimotoTest.png" class="image"><img alt="SVCCF2-SugimotoTest.png" src="images/e/e1/SVCCF2-SugimotoTest.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:SVCCF2-SugimotoTest-GrdTool.png" class="image"><img alt="SVCCF2-SugimotoTest-GrdTool.png" src="images/2/25/SVCCF2-SugimotoTest-GrdTool.png" decoding="async" width="160" height="152" /></a>
</p>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/index.php?title=Talk:SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition&amp;action=edit&amp;redlink=1" class="new" title="Talk:SNK vs. Capcom: Card Fighters 2 Expand Edition (page does not exist)">talk page</a>.</i></td></tr></tbody></table>
<p>Some additional text isn't used in the debug menu:
</p><p><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x7f30</b></span>:
</p>
<pre>QUEST
BATTLE
ENDING
CARD
DEBUG
EXIT
</pre>
<p><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x20868f</b></span>:
</p>
<pre>EMU@TEST3
</pre>
<p><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x244a93</b></span>:
</p>
<pre>ZOOM TEST
</pre>
<h2><span class="mw-headline" id="D_Button_Menu">D Button Menu</span></h2>
<p>After starting a game, press <b>D</b> to open an ingame debug menu. The <b>D</b> button is mapped to an external Neo Geo AES controller used in dev boards, but is also mapped by some emulators (e.g. <i>ares</i>).
</p><p>Although the menu renders fine when open in the debug menu screen, the font tiles are overwritten by other graphics when open ingame.
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://forums.nesdev.org/viewtopic.php?p=236249#p236249">JamesHall7</a>)</i></div>
<h2><span class="mw-headline" id="Error_Messages">Error Messages</span></h2>
<p>Although some error messages are referenced (e.g. at address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2186e7</b></span>), the logic to display them appears to have been stubbed out:
</p>
<pre>                     deck_rout_err_handler                           
                     XREF[2]:     002186e7(R), 002186ee
0021abc6 3d              push       XIY
0021abc7 f2 38 ac        lda        XIY,DAT_0021ac38&#160;; data for "DECK ROUT ERR"
         21 35
0021abcc 68 68           jr         T,LAB_0021ac36&#160;; jump to end of routine
; ...
0021ac36 5d              pop        XIY
0021ac37 0e              ret
</pre>
<p>These messages are spread out in the ROM:
</p><p><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2097e4</b></span>:
</p>
<pre>CARD ADD RESUME ERR
CARD SUB RESUME ERR
</pre>
<p><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x20cf75</b></span>:
</p>
<pre>ID ERROR
ERROR   
</pre>
<p><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x21ac3d</b></span>:
</p>
<pre>DECK ROUT ERR
CARD SHUFFLE ERR
CARD ADD ERR
CARD DROW ERR
DISP CARD ERR
DECK TOTAL ERR X
DECK TOTAL ERR X
</pre>
<p><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x23be7d</b></span>:
</p>
<pre>FAIL@DECK@ERR!
</pre>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:SNK/Capcom_vs._series" title="Template:SNK/Capcom vs. series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:SNK/Capcom_vs._series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:SNK/Capcom vs. series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:SNK/Capcom_vs._series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:SNK/Capcom_vs._series" title="Category:SNK/Capcom vs. series">SNK/Capcom vs.</a></i> series</div>
</th></tr><tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Card Fighters</th></tr>
 <tr><th style="width: 25%">Neo Geo Pocket (Color)</th><td><a href="https://tcrf.net/SNK_vs._Capcom:_Card_Fighter%27s_Clash" title="SNK vs. Capcom: Card Fighter&#39;s Clash">SNK vs. Capcom: Card Fighter's Clash</a>&#160;&#8226;  <a class="mw-selflink selflink">SNK vs. Capcom: Card Fighters 2 Expand Edition</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Fighting games</th></tr>
 <tr><th style="width: 25%">Neo Geo Pocket (Color)</th><td><a href="https://tcrf.net/SNK_vs._Capcom:_The_Match_of_the_Millennium" title="SNK vs. Capcom: The Match of the Millennium">SNK vs. Capcom: The Match of the Millennium</a></td></tr>
 <tr><th style="width: 25%">Arcade</th><td><a href="https://tcrf.net/Capcom_vs._SNK:_Millennium_Fight_2000" title="Capcom vs. SNK: Millennium Fight 2000">Capcom vs. SNK: Millennium Fight 2000</a>&#160;&#8226;  <a href="https://tcrf.net/Capcom_vs._SNK_2:_Mark_of_the_Millennium_2001_(Arcade)" title="Capcom vs. SNK 2: Mark of the Millennium 2001 (Arcade)">Capcom vs. SNK 2: Mark of the Millennium 2001</a></td></tr>
 <tr><th style="width: 25%">PlayStation 2</th><td><a href="https://tcrf.net/Capcom_vs._SNK_2:_Mark_of_the_Millennium_2001_(PlayStation_2)" title="Capcom vs. SNK 2: Mark of the Millennium 2001 (PlayStation 2)">Capcom vs. SNK 2: Mark of the Millennium 2001</a></td></tr>
 <tr><th style="width: 25%">Neo Geo</th><td><a href="https://tcrf.net/SvC_Chaos:_SNK_vs._Capcom_(Neo_Geo)" title="SvC Chaos: SNK vs. Capcom (Neo Geo)">SvC Chaos: SNK vs. Capcom</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20230116185443
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.092 seconds
Real time usage: 0.115 seconds
Preprocessor visited node count: 1123/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 15838/2097152 bytes
Template argument size: 4067/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 744/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   82.137      1 -total
 54.90%   45.095      1 Template:Bob
 19.47%   15.988      1 Template:SNK/Capcom_vs._series
 16.05%   13.182      1 Template:Navbox
 11.04%    9.067      1 Template:Developer
  8.97%    7.369     10 Template:Namespace_detect
  7.44%    6.114      1 Template:Investigate
  6.82%    5.601      2 Template:Tcrf_source
  6.09%    5.000      7 Template:Navboxrow
  4.82%    3.962      1 Template:Date
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:40757-0!canonical and timestamp 20230116185442 and revision id 1356611
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition&amp;oldid=1356611">https://tcrf.net/index.php?title=SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition&amp;oldid=1356611</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_SNK" title="Category:Games developed by SNK">Games developed by SNK</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">Games published by SNK</a></li><li><a href="https://tcrf.net/Category:Neo_Geo_Pocket_Color_games" title="Category:Neo Geo Pocket Color games">Neo Geo Pocket Color games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_2001" title="Category:Games released in 2001">Games released in 2001</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">Games with unused graphics</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li><li><a href="https://tcrf.net/Category:SNK/Capcom_vs._series" title="Category:SNK/Capcom vs. series">SNK/Capcom vs. series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">Games with unused graphics</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_SNK_Playmore" title="Category:Games developed by SNK Playmore">Games developed by SNK Playmore</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_SNK" title="Category:Games developed by SNK">Games developed by SNK</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Neo_Geo_Pocket_games" title="Category:Neo Geo Pocket games">Neo Geo Pocket games</a> &gt; <a href="https://tcrf.net/Category:Neo_Geo_Pocket_Color_games" title="Category:Neo Geo Pocket Color games">Neo Geo Pocket Color games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_SNK_Playmore" title="Category:Games published by SNK Playmore">Games published by SNK Playmore</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">Games published by SNK</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_2001" title="Category:Games released in 2001">Games released in 2001</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:SNK/Capcom_vs._series" title="Category:SNK/Capcom vs. series">SNK/Capcom vs. series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="./SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition.html#" class="uls-trigger">English</a></li><li id="pt-createaccount"><a href="https://tcrf.net/index.php?title=Special:CreateAccount&amp;returnto=SNK+vs.+Capcom%3A+Card+Fighters+2+Expand+Edition" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://tcrf.net/index.php?title=Special:UserLogin&amp;returnto=SNK+vs.+Capcom%3A+Card+Fighters+2+Expand+Edition" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="./SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="./SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition.html">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="https://tcrf.net/index.php?title=SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition&amp;oldid=1356611" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=SNK_vs._Capcom:_Card_Fighters_2_Expand_Edition&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 16 January 2023, at 18:54.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.092","walltime":"0.115","ppvisitednodes":{"value":1123,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":15838,"limit":2097152},"templateargumentsize":{"value":4067,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":744,"limit":5000000},"timingprofile":["100.00%   82.137      1 -total"," 54.90%   45.095      1 Template:Bob"," 19.47%   15.988      1 Template:SNK/Capcom_vs._series"," 16.05%   13.182      1 Template:Navbox"," 11.04%    9.067      1 Template:Developer","  8.97%    7.369     10 Template:Namespace_detect","  7.44%    6.114      1 Template:Investigate","  6.82%    5.601      2 Template:Tcrf_source","  6.09%    5.000      7 Template:Navboxrow","  4.82%    3.962      1 Template:Date"]},"cachereport":{"timestamp":"20230116185443","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":168});});</script>
</body>
</html>
