<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Speedy Gonzales: Cheese Cat-astrophe (Genesis) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)","wgTitle":"Speedy Gonzales: Cheese Cat-astrophe (Genesis)","wgCurRevisionId":1329556,"wgRevisionId":1329556,"wgArticleId":94628,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages missing developer references","Games developed by Cryo Interactive","Pages missing publisher references","Games published by Sega","Genesis games","Pages missing date references","Games released in 1995","Games with hidden developer credits","Games with hidden level selects","To investigate","Looney Tunes series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January",
"February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)","wgRelevantArticleId":94628,"wgRequestId":"12f0abccdb1a73e536bdf5a1","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":342,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready",
"ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"f4776bd6b6d9699161f53db4a64ad254637953cc+\\","patrolToken":"f2464afd073dcec8c4d0ef183f3aba59637953cc+\\","watchToken":"7533706405144c4c5f6cb42a0cd97bc0637953cc+\\","csrfToken":"f4776bd6b6d9699161f53db4a64ad254637953cc+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Speedy_Gonzales_Cheese_Cat-astrophe_Genesis rootpage-Speedy_Gonzales_Cheese_Cat-astrophe_Genesis skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
Aaaaaaaay, <b>the wiki just turned</b> <small><i>(checks notes)</i></small> <b>13 years old</b>!<br /><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">Happy birthday</a> TCRF, and thank you all so much for the <a class="external text" href="https://www.patreon.com/tcrfwiki">support</a>!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Speedy Gonzales: Cheese Cat-astrophe (Genesis)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="./Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="./Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Speedy_Gonzales_-_Cheeze_Cat-astrophe_(E)_-!-_000.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/3/37/Speedy_Gonzales_-_Cheeze_Cat-astrophe_(E)_-!-_000.png" decoding="async" width="320" height="224" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Speedy Gonzales: Cheese Cat-astrophe</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Cryo_Interactive" title="Category:Games developed by Cryo Interactive">Cryo Interactive</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Sega</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis</a></span><br /><b>Released in EU</b>: February 1,&#160;1995<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_developer_credits" title="Category:Games with hidden developer credits"><img alt="CopyrightIcon.png" src="images/d/d8/CopyrightIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_developer_credits" title="Category:Games with hidden developer credits">hidden developer credits</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects"><img alt="LevelSelectIcon.png" src="images/f/f9/LevelSelectIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">hidden level select</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p>A Europe-only game starring the fastest mouse in all of Mexico.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="./Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis).html#Developer_Credits"><span class="tocnumber">1</span> <span class="toctext">Developer Credits</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="./Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis).html#Level_Select"><span class="tocnumber">2</span> <span class="toctext">Level Select</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="./Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis).html#Error_Handler"><span class="tocnumber">3</span> <span class="toctext">Error Handler</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="./Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis).html#Redundant_Password"><span class="tocnumber">4</span> <span class="toctext">Redundant Password</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Developer_Credits">Developer Credits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)&amp;action=edit&amp;section=1" title="Edit section: Developer Credits">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>An unreferenced string containing developer credits can be found at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x1A8A8</b></span>:
</p>
<pre>*** A GAME BY JEAN-MARC &amp; OLIVIER LEBOURG *** 
</pre>
<h2><span class="mw-headline" id="Level_Select">Level Select</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)&amp;action=edit&amp;section=2" title="Edit section: Level Select">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/Talk:Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)" title="Talk:Speedy Gonzales: Cheese Cat-astrophe (Genesis)">talk page</a>.</i><br /><b>Specifically:</b> Check if there's another way to activate this.</td></tr></tbody></table>
<p><a href="https://tcrf.net/File:SpeedyGonzalesCheeseCat-astrophe-LevelSelect.png" class="image"><img alt="SpeedyGonzalesCheeseCat-astrophe-LevelSelect.png" src="images/c/c9/SpeedyGonzalesCheeseCat-astrophe-LevelSelect.png" decoding="async" width="320" height="240" /></a>
</p><p>There is a hidden level select that is prevented from being loaded by a condition at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x186fa</b></span>. Function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x1c77a</b></span> returns the next sequence to load, which is then converted to another value stored in register <b>D1</b>. The condition overwrites <b>D1</b> if it has value <b>0</b>, which loads the level select. We can replace the assigned value in that condition to be <b>0</b> with patch <code>0x18702 = 00 00</code> (Game Genie code <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>ACDT-CAAC</b></span>) to load the level select when starting the game.
</p><p>This screen contains a build date along with the phrase "Trichons un peu" (lit. "Let's cheat a little"). Use <b>Up</b> / <b>Down</b> to change the level / sequence and <b>A</b> to select the entry. Some entries only have code to reload the menu. One example can be seen at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x00daf0</b></span>.
</p><p>Menu text starts at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x18D8E</b></span>:
</p>
<pre>SPEEDY  V]0270295
TRICHONS UN PEU
SELECT PHASE OR SEQ]
MENU                          
1A1] SAND DESERT 1            
1A2] SAND DESERT 2            
1B1] DRY LANDS 1              
1B2] DRY LANDS 2              
q1C1] ROCKY MOUNTAINS 1        
1C2] ROCKY MOUNTAINS 2        
2A1] LAKE OF PIRANHAS 1       
;2C1] LAKE OF PIRANHAS 2       
92B1] WEEK END IN HAWAI 1      
52B2] WEEK END IN HAWAI 2      
73A1] SCAFFOLDINGS 1           
:3A2] SCAFFOLDINGS 2           
=3B]  RIVER OF PAINT           
?3C1] MANY FACES OF SYL 1      
@3C2] MANY FACES OF SYL 2      
A4A1] ELECTRIC WIRES 1         
B4A2] ELECTRIC WIRES 2         
G4B1] SYLVESTER FACTORY 1      
C4B2] SYLVESTER FACTORY 2      
D4C1] WALL OF BRICKS 1         
E4C2] WALL OF BRICKS 2         
FBOSS 1                        
BOSS 2                        
MBOSS 3                        
HBOSS 4                        
IBOSS 5                        
LBACK TO INTRODUCTION          
SHOW 1ST INTER LEVEL SEQ      
ORIVER OF CHEESE               
JGOTO ENDING SEQ               
KOVER OVER OVER OVER OVER      
</pre>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="Pincus">Original TCRF research</span>)</i></div>
<h2><span class="mw-headline" id="Error_Handler">Error Handler</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)&amp;action=edit&amp;section=3" title="Edit section: Error Handler">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:SpeedyGonzalesCheeseCat-astrophe-ErrorObjectOverflow.png" class="image"><img alt="SpeedyGonzalesCheeseCat-astrophe-ErrorObjectOverflow.png" src="images/6/63/SpeedyGonzalesCheeseCat-astrophe-ErrorObjectOverflow.png" decoding="async" width="320" height="240" /></a>
</p><p>The level select is also loaded on some error conditions, including a description of the error. Text for descriptions can be found at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x0191cc</b></span>:
</p>
<pre>OBJ TO RESTORE OVERFLOW
CHK_SUM ERROR
</pre>
<p>Only the first error happens to be checked by the game at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xec6c</b></span>. With a debugger, we can set a breakpoint at that address, then when the breakpoint is hit, set the program counter to <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xec74</b></span> to enter the error subroutine.
</p><p>Apparently there's no checksum validation anymore, since the corresponding description is unreferenced, and the game loads as normal if the ROM is patched.
</p><p>Ironically, the subroutine that loads the error description has a programming error: it uses an <code>movea.w</code> instruction at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x01927c</b></span> to load the address stored at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xffe63e</b></span>, which points to the description at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x000191cc</b></span>. Since only 2 bytes are actually loaded by that instruction, the subroutine attempts to load text at address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x0001</b></span>, which happens to contain the terminator character <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xff</b></span>, therefore no description is displayed.
</p><p>With a debugger, we can set a breakpoint at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x019280</b></span>, then set <code>A1 = 000191cc</code> to load the correct description address.
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h2><span class="mw-headline" id="Redundant_Password">Redundant Password</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)&amp;action=edit&amp;section=4" title="Edit section: Redundant Password">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xffffe3</b></span> stores the world to load returned by the password validation function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x0a11c6</b></span>.
</p><p>Besides the 3 known passwords, there's another one stored in the table at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x0a1230</b></span>, corresponding to a sequence of 6 chillis. This password sets <code>0xffffe3 = 0x01</code>, which happens to be different from the wrong / no password, which sets <code>0xffffe3 = 0x00</code>. However, due to the conditional logic described in the level select section, either case ends up loading world 1.
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:Looney_Tunes_series" title="Template:Looney Tunes series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:Looney_Tunes_series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Looney Tunes series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:Looney_Tunes_series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:Looney_Tunes_series" title="Category:Looney Tunes series">Looney Tunes</a></i> series</div>
 </th></tr><tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Looney_Tunes_B-Ball" title="Looney Tunes B-Ball">Looney Tunes B-Ball</a></td></tr>
 <tr><th style="width: 25%">Game Boy Color</th><td><a href="https://tcrf.net/Looney_Tunes_Collector:_Alert!" title="Looney Tunes Collector: Alert!">Looney Tunes Collector: Alert!</a>&#160;&#8226;  <a href="https://tcrf.net/Marvin_Strikes_Back!" title="Marvin Strikes Back!">Marvin Strikes Back!</a></td></tr>
 <tr><th style="width: 25%">DOS</th><td><a href="https://tcrf.net/Space_Jam_(DOS)" title="Space Jam (DOS)">Space Jam</a></td></tr>
 <tr><th style="width: 25%">Sega Saturn</th><td><a href="https://tcrf.net/Space_Jam_(Sega_Saturn)" title="Space Jam (Sega Saturn)">Space Jam</a></td></tr>
 <tr><th style="width: 25%">PlayStation</th><td><a href="https://tcrf.net/Space_Jam_(PlayStation)" title="Space Jam (PlayStation)">Space Jam</a>&#160;&#8226; <a href="https://tcrf.net/Bugs_Bunny_%26_Taz:_Time_Busters_(PlayStation)" title="Bugs Bunny &amp; Taz: Time Busters (PlayStation)">Bugs Bunny &amp; Taz: Time Busters</a>&#160;&#8226;  <a href="https://tcrf.net/Looney_Tunes:_Sheep_Raider" title="Looney Tunes: Sheep Raider">Sheep Raider</a></td></tr>
 <tr><th style="width: 25%">PlayStation 2</th><td><a href="https://tcrf.net/Looney_Tunes:_Space_Race_(PlayStation_2)" title="Looney Tunes: Space Race (PlayStation 2)">Space Race</a>&#160;&#8226;  <a href="https://tcrf.net/Looney_Tunes:_Back_in_Action_(GameCube,_PlayStation_2)" title="Looney Tunes: Back in Action (GameCube, PlayStation 2)">Back in Action</a>&#160;&#8226; <a href="https://tcrf.net/Looney_Tunes:_Acme_Arsenal" title="Looney Tunes: Acme Arsenal">Acme Arsenal</a></td></tr>
 <tr><th style="width: 25%">Dreamcast</th><td><a href="https://tcrf.net/Looney_Tunes:_Space_Race_(Dreamcast)" title="Looney Tunes: Space Race (Dreamcast)">Space Race</a> (<a href="https://tcrf.net/Proto:Looney_Tunes:_Space_Race_(Dreamcast)" title="Proto:Looney Tunes: Space Race (Dreamcast)">Prototype</a>)</td></tr>
 <tr><th style="width: 25%">Xbox</th><td><a href="https://tcrf.net/Loons:_The_Fight_for_Fame" title="Loons: The Fight for Fame">Loons: The Fight for Fame</a></td></tr>
 <tr><th style="width: 25%">GameCube</th><td><a href="https://tcrf.net/Looney_Tunes:_Back_in_Action_(GameCube,_PlayStation_2)" title="Looney Tunes: Back in Action (GameCube, PlayStation 2)">Back in Action</a></td></tr>
 <tr><th style="width: 25%">Wii, Xbox 360</th><td><a href="https://tcrf.net/Looney_Tunes:_Acme_Arsenal" title="Looney Tunes: Acme Arsenal">Acme Arsenal</a></td></tr>
 <tr><th style="width: 25%">Windows</th><td><a href="https://tcrf.net/Looney_Tunes:_Animated_Jigsaws" title="Looney Tunes: Animated Jigsaws">Animated Jigsaws</a></td></tr>
 <tr><th style="width: 25%">Game Boy Advance</th><td><a href="https://tcrf.net/Looney_Tunes:_Back_in_Action_(Game_Boy_Advance)" title="Looney Tunes: Back in Action (Game Boy Advance)">Back in Action</a>&#160;&#8226;  <a href="https://tcrf.net/Looney_Tunes_Double_Pack:_Dizzy_Driving/Acme_Antics" title="Looney Tunes Double Pack: Dizzy Driving/Acme Antics">Double Pack: Dizzy Driving/Acme Antics</a></td></tr>
 <tr><th style="width: 25%">Android/iOS</th><td><a href="https://tcrf.net/Looney_Tunes_Dash!" title="Looney Tunes Dash!">Looney Tunes Dash!</a>&#160;&#8226;  <a href="https://tcrf.net/Looney_Tunes:_World_of_Mayhem" title="Looney Tunes: World of Mayhem">World of Mayhem</a></td></tr>
 <tr><th style="width: 25%">Adobe Flash</th><td><a href="https://tcrf.net/Looney_Tunes:_The_Island_of_Dr._Moron" title="Looney Tunes: The Island of Dr. Moron">The Island of Dr. Moron</a>&#160;&#8226;  <a href="https://tcrf.net/The_Looney_Tunes_Show:_There_Goes_the_Neighborhood" title="The Looney Tunes Show: There Goes the Neighborhood">There Goes the Neighborhood</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Bugs Bunny
 </th></tr><tr><th style="width: 25%">Atari 2600</th><td><a href="https://tcrf.net/Bugs_Bunny" title="Bugs Bunny">Bugs Bunny</a></td></tr>
 <tr><th style="width: 25%">NES</th><td><a href="https://tcrf.net/The_Bugs_Bunny_Crazy_Castle_(NES)" title="The Bugs Bunny Crazy Castle (NES)">Crazy Castle</a>&#160;&#8226;  <a href="https://tcrf.net/The_Bugs_Bunny_Birthday_Blowout" title="The Bugs Bunny Birthday Blowout">Birthday Blowout</a> (<a href="https://tcrf.net/Proto:The_Bugs_Bunny_Birthday_Blowout" title="Proto:The Bugs Bunny Birthday Blowout">Prototype</a>)</td></tr>
 <tr><th style="width: 25%">DOS</th><td><a href="https://tcrf.net/The_Bugs_Bunny_Hare-Brained_Adventure" title="The Bugs Bunny Hare-Brained Adventure">Hare-Brained Adventure</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Bugs_Bunny_in_Double_Trouble_(Genesis)" title="Bugs Bunny in Double Trouble (Genesis)">Double Trouble</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Bugs_Bunny_in_Rabbit_Rampage" title="Bugs Bunny in Rabbit Rampage">Rabbit Rampage</a></td></tr>
 <tr><th style="width: 25%">Game Boy (Color)</th><td><a href="https://tcrf.net/The_Bugs_Bunny_Crazy_Castle_(Game_Boy)" title="The Bugs Bunny Crazy Castle (Game Boy)">Crazy Castle</a>&#160;&#8226; <a href="https://tcrf.net/Bugs_Bunny:_Crazy_Castle_II" title="Bugs Bunny: Crazy Castle II">Crazy Castle II</a>&#160;&#8226; <a href="https://tcrf.net/Bugs_Bunny:_Crazy_Castle_3" title="Bugs Bunny: Crazy Castle 3">Crazy Castle 3</a>&#160;&#8226; <a href="https://tcrf.net/Bugs_Bunny_Collection" title="Bugs Bunny Collection">Bugs Bunny Collection</a>&#160;&#8226; <a href="https://tcrf.net/Looney_Tunes:_Carrot_Crazy" title="Looney Tunes: Carrot Crazy">Carrot Crazy</a></td></tr>
 <tr><th style="width: 25%">Adobe Flash</th><td><a href="https://tcrf.net/Looney_Tunes:_Beanstalk_Bunny_and_the_Abominable_Snow_Rabbit" title="Looney Tunes: Beanstalk Bunny and the Abominable Snow Rabbit">Beanstalk Bunny and the Abominable Snow Rabbit</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Daffy Duck</th></tr>
 <tr><th style="width: 25%">DOS</th><td><a href="https://tcrf.net/Daffy_Duck,_P.I.:_The_Case_of_the_Missing_Letters" title="Daffy Duck, P.I.: The Case of the Missing Letters">The Case of the Missing Letters</a></td></tr>
 <tr><th style="width: 25%">Sega Master System, Game Gear</th><td><a href="https://tcrf.net/Daffy_Duck_in_Hollywood_(Sega_Master_System,_Game_Gear)" title="Daffy Duck in Hollywood (Sega Master System, Game Gear)">Daffy Duck in Hollywood</a></td></tr> 
<tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Daffy_Duck_in_Hollywood_(Genesis)" title="Daffy Duck in Hollywood (Genesis)">Daffy Duck in Hollywood</a> (<a href="https://tcrf.net/Proto:Daffy_Duck_in_Hollywood_(Genesis)" title="Proto:Daffy Duck in Hollywood (Genesis)">Prototype</a>)</td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Daffy_Duck:_The_Marvin_Missions_(SNES)" title="Daffy Duck: The Marvin Missions (SNES)">The Marvin Missions</a></td></tr>
 <tr><th style="width: 25%">Nintendo 64</th><td><a href="https://tcrf.net/Looney_Tunes:_Duck_Dodgers_Starring_Daffy_Duck" title="Looney Tunes: Duck Dodgers Starring Daffy Duck">Duck Dodgers Starring Daffy Duck</a></td></tr>
 <tr><th style="width: 25%">Game Boy (Color)</th><td><a href="https://tcrf.net/Daffy_Duck:_The_Marvin_Missions_(Game_Boy)" title="Daffy Duck: The Marvin Missions (Game Boy)">The Marvin Missions</a>&#160;&#8226;  <a href="https://tcrf.net/Daffy_Duck:_Fowl_Play" title="Daffy Duck: Fowl Play">Fowl Play</a></td></tr>
 <tr><th style="width: 25%">Nintendo DS</th><td><a href="https://tcrf.net/Looney_Tunes:_Duck_Amuck" title="Looney Tunes: Duck Amuck">Duck Amuck</a></td></tr>
 <tr><th style="width: 25%">Adobe Flash</th><td><a href="https://tcrf.net/The_Looney_Tunes_Show:_Behold_the_Wizard!" title="The Looney Tunes Show: Behold the Wizard!">Behold the Wizard!</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Marvin the Martian</th></tr>
 <tr><th style="width: 25%">Adobe Flash</th><td><a href="https://tcrf.net/Marvin%27s_Space_Bowling" title="Marvin&#39;s Space Bowling">Marvin's Space Bowling</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Porky Pig</th></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Porky_Pig%27s_Haunted_Holiday" title="Porky Pig&#39;s Haunted Holiday">Porky Pig's Haunted Holiday</a> (<a href="https://tcrf.net/Proto:Porky_Pig%27s_Haunted_Holiday" title="Proto:Porky Pig&#39;s Haunted Holiday">Prototype</a>)</td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Road Runner &amp; Wile E. Coyote</th></tr>
 <tr><th style="width: 25%">Arcade</th><td><a href="https://tcrf.net/Road_Runner_(Arcade)" title="Road Runner (Arcade)">Road Runner</a></td></tr>
 <tr><th style="width: 25%">NES</th><td><a href="https://tcrf.net/Road_Runner_(NES)" title="Road Runner (NES)">Road Runner</a></td></tr>
 <tr><th style="width: 25%">DOS</th><td><a href="https://tcrf.net/Road_Runner_(DOS)" title="Road Runner (DOS)">Road Runner</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Desert_Demolition_Starring_Road_Runner_and_Wile_E._Coyote" title="Desert Demolition Starring Road Runner and Wile E. Coyote">Desert Demolition</a> (<a href="https://tcrf.net/Proto:Desert_Demolition_Starring_Road_Runner_and_Wile_E._Coyote" title="Proto:Desert Demolition Starring Road Runner and Wile E. Coyote">Prototypes</a>)</td></tr> 
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Road_Runner%27s_Death_Valley_Rally" title="Road Runner&#39;s Death Valley Rally">Road Runner's Death Valley Rally</a>&#160;&#8226;  <a href="https://tcrf.net/Wile_E._Coyote%27s_Revenge" title="Wile E. Coyote&#39;s Revenge">Wile E. Coyote's Revenge</a></td></tr>
<tr><th style="width: 25%">Game Gear</th><td><a href="https://tcrf.net/Desert_Speedtrap_starring_Road_Runner_%26_Wile_E._Coyote_(Game_Gear)" title="Desert Speedtrap starring Road Runner &amp; Wile E. Coyote (Game Gear)">Desert Speedtrap</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Speedy Gonzales</th></tr>
 <tr><th style="width: 25%">Genesis</th><td><a class="mw-selflink selflink">Cheese Cat-astrophe</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Speedy_Gonzales_in_Los_Gatos_Bandidos" title="Speedy Gonzales in Los Gatos Bandidos">Los Gatos Bandidos</a></td></tr>
 <tr><th style="width: 25%">Game Boy Color</th><td><a href="https://tcrf.net/Speedy_Gonzales:_Aztec_Adventure" title="Speedy Gonzales: Aztec Adventure">Aztec Adventure</a> (<a href="https://tcrf.net/Proto:Speedy_Gonzales:_Aztec_Adventure" title="Proto:Speedy Gonzales: Aztec Adventure">Japanese Prototype</a>)</td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Sylvester &amp; Tweety</th></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Sylvester_and_Tweety_in_Cagey_Capers" title="Sylvester and Tweety in Cagey Capers">Cagey Capers</a> (<a href="https://tcrf.net/Proto:Sylvester_and_Tweety_in_Cagey_Capers" title="Proto:Sylvester and Tweety in Cagey Capers">Prototype</a>)</td></tr>
 <tr><th style="width: 25%">Game Boy Color</th><td><a href="https://tcrf.net/Tweety%27s_High-Flying_Adventure" title="Tweety&#39;s High-Flying Adventure">Tweety's High-Flying Adventure</a>&#160;&#8226;  <a href="https://tcrf.net/Looney_Tunes:_Twouble!" title="Looney Tunes: Twouble!">Twouble!</a></td></tr>
 <tr><th style="width: 25%">Adobe Shockwave</th><td><a href="https://tcrf.net/Sylvester_and_Tweety:_Ski-Daddle!" title="Sylvester and Tweety: Ski-Daddle!">Ski-Daddle!</a></td></tr>
 <tr><th style="width: 25%">Adobe Flash</th><td><a href="https://tcrf.net/Looney_Tunes:_Tweety_Saves_the_Day" title="Looney Tunes: Tweety Saves the Day">Tweety Saves the Day</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">Taz</th></tr>
 <tr><th style="width: 25%">Atari 2600</th><td><a href="https://tcrf.net/Taz" title="Taz">Taz</a></td></tr>
 <tr><th style="width: 25%">Sega Master System</th><td><a href="https://tcrf.net/Taz-Mania_(Sega_Master_System)" title="Taz-Mania (Sega Master System)">Taz-Mania</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Taz-Mania_(Genesis)" title="Taz-Mania (Genesis)">Taz-Mania</a>&#160;&#8226;  <a href="https://tcrf.net/Escape_from_Mars_-_Starring_Taz" title="Escape from Mars - Starring Taz">Escape from Mars</a> (<a href="https://tcrf.net/Proto:Escape_from_Mars_-_Starring_Taz" title="Proto:Escape from Mars - Starring Taz">Prototypes</a>)</td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Taz-Mania_(SNES)" title="Taz-Mania (SNES)">Taz-Mania</a> (<a href="https://tcrf.net/Proto:Taz-Mania_(SNES)" title="Proto:Taz-Mania (SNES)">Prototype</a>)</td></tr>
 <tr><th style="width: 25%">Game Boy</th><td><a href="https://tcrf.net/Taz-Mania_2" title="Taz-Mania 2">Taz-Mania 2</a> (<a href="https://tcrf.net/Proto:Taz-Mania_2" title="Proto:Taz-Mania 2">Prototype</a>)</td></tr>
 <tr><th style="width: 25%">Nintendo DS</th><td><a href="https://tcrf.net/Galactic_Taz_Ball" title="Galactic Taz Ball">Galactic Taz Ball</a></td></tr>
 <tr><th style="width: 25%">GameCube, Xbox, PlayStation 2, Windows</th><td><a href="https://tcrf.net/Taz:_Wanted" title="Taz: Wanted">Taz: Wanted</a></td></tr>
 <tr><th style="width: 25%">Nintendo 64</th><td><a href="https://tcrf.net/Taz_Express" title="Taz Express">Taz Express</a></td></tr>
 <tr><th style="width: 25%">Adobe Flash</th><td><a href="https://tcrf.net/Extreme_Taz:_Skateboard_Street_Course" title="Extreme Taz: Skateboard Street Course">Extreme Taz: Skateboard Street Course</a>&#160;&#8226;  <a href="https://tcrf.net/Extreme_Taz:_Skateboard_Halfpipe" title="Extreme Taz: Skateboard Halfpipe">Extreme Taz: Skateboard Halfpipe</a></td></tr><tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">See also</th></tr>
 <tr><td colspan="2" align="center"><a href="https://tcrf.net/Category:Tiny_Toon_Adventures_series" title="Category:Tiny Toon Adventures series">Tiny Toon Adventures</a>&#160;&#8226; <a href="https://tcrf.net/Category:Cartoon_Network_series" title="Category:Cartoon Network series">Cartoon Network</a>&#160;&#8226; <a href="https://tcrf.net/Category:DC_Comics_series" title="Category:DC Comics series">DC Comics</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20221119220312
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.161 seconds
Real time usage: 0.204 seconds
Preprocessor visited node count: 1790/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 46148/2097152 bytes
Template argument size: 16813/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1191/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  147.343      1 -total
 50.23%   74.013      1 Template:Bob
 32.84%   48.384      1 Template:Looney_Tunes_series
 26.12%   38.480      1 Template:Navbox
 12.98%   19.118     63 Template:Navboxrow
 11.65%   17.162      1 Template:Developer
  8.45%   12.455      9 Template:Namespace_detect
  6.33%    9.321      3 Template:Tcrf_source
  5.93%    8.740      1 Template:Investigate
  5.79%    8.533      1 Template:System
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:94628-0!canonical and timestamp 20221119220311 and revision id 1329556
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)&amp;oldid=1329556">https://tcrf.net/index.php?title=Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)&amp;oldid=1329556</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Cryo_Interactive" title="Category:Games developed by Cryo Interactive">Games developed by Cryo Interactive</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Games published by Sega</a></li><li><a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1995" title="Category:Games released in 1995">Games released in 1995</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_developer_credits" title="Category:Games with hidden developer credits">Games with hidden developer credits</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li><li><a href="https://tcrf.net/Category:Looney_Tunes_series" title="Category:Looney Tunes series">Looney Tunes series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_developer_credits" title="Category:Games with hidden developer credits">Games with hidden developer credits</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Cryo_Interactive" title="Category:Games developed by Cryo Interactive">Games developed by Cryo Interactive</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Games published by Sega</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1995" title="Category:Games released in 1995">Games released in 1995</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Looney_Tunes_series" title="Category:Looney Tunes series">Looney Tunes series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="./Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis).html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Speedy+Gonzales%3A+Cheese+Cat-astrophe+%28Genesis%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="./Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis).html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk"><span><a href="https://tcrf.net/Talk:Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="./Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis).html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)&amp;oldid=1329556" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Speedy_Gonzales:_Cheese_Cat-astrophe_(Genesis)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 19 November 2022, at 22:03.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.161","walltime":"0.204","ppvisitednodes":{"value":1790,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":46148,"limit":2097152},"templateargumentsize":{"value":16813,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1191,"limit":5000000},"timingprofile":["100.00%  147.343      1 -total"," 50.23%   74.013      1 Template:Bob"," 32.84%   48.384      1 Template:Looney_Tunes_series"," 26.12%   38.480      1 Template:Navbox"," 12.98%   19.118     63 Template:Navboxrow"," 11.65%   17.162      1 Template:Developer","  8.45%   12.455      9 Template:Namespace_detect","  6.33%    9.321      3 Template:Tcrf_source","  5.93%    8.740      1 Template:Investigate","  5.79%    8.533      1 Template:System"]},"cachereport":{"timestamp":"20221119220312","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":143});});</script>
</body>
</html>
