<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Spirou (Genesis) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Spirou_(Genesis)","wgTitle":"Spirou (Genesis)","wgCurRevisionId":1309045,"wgRevisionId":1309045,"wgArticleId":54380,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages missing developer references","Games developed by Infogrames","Pages missing publisher references","Games published by Infogrames","Genesis games","Pages missing date references","Games released in 1995","Games with unused text","Games with debugging functions","Games with hidden level selects","Spirou series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August",
"September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Spirou_(Genesis)","wgRelevantArticleId":54380,"wgRequestId":"5150c8d7a0667077698e5b3a","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":327,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":
"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"78d00e6d05a14533ab9f56573794538f635efa91+\\","patrolToken":"06d9a5705ca53ba0f709f21af58c20bf635efa91+\\","watchToken":"f4031d5b70118605d268b78ffb2dd267635efa91+\\","csrfToken":"78d00e6d05a14533ab9f56573794538f635efa91+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Spirou_(Genesis)&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Spirou_(Genesis)&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Spirou_Genesis rootpage-Spirou_Genesis skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
aaaaaaaay, <b>the wiki just turned</b> <small><i>(checks notes)</i></small> <b>13 years old</b>!<br />happy birthday tcrf, and thank you all so much for the <a class="external text" href="https://www.patreon.com/tcrfwiki">support</a>!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Spirou (Genesis)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Spirou_(Genesis).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Spirou_(Genesis).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Spirou_Gens_Title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/f/f6/Spirou_Gens_Title.png" decoding="async" width="256" height="224" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Spirou</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Infogrames" title="Category:Games developed by Infogrames">Infogrames</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Infogrames" title="Category:Games published by Infogrames">Infogrames</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis</a></span><br /><b>Released in EU</b>: September 20,&#160;1995<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text"><img alt="TextIcon.png" src="images/e/ea/TextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">unused text</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects"><img alt="LevelSelectIcon.png" src="images/f/f9/LevelSelectIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">hidden level select</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p><i><b>Spirou</b></i> is a platformer based off the popular European comic character of the same name.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Spirou_(Genesis).html#Debug_Menu"><span class="tocnumber">1</span> <span class="toctext">Debug Menu</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Spirou_(Genesis).html#Expanded_Debug_Menu"><span class="tocnumber">2</span> <span class="toctext">Expanded Debug Menu</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Spirou_(Genesis).html#Error_Handler"><span class="tocnumber">3</span> <span class="toctext">Error Handler</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="Spirou_(Genesis).html#Demo_screen"><span class="tocnumber">4</span> <span class="toctext">Demo screen</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Debug_Menu">Debug Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Spirou_(Genesis)&amp;action=edit&amp;section=1" title="Edit section: Debug Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:Spirou_Gens_Debug.png" class="image"><img alt="Spirou Gens Debug.png" src="images/f/f0/Spirou_Gens_Debug.png" decoding="async" width="256" height="224" /></a>
</p><p>At the Infogrames logo, press <b>C, B, A, Left</b>, holding each button down as you go. The Sega logo sound effect will play to confirm success. During gameplay, hold <b>A</b> and press <b>Start</b> to enter the debug menu.
</p>
<h2><span class="mw-headline" id="Expanded_Debug_Menu">Expanded Debug Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Spirou_(Genesis)&amp;action=edit&amp;section=2" title="Edit section: Expanded Debug Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:SpirouGenesis-ExtendedDebugMenu.png" class="image"><img alt="SpirouGenesis-ExtendedDebugMenu.png" src="images/a/ac/SpirouGenesis-ExtendedDebugMenu.png" decoding="async" width="256" height="224" /></a>
</p><p>At offset <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xd2370</b></span> is a pointer table to each menu entry, consisting of references to each label and handler functions. In <a href="https://tcrf.net/The_Smurfs_(Genesis)" title="The Smurfs (Genesis)">The Smurfs</a>, all entries were present, and only a variable with the number of entries needed to be patched. In our case, there are only two entries in the table: <b>MAIN DEBUG</b> and <b>TABLEAU</b> (i.e. level select). However, the entries themselves are still present, so we can add them to a new table at offset <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xfff00</b></span> and replace the table reference in function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xd190e</b></span> to the new table. Use the following Game Genie codes:
</p>
<table class="wikitable">

<tbody><tr>
<th>Patch</th>
<th>Game Genie code
</th></tr>
<tr>
<td><pre>0D1910 000F
0D1912 FF00
0FFF00 000D
0FFF02 237C
0FFF04 000D
0FFF06 23A6
0FFF08 000D
0FFF0A 23C6
0FFF0C 000D
0FFF0E 2404
0FFF10 000D
0FFF12 2428
0FFF14 000D
0FFF16 2478
0FFF18 000D
0FFF1A 24A0
0FFF1C 000D
0FFF1E 24C8
0FFF20 000D
0FFF22 24F0
0FFF24 000D
0FFF26 2518
0FFF28 000D
0FFF2A 2542
0FFF2C 000D
0FFF2E 256A
0FFF30 0000
0FFF32 0000
</pre>
</td>
<td><pre>B6NT-4AAT
AANT-592W
B19T-8AAA
SX9T-8GJC
B19T-8AAE
Y59T-8GJG
B19T-8AAJ
259T-8GJL
B19T-8AAN
AX9T-8JJR
B19T-8AAT
FD9T-8JJW
B19T-8AAY
SD9T-8JJ0
B19T-8AA2
YD9T-8JJ4
B19T-8AA6
3D9T-8JJ8
B19T-8ABA
8D9T-8JKC
B19T-8ABE
DD9T-8LKG
B19T-8ABJ
JM9T-8LKL
B19T-8ABN
PM9T-8LKR
AD9T-8ABT
AD9T-8ABW
</pre>
</td></tr></tbody></table>
<p>Options:
</p>
<table class="wikitable">
<tbody><tr>
<th>Label</th>
<th>Effect</th>
<th>Image
</th></tr>
<tr>
<td><b>EXIT</b></td>
<td>Resumes play</td>
<td>
</td></tr>
<tr>
<td><b>CPTANIME</b></td>
<td>Frame counter outputting the value of <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xff62d8</b></span>,<br />which is incremented on each VBLANK call,<br />unless the game is paused; Reset to 0 on screen transitions</td>
<td>
</td></tr>
<tr>
<td><b>CONSTRUCTIONVRAM</b></td>
<td>Start address of work VRAM</td>
<td>
</td></tr>
<tr>
<td><b>RESET</b></td>
<td>Performs an illegal write when <b>A+B</b> are hold,<br />by writing "NAF " to ROM end (<span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x0fffff</b></span>), causing a crash</td>
<td>
</td></tr>
<tr>
<td><b>TABLEAU</b></td>
<td>Level select</td>
<td>
</td></tr>
<tr>
<td><b>VIEW VRAM</b></td>
<td>Use D-Pad to scroll</td>
<td><a href="https://tcrf.net/File:SpirouGenesis-ViewVRAM.png" class="image"><img alt="SpirouGenesis-ViewVRAM.png" src="images/c/c6/SpirouGenesis-ViewVRAM.png" decoding="async" width="256" height="224" /></a>
</td></tr>
<tr>
<td><b>DUMP VRAM</b></td>
<td>Use D-Pad to scroll</td>
<td><a href="https://tcrf.net/File:SpirouGenesis-DumpVRAM.png" class="image"><img alt="SpirouGenesis-DumpVRAM.png" src="images/2/24/SpirouGenesis-DumpVRAM.png" decoding="async" width="256" height="224" /></a>
</td></tr>
<tr>
<td><b>DUMP VSRAM</b></td>
<td></td>
<td><a href="https://tcrf.net/File:SpirouGenesis-DumpVSRAM.png" class="image"><img alt="SpirouGenesis-DumpVSRAM.png" src="images/f/f6/SpirouGenesis-DumpVSRAM.png" decoding="async" width="256" height="224" /></a>
</td></tr>
<tr>
<td><b>DUMP CRAM</b></td>
<td></td>
<td><a href="https://tcrf.net/File:SpirouGenesis-DumpCRAM.png" class="image"><img alt="SpirouGenesis-DumpCRAM.png" src="images/7/7c/SpirouGenesis-DumpCRAM.png" decoding="async" width="256" height="224" /></a>
</td></tr>
<tr>
<td><b>CHANGE COLOR</b></td>
<td>Use D-Pad to select palette or show RGB values for palette entry;<br />Doesn't seem to actually change entries</td>
<td><a href="https://tcrf.net/File:SpirouGenesis-ChangeColor.png" class="image"><img alt="SpirouGenesis-ChangeColor.png" src="images/3/35/SpirouGenesis-ChangeColor.png" decoding="async" width="256" height="224" /></a>
</td></tr>
<tr>
<td><b>VIEW COLOR</b></td>
<td>Same interface as <b>CHANGE COLOR</b>, but also shows color cycling</td>
<td>
</td></tr>
<tr>
<td><b>VIEW COLLISION</b></td>
<td>Use D-Pad to select value;<br />Setting <i>Oui</i> draws collision boxes around sprites</td>
<td><a href="https://tcrf.net/File:SpirouGenesis-CollisionBoxes.png" class="image"><img alt="SpirouGenesis-CollisionBoxes.png" src="images/3/3d/SpirouGenesis-CollisionBoxes.png" decoding="async" width="256" height="224" /></a>
</td></tr></tbody></table>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h2><span class="mw-headline" id="Error_Handler">Error Handler</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Spirou_(Genesis)&amp;action=edit&amp;section=3" title="Edit section: Error Handler">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:SpirouGenesis-ColorTableError.png" class="image"><img alt="SpirouGenesis-ColorTableError.png" src="images/a/ae/SpirouGenesis-ColorTableError.png" decoding="async" width="256" height="224" /></a>
</p><p>An unused function at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xd33f0</b></span> renders the error message "TABLE DE COL TROP PETITE" (lit. "Col table too small"). We can load it when opening the debug menu by adding the following Game Genie code:
</p>
<table class="wikitable">

<tbody><tr>
<th>Patch</th>
<th>Game Genie code
</th></tr>
<tr>
<td><pre>0D1A7E 33F0
</pre>
</td>
<td><pre>8APA-5GM8
</pre>
</td></tr></tbody></table><p>
There are more error messages, but none of them are referenced:</p><pre>TROP DE PERSOS DS RESTEAFFPERSO
TABLE CORRESPONDANCE TROP PETITE
TROP DE SPRITES HARD
2 PERSOS TEL DE MEME TYPE
</pre>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h2><span class="mw-headline" id="Demo_screen">Demo screen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Spirou_(Genesis)&amp;action=edit&amp;section=4" title="Edit section: Demo screen">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:SpirouGenesis-DemoScreen.png" class="image"><img alt="SpirouGenesis-DemoScreen.png" src="images/7/76/SpirouGenesis-DemoScreen.png" decoding="async" width="256" height="224" /></a>
</p><p>
An unused screen function at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xe5e16</b></span> seems to be a leftover from a demo version, suggesting a release date of June 1995. It also includes an abridged level select, containing only the following entries:</p><pre>JOUET
CATACOMBES
MARECAGE
</pre>
<p>We can load it when selecting a level from the debug menu by adding the following Game Genie code:
</p>
<table class="wikitable">

<tbody><tr>
<th>Patch</th>
<th>Game Genie code
</th></tr>
<tr>
<td><pre>0D192E 5E16
</pre>
</td>
<td><pre>C2NT-56VR
</pre>
</td></tr></tbody></table>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:Spirou_series" title="Template:Spirou series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:Spirou_series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Spirou series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:Spirou_series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:Spirou_series" title="Category:Spirou series">Spirou</a></i> series</div>
 </th></tr><tr><th style="width: 25%">Game Boy (Color)</th><td><a href="https://tcrf.net/Spirou_(Game_Boy)" title="Spirou (Game Boy)">Spirou</a>&#160;&#8226;  <a href="https://tcrf.net/Spirou:_The_Robot_Invasion" title="Spirou: The Robot Invasion">Spirou: The Robot Invasion</a></td></tr>
 <tr><th style="width: 25%">Game Gear</th><td><a href="https://tcrf.net/Spirou_(Game_Gear)" title="Spirou (Game Gear)">Spirou</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a class="mw-selflink selflink">Spirou</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Spirou_(SNES)" title="Spirou (SNES)">Spirou</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20221030222502
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.141 seconds
Real time usage: 0.192 seconds
Preprocessor visited node count: 982/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 11731/2097152 bytes
Template argument size: 2284/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 9/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 895/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   92.493      1 -total
 54.25%   50.178      1 Template:Bob
 29.47%   27.262      1 Template:Spirou_series
 22.44%   20.756      1 Template:Navbox
 10.36%    9.579      1 Template:Developer
  9.50%    8.791     10 Template:Namespace_detect
  8.77%    8.110      3 Template:Tcrf_source
  7.39%    6.836      4 Template:Navboxrow
  5.38%    4.980      7 Template:Hex
  4.22%    3.906      4 Template:Transclude
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:54380-0!canonical and timestamp 20221030222501 and revision id 1309045
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Spirou_(Genesis)&amp;oldid=1309045">https://tcrf.net/index.php?title=Spirou_(Genesis)&amp;oldid=1309045</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Infogrames" title="Category:Games developed by Infogrames">Games developed by Infogrames</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Infogrames" title="Category:Games published by Infogrames">Games published by Infogrames</a></li><li><a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1995" title="Category:Games released in 1995">Games released in 1995</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a></li><li><a href="https://tcrf.net/Category:Spirou_series" title="Category:Spirou series">Spirou series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Atari,_SA" title="Category:Games developed by Atari, SA">Games developed by Atari, SA</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Infogrames" title="Category:Games developed by Infogrames">Games developed by Infogrames</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Atari,_SA" title="Category:Games published by Atari, SA">Games published by Atari, SA</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Infogrames" title="Category:Games published by Infogrames">Games published by Infogrames</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1995" title="Category:Games released in 1995">Games released in 1995</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Spirou_series" title="Category:Spirou series">Spirou series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Spirou_(Genesis).html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Spirou+%28Genesis%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Spirou_(Genesis).html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Spirou_(Genesis)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Spirou_(Genesis).html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Spirou_(Genesis)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Spirou_(Genesis)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Spirou_(Genesis)&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Spirou_(Genesis)" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Spirou_(Genesis)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Spirou_(Genesis)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Spirou_(Genesis)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Spirou_(Genesis)&amp;oldid=1309045" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Spirou_(Genesis)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 2 October 2022, at 13:57.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.141","walltime":"0.192","ppvisitednodes":{"value":982,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":11731,"limit":2097152},"templateargumentsize":{"value":2284,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":895,"limit":5000000},"timingprofile":["100.00%   92.493      1 -total"," 54.25%   50.178      1 Template:Bob"," 29.47%   27.262      1 Template:Spirou_series"," 22.44%   20.756      1 Template:Navbox"," 10.36%    9.579      1 Template:Developer","  9.50%    8.791     10 Template:Namespace_detect","  8.77%    8.110      3 Template:Tcrf_source","  7.39%    6.836      4 Template:Navboxrow","  5.38%    4.980      7 Template:Hex","  4.22%    3.906      4 Template:Transclude"]},"cachereport":{"timestamp":"20221030222502","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":187});});</script>
</body>
</html>
