<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>The King of Fighters: Battle de Paradise - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"The_King_of_Fighters:_Battle_de_Paradise","wgTitle":"The King of Fighters: Battle de Paradise","wgCurRevisionId":1469810,"wgRevisionId":1469810,"wgArticleId":607200,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages missing developer references","Games developed by SNK","Pages missing publisher references","Games published by SNK","Neo Geo Pocket Color games","Pages missing date references","Games released in 2000","Games with debugging functions","Games with hidden sound tests"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August",
"September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"The_King_of_Fighters:_Battle_de_Paradise","wgRelevantArticleId":607200,"wgRequestId":"446b195d8420548d15a62382","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":518,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready",
"skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"91609f87619a59e33082872268a0b4f264ee3d7e+\\","patrolToken":"627bb35936b5e059af2020f7098fef9d64ee3d7e+\\","watchToken":"2a9f8901188487ae1e3ba10d1570291464ee3d7e+\\","csrfToken":"91609f87619a59e33082872268a0b4f264ee3d7e+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-The_King_of_Fighters_Battle_de_Paradise rootpage-The_King_of_Fighters_Battle_de_Paradise skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">The King of Fighters: Battle de Paradise</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="./The_King_of_Fighters:_Battle_de_Paradise.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="./The_King_of_Fighters:_Battle_de_Paradise.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:KoFBdP-NGPC-Title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/9/9b/KoFBdP-NGPC-Title.png" decoding="async" width="160" height="152" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>The King of Fighters: Battle de Paradise</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_SNK" title="Category:Games developed by SNK">SNK</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">SNK</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Neo_Geo_Pocket_Color_games" title="Category:Neo Geo Pocket Color games">Neo Geo Pocket Color</a></span><br /><b>Released in JP</b>:  2000<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests"><img alt="SoundtestIcon.png" src="images/b/b2/SoundtestIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">hidden sound test</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="./The_King_of_Fighters:_Battle_de_Paradise.html#Debug_Menu"><span class="tocnumber">1</span> <span class="toctext">Debug Menu</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="./The_King_of_Fighters:_Battle_de_Paradise.html#Event"><span class="tocnumber">1.1</span> <span class="toctext">Event</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="./The_King_of_Fighters:_Battle_de_Paradise.html#Game_Start"><span class="tocnumber">1.2</span> <span class="toctext">Game Start</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="./The_King_of_Fighters:_Battle_de_Paradise.html#Send_Striker"><span class="tocnumber">1.3</span> <span class="toctext">Send Striker</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="./The_King_of_Fighters:_Battle_de_Paradise.html#Receive_AP"><span class="tocnumber">1.4</span> <span class="toctext">Receive AP</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="./The_King_of_Fighters:_Battle_de_Paradise.html#Debug_DIP"><span class="tocnumber">1.5</span> <span class="toctext">Debug DIP</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="./The_King_of_Fighters:_Battle_de_Paradise.html#Yamauchi"><span class="tocnumber">1.6</span> <span class="toctext">Yamauchi</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="./The_King_of_Fighters:_Battle_de_Paradise.html#Ito"><span class="tocnumber">1.7</span> <span class="toctext">Ito</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="./The_King_of_Fighters:_Battle_de_Paradise.html#Shibata"><span class="tocnumber">1.8</span> <span class="toctext">Shibata</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="./The_King_of_Fighters:_Battle_de_Paradise.html#Watanabe"><span class="tocnumber">1.9</span> <span class="toctext">Watanabe</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Debug_Menu">Debug Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;action=edit&amp;section=1" title="Edit section: Debug Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:KoFBdP-NGPC-DebugMenu.png" class="image"><img alt="KoFBdP-NGPC-DebugMenu.png" src="images/9/90/KoFBdP-NGPC-DebugMenu.png" decoding="async" width="160" height="152" /></a>
</p><p>An unreferenced menu is present, but is missing setup subroutines, such as loading the font. This also leads to some graphical glitches, such as the current selected entry's cursor not rendering.
</p><p>At <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x200800</b></span> there's a table of pointers to subroutines. We can replace an entry that is executed after starting a new game and entering your character's name, which already loads the required font for the debug menu. Apply the following patch:
</p>
<pre>0x810 = 51 7c 20
</pre>
<h3><span class="mw-headline" id="Event">Event</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;action=edit&amp;section=2" title="Edit section: Event">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KoFBdP-NGPC-DebugMenu-00-Event.png" class="image"><img alt="KoFBdP-NGPC-DebugMenu-00-Event.png" src="images/c/c8/KoFBdP-NGPC-DebugMenu-00-Event.png" decoding="async" width="160" height="152" /></a>
</p><p>Loads various in-game events. Also includes a barebones but functional sound test:
</p><p><a href="https://tcrf.net/File:KoFBdP-NGPC-DebugMenu-00-Event-09-Sound.png" class="image"><img alt="KoFBdP-NGPC-DebugMenu-00-Event-09-Sound.png" src="images/3/34/KoFBdP-NGPC-DebugMenu-00-Event-09-Sound.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:KoFBdP-NGPC-SoundTest.png" class="image"><img alt="KoFBdP-NGPC-SoundTest.png" src="images/f/f7/KoFBdP-NGPC-SoundTest.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Game_Start">Game Start</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;action=edit&amp;section=3" title="Edit section: Game Start">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>N/A (Loads invalid data)
</p>
<h3><span class="mw-headline" id="Send_Striker">Send Striker</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;action=edit&amp;section=4" title="Edit section: Send Striker">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KoFBdP-NGPC-DebugMenu-02-SendStriker-01.png" class="image"><img alt="KoFBdP-NGPC-DebugMenu-02-SendStriker-01.png" src="images/1/1a/KoFBdP-NGPC-DebugMenu-02-SendStriker-01.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:KoFBdP-NGPC-DebugMenu-02-SendStriker-02.png" class="image"><img alt="KoFBdP-NGPC-DebugMenu-02-SendStriker-02.png" src="images/f/f1/KoFBdP-NGPC-DebugMenu-02-SendStriker-02.png" decoding="async" width="160" height="152" /></a>
</p><p>These entries expect lowercase letters to immediately follow uppercase letters in memory. However, the font likely changed during development, and uppercase letters are instead followed by Hiragana and Katakana characters. If we copy <code>0x300</code> bytes from file offset <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xb1018</b></span> to <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xb0618</b></span>, we have the lowercase letters at their expected memory offsets:
</p><p><a href="https://tcrf.net/File:KoFBdP-NGPC-DebugMenu-02-SendStriker-01-Fixed.png" class="image"><img alt="KoFBdP-NGPC-DebugMenu-02-SendStriker-01-Fixed.png" src="images/a/ab/KoFBdP-NGPC-DebugMenu-02-SendStriker-01-Fixed.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:KoFBdP-NGPC-DebugMenu-02-SendStriker-02-Fixed.png" class="image"><img alt="KoFBdP-NGPC-DebugMenu-02-SendStriker-02-Fixed.png" src="images/e/e4/KoFBdP-NGPC-DebugMenu-02-SendStriker-02-Fixed.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Receive_AP">Receive AP</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;action=edit&amp;section=5" title="Edit section: Receive AP">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KoFBdP-NGPC-DebugMenu-03-ReceiveAP.png" class="image"><img alt="KoFBdP-NGPC-DebugMenu-03-ReceiveAP.png" src="images/5/51/KoFBdP-NGPC-DebugMenu-03-ReceiveAP.png" decoding="async" width="160" height="152" /></a>
</p><p>This is likely a simplified test for the Neo Geo Pocket/Dreamcast Setsuzoku Cable accessory. A more featureful test is present but unreferenced by the debug menu. We can replace the subroutine for entry <b>EVENT</b> with the following patch (in addition to the one for the debug menu):
</p>
<pre>0x85ae = e1 7e
</pre> 
<p>If this accessory isn't emulated, then when receiving data, status is <b>WAITING</b>, while attempting to send data leads to status <b>TIMEOUT</b>:
</p><p><a href="https://tcrf.net/File:KoFBdP-NGPC-DebugMenu-DC-Recv.png" class="image"><img alt="KoFBdP-NGPC-DebugMenu-DC-Recv.png" src="images/4/4f/KoFBdP-NGPC-DebugMenu-DC-Recv.png" decoding="async" width="160" height="152" /></a>
<a href="https://tcrf.net/File:KoFBdP-NGPC-DebugMenu-DC-Send.png" class="image"><img alt="KoFBdP-NGPC-DebugMenu-DC-Send.png" src="images/a/aa/KoFBdP-NGPC-DebugMenu-DC-Send.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Debug_DIP">Debug DIP</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;action=edit&amp;section=6" title="Edit section: Debug DIP">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KoFBdP-NGPC-DebugMenu-04-DebugDIP.png" class="image"><img alt="KoFBdP-NGPC-DebugMenu-04-DebugDIP.png" src="images/0/0d/KoFBdP-NGPC-DebugMenu-04-DebugDIP.png" decoding="async" width="160" height="152" /></a>
</p><p>Another unreferenced subroutine exists that includes a second line to configure, but only the first line is actually updated. We can replace the subroutine for entry <b>EVENT</b> with the following patch (in addition to the one for the debug menu):
</p>
<pre>0x85ae = 00 7c
</pre> 
<p><a href="https://tcrf.net/File:KoFBdP-NGPC-DebugMenu-UnusedDebugDIP.png" class="image"><img alt="KoFBdP-NGPC-DebugMenu-UnusedDebugDIP.png" src="images/9/9a/KoFBdP-NGPC-DebugMenu-UnusedDebugDIP.png" decoding="async" width="160" height="152" /></a>
</p>
<h3><span class="mw-headline" id="Yamauchi">Yamauchi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;action=edit&amp;section=7" title="Edit section: Yamauchi">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:KoFBdP-NGPC-DebugMenu-05-Yamauchi.png" class="image"><img alt="KoFBdP-NGPC-DebugMenu-05-Yamauchi.png" src="images/1/1b/KoFBdP-NGPC-DebugMenu-05-Yamauchi.png" decoding="async" width="160" height="152" /></a>
</p><p>Input test. Holding any of the <b>ABCD</b> buttons fills the pattern of zeros with the button's mask value. The longer you hold, more zeros get filled. After some time passes, the values get cleared. The bottom values count <b>Up/Down</b> button presses.
</p>
<h3><span class="mw-headline" id="Ito">Ito</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;action=edit&amp;section=8" title="Edit section: Ito">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>N/A
</p>
<h3><span class="mw-headline" id="Shibata">Shibata</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;action=edit&amp;section=9" title="Edit section: Shibata">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>N/A
</p>
<h3><span class="mw-headline" id="Watanabe">Watanabe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;action=edit&amp;section=10" title="Edit section: Watanabe">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>N/A
</p>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:King_of_Fighters_series" title="Template:King of Fighters series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:King_of_Fighters_series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:King of Fighters series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:King_of_Fighters_series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:King_of_Fighters_series" title="Category:King of Fighters series">King of Fighters</a></i> series</div>
 </th></tr><tr><th style="width: 25%">Neo Geo</th><td><a href="https://tcrf.net/The_King_of_Fighters_%2794_(Neo_Geo)" title="The King of Fighters &#39;94 (Neo Geo)">The King of Fighters '94</a>&#160;&#8226;  <a href="https://tcrf.net/The_King_of_Fighters_%2797_(Neo_Geo)" title="The King of Fighters &#39;97 (Neo Geo)">The King of Fighters '97</a>&#160;&#8226;  <a href="https://tcrf.net/The_King_of_Fighters_%2798_(Neo_Geo)" title="The King of Fighters &#39;98 (Neo Geo)">The King of Fighters '98</a>&#160;&#8226;  <a href="https://tcrf.net/The_King_of_Fighters_%2799_(Neo_Geo)" title="The King of Fighters &#39;99 (Neo Geo)">The King of Fighters '99</a>&#160;&#8226;  <a href="https://tcrf.net/The_King_of_Fighters_2002_(Neo_Geo)" title="The King of Fighters 2002 (Neo Geo)">The King of Fighters 2002</a>&#160;&#8226;  <a href="https://tcrf.net/The_King_of_Fighters_2003_(Neo_Geo)" title="The King of Fighters 2003 (Neo Geo)">The King of Fighters 2003</a></td></tr>
 <tr><th style="width: 25%">Game Boy</th><td><a href="https://tcrf.net/The_King_of_Fighters_%2795_(Game_Boy)" title="The King of Fighters &#39;95 (Game Boy)">The King of Fighters '95</a>&#160;&#8226;  <a href="https://tcrf.net/The_King_of_Fighters:_Heat_of_Battle" title="The King of Fighters: Heat of Battle">The King of Fighters: Heat of Battle</a></td></tr>
 <tr><th style="width: 25%">Neo Geo Pocket (Color)</th><td><a href="https://tcrf.net/King_of_Fighters_R-1" title="King of Fighters R-1">King of Fighters R-1</a>&#160;&#8226;  <a href="https://tcrf.net/King_of_Fighters_R-2" title="King of Fighters R-2">King of Fighters R-2</a></td></tr>
 <tr><th style="width: 25%">PlayStation 2</th><td><a href="https://tcrf.net/The_King_of_Fighters_Neowave_(PlayStation_2)" title="The King of Fighters Neowave (PlayStation 2)">The King of Fighters Neowave</a></td></tr>
 <tr><th style="width: 25%">Windows</th><td><a href="https://tcrf.net/The_King_of_Fighters_XIII_Steam_Edition" title="The King of Fighters XIII Steam Edition">The King of Fighters XIII Steam Edition</a>&#160;&#8226;  <a href="https://tcrf.net/The_King_of_Fighters_%2798_Ultimate_Match_Final_Edition" title="The King of Fighters &#39;98 Ultimate Match Final Edition">The King of Fighters '98 Ultimate Match Final Edition</a>&#160;&#8226;  <a href="https://tcrf.net/The_King_of_Fighters_2002_Unlimited_Match_(Windows)" title="The King of Fighters 2002 Unlimited Match (Windows)">The King of Fighters 2002 Unlimited Match</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">See Also</th></tr>
 <tr><td colspan="2" align="center"><a href="https://tcrf.net/Category:Ikari_Warriors_series" title="Category:Ikari Warriors series">Ikari Warriors</a>&#160;&#8226;  <a href="https://tcrf.net/Category:Fatal_Fury_series" title="Category:Fatal Fury series">Fatal Fury</a>&#160;&#8226;  <a href="https://tcrf.net/Category:Art_of_Fighting_series" title="Category:Art of Fighting series">Art of Fighting</a>&#160;&#8226;  <a href="https://tcrf.net/Category:World_Heroes_series" title="Category:World Heroes series">World Heroes</a>&#160;&#8226;  <a href="https://tcrf.net/Category:Samurai_Shodown_series" title="Category:Samurai Shodown series">Samurai Shodown</a>&#160;&#8226;  <a href="https://tcrf.net/Buriki_One:_World_Grapple_Tournament_%2799_in_Tokyo" class="mw-redirect" title="Buriki One: World Grapple Tournament &#39;99 in Tokyo">Buriki One</a></td></tr>
</tbody></table><p><a href="https://tcrf.net/Category:King_of_Fighters_series" title="Category:King of Fighters series">Category:King of Fighters series</a>
</p>
<!-- 
NewPP limit report
Cached time: 20230829184312
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.063 seconds
Real time usage: 0.077 seconds
Preprocessor visited node count: 899/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 15860/2097152 bytes
Template argument size: 5010/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 10/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 84/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   44.507      1 -total
 68.17%   30.342      1 Template:Bob
 28.04%   12.479      1 Template:King_of_Fighters_series
 22.87%   10.181      1 Template:Navbox
 12.87%    5.729      1 Template:Developer
  9.57%    4.257      9 Template:Namespace_detect
  9.10%    4.051      7 Template:Navboxrow
  7.57%    3.368      1 Template:Date
  5.49%    2.443      1 Template:Imageexists
  4.97%    2.211      4 Template:Transclude
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:607200-0!canonical and timestamp 20230829184312 and revision id 1469810
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;oldid=1469810">https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;oldid=1469810</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_SNK" title="Category:Games developed by SNK">Games developed by SNK</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">Games published by SNK</a></li><li><a href="https://tcrf.net/Category:Neo_Geo_Pocket_Color_games" title="Category:Neo Geo Pocket Color games">Neo Geo Pocket Color games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_2000" title="Category:Games released in 2000">Games released in 2000</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_SNK" title="Category:Games developed by SNK">Games developed by SNK</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Neo_Geo_Pocket_games" title="Category:Neo Geo Pocket games">Neo Geo Pocket games</a> &gt; <a href="https://tcrf.net/Category:Neo_Geo_Pocket_Color_games" title="Category:Neo Geo Pocket Color games">Neo Geo Pocket Color games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_SNK_Playmore" title="Category:Games published by SNK Playmore">Games published by SNK Playmore</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_SNK" title="Category:Games published by SNK">Games published by SNK</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_2000" title="Category:Games released in 2000">Games released in 2000</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="./The_King_of_Fighters:_Battle_de_Paradise.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=The+King+of+Fighters%3A+Battle+de+Paradise" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="./The_King_of_Fighters:_Battle_de_Paradise.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:The_King_of_Fighters:_Battle_de_Paradise&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="./The_King_of_Fighters:_Battle_de_Paradise.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/The_King_of_Fighters:_Battle_de_Paradise" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/The_King_of_Fighters:_Battle_de_Paradise" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/The_King_of_Fighters:_Battle_de_Paradise" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;oldid=1469810" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=The_King_of_Fighters:_Battle_de_Paradise&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 29 August 2023, at 18:43.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.063","walltime":"0.077","ppvisitednodes":{"value":899,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":15860,"limit":2097152},"templateargumentsize":{"value":5010,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":10,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":84,"limit":5000000},"timingprofile":["100.00%   44.507      1 -total"," 68.17%   30.342      1 Template:Bob"," 28.04%   12.479      1 Template:King_of_Fighters_series"," 22.87%   10.181      1 Template:Navbox"," 12.87%    5.729      1 Template:Developer","  9.57%    4.257      9 Template:Namespace_detect","  9.10%    4.051      7 Template:Navboxrow","  7.57%    3.368      1 Template:Date","  5.49%    2.443      1 Template:Imageexists","  4.97%    2.211      4 Template:Transclude"]},"cachereport":{"timestamp":"20230829184312","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":103});});</script>
</body>
</html>
