<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>The Lion King: Adventures at Pride Rock - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"The_Lion_King:_Adventures_at_Pride_Rock","wgTitle":"The Lion King: Adventures at Pride Rock","wgCurRevisionId":1243656,"wgRevisionId":1243656,"wgArticleId":136653,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Stubs","Pages missing developer references","Games developed by Realtime Associates","Pages missing publisher references","Games published by Sega","Games published by Tec Toy","Sega Pico games","Pages missing date references","Games released in 1995","Games with hidden developer messages","Lion King series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April",
"May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"The_Lion_King:_Adventures_at_Pride_Rock","wgRelevantArticleId":136653,"wgRequestId":"fefc384fb68048eae788e029","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":213,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready",
"skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"a1def4b41c937b57df4ce1b43c8b485a62a4a492+\\","patrolToken":"5a621ce7e9d03fad7cadf83b2c9cd5ab62a4a492+\\","watchToken":"1d8b50d5694fd58c9776bde27421344562a4a492+\\","csrfToken":"a1def4b41c937b57df4ce1b43c8b485a62a4a492+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=The_Lion_King:_Adventures_at_Pride_Rock&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=The_Lion_King:_Adventures_at_Pride_Rock&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-The_Lion_King_Adventures_at_Pride_Rock rootpage-The_Lion_King_Adventures_at_Pride_Rock skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
<b>We just released a prototype of the <a href="https://tcrf.net/Puggsy_(SNES)" title="Puggsy (SNES)">cancelled SNES port of <i>Puggsy</i></a>!</b> Take a look! <br />As always, thank you for supporting <a class="external text" href="https://www.patreon.com/tcrfwiki">The Cutting Room Floor on Patreon</a>!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">The Lion King: Adventures at Pride Rock</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="./The_Lion_King:_Adventures_at_Pride_Rock.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="./The_Lion_King:_Adventures_at_Pride_Rock.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="msgbox" style="border-color: #dc6; background: #fda;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="So very stubbly."><img alt="So very stubbly." src="images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>This page is rather stubbly and could use some expansion.</b><br /><i>Are you a bad enough dude to <span class="plainlinks"><a class="external text" href="https://tcrf.net/index.php?title=The_Lion_King:_Adventures_at_Pride_Rock&amp;action=edit">rescue this article</a>?</span></i></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:TheLionKingAaPR-title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/d/db/TheLionKingAaPR-title.png" decoding="async" width="320" height="224" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>The Lion King: Adventures at Pride Rock</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Also known as</b>: O Rei Leao: As Aventuras de Simba (BR)<br /><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Realtime_Associates" title="Category:Games developed by Realtime Associates">Realtime Associates</a></span><br /><b>Publishers</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Sega</a></span> (US), 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Tec_Toy" title="Category:Games published by Tec Toy">Tec Toy</a></span> (BR)<br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Sega_Pico_games" title="Category:Sega Pico games">Sega Pico</a></span><br /><b>Released in US</b>: May 1995<br /><b>Released in BR</b>: 1995<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_developer_messages" title="Category:Games with hidden developer messages"><img alt="DevMessageIcon.png" src="images/c/c3/DevMessageIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_developer_messages" title="Category:Games with hidden developer messages">hidden developer message</a>.<br />
</p><hr />
<a href="https://tcrf.net/File:ProtoIcon.png" class="image"><img alt="ProtoIcon.png" src="images/9/91/ProtoIcon.png" decoding="async" width="16" height="16" /></a> <a href="https://tcrf.net/Proto:The_Lion_King:_Adventures_at_Pride_Rock" title="Proto:The Lion King: Adventures at Pride Rock"><span style="font-size:120%">This game has a prototype article</span></a><br /><p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p>An educational game based on the Disney movie.
</p>
<h2><span class="mw-headline" id="Sub-Page">Sub-Page</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Lion_King:_Adventures_at_Pride_Rock&amp;action=edit&amp;section=1" title="Edit section: Sub-Page">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #bfb; background: #efe;"><tbody><tr><td class="msgboximg" style="min-width:32px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:ProtoIcon.png" class="image" title="Read about prototype versions of this game that have been released or dumped."><img alt="Read about prototype versions of this game that have been released or dumped." src="images/9/91/ProtoIcon.png" decoding="async" width="32" height="32" /></a></div></div></td><td><span style="font-size: 150%; line-height: 150%"><b><a href="https://tcrf.net/Proto:The_Lion_King:_Adventures_at_Pride_Rock" title="Proto:The Lion King: Adventures at Pride Rock">Prototype Info</a></b></span><br /></td></tr></tbody></table>
<h2><span class="mw-headline" id="Easter_Egg">Easter Egg</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Lion_King:_Adventures_at_Pride_Rock&amp;action=edit&amp;section=2" title="Edit section: Easter Egg">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:TheLionKing-AdventuresAtPrideRock-EasterEgg1.png" class="image"><img alt="TheLionKing-AdventuresAtPrideRock-EasterEgg1.png" src="images/2/24/TheLionKing-AdventuresAtPrideRock-EasterEgg1.png" decoding="async" width="320" height="240" /></a>
<a href="https://tcrf.net/File:TheLionKing-AdventuresAtPrideRock-EasterEgg2.png" class="image"><img alt="TheLionKing-AdventuresAtPrideRock-EasterEgg2.png" src="images/3/34/TheLionKing-AdventuresAtPrideRock-EasterEgg2.png" decoding="async" width="320" height="240" /></a>
</p><p>A button code can be input during the Sega Pico logo screen, where it's checked against 9 byte values starting at address <tt><b>00014200</b></tt>. If correct, a third bird will dash through the Sega Pico logo screen, some title screen graphics are flipped upside-down, and a message from lead programmer Thomas Peng is shown after the credits text.
</p><p>In particular, this code also requires bits 5 and 6 to be set in the I/O address <tt><b>00800003</b></tt>. <a class="external text" href="https://notaz.gp2x.de/docs/picodoc.txt">It's unknown what input these correspond to</a>, how they are activated in hardware (presumably by default, since they are required to show the credits text), and no emulator supports setting these bits without patching. For example, <a class="external text" href="https://qufb.gitlab.io/writeups/2022/06/10/The-Mystery-Of-The-Missing-Input#attempt-2-1">PicoDrive can be patched</a> to allow setting these bits with key <b>z</b>.
</p><p>The following table contains the input sequence for this code. It assumes a button named <b>Set bits 5 and 6</b> is pressed and released at the beginning, but not hold down. All remaining buttons must be hold down in the correct order.
</p>
<table class="wikitable" style="text-align: left;">
<tbody><tr>
<th>Key</th>
<th>Input Value</th>
<th>Code Value
</th></tr>
<tr>
<td><b>Set bits 5 and 6</b>
</td>
<td>60h
</td>
<td>
</td></tr>
<tr>
<td><b>Down</b>
</td>
<td>(60h)+02h
</td>
<td>62h
</td></tr>
<tr>
<td><b>Down</b>+<b>Left</b>
</td>
<td>(60h)+02h+04h
</td>
<td>66h
</td></tr>
<tr>
<td><b>Down</b>+<b>Left</b>+<b>Up</b>
</td>
<td>(60h)+02h+04h+01h
</td>
<td>67h
</td></tr>
<tr>
<td><b>Down</b>+<b>Left</b>+<b>Up</b>+<b>Right</b>
</td>
<td>(60h)+02h+04h+01h+08h
</td>
<td>6Fh
</td></tr>
<tr>
<td><b>Down</b>+<b>Left</b>+<b>Up</b>+<b>Right</b>+<b>Pen Button</b>
</td>
<td>(60h)+02h+04h+01h+08h+80h
</td>
<td>EFh
</td></tr>
<tr>
<td><b>Red Button</b>+<b>Pen Button</b>
</td>
<td>(60h)+10h+80h
</td>
<td>F0h
</td></tr>
<tr>
<td><b>Red Button</b>+<b>Pen Button</b>+<b>Down</b>+<b>Left</b>+<b>Up</b>+<b>Right</b>
</td>
<td>(60h)+10h+80h+02h+04h+01h+08h
</td>
<td>FFh
</td></tr>
<tr>
<td><b>Down</b>+<b>Up</b>
</td>
<td>(60h)+02h+01h
</td>
<td>63h
</td></tr>
<tr>
<td><b>Pen Button</b>+<b>Left</b>+<b>Right</b>
</td>
<td>(60h)+80h+04h+08h
</td>
<td>ECh
</td></tr></tbody></table>
<p>Alternatively, the cheat can be activated by applying the following patch (USA version):
</p>
<pre>0001425c = 6018&#160;; Unconditional branch for cheat enabled
00014650 = 600a&#160;; Unconditional branch for I/O bits 5 and 6
000146a8 = 600a&#160;; Same as 00014650
</pre>
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://qufb.gitlab.io/writeups/2022/06/10/The-Mystery-Of-The-Missing-Input">QUFB</a>)</i></div>
<p>Message text:
</p>
<pre> HEY YOU FOUND 
   THE CHEAT   
 
HOPE YOU HAD AS
MUCH FUN PLAYING
  AS I HAD IN 
 PROGRAMMING IT 
 
WITH SOME SORROW
 I BID FAREWELL
TO THE SEGA PICO
 
    AND NOW
 
  BRING ON THE  
     SATURN    
 
      YES      
 
  THOMAS SAYS  
     HI TO     
 
  MY PARENTS 
   Y C PENG  
      AND    
  IRENE PENG 
 
  ROGER PENG 
 
  SHIH HSIN  
     PENG    
 
 LILLY AMPAI
   REWRUJA  
  AMY K LEE 
 
 DARIUS KUO 
 
  BILL LIN  
 
 RICK CHEN 
 
 PETER JAN 
 
WILLIAM LIU
</pre>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:Lion_King_series" title="Template:Lion King series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:Lion_King_series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Lion King series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:Lion_King_series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:Lion_King_series" title="Category:Lion King series">Lion King</a></i> series</div>
 </th></tr><tr><th style="width: 25%">Game Boy (Color)</th><td><a href="https://tcrf.net/The_Lion_King_(Game_Boy)" title="The Lion King (Game Boy)">The Lion King</a>&#160;&#8226; <a href="https://tcrf.net/The_Lion_King:_Simba%27s_Mighty_Adventure_(Game_Boy_Color)" title="The Lion King: Simba&#39;s Mighty Adventure (Game Boy Color)">Simba's Mighty Adventure</a></td></tr>
 <tr><th style="width: 25%">Game Boy Advance</th><td><a href="https://tcrf.net/The_Lion_King_1%C2%BD" title="The Lion King 1½">The Lion King 1½</a></td></tr>
 <tr><th style="width: 25%">NES</th><td><a href="https://tcrf.net/The_Lion_King_(NES)" title="The Lion King (NES)">The Lion King</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/The_Lion_King_(SNES)" title="The Lion King (SNES)">The Lion King</a>&#160;(<a href="https://tcrf.net/Proto:The_Lion_King_(SNES)" title="Proto:The Lion King (SNES)">Prototypes</a>)</td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/The_Lion_King_(Genesis)" title="The Lion King (Genesis)">The Lion King</a></td></tr>
 <tr><th style="width: 25%">Sega Master System</th><td><a href="https://tcrf.net/The_Lion_King_(Sega_Master_System)" title="The Lion King (Sega Master System)">The Lion King</a></td></tr>
 <tr><th style="width: 25%">Game Gear</th><td><a href="https://tcrf.net/The_Lion_King_(Game_Gear)" title="The Lion King (Game Gear)">The Lion King</a>&#160;(<a href="https://tcrf.net/Proto:The_Lion_King_(Game_Gear)" title="Proto:The Lion King (Game Gear)">Prototypes</a>)</td></tr>
 <tr><th style="width: 25%">Sega Pico</th><td><a class="mw-selflink selflink">Adventures at Pride Rock</a>&#160;(<a href="https://tcrf.net/Proto:The_Lion_King:_Adventures_at_Pride_Rock" title="Proto:The Lion King: Adventures at Pride Rock">Prototypes</a>)</td></tr>
 <tr><th style="width: 25%">DOS</th><td><a href="https://tcrf.net/The_Lion_King_(DOS)" title="The Lion King (DOS)">The Lion King</a></td></tr>
 <tr><th style="width: 25%">Windows, Mac OS Classic</th><td><a href="https://tcrf.net/The_Lion_King_Activity_Center" title="The Lion King Activity Center">Activity Center</a>&#160;&#8226;  <a href="https://tcrf.net/Timon_%26_Pumbaa%27s_Jungle_Games_(Windows)" title="Timon &amp; Pumbaa&#39;s Jungle Games (Windows)">Timon &amp; Pumbaa's Jungle Games</a>&#160;&#8226;  <a href="https://tcrf.net/The_Lion_King_II_Simba%27s_Pride_GameBreak!" title="The Lion King II Simba&#39;s Pride GameBreak!">Simba's Pride GameBreak!</a>&#160;&#8226; <a href="https://tcrf.net/Adventures_in_Typing_with_Timon_%26_Pumbaa" title="Adventures in Typing with Timon &amp; Pumbaa">Adventures in Typing with Timon &amp; Pumbaa</a>&#160;&#8226;  <a href="https://tcrf.net/The_Lion_King:_Operation_Pridelands" title="The Lion King: Operation Pridelands">Operation Pridelands</a>&#160;&#8226;  <a href="https://tcrf.net/Disney%27s_Active_Play:_The_Lion_King_II:_Simba%27s_Pride" title="Disney&#39;s Active Play: The Lion King II: Simba&#39;s Pride">Active Play: Simba's Pride</a></td></tr>
 <tr><th style="width: 25%">PlayStation</th><td><a href="https://tcrf.net/The_Lion_King:_Simba%27s_Mighty_Adventure_(PlayStation)" title="The Lion King: Simba&#39;s Mighty Adventure (PlayStation)">Simba's Mighty Adventure</a></td></tr>
 <tr><th style="width: 25%">Adobe Flash</th><td><a href="https://tcrf.net/The_Lion_King_II:_Simba%27s_Pride_Crocodile_Adventure" title="The Lion King II: Simba&#39;s Pride Crocodile Adventure">Crocodile Adventure</a></td></tr>
 <tr><th style="width: 25%">Adobe Shockwave</th><td><a href="https://tcrf.net/The_Lion_King:_Timon_%26_Pumbaa_Bug_Out_Game" title="The Lion King: Timon &amp; Pumbaa Bug Out Game">Timon &amp; Pumbaa Bug Out Game</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">The Lion Guard</th></tr>
 <tr><th style="width: 25%">HTML5</th><td><a href="https://tcrf.net/The_Lion_Guard:_Protectors_of_the_Pride_Lands" title="The Lion Guard: Protectors of the Pride Lands">Protectors of the Pride Lands</a>&#160;&#8226;  <a href="https://tcrf.net/The_Lion_Guard_to_the_Rescue" title="The Lion Guard to the Rescue">The Lion Guard to the Rescue</a>&#160;&#8226;  <a href="https://tcrf.net/Soaring_Over_Summer_Arcade" title="Soaring Over Summer Arcade">Soaring Over Summer Arcade</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20220610203845
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.086 seconds
Real time usage: 0.105 seconds
Preprocessor visited node count: 1142/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 21373/2097152 bytes
Template argument size: 7767/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 646/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   78.736      1 -total
 54.60%   42.990      1 Template:Bob
 21.68%   17.071      1 Template:Lion_King_series
 17.83%   14.039      1 Template:Navbox
 16.13%   12.699      1 Template:Developer
 10.43%    8.215     10 Template:Namespace_detect
  9.03%    7.106      1 Template:Namespaces
  8.96%    7.055      1 Template:Stub
  7.51%    5.911     15 Template:Navboxrow
  6.43%    5.066      4 Template:Nowrap
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:136653-0!canonical and timestamp 20220610203844 and revision id 1243656
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=The_Lion_King:_Adventures_at_Pride_Rock&amp;oldid=1243656">https://tcrf.net/index.php?title=The_Lion_King:_Adventures_at_Pride_Rock&amp;oldid=1243656</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Stubs" title="Category:Stubs">Stubs</a></li><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Realtime_Associates" title="Category:Games developed by Realtime Associates">Games developed by Realtime Associates</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Games published by Sega</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Tec_Toy" title="Category:Games published by Tec Toy">Games published by Tec Toy</a></li><li><a href="https://tcrf.net/Category:Sega_Pico_games" title="Category:Sega Pico games">Sega Pico games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1995" title="Category:Games released in 1995">Games released in 1995</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_developer_messages" title="Category:Games with hidden developer messages">Games with hidden developer messages</a></li><li><a href="https://tcrf.net/Category:Lion_King_series" title="Category:Lion King series">Lion King series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Stubs" title="Category:Stubs">Stubs</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_developer_messages" title="Category:Games with hidden developer messages">Games with hidden developer messages</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Realtime_Associates" title="Category:Games developed by Realtime Associates">Games developed by Realtime Associates</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Sega_Pico_games" title="Category:Sega Pico games">Sega Pico games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Games published by Sega</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Tec_Toy" title="Category:Games published by Tec Toy">Games published by Tec Toy</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1995" title="Category:Games released in 1995">Games released in 1995</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Lion_King_series" title="Category:Lion King series">Lion King series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="./The_Lion_King:_Adventures_at_Pride_Rock.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=The+Lion+King%3A+Adventures+at+Pride+Rock" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="./The_Lion_King:_Adventures_at_Pride_Rock.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:The_Lion_King:_Adventures_at_Pride_Rock&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="./The_Lion_King:_Adventures_at_Pride_Rock.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=The_Lion_King:_Adventures_at_Pride_Rock&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=The_Lion_King:_Adventures_at_Pride_Rock&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=The_Lion_King:_Adventures_at_Pride_Rock&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/The_Lion_King:_Adventures_at_Pride_Rock" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/The_Lion_King:_Adventures_at_Pride_Rock" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/The_Lion_King:_Adventures_at_Pride_Rock" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=The_Lion_King:_Adventures_at_Pride_Rock&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=The_Lion_King:_Adventures_at_Pride_Rock&amp;oldid=1243656" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=The_Lion_King:_Adventures_at_Pride_Rock&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 10 June 2022, at 20:38.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.086","walltime":"0.105","ppvisitednodes":{"value":1142,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":21373,"limit":2097152},"templateargumentsize":{"value":7767,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":646,"limit":5000000},"timingprofile":["100.00%   78.736      1 -total"," 54.60%   42.990      1 Template:Bob"," 21.68%   17.071      1 Template:Lion_King_series"," 17.83%   14.039      1 Template:Navbox"," 16.13%   12.699      1 Template:Developer"," 10.43%    8.215     10 Template:Namespace_detect","  9.03%    7.106      1 Template:Namespaces","  8.96%    7.055      1 Template:Stub","  7.51%    5.911     15 Template:Navboxrow","  6.43%    5.066      4 Template:Nowrap"]},"cachereport":{"timestamp":"20220610203845","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":187});});</script>
</body>
</html>
