<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>The Great Circus Mystery Starring Mickey &amp; Minnie (Genesis) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"The_Great_Circus_Mystery_Starring_Mickey_\u0026_Minnie_(Genesis)","wgTitle":"The Great Circus Mystery Starring Mickey \u0026 Minnie (Genesis)","wgCurRevisionId":1129470,"wgRevisionId":1129470,"wgArticleId":13071,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Games developed by Capcom","Games published by Capcom","Games published by Tec Toy","Genesis games","Games released in 1994","Games with hidden developer messages","Games with hidden developer credits","Games with hidden development-related text","Games with debugging functions","Games with hidden sound tests","Mickey Mouse series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],
"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"The_Great_Circus_Mystery_Starring_Mickey_\u0026_Minnie_(Genesis)","wgRelevantArticleId":13071,"wgRequestId":"58fcf613ebcfb045f4ec3f67","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":177,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":
"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@16d1u",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"90","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"b2701eb8df3a20aec82c2cd06af4d5b761b529ac+\\","patrolToken":"4596bdf4698b3982d0e98663c046b3da61b529ac+\\","watchToken":"fdbdab54744f14a237dfad111c116ed861b529ac+\\","csrfToken":"b2701eb8df3a20aec82c2cd06af4d5b761b529ac+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-The_Great_Circus_Mystery_Starring_Mickey_Minnie_Genesis rootpage-The_Great_Circus_Mystery_Starring_Mickey_Minnie_Genesis skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #008; background: #eef; padding: 0.5em 1em 0.5em 1em; color: #33a; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">The Great Circus Mystery Starring Mickey &amp; Minnie (Genesis)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="The_Great_Circus_Mystery_Starring_Mickey_&amp;_Minnie_(Genesis).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="The_Great_Circus_Mystery_Starring_Mickey_&amp;_Minnie_(Genesis).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:The_Great_Circus_Mystery_Genesis-title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/c/c7/The_Great_Circus_Mystery_Genesis-title.png" decoding="async" width="256" height="224" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>The Great Circus Mystery Starring Mickey &amp; Minnie</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Also known as</b>: Mickey to Minnie: Magical Adventure 2 (JP)<br /><b>Developer</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Capcom" title="Category:Games developed by Capcom">Capcom</a></span><br /><b>Publishers</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Capcom" title="Category:Games published by Capcom">Capcom</a></span> (JP/US), 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Tec_Toy" title="Category:Games published by Tec Toy">Tec Toy</a></span> (BR)<br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis</a></span><br /><b>Released in JP</b>: December 16,&#160;1994<br /><b>Released in US</b>: December 15,&#160;1994<br /><b>Released in BR</b>:  1994<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_developer_messages" title="Category:Games with hidden developer messages"><img alt="DevMessageIcon.png" src="images/c/c3/DevMessageIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_developer_messages" title="Category:Games with hidden developer messages">hidden developer message</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_developer_credits" title="Category:Games with hidden developer credits"><img alt="CopyrightIcon.png" src="images/d/d8/CopyrightIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_developer_credits" title="Category:Games with hidden developer credits">hidden developer credits</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text"><img alt="DevTextIcon.png" src="images/d/de/DevTextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">hidden development-related text</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests"><img alt="SoundtestIcon.png" src="images/b/b2/SoundtestIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">hidden sound test</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p>One of Capcom's polished Disney games.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="The_Great_Circus_Mystery_Starring_Mickey_&amp;_Minnie_(Genesis).html#TEST_MODE_MENU"><span class="tocnumber">1</span> <span class="toctext">TEST MODE MENU</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="The_Great_Circus_Mystery_Starring_Mickey_&amp;_Minnie_(Genesis).html#JOY_I.2FO_TEST"><span class="tocnumber">1.1</span> <span class="toctext">JOY I/O TEST</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="The_Great_Circus_Mystery_Starring_Mickey_&amp;_Minnie_(Genesis).html#COLOR_TEST"><span class="tocnumber">1.2</span> <span class="toctext">COLOR TEST</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="The_Great_Circus_Mystery_Starring_Mickey_&amp;_Minnie_(Genesis).html#SCR_1_2_TEST"><span class="tocnumber">1.3</span> <span class="toctext">SCR 1 2 TEST</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="The_Great_Circus_Mystery_Starring_Mickey_&amp;_Minnie_(Genesis).html#SCR_3_TEST"><span class="tocnumber">1.4</span> <span class="toctext">SCR 3 TEST</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="The_Great_Circus_Mystery_Starring_Mickey_&amp;_Minnie_(Genesis).html#OBJ_CHAR_TEST"><span class="tocnumber">1.5</span> <span class="toctext">OBJ CHAR TEST</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="The_Great_Circus_Mystery_Starring_Mickey_&amp;_Minnie_(Genesis).html#SEQUENCE_TEST"><span class="tocnumber">1.6</span> <span class="toctext">SEQUENCE TEST</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="The_Great_Circus_Mystery_Starring_Mickey_&amp;_Minnie_(Genesis).html#SOUND_TEST"><span class="tocnumber">1.7</span> <span class="toctext">SOUND TEST</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="The_Great_Circus_Mystery_Starring_Mickey_&amp;_Minnie_(Genesis).html#Unused_Text"><span class="tocnumber">2</span> <span class="toctext">Unused Text</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="The_Great_Circus_Mystery_Starring_Mickey_&amp;_Minnie_(Genesis).html#SAMPLE_text"><span class="tocnumber">2.1</span> <span class="toctext">SAMPLE text</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="The_Great_Circus_Mystery_Starring_Mickey_&amp;_Minnie_(Genesis).html#Developer_Text"><span class="tocnumber">2.2</span> <span class="toctext">Developer Text</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="The_Great_Circus_Mystery_Starring_Mickey_&amp;_Minnie_(Genesis).html#Build_Dates"><span class="tocnumber">2.3</span> <span class="toctext">Build Dates</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="TEST_MODE_MENU">TEST MODE MENU</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=edit&amp;section=1" title="Edit section: TEST MODE MENU">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:The_Great_Circus_Mystery_Genesis_TEST_MODE.png" class="image" title="Looks a bit like Capcom&#39;s arcade test menus..."><img alt="Looks a bit like Capcom&#39;s arcade test menus..." src="images/1/1d/The_Great_Circus_Mystery_Genesis_TEST_MODE.png" decoding="async" width="256" height="224" /></a>
</p><p>A debug menu is loaded by function <tt><b>$00C2AC</b></tt>.
</p><p>Use the following game enhancer codes to call this function at the license screen:
</p>
<table class="wikitable">
<tbody><tr>
<th>Game Genie
</th>
<th>Action Replay
</th></tr>
<tr>
<td><pre>1LMT-A6WG
NWMT-A0LJ
A4MT-AA4L
</pre>
</td>
<td><pre>009746:4EBA
009748:2B64
00974A:6006</pre>
</td></tr></tbody></table>
<p>This menu expects multiple palettes to be loaded when invoked (for example, submenu <b>SCR 1 2 TEST</b> uses palette index <tt><b>02</b></tt> to show some labels). However, function <tt><b>$00C2AC</b></tt> doesn't setup any palettes, and the license screen only loads a single palette at index <tt><b>00</b></tt>.
</p><p>Alternatively, use the following game enhancer codes to call function <tt><b>$00C2AC</b></tt> in-game (when multiple palettes have been loaded), replacing the pause function (activated by pressing <b>Start</b>):
</p>
<table class="wikitable">
<tbody><tr>
<th>Game Genie
</th>
<th>Action Replay
</th></tr>
<tr>
<td><pre>9EAA-C6VL
AAAA-CABN
ZTAA-CFVR
</pre>
</td>
<td><pre>01002A:4EF9
01002C:0000
01002E:C2AC</pre>
</td></tr></tbody></table>
<p>Inside the debug menu, press <b>Start</b> + <b>B</b> to exit submenus. Press <b>Start</b> + <b>A</b> to exit the debug menu.
</p>
<h3><span id="JOY_I/O_TEST"></span><span class="mw-headline" id="JOY_I.2FO_TEST">JOY I/O TEST</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=edit&amp;section=2" title="Edit section: JOY I/O TEST">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:The_Great_Circus_Mystery_Genesis_JOY_I_O_TEST.png" class="image"><img alt="The Great Circus Mystery Genesis JOY I O TEST.png" src="images/f/ff/The_Great_Circus_Mystery_Genesis_JOY_I_O_TEST.png" decoding="async" width="256" height="224" /></a>
</p>
<h3><span class="mw-headline" id="COLOR_TEST">COLOR TEST</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=edit&amp;section=3" title="Edit section: COLOR TEST">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:The_Great_Circus_Mystery_Genesis_COLOR_TEST.png" class="image"><img alt="The Great Circus Mystery Genesis COLOR TEST.png" src="images/2/20/The_Great_Circus_Mystery_Genesis_COLOR_TEST.png" decoding="async" width="256" height="224" /></a>
</p><p>Displays palettes.
</p>
<h3><span class="mw-headline" id="SCR_1_2_TEST">SCR 1 2 TEST</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=edit&amp;section=4" title="Edit section: SCR 1 2 TEST">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:The_Great_Circus_Mystery_Genesis_SCR_1_2_TEST.png" class="image"><img alt="The Great Circus Mystery Genesis SCR 1 2 TEST.png" src="images/4/4c/The_Great_Circus_Mystery_Genesis_SCR_1_2_TEST.png" decoding="async" width="256" height="224" /></a>
</p><p>Displays tiles loaded in VRAM.
</p><p>We can verify how these labels use multiple palettes by checking each label's entry data, for example:
</p>
<pre>0000cb3a  dw    4088h
0000cb3c  db    40h                         ; palette index (actual value: 40h &gt;&gt; 5 = 2h)
0000cb3d  ds    "---    VRAM  TEST    ---"  ; menu entry chars
</pre>
<p>Which is then sent to the VDP to be displayed:
</p>
<pre>                                 ; register D1 holds tile index (bits 1..10) and palette index (bits 14..15)
0000c298  addi.w     #0x580,D1w  ; add base offset of charset in vram to tile index
0000c29c  move.w     D1w,(A5)    ; write sprite data to VDP data port
</pre>
<h3><span class="mw-headline" id="SCR_3_TEST">SCR 3 TEST</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=edit&amp;section=5" title="Edit section: SCR 3 TEST">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Jumps to the <b>TEST MODE MENU</b> subroutine.
</p><p>We can verify this (as well as other unimplemented entries) by checking the corresponding offset that is read when the entry is selected:
</p>
<pre>0000c30c 30 38 ee 56     move.w     (DAT_ffffee56).w,D0w
0000c310 32 3b 00 10     move.w     (submenu_off_tbl,PC,D0w*0x1),D1w
0000c314 4e bb 10 0c     jsr        (0xc322,PC,D1w*0x1=&gt;SUB_0000c36a)  ; submenu subroutine

                     submenu_off_tbl       XREF[1]:     test_menu:0000c310(R)
0000c322 00 48           dw         48h    ; TEST MODE MENU
0000c324 01 d8           dw         1D8h   ; JOY I/O TEST
0000c326 04 24           dw         424h   ; COLOR TEST
0000c328 05 16           dw         516h   ; SCR 1 2 TEST
0000c32a 00 48           dw         48h    ; SCR 3 TEST (references TEST MODE MENU)
0000c32c 00 48           dw         48h    ; OBJ CHAR TEST (references TEST MODE MENU)
0000c32e 08 ce           dw         8CEh   ; SEQUENCE TEST
0000c330 16 48           dw         1648h  ; SOUND TEST
</pre>
<h3><span class="mw-headline" id="OBJ_CHAR_TEST">OBJ CHAR TEST</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=edit&amp;section=6" title="Edit section: OBJ CHAR TEST">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Jumps to the <b>TEST MODE MENU</b> subroutine.
</p>
<h3><span class="mw-headline" id="SEQUENCE_TEST">SEQUENCE TEST</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=edit&amp;section=7" title="Edit section: SEQUENCE TEST">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:The_Great_Circus_Mystery_Genesis_SEQUENCE_TEST.png" class="image"><img alt="The Great Circus Mystery Genesis SEQUENCE TEST.png" src="images/4/41/The_Great_Circus_Mystery_Genesis_SEQUENCE_TEST.png" decoding="async" width="256" height="224" /></a>
</p><p>An animation test.
</p>
<h3><span class="mw-headline" id="SOUND_TEST">SOUND TEST</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=edit&amp;section=8" title="Edit section: SOUND TEST">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:The_Great_Circus_Mystery_Genesis_SOUND_TEST.png" class="image"><img alt="The Great Circus Mystery Genesis SOUND TEST.png" src="images/9/9d/The_Great_Circus_Mystery_Genesis_SOUND_TEST.png" decoding="async" width="256" height="224" /></a>
</p>
<h2><span class="mw-headline" id="Unused_Text">Unused Text</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=edit&amp;section=9" title="Edit section: Unused Text">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="SAMPLE_text">SAMPLE text</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=edit&amp;section=10" title="Edit section: SAMPLE text">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="floatleft"><a href="https://tcrf.net/File:The_Great_Circus_Mystery_Genesis_SAMPLE_text.png" class="image"><img alt="The Great Circus Mystery Genesis SAMPLE text.png" src="images/d/d7/The_Great_Circus_Mystery_Genesis_SAMPLE_text.png" decoding="async" width="256" height="224" /></a></div><p>
A build date from an earlier version. To view it, use Game Genie <tt><b>G6WA-HA9G</b></tt> or Action Replay code <tt><b>0324E6:7037</b></tt> and allow the title screen to load on its own without pressing any buttons. </p><div style="clear: both;"></div>
<h3><span class="mw-headline" id="Developer_Text">Developer Text</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=edit&amp;section=11" title="Edit section: Developer Text">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>This text appears at <tt><b>53B68</b></tt> in the US ROM and <tt><b>5B350</b></tt> in the Japanese version. The region tags are different between regions, of course. This same text also appears in the <a href="https://tcrf.net/The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(SNES)" title="The Great Circus Mystery Starring Mickey &amp; Minnie (SNES)">SNES version of the game</a>.
</p>
<table class="wikitable">
<tbody><tr>
<th>US Version
</th>
<th>Japanese Version
</th></tr>
<tr>
<td><pre>   WALT DISNEY  
 Mickey &amp; Minnie
  1994 CAPCOM   
     U.S.A      
 Programed      
     by         
 Masatsugu      
   Shinohara    
 Birth Day      
   1967 3 26    
 S63.12.04      
  Rita Hitsu    
 H02.06.14      
  Burotsusum Ai </pre>
</td>
<td><pre>   WALT DISNEY  
 Mickey &amp; Minnie
  1994 CAPCOM   
     JAPAN      
 Programed      
     by         
 Masatsugu      
   Shinohara    
 Birth Day      
   1967 3 26    
 S63.12.04      
  Rita Hitsu    
 H02.06.14      
  Burotsusum Ai </pre>
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Build_Dates">Build Dates</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=edit&amp;section=12" title="Edit section: Build Dates">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>This text appears at the very end of the ROM. The Japanese text translates to "master", signifying that it's the final version of the game.
</p>
<table class="wikitable">
<tbody><tr>
<th>US Version
</th>
<th>Japanese Version
</th></tr>
<tr>
<td><pre>SEGA ﾏｽﾀｰ ROM   
1994/09/28      </pre>
</td>
<td><pre>SEGA ﾏｽﾀｰ ROM   
1994/10/13      </pre>
</td></tr></tbody></table>
<table width="90%" class="navbox">
<tbody><tr><th colspan="2" class="navboxhead"><div style="text-align: center;float:left;width:100%;">The <i><a href="https://tcrf.net/Category:Mickey_Mouse_series" title="Category:Mickey Mouse series">Mickey Mouse</a></i> series</div>
 </th></tr><tr><th style="width: 25%">Atari 2600</th><td><a href="https://tcrf.net/Sorcerer%27s_Apprentice" title="Sorcerer&#39;s Apprentice">Sorcerer's Apprentice</a></td></tr>
 <tr><th style="width: 25%">NES</th><td><a href="https://tcrf.net/Adventures_in_the_Magic_Kingdom" title="Adventures in the Magic Kingdom">Adventures in the Magic Kingdom</a>&#160;&#8226;  <a href="https://tcrf.net/Kid_Klown_in_Night_Mayor_World" title="Kid Klown in Night Mayor World">Mickey Mouse III: Yume Fuusen</a>&#160;&#8226;  <a href="https://tcrf.net/Mickey_Mousecapade" title="Mickey Mousecapade">Mickey Mousecapade</a>&#160;&#8226;  <a href="https://tcrf.net/Mickey%27s_Safari_in_Letterland" title="Mickey&#39;s Safari in Letterland">Mickey's Safari in Letterland</a>&#160;&#8226;  <a href="https://tcrf.net/Mickey%27s_Adventures_in_Numberland" title="Mickey&#39;s Adventures in Numberland">Mickey's Adventures in Numberland</a></td></tr>
 <tr><th style="width: 25%">Game Boy (Color)</th><td><a href="https://tcrf.net/The_Bugs_Bunny_Crazy_Castle_(Game_Boy)" title="The Bugs Bunny Crazy Castle (Game Boy)">Mickey Mouse (Japan)</a>&#160;&#8226;  <a href="https://tcrf.net/Bugs_Bunny:_Crazy_Castle_II" title="Bugs Bunny: Crazy Castle II">Mickey Mouse (II)</a>&#160;&#8226;  <a href="https://tcrf.net/The_Real_Ghostbusters_(Game_Boy)" title="The Real Ghostbusters (Game Boy)">Mickey Mouse IV</a>&#160;&#8226;  <a href="https://tcrf.net/Mickey%27s_Dangerous_Chase" title="Mickey&#39;s Dangerous Chase">Mickey's Dangerous Chase</a>&#160;&#8226;  <a href="https://tcrf.net/Mickey_Mouse:_Magic_Wands!" title="Mickey Mouse: Magic Wands!">Mickey Mouse: Magic Wands!</a>&#160;&#8226;  <a href="https://tcrf.net/Mickey%27s_Racing_Adventure" title="Mickey&#39;s Racing Adventure">Mickey's Racing Adventure</a>&#160;&#8226;  <a href="https://tcrf.net/Mickey%27s_Speedway_USA_(Game_Boy_Color)" title="Mickey&#39;s Speedway USA (Game Boy Color)">Mickey's Speedway USA</a>&#160;&#8226;  <a href="https://tcrf.net/Minnie_%26_Friends:_Yume_no_Kuni_o_Sagashite" title="Minnie &amp; Friends: Yume no Kuni o Sagashite">Minnie &amp; Friends: Yume no Kuni o Sagashite</a>&#160;&#8226;  <a href="https://tcrf.net/Magical_Tetris_Challenge_(Game_Boy_Color)" title="Magical Tetris Challenge (Game Boy Color)">Magical Tetris Challenge</a></td></tr>
 <tr><th style="width: 25%">Game Boy Advance</th><td><a href="https://tcrf.net/Disney%27s_Magical_Quest_2_Starring_Mickey_%26_Minnie" title="Disney&#39;s Magical Quest 2 Starring Mickey &amp; Minnie">Magical Quest 2</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/The_Magical_Quest_starring_Mickey_Mouse" title="The Magical Quest starring Mickey Mouse">The Magical Quest</a> (<a href="https://tcrf.net/Proto:The_Magical_Quest_starring_Mickey_Mouse" title="Proto:The Magical Quest starring Mickey Mouse">Prototype</a>)&#160;&#8226;  <a href="https://tcrf.net/The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(SNES)" title="The Great Circus Mystery Starring Mickey &amp; Minnie (SNES)">The Great Circus Mystery</a>&#160;&#8226;  <a href="https://tcrf.net/Mickey_to_Donald:_Magical_Adventure_3" title="Mickey to Donald: Magical Adventure 3">Mickey to Donald: Magical Adventure 3</a>&#160;&#8226;  <a href="https://tcrf.net/Mickey_Mania:_The_Timeless_Adventures_of_Mickey_Mouse_(SNES)" title="Mickey Mania: The Timeless Adventures of Mickey Mouse (SNES)">Mickey Mania</a> (<a href="https://tcrf.net/Proto:Mickey_Mania:_The_Timeless_Adventures_of_Mickey_Mouse_(SNES)" title="Proto:Mickey Mania: The Timeless Adventures of Mickey Mouse (SNES)">Prototype</a>)&#160;&#8226;  <a href="https://tcrf.net/Mickey%27s_Playtown_Adventure:_A_Day_of_Discovery" title="Mickey&#39;s Playtown Adventure: A Day of Discovery">Mickey's Playtown Adventure: A Day of Discovery</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Castle_of_Illusion_starring_Mickey_Mouse_(Genesis)" title="Castle of Illusion starring Mickey Mouse (Genesis)">Castle of Illusion</a>&#160;&#8226;  <a href="https://tcrf.net/World_of_Illusion_Starring_Mickey_Mouse_and_Donald_Duck" title="World of Illusion Starring Mickey Mouse and Donald Duck">World of Illusion</a> (<a href="https://tcrf.net/Proto:World_of_Illusion_Starring_Mickey_Mouse_and_Donald_Duck" title="Proto:World of Illusion Starring Mickey Mouse and Donald Duck">Prototype</a>)&#160;&#8226;  <a class="mw-selflink selflink">The Great Circus Mystery</a>&#160;&#8226;  <a href="https://tcrf.net/Mickey_Mania:_The_Timeless_Adventures_of_Mickey_Mouse_(Genesis)" title="Mickey Mania: The Timeless Adventures of Mickey Mouse (Genesis)">Mickey Mania</a> (<a href="https://tcrf.net/Proto:Mickey_Mania:_The_Timeless_Adventures_of_Mickey_Mouse_(Genesis)" title="Proto:Mickey Mania: The Timeless Adventures of Mickey Mouse (Genesis)">Prototype</a>)&#160;&#8226;  <a href="https://tcrf.net/Fantasia_(Genesis)" title="Fantasia (Genesis)">Fantasia</a></td></tr>
 <tr><th style="width: 25%">Game Gear</th><td><a href="https://tcrf.net/Legend_of_Illusion_Starring_Mickey_Mouse" title="Legend of Illusion Starring Mickey Mouse">Legend of Illusion</a> (<a href="https://tcrf.net/Proto:Legend_of_Illusion_Starring_Mickey_Mouse" title="Proto:Legend of Illusion Starring Mickey Mouse">Prototypes</a>)&#160;&#8226;  <a href="https://tcrf.net/Land_of_Illusion_Starring_Mickey_Mouse" title="Land of Illusion Starring Mickey Mouse">Land of Illusion</a></td></tr>
 <tr><th style="width: 25%">Sega Master System</th><td><a href="https://tcrf.net/Legend_of_Illusion_Starring_Mickey_Mouse" title="Legend of Illusion Starring Mickey Mouse">Legend of Illusion</a>&#160;&#8226;  <a href="https://tcrf.net/Land_of_Illusion_Starring_Mickey_Mouse" title="Land of Illusion Starring Mickey Mouse">Land of Illusion</a></td></tr>
 <tr><th style="width: 25%">Sega CD</th><td><a href="https://tcrf.net/Mickey_Mania:_The_Timeless_Adventures_of_Mickey_Mouse_(Sega_CD)" title="Mickey Mania: The Timeless Adventures of Mickey Mouse (Sega CD)">Mickey Mania</a></td></tr>
 <tr><th style="width: 25%">PlayStation</th><td><a href="https://tcrf.net/Mickey%27s_Wild_Adventure" title="Mickey&#39;s Wild Adventure">Mickey's Wild Adventure</a> (<a href="https://tcrf.net/Proto:Mickey%27s_Wild_Adventure" title="Proto:Mickey&#39;s Wild Adventure">Demo</a>)&#160;&#8226;  <a href="https://tcrf.net/Magical_Tetris_Challenge_(PlayStation)" title="Magical Tetris Challenge (PlayStation)">Magical Tetris Challenge</a></td></tr>
 <tr><th style="width: 25%">Nintendo 64</th><td><a href="https://tcrf.net/Magical_Tetris_Challenge_(Nintendo_64)" title="Magical Tetris Challenge (Nintendo 64)">Magical Tetris Challenge</a>&#160;&#8226;  <a href="https://tcrf.net/Mickey%27s_Speedway_USA_(Nintendo_64)" title="Mickey&#39;s Speedway USA (Nintendo 64)">Mickey's Speedway USA</a>&#160;&#8226;  <a href="https://tcrf.net/Dance_Dance_Revolution:_Disney_Dancing_Museum" title="Dance Dance Revolution: Disney Dancing Museum">Dance Dance Revolution: Disney Dancing Museum</a></td></tr>
 <tr><th style="width: 25%">GameCube</th><td><a href="https://tcrf.net/Disney%27s_Magical_Mirror_Starring_Mickey_Mouse" title="Disney&#39;s Magical Mirror Starring Mickey Mouse">Disney's Magical Mirror</a></td></tr>
 <tr><th style="width: 25%">V.Smile</th><td><a href="https://tcrf.net/Mickey%27s_Magical_Adventure" title="Mickey&#39;s Magical Adventure">Magical Adventure</a></td></tr>
 <tr><th style="width: 25%">Wii</th><td><a href="https://tcrf.net/Epic_Mickey" title="Epic Mickey">Epic Mickey</a>&#160;&#8226;  <a href="https://tcrf.net/Epic_Mickey_2:_The_Power_of_Two_(Wii)" title="Epic Mickey 2: The Power of Two (Wii)">Epic Mickey 2: The Power of Two</a> (<a href="https://tcrf.net/Proto:Epic_Mickey_2:_The_Power_of_Two_(Wii)" title="Proto:Epic Mickey 2: The Power of Two (Wii)">Prototype Banks</a>)</td></tr>
 <tr><th style="width: 25%">Nintendo 3DS</th><td><a href="https://tcrf.net/Epic_Mickey:_Power_of_Illusion" title="Epic Mickey: Power of Illusion">Epic Mickey: Power of Illusion</a></td></tr>
 <tr><th style="width: 25%">PlayStation 3, Xbox 360</th><td><a href="https://tcrf.net/Castle_of_Illusion_starring_Mickey_Mouse_(2013)" title="Castle of Illusion starring Mickey Mouse (2013)">Castle of Illusion</a></td></tr>
 <tr><th style="width: 25%">Windows</th><td><a href="https://tcrf.net/Disney%27s_Mickey_Mouse_Preschool" title="Disney&#39;s Mickey Mouse Preschool">Preschool</a>&#160;&#8226;  <a href="https://tcrf.net/Disney%27s_Mickey_Saves_the_Day_3D_Adventure" title="Disney&#39;s Mickey Saves the Day 3D Adventure">Mickey Saves the Day 3D Adventure</a>&#160;&#8226;  <a href="https://tcrf.net/Castle_of_Illusion_starring_Mickey_Mouse_(2013)" title="Castle of Illusion starring Mickey Mouse (2013)">Castle of Illusion</a>&#160;&#8226;  <a href="https://tcrf.net/Epic_Mickey_2:_The_Power_of_Two_(Windows)" title="Epic Mickey 2: The Power of Two (Windows)">Epic Mickey 2: The Power of Two</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20211211223606
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.103 seconds
Real time usage: 0.128 seconds
Preprocessor visited node count: 1071/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 26325/2097152 bytes
Template argument size: 10611/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2075/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   57.327      1 -total
 59.98%   34.385      1 Template:Bob
 32.40%   18.575      1 Template:Mickey_Mouse_series
 25.25%   14.477      1 Template:Navbox
 17.74%   10.172     17 Template:Navboxrow
 13.37%    7.664     12 Template:Namespace_detect
 10.80%    6.193      1 Template:Developer
  6.23%    3.574      3 Template:Date
  4.91%    2.814      1 Template:Imageexists
  4.41%    2.529      2 Template:Publisher
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:13071-0!canonical and timestamp 20211211223606 and revision id 1129470
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;oldid=1129470">https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;oldid=1129470</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Games_developed_by_Capcom" title="Category:Games developed by Capcom">Games developed by Capcom</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Capcom" title="Category:Games published by Capcom">Games published by Capcom</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Tec_Toy" title="Category:Games published by Tec Toy">Games published by Tec Toy</a></li><li><a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1994" title="Category:Games released in 1994">Games released in 1994</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_developer_messages" title="Category:Games with hidden developer messages">Games with hidden developer messages</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_developer_credits" title="Category:Games with hidden developer credits">Games with hidden developer credits</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a></li><li><a href="https://tcrf.net/Category:Mickey_Mouse_series" title="Category:Mickey Mouse series">Mickey Mouse series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_developer_credits" title="Category:Games with hidden developer credits">Games with hidden developer credits</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_developer_messages" title="Category:Games with hidden developer messages">Games with hidden developer messages</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Capcom" title="Category:Games developed by Capcom">Games developed by Capcom</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Genesis_games" title="Category:Genesis games">Genesis games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Capcom" title="Category:Games published by Capcom">Games published by Capcom</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Tec_Toy" title="Category:Games published by Tec Toy">Games published by Tec Toy</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1994" title="Category:Games released in 1994">Games released in 1994</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Mickey_Mouse_series" title="Category:Mickey Mouse series">Mickey Mouse series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="The_Great_Circus_Mystery_Starring_Mickey_&amp;_Minnie_(Genesis).html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=The+Great+Circus+Mystery+Starring+Mickey+%26+Minnie+%28Genesis%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="The_Great_Circus_Mystery_Starring_Mickey_&amp;_Minnie_(Genesis).html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk"><span><a href="https://tcrf.net/Talk:The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="The_Great_Circus_Mystery_Starring_Mickey_&amp;_Minnie_(Genesis).html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-watch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=watch" data-mw="interface" title="Add this page to your watchlist [w]" accesskey="w">Watch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="http://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.gg/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;oldid=1129470" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=The_Great_Circus_Mystery_Starring_Mickey_%26_Minnie_(Genesis)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 11 December 2021, at 22:36.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.103","walltime":"0.128","ppvisitednodes":{"value":1071,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":26325,"limit":2097152},"templateargumentsize":{"value":10611,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2075,"limit":5000000},"timingprofile":["100.00%   57.327      1 -total"," 59.98%   34.385      1 Template:Bob"," 32.40%   18.575      1 Template:Mickey_Mouse_series"," 25.25%   14.477      1 Template:Navbox"," 17.74%   10.172     17 Template:Navboxrow"," 13.37%    7.664     12 Template:Namespace_detect"," 10.80%    6.193      1 Template:Developer","  6.23%    3.574      3 Template:Date","  4.91%    2.814      1 Template:Imageexists","  4.41%    2.529      2 Template:Publisher"]},"cachereport":{"timestamp":"20211211223606","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":98});});</script>
</body>
</html>
