<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>The Neverhood - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"The_Neverhood","wgTitle":"The Neverhood","wgCurRevisionId":1034425,"wgRevisionId":1034425,"wgArticleId":126161,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Games developed by The Neverhood, Inc.","Games published by Dreamworks Interactive","Windows games","PlayStation games","Games released in 1996","Games with unused graphics","Games with debugging functions","To do"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug",
"Sep","Oct","Nov","Dec"],"wgRelevantPageName":"The_Neverhood","wgRelevantArticleId":126161,"wgRequestId":"e1fd00fa06f27e3ec85f14b0","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":53,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax",
"ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@to223",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"30","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"9da65fe8fee75c1008900c4a13150004614a1b38+\\","patrolToken":"df34337dcc72fcf2ea8aada1616b151d614a1b38+\\","watchToken":"1427ca283ad1b66dd861bba22b655afc614a1b38+\\","csrfToken":"9da65fe8fee75c1008900c4a13150004614a1b38+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=The_Neverhood&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=The_Neverhood&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-The_Neverhood rootpage-The_Neverhood skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #008; background: #eef; padding: 0.5em 1em 0.5em 1em; color: #33a; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;"><b>We just reached 20,000 articles on this wiki!</b><br />If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">The Neverhood</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="The_Neverhood.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="The_Neverhood.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:The_Neverhood_Chronicles_(Windows)-title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/thumb/e/e5/The_Neverhood_Chronicles_(Windows)-title.png/320px-The_Neverhood_Chronicles_(Windows)-title.png" decoding="async" width="320" height="240" srcset="images/thumb/e/e5/The_Neverhood_Chronicles_(Windows)-title.png/480px-The_Neverhood_Chronicles_(Windows)-title.png 1.5x, images/e/e5/The_Neverhood_Chronicles_(Windows)-title.png 2x" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>The Neverhood</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Also known as</b>: The Neverhood Chronicles (Title Screen), Klaymen Klaymen (JP)<br /><b>Developer</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_The_Neverhood,_Inc." title="Category:Games developed by The Neverhood, Inc.">The Neverhood, Inc.</a></span><br /><b>Publisher</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Dreamworks_Interactive" title="Category:Games published by Dreamworks Interactive">Dreamworks Interactive</a></span><br /><b>Platforms</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Windows_games" title="Category:Windows games">Windows</a></span>, 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:PlayStation_games" title="Category:PlayStation games">PlayStation</a></span><br /><b>Released in JP</b>: April 23,&#160;1998 (PlayStation)<br /><b>Released in US</b>: October 31,&#160;1996 (Windows)<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics"><img alt="GraphicsIcon.png" src="images/c/ce/GraphicsIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">unused graphics</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br />
</p><hr />
<a href="https://tcrf.net/File:NotesIcon.png" class="image"><img alt="NotesIcon.png" src="images/1/14/NotesIcon.png" decoding="async" width="16" height="16" /></a> <a href="https://tcrf.net/Notes:The_Neverhood" title="Notes:The Neverhood"><span style="font-size:120%">This game has a notes page</span></a><br /><p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<table class="msgbox" style="border-color: #dddddd; background: #f8f8f8;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="Hmmm..."><img alt="Hmmm..." src="images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>To do:</b><br />A couple more unused graphics. <a class="external text" href="http://ctpax-cheater.losthost.org/htmldocs/nvh.htm">Also lots of codes that need to be documented (in English, since the page itself is in Russian)</a>.</td></tr></tbody></table>
<p>What happens when you give Doug TenNapel <i>way</i> too much free time and a camera? You get <b>The Neverhood</b>, a point-and-click game almost entirely <i><b>made</b></i> out of clay. Even the cursor is clay.
</p><p>While The Neverhood was not quite successful in its initial release (eventually becoming abandonware), it has since become a cult classic among gamers in Europe during the 2000's and has since been highly sought after by many 90's PC gamers.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="The_Neverhood.html#Sub-Page"><span class="tocnumber">1</span> <span class="toctext">Sub-Page</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="The_Neverhood.html#Debug_Passwords"><span class="tocnumber">2</span> <span class="toctext">Debug Passwords</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="The_Neverhood.html#Developer_Mode"><span class="tocnumber">2.1</span> <span class="toctext">Developer Mode</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="The_Neverhood.html#Level_Select"><span class="tocnumber">2.2</span> <span class="toctext">Level Select</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="The_Neverhood.html#Skip_Videos"><span class="tocnumber">2.3</span> <span class="toctext">Skip Videos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="The_Neverhood.html#Unused_Graphic"><span class="tocnumber">3</span> <span class="toctext">Unused Graphic</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Sub-Page">Sub-Page</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Neverhood&amp;action=edit&amp;section=1" title="Edit section: Sub-Page">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #bfb; background: #efe;"><tbody><tr><td class="msgboximg" style="min-width:32px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:NotesIcon.png" class="image" title="Miscellaneous tidbits that are interesting enough to point out here."><img alt="Miscellaneous tidbits that are interesting enough to point out here." src="images/1/14/NotesIcon.png" decoding="async" width="32" height="32" /></a></div></div></td><td><span style="font-size: 150%; line-height: 150%"><b><a href="https://tcrf.net/Notes:The_Neverhood" title="Notes:The Neverhood">Notes</a></b></span><br /></td></tr></tbody></table>
<p><br />
</p>
<h2><span class="mw-headline" id="Debug_Passwords">Debug Passwords</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Neverhood&amp;action=edit&amp;section=2" title="Edit section: Debug Passwords">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Normally, these passwords are stored as hashes within the executable and thus cannot be retrieved normally. However, <a class="external text" href="http://ctpax-cheater.losthost.org/htmldocs/nvh.htm">efforts have been made to reverse this hashing</a>, allowing the discovery of the following passwords.
</p>
<h3><span class="mw-headline" id="Developer_Mode">Developer Mode</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Neverhood&amp;action=edit&amp;section=3" title="Edit section: Developer Mode">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Enter the cheat <b>ahourprofs</b>, then press the <b>Enter</b> key to activate it. This will enable the following keys:
</p>
<ul><li><b>F1</b> - Stop animation; <b>F2</b> does something similar, but it appears to be different.</li>
<li><b>F3</b> - Slows down the animation by half.</li>
<li><b>F4</b> - Returns the normal speed of the game, after the previous keys.</li>
<li><b>F5</b> - Show / Hide object positions.</li>
<li><b>F6</b> - Show / Hide object positions and menu buttons.</li>
<li><b>F7</b> - Show / Hide HIT_FLOOR areas.</li>
<li><b>F8</b> - Show / Hide active areas.</li>
<li><b>F9</b> - Show / Hide layers for a scene.</li>
<li><b>F10</b> - Open the game's menu bar (as if it were in windowed mode).</li>
<li><b>F11</b> - Show / hide areas with animation.</li>
<li><b>F12</b> - Take a screenshot, which will be saved as "Neverhood ###. Bmp", where ### is a number from 001 to 999.</li></ul>
<h3><span class="mw-headline" id="Level_Select">Level Select</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Neverhood&amp;action=edit&amp;section=4" title="Edit section: Level Select">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:Neverhood-LevelSelect.png" class="image"><img alt="Neverhood-LevelSelect.png" src="images/thumb/4/45/Neverhood-LevelSelect.png/320px-Neverhood-LevelSelect.png" decoding="async" width="320" height="241" srcset="images/thumb/4/45/Neverhood-LevelSelect.png/480px-Neverhood-LevelSelect.png 1.5x, images/4/45/Neverhood-LevelSelect.png 2x" /></a>
</p><p>First, enter one of the following codes, followed by pressing the <b>Enter</b> key:
</p>
<pre>adoctormenu
chunkbisulphate
wrapshipsides
catastaticmeanie
swapmountainsides
warcraftfireball
technologyworks
februaryjocks
</pre>
<p>Then, enter the cheat <b>chatterpops</b>, then press <b>Enter</b>. After that, open up the main menu and click on the very top of the screen.
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: -=CHE@TER=-, nbduckman, Blaizerazer)</i></div>
<h3><span class="mw-headline" id="Skip_Videos">Skip Videos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Neverhood&amp;action=edit&amp;section=5" title="Edit section: Skip Videos">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Enter the cheat <b>skipper</b>, then press the <b>Enter</b> key to activate it. This overrides the configuration of all videos, allowing you to skip them in one of the following ways:
</p>
<ul><li>Press <b>Space bar</b> to jump to the next scene (or end the video if there isn't any next scene);</li>
<li>Press <b>Escape</b> to access the Options Menu (option "resume playing" ends the video).</li></ul>
<h2><span class="mw-headline" id="Unused_Graphic">Unused Graphic</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Neverhood&amp;action=edit&amp;section=6" title="Edit section: Unused Graphic">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:Neverhood-OldHouse.png" class="image"><img alt="Neverhood-OldHouse.png" src="images/thumb/1/13/Neverhood-OldHouse.png/320px-Neverhood-OldHouse.png" decoding="async" width="320" height="241" srcset="images/thumb/1/13/Neverhood-OldHouse.png/480px-Neverhood-OldHouse.png 1.5x, images/1/13/Neverhood-OldHouse.png 2x" /></a>
</p><p>A rejected version of a house, likely because it was too blurry for use.
</p>
<!-- 
NewPP limit report
Cached time: 20210921174944
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.069 seconds
Real time usage: 0.076 seconds
Preprocessor visited node count: 741/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 7622/2097152 bytes
Template argument size: 2662/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 138/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   42.983      1 -total
 70.21%   30.178      1 Template:Bob
 14.54%    6.251      9 Template:Namespace_detect
 13.73%    5.903      1 Template:Developer
 10.40%    4.472      1 Template:Todo
  9.27%    3.983      1 Template:Namespaces
  9.09%    3.909      1 Template:Source
  6.59%    2.834      2 Template:Date
  6.54%    2.812      1 Template:Imageexists
  6.46%    2.778      2 Template:Mbox
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:126161-0!canonical and timestamp 20210921174944 and revision id 1034425
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=The_Neverhood&amp;oldid=1034425">https://tcrf.net/index.php?title=The_Neverhood&amp;oldid=1034425</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Games_developed_by_The_Neverhood,_Inc." title="Category:Games developed by The Neverhood, Inc.">Games developed by The Neverhood, Inc.</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Dreamworks_Interactive" title="Category:Games published by Dreamworks Interactive">Games published by Dreamworks Interactive</a></li><li><a href="https://tcrf.net/Category:Windows_games" title="Category:Windows games">Windows games</a></li><li><a href="https://tcrf.net/Category:PlayStation_games" title="Category:PlayStation games">PlayStation games</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1996" title="Category:Games released in 1996">Games released in 1996</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">Games with unused graphics</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_graphics" title="Category:Games with unused graphics">Games with unused graphics</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_The_Neverhood,_Inc." title="Category:Games developed by The Neverhood, Inc.">Games developed by The Neverhood, Inc.</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:PlayStation_games" title="Category:PlayStation games">PlayStation games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Windows_games" title="Category:Windows games">Windows games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Electronic_Arts" title="Category:Games published by Electronic Arts">Games published by Electronic Arts</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Dreamworks_Interactive" title="Category:Games published by Dreamworks Interactive">Games published by Dreamworks Interactive</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1996" title="Category:Games released in 1996">Games released in 1996</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="The_Neverhood.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=The+Neverhood" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="The_Neverhood.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:The_Neverhood&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="The_Neverhood.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=The_Neverhood&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=The_Neverhood&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=The_Neverhood&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/The_Neverhood" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="http://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.gg/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/The_Neverhood" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/The_Neverhood" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=The_Neverhood&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=The_Neverhood&amp;oldid=1034425" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=The_Neverhood&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 31 July 2021, at 11:12.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.069","walltime":"0.076","ppvisitednodes":{"value":741,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":7622,"limit":2097152},"templateargumentsize":{"value":2662,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":138,"limit":5000000},"timingprofile":["100.00%   42.983      1 -total"," 70.21%   30.178      1 Template:Bob"," 14.54%    6.251      9 Template:Namespace_detect"," 13.73%    5.903      1 Template:Developer"," 10.40%    4.472      1 Template:Todo","  9.27%    3.983      1 Template:Namespaces","  9.09%    3.909      1 Template:Source","  6.59%    2.834      2 Template:Date","  6.54%    2.812      1 Template:Imageexists","  6.46%    2.778      2 Template:Mbox"]},"cachereport":{"timestamp":"20210921174944","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":201});});</script>
</body>
</html>
