<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>The Muppets On The Go! - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"The_Muppets_On_The_Go!","wgTitle":"The Muppets On The Go!","wgCurRevisionId":1245897,"wgRevisionId":1245897,"wgArticleId":137084,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages missing developer references","Games developed by Climax Studios","Pages missing publisher references","Games published by Sega","Sega Pico games","Pages missing date references","Games released in 1996","Games with hidden development-related text","Games with debugging functions","Games with hidden sound tests","To do","Muppets series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April"
,"May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"The_Muppets_On_The_Go!","wgRelevantArticleId":137084,"wgRequestId":"365aa62d2e9d8dbc0bb3f23b","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":242,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":
"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"37157f996f85821dc45fc95a5839dcbe62ab7e09+\\","patrolToken":"9fb78473feb53d74fdd8759d8094e6dc62ab7e09+\\","watchToken":"e0489e85b9bbc25772917316c042fc0062ab7e09+\\","csrfToken":"37157f996f85821dc45fc95a5839dcbe62ab7e09+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.cite.styles|ext.uls.pt|jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=The_Muppets_On_The_Go!&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=The_Muppets_On_The_Go!&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-The_Muppets_On_The_Go rootpage-The_Muppets_On_The_Go skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
<b>We just released a prototype of the <a href="https://tcrf.net/Puggsy_(SNES)" title="Puggsy (SNES)">cancelled SNES port of <i>Puggsy</i></a>!</b> Take a look! <br />As always, thank you for supporting <a class="external text" href="https://www.patreon.com/tcrfwiki">The Cutting Room Floor on Patreon</a>!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">The Muppets On The Go!</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="The_Muppets_On_The_Go!.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="The_Muppets_On_The_Go!.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:TheMuppetsOTG-title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/4/44/TheMuppetsOTG-title.png" decoding="async" width="320" height="224" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>The Muppets On The Go!</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Climax_Studios" title="Category:Games developed by Climax Studios">Climax Studios</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Sega</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Sega_Pico_games" title="Category:Sega Pico games">Sega Pico</a></span><br /><b>Released in US</b>: March 1996<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text"><img alt="DevTextIcon.png" src="images/d/de/DevTextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">hidden development-related text</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests"><img alt="SoundtestIcon.png" src="images/b/b2/SoundtestIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">hidden sound test</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<table class="msgbox" style="border-color: #dddddd; background: #f8f8f8;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Cactus.png" class="image" title="Hmmm..."><img alt="Hmmm..." src="images/a/a6/Cactus.png" decoding="async" width="32" height="32" /></a></div></div></td><td><b>To do:</b><br /><a class="external text" href="https://archive.org/details/MuppetsOTGSource">Full source code and art assets.</a></td></tr></tbody></table>
<h2><span class="mw-headline" id="Interrupt_Handler">Interrupt Handler</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Muppets_On_The_Go!&amp;action=edit&amp;section=1" title="Edit section: Interrupt Handler">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:TheMuppetsOnTheGo-InterruptHandler.png" class="image"><img alt="TheMuppetsOnTheGo-InterruptHandler.png" src="images/1/1c/TheMuppetsOnTheGo-InterruptHandler.png" decoding="async" width="320" height="224" /></a>
</p><p>A generic error handler for displaying an error message with a dump of register values, called by interrupt vectors.
</p><p>To activate it, we can replace one of the function calls at startup to instead call one of the interrupt vectors, by applying patch <code>000002e0 = 08 7e</code>.
</p><p>Unfortunately, this isn't sufficient to get readable text, since the original bitmap font used for this screen was overwritten with code. However, we can copy a compatible font from another ROM (e.g. from <a href="https://tcrf.net/index.php?title=Keyboard_Pico:_Kantan_Waku_Waku_Keyboard&amp;action=edit&amp;redlink=1" class="new" title="Keyboard Pico: Kantan Waku Waku Keyboard (page does not exist)">Keyboard Pico: Kantan Waku Waku Keyboard</a>) and write it on top of existing graphics data. Afterwards, we also need to update the data address referenced by the font loading function to instead use the address of the overwritten data.
</p><p>Due to the size of the full patch, it's available as a script<sup id="cite_ref-interrupt_handler_script_1-0" class="reference"><a href="The_Muppets_On_The_Go!.html#cite_note-interrupt_handler_script-1">&#91;1&#93;</a></sup>.
</p><p>Error strings are located at <tt><b>0xABE</b></tt>:
</p>
<pre>NOT A 'PAGE' FILE!!
NOT A 'RNCx' FILE!!
NOT A 'MSPR' FILE!!
BUS ERROR!!
ADDRESS ERROR!!
ILLEGAL INSTRUCTION ERROR!!
DIVIDE BY ZERO ERROR!
PRIVELLAGE VIOLATION!
LINE 1010 EMULATION!!
LINE 1111 EMULATION!!
</pre>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h2><span class="mw-headline" id="Music_Tracker">Music Tracker</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Muppets_On_The_Go!&amp;action=edit&amp;section=2" title="Edit section: Music Tracker">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="https://tcrf.net/File:TheMuppetsOnTheGo-MusicTracker.png" class="image"><img alt="TheMuppetsOnTheGo-MusicTracker.png" src="images/1/18/TheMuppetsOnTheGo-MusicTracker.png" decoding="async" width="320" height="224" /></a>
</p><p>Shows the notes being played in a song, and if any sound effects are applied, they are shown at the bottom.
</p><p>Function <b>000784e2</b> contains the logic for outputting this data to the screen. Since it doesn't include code to actually setup the screen, we can reuse the interrupt handler code for that, then call the music tracker function during the main game loop, with the following changes:
</p>
<pre>0006a3d2 = 4e f9 00 00 08 7e&#160;; jump into the interrupt handler
00000972 = 4e f9 00 06 a4 18&#160;; after loading font, jump back to the main game loop
0006a412 = 4e 71 4e 71 4e 71&#160;; skip loading title screen graphics
0006a428 = 4e 71 4e 71 4e 71&#160;; same as 0006a412
0006a45e = 4e 71 4e 71 4e 71&#160;; same as 0006a412
0006a49c = 4e b9 00 07 84 e2&#160;; call music tracker function
</pre>
<p>Additionally, this screen also requires the same overwritten bitmap font. Therefore, the full patch is available as a script<sup id="cite_ref-music_tracker_script_2-0" class="reference"><a href="The_Muppets_On_The_Go!.html#cite_note-music_tracker_script-2">&#91;2&#93;</a></sup>.
</p><p>Sound effect strings at <tt><b>0x78622</b></tt>:
</p>
<pre>ARPEGGIO
PORT. TO
VIBRATO
SET VOL.
PAT.BREAK
SET SPEED
</pre>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h2><span class="mw-headline" id="Hidden_Text">Hidden Text</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=The_Muppets_On_The_Go!&amp;action=edit&amp;section=3" title="Edit section: Hidden Text">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This string is located near the beginning of the ROM at <tt><b>0x518</b></tt>:
</p>
<pre>Chars left:
RAM left  :
ROM left  :</pre>
<p>This build date is located near the end of the ROM at <tt><b>0x7F090</b></tt>:
</p>
<pre>Rom date:  30/03/96 1996</pre>
<table width="90%" class="navbox mw-collapsible">
<tbody><tr><th colspan="2" class="navboxhead"><div class="noprint plainlinks navbar" style="font-size:x-small; text-align: left;float:left;width:10%;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://tcrf.net/Template:Muppets_series" title="Template:Muppets series"><span style="" title="View this template">v</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a href="https://tcrf.net/index.php?title=Template_talk:Muppets_series&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Muppets series (page does not exist)"><span style="" title="Discuss this template">t</span></a><span style="">&#32;<b>&#183;</b>&#32;</span><a class="external text" href="https://tcrf.net/index.php?title=Template:Muppets_series&amp;action=edit"><span style="" title="Edit this template">e</span></a></span></div><div style="text-align: center;float:left;width:70%;">The <i><a href="https://tcrf.net/Category:Muppets_series" title="Category:Muppets series">Muppets</a></i> series</div>
 </th></tr><tr><th style="width: 25%">NES</th><td><a href="https://tcrf.net/Muppet_Adventure:_Chaos_at_the_Carnival" title="Muppet Adventure: Chaos at the Carnival">Muppet Adventure: Chaos at the Carnival</a></td></tr>
 <tr><th style="width: 25%">Sega Pico</th><td><a class="mw-selflink selflink">The Muppets On The Go!</a></td></tr>
 <tr><th style="width: 25%">Windows</th><td><a href="https://tcrf.net/Muppet_Kids:_Preschool" title="Muppet Kids: Preschool">Muppet Kids: Preschool</a>&#160;&#8226; <a href="https://tcrf.net/The_Muppets:_On_with_the_Show!_(Windows)" title="The Muppets: On with the Show! (Windows)">On with the Show!</a>&#160;&#8226; <a href="https://tcrf.net/Spy_Muppets:_License_to_Croak_(Windows)" title="Spy Muppets: License to Croak (Windows)">Spy Muppets: License to Croak</a></td></tr>
 <tr><th style="width: 25%">PlayStation</th><td><a href="https://tcrf.net/Muppet_RaceMania" title="Muppet RaceMania">Muppet RaceMania</a> (<a href="https://tcrf.net/Proto:Muppet_RaceMania" title="Proto:Muppet RaceMania">Prototype</a>)&#160;&#8226;  <a href="https://tcrf.net/Muppet_Monster_Adventure" title="Muppet Monster Adventure">Muppet Monster Adventure</a> (<a href="https://tcrf.net/Proto:Muppet_Monster_Adventure" title="Proto:Muppet Monster Adventure">Prototypes</a>)</td></tr>
 <tr><th style="width: 25%">Game Boy (Color)</th><td><a href="https://tcrf.net/The_Muppets" title="The Muppets">The Muppets</a></td></tr>
<tr><td colspan="2" align="center"></td></tr><tr><th colspan="2">See also</th></tr>
 <tr><td colspan="2" align="center"><a href="https://tcrf.net/Category:Sesame_Street_series" title="Category:Sesame Street series">Sesame Street</a></td></tr>
</tbody></table>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-interrupt_handler_script-1"><span class="mw-cite-backlink"><a href="The_Muppets_On_The_Go!.html#cite_ref-interrupt_handler_script_1-0">↑</a></span> <span class="reference-text"><a href="https://tcrf.net/File:TheMuppetsOnTheGo-InterruptHandler-Patch.zip" title="File:TheMuppetsOnTheGo-InterruptHandler-Patch.zip">File:TheMuppetsOnTheGo-InterruptHandler-Patch.zip</a></span>
</li>
<li id="cite_note-music_tracker_script-2"><span class="mw-cite-backlink"><a href="The_Muppets_On_The_Go!.html#cite_ref-music_tracker_script_2-0">↑</a></span> <span class="reference-text"><a href="https://tcrf.net/File:TheMuppetsOnTheGo-MusicTracker-Patch.zip" title="File:TheMuppetsOnTheGo-MusicTracker-Patch.zip">File:TheMuppetsOnTheGo-MusicTracker-Patch.zip</a></span>
</li>
</ol></div>
<!-- 
NewPP limit report
Cached time: 20220616190013
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.101 seconds
Real time usage: 0.130 seconds
Preprocessor visited node count: 1037/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 13397/2097152 bytes
Template argument size: 3328/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1005/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  105.293      1 -total
 58.21%   61.294      1 Template:Bob
 21.69%   22.840      1 Template:Muppets_series
 18.79%   19.786      1 Template:Navbox
 12.24%   12.892      1 Template:Developer
 10.66%   11.226     11 Template:Namespace_detect
  8.40%    8.841      1 Template:Todo
  8.19%    8.628      7 Template:Navboxrow
  6.09%    6.415      2 Template:Tcrf_source
  5.98%    6.300      1 Template:Imageexists
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:137084-0!canonical and timestamp 20220616190013 and revision id 1245897
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=The_Muppets_On_The_Go!&amp;oldid=1245897">https://tcrf.net/index.php?title=The_Muppets_On_The_Go!&amp;oldid=1245897</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Climax_Studios" title="Category:Games developed by Climax Studios">Games developed by Climax Studios</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Games published by Sega</a></li><li><a href="https://tcrf.net/Category:Sega_Pico_games" title="Category:Sega Pico games">Sega Pico games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1996" title="Category:Games released in 1996">Games released in 1996</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a></li><li><a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a></li><li><a href="https://tcrf.net/Category:Muppets_series" title="Category:Muppets series">Muppets series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_do" title="Category:To do">To do</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Climax_Group" title="Category:Games developed by Climax Group">Games developed by Climax Group</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Climax_Studios" title="Category:Games developed by Climax Studios">Games developed by Climax Studios</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Sega_Pico_games" title="Category:Sega Pico games">Sega Pico games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Sega" title="Category:Games published by Sega">Games published by Sega</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1996" title="Category:Games released in 1996">Games released in 1996</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Muppets_series" title="Category:Muppets series">Muppets series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="The_Muppets_On_The_Go!.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=The+Muppets+On+The+Go%21" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="The_Muppets_On_The_Go!.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:The_Muppets_On_The_Go!&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="The_Muppets_On_The_Go!.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=The_Muppets_On_The_Go!&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=The_Muppets_On_The_Go!&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-watch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=The_Muppets_On_The_Go!&amp;action=watch" data-mw="interface" title="Add this page to your watchlist [w]" accesskey="w">Watch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/The_Muppets_On_The_Go!" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/The_Muppets_On_The_Go!" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/The_Muppets_On_The_Go!" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=The_Muppets_On_The_Go!&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=The_Muppets_On_The_Go!&amp;oldid=1245897" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=The_Muppets_On_The_Go!&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 16 June 2022, at 19:00.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.101","walltime":"0.130","ppvisitednodes":{"value":1037,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":13397,"limit":2097152},"templateargumentsize":{"value":3328,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1005,"limit":5000000},"timingprofile":["100.00%  105.293      1 -total"," 58.21%   61.294      1 Template:Bob"," 21.69%   22.840      1 Template:Muppets_series"," 18.79%   19.786      1 Template:Navbox"," 12.24%   12.892      1 Template:Developer"," 10.66%   11.226     11 Template:Namespace_detect","  8.40%    8.841      1 Template:Todo","  8.19%    8.628      7 Template:Navboxrow","  6.09%    6.415      2 Template:Tcrf_source","  5.98%    6.300      1 Template:Imageexists"]},"cachereport":{"timestamp":"20220616190013","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":211});});</script>
</body>
</html>
