<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Theme Hospital - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Theme_Hospital","wgTitle":"Theme Hospital","wgCurRevisionId":998278,"wgRevisionId":998278,"wgArticleId":210985,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Games developed by Bullfrog Productions","Games published by Electronic Arts","Windows games","DOS games","Games with debugging functions","Games with hidden level selects","Games with regional differences","To investigate","Theme series"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr",
"May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Theme_Hospital","wgRelevantArticleId":210985,"wgRequestId":"deff7dd4331bc29a7cb8fce2","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":53,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest",
"mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@to223",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"30","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"f5f71bc706673302a843e47dffd34ea0614a1ae3+\\","patrolToken":"cfb4556d9340b5502af79a1c32f2072e614a1ae3+\\","watchToken":"9f8640911d3c0f0644bedd4e739b683b614a1ae3+\\","csrfToken":"f5f71bc706673302a843e47dffd34ea0614a1ae3+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Theme_Hospital&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Theme_Hospital&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Theme_Hospital rootpage-Theme_Hospital skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #008; background: #eef; padding: 0.5em 1em 0.5em 1em; color: #33a; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;"><b>We just reached 20,000 articles on this wiki!</b><br />If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Theme Hospital</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Theme_Hospital.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Theme_Hospital.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:ThemeHospitalTitle.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/thumb/f/fb/ThemeHospitalTitle.png/320px-ThemeHospitalTitle.png" decoding="async" width="320" height="240" srcset="images/thumb/f/fb/ThemeHospitalTitle.png/480px-ThemeHospitalTitle.png 1.5x, images/f/fb/ThemeHospitalTitle.png 2x" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Theme Hospital</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Bullfrog_Productions" title="Category:Games developed by Bullfrog Productions">Bullfrog Productions</a></span><br /><b>Publisher</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Electronic_Arts" title="Category:Games published by Electronic Arts">Electronic Arts</a></span><br /><b>Platforms</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Windows_games" title="Category:Windows games">Windows</a></span>, 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:DOS_games" title="Category:DOS games">DOS</a></span><br /><b>Released internationally</b>: March 1997<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects"><img alt="LevelSelectIcon.png" src="images/f/f9/LevelSelectIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">hidden level select</a>.<br /><a href="https://tcrf.net/Category:Games_with_regional_differences" title="Category:Games with regional differences"><img alt="RegionIcon.png" src="images/d/d2/RegionIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_regional_differences" title="Category:Games with regional differences">regional differences</a>.<br />
</p><hr />
<a href="https://tcrf.net/File:PrereleaseIcon.png" class="image"><img alt="PrereleaseIcon.png" src="images/8/83/PrereleaseIcon.png" decoding="async" width="16" height="16" /></a> <a href="https://tcrf.net/Prerelease:Theme_Hospital" title="Prerelease:Theme Hospital"><span style="font-size:120%">This game has a prerelease article</span></a><br /><a href="https://tcrf.net/File:BugsIcon.png" class="image"><img alt="BugsIcon.png" src="images/e/e6/BugsIcon.png" decoding="async" width="16" height="16" /></a> <a href="https://tcrf.net/Bugs:Theme_Hospital" title="Bugs:Theme Hospital"><span style="font-size:120%">This game has a bugs page</span></a><br /><p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p><i><b>Theme Hospital</b></i> is a simulation game in which players build and run a hospital curing patients of comical diseases.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Theme_Hospital.html#Sub-Pages"><span class="tocnumber">1</span> <span class="toctext">Sub-Pages</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Theme_Hospital.html#Level_Select"><span class="tocnumber">2</span> <span class="toctext">Level Select</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Theme_Hospital.html#Debug_Menu"><span class="tocnumber">3</span> <span class="toctext">Debug Menu</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="Theme_Hospital.html#Cheat_Leftovers"><span class="tocnumber">4</span> <span class="toctext">Cheat Leftovers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="Theme_Hospital.html#Regional_Differences"><span class="tocnumber">5</span> <span class="toctext">Regional Differences</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Sub-Pages">Sub-Pages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Theme_Hospital&amp;action=edit&amp;section=1" title="Edit section: Sub-Pages">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #bfb; background: #efe;"><tbody><tr><td class="msgboximg" style="min-width:32px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:PrereleaseIcon.png" class="image" title="Read about prerelease information and/or media for this game."><img alt="Read about prerelease information and/or media for this game." src="images/8/83/PrereleaseIcon.png" decoding="async" width="32" height="32" /></a></div></div></td><td><span style="font-size: 150%; line-height: 150%"><b><a href="https://tcrf.net/Prerelease:Theme_Hospital" title="Prerelease:Theme Hospital">Prerelease Info</a></b></span><br /></td></tr></tbody></table><table class="msgbox" style="border-color: #bfb; background: #efe;"><tbody><tr><td class="msgboximg" style="min-width:32px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:BugsIcon.png" class="image" title="Read about notable bugs and errors in this game."><img alt="Read about notable bugs and errors in this game." src="images/e/e6/BugsIcon.png" decoding="async" width="32" height="32" /></a></div></div></td><td><span style="font-size: 150%; line-height: 150%"><b><a href="https://tcrf.net/Bugs:Theme_Hospital" title="Bugs:Theme Hospital">Bugs</a></b></span><br /></td></tr></tbody></table>
<p><br />
</p>
<h2><span class="mw-headline" id="Level_Select">Level Select</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Theme_Hospital&amp;action=edit&amp;section=2" title="Edit section: Level Select">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are two level select methods.
</p>
<ul><li>One is using the hidden cursor on the game board screen to select a level represented by a place on the board (after pressing <b>C</b>). Doing so will take the player straight to that level.</li>
<li>The other method is running the game with the <b>-l x</b> parameter (where <b>x</b> is the level number). This loads the game with a nickname of HORZA and takes the player directly to that level.</li></ul>
<p><br />
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://www.gamespot.com/theme-hospital/cheats/">GameSpot</a>)</i></div>
<h2><span class="mw-headline" id="Debug_Menu">Debug Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Theme_Hospital&amp;action=edit&amp;section=3" title="Edit section: Debug Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/Talk:Theme_Hospital" title="Talk:Theme Hospital">talk page</a>.</i><br /><b>Specifically:</b> Check if there are other dead code functions related to the debug menu.</td></tr></tbody></table>
<p>Present in <b>lang-0.dat</b> (the English file) is a debug menu which does not appear in-game. The string for the menu heading is at offset <tt><b>42EA</b></tt>, and its items begin at <tt><b>4453</b></tt>. This menu and its items appear alongside the normal menus (File, Options, Display, and Charts) and their items. This menu is also present in the other language files, but at different offsets. For example, in lang-1.dat (the French file), the menu heading is at <tt><b>4143</b></tt>.
</p><p>The menu consists of the following items:
</p>
<ul><li>OBJECT CELLS</li>
<li>ENTRY CELLS</li>
<li>KEEP CLEAR CELLS</li>
<li>NAV BITS</li>
<li>REMOVE WALLS</li>
<li>REMOVE OBJECTS</li>
<li>DISPLAY PAGER</li>
<li>MAPWHO CHECKING</li>
<li>PLANT PAGERS</li>
<li>PORTER PAGERS</li>
<li>PIXBUF CELLS</li>
<li>ENTER NAV DEBUG</li>
<li>SHOW NAV CELLS</li>
<li>MACHINE PAGERS</li>
<li>DISPLAY ROOM STATUS</li>
<li>DISPLAY BIG CELLS</li>
<li>SHOW HELP HOTSPOTS</li>
<li>WIN GAME ANIM</li>
<li>WIN LEVEL ANIM</li>
<li>LOSE GAME 1 ANIM</li>
<li>LOSE GAME 2 ANIM</li>
<li>LOSE GAME 3 ANIM</li>
<li>LOSE GAME 4 ANIM</li>
<li>LOSE GAME 5 ANIM</li>
<li>LOSE GAME 6 ANIM</li>
<li>LOSE GAME 7 ANIM</li></ul>
<p>The manual of some versions feature screenshots that show this menu.
</p><p><br />
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://www.abandonware-forums.org/forum/forum-ltf-abandonware-france/aide-de-jeux-probl%C3%A8mes-techniques/32942-theme-hospital-un-menu-debug">Abandonware Forums thread</a>)</i></div>
<div class="floatright"><a href="https://tcrf.net/File:Themehospital-debugmenu.png" class="image"><img alt="Themehospital-debugmenu.png" src="images/thumb/2/2b/Themehospital-debugmenu.png/320px-Themehospital-debugmenu.png" decoding="async" width="320" height="240" srcset="images/thumb/2/2b/Themehospital-debugmenu.png/480px-Themehospital-debugmenu.png 1.5x, images/2/2b/Themehospital-debugmenu.png 2x" /></a></div>
<p>The menu can be activated by patching the value <b>01</b> in one of the following offsets, which can be identified by the build date and version strings in the corresponding binary:
</p>
<table class="wikitable" style="text-align: left;">
<tbody><tr>
<th>Offset
</th>
<th>Release
</th>
<th>Build Date
</th>
<th>Version
</th></tr>
<tr>
<td>0x149F56
</td>
<td>DOS Demo
</td>
<td>Mar 18 1997
</td>
<td>Beta v2.0
</td></tr>
<tr>
<td>0xC2DFE
</td>
<td>Windows Demo
</td>
<td>Mar 10 1997
</td>
<td>Beta v2.0
</td></tr>
<tr>
<td>0x16C40C
</td>
<td>DOS Retail
</td>
<td>Mar 07 1997
</td>
<td>Beta 4
</td></tr>
<tr>
<td>0xC295C
</td>
<td>Windows Retail
</td>
<td>Mar 07 1997
</td>
<td>Beta 4
</td></tr>
<tr>
<td>0x16F36E
</td>
<td>DOS Retail
</td>
<td>May 13 1997
</td>
<td>Beta 5
</td></tr>
<tr>
<td>0xC43FA
</td>
<td>Windows Retail
</td>
<td>May 13 1997
</td>
<td>Beta 5
</td></tr></tbody></table>
<p>Although most menu entries can be toggled, none of the memory variables set by them have read references. There's a single function associated to the entry <b>ENTER NAV DEBUG</b>, that only contains logic to set an unreferenced cursor mode, which falls back to the default cursor mode, represented by the syringe cursor icon.
</p><p><br />
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://qufb.gitlab.io/writeups/2021/06/02/A-byte-too-far">QUFB</a>)</i></div>
<h2><span class="mw-headline" id="Cheat_Leftovers">Cheat Leftovers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Theme_Hospital&amp;action=edit&amp;section=4" title="Edit section: Cheat Leftovers">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the <b>Demo Beta v2.0</b> builds, most cheat logic has been stripped out, although some references are still present.
</p><p>The fax machine screen recognized different codes from the retail builds. In particular, code <b>656120</b> has a visual feedback that renders the text <b>(!)</b> at the top-left area of the screen.
</p><p>The main game screen recognizes some keybinds that call a cheat function that contains no logic, accompanied by some loaded strings that appear to be descriptions of the activated cheats. There's no feedback when the cheats are activated, but they can be verified by running with a debugger and placing breakpoints on each instruction where the following strings are loaded:
</p>
<table class="wikitable" style="text-align: left;">
<tbody><tr>
<th>Keybind
</th>
<th>String
</th></tr>
<tr>
<td>D
</td>
<td>TILT!
</td></tr>
<tr>
<td>Shift-C
</td>
<td>MONEY TILT!
</td></tr>
<tr>
<td>Ctrl-C
</td>
<td>OBJECTS TILT!
</td></tr>
<tr>
<td>Ctrl-Shift-C
</td>
<td>OBJECTS POWER TILT!
</td></tr>
</tbody></table>
<p><br />
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://qufb.gitlab.io/writeups/2021/06/02/A-byte-too-far">QUFB</a>)</i></div>
<h2><span class="mw-headline" id="Regional_Differences">Regional Differences</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Theme_Hospital&amp;action=edit&amp;section=5" title="Edit section: Regional Differences">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>When the game is run in French (this can be changed in <b>Hospital.cfg</b>), a crying sound is played when the player opens a staff resignation message. This does not happen when the game is in English.
</p>
<table width="90%" class="navbox">
<tbody><tr><th colspan="2" class="navboxhead"><div style="text-align: center;float:left;width:100%;">The <i><a href="https://tcrf.net/Category:Theme_series" title="Category:Theme series">Theme</a></i> series</div>
 </th></tr><tr><th style="width: 25%">DOS</th><td><a href="https://tcrf.net/Theme_Park_(DOS)" title="Theme Park (DOS)">Theme Park</a> (<a href="https://tcrf.net/Proto:Theme_Park_(DOS)" title="Proto:Theme Park (DOS)">Prototypes</a>)&#160;&#8226;  <a class="mw-selflink selflink">Theme Hospital</a></td></tr> 
 <tr><th style="width: 25%">Windows</th><td><a class="mw-selflink selflink">Theme Hospital</a>&#160;&#8226;  <a href="https://tcrf.net/Sim_Theme_Park_(Windows,_Mac_OS_Classic)" title="Sim Theme Park (Windows, Mac OS Classic)">Theme Park World</a>&#160;&#8226;  <a href="https://tcrf.net/SimCoaster" title="SimCoaster">Theme Park Inc.</a></td></tr>
 <tr><th style="width: 25%">Mac OS Classic</th><td><a href="https://tcrf.net/Sim_Theme_Park_(Windows,_Mac_OS_Classic)" title="Sim Theme Park (Windows, Mac OS Classic)">Theme Park World</a></td></tr>
 <tr><th style="width: 25%">Genesis</th><td><a href="https://tcrf.net/Theme_Park_(Genesis)" title="Theme Park (Genesis)">Theme Park</a></td></tr>
 <tr><th style="width: 25%">SNES</th><td><a href="https://tcrf.net/Theme_Park_(SNES)" title="Theme Park (SNES)">Theme Park</a></td></tr>
 <tr><th style="width: 25%">PlayStation</th><td><a href="https://tcrf.net/Theme_Aquarium" title="Theme Aquarium">Theme Aquarium</a>&#160;&#8226;  <a href="https://tcrf.net/Sim_Theme_Park_(PlayStation)" title="Sim Theme Park (PlayStation)">Theme Park World</a></td></tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20210921143937
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.103 seconds
Real time usage: 0.350 seconds
Preprocessor visited node count: 841/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 12867/2097152 bytes
Template argument size: 3852/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   55.527      1 -total
 55.90%   31.041      1 Template:Bob
 20.60%   11.436      1 Template:Theme_series
 14.73%    8.180      1 Template:Developer
 12.15%    6.748      1 Template:Navbox
 11.88%    6.597      1 Template:Namespaces
 11.68%    6.488      7 Template:Namespace_detect
  6.88%    3.820      6 Template:Navboxrow
  6.61%    3.668      3 Template:Mbox
  5.54%    3.079      1 Template:Imageexists
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:210985-0!canonical and timestamp 20210921143936 and revision id 998278
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Theme_Hospital&amp;oldid=998278">https://tcrf.net/index.php?title=Theme_Hospital&amp;oldid=998278</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Games_developed_by_Bullfrog_Productions" title="Category:Games developed by Bullfrog Productions">Games developed by Bullfrog Productions</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Electronic_Arts" title="Category:Games published by Electronic Arts">Games published by Electronic Arts</a></li><li><a href="https://tcrf.net/Category:Windows_games" title="Category:Windows games">Windows games</a></li><li><a href="https://tcrf.net/Category:DOS_games" title="Category:DOS games">DOS games</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a></li><li><a href="https://tcrf.net/Category:Games_with_regional_differences" title="Category:Games with regional differences">Games with regional differences</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li><li><a href="https://tcrf.net/Category:Theme_series" title="Category:Theme series">Theme series</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_regional_differences" title="Category:Games with regional differences">Games with regional differences</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Electronic_Arts" title="Category:Games developed by Electronic Arts">Games developed by Electronic Arts</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Bullfrog_Productions" title="Category:Games developed by Bullfrog Productions">Games developed by Bullfrog Productions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:DOS_games" title="Category:DOS games">DOS games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:Windows_games" title="Category:Windows games">Windows games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Electronic_Arts" title="Category:Games published by Electronic Arts">Games published by Electronic Arts</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_series" title="Category:Games by series">Games by series</a> &gt; <a href="https://tcrf.net/Category:Theme_series" title="Category:Theme series">Theme series</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Theme_Hospital.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Theme+Hospital" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Theme_Hospital.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk"><span><a href="https://tcrf.net/Talk:Theme_Hospital" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Theme_Hospital.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Theme_Hospital&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Theme_Hospital&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Theme_Hospital&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Theme_Hospital" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="http://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.gg/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Theme_Hospital" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Theme_Hospital" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Theme_Hospital&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Theme_Hospital&amp;oldid=998278" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Theme_Hospital&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 6 June 2021, at 16:57.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.103","walltime":"0.350","ppvisitednodes":{"value":841,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":12867,"limit":2097152},"templateargumentsize":{"value":3852,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%   55.527      1 -total"," 55.90%   31.041      1 Template:Bob"," 20.60%   11.436      1 Template:Theme_series"," 14.73%    8.180      1 Template:Developer"," 12.15%    6.748      1 Template:Navbox"," 11.88%    6.597      1 Template:Namespaces"," 11.68%    6.488      7 Template:Namespace_detect","  6.88%    3.820      6 Template:Navboxrow","  6.61%    3.668      3 Template:Mbox","  5.54%    3.079      1 Template:Imageexists"]},"cachereport":{"timestamp":"20210921143937","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":112});});</script>
</body>
</html>
