<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Toy Shop Boys - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Toy_Shop_Boys","wgTitle":"Toy Shop Boys","wgCurRevisionId":1346535,"wgRevisionId":1346535,"wgArticleId":171012,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages missing developer references","Games developed by Mutech","Pages missing publisher references","Games published by Victor Musical Industries","TurboGrafx-16 games","Pages missing date references","Games released in 1990","Games with debugging functions","Games with hidden sound tests","Games with hidden level selects"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August",
"September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Toy_Shop_Boys","wgRelevantArticleId":171012,"wgRequestId":"aaeb1e4d129da478ae8cade6","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":360,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site",
"mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1fto6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","rcdays":"30","watchlistdays":"90","rcfilters-limit":"500","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":"1","rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"242428d2a83f7c9486b09802bb2573ec63ab38b7+\\","patrolToken":"b887c8d0939edcced3b052af6c54238263ab38b7+\\","watchToken":"f6f46bc51c6c91ca06532ce7d7b62a9363ab38b7+\\","csrfToken":"242428d2a83f7c9486b09802bb2573ec63ab38b7+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|mediawiki.toc.styles|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Toy_Shop_Boys rootpage-Toy_Shop_Boys skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Toy Shop Boys</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Toy_Shop_Boys.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Toy_Shop_Boys.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Toy_Shop_Boys_Title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/b/b0/Toy_Shop_Boys_Title.png" decoding="async" width="256" height="232" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Toy Shop Boys</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Mutech" title="Category:Games developed by Mutech">Mutech</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Victor_Musical_Industries" title="Category:Games published by Victor Musical Industries">Victor Musical Industries</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:TurboGrafx-16_games" title="Category:TurboGrafx-16 games">TurboGrafx-16</a></span><br /><b>Released in JP</b>: December 14,&#160;1990<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests"><img alt="SoundtestIcon.png" src="images/b/b2/SoundtestIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">hidden sound test</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects"><img alt="LevelSelectIcon.png" src="images/f/f9/LevelSelectIcon.png" decoding="async" width="16" height="16" /></a> This game has a <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">hidden level select</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Toy_Shop_Boys.html#Debug_Functions"><span class="tocnumber">1</span> <span class="toctext">Debug Functions</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="Toy_Shop_Boys.html#Input_Sequences"><span class="tocnumber">1.1</span> <span class="toctext">Input Sequences</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="Toy_Shop_Boys.html#Debug_Menu"><span class="tocnumber">1.2</span> <span class="toctext">Debug Menu</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="Toy_Shop_Boys.html#No_Hit"><span class="tocnumber">1.2.1</span> <span class="toctext">No Hit</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="Toy_Shop_Boys.html#Stage"><span class="tocnumber">1.2.2</span> <span class="toctext">Stage</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="Toy_Shop_Boys.html#Restart_Pos"><span class="tocnumber">1.2.3</span> <span class="toctext">Restart Pos</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="Toy_Shop_Boys.html#Turbo_Shot"><span class="tocnumber">1.2.4</span> <span class="toctext">Turbo Shot</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="Toy_Shop_Boys.html#Sample_Play"><span class="tocnumber">1.2.5</span> <span class="toctext">Sample Play</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="Toy_Shop_Boys.html#Play_Data"><span class="tocnumber">1.2.6</span> <span class="toctext">Play Data</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="Toy_Shop_Boys.html#Sound_Test"><span class="tocnumber">1.2.7</span> <span class="toctext">Sound Test</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Debug_Functions">Debug Functions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;action=edit&amp;section=1" title="Edit section: Debug Functions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Input_Sequences">Input Sequences</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;action=edit&amp;section=2" title="Edit section: Input Sequences">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>During the intro animations, there are timed checks for input sequences. The subroutine with these checks can be found at ROM offset <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xbc86</b></span>, loaded at page 3 at address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x7c86</b></span> (<code>MPR3 = Bank 05</code>).
</p><p>To ensure inputs are timed correctly, we can observe the value of the animation index at RAM address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2be0</b></span>:
</p>
<ul><li><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2be0:0x01</b></span> (First character is talking): Hold <b>Up</b> and press <b>II</b> 8 times;</li>
<li><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2be0:0x03</b></span> (Second character is talking): Hold <b>Down</b> and press <b>I</b> 8 times;</li>
<li><span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2be0:0x05</b></span> (Logo is moving): Hold <b>Right</b> and press one of the following buttons up to 4 times: <b>I</b>, <b>II</b>, or <b>Select</b>, to increase <b>POWER</b>, <b>SPEED</b>, or the stage number;</li></ul>
<p>We can also observe the increased <b>POWER</b>, <b>SPEED</b>, or stage values at RAM addresses <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2be1</b></span>, <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2be2</b></span>, or <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2be3</b></span>, to ensure the values were preserved when the logo finishes animating. Otherwise, these values are reverted to their defaults (<code>0x00, 0x02, 0x00</code>).
</p><p><br />
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://twitter.com/yamada_arthur/status/847819279282077696">Yamada_Arthur</a>)</i></div>
<h3><span class="mw-headline" id="Debug_Menu">Debug Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;action=edit&amp;section=3" title="Edit section: Debug Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://tcrf.net/File:ToyShopBoys-Scrambled.png" class="image"><img alt="ToyShopBoys-Scrambled.png" src="images/1/1e/ToyShopBoys-Scrambled.png" decoding="async" width="256" height="232" /></a>
<a href="https://tcrf.net/File:ToyShopBoys-DebugMenu.png" class="image"><img alt="ToyShopBoys-DebugMenu.png" src="images/a/a2/ToyShopBoys-DebugMenu.png" decoding="async" width="256" height="232" /></a>
</p><p>A variable at RAM address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xe056</b></span> is checked to show on reset a short scrambled animation, along with a debug menu when starting a new game. We can force this check to pass with ROM patch <code>0x0056 = 0x00</code>. The subroutine with this check can be found at ROM offset <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x554a</b></span>, loaded at page 3 at address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x754a</b></span> (<code>MPR3 = Bank 02</code>).
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<h4><span class="mw-headline" id="No_Hit">No Hit</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;action=edit&amp;section=4" title="Edit section: No Hit">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Toggles invulnerability.
</p>
<h4><span class="mw-headline" id="Stage">Stage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;action=edit&amp;section=5" title="Edit section: Stage">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Selects the stage to play.
</p>
<h4><span class="mw-headline" id="Restart_Pos">Restart Pos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;action=edit&amp;section=6" title="Edit section: Restart Pos">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Starting position in the stage. Press <b>I</b> to modify the least significant byte, <b>II</b> to modify the most significant byte, <b>Select</b> to toggle between incrementing/decrementing the value.
</p>
<h4><span class="mw-headline" id="Turbo_Shot">Turbo Shot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;action=edit&amp;section=7" title="Edit section: Turbo Shot">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Toggles this ability.
</p>
<h4><span class="mw-headline" id="Sample_Play">Sample Play</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;action=edit&amp;section=8" title="Edit section: Sample Play">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p><a href="https://tcrf.net/File:ToyShopBoys-SamplePlay.png" class="image"><img alt="ToyShopBoys-SamplePlay.png" src="images/c/c8/ToyShopBoys-SamplePlay.png" decoding="async" width="256" height="232" /></a>
</p><p>Records player input up until a life is lost, showing some info that includes the length of the recorded data.
</p>
<h4><span class="mw-headline" id="Play_Data">Play Data</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;action=edit&amp;section=9" title="Edit section: Play Data">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Plays back the recorded player input.
</p>
<h4><span class="mw-headline" id="Sound_Test">Sound Test</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;action=edit&amp;section=10" title="Edit section: Sound Test">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p><a href="https://tcrf.net/File:ToyShopBoys-SoundTest.png" class="image"><img alt="ToyShopBoys-SoundTest.png" src="images/e/e5/ToyShopBoys-SoundTest.png" decoding="async" width="256" height="232" /></a>
</p>
<!-- 
NewPP limit report
Cached time: 20221227181746
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.079 seconds
Real time usage: 0.105 seconds
Preprocessor visited node count: 764/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 8103/2097152 bytes
Template argument size: 1648/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   72.913      1 -total
 78.76%   57.426      1 Template:Bob
 16.12%   11.753      1 Template:Developer
 11.54%    8.415     10 Template:Namespace_detect
 11.04%    8.050      1 Template:Tcrf_source
  6.03%    4.398      1 Template:Date
  5.62%    4.095      1 Template:Tooltip
  5.54%    4.037      1 Template:Publisher
  5.19%    3.787      1 Template:System
  4.96%    3.618      1 Template:UnimportantAwards
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:171012-0!canonical and timestamp 20221227181746 and revision id 1346535
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;oldid=1346535">https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;oldid=1346535</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Mutech" title="Category:Games developed by Mutech">Games developed by Mutech</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Victor_Musical_Industries" title="Category:Games published by Victor Musical Industries">Games published by Victor Musical Industries</a></li><li><a href="https://tcrf.net/Category:TurboGrafx-16_games" title="Category:TurboGrafx-16 games">TurboGrafx-16 games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1990" title="Category:Games released in 1990">Games released in 1990</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_level_selects" title="Category:Games with hidden level selects">Games with hidden level selects</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_sound_tests" title="Category:Games with hidden sound tests">Games with hidden sound tests</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Mutech" title="Category:Games developed by Mutech">Games developed by Mutech</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:TurboGrafx-16_games" title="Category:TurboGrafx-16 games">TurboGrafx-16 games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_JVC" title="Category:Games published by JVC">Games published by JVC</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Victor_Entertainment" title="Category:Games published by Victor Entertainment">Games published by Victor Entertainment</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Victor_Musical_Industries" title="Category:Games published by Victor Musical Industries">Games published by Victor Musical Industries</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1990" title="Category:Games released in 1990">Games released in 1990</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Toy_Shop_Boys.html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" dir="auto" title="Your user page [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Toy+Shop+Boys" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Toy_Shop_Boys.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Toy_Shop_Boys&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Toy_Shop_Boys.html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Toy_Shop_Boys" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Toy_Shop_Boys" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Toy_Shop_Boys" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;oldid=1346535" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Toy_Shop_Boys&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 27 December 2022, at 18:17.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.079","walltime":"0.105","ppvisitednodes":{"value":764,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":8103,"limit":2097152},"templateargumentsize":{"value":1648,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1,"limit":5000000},"timingprofile":["100.00%   72.913      1 -total"," 78.76%   57.426      1 Template:Bob"," 16.12%   11.753      1 Template:Developer"," 11.54%    8.415     10 Template:Namespace_detect"," 11.04%    8.050      1 Template:Tcrf_source","  6.03%    4.398      1 Template:Date","  5.62%    4.095      1 Template:Tooltip","  5.54%    4.037      1 Template:Publisher","  5.19%    3.787      1 Template:System","  4.96%    3.618      1 Template:UnimportantAwards"]},"cachereport":{"timestamp":"20221227181746","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":106});});</script>
</body>
</html>
