<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ultra CD-i Soccer - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Ultra_CD-i_Soccer","wgTitle":"Ultra CD-i Soccer","wgCurRevisionId":1361385,"wgRevisionId":1361385,"wgArticleId":426813,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages missing developer references","Games developed by Krisalis Software","Pages missing publisher references","Games published by Philips Media","CD-i Digital Video Cartridge games","Pages missing date references","Games released in 1997","Games with unused characters","Games with hidden development-related text","Games with unused text"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August",
"September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ultra_CD-i_Soccer","wgRelevantArticleId":426813,"wgRequestId":"2be79a9a4fc3f1fda5679a18","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ultra_CD-i_Soccer rootpage-Ultra_CD-i_Soccer skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #4a4; background: #efe; padding: 0.5em 1em 0.5em 1em; color: #171; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;">
If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Ultra CD-i Soccer</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Ultra_CD-i_Soccer.html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Ultra_CD-i_Soccer.html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Ultra_CD-i_Soccer-title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/thumb/0/02/Ultra_CD-i_Soccer-title.png/320px-Ultra_CD-i_Soccer-title.png" decoding="async" width="320" height="233" srcset="images/0/02/Ultra_CD-i_Soccer-title.png 1.5x" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Ultra CD-i Soccer</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Also known as</b>: CD-i Soccer (title screen)<br /><b>Developer</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Krisalis_Software" title="Category:Games developed by Krisalis Software">Krisalis Software</a></span><br /><b>Publisher</b>: <span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Philips_Media" title="Category:Games published by Philips Media">Philips Media</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:CD-i_Digital_Video_Cartridge_games" title="Category:CD-i Digital Video Cartridge games">CD-i Digital Video Cartridge</a></span><br /><b>Released in EU</b>:  1997<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_unused_characters" title="Category:Games with unused characters"><img alt="CharacterIcon.png" src="images/1/12/CharacterIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_characters" title="Category:Games with unused characters">unused playable characters</a>.<br /><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text"><img alt="DevTextIcon.png" src="images/d/de/DevTextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">hidden development-related text</a>.<br /><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text"><img alt="TextIcon.png" src="images/e/ea/TextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">unused text</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<p>With 72 whole teams and a custom league maker, this CD-i soccer game is pretty freakin' ultra.
</p>
<h2><span class="mw-headline" id="Cheat_Mode">Cheat Mode</span></h2>
<p>Three teams that aren't listed in-game are playable via a combination of two variables: <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xd01ee0</b></span> which stores the index of the competition type chosen at the main menu, and <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0xd01ee2</b></span> which stores the index of a matched hidden password when it is introduced (confirmed with message "CHEAT MODE ON"):
</p><p><a href="https://tcrf.net/File:Ultra_CD-i_Soccer-Password1.png" class="image"><img alt="Ultra CD-i Soccer-Password1.png" src="images/c/cd/Ultra_CD-i_Soccer-Password1.png" decoding="async" width="384" height="280" /></a>
<a href="https://tcrf.net/File:Ultra_CD-i_Soccer-Password1Enabled.png" class="image"><img alt="Ultra CD-i Soccer-Password1Enabled.png" src="images/b/b3/Ultra_CD-i_Soccer-Password1Enabled.png" decoding="async" width="384" height="280" /></a>
</p><p>File <b>cdi_demo</b> is loaded at address <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x248000</b></span>. Function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x2766a8</b></span> stores the competition type index. Function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x25e5f4</b></span> checks the introduced password against the list of 7 obfuscated passwords at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x257662</b></span>, each decoded by subtracting <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>1</b></span> to each character's byte value. Finally, function <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x27c78e</b></span> checks both variables, resulting in the following possible outcomes: 
</p>
<table class="wikitable" style="text-align:left">

<tbody><tr>
<th>Competition</th>
<th>Password</th>
<th>Outcome
</th></tr>
<tr>
<td>Head to Head</td>
<td>F0CK1N-G00D-SH1T</td>
<td>Player 1's team is "Ken Dodds dads dogs dead"
</td></tr>
<tr>
<td>Head to Head</td>
<td>F0CK-H1M-G00D</td>
<td>Player 2's team is "Krisalis"
</td></tr>
<tr>
<td>Any type besides "Head to Head"</td>
<td>T3*M-D0NC*ST3R</td>
<td>Player 1's team is "Ken Dodds dads dogs dead"
</td></tr>
<tr>
<td>Champions Cup</td>
<td>R0TH*RH*M</td>
<td>Player 1's team is "Rotherham United"
</td></tr>
<tr>
<td>Any type</td>
<td>P*N*LT1*S</td>
<td>No teams change, but the match skips to the penalty shoot-out
</td></tr>
<tr>
<td>Instant Action</td>
<td>CH*LL*NG*</td>
<td>Player 1 and 2's teams are "Krisalis"
</td></tr>
<tr>
<td>Custom League</td>
<td>S*P*R-CH*LL*NG*</td>
<td>Player 1 and 2's teams are "Krisalis", additional players are "Rotherham United"
</td></tr></tbody></table>
<p>Any of these three teams has an unique appearance, and team members have mostly maxed-out stats:
</p><p><a href="https://tcrf.net/File:Ultra_CD-i_Soccer-KenTeam1.png" class="image"><img alt="Ultra CD-i Soccer-KenTeam1.png" src="images/3/33/Ultra_CD-i_Soccer-KenTeam1.png" decoding="async" width="384" height="280" /></a>
<a href="https://tcrf.net/File:Ultra_CD-i_Soccer-KenTeam2.png" class="image"><img alt="Ultra CD-i Soccer-KenTeam2.png" src="images/c/cf/Ultra_CD-i_Soccer-KenTeam2.png" decoding="async" width="384" height="280" /></a>
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" id="tooltip" title="QUFB">Original TCRF research</span>)</i></div>
<p>Team data is stored at <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x274cce</b></span>, starting with <a href="http://en.wikipedia.org/wiki/Rotherham_United_F.C." class="extiw" title="wikipedia:Rotherham United F.C.">Rotherham United</a>, by far the most normal of the three. Krisalis Software were based in Rotherham, so their inclusion was likely a bit of local (unused) flavor.
</p>
<table class="wikitable" style="text-align:center">

<tbody><tr>
<th>Team Name</th>
<th>Country</th>
<th>Short Name
</th></tr>
<tr>
<td>Rotherham United</td>
<td>England</td>
<td>Rotherham
</td></tr>
<tr>
<th colspan="3">Players
</th></tr>
<tr>
<td>Lee Glover</td>
<td>Andy Hayward</td>
<td>Steve Cherry
</td></tr>
<tr>
<td>Junior McDougald</td>
<td>Shaun Goodwin</td>
<td>Scott Smith
</td></tr>
<tr>
<td>Martin James</td>
<td>Darren Garner</td>
<td>Shaun Goater
</td></tr>
<tr>
<td>Andy Roscoe</td>
<td>Ian Breckin</td>
<td>Trevor Berry
</td></tr>
<tr>
<td>Scott Smith</td>
<td>Jonathan Howard</td>
<td>John McGlashan
</td></tr>
<tr>
<td>Chris Wilder</td>
<td>Mark Monnington</td>
<td>Gary Bowyer
</td></tr>
<tr>
<td>Paul Hurst</td>
<td>Neil Richardson</td>
<td>Bradley Sandeman
</td></tr>
<tr>
<td colspan="3">David Pierce
</td></tr></tbody></table>
<p>Speaking of Krisalis, the company is represented by the second unused team, with its employees taking the place of the players.
</p>
<table class="wikitable" style="text-align:center">

<tbody><tr>
<th>Team Name</th>
<th>Country</th>
<th>Short Name
</th></tr>
<tr>
<td>Krisalis</td>
<td>England</td>
<td>Krisalis
</td></tr>
<tr>
<th colspan="3">Players
</th></tr>
<tr>
<td>Ramo</td>
<td>Mark Adamson</td>
<td>Neil Adamson
</td></tr>
<tr>
<td>Phil Hackney</td>
<td>Steve Colledge</td>
<td>Dave Colledge
</td></tr>
<tr>
<td>Mark Potente</td>
<td>Marvyn Burton</td>
<td>Andy Ware
</td></tr>
<tr>
<td>Mark Edwards</td>
<td>Tim James</td>
<td>Mark Incley
</td></tr>
<tr>
<td>Paul Kirk</td>
<td>Simeon Pashley</td>
<td>Tracy Hudson
</td></tr>
<tr>
<td>Pete Harrap</td>
<td>Siobhan Moron</td>
<td>DeeDee
</td></tr></tbody></table>
<p>Finally, there's this team, which has a roster of random, unrelated players and an... interesting name/origin country.
</p>
<table class="wikitable" style="text-align:center">

<tbody><tr>
<th>Team Name</th>
<th>Country</th>
<th>Short Name
</th></tr>
<tr>
<td>Ken Dodds dads dogs dead</td>
<td>FUG land</td>
<td>Too Good
</td></tr>
<tr>
<th colspan="3">Players
</th></tr>
<tr>
<td>Marcus Adamson</td>
<td>Stephano Bielby</td>
<td>Alen Boksic
</td></tr>
<tr>
<td>Eric Cantonarse</td>
<td>Petre Dragon</td>
<td>Roberto Baggio
</td></tr>
<tr>
<td>Romario</td>
<td>Andreas Whiteley</td>
<td>Gianluigi Lentini
</td></tr>
<tr>
<td>Luca Marchagiani</td>
<td>Christo Shoreo</td>
<td>Franco Baresi
</td></tr>
<tr>
<td>Craig Watkinson</td>
<td>Basil Boli</td>
<td>Mattew Le Tissier
</td></tr>
<tr>
<td>Dennis Bergkamp</td>
<td>Benito Walshaw</td>
<td>Faustino Asprilla
</td></tr>
<tr>
<td>Gabriel Batistuta</td>
<td>Ricardo Oldale</td>
<td>Gianfranco Zola
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Unused_Text">Unused Text</span></h2>
<p>Most of the game's internal text is stored in <b>cdi_demo</b> at file offset <span style="font-size: 110%; font-family: Consolas, DejaVu Sans Mono, Droid Sans Mono, Lucida Console, Courier New, monospace;"><b>0x19B46</b></span>. Among them are two unused lines meant for the developers' eyes only.
</p><p>The first one's is some temporary copyright/credits text that's quite informal:
</p>
<pre>La di da ... Put some copyright 
Message crap in here or something 
Written by Krisalis etc etc etc
</pre>
<p>The second is much more vulgar, and would've showed up whenever the text failed to work properly:
</p>
<pre>Fuckin' strings fucked
</pre>
<!-- 
NewPP limit report
Cached time: 20230218192519
Cache expiry: 86400
Dynamic content: false
Complications: [vary‐page‐id]
CPU time usage: 0.113 seconds
Real time usage: 0.215 seconds
Preprocessor visited node count: 743/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 8065/2097152 bytes
Template argument size: 1670/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 9/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 148/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  121.787      1 -total
 88.51%  107.794      1 Template:Bob
 13.46%   16.388      1 Template:Developer
 11.70%   14.246     10 Template:Namespace_detect
 10.59%   12.900      1 Template:System
 10.47%   12.751      1 Template:Imageexists
  7.17%    8.726      1 Template:Tcrf_source
  6.63%    8.078      1 Template:Date
  4.30%    5.234      1 Template:Tooltip
  4.26%    5.189      1 Template:Publisher
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:426813-0!canonical and timestamp 20230218192519 and revision id 1361385
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Ultra_CD-i_Soccer&amp;oldid=1361385">https://tcrf.net/index.php?title=Ultra_CD-i_Soccer&amp;oldid=1361385</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a></li><li><a href="https://tcrf.net/Category:Games_developed_by_Krisalis_Software" title="Category:Games developed by Krisalis Software">Games developed by Krisalis Software</a></li><li><a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Philips_Media" title="Category:Games published by Philips Media">Games published by Philips Media</a></li><li><a href="https://tcrf.net/Category:CD-i_Digital_Video_Cartridge_games" title="Category:CD-i Digital Video Cartridge games">CD-i Digital Video Cartridge games</a></li><li><a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1997" title="Category:Games released in 1997">Games released in 1997</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_characters" title="Category:Games with unused characters">Games with unused characters</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a></li><li><a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_date_references" title="Category:Pages missing date references">Pages missing date references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_developer_references" title="Category:Pages missing developer references">Pages missing developer references</a><br />
<a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:Pages_missing_publisher_references" title="Category:Pages missing publisher references">Pages missing publisher references</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_characters" title="Category:Games with unused characters">Games with unused characters</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_unused_text" title="Category:Games with unused text">Games with unused text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Krisalis_Software" title="Category:Games developed by Krisalis Software">Games developed by Krisalis Software</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:CD-i_games" title="Category:CD-i games">CD-i games</a> &gt; <a href="https://tcrf.net/Category:CD-i_Digital_Video_Cartridge_games" title="Category:CD-i Digital Video Cartridge games">CD-i Digital Video Cartridge games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Philips" title="Category:Games published by Philips">Games published by Philips</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Philips_Media" title="Category:Games published by Philips Media">Games published by Philips Media</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1997" title="Category:Games released in 1997">Games released in 1997</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Ultra_CD-i_Soccer.html#" class="uls-trigger">English</a></li><li id="pt-createaccount"><a href="https://tcrf.net/index.php?title=Special:CreateAccount&amp;returnto=Ultra+CD-i+Soccer" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://tcrf.net/index.php?title=Special:UserLogin&amp;returnto=Ultra+CD-i+Soccer" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Ultra_CD-i_Soccer.html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Ultra_CD-i_Soccer&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Ultra_CD-i_Soccer.html">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Ultra_CD-i_Soccer&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Ultra_CD-i_Soccer&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-FAQ"><a href="https://tcrf.net/Help:Contents/FAQ">FAQ</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="https://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.com/invite/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="https://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Ultra_CD-i_Soccer" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Ultra_CD-i_Soccer" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Ultra_CD-i_Soccer&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Ultra_CD-i_Soccer&amp;oldid=1361385" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Ultra_CD-i_Soccer&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 29 January 2023, at 22:49.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.113","walltime":"0.215","ppvisitednodes":{"value":743,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":8065,"limit":2097152},"templateargumentsize":{"value":1670,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":148,"limit":5000000},"timingprofile":["100.00%  121.787      1 -total"," 88.51%  107.794      1 Template:Bob"," 13.46%   16.388      1 Template:Developer"," 11.70%   14.246     10 Template:Namespace_detect"," 10.59%   12.900      1 Template:System"," 10.47%   12.751      1 Template:Imageexists","  7.17%    8.726      1 Template:Tcrf_source","  6.63%    8.078      1 Template:Date","  4.30%    5.234      1 Template:Tooltip","  4.26%    5.189      1 Template:Publisher"]},"cachereport":{"timestamp":"20230218192519","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":127});});</script>
</body>
</html>
