<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Vandal Hearts (PlayStation) - The Cutting Room Floor</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Vandal_Hearts_(PlayStation)","wgTitle":"Vandal Hearts (PlayStation)","wgCurRevisionId":1004624,"wgRevisionId":1004624,"wgArticleId":212270,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Games developed by Konami Computer Entertainment Tokyo","Games published by Konami","PlayStation games","Games released in 1996","Games with hidden development-related text","Games with debugging functions","To investigate"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb",
"Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Vandal_Hearts_(PlayStation)","wgRelevantArticleId":212270,"wgRequestId":"06a8392744524e8c70bc7906","wgCSPNonce":!1,"wgUserId":13842,"wgUserEditCount":53,"wgUserRegistration":1611421907000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgULSAcceptLanguageList":["en","en-us"],"wgULSBabelLanguages":[],"wgULSCurrentAutonym":"English","simpleBatchUploadMaxFilesPerBatch":{"*":1000}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.uls.pt":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.page.watch.ajax",
"ext.uls.interface","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@to223",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"uls-preferences":"{\"ime\":{\"language\":\"en\",\"previousLanguages\":[\"en\"],\"previousInputMethods\":[],\"imes\":{\"en\":\"system\"}}}","watchlistdays":"30","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"62e7e4e3ae72ed34931f7204c948730b614a1b89+\\","patrolToken":"16ef6593676b4dfd279cc1befeb4024e614a1b89+\\","watchToken":"35bb30c20f2fc67327296221d974eac9614a1b89+\\","csrfToken":"62e7e4e3ae72ed34931f7204c948730b614a1b89+\\"});
});});</script>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=ext.uls.pt|mediawiki.legacy.commonPrint,shared|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector.css"/>
<meta name="generator" content="MediaWiki 1.34.0"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://tcrf.net/index.php?title=Vandal_Hearts_(PlayStation)&amp;action=edit"/>
<link rel="edit" title="Edit" href="https://tcrf.net/index.php?title=Vandal_Hearts_(PlayStation)&amp;action=edit"/>
<link rel="shortcut icon" href="images/c/c4/SMB2-smiley.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tcrf.net/opensearch_desc.php" title="The Cutting Room Floor (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tcrf.net/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="The Cutting Room Floor Atom feed" href="https://tcrf.net/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Vandal_Hearts_PlayStation rootpage-Vandal_Hearts_PlayStation skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="msgbox" style="border: 1px solid #008; background: #eef; padding: 0.5em 1em 0.5em 1em; color: #33a; text-align: center; margin-bottom: 0.5em; margin-top: 0.5em;"><b>We just reached 20,000 articles on this wiki!</b><br />If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on <a class="external text" href="https://www.patreon.com/tcrfwiki">Patreon</a>. Thanks for all your support!</div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Vandal Hearts (PlayStation)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From The Cutting Room Floor</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Vandal_Hearts_(PlayStation).html#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="Vandal_Hearts_(PlayStation).html#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" width="262px">
<tbody><tr>
<td style="text-align: center;">
<p><a href="https://tcrf.net/File:Vandal_Hearts_(PlayStation)-title.png" class="image" title="Title Screen"><img alt="Title Screen" src="images/d/de/Vandal_Hearts_(PlayStation)-title.png" decoding="async" width="320" height="240" /></a>
</p>
</td></tr>
<tr class="breakouttitle">
<th><i>Vandal Hearts</i>
</th></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
<p><b>Also known as</b>: Vandal Hearts: Ushinawareta Kodai Bunmei (JP)<br /><b>Developer</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_developed_by_Konami_Computer_Entertainment_Tokyo" title="Category:Games developed by Konami Computer Entertainment Tokyo">Konami Computer Entertainment Tokyo</a></span><br /><b>Publisher</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:Games_published_by_Konami" title="Category:Games published by Konami">Konami</a></span><br /><b>Platform</b>: 
<span style="white-space: nowrap;"><a href="https://tcrf.net/Category:PlayStation_games" title="Category:PlayStation games">PlayStation</a></span><br /><b>Released in JP</b>: October 25,&#160;1996<br /><b>Released in US</b>: March 27,&#160;1997<br /><b>Released in EU</b>: June 1,&#160;1997<br />
</p>
<hr />
<p style="font-size:90%"><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text"><img alt="DevTextIcon.png" src="images/d/de/DevTextIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">hidden development-related text</a>.<br /><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions"><img alt="DebugIcon.png" src="images/4/46/DebugIcon.png" decoding="async" width="16" height="16" /></a> This game has <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">debugging material</a>.<br />
</p><hr />
<p class="mw-empty-elt"></p>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Debug_Menu">Debug Menu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Vandal_Hearts_(PlayStation)&amp;action=edit&amp;section=1" title="Edit section: Debug Menu">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" width="" style="text-align: center; margin-left: auto; margin-right: auto;">

<tbody><tr><th width="50%"> JP</th>
  <th width="50%"> US/EU</th>
</tr><tr> <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Vandal_Hearts_JP_Debug_Menu.png" class="image"><img alt="Vandal Hearts JP Debug Menu.png" src="images/2/28/Vandal_Hearts_JP_Debug_Menu.png" decoding="async" width="320" height="224" /></a></td>
  <td style="text-align: center;vertical-align: middle;"><a href="https://tcrf.net/File:Vandal_Hearts_US_Debug_Menu.png" class="image"><img alt="Vandal Hearts US Debug Menu.png" src="images/4/42/Vandal_Hearts_US_Debug_Menu.png" decoding="async" width="320" height="224" /></a></td></tr>
</tbody></table>
<p>Use the following codes to display a debug menu for the corresponding region:
</p>
<table class="wikitable">

<tbody><tr>
<th>JP</th>
<th>US</th>
<th>EU
</th></tr>
<tr>
<td><pre>8003649C 01C8
8003649E 0801
800364A0 0000
800364A2 0000
</pre>
</td>
<td><pre>80034538 F9F9
8003453A 0800
8003453C 0000
8003453E 0000
8003E8B0 A24D
8003E8B2 0C02
</pre>
</td>
<td><pre>80034704 FA6C
80034706 0800
80034708 0000
8003470A 0000
8003EA7C A302
8003EA7E 0C02
</pre>
</td></tr></tbody></table>
<p>The JP version patches-in a jump to the menu display function (instruction <code>j 0x80040720</code>). The US and EU versions, besides patching-in their corresponding jumps (<code>j 0x8003e7e4</code> and <code>j 0x8003e9b0</code>), also require an existing menu label rendering function call to be overriden (<code>jal 0x800a8934</code> and <code>jal 0x800a8c08</code>). This is due to a bug in the original instruction that calls the rendering function used for Shift-JIS text, which doesn't render ASCII characters besides the newline.
</p>
<table class="wikitable">

<tbody><tr>
<th>JP Text</th>
<th>JP Translation</th>
<th>US/EU Text</th>
<th>JP Notes
</th></tr>
<tr>
<td>戦闘マップ</td>
<td>Battle Map</td>
<td>BATTLE</td>
<td>Select battle map.
</td></tr>
<tr>
<td>フォントOFF</td>
<td>Font OFF</td>
<td>FONT OFF</td>
<td>Doesn't work.
</td></tr>
<tr>
<td>デバッグモード</td>
<td>Debug Mode</td>
<td>DEBUG MODE</td>
<td>Toggle ON/OFF.
</td></tr>
<tr>
<td>イベントマップ</td>
<td>Event Map</td>
<td>IVENT MAP</td>
<td>Select event map.
</td></tr>
<tr>
<td>ゲームスタート</td>
<td>Game Start</td>
<td>GAME START</td>
<td>Crash the game.
</td></tr>
<tr>
<td>ユニット種類選択</td>
<td>Select Unit Type</td>
<td>UNIT SELECT</td>
<td>Select from number.
</td></tr>
<tr>
<td>セレクトB</td>
<td>Select B</td>
<td>SELECT B</td>
<td>Unknown.
</td></tr></tbody></table>
<p>In the US/EU versions, only the <b>BATTLE</b> entry is functional. The other entries seem to have been stripped out, since the menu display function lacks any references to sub-menu texts used by these same entries in the JP version.
</p>
<div style="text-align:right;font-size:smaller;"><i>(Source: <span style="cursor:help;" title="Athena, QUFB">Original TCRF research</span>)</i></div>
<table class="msgbox" style="border-color: #dd0; background: #ffb;"><tbody><tr><td class="msgboximg" style="min-width:50px;"><div class="center"><div class="floatnone"><a href="https://tcrf.net/File:Tcrf-investigateicon.png" class="image" title="Elementary, my dear Cactus."><img alt="Elementary, my dear Cactus." src="images/2/28/Tcrf-investigateicon.png" decoding="async" width="38" height="44" /></a></div></div></td><td><b>This needs some investigation.</b><br /><i>Discuss ideas and findings on the <a href="https://tcrf.net/index.php?title=Talk:Vandal_Hearts_(PlayStation)&amp;action=edit&amp;redlink=1" class="new" title="Talk:Vandal Hearts (PlayStation) (page does not exist)">talk page</a>.</i><br /><b>Specifically:</b> Check if there's any dead code for other menu handlers in US/EU versions.</td></tr></tbody></table>
<h3><span class="mw-headline" id="Battle_Map_Text">Battle Map Text</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tcrf.net/index.php?title=Vandal_Hearts_(PlayStation)&amp;action=edit&amp;section=2" title="Edit section: Battle Map Text">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <b>BATTLE</b> entry opens a paginated sub-menu (use arrow keys for navigation), containing the following Shift-JIS text (present in SLUS_004.47 at <tt><b>0x353C</b></tt>):
</p>
<pre>テスト
１
２
３
４
５
６
７
８

９
１０
１１
１２
１３
１４
１５
１６
１７
１８

１９
２０
２１
２２
２３
２４
２５
２６
２７
２８

２９
３０
３１
３２
３３
３４
１
２
３
４

５
６
デモ
</pre>
<div style="text-align:right;font-size:smaller;"><i>(Source: <a class="external text" href="https://www.classicgamehacking.com/2012/07/debug-mode-vandal-hearts-u-ps1.html">Mezmorize (Classic Videogame Hacking)</a>)</i></div>
<!-- 
NewPP limit report
Cached time: 20210921175105
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.080 seconds
Real time usage: 0.253 seconds
Preprocessor visited node count: 734/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 7250/2097152 bytes
Template argument size: 2079/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 531/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   54.686      1 -total
 65.22%   35.667      1 Template:Bob
 14.15%    7.737      1 Template:Developer
 13.15%    7.189      1 Template:Tcrf_source
 12.56%    6.870      8 Template:Namespace_detect
  8.60%    4.703      1 Template:Investigate
  7.14%    3.906      3 Template:Date
  6.04%    3.305      1 Template:Tooltip
  5.94%    3.250      1 Template:Imageexists
  5.69%    3.111      1 Template:Compare
-->

<!-- Saved in parser cache with key tcrfwiki:pcache:idhash:212270-0!canonical and timestamp 20210921175105 and revision id 1004624
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://tcrf.net/index.php?title=Vandal_Hearts_(PlayStation)&amp;oldid=1004624">https://tcrf.net/index.php?title=Vandal_Hearts_(PlayStation)&amp;oldid=1004624</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tcrf.net/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://tcrf.net/Category:Games_developed_by_Konami_Computer_Entertainment_Tokyo" title="Category:Games developed by Konami Computer Entertainment Tokyo">Games developed by Konami Computer Entertainment Tokyo</a></li><li><a href="https://tcrf.net/Category:Games_published_by_Konami" title="Category:Games published by Konami">Games published by Konami</a></li><li><a href="https://tcrf.net/Category:PlayStation_games" title="Category:PlayStation games">PlayStation games</a></li><li><a href="https://tcrf.net/Category:Games_released_in_1996" title="Category:Games released in 1996">Games released in 1996</a></li><li><a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a></li><li><a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a></li><li><a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a></li></ul></div><br /><hr /><a href="https://tcrf.net/Category:Cleanup" title="Category:Cleanup">Cleanup</a> &gt; <a href="https://tcrf.net/Category:To_investigate" title="Category:To investigate">To investigate</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_debugging_functions" title="Category:Games with debugging functions">Games with debugging functions</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_content" title="Category:Games by content">Games by content</a> &gt; <a href="https://tcrf.net/Category:Games_with_hidden_development-related_text" title="Category:Games with hidden development-related text">Games with hidden development-related text</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_developer" title="Category:Games by developer">Games by developer</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Konami" title="Category:Games developed by Konami">Games developed by Konami</a> &gt; <a href="https://tcrf.net/Category:Games_developed_by_Konami_Computer_Entertainment_Tokyo" title="Category:Games developed by Konami Computer Entertainment Tokyo">Games developed by Konami Computer Entertainment Tokyo</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_platform" title="Category:Games by platform">Games by platform</a> &gt; <a href="https://tcrf.net/Category:PlayStation_games" title="Category:PlayStation games">PlayStation games</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_publisher" title="Category:Games by publisher">Games by publisher</a> &gt; <a href="https://tcrf.net/Category:Games_published_by_Konami" title="Category:Games published by Konami">Games published by Konami</a><br />
<a href="https://tcrf.net/Category:Games" title="Category:Games">Games</a> &gt; <a href="https://tcrf.net/Category:Games_by_release_date" title="Category:Games by release date">Games by release date</a> &gt; <a href="https://tcrf.net/Category:Games_released_in_1996" title="Category:Games released in 1996">Games released in 1996</a></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Vandal_Hearts_(PlayStation).html#" class="uls-trigger">English</a></li><li id="pt-userpage"><a href="https://tcrf.net/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li id="pt-mytalk"><a href="https://tcrf.net/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://tcrf.net/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://tcrf.net/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://tcrf.net/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://tcrf.net/index.php?title=Special:UserLogout&amp;returnto=Vandal+Hearts+%28PlayStation%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="Vandal_Hearts_(PlayStation).html" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://tcrf.net/index.php?title=Talk:Vandal_Hearts_(PlayStation)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="Vandal_Hearts_(PlayStation).html">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Vandal_Hearts_(PlayStation)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://tcrf.net/index.php?title=Vandal_Hearts_(PlayStation)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li><li id="ca-watch" class="collapsible icon mw-watchlink"><span><a href="https://tcrf.net/index.php?title=Vandal_Hearts_(PlayStation)&amp;action=watch" data-mw="interface" title="Add this page to your watchlist [w]" accesskey="w">Watch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-move"><a href="https://tcrf.net/Special:MovePage/Vandal_Hearts_(PlayStation)" title="Move this page [m]" accesskey="m">Move</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="https://tcrf.net/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search The Cutting Room Floor" title="Search The Cutting Room Floor [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-Main" aria-labelledby="p-Main-label">
			<h3 id="p-Main-label">Main</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://tcrf.net/The_Cutting_Room_Floor" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://tcrf.net/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://tcrf.net/Special:RandomRootpage" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Rules-.26-Editing-Help"><a href="https://tcrf.net/Help:Contents">Rules &amp; Editing Help</a></li><li id="n-To-do-list"><a href="https://tcrf.net/Category:To_do">To-do list</a></li><li id="n-Donate"><a href="https://tcrf.net/The_Cutting_Room_Floor:Donate">Donate</a></li><li id="n-Related-Links"><a href="https://tcrf.net/The_Cutting_Room_Floor:Related_Links">Related Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Community" aria-labelledby="p-Community-label">
			<h3 id="p-Community-label">Community</h3>
			<div class="body">
								<ul>
					<li id="n-Message-Board"><a href="http://jul.rustedlogic.net/forum.php?id=12">Message Board</a></li><li id="n-Chat-.28Web-client.29"><a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">Chat (Web client)</a></li><li id="n-Chat-.28IRC.29"><a href="irc://irc.badnik.zone/tcrf">Chat (IRC)</a></li><li id="n-Discord"><a href="https://discord.gg/SGeE8dcWR6">Discord</a></li><li id="n-Reddit"><a href="https://www.reddit.com/r/TCRF">Reddit</a></li><li id="n-.40CuttingRoomWiki"><a href="http://twitter.com/CuttingRoomWiki">@CuttingRoomWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Games" aria-labelledby="p-Games-label">
			<h3 id="p-Games-label">Games</h3>
			<div class="body">
								<ul>
					<li id="n-By-platform"><a href="https://tcrf.net/Category:Games_by_platform">By platform</a></li><li id="n-By-series"><a href="https://tcrf.net/Category:Games_by_series">By series</a></li><li id="n-By-content"><a href="https://tcrf.net/Category:Games_by_content">By content</a></li><li id="n-By-release-date"><a href="https://tcrf.net/Category:Games_by_release_date">By release date</a></li><li id="n-By-developer"><a href="https://tcrf.net/Category:Games_by_developer">By developer</a></li><li id="n-By-publisher"><a href="https://tcrf.net/Category:Games_by_publisher">By publisher</a></li><li id="n-Featured-articles"><a href="https://tcrf.net/Category:Featured_articles">Featured articles</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://tcrf.net/Special:WhatLinksHere/Vandal_Hearts_(PlayStation)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://tcrf.net/Special:RecentChangesLinked/Vandal_Hearts_(PlayStation)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://tcrf.net/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://tcrf.net/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://tcrf.net/index.php?title=Vandal_Hearts_(PlayStation)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://tcrf.net/index.php?title=Vandal_Hearts_(PlayStation)&amp;oldid=1004624" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://tcrf.net/index.php?title=Vandal_Hearts_(PlayStation)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 14 June 2021, at 22:55.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://tcrf.net/The_Cutting_Room_Floor:Privacy_policy" title="The Cutting Room Floor:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://tcrf.net/The_Cutting_Room_Floor:About" title="The Cutting Room Floor:About">About The Cutting Room Floor</a></li>
								<li id="footer-places-disclaimer"><a href="https://tcrf.net/The_Cutting_Room_Floor:General_disclaimer" title="The Cutting Room Floor:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by/3.0/88x31.png" alt="Attribution 3.0 Unported" width="88" height="31"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="resources/assets/poweredby_mediawiki_132x47.png 1.5x, resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.080","walltime":"0.253","ppvisitednodes":{"value":734,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":7250,"limit":2097152},"templateargumentsize":{"value":2079,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":531,"limit":5000000},"timingprofile":["100.00%   54.686      1 -total"," 65.22%   35.667      1 Template:Bob"," 14.15%    7.737      1 Template:Developer"," 13.15%    7.189      1 Template:Tcrf_source"," 12.56%    6.870      8 Template:Namespace_detect","  8.60%    4.703      1 Template:Investigate","  7.14%    3.906      3 Template:Date","  6.04%    3.305      1 Template:Tooltip","  5.94%    3.250      1 Template:Imageexists","  5.69%    3.111      1 Template:Compare"]},"cachereport":{"timestamp":"20210921175105","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":384});});</script>
</body>
</html>
