<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<title>FIFA Soccer 96/Hidden content - Sega Retro</title>
<script src="../cdn-cgi/apps/head/9Lyi4bU41ZcIOOKxqsljHFzOoOY.js"></script><script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"FIFA_Soccer_96/Hidden_content","wgTitle":"FIFA Soccer 96/Hidden content","wgCurRevisionId":795147,"wgRevisionId":795147,"wgArticleId":140186,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":"QUFB","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["Pages using DynamicPageList parser function","Hidden content","Missing hidden content image","FIFA Soccer 96"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"FIFA_Soccer_96/Hidden_content","wgRelevantArticleId":140186,"wgRequestId":"31a91cb55491395411f7826f","wgCSPNonce":false,"wgUserId":25565,"wgUserEditCount":2,"wgUserRegistration":1631558302000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCargoMapClusteringMinimum":80,"wgCargoMonthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"wgCargoMonthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgCargoWeekDays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"wgCargoWeekDaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","skins.foreground.styles":"ready"});mw.loader.implement("user.options@0x1p9ax",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"watchlistdays":"30","rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"7f14c4cd7d86838f93aac111d1076df762d15b13+\\","patrolToken":"197b6ed0530fc5c17d16eeca2e56528062d15b13+\\","watchToken":"00fcd244f2b0b5b1592e76b6a88c470462d15b13+\\","csrfToken":"7f14c4cd7d86838f93aac111d1076df762d15b13+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.foreground.js","ext.cargo.purge"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="../load.php%3Flang=en&amp;modules=jquery.makeCollapsible.styles|mediawiki.legacy.commonPrint,shared|mediawiki.toc.styles|skins.foreground.styles&amp;only=styles&amp;skin=foreground.css" />
<script async="" src="../load.php%3Flang=en&amp;modules=startup&amp;only=scripts&amp;skin=foreground"></script>
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="../load.php%3Flang=en&amp;modules=site.styles&amp;only=styles&amp;skin=foreground.css" />
<meta name="generator" content="MediaWiki 1.33.1" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />
<meta name="theme-color" content="#41a0f0" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://segaretro.org/index.php?title=FIFA_Soccer_96/Hidden_content&amp;action=edit" />
<link rel="edit" title="Edit" href="https://segaretro.org/index.php?title=FIFA_Soccer_96/Hidden_content&amp;action=edit" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://segaretro.org/opensearch_desc.php" title="Sega Retro (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://segaretro.org/api.php?action=rsd" />
<link rel="license" href="https://www.gnu.org/licenses/old-licenses/fdl-1.2.txt" />
<link rel="alternate" type="application/atom+xml" title="Sega Retro Atom feed" href="https://segaretro.org/index.php?title=Special:RecentChanges&amp;feed=atom" />
<meta property="og:title" content="FIFA Soccer 96/Hidden content - Sega Retro" />
<meta property="og:site_name" content="Sega Retro" />
<meta property="og:url" content="https://segaretro.org/FIFA_Soccer_96/Hidden_content" />
<meta property="og:image" content="https://segaretro.org/skins/foreground/assets/img/segaretro_logo.png" />
<meta property="article:modified_time" content="2022-07-14T17:34:07Z" />
<meta property="article:published_time" content="2022-07-14T17:34:07Z" />
<meta property="twitter:site" content="@segaretro" />
<meta property="twitter:title" content="FIFA Soccer 96/Hidden content - Sega Retro" />
<meta property="twitter:image" content="https://segaretro.org/skins/foreground/assets/img/segaretro_logo.png" />
<meta property="twitter:card" content="summary" />
<script type="application/ld+json">{"@context":"http:\/\/schema.org","type":"article","name":"FIFA Soccer 96\/Hidden content - Sega Retro","headline":"FIFA Soccer 96\/Hidden content - Sega Retro","mainEntityOfPage":"FIFA Soccer 96\/Hidden content","identifier":"https:\/\/segaretro.org\/FIFA_Soccer_96\/Hidden_content","url":"https:\/\/segaretro.org\/FIFA_Soccer_96\/Hidden_content","dateModified":"2022-07-14T17:34:07Z","datePublished":"2022-07-14T17:34:07Z","image":null,"author":{"@type":"Organization","name":"Sega Retro","url":"https:\/\/segaretro.org","logo":{"@type":"ImageObject","url":"https:\/\/segaretro.org\/skins\/foreground\/assets\/img\/segaretro_logo.png","caption":"Sega Retro"}},"publisher":{"@type":"Organization","name":"Sega Retro","url":"https:\/\/segaretro.org","logo":{"@type":"ImageObject","url":"https:\/\/segaretro.org\/skins\/foreground\/assets\/img\/segaretro_logo.png","caption":"Sega Retro"}},"potentialAction":{"@type":"SearchAction","target":"https:\/\/segaretro.org\/index.php?title=Special:Search&search={search_term}","query-input":"required name=search_term"}}</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="theme-color" content="#41a0f0" />
<link rel="icon" sizes="192x192" href="https://segaretro.org/favicon.svg">
<link rel="icon" sizes="128x128" href="https://segaretro.org/favicon.svg">
<link rel="preload" href="https://segaretro.org/skins/foreground/assets/stylesheets/font-awesome.css" as="style">
<link rel="preload" href="https://segaretro.org/skins/foreground/assets/fonts/fontawesome-webfont.woff2" as="font">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://www.googletagmanager.com">
<!--[if lt IE 9]><script src="/load.php?lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=Foreground&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-FIFA_Soccer_96_Hidden_content rootpage-FIFA_Soccer_96_Hidden_content skin-foreground action-view"><div id='navwrapper'>
<a class="skip-main" href="Hidden_content.html#content">Skip to main content</a>
<nav class="top-bar" data-topbar role="navigation" data-options="back_text: Back">
<ul class="title-area">
<li class="name">
<div class="title-name">
<a href="https://segaretro.org/Main_Page">
<img alt="Sega Retro" height="30" width="136" class="top-bar-logo" src="../skins/foreground/assets/img/segaretro_logo.png">
</a>
</div>
</li>
<li class="toggle-topbar menu-icon">
<a href="Hidden_content.html#"><span>Menu</span></a>
</li>
</ul>
<section class="top-bar-section">
<ul id="top-bar-left" role="menubar" class="left">
<li class="divider show-for-small" role="presentation"></li>
<li class="has-dropdown active" role="menuitem" id='p-Main_Navigation'>
<a href="Hidden_content.html#">Main Navigation</a>
<ul class="dropdown" role="menu">
<li role="menuitem" id="n-mainpage"><a href="https://segaretro.org/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li><li role="menuitem" id="n-recentchanges"><a href="https://segaretro.org/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li role="menuitem" id="n-randompage"><a href="https://segaretro.org/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li role="menuitem" id="n-help"><a href="https://segaretro.org/Help:Contents" title="The place to find out">Help</a></li><li role="menuitem" id="n-specialpages"><a href="https://segaretro.org/Special:SpecialPages">Special pages</a></li><li role="menuitem" id="n-Upload"><a href="https://segaretro.org/Special:Upload">Upload file</a></li> </ul>
<li class="has-dropdown active" role="menuitem" id='p-Home_Consoles'>
<a href="Hidden_content.html#">Home Consoles</a>
<ul class="dropdown" role="menu">
<li role="menuitem" id="n-SG-1000"><a href="https://segaretro.org/Category:SG-1000">SG-1000</a></li><li role="menuitem" id="n-Sega-Master-System"><a href="https://segaretro.org/Category:Sega_Master_System">Sega Master System</a></li><li role="menuitem" id="n-Sega-Mega-Drive"><a href="https://segaretro.org/Category:Sega_Mega_Drive">Sega Mega Drive</a></li><li role="menuitem" id="n-Sega-Game-Gear"><a href="https://segaretro.org/Category:Sega_Game_Gear">Sega Game Gear</a></li><li role="menuitem" id="n-Sega-Mega-CD"><a href="https://segaretro.org/Category:Sega_Mega-CD">Sega Mega-CD</a></li><li role="menuitem" id="n-Sega-32X"><a href="https://segaretro.org/Category:Sega_32X">Sega 32X</a></li><li role="menuitem" id="n-Sega-Pico"><a href="https://segaretro.org/Category:Sega_Pico">Sega Pico</a></li><li role="menuitem" id="n-Sega-Saturn"><a href="https://segaretro.org/Category:Sega_Saturn">Sega Saturn</a></li><li role="menuitem" id="n-Sega-Dreamcast"><a href="https://segaretro.org/Category:Sega_Dreamcast">Sega Dreamcast</a></li><li role="menuitem" id="n-Advanced-Pico-Beena"><a href="https://segaretro.org/Category:Advanced_Pico_Beena">Advanced Pico Beena</a></li><li role="menuitem" id="n-Non-Sega-consoles"><a href="https://segaretro.org/Category:Non-Sega_consoles">Non-Sega consoles</a></li> </ul>
<li class="has-dropdown active" role="menuitem" id='p-Arcade_Systems'>
<a href="Hidden_content.html#">Arcade Systems</a>
<ul class="dropdown" role="menu">
<li role="menuitem" id="n-Electro-mechanical"><a href="https://segaretro.org/Category:Electro-mechanical_arcade_games">Electro-mechanical</a></li><li role="menuitem" id="n-Pre-System-1"><a href="https://segaretro.org/Category:Pre-System_1_arcade_systems">Pre-System 1</a></li><li role="menuitem" id="n-Sega-System-series"><a href="https://segaretro.org/Category:Sega_System_series">Sega System series</a></li><li role="menuitem" id="n-Sega-Model-series"><a href="https://segaretro.org/Category:Sega_Model_series">Sega Model series</a></li><li role="menuitem" id="n-Sega-NAOMI-series"><a href="https://segaretro.org/Category:Sega_NAOMI">Sega NAOMI series</a></li><li role="menuitem" id="n-Post-NAOMI"><a href="https://segaretro.org/Category:Post-NAOMI_arcade_systems">Post-NAOMI</a></li><li role="menuitem" id="n-Pinball-Tables"><a href="https://segaretro.org/Category:Pinball">Pinball Tables</a></li><li role="menuitem" id="n-Slots.2C-redemptions.2C-etc."><a href="https://segaretro.org/Category:Miscellaneous_arcade_systems">Slots, redemptions, etc.</a></li> </ul>
<li class="has-dropdown active" role="menuitem" id='p-Sega'>
<a href="Hidden_content.html#">Sega</a>
<ul class="dropdown" role="menu">
<li role="menuitem" id="n-Sega"><a href="https://segaretro.org/Category:Sega">Sega</a></li><li role="menuitem" id="n-People"><a href="https://segaretro.org/Category:People">People</a></li><li role="menuitem" id="n-Franchises"><a href="https://segaretro.org/Category:Franchises">Franchises</a></li><li role="menuitem" id="n-Consumer-products"><a href="https://segaretro.org/Category:Consumer_products">Consumer products</a></li><li role="menuitem" id="n-Venues"><a href="https://segaretro.org/Category:Venues">Venues</a></li> </ul>
<li class="has-dropdown active" role="menuitem" id='p-Development'>
<a href="Hidden_content.html#">Development</a>
<ul class="dropdown" role="menu">
<li role="menuitem" id="n-Emulation"><a href="https://segaretro.org/Category:Emulation">Emulation</a></li><li role="menuitem" id="n-Programs"><a href="https://segaretro.org/Category:Programs">Programs</a></li><li role="menuitem" id="n-Official-documentation"><a href="https://segaretro.org/Category:Official_documentation">Official documentation</a></li><li role="menuitem" id="n-Unofficial-documentation"><a href="https://segaretro.org/Category:Unofficial_documentation">Unofficial documentation</a></li> </ul>
</ul>
<ul id="top-bar-right" role="menubar" class="right">
<li class="has-form" role="presentation">
<form action="https://segaretro.org/index.php" id="searchform" aria-labelledby="searchbutton" role="search" class="mw-search">
<div class="row collapse">
<div class="small-12 columns">
<input type="search" name="search" placeholder="Search Sega Retro" title="Search Sega Retro [f]" accesskey="f" id="searchInput" /> <button type="submit" id="searchbutton" class="button search">Search</button>
</div>
</div>
</form>
</li>
<li class="divider show-for-small" aria-hidden="true"></li>
<li class="has-dropdown active" role="menuitem"><a href="Hidden_content.html#" aria-label="Page Interaction Menu"><i aria-hidden="true" title="Cogs Icon" class="fa fa-cogs"></i></a>
<ul id="toolbox-dropdown" class="dropdown" role="menu">
<li role="menuitem" id="t-whatlinkshere"><a href="https://segaretro.org/Special:WhatLinksHere/FIFA_Soccer_96/Hidden_content" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li role="menuitem" id="t-recentchangeslinked"><a href="https://segaretro.org/Special:RecentChangesLinked/FIFA_Soccer_96/Hidden_content" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li role="menuitem" id="t-upload"><a href="https://segaretro.org/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li role="menuitem" id="t-specialpages"><a href="https://segaretro.org/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li role="menuitem" id="t-print"><a href="https://segaretro.org/index.php?title=FIFA_Soccer_96/Hidden_content&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li role="menuitem" id="t-permalink"><a href="https://segaretro.org/index.php?title=FIFA_Soccer_96/Hidden_content&amp;oldid=795147" title="Permanent link to this revision of the page">Permanent link</a></li><li role="menuitem" id="t-info"><a href="https://segaretro.org/index.php?title=FIFA_Soccer_96/Hidden_content&amp;action=info" title="More information about this page">Page information</a></li><li role="menuitem" id="t-cite"><a href="https://segaretro.org/index.php?title=Special:CiteThisPage&amp;page=FIFA_Soccer_96%2FHidden_content&amp;id=795147" title="Information on how to cite this page">Cite this page</a></li><li role="menuitem" id="t-cargopagevalueslink"><a href="https://segaretro.org/index.php?title=FIFA_Soccer_96/Hidden_content&amp;action=pagevalues" rel="cargo-pagevalues">Page values</a></li> </ul>
</li>
<li id="personal-tools-dropdown" role="menuitem" class="has-dropdown active"><a href="Hidden_content.html#" aria-label="User Menu"><i aria-hidden="true" title="User Icon" class="fa fa-user"></i></a>
<ul class="dropdown" role="menu">
<li role="menuitem" id="pt-userpage"><a href="https://segaretro.org/User:QUFB" class="new" dir="auto" title="Your user page (page does not exist) [.]" accesskey=".">QUFB</a></li><li role="menuitem" id="pt-mytalk"><a href="https://segaretro.org/User_talk:QUFB" class="new" title="Your talk page (page does not exist) [n]" accesskey="n">Talk</a></li><li role="menuitem" id="pt-preferences"><a href="https://segaretro.org/Special:Preferences" title="Your preferences">Preferences</a></li><li role="menuitem" id="pt-watchlist"><a href="https://segaretro.org/Special:Watchlist" title="A list of pages you are monitoring for changes [l]" accesskey="l">Watchlist</a></li><li role="menuitem" id="pt-mycontris"><a href="https://segaretro.org/Special:Contributions/QUFB" title="A list of your contributions [y]" accesskey="y">Contributions</a></li><li role="menuitem" id="pt-logout"><a href="https://segaretro.org/index.php?title=Special:UserLogout&amp;returnto=FIFA+Soccer+96%2FHidden+content&amp;logoutToken=52be704d877da3865f2bbc1a92a1ca2b62d15b13%2B%5C" title="Log out">Log out</a></li> </ul>
</li>

</ul>
</section>
</nav>
</div>
<div id="page-content">
<div class="row fullWidth">
<div class="large-12 columns">

<div class="mw-indicators mw-body-content">
</div>

<div id="echo-notifications">
<div id="echo-notifications-alerts"></div>
<div id="echo-notifications-messages"></div>
<div id="echo-notifications-notice"></div>
</div>
<!--[if lt IE 9]>
				<div id="siteNotice" class="sitenotice panel radius">Sega Retro may not look as expected in this version of Internet Explorer. We recommend you upgrade to a newer version of Internet Explorer or switch to a browser like Firefox or Chrome.</div>
				<![endif]-->
</div>
</div>
<div id="mw-js-message" style="display:none;"></div>
<div style="width:85%; margin-left:8%;  margin-right:8%;">
<div id="p-cactions" class="large-12 columns">
<a id="actions-button" href="Hidden_content.html#" data-dropdown="actions" role="complementary" aria-label="Actions Menu" data-options="align:left; is_hover: true; hover_timeout:700" class="button small secondary radius"><i class="fa fa-cog" aria-hidden="true" title="Cogs Icon"><span class="show-for-medium-up">&nbsp;Actions</span></i></a>

<ul id="actions" class="f-dropdown" data-dropdown-content>
<li role="menuitem" id="ca-nstab-main" class="selected"><a href="Hidden_content.html" title="View the content page [c]" accesskey="c">Page</a></li><li role="menuitem" id="ca-talk" class="new"><a href="https://segaretro.org/index.php?title=Talk:FIFA_Soccer_96/Hidden_content&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></li><li role="menuitem" id="ca-edit"><a href="https://segaretro.org/index.php?title=FIFA_Soccer_96/Hidden_content&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li role="menuitem" id="ca-history"><a href="https://segaretro.org/index.php?title=FIFA_Soccer_96/Hidden_content&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li><li role="menuitem" id="ca-move"><a href="https://segaretro.org/Special:MovePage/FIFA_Soccer_96/Hidden_content" title="Move this page [m]" accesskey="m">Move</a></li><li role="menuitem" id="ca-unwatch" class="mw-watchlink"><a href="https://segaretro.org/index.php?title=FIFA_Soccer_96/Hidden_content&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [w]" accesskey="w">Unwatch</a></li><li role="menuitem" id="ca-cargo-purge"><a href="https://segaretro.org/index.php?title=FIFA_Soccer_96/Hidden_content&amp;action=purge">Purge cache</a></li> </ul>

<div id="content" role="main">
<h1 id="firstHeading" class="title">FIFA Soccer 96/Hidden content</h1>
<h2 id="tagline">From Sega Retro</h2> <div id="contentSub" class="clear_both"></div>
<div id="bodyContent" class="mw-bodytext">
<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><dl><dd><i>Back to: <a href="https://segaretro.org/FIFA_Soccer_96" title="FIFA Soccer 96">FIFA Soccer 96</a>.</i></dd></dl>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Hidden_content.html#Mega_Drive_version"><span class="tocnumber">1</span> <span class="toctext">Mega Drive version</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="Hidden_content.html#Maxed_out_player_stats"><span class="tocnumber">1.1</span> <span class="toctext">Maxed out player stats</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="Hidden_content.html#Game_Gear_version"><span class="tocnumber">2</span> <span class="toctext">Game Gear version</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="Hidden_content.html#Sega_logo_.E2.84.A2_symbol"><span class="tocnumber">2.1</span> <span class="toctext">Sega logo ™ symbol</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="Hidden_content.html#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Mega_Drive_version">Mega Drive version</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://segaretro.org/index.php?title=FIFA_Soccer_96/Hidden_content&amp;action=edit&amp;section=1" title="Edit section: Mega Drive version">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Maxed_out_player_stats">Maxed out player stats</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://segaretro.org/index.php?title=FIFA_Soccer_96/Hidden_content&amp;action=edit&amp;section=2" title="Edit section: Maxed out player stats">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div><div style="overflow:hidden; display:inline-block; width:320px; height:224px;">
<div class="bobtransform" style="transform:scale(1,1); transform-origin:0% 0%; !important;">
<div style="width:320px; height:224px;">
<p><a href="https://segaretro.org/File:FIFA96_MD_BMcMillian.png" title="File:FIFA96 MD BMcMillian.png"><img alt="FIFA96 MD BMcMillian.png" src="../images/4/43/FIFA96_MD_BMcMillian.png" decoding="async" width="320" height="224" /></a>
</p>
</div>
</div>
</div></div>
<p><span>Under "Options" > "Custom Players", create a player, then go back and rename him with one of the following names. Each initial and surname is checked by function <b>FEDBASE_strcmp</b>, at offset <tt><b>0x8BB10</b></tt>. When one of the names is matched, the player stats are maxed out.</span>
</p>
<table class="prettytable">
<tbody><tr>
<th>Player name</th>
<th>Team member name</th>
<th>Credits
</th></tr>
<tr>
<td>D. Hards
</td>
<td>David Hards
</td>
<td>Programmer
</td></tr>
<tr>
<td>B. Plank
</td>
<td>Brian Plank
</td>
<td>Programmer
</td></tr>
<tr>
<td>S. Taras
</td>
<td>Shawn Taras
</td>
<td>Programmer
</td></tr>
<tr>
<td>B. McMillan
</td>
<td>Bruce McMillan
</td>
<td>Producer and Designer
</td></tr>
<tr>
<td>T. Sylka
</td>
<td>Ted Sylka
</td>
<td>Development Director
</td></tr>
<tr>
<td>K. Pickell
</td>
<td>Kevin Pickell
</td>
<td>Additional Programming
</td></tr>
<tr>
<td>S. Blackwood
</td>
<td>Scott Blackwood
</td>
<td>Lead Tester
</td></tr>
<tr>
<td>M. Karasinski
</td>
<td>Marcin Karasinski
</td>
<td>Tester
</td></tr>
<tr>
<td>M. Samilski
</td>
<td>Mike Samilski
</td>
<td>Tester
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Game_Gear_version">Game Gear version</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://segaretro.org/index.php?title=FIFA_Soccer_96/Hidden_content&amp;action=edit&amp;section=3" title="Edit section: Game Gear version">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="Sega_logo_™_symbol"></span><span class="mw-headline" id="Sega_logo_.E2.84.A2_symbol">Sega logo ™ symbol</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://segaretro.org/index.php?title=FIFA_Soccer_96/Hidden_content&amp;action=edit&amp;section=4" title="Edit section: Sega logo ™ symbol">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div><a href="https://segaretro.org/File:Notavailable.svg" class="image"><img alt="Notavailable.svg" src="../images/thumb/0/0b/Notavailable.svg/320px-Notavailable.svg.png" decoding="async" width="320" height="224" srcset="../images/thumb/0/0b/Notavailable.svg/480px-Notavailable.svg.png 1.5x, ../images/thumb/0/0b/Notavailable.svg/640px-Notavailable.svg.png 2x" /></a></div>
<p><span>While not released in Japan, code exists to remove the ™ symbol from the introductory <a href="https://segaretro.org/Sega" title="Sega">Sega</a> logo if the game detects it is being played on a Japanese system.</span>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://segaretro.org/index.php?title=FIFA_Soccer_96/Hidden_content&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><br />
</p>
<table class="bottomtemplate mw-collapsible" align="center">
<tbody><tr>
<th class="bottomtemphead" align="center" colspan="2"><i><a href="https://segaretro.org/FIFA_Soccer_96" title="FIFA Soccer 96">FIFA Soccer 96</a></i>
</th></tr>
<tr>
<td class="bottomtempalt" width="120" valign="top">
<div style="overflow:hidden; display:inline-block; width:120px; height:84px;">
<div class="bobtransform" style="transform:scale(1,1); transform-origin:0% 0%; !important;">
<div style="width:120px; height:84px;">
<p><a href="https://segaretro.org/File:FIFASoccer96_title.png" title="File:FIFASoccer96 title.png"><img alt="FIFASoccer96 title.png" src="../images/thumb/9/96/FIFASoccer96_title.png/120px-FIFASoccer96_title.png" decoding="async" width="120" height="84" srcset="../images/thumb/9/96/FIFASoccer96_title.png/180px-FIFASoccer96_title.png 1.5x, ../images/thumb/9/96/FIFASoccer96_title.png/240px-FIFASoccer96_title.png 2x" /></a>
</p>
</div>
</div>
</div>
</td>
<td valign="top">
<p><a href="https://segaretro.org/FIFA_Soccer_96" title="FIFA Soccer 96">Main page</a>&#160;| <a href="https://segaretro.org/FIFA_Soccer_96/Comparisons" title="FIFA Soccer 96/Comparisons">Comparisons</a>&#160;| <a class="mw-selflink selflink">Hidden content</a>&#160;| <a href="https://segaretro.org/FIFA_Soccer_96/Magazine_articles" title="FIFA Soccer 96/Magazine articles">Magazine articles</a>&#160;| <a href="https://segaretro.org/FIFA_Soccer_96/Video_coverage" title="FIFA Soccer 96/Video coverage">Video coverage</a>&#160;| <a href="https://segaretro.org/FIFA_Soccer_96/Reception" title="FIFA Soccer 96/Reception">Reception</a>&#160;| <a href="https://segaretro.org/FIFA_Soccer_96/Region_coding" title="FIFA Soccer 96/Region coding">Region coding</a>
</p><p><br />
</p>
<div style="display:none;">
<p><em>No results</em>
</p>
</div>
</td></tr></tbody></table>



</div></div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://segaretro.org/index.php?title=FIFA_Soccer_96/Hidden_content&amp;oldid=795147">https://segaretro.org/index.php?title=FIFA_Soccer_96/Hidden_content&amp;oldid=795147</a>"</div>
<div class="clear_both"></div>
</div>
<div class="group"><div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://segaretro.org/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://segaretro.org/Category:Hidden_content" title="Category:Hidden content">Hidden content</a></li><li><a href="https://segaretro.org/Category:Missing_hidden_content_image" title="Category:Missing hidden content image">Missing hidden content image</a></li><li><a href="https://segaretro.org/index.php?title=Category:FIFA_Soccer_96&amp;action=edit&amp;redlink=1" class="new" title="Category:FIFA Soccer 96 (page does not exist)">FIFA Soccer 96</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden category: <ul><li><a href="https://segaretro.org/Category:Pages_using_DynamicPageList_parser_function" title="Category:Pages using DynamicPageList parser function">Pages using DynamicPageList parser function</a></li></ul></div></div></div>
</div>
</div>
</div>
</div></div>
</div> <footer class="large-12 columns" style="margin-top: 20px; padding:0; background:#000;" role="contentinfo">
<div id="footer" class="fullWidth">
<div class="expanded row">
<div class="large-6 small-12 columns" id="footerLeft">
<p>
Sega Retro is part of the Backwards Compatible family of sites, which are dedicated to research and preservation of gaming history and culture.<br /><strong><a href="https://www.patreon.com/segaretro">Donate</a></strong> | <a href="https://retrocdn.net/Privacy_Policy">Privacy Policy</a> | <a href="Hidden_content.html#">About Sega Retro</a> | <a href="Hidden_content.html#">Contact</a></p></div>
<div class="large-6 small-12 columns" id="footerRight">
<p>Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.</p></div>
</div>
</div>
</footer>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.051","walltime":"0.355","ppvisitednodes":{"value":1151,"limit":1000000},"ppgeneratednodes":{"value":5696,"limit":1000000},"postexpandincludesize":{"value":6606,"limit":1024000000},"templateargumentsize":{"value":1085,"limit":1024000000},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%  315.501      1 -total"," 94.24%  297.322      1 Template:FIFA96Omni"," 93.81%  295.960      1 Template:Omni","  5.24%   16.542      2 Template:HiddenContent","  5.12%   16.146      2 Template:Bobscreen","  3.93%   12.396      1 Template:OmniMedia","  2.86%    9.016     10 Template:Let","  1.21%    3.813      1 Template:OmniPrereleases","  1.03%    3.257      2 Template:Getdim","  0.57%    1.796      3 Template:Clearvar"]},"loops":{"limitreport-count-limited":{"value":0,"limit":2000}},"cachereport":{"timestamp":"20220715121730","ttl":86400,"transientcontent":false}}});});</script>
<script>
        var ct_checkjs_val = '6ea567378ccf4d88f8df7e55c8aea0f0',
            d = new Date() 
            ctTimeMs = new Date().getTime(),
            ctMouseEventTimerFlag = true, //Reading interval flag
            ctMouseData = "[",
            ctMouseDataCounter = 0;
        
        function ctSetCookie(c_name, value) {
            document.cookie = c_name + "=" + encodeURIComponent(value) + "; path=/;secure;samesite=lax";
        }
        
        ctSetCookie("ct_ps_timestamp", Math.floor(new Date().getTime()/1000));
        ctSetCookie("ct_fkp_timestamp", "0");
        ctSetCookie("ct_pointer_data", "0");
        ctSetCookie("ct_timezone", "0");
        ctSetCookie("ct_checkjs", ct_checkjs_val);        
        setTimeout(function(){
            ctSetCookie("ct_timezone", d.getTimezoneOffset()/60*(-1));
        },1000);
        
        //Reading interval
        var ctMouseReadInterval = setInterval(function(){
                ctMouseEventTimerFlag = true;
            }, 150);
            
        //Writting interval
        var ctMouseWriteDataInterval = setInterval(function(){
                var ctMouseDataToSend = ctMouseData.slice(0,-1).concat("]");
                ctSetCookie("ct_pointer_data", ctMouseDataToSend);
            }, 1200);
        
        //Stop observing function
        function ctMouseStopData(){
            if(typeof window.addEventListener == "function")
                window.removeEventListener("mousemove", ctFunctionMouseMove);
            else
                window.detachEvent("onmousemove", ctFunctionMouseMove);
            clearInterval(ctMouseReadInterval);
            clearInterval(ctMouseWriteDataInterval);                
        }
        
        //Logging mouse position each 300 ms
        var ctFunctionMouseMove = function output(event){
            if(ctMouseEventTimerFlag == true){
                var mouseDate = new Date();
                ctMouseData += "[" + Math.round(event.pageY) + "," + Math.round(event.pageX) + "," + Math.round(mouseDate.getTime() - ctTimeMs) + "],";
                ctMouseDataCounter++;
                ctMouseEventTimerFlag = false;
                if(ctMouseDataCounter >= 100)
                    ctMouseStopData();
            }
        }
        
        //Stop key listening function
        function ctKeyStopStopListening(){
            if(typeof window.addEventListener == "function"){
                window.removeEventListener("mousedown", ctFunctionFirstKey);
                window.removeEventListener("keydown", ctFunctionFirstKey);
            }else{
                window.detachEvent("mousedown", ctFunctionFirstKey);
                window.detachEvent("keydown", ctFunctionFirstKey);
            }
        }
        
        //Writing first key press timestamp
        var ctFunctionFirstKey = function output(event){
            var KeyTimestamp = Math.floor(new Date().getTime()/1000);
            ctSetCookie("ct_fkp_timestamp", KeyTimestamp);
            ctKeyStopStopListening();
        }

        if(typeof window.addEventListener == "function"){
            window.addEventListener("mousemove", ctFunctionMouseMove);
            window.addEventListener("mousedown", ctFunctionFirstKey);
            window.addEventListener("keydown", ctFunctionFirstKey);
        }else{
            window.attachEvent("onmousemove", ctFunctionMouseMove);
            window.attachEvent("mousedown", ctFunctionFirstKey);
            window.attachEvent("keydown", ctFunctionFirstKey);
        }</script><noscript><p><b>Please enable JavaScript to pass antispam protection!</b><br />Here are the instructions how to enable JavaScript in your web browser <a href="http://www.enable-javascript.com" rel="nofollow" target="_blank">http://www.enable-javascript.com</a>.<br />Antispam by CleanTalk.</p></noscript>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":230});});</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"72b270d7fe337187","version":"2022.6.0","r":1,"token":"b2bf1688918d416ca151ca9680ba91f5","si":100}' crossorigin="anonymous"></script>
</body>
</html>
